木樨 颤动 落雪 的 触角 道不明
trembling the snow antenna unknown
 
与 残月 互换 的 另 一种 重生
with the remnants of the moon another rebirth
 
秋炉 里 燃尽 的 枯黄 熟 褐
burning yellow and brown in the autumn furnace
 
原野 上 扎根 齐腰 如 我心 般
take root and waist in the field like my heart
 
执着 的 吟发 也 不得不 在 衰老
the chant of obsession also has to be old
 
等待 的 沉默 里 裹 上 素纸
waiting for the silence wrapping the papers
 
趁 夜色 如墨 快些 吧
take the night like ink hurry up
 
铺陈 起满树 的 旧 词句 旧 褧 衣
old words old boy clothes full of trees
 
和 从未 泛过 旧 的 期许
and never old expectations
 
十二点 的 丧钟 将 灵魂 与 影子 对折
twelve points of death folding the soul against the shadow
 
将 白光 与 拉 赫马尼 诺夫 的 交响诗
white light and the symphony of rahmaninov
 
与 夜 与 这 世间 万 般的 无奈 融合
fusion with the night and the helplessness of the world
 