微醺
it microscopic
 
我 躺 在 思想 宽敞 的 牢笼 努力 回忆 清晨
i lay in the spacious cage of mind and try to remember the early morning
 
是 如何 从 一场 失火 的 梦境 中 走出
how to get out of a dream of fire
 
口袋 里 装满 深蓝色 的 火焰
the pocket filled with dark blue flames
 
和 焦灼 的 句子 你 的 句子
and anxious sentences your sentence
 
路口 极窄 曾 记得 五 柳先生 的 桃花 已落
the intersection was extremely narrow and remembered that mr willow peach blossom had fallen
 
烟雨 蒙蒙 宣告 又 一日 的 结束
smoke and rain and declare the end of the day
 
飞翔 散落 在 水泥 房顶 的 米粒
fly scattered on the rice grain of the cement roof
 
早已 被 带 往 接近 白云 的 地方
had already been taken to white clouds
 