有权 保持 她 的 缄默 春天
have the right to keep her silence spring
 
捧 着 去年 冬 大团 大团 雪白
holding the winter last year the group snow white
 
轻 放在 忧郁 的 湖泊
light place in melancholy lakes
 
（ 哦 这个 颠倒 的 世界 ）
oh this inverted world
 
坟墓 旁 的 黄莺 们
the yellow birds by the grave
 
啄 碎 她 项间 珍贵 的 翡翠
the precious emerald between her terms
 
并 欢唱 炫耀 嘴边 随处 可得 的 新绿
and sing showing off a new green everywhere
 
她 听到 那些 似有 可 无 微弱 叹息
she heard that there was nothing weak sighing
 
三月 的 眉头 紧锁 炊烟
march frown locked and smoked
 
袅袅 何尝 不是 轮回 与烬 灭
curled up he is not reincarnated with ony
 
暖风 吹 来 复苏 的 生机
the life of the warm wind to resuscitate
 
荒草 用尽 最后 一丝 力气
grass exhaust one last strength
 