天 尽头 何处 有香丘
at the end of the day where is fragrance
 
我 看见 时光 凋落 的 发
i saw the hair of time falling
 
在 蝴蝶 衔来 的 悲歌 里 打转
in the butterfly the sorrow of the coming song
 
像 女儿 七岁 时 初生 的 幼齿
like her daughter seven year old young teeth
 
像 去年 冬天 的 雪 稚嫩
like the snow of last winter young
 
又 衰老 的 白
and then the old white
 
我 只是 短暂 驻足 同 蝴蝶 一起
i m just staying short with the butterfly
 
又 被 风 拉走
and the wind pulled away
 
身后 几瓣 跌 下 神坛 的 谶语
an eagle that fell off the altar behind you
 
轻轻 扯 着 我 的 衣袖
gently pull my sleeve gently
 
昨夜 她 赐予 月光 泥土 的 芬芳 赤裸
last night she gave the fragrance of moonlight and soil naked
 
风 蝴蝶 和 远处 苍茫 的 岵 山
wind butterfly and distant mountains
 
谁 也 带 不 走
no one can take with him
 