马蹄 将近 箕 风 吹散 酒醉 的 耳语
horseshoes are near towering wind blowing drunk whispers
 
靡 靡 薄草 花事 悬于 窗外
the flowers are hanging out of the window
 
檐下 起舞 的 旧影 汉时 瓦当
the old shadows dancing under the eaves
 
在 我 未眠 的 今夜 苏醒
on my sleepless night waking up
 
梦未 至 守夜人 早已 了 无 踪影
there is no dream the watchman there has been no transcendence
 
笑 看 残月 如此 痴情
laughing at the moon so sentimental
 
仅留 一盏 薄酒
leave only one liquor
 
和 我 不知 从何而来 的 肉身
and i don t know where the body comes from
 