窗外 春风 驰过 灰色 喧闹
outside the window the spring breeze is over gray
 
凌乱 几片 鸟语
a couple of messy birds
 
我 坐在 三楼 空洞洞 的 水泥 盒子 里
i sat on the third floor in the empty concrete box
 
看 头上 乌云 成群 手 拉 着手
look at the dark clouds and hands holding hands
 
从 自由 的 一端 走向 另一端
from one end of freedom to the other side
 
细雨 想落 在 哪儿 就 落 在 哪儿
the drizzle landed where the rain wanted to fall
 
所到之处 皆 是 回音
everywhere it an echo
 
对面 旧 屋顶 的 通讯 塔 可否
communications tower across the old roof can you
 
穿越 人类 密集 的 惶恐 找到 我
through the fear of human intensity find me
 
走失 在 钟摆 前 午夜 的 身影
lost before the pendulum midnight figure
 