红泥 跃上 她们 的 裙摆 像 久违 的 吻
the red mud jumped on their skirts like a long kiss
 
繁星 与 脚步 在 停歇 的 春雨 养肥 的 土地 上
stars and footsteps on the fattening land of spring and rain
 
踏着 节拍 慌乱 而 篝火 搭 着 月亮 的 肩
the beat panicked the campfire the shoulder of the moon
 
在 热闹 面前 诗人 是 个 自悲 的 角色
in the face of business the poet is a miserable character
 
但 我 还是 在 心底 奏起 拉赫 的 帕格尼尼
but i at the bottom of my heart playing rach paganini
 
没有 错过 雨 后 半个 下午 的 鸟鸣
not after the rain the bird song of half afternoon
 
多么 茂盛 的 声音 使 我们 的 对话 变得 柔软
what a luxury voice makes our conversations soft
 
软得 能 滴出 泪来
soft capable of tearing
 
就 连 我 书本 里 的 文字 也 跟着 发酵
even the words in my book are fermented
 
早已 将 去年 此地 某个 春天 的 日出
already last year the sunrise of some spring
 
装裱 进 画框 夜色 和 云雾
frame into the frame night and cloud mist
 
遮不住 江 对岸 眺望 的 峰峦
cannot cover the peak of the other side of the river
 
知道 吗 南坡 的 油菜花 们 还 在 彻夜 狂欢
you know rape flowers on the south slope are still partying all night
 