我 已 浪费 掉 江畔 一个 潮湿 的 夜晚
i have wasted a wet night off the riverside
 
形式 上 的 出走 可 算作 苟且
the form of running is counted as an alternative
 
万顷 鸟鸣 为 栅 闪着 紫光 的 云田
the bird song is grilled with the purple land of the clouds
 
俄耳甫斯 的 歌声 里 落满 了 星星
in the song of orpheus the stars are full of
 
无法 回头 尽管 飞镜 重磨
can t look back although the mirror is regrounded
 
尽管 我 僵硬 的 脖颈 已 病态
even though my stiff neck is sick
 
在 五楼 阳台 上 肉眼 所及 的 一切
on the fifth floor balcony everything in the eye
 
都 在 试探 某种 贪婪
they re testing some kind of greed
 
我 看见 稻草人 在 田埂 旁 站立
i saw the scarecrow standing next to the field
 
脚印 一个 清晨 一个 傍晚
footprints one early morning evening
 
渔船 混杂着 烟酒 的 味道
the fishing boat mixed with tobacco
 
令人 厌弃 应无所住 而生 其心
abandon there should be nothing but the heart of it
 
月影 是 镜 中 的 波若
the moon shadow is a wave in the mirror
 
未来 的 水中 游动 着 未来
the water in the future swims the future
 
我 已 听不出 今日
i can t hear it today
 
与 昨日 荡漾 之 鸟鸣
and yesterday the rippling bird song
 
世俗 名利 在 我 的 发梢 打结
secular fame knotted in my entrance
 
高跟鞋 辨认 不 出 天花板 的 高度
heels can t recognize the height of the ceiling
 
与 庄周 为 邻 在 梦里
and zhuang week as neighborhood in dreams
 
水晶灯 眩晕 我 被 泊 向 逆行 的 远方
the crystal lamp dizzy i was moored to the distance of retrograde
 