顺从 雀鸟 低飞 的 指引 第三 协奏曲
guided by the low flight of birds the third concerto
 
自 远山 之巅 奔涌 而 来 穿过 田野 丛林
from the top of the distant mountains through the fields and jungles
 
站立 的 高楼 停驻 的 火车 以及
standing high buildings stopping trains and
 
被 丢弃 在 青石 旁 破损 的 时间 的 草帽
discarded by the bluestone the straw hat of time
 
天色 将 黑 未 黑 残云似 粉笔
the sky will not black and clouds like chalk
 
在 备忘录 里 写下 长长的 一
write down a long one in the memo
 
而 远方 谁 正 燃烬 心底 的 烟
and far away who is burning the heart of smoke
 
八分 二十三 秒 拉赫 推 起 巨大 的 波澜
eight minutes and twenty-three seconds rah pushed enormous waves
 
埋葬 掉 一些 失败 （ 暂且 算作 失败 吧 ）
bury some failures temporary failure
 
但 我 固执 地 偏爱 那些 不 可能
but i stubbornly prefer those impossible
 
否定 之 否定
the denial of negation
 
管弦乐 尾随 一阵 春风 叠加 出 雪白
the orchestral music followed a spring breeze overlapping snow-white
 