酉时 雨 仍 在 下
when the embrace the rain is still down
 
我 日复一日 被 掩埋 在 票据 中 案几 上 的 花
i was buried in the bills day after day the flowers on the case
 
一盆 接 一盆 的 枯萎
a basin of withered withers
 
太 在意 存在 的 逻辑性 反而 等 不到 晴朗
too cared about the logic of existence instead of waiting for clear
 
各种 声音 进进出出 它们 在 找寻 什么
various sounds come in and out what are they looking for
 
峭壁 上 的 图样 是 时间 和 刀具 并存 的 佐证
the pattern on the cliff is the evidence of time and cutter tools
 
利器 由来已久 琴弦 弓箭 可以 并峙
the device has been a long time strings bows and arrows can be merged
 
我 看到 霓虹 在 地面 的 积水 中 流动
i saw neon moving in the water on the ground
 
车轮 不停 经过
the wheels can t stop passing
 
此时 的 天空 是 蓝色 的 第四十 一种 不必 焦虑
the sky at this time is blue forty no need to be anxious
 
我 也 不能 等同于 上 一分钟
i can t equate for a minute either
 