河水 暴涨 冲垮 我梦中 的 牙床
the river soared and dropped the gums in my dreams
 
七颗 牙齿 如同 七只 小羊
seven teeth are like seven lambs
 
在 暗蓝色 的 身体 外 走失
outside the dark blue body
 
此时 绳索 和 垂柳 已 无 区别
there is no difference between rope and weeping willow
 
面对 赋格 的 艺术 朴素 的 车轮
a simple wheel facing the art of fugue
 
风吹 来时 巴赫 是 巴赫 墨子 是 墨子
when the wind came bach was bach and mozi were ink
 
牵制 等同于 放逐
containment is equivalent to exile
 
缺乏 药物 辅佐 肿胀 的 黑夜
lack of medication swelling night
 
从 指端 溢出
from the finger spill
 
没 一声 鸟鸣 或是 猫咪 抬眼 的 侧影
not a bird song or a silhouette silhouette
 
光走 了 进来 如此 安静
the light comes in so quiet
 