墨 与 白 羞涩 至无鱼
ink and white shy to no fish
 
宓妃 扭动 她 的 腰肢 随即
she twisted her waist and immediately
 
又 将 三国 的 小轩窗 紧闭
and shut the three countries windows tightly
 
那些 久负盛名 的 春色
those famous spring colors
 
便 纷纷 落 于 水中
they fall into the water
 
落 于 水中 的 还有 昨夜
fall into the water and last night
 
待嫁 的 素风 素雨 以及 蛙鸣
married vegetarian winds rain and frogs
 
你 却 没有 来 芙 蕖 的 云髻 未解
you didn t come but you didn t arrive
 
清晨 的 轿 辇 也 载 不尽
the early morning sedan is not enough
 
那一湖 失落 的 繁星
the lost star of that lake
 