从不 拒绝 风 的 慷慨 我 想
never reject the generosity of the wind i think
 
只是 想 将 身体 放进 秃鹫 的 回忆
just thinking putting your body in a vulture memory
 
在 远方 洁净 的 瓦 蓝
the clean tile blue in the distance
 
完成 另 一种 苦行
to complete another affliction
 
一个 失败 的 沉默者
a failed silent
 
又 如何 懂得 乔 达摩 的 旨意
how do you understand joe thama will
 
永恒 的 门口 那么 挤
the eternal door is so crowded
 
我 赤裸 着 双脚 来 了 又 去
i was naked with my feet and went again
 