余晖 银铃 般 穿透 布满 灰尘 的 天窗
yu silver bell penetrated with dusty skylights
 
和 一些 鸟鸣
and some birdsong
 
叶子 落下 沉默 如雪 的 回忆
the leaves fall silent memories like snow
 
孩子 和 野狗 依偎 在 一起
the child and the dogs snuggle together
 
有人 问 时间 带走 了 什么
someone asked what time had taken with him
 
河流 每分 每秒 都 在 回答
rivers are answering every second
 
荒野 无门 风 没有 来过
there is no wilderness the wind has not come
 
黑夜 里 惊雷 卸下 谁 的 面具
whose mask is unloaded in the night
 
也 曾 在 梦 中 慌乱 辨不清 云朵 上 的 偈 句
also panicked in the dream ignoring the explanation of the clouds
 
直到 木鱼 将 梦 敲醒
until the fish wakes up the dream
 
羊群 也 随 群山 远去 白色 黛色
the flocks also go with the mountains white deb
 
截木 在 泥土 里 生根
wood rooted in the soil
 
我 在 静寂 里 坐 着
i sitting in the silence
 
石头 和 苜蓿 争辩 细碎 的 生活
stone and alfalfa arguing fine life
 