在 医院 摆渡人 手里 的 银刀
in the hospital the silver knife in the ferry hands
 
将生 而 蜿蜒 的 山路
a winding mountain road will be lived
 
劈 斩成 笔直 的 两道 水路
split into two straight paths waterways
 
一条 通往 幽暗 的 魔窟
a devil hole leading to the dim
 
一条 攀 上 绿枝 可见 繁星
a climb of green branches visible stars
 
记忆 在 约翰 · 塞巴斯蒂安 · 巴赫 的
memory in john sebastian bach
 
梦幻 曲里 儿时 围坐 的 火炉 旁 苏醒
in the dream curve the furnace sitting around the childhood
 
麻醉剂 让 人 丢掉 死 的 恐惧
anesthetic let people lose their fear
 
以及 在 生 面前 略显 尴尬 的
and the embarrassment in front of your life
 
赤裸 和 纷繁 欲望
naked and desired
 
恰逢 玫瑰 在 雪地 里 盛放 的 日子
coincide with roses the days in the snow
 
我 苍白 肿胀 的 右 胳膊 冷静 的 左心室
my pale swelling right arm calm left chamber
 
灌满 了 消炎药 水 古典音乐
filled with inflammatory drugs and classical music
 
淡蓝色 的 条纹病 服 也 在 雪白 中
a pale blue striped suit also in snow-white
 
躺 成 一首 正在 去往 衰老 的 情诗
lying into a song going to the aging poem
 