披上 风 的 影子 小镇
the shadow of the wind the town
 
逃离 八月 蝉鸣 式 枷锁
escape from august cicadas
 
与 我 的 眼睛 对视 顽疾 痊愈
look at my eyes and heal with illness
 
一边 享受 金色 荒唐 的 奢侈
enjoy the ridiculous luxury of gold
 
一边 又 被 与 忧郁 相仇
on one side be avenged with melancholy
 
相杀 的 小 灵魂 攫取
the little soul to kill is grabbed
 
我 已 放弃 找寻 尼采 的 酒神
i have given up looking for nietzsche
 
将 双脚 高高 束起
take your feet high and high
 
将 乌发 盘绕 成 小镇 脚下
turn the black hair into the feet of the town
 
柔软 的 草履
the soft grass
 
我 丢掉 我 的 床 他 弹奏 他 的 狂想曲
i lost my bed and he played his rhetoric
 
浮云 且 歌 且 舞
floating clouds songs and dance
 