我 躲 在 弯弯 胧 月 的 新水畔 见字 如面
i hid in the new waterside of the bending moon and saw words like that
 
迟迟 来 二十年 前 的 芦苇荡
late twenty years ago the reeds were reedy
 
即将 走过 最长 的 黑夜
walking through the longest night
 
深处 有 低音 键 反复 踩踏 着 风尾 的 金属 声
deep with the bass keys repeatedly stepping on the tail of the wind
 
有 你 装满 盐 的 双眼 镶嵌 鸽子 羽翼 的 礼帽
a bowler hat with your eyes full of salt and pigeons
 
以及 逐渐 清晰 的
and those who are gradually clear
 
我 的 梦境 你 的 背影
my dreams your back
 
见字 如面 拉赫 的 交响曲 又 在 寒风 中奏 起
the symphony of rahe played again in the cold wind
 
那些 珍贵 时刻
those precious moments of time
 
在 日复一日 的 车水马龙 红红绿绿 中 零落
on day after day the water dragon and the red green green
 
落到 哪里 哪里 就 衍生 出 另 一个 我
where do you fall you generate another me
 
或 被 带 离 或 被 冻结 或 安放
or be taken away or frozen or placed
 
或 泯灭 我 惭愧
or destroy i m ashamed
 
我 不敢 用 马基雅 维利 的 哲学 去 审视 这个 世界
i dare not use machiavelli philosophy to examine the world
 
（ 还好 无限 是 群 沉睡 的 蝴蝶 ）
okay infinity is a sleeping butterfly
 
等待 吧
wait wait wait
 
等 一场 安安静静 的 雪
wait for a quiet snow
 