当 我 的 灵魂 飞向 你 寒夜
when my soul flew to you cold night
 
披上 暗紫色 裘衣
put on the dark purple clothes
 
十二月 的 脚踝 赤裸 着
december ankle bare naked
 
赤裸 着 趟 过 静静的 云河
naked over the quiet cloud river
 
当 我 的 灵魂 飞向 你 连同
when my soul flies to you along with
 
经年 未 弹奏 过 的 锦瑟
in the years unplayed kings
 
花儿 早已 忘却 绽放 时光 鬓角
flowers have already forgotten to bloom time sideburns
 
蔓生 出 茫茫 大雪 缓缓 下 着
spread out of the boundless snow slowly under
 
当 我 的 灵魂 飞向 你 世界
when my soul flies to you the world
 
全都 离 我 而 去
all gone away from me
 
青春 啊 死死 揪 着 我 的 衣角
the youth the death of my coat
 
我 背过 身子 努力 奔跑
i carried my body and tried to run
 