雨停 树木 干净 整洁
rain stop trees are clean and tidy
 
马路上 的 落叶 和 风 一起
the fallen leaves on the road with the wind
 
被 车轮 碾过
the wheels were run over
 
我 的 手掌 一阵阵 疼
my palm a little bit of pain
 
呼吸 是 链接 也 是 界限
breathing is a link and a limit
 
那些 被 拒之门外 躲 在 低处 的 言说
those who have been rejected hiding in the low place
 
更 像 我 昨夜 无法 触摸 的 梦
more like the dream i couldn t touch last night
 
且 成为 现实 中 行走 的 佐证
and become the proof of walking in reality
 
与 一首 诗论 存在 他 便 将 我 指向 微小
with a poetic theory he pointed me to small
 
雨花 里 暗藏 城堡 和 王国
hidden castles and kingdoms in rainflowers
 
沾 在 谁 的 鞋子 上
on whose shoes they have
 
谁 就 可以 说 拥有 过 一切
who can say that they have everything
 
擦肩而过 的 男孩 皮肤 黝黑
the skin of the boy passed by is dark
 
左耳 处 的 白色 绷带 让 我 想起 阿尔 浑圆 的 太阳
the white bandage on the left ear reminds me of the round al sun
 
桔色 挂 在 陈列馆 随时 都 可以 燃烧
orange hanging in the display can burn at any time
 
但 死亡 并 不能 成为 一个 人 的 结束
but death is not the end of a person
 
水洼 里 是 一整片 天空
in the puddle it was a whole sky
 
能 看到 千年 之外 的 蓝 和 平静
see blue and peace outside of the millennium
 
被 伐木工 运走 的 是 一具 存在
being transported by loggers is an existence
 
溶于 炼金术 的 是 另 一具 存在
soluble in alchemy is another existence
 
云朵 正 历经 战乱
the clouds are experiencing war
 
从米 白到 灰 紫 昭示 着 无常
from meter white to gray purple it shows impermanence
 
雨伴 着 拉 赫马尼 诺夫 的 第二 协奏曲
the second concerto of rahmaninov with rain company
 
滴落 在 一朵 蜀葵 的 心窝
the dripping is the heart of a shiv flower
 