傍晚 濒临 死亡 的 光有 温暖 的 颜色
in the evening the light on the verge of death is warm
 
在 低垂 的 云海 中 挣扎 拽 着 人群 的 裤腿
struggling in the low cloud sea dragging the legs of the crowd
 
肌肉 正 被动 运动 马达 敲打 的 声响
the muscle is moving passively the sound of the motor
 
敌不过 轻柔 晚风
there is no soft evening breeze
 
霓虹 产生 饱腹 感 水泥 楼房 的 直角 分外 清晰
neon feels full the right angle of the concrete building is clear
 
我 听到 一些 稀薄 的 蝉鸣
i heard some thin cicada
 
他们 是 勇士 吗
are they warriors
 
可否 住进 希伯来人 的 圣殿
can you live in the hebrew sanctuary
 
法则 无法 在 面包片 上 自由 涂抹
the law cannot be painted freely on the bread
 
我 想到 那 只 不远千里 停靠在 你 脚趾 的 蝴蝶
i think of the butterfly that stops against your toes
 
它 扇动翅膀 时 空气 中拓下 的 画作
when it fanned the wings the paintings below the air
 
正是 我 此时 隔窗 看到 的
it what i saw at this time of the window
 