赶 很 远 的 路
there a long way to drive
 
在 春天 第一场 雪 降临 前 抵达
arrive before the first snow in the spring
 
风携 着 我 和 小说 里 的 默尔 索
the wind of me and the merso in the novel
 
人群 和 那座 城市 都 被 带上 口罩
the crowd and the city were brought in masks
 
我 是 个 局外人 却 在 异地 苏醒
i m an outsider and i wake up differently
 
干掉 一整瓶 红酒 像 喝完 一个 冬天
kill a whole bottle of wine like drinking a winter
 
夕阳 踉跄 着 从 一处 山坳 到 另 一处 山坳
the sunset staggered from one hill to another
 
我们 去 到 自由 高地 看 一株 紫苏 草
we went to the free highlands and watched a purple grass
 
复活 的 还有 柳枝 上 的 细芽
resurrected and sprouts on willow branches
 
湖面 密密麻麻 游走 了 百年 的 弦音
the lake has swimmed away a hundred years of strings
 
你 曾 在 二十 楼 的 花 洒下 为 我 掬 起 的 一 捧 温水
you used to spill warm water for me in the th flowers
 
以及 地壳运动 时 遗落 在 岩页 夹缝 里
and when the earth crust movement it left in the clamp of the rock
 
朵朵 古老 的 玫瑰
donor ancient rose
 