举 孝廉 的 贻风 匆匆 刮走 留下 些
lift the filial hurricane and hurry away leave some
 
金石 与 雨水 交替 迸溅 的 星眸
golden stones and rain alternately splashing eyes
 
在 去往 东汉 郃 阳 的 云 路上 它们
on the cloud road to east han life yang they
 
一会儿 静若 幽兰
later if the honor is quiet
 
一会儿 逸 宕 如鹘
after a while it is like the mess
 
夜 被 城寺间 又 一团 花火 照亮
the night was illuminated by the flowers of the temple again
 
黄巾军 的 道 法 烬 燃成 千百年 后
the law of the yellow towels burned into thousands of years
 
某个 煦煦 春升 的 早晨
the morning of a certain spring rise
 
狼毫 短锋 寻 曹景 完不遇
wolves short fronts looking for cao scenery
 
潺潺 清溪 将 我 带 至 孔夫子 的 门口
clear stream take me to the doorway of confucius
 