黑暗 弥漫 的 地方
where the darkness is pervading
 
光 便是 原罪
light is original sin
 
欢呼 不 一定 意味着 胜利
joy doesn t necessarily mean victory
 
也 可能 是 一场 预谋 已久 的 诅咒
it could be a premeditated curse
 
深渊 施暴 的 时候
during the violence of the abyss
 
每个 人 都 扮演 了 一滴水
everyone plays a drop of water
 
害人者 被 人 所害
the victims were killed by people
 
受害者 加害于 人
the victim was killing people
 
最好 的 人 都 死去 了
the best people are dead
 
有 他们 就 不会 有 上帝
with them there would be no god
 