在 一个 铁锤 的 世界
in the world of a hammer
 
满眼 皆 是 钉子
all the eyes are nails
 
突然 风起 每片 树叶 都 在 发抖
suddenly the wind is shaking every leaf
 
像 人们 内心 的 恐惧
like the fear of people hearts
 
合唱 是 令人厌恶 和 丑陋 的
the chorus is disgusting and ugly
 
独唱 的 合唱 更 可怕
the chorus of solo is worse
 
为什么 在 致命 的 铁轨 后
why after a deadly railroad track
 
我 听到 什么 都 像 火车 的 声音
i heard everything like a train
 