还有 什么
what else is there
 
比 快乐 更 快
faster than happiness
 
没有 一把 劈刀
there is no splitting knife
 
可以 追 上 落日
you can chase up the sunset
 
没有 一种 速度
there is no speed to travel
 
能够 让 子弹 慢下来
can slow the bullet down
 
那 跑 得 最快 的 最 虚无
the fastest nothing that ran the fastest
 
最美 也 最 绝望
the most beautiful and desperate
 
毁灭 一般 仿佛 被 什么 射中 之后
destruction generally seems to be hit by something
 
突然 碎裂 的 叫喊
the sudden broken shouting
 