那时
and at that time
 
树木 健在
the trees are at the same time
 
大地 安详
the earth is serene
 
那时
and at that time
 
山中 住 着 神明
there is god in the mountains
 
祠堂 里 供奉 着 先人
in the hall of the circumstances the first man
 
那时 还 相信 有 鬼神
i believed there was a ghost then
 
有 来世 有 因果
there is an afterlife there are causes
 
相信 一切 皆 有 宿命
believe that everything is fatal
 
那时 岁月 静好
at that time the years are quiet
 
星河 灿烂
the stars are brilliant
 
就 像 洞房 里 摔碎 的 喜事
like the broken thing in the cave room
 