诸如此类 的 线索
something like this happening
 
代替 了 原有 的 河流 山川 村落
instead of the original rivers mountains villages
 
春光 缭乱 于 几案 间
the spring dazzles between several cases
 
曾 是 寂寥 金烬 暗
it was once a lonely gold ember
 
草木 的 质感 马匹 的 呼吸 飞鸟 的 迟疑
the texture of the grass the breath of the horses the hesitancy of flying birds
 
一个 朝代 的 落花流水
a dynasty of falling water
 
在于 自然 中 不可逾越 的 消退 和 来临
is that the insurmountable recession and coming in nature
 
未 被 追逼 者 从不 珍惜 惊慌
have not been pursued never cherished panic
 
重帷深 下
under the deep version of the world
 
绝响 没有 一支 曲子 可以 重复
absolutely no music can be repeated
 
弦 下 是 万丈深渊
under the string is abyss
 
与 抚琴 的 手 一起 同归于尽
along with the hand of the piano
 