像 拎 着 波浪 的 的 两个 对角
like two diagonals carrying the waves
 
理发师 抖开 一张 白 绸布
the barber shake a white silk cloth
 
水波 是 干 的
water waves are dry
 
刀剪 的 过程 依旧 令人 眼花缭乱
the process of cutting is still dazzling
 
小店 昏暗 的 光线
the dim light of the small shop
 
很快 落满 一地
it soon falls along the ground
 
谁 也 不会 在意
no one will care about
 
许多 事物 已 不再 令人兴奋 和 挂念
many things have no longer been exciting and concerned
 
墙上 的 钟摆 摇摇欲坠
the pendulum on the wall is teetering
 
它 只是 象征性 地 伴奏 伴奏
it just a symbolic accompaniment accompaniment
 
整个 下午 电剪 嗡嗡地
the whole afternoon was buzzing
 
贴着 后 颈 飞
with the back neck flying
 
整个 下午 一架 小小的 直升机
all afternoon a little helicopter
 
在 那里 盘旋 和 起落
where the hovering and falling
 