水蒸气 在 厨房 里 弥漫
steam is pervasive in the kitchen
 
围裙 上 有 一朵 云
there a cloud on the apron
 
我侧 转身
i turned around the side
 
往 容器 里 打 鸡蛋 撒 花生
hit eggs and peanuts in the container
 
然后 搅拌
and then stirred
 
与此同时 我 扔下 手里 的 东西
in the meantime i threw something in my hand
 
夺门而出
take the door and emerge
 
楼梯 盘旋 往复
the stairs are hovering over the world
 
时间 逼仄 狭窄
time is narrow and narrow
 
岁月 不 允许 我 犹豫
years do not allow me to hesitate
 
我 的 愿望 在 奔跑
my wishes run
 
我 听见 汽车 载 着 我 呼啸 着 离开
i heard the car carrying me and leaving
 
一次 抽象 的 出逃
an abstract escape from one
 
一顿 具体 的 晚餐
a specific dinner
 
它们 同时 发生
they happen at the same time
 
相安无事
i have nothing to do with it
 