时间 由 一只 木尺 来 移动
time moves by a wooden ruler
 
那些 呢 面 平绒 绸缎 的 白天
what about the daytime of the velvet satin
 
悬垂 着 一条街 的 起伏
there was an upstream on the street
 
每一寸 都 熨帖 合身
each inch is ironed and fitted
 
一匹 布 的 展开
the expansion of a cloth
 
应该 还是 一面 铜镜 扁平 移动 的 影像
it should be a flattening image of a copper mirror
 
马 或者 客栈
the horse or the inn
 
对面 门楼 上 的 茶肆
across the door from the tea range
 
金耳 小花 瓷罐 的 旁边
next to the porcelain jar of gold ear
 
有 彩绘 的 漆盒
the lacquer box with colorful painting
 
里面 是 秋冬 淡青 的 天气
inside is the weather of autumn winter
 
下午 的 阳光 从磨白 了 的 柜台 退下去
the afternoon sun retreated from the white counter
 
一点一点 查看 地上 的 小 方砖
look at the little bricks on the ground
 
在 城南 水是 缓慢 的
water is slow in southern water
 
一把 花 剪子 驶向 阴丹士林 布 的 蓝
a flower scissor drives to the blue of the cloth of yindens
 
没有 抽丝 的 时光
there is no time for the silk
 
在 各层 各屉 有 更好 的 保存
there are better preservations on each level negative
 
以及 片段 的 复原
and the recovery of fragments
 