一块 有 木纹 的 木头
a piece of wood with wood
 
在 木匠 手里
in the carpenter hand
 
有 岁月 有 波涛
there are years of waves
 
斧子 落下
the axe fell down
 
潮涨潮落 之间
the tide rising between the tides
 
断 成 一把 椅子 的 两个 扶手
broke into two armrests of a chair
 
钉子 把 一种 好听 的 声音
the nail turned a good sound
 
传过来
send it over here
 
它 连接 的 不是 木头
it is not connected to wood
 
是 水
it is the water
 
固态 的 水
the water of solid states
 
钉子 钉 进水 里 的 声音
the sound of nails into the water
 
像 一个 孩子 呼喊 时 的 尖细 部分
like the sharp part of a child shouting
 
正 从 浪花 般 飞舞 的 刨花 中 穿过
walking through the flowering flowers of the spray
 