故事 的 主角 是 一只 鸡
the main character is a chicken
 
一头 猪 和 一匹 马
a pig and a horse
 
饥饿 时 人们 杀 了 鸡
when hungry people killed chickens
 
然后 又 杀 了 猪
and then he killed the pig
 
轮到 那匹 马时
when it comes to that horse
 
它 不想 等 来 同样 的 结果
it doesn t want to wait for the same result
 
于是 就 擅自 修改 了 故事 的 结局
and then revised the ending of the story
 
它 逃走 了
it ran away from you
 
逃跑 到 另 一个 故事 中去 了
escape into another story
 