活 的 去 活 死 的 去 死
live to live die to die
 
亮过 三 五百年
for three and five hundred years
 
然后 就 熄灭 了
and then it went out
 
明亮 一直 是 少数几个 人 的 事
bright is always a handful of people
 
东城 点火 西城 失火
east city lights fire west city fire
 
一个 人有 多少 深情
how many affections a man has
 
就 有 多少 看上去 的 冷酷
how many of the cold appearances
 
生命 的 力量 在于 不 顺从
the force of life is not obedient
 
一切 皆 有 代价
everything comes at a price
 
别人 永远 是 别人
people will always be someone else
 
别处 永远 是 他 乡
it will always be his hometown
 