我 以为 时钟 会 停摆
i thought the clock was going to stop
 
我 以为 太阳 会 难过
i thought the sun would be sad
 
星星 会 自责
the stars will blame themselves
 
我 以为 那列 往返 于
i thought that list was coming back
 
你 我 之间 的 火车 会 一直 开进 海里
the train between us will keep driving into the sea
 
仿佛 十九世纪 消失 在 雾 中
it like the nineteenth century disappeared into the fog
 
但是 没有
but there was no
 
我 很 伤心 亲爱 的
i m sad honey
 
原来 你 不是 那么 重要
turns out you re not so important
 