放掉 水 蝌蚪 就 会
release the water the tadpole will
 
慢慢 死 掉
slowly die slowly
 
一个 无关紧要 的
something that doesn t matter
 
儿童 在 叹息
children are sighing
 
太阳 很大
the sun is big
 
人们 不 需要 理解
people don t need to understand
 
挖出 的 土豆
dig out the potatoes
 
大海 那么 苦
the sea is so bitter
 
鱼 那么 蠢
fish are so stupid
 
菜 叶子 越长越 高
the longer the vegetable leaves are
 
假如 你
assuming that you
 
在 我 的 身边
you re here beside me
 
我会 在 巨大 的
i m going to be huge
 
咸 腥味 里
in the salty smell
 
继续 坐 着
keep sitting and sitting
 