小 蹄子 们 太 虚伪 了
the hooves are too hypocritical
 
闭口不谈 人世 总是 为 鸡毛蒜皮
silence not to talk about the world always for the feathers
 
在 我 伤口 撒盐 妇人 的 小坏
salt in my wound the little bad woman
 
终归 被 原谅 道德文章
eventually forgiven moral article
 
总是 在 她们 面前 正直 不 起来
always can t get right in front of them
 
一颗 决绝 怀古 教化 之心
a decision ancient educational heart
 
终于 化成 了 泡影 人到 中午
finally turned into a bubble people go to noon
 
总是 在 半夜 醒来 守节 的 人
always wake up in the middle of the night the festival
 
坚持 用 魂魄 磨刀 点点 昏 辰星
insist on sharpening the knife with a soul and a little star
 
都 是 下酒菜 谁他妈
it all vegetables who the fuck
 
不是 在 混世 谁他妈 不是
not kidding who the fuck is not
 
要 奉迎 几个 主子 灵魂 总是
welcome a couple of masters the soul always
 
要 靠 肉身 寄养 肉身 分离
by foster foster foster separation of flesh
 
是 登徒子 干的事 槐树下
it what he did under the trees
 
练习 倒立 的 落拓 儒生
the exercise of inverted confucianism
 
在 旷野 陋室 孤独 中
in the wilderness the house the loneliness
 
用 意志 笨拙 践行 知行合一
know the one with will and awkwardness
 
环宇 清爽 几只 蚊子 就 坏 了 清规
ring you is fresh several mosquitoes break the rules
 
孤独 啊 闪烁 的 烛苗
lonely shimmering candle
 
可耻 啊 林中 的 野狐禅
shame the wild fox in the forest
 
可心 的 是 我 那 小女儿
the heart is my little daughter
 
爸爸 叫 得 我 不 甚 如意
dad didn t say anything about me
 
我 更 喜欢 爹爹 这 带有 古意 的 呼喊
i prefer daddy this ancient shouting
 
世事 荒芜 我 已断 了 这份 纠错 的 心
the world is desolate i have broken the wrong heart
 