一首 诗 正 通过 晚年 的
a poem passing through the late age
 
无力 与 焦虑
unpowerlessness and anxiety
 
参与 夜晚 以及 头顶 上 的 深渊
participate in the night and the abyss overhead
 
一首 诗 正 通过 孩子 们 的
a poem going through the children
 
青春 性欲 和 面孔 参与 外面 的 春天
youth libido and face involved in the spring outside
 
一首 诗 开始 像 猛虎 接着 是 蝴蝶
a poem begins like a tiger then a butterfly
 
最后 像 悲伤 的 艳遇
and ended up like a sad encounter
 
一首 诗 通过 酒 告诉 我 你 没有 明天
a poem goes through wine and tells me you don t have tomorrow
 
哦 你 对 极了
oh you re right
 