祠堂 牌坊 戏台
the hall the card fall the play stage
 
碾房 黍米 水车
room millet water truck
 
屋内 甜蜜 的 画轴 滋润 的 文房四宝
in the house sweet picture axles moist four writing treasures
 
屋外 透明 轻巧 的 云烟 恍惚 的 爱情
outside transparent lightweight cloud smoke trance love
 
那 时候 女 人们 在 院子 里 纺织 绣花 舂 米
at that time women spin embroidered chummy in the courtyard
 
男人 们 耕种 给 双亲 请安 读书 不 为 功名
men cultivate give their parents their parents and read not their names
 
那 时候 村东 有 壮实 的 牛羊
at that time the village had strong cattle sheep
 
村西有 迂腐 可爱 的 教书先生
village west has a rotten lovable teaching
 
那 时候 灯火 明亮 我们 有 古老 的 家园
at that time the lights were bright and we had old homes
 
那 时候 黄昏 的 水面 上 是 落日 起伏 有致 的 心
at that time the dusk water was the ups and downs of the sunset
 