拔掉 杂草 果园 就 有 了 秩序
pull out the weeds the orchard has order
 
丝瓜 在 上 黄瓜 在 下
loofah on cucumber underneath
 
茄子 是 紫色 的
the eggplant is purple
 
桃子 还 没有 成熟
the peach is not mature yet
 
果树 上 有 鸟儿 的 言辞
there are words of birds on the trees
 
乌云 灭 了
dark clouds are out
 
秋风 灭 了
the autumn wind is destroyed
 
敌人 灭 了
the enemy is destroyed
 
我 的 世界 整洁 起来
my world is clean and neat
 
我 已 挖 好 地洞
i have dug up the ground
 
远方 的 朋友 就要 到来
a friend in the distance is coming
 
我们 除了 饮酒 谈论
in addition to drinking and talking
 
还 可以 在 睡梦中 欢快 地
you can also be happy in your sleep
 
啃 自己 的 脚掌
eat your own foot
 