嫰 黄 的 枝条 从 围墙 上 垂下来
the branch of yellow hung from the fence
 
它 惶恐 带 着 柔软 的 善 伸入 到 春天 的 空茫 里
it fears with soft goodness into the emptiness of spring
 
罢了 罢了 把 刀 扔 在 地上 转身 入屋
he threw the knife on the ground and turned into the house
 
榆树 下 的 仇家 提 着 一壶酒 看到 了 这 一切
the enemy under the elm with a pot of wine see all this
 
他 躲 到 榆树 后 严肃 地 理了理 衣冠
after hiding in the elm he was seriously dressed
 
然后 深深地 爱上 了 我
and then deeply in love with me
 