小 院里 煎 着 文火
in the courtyard there is a fire
 
汤里 翻滚 着 几根 猪 骨头
the soup rolled over several pig bones
 
从 地里 挖出 我们 的 人 吃 着 肉
dig out our men from the ground eating meat
 
发出 短促 的 笑声
make a short laugh
 
天 很 蓝 在 盘子 里
the sky is blue on the plate
 
只 歇 了 一会儿 就 溜 了
i just slipped away for a moment
 
老鸟 在 树上 向 这个 世界
the old bird is in the tree to the world
 
要 多余 的 活命 时间
take an extra survival time
 
毛茸茸 的 身体
the fuzzy body
 
摸 起来 都 已经 败坏 了
feeling everything is corrupted
 