我 的 小 马驹 是 白色 的 每天
my little pony is white every day
 
它 都 要 跳进 光里 到 外面 跑 一圈 儿
it will jump into the light and run around outside
 
再 回来 啃 那 棵 安静 的 小 树丛
come back eat that quiet little bush
 
小 马驹 背上 的 鸟儿 是 蓝色 的 我 没有 想过 要 得到 它
the bird on the little pony back is blue i don t think of getting it
 
我 自个 的 鸟儿 有点儿 灰 像 个 流鼻涕 的
my own bird is a little dusty like a runny nose
 
傻 孩子 专注 着 老 蚂蚱 沮丧 的 样子
stupid kid focusing on the depression of the old grasshopper
 
我 的 脚指甲 太长 了
my toenails are too slow
 
我 的 小黑 羊 它 跟着 我
my little black sheep it follows me
 
我 头晕 脑胀
my head is dizzy and bloated
 
我 的 小黑 羊 它 要 跟着 我
my little black sheep it will follow me
 
我 那个 爱 吃 肉 爱 饮酒 的 朋友 要来 了
my friend who loves meat drinking is coming
 
我 的 小黑 羊 它 要 跟着 我 跟着 我 跟着 我
my little black sheep it follows me follow me follow me
 
小 马驹 还是 快乐 的 样子
the little pony is still happy
 
山坡 还是 寂静 的 样子
the hillside is still quiet
 