尊敬 的 吾 土 吾民
the honored universe of my earth
 
有 这么 一个 人
there was someone like this
 
经过 了 无数 抗争
after countless fighting against it
 
仍然 没有 为 你们 赢得 胜利
still not winning for you
 
他 有 过 短暂 的 悲伤 从 没有 想过 退却
he had a short sadness and never thought of retreating
 
他 累 了
he tired
 
请 允许 他 在 苹果树 下
please allow him under the apple tree
 
休息 一会儿
take a break for a while
 
请 允许 苹果 花儿 带 着 清香
please allow apple flowers to come with fragrance
 
持续 绽放
continue to bloom
 