高原 上 一万 朵花 是 团结 是 燃烧 是 意志
on the highland ten thousand flowers are unity burning and will
 
一百 朵花 是 抒情 是 美丽
a hundred flowers are lyric beautiful
 
一朵花 是 心情 是 孤独
a flower is a mood lonely
 
春天 来 了
the spring is coming
 
万物 蠢动
all things are stupid
 
蜜蜂 们 翻山越岭
the bees turn mountains across the hill
 
春天 来 了
the spring is coming
 
泰国人 有些 冲动
the thais have some impulse
 
他们 在 使用 血液 的 颜色
they re using the color of blood
 
红 仅仅 是 一种 概念
red is just a concept
 
春天 来 了
the spring is coming
 
诸墙 难越 我 沮丧
the harder of the walls i am depressed
 
有如 丧家之犬
like the dog of the funeral
 