她们 在 谈论 食物 说 到 甜 也 提到 肥胖
they re talking about food saying sweet mentioning obesity
 
她们 目中无人
they don t have anything to do
 
她们 的 嘴巴 在 挑 三 捡 四
their mouths are picking up three picks
 
我 在 爱 她们 也 在 恨 她们
i love them i hate them too
 
街面上 有 低声下气 的 人
there are people on the street whispering
 
人群 中 也 有 不可 原谅 的 人
there are unforgivable people in the crowd
 
太阳 高高在上
the sun is high and high
 
太阳 千篇一律 月亮 也 复 如此
the sun is unique and the moon is resurrected
 
它们 出现 后 又 消失
when they appear they disappear
 
我 面对 痕迹 也 是 千篇一律
i m confronted with the marks
 
我 用水 装满 胃 它 在 腋下 晃动 人群 苦楚
i fill my stomach with water it shakes under my armpits the crowd is bitter
 
我 对 春天 及 花名 一无所知
i know nothing about spring and flower names
 
建筑物 不可名状 枕头 不可名状 英雄 不可名状
buildings are indispensable pillows are indispensable heroes are indispensable
 
空气 三心二意
the air doesn t mean anything
 