桃花 没有 问题 桃花 一直 在 山凹 里 跑
the peach blossom is no problem the peach blossoms have been running in the hills
 
桃花 里 的 蜜蜂 也 没 问题 它们 是 哑巴 家 的
there nothing wrong with the bees in the peach blossom they re dumb
 
阿爸 没 问题 他种 的 油菜花 太闷 了
his rape flowers are stunned
 
我 不 喜欢 我 不 喜欢 就 不行 阿爸 我 生气 了
i don t like it i don t like it dad i m angry
 
阿姆 没 问题 阿姆 最爱 打草 但是 阿姆 我 不 喜欢
am okay am favorite weed but am i don t like it
 
吃 泥巴 的 弟弟 能 抱出去 了 扔 了 吗 他 太丑 了
eating mud brother can you throw it out he too ugly
 
姆妈 一直 扯 袄 子 上 的 棉花 扯 一 坨 吃 一 坨
mama kept pulling the cotton on the shelter and eating a food
 
她 嚼 得 有滋有味 眼窝 子里 又 是 眼屎 又 是 眼泪
she was chewing eye shit and tears in her eyes
 
姆妈 已经 老糊涂 了
mom is already confused
 
姆妈 已经 臭 了
mama stinks already
 
燕子 你好
swallow hello
 
能 不能 来 我家 屋檐下 做 一个 窝
can you come under my house and make a nest
 