瓦屑 破败 的 寺庙 野草 花
tired broken temple wild weed flowers
 
红眼 的 兔子 沟渠 和 近处 低 吼 的 桉树
red-eyed rabbits ditches and low yelling eucalyptus trees
 
伤心 的 人 刚刚 走远
sad people have just gone far
 
从前 这里 是 麦地 果园 水井 安身立命 之地
used to be the place of wheatland orchards wells settlements
 
从前 人们 来 这里 耕种 摘菜 饮 下 一碗 清水
people used to cultivate pick and drink a bowl of water
 
从前 人们 来 这里 打下 果子 杀掉 猪羊 虔诚地 祭祀
people used to come here to kill pig sheep and sacrifice religiously
 