我 的 动词 是 一颗颗 子弹
my verb is a bullet
 
瞄准 了 克扣 我 姐姐 工资
aiming at my sister salary
 
贪得无厌 的 包工头
an insatiable contractor
 
我 的 形容词 是 毒药
my adjective is poison
 
正 奔赴 强拆 我 姐姐 房子
on the way to force my sister house
 
粗暴 傲慢 穿 得 体面 的 家伙
a rough arrogant guy dressed decently
 
我 的 主语 是 姐姐 每天 凌晨 起床
my subject is my sister gets up every morning
 
和 50 斤面 蒸好 馒头 送给 工地 上 的 人
and puncture evaporate bread give to people at the construction site
 
我 的 宾语 是 姐姐 的 房子 没有 了
my object is that my sister house is free
 
我 的 侄儿 的 学费 也 没有 了
my nephew has nothing to do with me
 
我 没有 谓语
i have no presentation
 
我 的 副词 闭上眼睛 张大嘴巴
my adverb closes my eyes and opens my mouth
 
我 的 副词 无法 喊 疼 无声 流泪
my adverb cannot call pain silent tears
 
我 的 动词 不能 解恨
my verb can t hate
 
形容词 也 不能
nor can the adjective
 