春天 了 那个 清俊 的 少年
spring the handsome teenager
 
一直 红着脸
with red face all the way
 
在 草坪 上 走 着 草坪 上 是 温润 的 春光
walking on the lawn the lawn is a warm spring
 
春天 一到
once spring arrives
 
他 就 像 一个 做 了 错事 的 孩子
he like a kid who did something wrong
 
紧张 地 从 我 身边 走过
walking past me nervously
 
他 是 爱 了
he was in love
 
他 的 心中
in his heart
 
藏有 喜悦 的 蜜
hidden honey with joy
 
春天 了 青草 上
the spring is on the grass
 
都 是 有 爱 的 人 我 喜欢 他们 少年 般
all the people with love i like their children
 
清脆 的 心
the crisp heart
 