云冈 是 石头 的 故乡
yungan is the hometown of the stone
 
里边 有佛 的 居所
there are buddha homes in there
 
开山 人 赐予 它 慈悲 和 香火
the mountaineer gives it compassion and incense
 
最小 的 佛 也 是 有神 性 的
the smallest buddha is also divine
 
他们 中 的 一些
some of them some of them
 
至今 隐姓埋名
until now the name is embedded
 
日后 的 杀身之祸
the murder of the future
 
或是 源自 一句 含混 的 口号
or from a mischievous slogan
 
那些 杀 石头 泄 青春 的 人
those who kill stone and dive youth
 
如今 已 在 佛前 起身 净手
now i have gotten up in front of buddha
 
空空 的 佛龛
empty buddhist neighborhood
 
像 神 的 眼 一直 瞩望 人世
like the eyes of god always look at the world
 
断臂 的 佛陀 有 无边 的 怀抱
the broken buddha has boundless embraces
 
他 以 沉默 宽宥
he flattered with silence
 
受伤 的 历史 活着 的 残局
the wounded history of the living mess
 
一只 归山 的 鸟 落 在 石佛 的 肩上
a mountain bird fell on the shoulders of buddha
 
翅膀 下藏 着 北魏 的 骨血
the blood of the northern wei bone under the wings
 
它 惊诧 于 满目疮痍 不 绝 苍生
it was surprised to be full of devastating students
 
废墟 里 有 佛 的 真身 普渡 大于 死亡
there are true buddha in the ruins that greater than death
 