西湖 的 水面 不平
the water on the west lake is uneven
 
涟漪 像 戏台 的 帷幔
ripples are like the veils of the stage
 
荡漾 古老 剧目 的 念白
ripple the white of the ancient play
 
仙女 如水 衣衫 随 浪花 翻卷
the fairy like the water shirt turns with the waves
 
莲花 步 适宜 水上 挪移
lotus steps are suitable for moving on water
 
鱼龙 公主 其实 是 良家女子
princess dragon is actually a good daughter
 
把 子嗣 送还 花港 时
to return the children to the harbor
 
有 人数 过 一步 回 了 三次 头
one step back to the head three times
 
黄莺 姑娘 欢快 如风 吐气 如兰
the yellow ribbon girl joy like the wind and spit like the lan
 
携柳浪 一 闪身 拐进 了 爱情 小 王国
wave waves flash into the little kingdom of love
 
刺绣 煮茶 相夫教子 这 怎么 可能
how can it be possible to cook embroidery tea
 
白蛇 逃进 白素贞 的 体内 已经 多年
the white snake escaped into white jeong body for years
 
辛苦 爱 处处 是 让 人 着急 的 环节
hard love everywhere is a hurry
 
什么样 的 剑法 会 让 雷峰塔 顷刻 倒塌
what kind of sword would collapse refenta instantly
 
戏台 上 仙女们 总是 九死一生
the fairy women always die on the stage
 
她们 在 剧情 的 念白 里 青史留名
their name in the white story of the story
 
而 她们 用命 爱过 的 男子
and the man they live in love with
 
至今 仍 在 韬光养晦
you re still looking forward to this day
 