到达 这片 幽寂 天已 向晚
this piece of silence is already late
 
每个 人 都 带 着 自己 的 临川 四梦
everybody carrying his own four dreams
 
爱情 并 不 短命
love is not short lived
 
走过 似水流年 长亭 短亭
walk past the long pavilion of the flow of the year
 
到 了 牡丹亭 情 不知 所起 一往而深
when you get to the peony pavilion you don t know what it is
 
穿过 馆舍 探看 后花园
through the house looking at the back garden
 
杜丽娘 正在 花冠 下伤 春
durie is in the corolla of the spring
 
爱情 是 两个 人 的 相思 入骨
love is the relationship of two people
 
未了 人鬼情 梅树 下 还魂
under the ghost of the mei tree is returning
 
附在 昆曲 上 一波三折
a wave of sandwiches attached to kunqu
 
我们 来 迟 了 汤显祖 已 不 在 这里
we re late to show up and he not here now
 
剧中人 屏幕 上 哀婉 余音绕梁
sadly sound around the screen of the player
 
空气 被 蜜 腌制
the air was made by honey
 
爱 和 死亡 继续
love and death continue
 
身后 的 夜幕 停 在 万历 年
the night behind him stops in thousands of years
 