大海 一再 宽恕
the sea is repeatedly forgiven
 
坐在 岸边 又 起身 就 走 的 人
the man who sat on the shore and got up and walked
 
白云 升自 一道 潮汐 演绎 消逝 和 归来
white clouds rise from a tide to disappear and return
 
海天一色 之下 一切 来去自由
everything comes and goes free under the sea color
 
每一朵 浪花 都 对 大海 深信不疑
every spray believes in the sea
 
它们 不断 举起 倾斜 的 天空
they continue to lift the tilt of the sky
 
那些 自作主张 的 部分
the parts of the self-consciousness
 
任由 沉向 海底 像 鱼 一样 游泳
let sink under the sea and swim like a fish
 
海浪 空弹 光阴 的 旋律
the melody of the waves empty time
 
多少 音节 突变
how many syllables mutate
 
而 大海 故作 镇定
and the sea is calm
 
它 轻易 守住 了 完好 如初 的 神话
it easy to guard the intact myth as initially
 
潮起潮落 的 轮回 径直 穿过 人间
the tide falls straight through the world
 
一年 和 千年 之后 的 大海 没有 什么 不同
nothing different from the ocean after thousands of years
 
发现 这个 秘密 时 惊涛 不 绝
when i found this secret there was no surprise
 
万物 各有 其运 任 谁 也 不能 改变
everything has its luck and no one can change
 
像 鱼 一样 游泳
swim like a fish
 
穿梭 在 波浪 的 合拢 处
through the combination of the waves
 
看清楚 用力 奔赴 的 远方
see the distance of running hard with force
 
既 是 天下 的 归隐 之 处
it is both the return of the world
 
没有 哪 一束 波澜 因由 怜悯 而 擅自 停下
no bouquet stops because of compassion
 
它们 的 命运 也 是 转瞬即逝
their destiny is also fleeting
 
大海 的 内心 囚禁 了 太 多 的 悲喜
the heart of the sea has imprisoned too much sorrow
 
一直 汹涌 着 伺机 还给 上天
always surging around and returning to heaven
 
经由 波涛 说出 的 唯有 弯曲 和 虚静
the only bending and quiet through the waves
 
向善 的 言辞 从来 都 绕开 必 死
the words of good are never around the death
 