寒凉 的 江面 上
on the cold river
 
一只 鸥鸟 飞着 它 侧 着 身子
a
 
以 一种 告别 的 姿势 没有 方向 地
in a goodbye position there is no direction
 
掠过 水 又 环绕 水 折回
passing through the water and around the water
 
飞行 的 时候 打开 身子
open your body when you fly
 
面对 生涩 的 水 陌生 的 影子
facing the strange shadow of raw water
 
似乎 有 小小的 惊慌
seems to have a little panic
 
它 惊慌 地触 了 一下 水面
it panicked and touched the water
 
旋即 又 惊慌 地飞 了 起来
and then the panic flew again
 
掠过 水面 的 时候
when it crossed the water
 
羽毛 擦 着 江水 江水 也 擦 着 羽毛
the feathers wiped their feathers with the river river
 
冰冷 的 江水 有 小小的 疼惜
the cold river has a small pain
 
舍不得 冻伤 它 小小的 指爪
can t freeze its little fingers
 
小小 指爪 溅 起 的 水花
little fingers splashed water flowers
 
敲打 着 袅袅 上升 的 气流
knocking on the air stream that curls up
 
它 飞 着 只是 飞着 无 方向 地飞 着
it just flying in the whole direction
 
以 腹中 的 清水 和 小鱼儿
with the clear water and small fish in the belly
 
爱上 一条 江地 飞 着
falling in love with a river
 
带 着 它 小小的 新生
with its little new student
 
无奈 地飞 在 自己 的 命定 里
helplessly flying in his destiny
 
不 小心 把 水飞 得 更 旧
accidentally make the water more old
 
而 时间 呢 也 已 旧 得 不能 再 旧 了
and time is no longer available
 
它 从不 关心
it never cares about
 
是 谁 在 那里 飞来飞去 从生到死
who flies there from birth to death
 