它们 是 散漫 的
they are scattered
 
像 刚刚 逝去 的 光阴
like the time of the recent death
 
礁石 上 漫步
stroll along the reef
 
浪峰 上 洗 沐
wash the waves on the peak
 
捡拾 波浪 破烂 的 忧郁
pick up the melancholy of the waves
 
命运 是 有 根底 的
fate is at the bottom of it
 
曾经 的 未遂 和 美好
once attempted and beautiful
 
溺死 在 同 一滴 海水 里
drowning in the same drop of sea
 
它们 列 纵队
they column the column
 
逆时针 画圈
counterclockwise circle
 
对付 冷血 的 时间
the time to deal with cold blood
 
羽翼 扇动
fan of the feather wing
 
义无反顾 的 绝望
the unconscious despair
 
越过 死 越过 波浪
cross the dead and cross the waves
 
密不透风 的 深渊
the abyss of no ventilation
 