死亡 接踵而至
death follows the ensuing reach
 
新年 避 之 不及 双手 合十
new year avoidance is less than both hands
 
辞旧 填写 刻薄 的 意义
the significance of old filling in means
 
人们 必须 在 新欢 里 苦涩
people must be bitter in their new home
 
转眼之间 今生 蜕变 成 前世
this life transforms into a previous life
 
一场 霜雪 来过 旋即 融于 万古
a frost snow came immediately with thousands of ages
 
旧 的 欢乐 新 的 死亡 饱含 欲念
the new death of the old joy is saturated
 
它们 都 不肯 节制 妥协
they won t be able to compromise
 
欣然 与 寂灭 彼此 背叛
and betray each other with the silence
 
瞬间 和 永恒 不过 是 两个 无用 的 词
moments and eternity are only two useless words
 
新年 的 喧嚣 像 风暴 带走 时间
the hustle of new year is like the storm carrying time
 
死亡 弯下身 子 拥吻 他 的 初访 者
death bent down and kissed his first visitor
 