退守 在 山顶 的 湖 深谙 美学
knowing the aesthetics of the lake on the top of the mountain
 
微澜 的 手指 一直 停 在 半空
the little fingers stopped in the air
 
不 责备 松涛 的 激情 和 谬误
the passion and fallacy of not reproaching the pines
 
灰 玻璃 一样 打坐 睡 在 穹隆 的 深处
sitting like grey glass and sleeping in the depths of the heavens
 
流水 梳理 天空 有 某种 岑寂
water combs the sky with some sort of silence
 
混沌 的 山雾 将 天湖 和 山峰 隔开
chaotic mountains separate the lake from the mountains
 
湖水 抱 着 星宿 像 抱 着 凝固 的 时光
the lake holds the stars like solidifying times
 
越是 寂静 的 越 接近 神性
the silence is closer to the divine
 
对 岁月 的 隐没 一直 持有 耐心
always be patient with the hidden years
 
内在 殿宇 般 空旷 冥想 清凉
the inner temple is cool of meditation
 
日月星辰 在 大水 里 清洗 流 年
the sun moon stars clean their years in the great water
 
涟漪 扶 着 云朵 像 扶 着 万世 的 虚空
the ripples held the clouds like the void of all the world
 