相对 于 五 岩山
compared to five rock mountains
 
我 是 迟 来者
i am a late person
 
没 能 看见 它 头顶 天湖 的 样子
failed to see the lake above its head
 
只 在 一弯 狭长的 岩洞 里
only in a cave of long bends
 
认领 了 吃水线 上 的 旧 光阴
claiming the old time on the waterline
 
孙思邈 炼丹 的 阵势
the position of the alchemy of sun
 
也 只能 借助 路边 草 想象
can only imagine the roadside grass
 
为此 我 不能 再 迟疑
for that i can no longer hesitate
 
必须 走 在 人群 的 前头
you have to go ahead of the crowd
 
追 上 那个 掉队 的 古人
the ancient man who fell after that team
 
跟 他 谈谈 人间 的 事儿
talk to him about the world
 
或是 一夫当关
or something to do with it
 
回望 一下 百步 踏
look back at a hundred steps
 
看看 一百年 以后 的 人 有没有 跟上来 的
see if anyone after a hundred years has followed
 
当 知道 这些 都 是 徒劳
when you know that all this is futile
 
我 索性 在 半山腰 坐 了 下来
i sat down on a halfway mountain
 
悬在 半空 感觉 有些 飘忽
hanging in the air and feeling a little drifting
 
古代 和 未来 的 松涛 声
the sound of ancient and future pines
 
湮灭 了 我 的 双耳
and annihilated my ears
 
山顶 的 药王 洞 没有 几滴水 了
there are no drops of water at the top of the mountain
 
山下 的 撵 池 还 在 导引
the pool under the mountain is still guiding
 
那些 姗姗来迟 的 人
those who come late and late
 