她 站 在 爱丁顿 公寓 的 阳台 上 在 晚烟里
she stood on the balcony of eddington apartment on the night smoke
 
倚窗 怅望 看 整个 上海 在 天际 云影 日色 里 荡漾
looking at the whole shanghai rippling in the sky shadow
 
淡灯 摇曳 电车 当当 而 过 人情世故
the light light swayed the tram and went through the world
 
六 楼上 听 起来 格外 真切
it sounds extraordinary upstairs
 
街上 的 喧闹 百乐门 尖细 的 女声 香风 鬓影
the noisy female style silhouette on the street
 
这 浩荡 的 人世 连 月亮 也 带 着 人间 味儿 的
this vast world even the moon is tasted with earth
 
公寓 的 阳台 上 那 苍凉 的 手势 和 冷眼
the gesture and cold eyes on the balcony of the apartment
 
却是 消受 了 万众瞩目 的 哗然
but it suffers from the attention of the public
 
和 形只 影单 的 凉 薄 的
and the thin cold shape of a single movie
 
这 理想 的 逃世之处 啊
the ideal flight of the world
 
年轮 伸出手 擦拭 那窗 那 棱 那 隐隐 的 身影
reaching out his hand to wipe the faint figure of the window
 
身影 打开 了 房门 侧 着 身子 对 来者 说
the figure opened the door and said to the coming
 
张爱玲 不 在 冷 恹恹 的 调侃
zhang ailing is not in the cold and bustling
 
把 绛紫色 比喻 成碎 牛肉 的 颜色
compare the purple metaphor to the color of beef
 
白玫瑰 和 红玫瑰 究竟 哪个 好
white roses and red roses are good exactly
 
至今 也 无法 澄清
it cannot be cleared so far
 
漫不经心 的 懒散 骨子里 啮噬 性 的 忧苦
the worry of engaging in the lazy bones
 
冷冷的 寒意 只能 以 文字 安顿
the cold chill can only settle in words
 
外面 风雨 琳琅
outside the wind and rain
 
漫山遍野 都 是 今天
all the mountains are today
 
喜欢 一个 人 无需 缘由 不问 因果
like a man who doesn t have to ask cause
 
即使 萎谢 了 也 不问 因果 和 缘由
even if he doesn t ask cause and reason
 
就 像 欢喜 这个 世间 岁月 山河
it like rejoicing the years of the world
 
深藏 百味 和 干净 爱情 只是 一时 的 欢娱 静好 吧
deep and clean love is just a moment of entertainment
 
现世 哪里 会 有 那么 完全 的 安稳
where will there be so complete stability
 
她 那 不 流俗 的 头脑 只 略略 低 了 一下
her non-vulgar mind just slightly lowered
 
便 低 到 了 尘埃 里
it was low in the dust
 
旋即 掠 了 掠 短发 重 又 高昂 着 仰起
immediately plundered with short hair and high up
 
不再 低下 没有 谁 能 让 她 低下
no one can keep her down
 
直到 成为 泛黄 的 书签
until it became a yellow bookmark
 
带 着 荒漠 的 眼神 从 书页 里 从 恩怨 里
with the desert eyes from the pages of the book
 
走 出来 带 着 绝决 和 卓然
walk out and take definitely and exceptionally
 
黄黄 白白的 月亮 依然 照 在 爱丁顿 公寓 的 阳台 上
the yellow moon is still on the balcony of edington apartment
 
柔和 脂粉气 的 外墙 渗出 传奇 的 印痕
a legendary impression of the exterior wall
 
那 是 浮世 的 印痕 民国 的 印痕 张爱玲 的 印痕
it is the impression of the floating marks of the republic of chang ailing
 
那 是 最 合理 想 的 逃世 的 印痕
that is the most reasonable impression of escape
 
岁月 没有 动过手脚
there is no movement in the years
 
人生 真的 很 短 一 转身 就是 一辈子
life is really short turning around is a lifetime
 
而 怅望 的 一瞬 呢 即刻 且 成 了 永恒
and a moment of hope is immediately eternal
 
在 晚烟里 在 苍茫 里 无处可逃
in the evening smoke there is nowhere to escape
 
就 像 她 一直 站 在 那里
like she standing there all the time
 
在 爱丁顿 公寓 的 阳台 上
on the balcony of edington apartment
 
在 浮世 里
in the floating earth
 