不 因 我们 来 了
no because we came
 
一直 平躺着 的 黄河
the yellow river lying flat along the way
 
在 临近 壶口 之 处 突然 起身
getting up suddenly at the neighborhood
 
宽大 的 河流 拦腰 折断
the wide river breaks and breaks
 
泥沙 鱼骨 旋涡 挣扎
sediment fish bones struggle with vortex
 
由 暴走 改为 俯冲
change from exposure to dive
 
冲决 至 断崖 处
rush to the broken cliff
 
瞬间 冲破 了 自己
instantly broke through himself
 
大水 袭击 了 壶口 之心
the water attacked the heart of the mouth
 
顷刻 淹灭 了 壶口 的 真相
the truth of the jet was drowned instantly
 
万世 已去 壶口 仍 在
all the world has gone to the port
 
只是 水下 的 岩石 早已 没 了 棱角
it just that the rocks underwater are already gone
 
壶口 定有主 大势 者
those who have the principal power in the world
 
一直 怒吼 在 光阴 的 深处
always roaring in the depth of the time
 
支撑 岩石 活着
support the rock alive
 
抵得住 怒水 的 冲刷
can withstand the washing of anger
 
岩石 活着 壶口 便 活着
the rock is alive and is alive
 
天水 翻卷 之 处 没有 死
there is no death in the roll of tianshui
 
黄色 的 稠浆 里 有 石头 和 吼声
there are stones and roars in the yellow thick slurry
 
深流 坠入 深流 波涛 埋葬 波涛
deep current fall into deep waves buried waves
 
前路 未及 探明 便 已 咆哮 直 下
the aforementioned path has not been roared down
 
它们 身体 前倾 拱 起 冲撞
their bodies lean forward and collide
 
不惜 崩溃 和 飞逝
do not collapse and fly away
 
以 抵御 平原 的 涣散
to resist the dispersion of the plain
 
一切 伟大 的 事物 终 是 越过 折曲
all the great things eventually cross the curve
 
奋力 前倾 以 死亡 获取 永生
acquire eternal life forward with death
 
沉寂 的 滩涂 是 来 认领 回声 的 吗
do the silent beach come to claim the echo
 
大地 深处 的 悲怆 就要 冲出 赤裸 的 胸口 了
the sorrow in the depth of the earth will rush out of the naked chest
 