一瓣 桃花 落 在
a peach blossom fell on
 
我 前面 那个 人 的 头发 上
on the hair of the man in front of me
 
我 的 肩上 复落 了 两朵 桃红
i recovered two peaches on my shoulder
 
大片 的 草 埋 在 花瓣 里
large grasses buried in the petals
 
让 我 想起 那些
reminds me of those things
 
和 花朵 一起 穿过 春天 的 人
people who wore through spring with flowers
 
黛玉 穿过 春天 的 时候
daiyu went through the spring
 
我 等 还 藏 在 一瓣 花里
i m still hiding in a flower
 
没准儿 正是 被 她 葬送 的 那 一朵
maybe it was the one she buried
 
过 了 几年 一些 人 顺着 春风 的 梯子 重回 枝头
after years some people returned to the branch in the ladder of the spring breeze
 
而 林姑娘 悲戚 着 不肯 现身
and lin sadly refused to show up
 
比黛玉 还 早 穿过 春天 的 人
better than daiyu went through the spring
 
是 古代 的 芸芸众生
it is the ancient brass being
 
第一次 穿过 春天 的 时候
the first time i went through the spring
 
神秘 和 未知 让 他们 有 历险 的 惊喜
mysterious and unknown surprises for them
 
他们 把 灵魂 放低 到 野草 里
they put their souls down into the weeds
 
悉数 认领 了 繁花 和 甜香
the count has claimed flowers and sweet fragrances
 
以 压弯 枝头 的 花朵 自居
the flowers that bend the branches and bend themselves
 
向 春天 躬身 表达 迟到 的 亏欠
express the debt of being late to spring
 
暗下动 了 恻隐之心
in the darkness of the heart of the heart
 
究竟 谁 才 是 第一个 穿过 春天 的 人
who is the first to walk through the spring
 
这个 世界 在 人类 未 出现 之前
the world is before there is no human being
 
春色 便 有 不谙世事 的 美丽
spring has beautiful beauty in the world
 
不 因 我们 的 来 去 生发 变故
not because our coming to change the hair
 
我 等 既 不是 第一个 莅临 春宴 的 人
i m not the first person to come to spring banquet
 
也 不 可能 最后 一个 离席
it not possible for the last one to leave
 
这 繁华 又 虚无 的 春色
this busy and nothingness of spring
 
对 世间 始终 怀有 仁心
there is always great heart for the world
 
目送 万物 依次 通过 春天
see everything through the spring in order
 
并 原谅 他们 对此 一无所知
and forgive them for knowing nothing about it
 