没有 比 上海 女人 更 适合 旗袍 的 了
nothing is better than a woman in shanghai
 
她们 离 民国 的 气息 和 大 世面 太近
they are too close to the breath of the republic
 
额前 没有 齐 刘海 不 梳长 辫子
there is no bangs no long braid before the forehead
 
新 女性 童 花式 自然 飘逸 的 卷发
curls of new female child flowering naturally
 
暗地里 用 了 心思 的 低低的 不露声色 的
it was secretly thoughtful with low mindedness
 
上海 女人 的 旗袍 上 是 绘 着 白玉兰 花 的
the cheong robe of shanghai is painted with magnolia flowers
 
不 似 大朵 牡丹 的 奇艳 和 白底 蓝花 的 素朴
not the wonder of peony and the simplicity of white blue flowers
 
她们 是 清爽 的 甚至 是 有些 清瘦 的
they re refreshing and even skinny
 
素净 的 低低的 穿 含苞 的 玉兰花 旗袍 的
clean low low and low wearing broccoli cheong
 
张爱玲 一般 的 清平 简静 的
zhang ailing generally quiet and simple
 
暖意 也 是 干净 的 是 隐 在 深处 的
the warm is also clean is hidden deep
 
即便 是 爱 也 是 低低的 本色 相见 的
even if love is low and underneath
 
你情 我 愿 无声 胜有声 的
i wish you had nothing to do with it
 
恻恻 轻怨 便是 托付 了 的 爱 了 的
unfortunately resentment is entrusted with love
 
清坚 的 心思 全是 因 了 对 岁月 静好 的 大信
clear mind is all because of a good letter for the years
 
岁月 静好 里 也 有 细碎 的 作
there are also fine fragments in the years
 
这作 这爱里 的 委屈 也 是 低低的
the grievances of this love are also low
 
低低的 不 给 人家 知道
you don t know what you re doing
 
知道 了 就 不是 作 了
if you know you don t do it
 
这样 的 作 让 男人 舍不得 动气
this kind of does make a man untouchable
 
甚至 舍不得 执拗 只能 低低的 低低 地 依顺 了 的
even cannot be obsessed and can only be low and smooth
 
她们 有 细巧 的 心思 手 也 细巧
they have delicate hands and coincidences
 
每一件 事 都 被 打理 得 带 着 仪式 感 的
everything is manipulated with the ritual
 
让 男人 们 也 跟着 仪式 起来
let the men follow the ceremony
 
礼尚往来 也 是 素淡 的 恰好 的 低低的
the ambassador is also a perfectly low reason
 
也 低低的 低低 地 消受 繁华 端然 无 忧色
there is no worry about the low level of prosperity
 
穿 玉兰花 旗袍 的 上海 女人
the shanghai woman in the orchid cheong
 
不 明艳 骨子里 且 有 事事 皆 寻常 的 明鉴
no bright bones and everything is common appearance
 
怀着 亲情 敬意 倾心 荡荡 的 世景 之气
the air of the world with respect for respect
 
不负 自己 的 清醒 地 柔顺 着 这个 世界
instead of consciously softening the world
 
压 得 低低的 欢喜 心 独有 的 矜持 恍若 高花
the pressure of the low rejoicing heart is unique to the high flowers
 
独有 的 总是 让 人 略略 牵挂 的
the unique always makes people straightforward
 
叫 一声 上海 女人 也 总是 有人 会 低低的 动 一下 心思 的
ask for a woman in shanghai too someone will always move low
 