我 希望 身体 呈 寂静 状
i hope the body is silent
 
以 对付 命运 的 纠缠
in order to deal with fate
 
不 允许 裂隙 侵略 完整
fracture aggression is not allowed
 
不 允许 万 变 瞬息 逃离 自己
you re not allowed to get away from yourself
 
我 喜欢 身体 是 寂静 的
i like the body silently
 
孤独 挫败 感 爱 的 将 尽
lonely frustration will exhaust love
 
内部 无休止 的 切割
endless cutting internally
 
闪回 的 文字 建构 沉沦 又 突然 惊醒
the flash text construction suddenly awakens again
 
寂静 反复 确认 暗物质
silence repeatedly confirms dark matter
 
以 一米 六 的 身高 安放 起点 和 终点
place the starting point and the end of a one-meter height
 
向着 时间 倒伏 死于 不 死
to time to die of immortality
 
一切 圆满 的 事物 都 停 在 寂静 里
everything full is parked in silence
 