我 还是 说出 了 多年 以前 的 小河
i still talked about the river years ago
 
寒冰 炫目 思绪 在 其 上 滑行
ice dazzling thoughts are sliding on it
 
窃窃私语 溅 起 火花
the whisper splashes the spark
 
旧影 低眉 时光 上涨 一寸 旋即 湮灭
old eyebrows rose inches one inch annihilation
 
记忆 稀里哗啦 如 河水 破碎
memories are like shattering water
 
雪 还 在 为 天空 落下
snow is still falling for the sky
 
我 仍会 想起
i would still think of it
 
惊悸 的 美 我们 从 岸边 起身 的 一瞬
the shocking beauty we rise from the shore moment
 