你 悄然离去 像 一种 还原
you sneak away like a restoration
 
回到 天际 的 微光 里
back into the light of the sky
 
这是 世界 本来 的 样子
this is what the world looks like
 
我们 竟 用 一生 拒绝
we took a lifetime of rejection
 
不远处 众多 出口 紧挨 彷徨
there are many exits next to the distance
 
碎念 在 夕 光里速 早 无常
fragments drive early in the evening light
 
凄怆 永随 我们 仍 抗拒 此 在
the sorrow follows us still resists this
 
不甘 接受 这 瞬间 垂落 的 空洞
not willing to accept the falling hole in this instant
 
从 幽闭 开始 孤独 清辉 慈悲
from the claustrophobic beginning lonely and compassionate
 
空茫 与 塌陷 不是 结局
empty and collapse are not the ending
 
命运 我行我素
the destiny of my destiny
 
天地 不慌不忙
heaven and earth are not busy
 