夜 这 宇宙 的 暗疾
the disease of the universe at night
 
任 星星 们 集结
let the stars assemble
 
孤独 的 石头 瞬间 散成
the lonely stone scattered instantly
 
天空 的 野花
the wild flowers of the sky
 
那 熹微 的 蓝光
the microscopic blue light
 
像 极了 悲悯
it like being extremely sad
 
它们 伸出 银色 的 小 指甲
they reach out their silver little nails
 
一边 讲述 夜色
tell the night at the same time
 
一边 指点 山河
pointing to the mountain river while
 
烟火 人间 的 现世
the present world of the fireworks
 
瞬间 定格 于 亿万年 前
instantly framed from billions of years ago
 
它们 拥有 旷古 的 淡定
they have the calmness of antiquity
 
没有 谁 能 吸吮 它 的 光
no one can suck its light
 
内部 磅礴 的 回音
the echo of the interior
 
令 茫然 的 天空 着迷
fascinating the dazzling sky
 
它们 叙说 天地 沉浮
they say that the world is upside down
 
时空 缜密 无痕 源头 不详
the source of time and space is not detailed
 
地上 的 人 相继 离去
the people on the ground leave
 
最终 都 来到 了 天上
eventually came to the sky
 
虚妄 的 冷光
the cold light of false light
 
不停 地 擦拭 锈迹
and keep cleaning the rust
 
并 反复 从 白昼 出发
and repeatedly from the daytime
 
企图 找出 死亡 以外 的 结局
trying to find the ending outside of death
 