星球 在 蔚蓝 里 泅渡
the planet swims in the blue
 
大海 的 暗处 幻象 无穷
the darkness of the sea illusions are infinite
 
你 用 帆船 之 桅 描摹
you describe the mast of a sailboat
 
无意 成为 大地 的 失踪者
no means to be the missing person of the earth
 
四个 方向 的 风暴 都 涂 蓝
the storm in four directions all the blue
 
一叶 小舟 与 世界 相觑 小心翼翼
a little boat looks at the world and be careful
 
你 被 一朵 浪花 举着 越来越 轻
you get lighter and lighter by a spray
 
远方 和 绝望 流水 空茫
distance and despair empty water
 
旋涡 包藏祸心 海平面 沉降 天际
the vortex reservoir the sea level sinking sky
 
雄心壮志 很 容易 输掉
ambition is easy to lose
 
虚构 和 现实 相互依存 又 各行其道
interdependence between fiction and reality and each other
 
像 两丛 不同 的 波浪 只有 水 知道
like two different waves only water knows
 
擦掉 你 的 痕迹 连 一个 伤口 都 不留
wipe off your marks not even a wound
 
铺天盖地 的 水 交替 涌伏
the covered water alternating the surge
 
置身 这 伟大 的 事物 你 知道
in this great thing you know
 
必须 忍住 所有 的 颤栗
all the trembling must be resisted
 