年 是 有神 性 的 夹 在 雪花 的 间隙 里 这 原创 的 雪
the year is the original snow in the gap of the snow
 
绵薄 着 为 天下 涂上一层 闪亮 的 新 漆 顺带 封 了 大地 的 口
thin with a shiny new lacquer painted under the world sealed the earth
 
被 雪 融化 的 旧年 逃回 前尘 隐入 万物 之间
the old year melting year between the dust and entering everything
 
所有 流经 尘世 的 年 不 因 我们 的 卑微 不能 善始善终
all the years flowing through the world are not good because of our humble humble
 
年 照料 人类 的 绵延 骨骼 和 皮肤 最初 的 血脉 一切 安然
caring for human skeletons and the original blood veins of the skin
 
我们 寻找 年 的 衣钵 家 的 源头 姓氏 不容置疑
there is no doubt that we re looking for the source of the master family
 
各种 颜色 的 酒 在 年 里 泅渡 血液 开始 抒情
all kinds of colors start to lyrical blood during the year
 
死去 的 亲人 顺流而下 或 逆流而上 渐次 回到 我们 中间
the dead relatives are gradually returning to us
 
地球 越来越 拥挤 每个 人 都 有 插翅 的 梦想 在 云上 辞旧迎新
the earth is getting more and more crowded and everyone has a winged dream to get rid of the clouds
 
把 方块字 和 金刚经 带 往 需要 校正 时差 的 地方
take the character and the king cartridge to the place where the time lag is needed
 
年 马不停蹄 地 行走 乱 了 五千年 的 秩序 和 世界 的 芳心
walking about five thousand years of order and the heart of the world
 
满怀 智性 大隐 稀声 滋养 转向 并 无限 绵延
steering nourishment with intellectual intelligence and infinite stretching
 