闯入 春天 的 人 坐立不安
people who break into the spring fidget
 
疾走 像 一种 隐喻
it looks like a metaphor
 
百年之后 他们 将 成为 春天 的 一部分
after a century they will be part of the spring
 
满城 飞花 心怀 各异 的 人 一起 怀春
all the cities flowered with different people spring together
 
粗犷 的 现代性 空无 的 天空
the rugged modern empty sky
 
短暂 的 慢 坠入 浓荫 的 陷阱
a slow fall into a thick shade trap
 
远古 的 勃发 没有 绝迹
there was no extinction of the ancient birth
 
枝繁叶茂 亮出 光阴 的 深情
branches and leaves the affection of the time
 
春天 以 花草 暴动 救赎 地老天荒
the spring redeems the earth with flowers and riots
 
春风 吹拂 不为度 人
the spring breeze blows against people
 
万物 不 关心 无限
everything doesn t care about infinity
 
大地 埋头 数花
the earth buried several flowers
 