我们 常常 度过 一个 亲密 的 夜
we often spend an intimate night
 
在 一间 生疏 的 房里 它 白昼 时
in a rusty room when the day is
 
是 什么 模样 我们 都 无从 认识
what it looks like we don t even know him
 
更 不必 说 它 的 过去 未来 原野
not to mention the future of its past
 
一望无边 地 在 我们 窗外 展开
looking forward out of our windows
 
我们 只 依稀 地 记得 在 黄昏 时
we only remember vaguely at the dusk
 
来 的 道路 便 算是 对 它 的 认识
the way to come is a knowledge of it
 
明天 走后 我们 也 不再 回来
after tomorrow we re not coming back
 
闭上眼 吧 让 那些 亲密 的 夜
shut your eyes let those intimate nights
 
和 生疏 的 地方 织 在 我们 心里
and rusty places are weaved in our hearts
 
我们 的 生命 象 那 窗外 的 原野
our life is like the field outside that window
 
我们 在 朦胧 的 原野 上 认出来
we recognize the field of obscurity
 
一棵树 一闪 湖光 它 一望无际
a tree a flash of the lake it looks endless
 
藏 着 忘却 的 过去 隐约 的 将来
hidden the past of forgetting the faint future
 