从 一片 泛滥 无形 的 水里
from an invisible piece of water
 
取水 人取 来 椭圆 的 一瓶
a bottle of elliptical water man takes
 
这点 水 就 得到 一个 定形
this little water receives a shape
 
看 在 秋风 里 飘扬 的 风旗
look the flying flag in the autumn wind
 
它 把住 些 把 不住 的 事体
it holds something that can t help
 
让 远方 的 光 远方 的 黑夜
let the distant light the night far away
 
和 些 远方 的 草木 的 荣谢
and the grass trees faraway
 
还有 个 奔 向 无穷的 心意
there was another running towards infinity
 
都 保留 一些 在 这面 旗 上
keep some of them on this flag
 
我们 空空 听过 一夜 风声
we ve heard the wind of empty night
 
空看 了 一天 的 草 黄叶 红
after a day of grass red yellow leaves
 
向 何处 安排 我们 的 思 想
where do you arrange our thoughts
 
但愿 这些 诗象 一面 风旗
i hope these poetry is a flag
 
把住 一些 把 不住 的 事体
to hold onto something that can t help
 