我 唱 这段 故事
i sing this story
 
请 大家 切莫 悲伤
please cut the sadness of you
 
因为 他俩 又 跑 入 了 深山
because they ran into the mountains again
 
也 算是 快乐 的 收场
it a happy end too
 
在 中古 西方 的 高山
in the middle ancient the mountains of the west
 
高山 内 洞宇 森森
inside the mountains cave sense
 
一个 壮美 的 青年
a magnificent youth
 
他 在 洞 中居 隐
he living in the cave
 
不知 是 何年何月
i don t know what month is
 
他 独自 登上 山腰
he climbed up the hillside alone
 
身穿 着 闲雅 的 长衫
dressed in an elegant sweater
 
还 带 着 一支 洞箫
and with a hole in his own
 
他望 那 深深 的 深谷
he looked at the deep valley
 
也 不知 望 了 多少 天
i don t know how many days i looked at them
 
更辨 不清 春夏秋冬
more clearly spring autumn and winter
 
四季 的 果子 常 新鲜
the four seasons are often fresh
 
他 顺手 拿 起 洞箫
he picked up the hole in his hand
 
无心 地 慢慢 吹 起
gradually blow up slowly
 
为什么 今夜 的 调儿
why are you turning tonight
 
含着 另样 的 情绪
another emotion containing
 
一样 的 松间
the same kind of loose room
 
一样 的 小溪 细语
the same little stream saying
 
为什么 他 微合 的 眼中
why in the eyes of his life
 
渐渐 含满 了 哭泣
gradually filled with crying
 
谁 将 他 的 心扉 轻叩
who keeps his heart glimpsed
 
可 有人 同 他 合奏
but someone playing with him
 
箫声 的 杂复
the sound of the flute
 
绝不 像 平素 的 那样 质朴
never be as simple as a flat vegetation
 