这里 几千年 前
a few thousand years ago
 
处处 好像 已经
everywhere it seems to have been
 
有 我们 的 生命
we have our lives
 
我们 未降 生前
we have not lived before
 
一个 歌声 已经
a song has already been
 
从 变幻 的 天空
from the changing skies
 
从 绿草 和 青松
from the green grass and pine
 
唱 我们 的 运命
singing our fate
 
我们 忧患 重重
we re worried about it
 
这里 怎么 竟会
how could it happen here
 
听到 这样 歌声
you hear that song
 
看 那 小 的 飞虫
look at the little flying bug
 
在 它 的 飞翔 内
inside of its flight
 
时时 都 是 永生
it is always immortal
 