黄色 的 蘼芜 已经 调残
the yellow water has been maintained
 
到处 飞翔 黑衣 的 海燕
sea pellets flying around black
 
我 的 心里 还 燃着 余焰
my heart is still burning flash
 
我 悄悄地 走到 她 的 窗前
i walked quietly to her window
 
我 说 姑娘 啊 蚕儿 正在 织茧
i said girl the silkworm is cocooning
 
你 的 情怀 可 曾 觉得 疲倦
does your feelings ever feel tired
 
只要 你 听 着 我 的 歌声 落 了 泪
as long as you listen to my singing cry
 
就 不必 打开 窗门 问 我 你 是 谁
don t have to open the window and ask me who are you
 
空 空旷旷 的 黑夜 里
in the empty night of the open
 
窗外 是 狂风暴雨
outside the window is a storm of rain
 
壁上 悬挂 着 一张 马皮
the wall hangs a horse skin
 
这 是 她 唯一 的 伴侣
these are her only mates
 
亲爱 的 父亲 你 今夜
dear father you are tonight
 
又 流浪 在 哪里
where the wandering place
 
你 把 这匹 骏马 杀掉 了
you killed this horse
 
我 又 是 凄凉 又 是 恐惧
i m desolate again and fear
 
亲爱 的 父亲
my dear father
 
电光 闪 雷 声响
the electric flash thunder ring
 
你 丢下 了 你 的 女儿
you left your daughter behind
 
又 是 恐惧 又 是 凄凉
fear and desolation fear
 
亲爱 的 姑娘
dear girl honey
 
你 不要 凄凉 不要 恐惧
don t be desolate don t fear
 
我愿 生生世世 保护 你
i would live to protect you from the world
 
保护 你 的 身体
to protect your body
 
马皮 里 发出 沉重 的 语声
there was a heavy voice in the horse
 
她 的 心儿 怦怦 发儿 悚 悚
her heart was frightened with a child of hair
 
电光 射透 了 她 的 全身
the electric light shot her whole body
 
皮 又 随着 雷声 闪动
the skin flashed with thunder again
 
随着 风声 哀诉
with the wind complaining
 
伴着 雨滴 悲啼
with the raindrops sad
 
我 生生世世 地 保护 你
i protect you in my lifetime
 
只要 你 好好 地 睡 去
as long as you sleep nicely
 
一瞬间 是 个 青年 的 幻影
in an instant it was a young phantom
 
一瞬间 是 那 骏马 的 狂奔
for a moment it was the rush of the horse
 
在 大地 将要 崩溃 的 一瞬
in the moment that the earth will collapse
 
马皮 紧紧 裹住 了 她 的 全身
the skin wrapped all over her body
 
姑娘 啊 我 的 歌儿 还 没有 咱完
girl my song is not done
 
可是 我 的 琴弦 已断
but my strings have begun
 
我 惴惴 地 坐在 你 的 窗前
i sat in front of your window
 
要 唱 完 最后 的 一段
to finish the last paragraph
 
一霎时 风雨 都 停住
the wind and rain stopped at once
 
皓月 收束 了 雷和电
the moon collected the thunder and electricity
 
马皮 裹住 了 她 的 身体
horse was wrapped in her body
 
月光 中 变成 了 雪白 的 蚕茧
the moonlight becomes a snow-white cocoon
 