深夜 又 是 深山
late at night and deep mountains
 
听 着 夜雨 沉沉
listen to the rain of the night
 
十里 外 的 山村
a ten-mile mountain village
 
廿 里外 的 市廛
the city outside of the ten
 
它们 可 还 存在
do they still exist
 
十年 前 的 山川
ten years ago the mountains were
 
廿年 前 的 梦幻
the dream of years ago
 
都 在 雨里 沉埋
all buried in the rain
 
四围 这样 狭窄
it narrow around like this
 
好像 回到 母胎
it like going back to the mother fetus
 
神 我 深夜 祈求
god i pray late at night
 
像 个 古代 的 人
like an ancient person
 
给 我 狭窄 的 心
give me the narrow heart
 
一个 大 的 宇宙
a big universe
 