我们 静静地 坐在 湖滨
we sat quietly at the lake
 
听 燕子 给 我们 讲讲 南方 的 静夜
listen to swallow tell us the quiet night of the south
 
南方 的 静夜 已经 被 它们 带来
the quiet night of the south has brought them
 
夜 的 芦苇 蒸发 着 浓郁 的 热情
the reeds of the night evaporate strong enthusiasm
 
我 已经 感到 了 南方 的 夜间 的 陶醉
i feel the intoxication of the southern night
 
请 你 也 嗅 一 嗅 吧 这 芦苇丛 中 的 浓味
please smell the taste of the reeds too
 
你 说 大熊 星 总 像是 寒带 的 白熊
you said the big bear always looked like a cold white bear
 
望去 使 你 的 全身 都 觉得 凄冷
looking to make your whole body feel cold
 
这时 的 燕子 轻轻地 掠过 水面
the swallow gently swallowed through the water
 
零乱 了 满湖 的 星影
messing with the stars of the lake
 
请 你 看一看 吧 这 湖中 的 星象
please take a look at the stars in the lake
 
南方 的 星夜 便是 这样 的 景象
the starry night in the south is such a sight
 
你 说 你 疑心 那边 的 白果 松
you said you re suspicious of white loose over there
 
总 仿佛 树上 的 积雪 还 没有 消融
it always looks like the snow on the tree hasn t melted yet
 
这时 燕子 飞上了 一棵 棕榈
at this time the swallow flew into a palm
 
唱出来 一种 热烈 的 歌声
sang an enthusiastic song
 
请 你 听 一 听 吧 燕子 的 歌唱
please listen to the song of swallow
 
南方 的 林中 便是 这样 的 景象
the forest in the south is such a sight
 
总 觉得 我们 不 像是 热带 的 人
it not like we re tropical people
 
我们 的 胸中 总是 秋冬 般的 平寂
our chests are always like autumn winters
 
燕子 说 南方 有 一种 珍奇 的 花朵
the swallow says there is a rare flower in the south
 
经过 二十年 的 寂寞 才 开 一次
it takes two decades of loneliness to open once
 
这时 我 胸中 忽 觉得 有 一朵 花儿 隐藏
at this time i felt a flower hidden in my chest
 
它 要 在 这静 夜里 火 一样 地 开放
it will be open like fire in this quiet night
 