有 多少 面容 有 多少 语声
how many faces are there how many whispers
 
在 我们 梦里 是 这般 真切
in our dreams the real thing
 
不管 是 亲密 的 还是 陌生
whether it close or unfamiliar
 
是 我 自己 的 生命 的 分裂
it my own life dividing
 
可是 融合 了 许多 的 生命
but there a lot of life together
 
在 融合 后 开了花 结了果
after the fusion flowers fruits
 
谁 能 把 自己 的 生命 把定
who can put his own life away
 
对 着 这 茫茫 如水 的 夜色
to this boundless night like water
 
谁 能 让 他 的 语声 和 面容
who can make his voices and faces
 
只 在 些 亲密 的 梦里 索回
only in some intimate dreams
 
我们 不知 已经 有 多少 回
we don t know how many times have been
 
被映 在 一个 辽远 的 天空
reflected in a distant sky
 
被 船夫 或 沙漠 里 的 行人
pedestrians in boatman or desert
 
添 了 些 新鲜 的 梦 的 养分
added some fresh nutrients to dreams
 