我们 站立 在 高高的 山巅
we stand on a high top of the mountain
 
化身为 一望无边 的 远景
incarnated as a boundless vision
 
化成 面前 的 广漠 的 平原
the widespread plains in front of the face
 
化成 平原 上 交错 的 蹊径
turn into a crisscross path on the plains
 
哪条 路 哪道 水 没有 关连
which way which water no connection
 
哪 阵风 哪片 云 没有 呼应
which wind which of the clouds no echo
 
我们 走过 的 城市 山川
the city we walked by the mountains
 
都 化成 了 我们 的 生命
all turned into our lives
 
我们 的 生长 我们 的 忧愁
our growth our sorrow
 
是 某某 山坡 的 一棵 松树
it a pine tree in a hillside
 
是 某某 城上 的 一片 浓雾
it a thick fog in one of the city
 
我们 随着 风吹 随着 水流
we blow with the wind along with the current
 
化成 平原 上 交错 的 蹊径
turning into the wrong path of the plain
 
化成 蹊径 上 行人 的 生命
turned into the life of a pedestrian path
 