我 是 一条 小河
i am a stream
 
我 无心 由 你 的 身边 绕过
i can t help bypassing your side
 
你 无心 把 你 彩霞 般的 影儿
you have no intention of putting your colorful shadow
 
投入 了 我 软软 的 柔波
into my soft soft soft waves
 
我 流过 一座 森林
i ve gone through a forest
 
柔波 便 荡荡 地
soft waves swing over the ground
 
把 那些 碧翠 的 叶 影儿
and take the leaves of those beady leaves
 
裁剪 成 你 的 裙裳
cut it into your skirt
 
我 流过 一座 花丛
i have flown through a flower
 
柔波 便 粼粼 地
the soft waves are sparkling
 
把 那些 凄艳 的 花 影儿
shadow all those gorgeous flowers
 
编织成 你 的 花冠
weave into your corolla
 
无奈 呀 我 终于 流入 了
no i finally got into it
 
流入 那 无情 的 大海
flow into the merciless sea
 
海上 的 风 又 厉 浪 又 狂
the wind of the sea is tough the waves are freaking
 
吹折 了 花冠 击碎 了 裙裳
blow the corolla shattered the skirt
 
我 也 随 了 海潮 漂漾
i also floated with the tide
 
漂漾 到 无边 的 地方
floating to the boundless place
 
你 那 彩霞 般的 影儿
your colorful shadow of yours
 
竟 也 同幻散 了 的 彩霞 一样
like the fantasy of the colorful clouds
 