流浪 无归 的 青年
wandering young men without return
 
哪能 娶 侯门 娇女
how can you marry the door delicate
 
任凭 妈妈 怎样 慈爱
let your mother be merciful
 
严厉 的 爹爹 也 难 应许
strict daddy is also difficult
 
他俩 日夜 焦思
they were day and night together
 
为 他俩 的 愿望 努力
for their wish effort
 
夜夜 吹箫 的 时节
the season of the night blowing
 
魂露儿 早 合在一起
soul will be together early
 
今夜 呀 为何 听不见
tonight why can t you hear me
 
楼上 的 箫声
the flute upstairs
 
他望 那 座楼 窗
he looked at the building window
 
也 不见 孤悄 的 人影
and i don t see lonely figures
 
父母 才 有些 话意
parents have something to say
 
无奈 她 又 病 不能 起
she can t start without help
 
药饵 侧 都 无效
it doesn t work on the side of the bait
 
更 没有 气力 吹箫
and there no strength to play
 
梦里 洞箫 向 他 说
the hole in the dream said to him
 
我能 医入 了 膏肓 的 重病
i can heal a serious illness
 
因为 在 我 的 腔子 里
because in my cavity
 
尽藏 着 你 的 精灵
trying to hide your fairy
 
他 醒来 没有 迟疑
he woke up without hesitation
 
把 洞箫 劈成 两半
split the hole in two places
 
煮成 了 一碗 药汤
with a bowl of pharmaceutical soup
 
送到 那 病人 的 床 畔
to the bedside of the patient
 
父母 感戴 他 的 厚意
parents are wearing his kindness
 
允许 了 他们 的 愿望
to allow their wishes
 
明月 如旧 团圆
the bright moon is like a reunion
 
照着 并肩 的 人儿 一双
according to the people by shoulder
 
啊 月 下 的 人儿 一双
ah the people under the moon
 
箫芽 已有 一枝 消亡
flute bud there is a death
 
人 虽 是 正在 欣欢
although people are they are rejoicing
 
她 的 洞箫 独自 孤单
her hole is alone
 
他 吹 她 的 洞箫
he blew her hole
 
不能 如意
you can t do what you want
 
他 思念 起 他 自己 的 无可奈何 的 伤泣
he misses his own helpless weeping
 
假使 我 的 洞箫 还 在
if my hole is still there
 
天堂 的 门 一定 大开
the door of heaven must be open
 
无数 仙家 女 为 我们
millions of fairy girls for us
 
掷 花 舞蹈 齐来
throw flowers and dances
 
他 深切 的 伤悲
his deep sadness
 
怎 能够 向 她 说明
how can you explain to her
 
后来 终于 积成 了
and then it finally built up
 
不 医治 的 重病
the illness of no healing
 
她 终 不能不 把 她 的 箫
she can t stop her flute
 
也 当作 惟一 的 圣药
as the only holy medicine
 
完成 了 她 的 爱情
and finished her love
 
完成 了 他 的 生命
he completed his life
 
剩给 他们 的 是 空虚
what left to them is empty
 
还有 那 空虚 的 惆怅
and the empty melancholy
 
缕缕 的 箫 的 余音
the fluid sound of the flute
 
引 他们 向着 深山 逃往
lead them towards the mountains
 