什么 能 从 我们 身上 脱落
what could have fallen off us
 
我们 都 让 它 化作 尘埃
we all let it turn into dust
 
我们 安排 我们 在 这 时代
we ve arranged for us in this time
 
像 秋日 的 树木 一棵 棵
like autumn trees a tree
 
把 树叶 和 些 过 迟 的 花朵
put leaves and late flowers
 
都 交给 秋风 好 舒开 树身
all give it to the autumn wind so comfortable to open the tree
 
伸入 严冬 我们 安排 我们
stretch into winter we arrange for our
 
在 自然 里 像 蜕化 的 蝉 蛾
in nature like a cicada moth
 
把 残壳 都 会 在 泥里 土里
the shells will be in the mud
 
我们 把 我们 安排 给 那个
we re going to arrange for that
 
未来 的 死亡 像 一段 歌曲
the death of the future like a song
 
歌声 从 音乐 的 身上 脱落
the song fell off the music
 
归终 剩下 了 音乐 的 身躯
ended up with the body of music
 
化作 一脉 的 青山 默默
turn into a green mountain silent
 