三春 将 尽 K 从 海滨 寄 我 樱花 残瓣 作此 答 之
three springs will do everything send me the cherry blossom from the seaside to this answer
 
如果 你 在 黄昏 的 深巷
if you re in the deep alley of dusk
 
看见 了 一个 人儿 如影
saw a man who was on the shadow
 
当 他 走入 暮色 时
when he walked into the dusk
 
请 你 多多 地 把 些 花儿
please put some flowers more
 
向 他 抛 去
leave him alone
 
他 是 我 旧日 的 梦痕
he was my old dream scene
 
又 是 我 灯 下 的 深愁 浅闷
it was boring under my lights again
 
当 你 把 花儿 向 他 抛 散时
when you scatter the flowers at him
 
便 代替 了 我 日夜 乞求 的
it was instead of me begging day and night
 
泪落 如雨
tears fell like rain
 