接连 落 了 半月 的 雨
the rain of half month has fallen
 
你们 自从 降生 以来
you have been there since your birth
 
就 只 知道 潮湿 阴郁
all i know is that the damp darkness
 
一天 雨云 忽然 散开
one day the rain clouds suddenly dispersed
 
太阳 光照 满 了 墙壁
the sun is full of walls
 
我 看见 你们 的 母亲
i saw your mother
 
把 你们 衔 到 阳光 里
put you in the sunshine
 
让 你们 用 你们 全身
let you use your whole body
 
第一次 领受 光 和暖
for the first time light and warmth
 
等到 太阳 落后 它 又
wait until the sun falls behind it was
 
衔 你们 回去 你们 没有
go back to you you re not
 
记忆 但 这 一幕 经验
memory but this experience
 
会 融入 将来 的 吠声
will fit into the future bark
 
你们 在 深夜 吠 出 光明
you barked the light at night
 