案头 摆设 着 用具
the case was installed with utensils
 
架上 陈列 着 书籍
there is a display of books on it
 
终日 在 些 静物 里
all day in something still
 
我们 不住 地 思虑
we cannot stop thinking
 
言语 里 没有 歌声
there is no singing in words
 
举动 里 没有 舞蹈
there was no dance in the move
 
空空 问 窗外 飞鸟
flying birds outside the window
 
为什么 振翼 凌空
why the wings are on the air
 
只有 睡着 的 身体
only the body of sleep
 
夜静 时起 了 韵律
the night raised the rhythm
 
空气 在 身内 游戏
the air is inside the game
 
海盐 在 血里 游戏
the sea salt in the blood game
 
梦里 可能 听 得到
you may have heard in your dreams
 
天和海 向 我们 呼叫
heaven and heaven call us
 