我们 听 着 狂风 里 的 暴雨
we listen to the heavy rain in the wind
 
我们 在 灯光 下 这样 孤单
we re so lonely under the light
 
我们 在 这 小小的 茅屋 里
we re in this little hut
 
就是 和 我们 用具 的 中间
is the middle between our utensils
 
也 有 了 千里 万里 的 距离
there are also thousands of miles from
 
钢炉 在 向往 深山 的 矿苗
the steel furnace is looking forward to the seeds of mines
 
瓷壶 在 向往 江边 的 陶泥
the pottery in the yearning of the river
 
它们 都 像 风雨 中 的 飞鸟
they re all like birds in the wind and wind
 
各自 东西 我们 紧紧 抱住
each other thing we re hugging it
 
好像 自身 也 都 不能 自主
you don t seem to have anything to do with him
 
狂风 把 一切 都 吹入 高空
the wind blew everything into the height
 
暴雨 把 一切 又 淋入 泥土
the rain poured everything into the soil
 
只 剩下 这点 微弱 的 灯红
all that left is this faint red light
 
在 证实 我们 生命 的 暂住
is confirming the time of our lives
 