我们 天天 走 着 一条 熟路
we walk a familiar way every day
 
回到 我们 居住 的 地方
back to the place we live in
 
但是 在 这林 里面 还 隐藏
but in this jungle it still hiding
 
许多 小路 又 深邃 又 生疏
many paths profound strange
 
走 一条 生 的 便 有些 心慌
walking a life is a little panicked
 
怕 越走越远 走入 迷途
afraid of going farther walking into the street
 
但 不知不觉 从村 疏处
but unknowingly sparked from the village
 
忽然 望见 我们 住 的 地方
suddenly the place where we live
 
像 座 新 的 岛屿 呈 在 天边
like a new island on the horizon
 
我们 的 身边 有 多少 事物
how many things we have around us
 
向 我们 要求 新 的 发现
request a new discovery to us
 
不要 觉得 一切 都 已 熟悉
don t think everything is familiar with
 
到 死 时 抚摸 自己 的 发肤
touch your skin when you die
 
生 了 疑问 这 是 谁 的 身体
question whose body is this
 