除 你 之外
in addition to you
 
最会 条件反射 的
the most conditional reflex
 
是 不紧不慢 的 时钟 和 手表
it is unslow clocks and watches
 
每 一秒钟 都 激动 一次
every second that excites you
 
吊 在 导航 室 里
in the navigation room
 
或者 勒 在 手腕 上
or strangle on his wrist
 
尽管如此 你 不是 孤独 的 人
still you re not a lonely person
 
知道 吗 这里 的 很多 人
you know a lot of people here are
 
包括 跳舞 的 水手 和 拉 小提琴 的 旅人
including dancing sailors and violin travelers
 
都 在 看着 同一个 海面
they re looking at the same sea
 
他们 也 学会 了 类似 的 水上 徘徊
they ve learned to wander on similar water
 
以 千万种 不同 的 原因
for thousands of different reasons
 
墙上 的 时钟 无时不刻
the clock on the wall is all the time
 
缩短 我们 的 生命
shorten our lives
 
伸出 的 手 被 时间 的 镣铐 锁死
the outstretched hand was killed by the shackles of time
 
当然 你 曾经 是 自由 的
of course you used to be free
 
那本 小说 曾经 也 充满 了 自由 的 对白
the novel was once full of freedom dialogue
 
在 情节 尚未 交付 排版 之前
before the plot has not been delivered
 
你 在 小说 里 读 了 一半 就 噎住 了
you choked half of it in your novel
 
自由 之物 嚼 不烂 吞 不下
the chewing of freedom does not swallow
 
这本 言情 之物 是 你 写 的
you wrote this remarkable thing
 
你 用 词句 的 海量 为 你 自己 建造 了
you built a lot of words for yourself
 
无形 的 文字狱
the invisible words
 
你 看着 海水 发愣
you look at the sea and the water
 
海水 也 看着 结局 发愣
the sea is also looking at the ending
 