这是 一个 桔子 的 季节 明亮 耀眼 的 水池 里 晃动 着 阳光 我 看到 她 从 厨房 里
it was an orange season shaking sunshine in a bright sink i saw her from the kitchen
 
走 出来 在 桔子 树 下 读书
walk out and read under the orange tree
 
太阳 将 天空 烧开 一个 大洞 整个 季节 热气腾腾 地 漂浮 在 我们 之上 她 递过
the sun boils the sky and floats above us throughout the season she hands it over
 
来 一个 桔子 提醒 我 吃点 什么
here an orange reminder me eat something
 
我 是 个 艺术家 为了 一个 桔子 坐卧不安
i m an artist unsettling for an orange
 
她 坐在 那里 享受 阳光 她 是 谁 我 看着 她 想起 她 的 口音 想起 她 在 语
she sat there enjoy the sun who is she i look at her i think of her accent think of her in the words
 
言 学院 的 即兴 演讲 她 引用 了 无数个 典故 然后 转换 话题 那 是 她 出色 的
the impromptu speech of the college she cited countless stories then changed the subject that was her brilliant
 
演讲 一个 激昂 的 午后
speech an exciting afternoon
 
然而 我 今天 在 这里 努力 思考 她 的 桔子
however i m here today trying to think about her orange
 