太阳 撒 了 一个 谎
the sun told a lie
 
一张 缺掉 面孔 的 路牌
a sign that disables the face
 
将 旅行 错过
the trip will be missed
 
乡村 被 美人 消耗
the village was consumed by beauty
 
时光 向 远方 追问
time asks questions far away
 
失踪 的 旅人
the missing traveler
 
发现 太阳 说谎 后
discovered that the sun lied
 
时间 便 减少
time decreases less
 
开车 从 生活 到 生活
driving from life to life
 
一次 旅行
one journey at a time
 
就 发现 命运 无法 交接
i found out that fate could not transfer
 
说谎 的 时刻
the moment of lying
 
乡村 将 生命 偿还
the countryside will repay life
 
谎言 代表 损失
lies represent losses
 
时间 随 泪水 流动
time flows with tears
 
当缺 面孔 的 路牌 被 错过 时
when the face sign misses
 
美人 的 音容 俱渺
the beauty of the sound of the beauty
 
在 我们 想念 的 时刻
in the moment we miss
 
乡村 复现
the countryside reappeared
 
最为 安静 的 是 时间 的 破晓
the most quiet thing is the dawn of time
 
我们 知道
we know that
 
未来 不是 现实
the future is not reality
 
太阳 的 谎言 作为 悲剧
the lie of the sun is a tragedy
 
是 旅途 的 损失
it the loss of the journey
 
乡村 与 美人 无限
countryside and beauty are infinite
 
生活 被 旅行 改变
life is changed by travel
 
时间 年轻
time is younger
 
当 太阳 说谎 时
when the sun is lying
 
乡村 无罪
the countryside is not guilty
 
生活 赠送 了 价值
life has given value
 
太阳 的 谎言 无法 收回
the lies of the sun cannot take back
 
一切 的 疑问
the question of everything
 
皆 属于 美人 的 承诺
all belong to the promise of beauty
 