你们 遁入 纸 的 平滑
you re smoothing into the paper
 
放任 几条 鱼
let alone a few fish
 
在 字符 的 唇间 穿过
through the lips of the character
 
几片 腮
a couple of gills
 
追赶 只言片语 之 余
chasing the words of only words
 
忧心忡忡
i m worried about it
 
夜 越是 长 明
the longer the night is
 
纸中 的 泡沫 越是
the more foam in the paper
 
安祥 地养颜
safe and peaceful fame
 
做 一个 梦
to have a dream
 
且不论 是否 影子 也
and whether the shadow or not
 
水土不服
water and soil can t serve
 
一生 的 游离
the lifetime of free
 
在 数行 之间 挣扎
struggling between lines
 
目光 的 探视
the visit of eyes
 
无疑 是 舔 的 起点
no doubt the starting point of licking
 
潜行 的 你们
those of you who are sneaking up
 
绕过 潮湿 和 妙龄
bypass the wet and wonderful age
 
在 水线 之下
under the water line
 
惨烈 地 守株待兔
fiercely waiting for the rabbit
 
直立 行走 的 鱼
a fish standing upright
 
它 的 名字 业已 干涸
its name has dried up
 
水在 星空
water in the starry sky
 
碰巧 提前 决堤
it happens to be broken in advance
 
唯有
there only one thing
 
你们 的 你们
your people yours
 
又 在 白白的 纸层 里
in the white paper again
 
摇晃 天地
shaking heaven and earth
 
宛若 空置 的 标本
like specimens that are vacant
 