当 我 回到 故园 的 那天 就 注定 要 马上 告别
when i got back to the garden i was doomed to say goodbye right away
 
那 是 永恒 的 伤 一把 拔不出 身体 的 柴刀
it is an eternal wound a firewood that cannot pull out the body
 
我 将 回 寻 老屋 拼凑出 一个 极其 简缓 的 别离
i will return to the old house piece together an extremely complicated distinction
 
我 的 等待 将 风 击落 无边 的 怅惜
my waiting shot down the wind boundless regret
 
老屋 是 我 的 抽屉 它装 着 我 失踪 前后 的 话题
the old house is my drawer it keeps talking before and after my disappearance
 
岁月 烟焚 下沉 的 是 老屋 青砖
years of tobacco sinking is the old house brick
 
我 的 车子 停 在 我 亲手 栽 的 树边
my car was parked by the tree i planted
 
那 是 一棵 越长越 矮 的 桑树 我 的 童年 过度 衰老
it was a shorter mulberry tree and my childhood was overaging
 
我 扔 出 沉重 的 草帽 一生 的 离骚 水落石出
i threw heavy straw hats out of my life and fall out of my life
 
这里 盛产 可以 储藏 的 往事 还有 偶然 的 庄稼
here the past can be stored there is an accidental crop
 
饥荒 在 我 指间 生长
famine grows between my fingers
 
我 的 老屋 是 孤客 在 几度 守寡 的 土地 上
my old house is lonely guests on the widowed land
 
一切都在 变 我 超支 了 一生 的 期盼
everything is changing i ve expected my whole life
 
路边 的 景色 遥不可及
the view on the side of the road is unreachable
 
黄昏 是 唯一 的 故友 它 在 我 出生 时 已 坦然 和 我 诀别
dusk is the only friend who has been confessed to me when i was born
 
老屋 你 是 我 死去 的 杰作 我 过度 神伤 的 预感
old house you are my dead masterpiece the hunch of excessive god
 
沿着 皱纹 我 爬 出 你 的 抽屉
i climb out of your drawer along the wrinkles
 
播种 的 风 将 我 有害 的 花粉 四处 吹散
the sowing wind blows all over my harmful pollen
 
我 将 松开 石头 般的 手 失意 的 青砖 落下
i will release the hand of stone frustrated bricks fall
 
声音 砸 向 潭底 我 一 脚踏 空
the sound smashed the bottom and i stepped on my feet
 
而 另一只 脚 还 留在 逃亡 的 路上
and the other foot is still on the run
 
我 的 老屋 装饰 着 烟消云散 的 故事
my old house is decorated with smoking stories
 
柔和 的 水 自我 的 眼底 上漫
the fundamental eyes of the soft water
 
时间 停顿 故园 的 景色 在 我 内心 的 午后 下沉
time pause the scenery of the park sank in my heart afternoon
 