在 尚未 启程 的 甲板 上
on the deck that has not yet started
 
我们 的 水手 跳 着 各式各样 的 土风舞
our sailors dance a variety of earth dances
 
气候 不露声色
the climate is not disclosed
 
从 夏天 一下子 就 直接 驶进 了 冬天
straight into the winter since the summer
 
你 的 言情小说 刚读 了 一半
your romantic novel just read half
 
短命 的 情节
the plot of short life
 
如同 我们 在 这个 无名 小港 的 暂停
like we re stopping at this jane doe
 
舷窗 外 一阵 古老 小提琴 声
an ancient violin sound outside the porthole
 
在 没有 表情 的 时光 里
in a time without expressions
 
变 起 魔术
change the magic trick
 
它 与 音乐 及 凝思 有关
it relates to music and meditation
 
我 想起 那本 小说 最初 的 一段
i remember the first part of that novel
 
那 时候 主人公 的 旅行 被 完全 禁止
at that time the hero journey was completely banned
 
爱 在 叠句 里 受阻
love is blocked in a stack sentence
 
空气 湿润 像是 有雨要 来
the air is moist like rain coming
 
唯有 小提琴 声 将 主人公 如泣 的 童年 拉得
only the violin pulls the hero childhood such as weeping
 
又 细 又 透明
it is thin and transparent
 
好像 能 透过 一层 朦胧
it looks like you can get through a hazy layer
 
看见 他 以 土风舞 的 方式 在 小说 的 画面 外 散步
see him walk outside the picture of the fiction in a ground dance
 
未知 的 旅行 在 今天
the unknown journey is today
 
被 我们 无法 预报 的 风暴 拦截
be intercepted by our unforeseeable storm
 
一本 小说 打开 一半 再合 上
a novel opens half of it together
 
再 打开 或许 会 跳 回到 同一个 段落
and opening it might jump back to the same paragraph
 
而 我们 的 思想 照常 迷路
and our thoughts get lost as usual
 
土风舞 的 水手 去 洗 冷水澡
the sailor of the ground dance to take a cold bath
 
小提琴 轻哭 失声
the violin lost his voice
 
将 旅行 的 情感 巧妙 伪装
disguise the emotions of the travel
 
无所事事 的 人 在 甲板 上 四处 走散
people who do nothing walk around on the deck
 
我 想起 你 的 小说
i think of your novel
 
请开 舱门
please open the hatch
 
你 给 我 一个 最 敏感 的 理由
you gave me the most sensitive reason
 