船 在 梦里 靠 滩
the ship rely on the beach in the dream
 
我 最 甜蜜 的 往事 里 有 虚幻 的 你
i have the sweetest thing to do with you
 
使 你 的 美丽 越发 真实
make your beauty more true
 
我 梦想 着 这样 去 设计 我 应该 有 的 梦想
i dreamed of designing the dreams i should have
 
第一 将 你 的 甜言蜜语 存入 我 的 旅行 日记
first deposit your sweet talk into my travel diary
 
第二 我 觉得 爱 的 本身 就是 被 爱 的 机会
second i think love is the opportunity of being loved
 
不知不觉 又 启程
unknowingly starting again
 
人 在 梦里 航行 或者 是 船 在 水上漂 也罢
a person sails in a dream or a ship floats on the water
 
我 将 时钟 的 节奏 减缓
i slow the rhythm of the clock
 
昨天 的 土风舞
the earth dance yesterday
 
变得 更慢
become more slow
 
事情 以 你 的 手势 重演
things are repeated with your gestures
 
我 也 想象 着 如果 你 长出 水色 的 头发
i also imagine that if you grow water hair
 
在 夜灯 下 一定 比较 好看
it must be better under the night lights
 
与众不同 的 人 往往 有着 与 言情小说
people who are different and often have romantic novels
 
非常 类似 的 履历 或者 机缘
very similar resumes or chances
 
沙滩 是 黄色 的 白色 的
the beach is yellow white
 
这 更 容易 称托 你 已经 出众 的 形象
this is more likely to call your outstanding image
 
这时候 再 打开 小说 就 应该 是夜 的 扉页
then open the novel again should be the title of the night
 
灵魂 最 喜欢 宣叙 的 时刻
the favorite moment of the soul
 
如果 我们 没有 航行 的话
if we don t have a voyage
 
也许 能 听到 露水 蒸发 的 声音
perhaps i could hear the dew evaporation
 
它们 的 生命 在 短短的 旅途 中 参与 计时
their lives are involved in time on a short journey
 
以 某种 悲壮 的 方法
in a certain sorrowful way
 
夜 在 破晓
the night is breaking dawn
 
我 与 你 互为 对方 的 宁静 和 自由
i am the peace and freedom of each other
 