这里 之所以 被 称为 天空 是因为 这里 偏僻 它 的 空虚 和 孤独 造就 了
the reason here is called the sky because it is remote its emptiness and loneliness
 
一个 与世隔绝 的 天堂 在 这里 有 河流 有 青山 树 在 空中 开花 上
an isolated heaven here there are green mountains and trees blossoming in the air
 
面住 着 鸟类 的 巫师 他 散布 着 慢性 的 毒素 通过 花朵 传遍 整个 天
a wizard with birds he spread chronic toxins all over the sky through the flowers
 
上 的 春天 这个 世界 的 表面 刻着 路 在 路 的 叉 道口 是 飘浮 的 村庄
the spring of the world is engraved in the surface of the world and it is floating villages in the road
 
太阳光 吹动 祈祷 用 的 风帆 苍穹 由里 向 外 运行 一个 巨大 的 天体
the sun blows the sail of prayer the dome running from outward a giant object
 
仪在 诉说 任意 的 几个 情节 摘要 鸟类 的 巫师 作为 传闻 大师 不停
there are several summaries of arbitrary plot the wizard of the bird is rumored as a master
 
地用 耳朵 窃听 各种 心脏 的 跳动 或者 用 法术 将 远处 的 歌声 破解 从
listen to all kinds of heart beating or breaking the song from a distant spell
 
中 得到 新 的 信息格式 他 本人 与其说是 鸟类 的 巫师 不如说是 多长
a new information format he is more than a wizard of a bird than a wizard
 
了 一双 翅膀 的 怪物 况且 无需 翅膀 他 也 会 飞 翅膀 应该 也 是 他 的
a winged monster and he will fly without wings and his wings should also be his
 
装饰 之物 正如 他 没有 眼睛 也 能 看见 但是 如果 没有 翅膀 和 眼睛
decorative things just as he can see without his eyes but without wings and eyes
 
他 的 身份 必将 比 他 本人 更快 地 失业 远处 的 歌声 传来 他 运用 法
his identity will be unemployed faster than he himself in the distance he uses the law
 
术 将 其 化解 成 单一 的 音节 达到 一个 天堂 的 高度 这些 音节 进入
to dissolve it into a single syllable and reach the height of a heaven these syllables enter
 
他 的 身体 被 他 以 预言 的 效果 播放
his body was broadcast by his prophecy
 
他 的 声音 比较 尖锐 用词 刻薄 听 他 的话 无疑 是 在 消耗 自己 的 生
his voice was sharp and mean with words hearing his words were undoubtedly consuming his life
 
命 和 体力 直到 忍无可忍 之后 他会 选择 让 你 携带 着 遗憾 离开
life and physical strength until there is no tolerance he will choose to leave with regrets
 
他 聚精会神 慷慨激昂 以至于 消耗 了 太 多 的 氧气 蓝色 的 苍穹 上空
he gathered so generously that he consumed too much oxygen and the sky over the blue
 
气 稀薄 他 的 预言 使得 巨大 的 天体 仪 慢慢 失控 从 由 里 向 外 变成
his predictions slowly turned out of control from inside to outward
 
由 外向 里 反转 运行 悬浮 的 村庄 进入 地下 所谓 的 地下 也 是 在 天
reversed from extroverts suspended villages enter underground the so-called underground is in the sky
 
上 只是 比重 略 高 一些 天体 仪表 面上 的 路 通向 身体 内部 流着 新
it just a little higher the road on the meter surface leads to the inside of the body flowing new
 
鲜 的 体液 在 这 一切 之外 他 继续 承诺 着 什么 太阳 随时 可能 成
fresh body fluid outside of all this he continued to promise something that the sun could be
 
为 他 说完 之后 的 泡影
the picture after he finished
 
他 的 言论 进入 问答 阶段 其 有效 程度 控制 在 天空 以内 参与者 都
his remarks entered the question and answered stage effectively controlled within the sky participants
 
算是 有 灵魂 的 那 一类 天国 公民 巫师 本人 不予考虑 他 的 内心 一
a category of heavenly citizens who have souls is not considered his inner heart
 
切是 不可 及 的 他 的 答案 比 问题 常常 快出 半拍 这样 时间 的 意义
his answers are often quicker than the question so the meaning of time
 
似乎 是 反过来 了 但是 它 的 值 怎么 可以 是 负数 呢 要是 想 接受 这
it seems the opposite but how can it be negative if you want to accept it
 
样 一个 事实 就 必须 理解 他 给出 的 答案 但是 问题 本身 还 没有 提
a fact that he must understand the answer he gives but the question itself is not mentioned
 
出来 之前 既定 的 答案 无法 被 执行 很多 人一 想到 此 就 准备 放弃
before coming out the established answer cannot be executed many people are prepared to give up
 
思考 的 权力 与其 倍受 折磨 到 不如 直接 观察 运转 的 天体 仪 或
the power of thinking rather than tortured to a direct observation of operational objects or
 
许能 看到 一些 有 实际意义 的 彩色 宝石 它们 发出 令人 十分 欣慰 的
may be able to see some colorful stones with practical significance they are very relieved
 
光芒 比 巫师 的 表情 温暖 得 多
light is much warmer than the wizard expression
 
其实 那 只是 无数个 春天 感觉 里 的 一个 错觉 巫师 的 毒素 已 侵入 天
it was just an illusion in countless spring that the toxin of the wizard had invaded the sky
 
空 的 皮肤 自上而下 然后 是 村庄 巫师 的 翅膀 象征性 扑打 起来
empty skin from top down then the village the symbolic wings of the wizard
 
了 太阳风 被 扫进 存放 信念 的 角落 那 一动不动 的 帆 被 引用 具
b the solar wind is swept into the corner of faith the motionless sail is quoted have
 
有 吸引力 的 标记 它 释放 出 有关 飞行 和 方向 的 消息 并且 与 巫师
attractive markers release messages about flight and direction and with wizards
 
本人 有 直接 关联 天体 仪 停止 运转 大水 夹带 着 看不见 的 颜色 从
i have direct association the astrometer stops operating the water carries the invisible color from
 
里面 涌出 每种 颜色 放大 巫师 预言 里 的 一个 特定 音节 时间 进退
inside each color amplifies a particular syllable in the prediction of the wizard
 
两难 其 平均值 省略 为 零 远处 的 歌声 在 后退 一半 时 凝固 与 世
the average value is omitted to zero the song of the distance is solidified at half the time of retreat and the dilemma
 
隔绝 的 天堂 如 蝉翼 一般 变薄 淡化 退后 成为 最终 的 背景 大 地上
isolated heavens are generally thinner and backward into the final background large earth
 
升 进入 人类 的 范围 悬空 的 河流 山川 在 大 地上 各就各位 树木
rising entering the range of man the hanging river mountains take place on the earth trees
 
花朵 被 理解 成 大自然 的 有机 内涵 天体 仪 发出 空旷 的 声音 慢慢
flowers are understood as the organic connotation of nature celestial instruments make empty sounds slowly
 
无限 扩大 在 极 远处 将 彩色 的 宝石 定义 为 星星 巫师 的 形象 跨 出
infinitely enlarged defining colorful jewels in the distance as stars the image of the wizard steps out
 
时间 的 坐标系 正欲 起步 走远 却 已 无法自拔 同时 被 解释 为 人
the time coordinate system desire to start far has no longer been explained at the same time
 
类 的 第一个 诞生
the first birth of the class
 