空灵 的 白螺壳 你
the white shell of the air you
 
孔 眼里 不留 纤尘
there is no dust in his eyes
 
漏到 了 我 的 手里
and it missed me
 
却 有 一 千种 感情
but there a thousand feelings
 
掌 心里 波涛汹涌
the palms are surging in their hearts
 
我 感叹 你 的 神工
i sigh of your divine work
 
你 的 慧心 啊 大海
your heart the ocean
 
你 细到 可以 穿珠
you can get your beads dressed
 
可是 我 也 禁不住
but i can t help myself
 
你 这个 洁癖 啊 唉
you re a clean fetish whoa
 
请 看 这 一湖 烟雨
please look at this lake of smoke
 
水 一样 把 我 浸透
water dipped me in the same way
 
像 浸透 一片 鸟羽
it like a bird feather soak
 
我 仿佛 一所 小楼
i seem to be a small place
 
风 穿过 柳絮 穿过
the wind passed through the willow through it
 
燕子 穿过 像 穿梭
the swallow goes through like a trip
 
楼中 也许 有 珍本
there may be rare books in the building
 
书叶 给 银鱼 穿织
the book weaves the silver fish
 
从爱字 通到 哀字
from love words to mourning
 
出 脱空 华不就成
you can t just get out of here
 
玲珑 白螺壳 我
ling long white shell me
 
大海 送 我 到 海滩
the sea sent me to the beach
 
万一 落到 人 掌握
in case someone is in control
 
愿得 原始人 喜欢
may the primitive people like it
 
换 一只 山羊 还 差
it bad for a goat to change
 
三十分 之 二十八
twenty-eight of thirty eight
 
倒 是 值 一只 蟠桃
it was worth a peach
 
怕 给 多思者 检起
afraid of searching for the polything
 
空灵 的 白螺壳 你
the white shell of the air you
 
卷起 了 我 的 愁潮
rolling up my tide
 
我 梦见 你 的 阑珊
i dreamt about your spirit
 
檐 溜 滴 穿 的 石阶
the stone steps dripped by the eaves
 
绳子 锯缺 的 井栏
a shortage of well columns
 
时间 磨透于 忍耐
time grinds through patience
 
黄色 还 诸 小 鸡雏
yellow and the little chicken
 
青色 还 诸 小 碧梧
the blue color is still small
 
玫瑰色 还 诸 玫瑰
the rose is still the rose
 
可是 你 回顾 道旁
but you look back on the road
 
柔嫩 的 蔷薇 刺 上
soft rose stings on the rose
 
还 挂 着 你 的 宿泪
and hanging your tears
 