小镇 上 有 两种 声音
there are two sounds in the town
 
一样 的 寂寥
the same loneliness
 
白天 是 算命 锣
daytime is a fortune-telling gong
 
夜里 是 梆子
the night is a bag
 
敲 不破 别人 的 梦
knocking doesn t break others dreams
 
做 着 梦 似的
dreaming like a dream
 
瞎子 在 街上 走
the blind man walked on the street
 
一步 又 一步
one step and another step
 
他 知道 哪一块 石头 低
he knows which stone is low
 
哪一块 石头 高
which piece of stone is high
 
哪 一家 姑娘 有 多 大 年纪
what girl is the old girl
 
敲沉 了 别人 的 梦
sinking other people dreams
 
做 着 梦 似的
dreaming like a dream
 
更夫 在 街上 走
the husband walks on the street
 
一步 又 一步
one step and another step
 
他 知道 哪一块 石头 低
he knows which stone is low
 
哪一块 石头 高
which piece of stone is high
 
哪 一家 门户 关得 最 严密
which portal is the most rigorous
 
三 更 了 你 听 哪
three is even more you listen
 
毛儿 的 爸爸
the dad of children
 
这 小子 吵得 人 睡 不成 觉
the little guy couldn t sleep with noise
 
老在 梦里 哭
always crying in a dream
 
明天 替 他 算 算命 吧
why don t you tell him tomorrow
 
是 深夜
it late at night
 
又 是 清冷 的 下午
it was another cold afternoon
 
敲 梆 的 过桥
knock over the bridge
 
敲锣 的 又 过桥
knocked over the bridge again
 
不断 的 是 桥下 流水 的 声音
constantly the sound of running under the bridge
 