乡下 小孩子 怕 寂寞
the country kids are afraid of loneliness
 
枕头 边养 一只 蝈蝈
the pillow was raised by a spirit
 
长大 了 在 城里 操劳
growing up to work in the city
 
他 买 了 一个 夜明 表
he bought a night watch
 
小时候 他 常常 羨艳
he used to be cool when he was young
 
墓草 做 蝈蝈 的 家园
the cemetery was the home of the sandwich
 
如今 他 死 了 三 小时
now he died three hours dead
 
夜明 表 还 不曾 休止
the night watch has not been ended yet
 