隔江泥 衔 到 你 梁上
across the river to your beam
 
隔院泉 挑到 你 杯 里
the fountain picked into your glass
 
海外 的 奢侈品 舶 来 你 胸前
overseas luxury ships come to your chest
 
我 想要 研究 交通史
i want to study traffic history
 
昨夜 付 一片 轻 喟
paid one last night and lightly
 
今朝 收 两朵 微笑
to collect two smiles today
 
付 一枝 镜花 收 一轮 水月
pay a mirror flower and take a round of watermoon
 
我 为 你 记下 流水账
i wrote down the discharge for you
 