一条 白热 的 长途
a white hot long distance
 
伸向 旷远 的 边上
reaching to the edge of the distance
 
像 一条 重 的 扁担
like a heavy flat burden
 
压上 挑夫 的 肩膀
pressed on the shoulder of the pickle
 
几丝 持续 的 蝉声
a few persistent sounds of cicada
 
牵住 西去 的 太阳
the sun that holds the west
 
晒 得 垂头 的 杨柳
the willow with the hanging head
 
呕 也 呕不出 哀伤
there is no sadness either
 
快点 走 快点 走 吧
come on let go
 
那边 有 卖 酸梅汤
there a cranberry soup over there
 
去 到 那 绿荫 底下
go to the shade of the green
 
喝一杯 再 乘 乘凉
have a drink take another cool
 
几丝 持续 的 蝉声
a few persistent sounds of cicada
 
牵往 西去 的 太阳
to the west of the sun
 
晒 得 垂头 的 杨柳
the willow with the hanging head
 
呕 也 呕不出 哀伤
there is no sadness either
 
暂时 休息 一下 吧
take a break for a while
 
这儿 好 让 我们 躺
here so that we can lie down
 
可是 静 也 静 不下
but it won t be quiet
 
又 不能不 向前 望
and you can t look ahead
 
一条 白热 的 长途
a white hot long distance
 
伸向 旷野 的 边上
on the edge of the wilderness
 
像 一条 重 的 扁担
like a heavy flat burden
 
压上 挑夫 的 肩膀
press on the shoulder of the husband
 