如果 乘 一线 骆驼 的 波纹
if the ripples of a line of camels
 
涌上 了 沉睡 的 大漠
the great desert of sleeping in
 
当 一串 又 轻 又 小 的 铃声
when a bunch of light and small bells
 
穿进 了 黄昏 的 寂寞
through the loneliness of even
 
我们 便 随地 搭起 了 蓬 帐
we picked up the pong debt everywhere
 
让 辛苦 酿成 了 酣眠
let the hard work become sleep
 
又 酸 又 甜 浓浓的 一大 缺
sour and sweet strong shortage
 
把 我们 浑身 都 浸过
and dipped us all over
 
不用 管能 不能 梦见 绿洲
you don t have to dream if you can
 
反正 是 我们 已 烂醉
anyway we were drunk
 
一阵 飓风 把 沙石 来 偷偷
a hurricane secretly sneaks the sand
 
把 我们 埋 了 也 干脆
you might as well bury us
 