隔江泥 衔 到 你 梁上
across the river to your beam
 
隔院泉 挑到 你 怀里
the fountain picked into your arms
 
海外 的 奢侈品 舶 来 你 胸前
luxury goods overseas come to your chest
 
你 想要 研究 交通史
you want to study traffic history
 
昨夜 付出 一片 轻 喟
i gave it last night and lightly
 
今朝 收 你 两朵 微笑
to take you two smiles today
 
付 一支 镜花 收 一轮 水月
pay a mirror flower take a round of watermoon
 
我 为 你 记下 流水帐
i wrote down the account for you
 