世界 丰富 了 我 的 妆台
the world has enriched my makeup
 
宛然 水果店 用 水果 包围 我
the fruit store surrounded me with fruit
 
纵 不 废气 力而 俯拾即是
ever since the force of not leaving the exhaust
 
可奈 我 睡 起 的 胃口 太弱
can i sleep too weak for you
 
游丝 该系 上 左边 的 担角
the burden on the left should be tied
 
柳絮 别掉 下 我 的 盆水
don t fall out of my potted water
 
镜子 镜子 你 真是 可憎
mirror mirror you re really hateful
 
让 我 先 给 你 描 两笔 秀眉
let me give you two eyebrows first
 
可是 从 每 一片 鸳瓦 的 欢喜
but from every piece of happiness
 
我 了解 了 屋顶 我 也 明 了
i know the roof and i know it too
 
一张 张 绿叶 一大 棵 碧梧
a large tree of green leaves and a green tree
 
看 枝头 一只 弄 喙 的 小鸟
look at the branches and a beak bird
 
给 那件 新 袍子 一个 风姿 吧
give that new robe a position
 
装饰 的 意义 在 失却 自己
the meaning of decoration is losing himself
 
谁 写给 我 的话 呢 别想 了
who wrote it to me forget it
 
讨厌 我 完成 我以 完成 你
nasty i m finished so i can finish you
 