家 驮 在 身上 像 一只 蜗牛
the house was carrying like a snail
 
弓 了 背 弓 了 手杖 弓 了 腿
the bow the bow the stick the leg
 
倦 行人 挨近 来 问树下 人
tired people come near to ask people under the tree
 
（ 闲看 流水 里 流云 的 ）
watching the clouds in the running water
 
请教 北安 村 打 哪儿 走
where does the northan village play
 
骄傲 于 被 问路 于 自己
proud of being asked about yourself
 
异乡人 懂得 水里 的 微笑
foreigners know the smile in the water
 
又 后悔 不曾 开倦 行人 的话 匣
and regret not being tired of pedestrians
 
像 家里 的 小弟弟 检查
like the penis in the family
 
远方 归来 的 哥哥 的 行箧
the linen of the brother who returns from afar
 