灯前 的 窗玻璃 是 一面镜子
the glass in front of the light is a mirror
 
莫 掀 帷 望远 吧 如 不想 自鉴
look far away if you don t want to learn about it
 
可是 远窗 是 更深 的 镜子
but the far window is a deeper mirror
 
一星 灯火 里 看 是 谁 的 愁 眼
whose sad eyes are looking in a star light
 
我 不能 陪 你 听 我 的 鼾声
i can t accompany you to my snore
 
是 利刃 可是 劈 不开 水涡
it was a blade but it couldn t open the vortex
 
人 在 你 梦里 你 在 人梦里
people in your dreams you are in your dreams
 
独醒者 放下屠刀 来 为 你们 祝福
the waker put down the knife to bless you
 