一阵 夜风 孤零零
a lone breeze of night breeze
 
爬 过 了 山巅
climbing across the hill
 
摸 到 了 白扬 树顶
touching the top of the trees
 
拨响 了 琴弦
ringing the strings
 
奏 一曲 满城 冷雨
play a tune of rain all over town
 
你 听 要不然
you listen otherwise
 
准是 诉说 那咽语
must be speaking of that sound
 
冷涧 的 潺 湲
the emergence of the cold
 
你 听 潺 湲 声 激动
listen to you the excitement of the floor
 
破阁 的 风铃
the broken wind chime
 
仿佛 悲哀 的 潮涌
as if the tide of sadness
 
摇曳 着 怆 心
swaying the heart of heart
 
啊 这颗 心 叮当响
ah this heart rings
 
莫非 是 朋友
murphy is friend
 
是 你 的 吗 你 这样
is that yours you do this
 
默默 的 垂头
the silent head of head
 
你 听 夜风 孤零零
you hear me the evening wind is alone
 
走过 了 窗前
walk through the window
 
踉跄 的 踩 着 虫声
the staggering sound of worms
 
哭 到 了 天边
crying to the horizon
 