我 幻想 在 哪儿 （ 天河 里 ）
where do i fantasize in the river
 
捞 到 了 一只 圆 宝盒
found a round treasure box
 
装 的 是 几颗 珍珠
there are several pearls
 
一颗 晶莹 的 水银
a glittering mercury
 
掩有 全世界 的 色相
hiding the color of the world
 
一颗 金黄 的 灯火
a light of golden yellow
 
笼罩 有 一场 华宴
there was a feast over there
 
一颗 新鲜 的 雨点
a new raindrop with fresh
 
含有 你 昨夜 的 叹气
sighed last night with you
 
别上 什么 钟表店
don t get into a clock store
 
听 你 的 青春 被 蚕食
listen to your youth being consumed
 
别上 什么 古董铺
don t get an antique shop
 
买 你家 祖父 的 旧 摆设
buy your grandfather old appointment
 
你 看 我 的 圆 宝盒
look at my circular box
 
跟 了 我 的 船 顺流
following my ship along the way
 
而行 了 虽然 舱里 人
and do it although the people in the pod
 
永远 在 蓝天 的 怀里
always in the arms of the blue sky
 
虽然 你们 的 握手
although your hands are shaking
 
是 桥 是 桥 可是 桥
it the bridge the bridge but the bridge
 
也 搭 在 我 的 圆 宝盒 里
and in my round treasure box
 
而 我 的 圆 宝盒 在 你们
and my circle box is in your
 
或 他们 也许 就是
or they might have been
 
好 挂 在 耳边 的 一颗
the one hanging in the ear
 
珍珠 宝石 星
pearl stone star
 