窗子 在 等待 嵌 你 的 凭 倚
the window is waiting for your reservation
 
穿衣镜 也 怅望 何以 安慰
why comfort wearing mirrors as well
 
一室 的 沉默 痴念 着 点金 指
the silence of the room read the gold indication
 
门上 一 声响 你 来得 正对
a noise on the door you re correct
 
杨柳枝 招 人 春 水面 笑 人
willow branches recruit people spring water smiles
 
鸢飞 鱼跃 青山 青 白云 白
irish flying fish leap qingshan blue white cloud white
 
衣襟 上 不 短少 半条 皱纹
half a line of wrinkles on the skirts
 
这里 就 差 你 右脚 这一 拍
this is your right foot take it
 