水边 人想 在 岩石 上刻 一点 字迹
the waterfront wants to carve a little trace on the rock
 
大 孩子 见 小孩子 可爱
older children are lovely with children
 
问 母亲 我 从前 也 是 这样 吗
is that what i used to ask my mother
 
母亲 想起 了 自己 发黄 的 照片
the mother remembered her yellow photograph
 
堆 在 尘封 的 就 桌子 抽屉 里
in the dusty drawer of the desk
 
想起 了 一架 的 瑰艳
think of a fight about it
 
藏 在 窗前 干瘪 的 扁 豆荚 里
hidden in the dry flat pod of the window
 
叹 一声 悲哀 的 种子
sigh a sorrowful seed
 
水哉 水哉 沉思 人 忽叹
water water meditation sigh
 
古代人 的 感情 像 流水
the ancient feelings are like flowing water
 
积下 了 层叠 的 悲哀
the sorrow of the stratosphere
 