设想 你 自己 在 小病 中
imagine yourself in small ailments
 
（ 在 秋天 的 下午 ）
in the afternoon of the fall
 
望 着 玻璃窗 片上
looking at the glass window film
 
灰灰 的 天 与 疏 疏 的 树影
the grey sky and the shadowy tree shadow
 
枕着 一个 远去 了 的 人
pillows someone far away
 
留下 的 旧 枕
the old pillows remained
 
想着 枕上 依稀 认得 清 的
thinking of vaguely recognized on the pillow
 
淡淡的 湖山
light lake mountains
 
仿佛 旧主 的 旧梦 的 遗痕
as if the old dream of the old one
 
仿佛 风流云散 的
as if the wind clouds were scattered
 
旧友 的 渺茫 的 行踪
the slim track of the old friend
 
仿佛 往事 在 褪色 的 素笺 上
as if the past were on the faded vegetation
 
正如 历史 的 陈迹 在 灯下
just as the story of history under the light
 
老人 面前 昏黄 的 古书 中
in the ancient book in front of the old man
 
你 不会 迷失 吗
don t you get lost
 
在 梦 中 的 烟水
the smoke water in the dream
 