拖 着 一大 车 夕阳 的 黄金
dragging the gold of a car sunset
 
骡子 摇摆 着 踉跄 的 脚步
the mule swayed and staggered footsteps
 
穿过 无数 的 疏落 的 荒林
through countless falling desert forests
 
无声 的 扬起 一大 阵 黄土
silent raise a large array of loess
 
叫 坐在 远处 的 闲人 梦想
tell the dream of sitting in the distance
 
古代 传下来 的 神话 里 的 英雄
the hero of the ancient mythology
 
腾云驾雾 去 不 可知 的 远方
clouds of fog to unknowable distance
 
古木间 涌出 了 浩叹 的 长风
the sigh of the long wind between the old trees
 