听市 声远 了 像 江潮
listen to the city far away like the river tide
 
环抱 在 孤山 的 脚下
embrace at the feet of the lone mountain
 
隐隐 的 隐隐 的
faint flattering
 
比不上
there nothing more than that
 
满地 的 虫 声像 雨声
the sound of worms all over the ground is rain
 
更 比不上
not even more than that
 
满湖 荷叶 的 雨声 像 风声
the rain of the lotus leaf is like the wind
 
啊 轻轻 的 轻轻 的
ah gently gently
 
芦叶 上涌 来 了 秋风 了
the autumn wind is coming up the leaves
 
我 不学 沉入 回想 的 痴 儿女
i don t learn to remember the children of idiots
 
坐在 长椅 上
sitting on the bench
 
惋惜 身旁 空 了 的 位置
sorry to be empty by your side
 
可是 总 觉得 丢 了 什么 了
but i feel like i ve lost something
 
到底 丢 了 什么 呢
what the hell did you lose
 
丢 了 什么 呢
what are you missing
 
我要 问 你 钟声 啊
i want to ask you the bell
 
你 仿佛 微云 沉一沉
you re like a cloud sinking
 
荡过 天边 去
go through the horizon
 