淘气 的 孩子 有 办法
naughty child there is a way
 
叫 游鱼 啮 你 的 素足
tell the fish to run your footsteps
 
叫 黄鹂 啄 你 的 指甲
tell yellow and peck your fingernails
 
野蔷薇 牵 你 的 衣角
wild roses hold your clothes
 
白蝴蝶 最 懂 色香味
the white butterfly knows the most scent of it
 
寻访 你 午睡 的 口脂
find your nap fat visit
 
我 窥候 你 喝 饮 泉水
i wait for you to drink springs
 
取笑 你 吻 了 你 自己
make fun of yourself kissing
 
我 这 八阵图 好不好
how about my eight position
 
你 笑笑 可 有点 不妙
you smile but you re not good
 
我 知道 你 还有 花样
i know you still have trouble
 
哈哈 到底 算 谁 胜利
ha ha who winning
 
你 在 我 对面 的 墙上
you re on the wall opposite me
 
写下 了 我 真是 淘气
i wrote it i m naughty
 