走 在 人群 中
walking in the crowd
 
我 是 老得 最快 的 那 一个
i m the oldest one the fastest
 
迎 冬风 找到 了 暖 巢
the winter wind found the warm nest
 
坏人 从 另 一个 出口 逃出
the bad guy escaped from another exit
 
众神 执手 相看
the gods hands on their hands
 
我 是 一滴 大器 已成 的 水
i am a drop of water that has become
 
藏不住 多余 的 沉默
cannot hide the extra silence
 
就要 落 进路 人 的 眼睛 里
it will fall into the eyes of the path
 
让 他们 学会 哭 学会 大哭
let them learn to cry and learn to cry
 
对 人间 的 二三 事
two third things about the earth
 
学会 一步步 靠近 与 关心
learn to approach and care by step by step
 