冬夜 已 确信 我 缺少 的 是 打动 人心 的
winter night i have been convinced that my lack of impression
 
天赋 你 缺少 的确 是 破釜沉舟 的 舟
talent you really lack the broken boat
 
爱着 你 和 爱 着 一种 浪费 已 没有 差别
there no difference between loving you and a waste
 
门窗 紧闭 勿 敲 百无聊赖
door and window closed do not knock boredom
 
数着 你 的 美丽 才能 安全 度日
counting your beauty to live safely
 
未来 被 引申 到 第二十九 种 可能 的 时候
the future is promoted to the twenty-nine possibility
 
明显 体力不支 气息 微弱
obviously physically unstrength the breath is weak
 
口袋 里 藏 着 的 都 是 和 星星 的 命运 相同 的
all hidden in the pocket is the same as the fate of the stars
 
事物 只 为 记住 比 宁静 更 可贵 的 时刻
things only to remember more valuable than quiet
 
巨大 的 黑 总是 偏执 地 提醒 着 没有 恨
the great black always reminds that there is no hatred
 
我 的 爱 不值一提 我 的 爱 对此 从不
my love is not worth mentioning that my love never
 
否认 辩解 转过身 向着 遗忘 一步步 屈从
denial excuse turn and succumb to forgetfulness
 
我 和 暴躁 的 风 一定 会 被 救赎 吧
me and the irritable wind are sure to be saved
 
此时 一起 迷失 的 正是 时候 我们 互相 陪伴
together it is time for us to accompany each other
 
提醒 没有 谁 是 唯一 清醒 的 孤独 者 也许 不会
remind nobody who is the only sober loner may not
 
终老 我会 用尽 毕生 找 一块 风水宝地
the end i will spend my life looking for a feng shui
 
让 得到 的 平静 集体 涌出 集体 泪流满面
let the quiet collective pour out the tears of the collective
 