思念 高过 头顶 开始 变得 温柔
miss the top of your head and begin to be gentle
 
身后 燃尽 的 白昼 越来越 容易 动情
behind the burning day is increasingly emotional
 
我 所有 干渴 的 声音 被 泪水
all my thirsty sounds tears
 
滋润 出 一段 又 一段
to moisturize another paragraph
 
直到 那些 弹尽 又 粮绝 的 爱
until those bouncing and exhausting love
 
找上门来 我 才 堵住
come to the door i ll block it
 
好事 的 风 说 着 我 如何 绝情
the wind of a good thing says how desperate i am
 
犹如 飞禽 和 走兽 我 看见 自己
like birds and animals i see myself
 
腰身 有 几根 骨头 快长 出来 了
waist a couple of bones are growing up
 
紧抱 着 灰尘
the dust is tightly hugged
 
仿佛 被 自己 深深 爱过
as if i were deeply loved by himself
 