对于 恐高 患者 来说
for the fear of the high patient
 
你 看着 我 让 我 有 眩晕 感
you look at me and make me feel vertigo
 
我怪 自己 体内 没有 更大 的 蓝
i blame there no bigger blue in my body
 
接住 你 多余 地 忧伤 这使 我
catch your extra sadness which makes me
 
容易 急 着 去 买 一瓶 蓝色 墨水
it easy to buy a bottle of blue ink
 
奔跑 的 途中 我 想 做 一件
on the way to run i want to do something
 
大于 太阳 的 事情
something larger than the sun
 
比如 爱 你
for example love you
 