有如 在 火 一般 可爱 的 阳光 里 偃卧 在 长 梗 的 乱杂 的 丛草 里 听 初夏 第一声 的 鹧鸪 从 天边 直响 云中 从 云中 又 回响 到 天边
as in the lovely sunshine of fire lying lying in the long mixed grass listening to the first partridge of the summer ringing from the horizon from the clouds to the horizon
 
有如 在 月夜 的 沙漠 里 月光 温柔 的 手指 轻轻 的 抚摩 着 一颗颗 热伤 了 的 沙砾 在 鹅绒 般软 滑 的 热带 的 空气 里 听 一个 骆驼 的 铃声 轻灵 的 轻灵 的 在 远处
like the moonlight desert the tender fingers of the moonlight gently caressing a hot grit in the tropical air of the velvet listening to a camel bell light light light in the distance
 
响 着 近 了 近 了 又 远 了 有如 在 一个 荒凉 的 山谷 里 大胆 的 黄昏 星 独自 临 照着 阳光 死去 了 的 宇宙
ringing close near far away like a daring star in a desolate valley alone in the universe where the sun died
 
野草 与 野树 默默 的 祈祷 着 听 一个 瞎子 手扶 着 一个 幼童 铛 的 一响 算命 锣 在 这 黑沉沉 的 世界 里 回响 着
wild weeds and wild trees prayed silently listening to a blind man holding a young child fortune-telling gongs and echoing in this dark world
 
有如 在 大 海里 的 一块 礁石 上 浪涛 像 猛虎 般的 狂 扑 着 天空 紧紧 的 绷着 黑云 的 厚幕 听 大海 向 那 威吓 着 的 风暴 低声 的 柔声 的 忏悔 他 一切 的 罪恶
for instance on a reef in the sea the waves looked like a tiger the thick cloud of the sky listening to the sea threatening to the storm low flexible and repentant of all his sins
 
有如 在 喜马拉雅 的 顶 巅 听 天外 的 风 追赶 着 天外 的 云 的 急步 声 在 无数 雪亮 的 山壑 间 回响 着 有如 在 生命 的 舞台 的 幕 背 听 空虚 的 笑声 失望 与 痛苦 的 呼吁 声 残杀 与 淫
as in the top of the himalayas listening to the wind outside the sky chasing the sound of clouds echoing between numerous snowy mountains like the backstage of life the empty laughter the
 
暴 的 狂欢 声 厌世 与 自杀 的 高 歌声 在 生命 的 舞台 上 合奏 着 我 听见 了 天宁寺 的 礼忏 声 这是 哪里 来 的 神明 人间 再 没有 这样 的 境界
the carnival the world and the high song of suicide played on the stage of life i heard the courtesy of the temple where is the god coming there is no such state again
 
这鼓 一声 钟 一声 磬 一声 木鱼 一声 佛号 一声 乐音 在 大殿 里 迂缓 的 漫长 的 回荡 着 无数 冲突 的 波流 谐合 了 无数 相反 的 色彩 净化 了 无数 现世 的 高低 消灭 了
the drum the clock the clock the sound of the wooden fish the buddhist number musical sound in the hall slow long echoed countless conflict waves cleaned the countless colors
 
这 一声 佛号 一声 钟 一声 鼓 一声 木鱼 一声 磐 谐音 盘 礡 在 宇宙 间 解开 一小 颗 时间 的 埃尘 收束 了 无量数 世纪 的 因果
this buddhist number a clock a drum a ship a homophone plate unlocked the dust of a small time between the universe collecting the causality of the century
 
这是 那里 来 的 大 和谐 星 海里 的 光彩 大千 世纪 里 的 音籁 真 生命 的 洪流 止息 了 一切 的 动 一切 的 扰攘
this is the great harmony of the sea of stars the sound of thousands of centuries the flooding of real life the movement of everything the disturbance of everything
 
在 天地 的 尽头 在 金漆 的 殿 椽间 在 佛像 的 眉宇 间 在 我 的 衣袖 里 在 耳鬓 边 在 感官 里 在 心灵 里 在 梦里
at the end of the earth in the house of golden paint in the bedroom of the buddha in my sleeve in the edge of the bottom in the senses in the heart in the dream
 
在 梦里 在 一瞥 间 的 显示 青天 白水 绿早 慈母 温柔 的 胸怀 是 故乡 吗 是 故乡 吗
in the dream in a glimpse of display the sky the white water the green morning the tender mother is it the hometown
 
光明 的 翅 羽 在 无极 中 飞舞
light wings feather dance in infinite pole
 
大圆 觉 底里 流出 的 欢喜 在 伟大 的 庄严 的 寂灭 的 无疆 的 和谐 的 静定 中 实现 了
the joy flowing from the bottom of the circle is realized in the great solemn extinguished borderless harmonious determination
 
颂美 呀 涅槃 颂美 呀 涅槃
beautiful nervous beautiful nirvana
 