去 吧 人间 去 吧
go everybody go
 
我 独立 在 高山 的 峰 上
i stand on the peak of the high mountain
 
去 吧 人间 去 吧
go everybody go
 
我 面对 着 无极 的 穹苍
i was faced with the infinite skin
 
去 吧 青年 去 吧
go ahead young man go
 
与 幽谷 的 香草 同埋
with the vanilla of the valley
 
去 吧 青年 去 吧
go ahead young man go
 
悲哀 付与 暮天 的 群鸦
sadness pays the crowd of the twilight
 
去 吧 梦乡 去 吧
go dream go
 
我 把 幻景 的 玉杯 摔破
i broke the jade cup of the view
 
去 吧 梦乡 去 吧
go dream go
 
我 笑 受 山风 与 海涛 之贺
i laugh at the mountains and the sea tao
 
去 吧 种种 去 吧
go on all kinds go
 
当前 有 插天 的 高峰
at present there is a peak of heaven
 
去 吧 一切 去 吧
go on everything go
 
当前 有 无穷的 无穷
there are infinite at present
 