这 也许 是 个 最好 的 时刻
this may be the best moment
 
不是 静 对面 园里 的 鸟
not quiet the bird in the opposite place
 
从 杜鹃 到 麻雀 已 在 叫晓
from the cuckoo to the sparrow it is called name
 
我 也 再 不能 抵抗 我 的 困
and i can t resist my sleep
 
它压 着 我 像 霜 压 着 树根
it presses me like the roots of the tree
 
断片 的 梦 已 在 我 的 眼前 飘拂
the dream of breaking has floated before my eyes
 
像 在 晓风 中 的 树尖
like the tip of the tree in the wind
 
也 不是 有 什么 非常 的 事
it not exactly something else
 
逼 着 我 决定 一个 否 与 是
forcing me to decide not to be yes
 
但 我 非得 留着 我 的 清醒
but i had to keep my sober
 
用 手推 着 黑甜乡 的 诱引
push the lure of black sweetheart with his hand
 
因为 这 是 我 唯一 的 机会
because this is the only chance i get
 
自己 到 自己 跟前 来 领罪
to lead himself in front of myself
 
领罪 我 说 不是 罪 是 什么
lead what do i say is not a sin
 
这 日子 过得 有 什么 话 说
say something about this day
 