这 几天 秋风 来得 格外 尖历
the autumn wind came exceptionally sharp these days
 
我怕 看 我们 的 庭院
i m afraid to look at our ground
 
树叶 伤鸟 似的 猛旋
the leaves hover like the wound
 
中着 了 无形 的 利箭 ― ―
with an invisible arrow
 
没 了 全没 了 生命 颜色 美丽
no it all gone life color beauty
 
就 剩下 南 墙上 的 几道 爬山虎
just a few climbing tigers on the southern wall
 
他 那豹 斑 似的 秋色
his leopard leopard fall color
 
忍然 着 风拳 的 打击
enduring the blow of the wind
 
低低的 喘 一声 乌邑 ― ―
a low breath of breath
 
我 为 你 耐 着 他 仿佛 对 我 声诉
i m patient for you he seems to claim me
 
它 为 我 耐 着 那 艳色 的 秋 箩
it was patient for me the bright autumn
 
但 秋风 不 容情 的 追
but the chase of the autumn wind
 
追 （ 摧残 是 它 的 恩惠 ）
chase brutality is its grace
 
追尽 了 生命 的 余辉 ― ―
pursuing the afterglow of life
 
这回 墙上 不见 了 勇敢 的 秋 箩
this time the wall is missing brave autumn
 
今夜 那清光 的 三星在天 上
tonight the clear three stars are in the sky
 
倾听 着 秋后 的 空院
listening to the airhouse after the fall
 
悄悄的 更不闻 呜咽
quietly not smelling even more
 
落叶 在 泥土 里 安眠 ― ―
falling leaves rest in the soil
 
只 我 在 这 深夜 为 谁 凄悯
i m only here late at night for whom
 