轻轻 的 我 走 了
gently i m leaving
 
正如 我 轻轻 的 来
just as i gently arrived
 
我 轻轻 的 招手
i waved softly
 
作别 西天 的 云彩
forget about the clouds of the sky
 
那 河畔 的 金柳
the golden willow on the river
 
是 夕阳 中 的 新娘
it is the sunset bride
 
波光 里 的 艳影
the shadow in the light
 
在 我 的 心头 荡漾
rippling in my mind
 
软泥 上 的 青 荇
the green horse on the slime
 
油油的 在 水底 招摇
oil is swaying at the bottom of the water
 
在 康桥 的 柔波 里
in the soft waves of cambridge
 
我 甘心 做 一条 水草
i m willing to make a plant
 
那榆荫 下 的 一潭
the pool under the shade of the elm
 
不是 清泉
it not clear springs
 
是 天上 虹
it the rainbow in the sky
 
揉碎 在 浮藻 间
crushed in the floating algae
 
沉淀 着 彩虹 似的 梦
precipitate a rainbow dream
 
寻梦 撑 一支 长蒿
search for a dream a long art
 
向 青草 更青处 漫溯
backwards to the grass
 
满载 一船 星辉
all over a boat of stars
 
在 星辉 斑斓 里 放歌
singing in the brilliant stars
 
但 我 不能 放歌
but i can t sing
 
悄悄 是 别离 的 笙箫
quietly is the distinct flute
 
夏虫 也 为 我 沉默
summer is silent for me too
 
沉默 是 今晚 的 康桥
silence is the cambridge tonight
 
悄悄的 我 走 了
i was quietly leaving
 
正如 我 悄悄的 来
just as i came quietly
 
我挥 一挥 衣袖
i m waving my sleeve
 
不 带走 一片 云彩
don t take a cloud with you
 