树上 的 叶子 说
the leaves on the trees say
 
这来 又 变 样儿 了
this is what happens again
 
你 看
you know look
 
有的是 抽心烂 有的是 卷边 焦
there are some drawings there are plenty of focus
 
可不是
it not that all right
 
答话 的 是 我 自己 的 心
the answer is my own heart
 
它 也 在 冷酷 的 西风 里 褪色 凋零
it also faded in the cold west wind and withered
 
这时候 连翩 的 明星 爬 上 了 树尖
at this moment the star climbed up the tip of the tree
 
看 这儿
look here please
 
它们 仿佛 说
and they seem to say
 
有没有 改变
did you change anything
 
看 这儿
look here please
 
无形中 又 发动 了 一个 声音
there was another sound in the invisible
 
还 不是 一样 鲜明
it not as clear as it is
 
插话 的 是 我 的 魂灵
the conversation is my soul
 