假若 我 是 一朵 雪花
if i were a snowflake
 
翩翩 的 在 半空 里 潇洒
and in the middle of the air
 
我 一定 认清 我 的 方向
i must recognize my way
 
飞扬 飞扬 飞扬
flying flying flying away
 
这 地面 上 有 我 的 方向
there is my way on this ground
 
不去 那 冷寞 的 幽谷
not to go to the valley of cold
 
不去 那 凄清 的 山麓
not going to that mountain foothold
 
也 不 上 荒街 去 惆怅
nor go to the desert street to melancholy
 
飞扬 飞扬 飞扬
flying flying flying
 
你 看 我 有 我 的 方向
you see i m on my way
 
在 半空 里娟娟 的 飞舞
the flying dance in half air
 
认明 了 那 清幽 的 住处
identifying the quiet place
 
等 着 她 来 花园里 探望
waiting for her to visit the garden
 
飞扬 飞扬 飞扬
flying flying flying
 
啊 她 身上 有 朱砂 梅 的 清香
ah she has zhu mei fragrance on her body
 
那时 我 凭借 我 的 身轻
at that time i took my lightness
 
盈盈 的 沾住 了 她 的 衣襟
painstaking covering her skirts
 
贴近 她 柔波 似的 心胸
close to her soft heart
 
消溶 消溶 消溶
dissolution dissolution dissolve
 
溶入 了 她 柔波 似的 心胸
the dissolved into her soft heart
 