阔 的 海空 的 天 我 不 需要
broad sea and sky i don t need
 
我 也 不想 放 一只 巨大 的 纸鹞
and i don t want to put a giant paper sheet
 
上天 去 捉弄 四面八方 的 风
god went to pick up all sides of the wind
 
我 只要 一分钟
i just need a minute
 
我 只要 一点 光
i just need a little light
 
我 只要 一条 缝
i just need one stitch all right
 
象 一个 小孩子 爬 伏 在 一间 暗屋 的 窗前
like a child climbing at the window of a dark house
 
望 着 西天 边 不 死 的 一条 缝
looking at an undead stitch on the west sky
 
一点 光 一分钟
a little light a minute
 