钢丝 的 车轮
the wheel of the wire
 
在 偏僻 的 小巷 内 飞奔 ― ―
running in the remote alley
 
先生 我 给 先生 请安 您 哪 先生
i invite you to your husband sir
 
迎面 一 蹲身
at the head of the time
 
一个 单 布褂 的 女孩 颤动 着 呼声 ― ―
a girl with a single jacket trembling voices
 
雪白 的 车轮 在 冰冷 的 北风 里 飞奔
the snow-white wheels ran in the cold north wind
 
紧紧 的 跟 紧紧 的 跟
following following tightly
 
破烂 的 孩子 追赶 着 铄 亮 的 车轮 ― ―
the broken child goes after the bright wheel
 
先生 可怜 我 一大 吧 善良 的 先生
mr poor for me mr kind sir
 
可怜 我 的 妈
pity my mother
 
她 又 饿 又 冻 又 病 躺 在 道 儿边 直 呻 ― ―
she was frozen and sick lying straight on the side of the way
 
您 修好 赏给 我们 一顿 窝窝头 您 哪 先生
you are repaired and rewarded for us sir
 
没有 带子 儿
and there is no strap all right
 
坐车 的 先生 说 车里 戴大 皮帽 的 先生 ― ―
the gentleman of the car said that the large leather hat in the car
 
飞奔 急转 的 双轮 紧追 小孩 的 呼声
flying turning wheels chasing little children cry
 
一路 旋风 似的 土尘
the whirlwind dust all the way
 
土尘里 飞转 着 银 晃晃 的 车轮 ― ―
the wheels of silver shaking in the earth dust
 
先生 可是 您 出门 不能不 带 钱 您 哪 先生
but you can t leave the door without your money sir
 
先生 先生
sir sir sir
 
紫涨 的 小孩 气喘 着 断续 的 呼声 ― ―
purple children breathless intermittent cry
 
飞奔 飞奔 橡皮 的 车轮 不住 的 飞奔
running running running wheels of rubber
 
飞奔 飞奔
running running
 
飞奔 飞奔
running running
 
先生 先生 先生
sir sir sir
 