我 有 一个 恋爱
i have a relationship
 
我 爱 天上 的 明星
i love the star up there
 
我 爱 它们 的 晶莹
i love the glitter of them
 
人间 没有 这 异样 的 神明
there is no different god in the world
 
在 冷峭 的 暮 冬 的 黄昏
at the dusk of the cold winter
 
在 寂寞 的 灰色 的 清晨
in the morning of the lonely gray
 
在 海上 在 风雨 后 的 山顶
at sea at the top of the mountain after the wind and rain
 
永远 有 一颗 万颗 的 明星
there always one thousands of stars
 
山涧 边 小草 花 的 知心
the heart of the little grass on the mountain straw
 
高 楼上 小 孩童 的 欢欣
the joy of children above the high floor
 
旅行 人 的 灯亮 与 南针
the lights of the traveler and the southern needle
 
万万 里外 闪烁 的 精灵
hundreds of thousands of flashy elves
 
我 有 一个 破碎 的 魂灵
i have a broken spirit
 
像 一堆 破碎 的 水晶
like a bunch of broken crystals
 
散布 在 荒野 的 枯草 里
spread in the grass of the wilderness
 
饱 啜 你 一瞬 瞬 的 殷勤
full of your attention for a moment
 
人生 的 冰激 与 柔情
the ice and tenderness of life
 
我 也 曾 尝味 我 也 曾 容忍
i had tasted it and i had tolerated it
 
有时 阶砌 下 蟋蟀 的 秋吟
sometimes under the autumn sigh of the cricket
 
引起 我 心伤 逼迫 我泪 零
caused my heart broken and forced me to tear zero
 
我 袒露 我 的 坦白 的 胸襟
i reveal my confessional mind
 
献爱 与 一天 的 明星
love and the star of the day
 
任凭 人生 是 幻 是 真
letting life be illusion is true
 
地球 存在 或是 消泯
the earth exists or eliminates ina
 
太空 中 永远 有 不昧 的 明星
there will always be stars in space
 