这 岂 是 偶然 小 玲珑 的 野花
is this an accidental wild flower
 
你 轻含 着 鲜露 颗 颗
you re lightly containing fresh discovery
 
怦动 的 像是 慕 光明 的 花 蛾
a flower moth like a bright flower
 
在 黑暗 里 想念 焰彩 晴霞
thinking of flames in the darkness clear
 
我 此时 在 这 蔓草 丛中 过路
at this time i was passing through this cluster
 
无端 的 内感 惘怅 与 惊讶
the innocence the surprise and the surprise of it
 
在 这 迷雾 里 在 这 岩壁 下
in this fog under this rock wall
 
思忖 着 泪 怦怦 的 人生 与 鲜露
thought tears life and revelation
 