来 了 一个 妇人 一个 乡里 来 的 妇人
here a woman a woman from the country
 
穿着 一件 粗布 棉袄 一条 紫线 绸 的 裙
wearing a rough cloth cotton jacket a purple wire dress
 
一双 发肿 的 脚 一头 花白 的 头发
a pair of swollen feet a gray hair
 
慢慢 的 走上 了 我们 前厅 的 石头
slowly walking up to the stone of our front room
 
手扶 着 一扇 堂窗 她 抬起 了 她 的 头
holding a window in her hand she lifted her head
 
望 着 厅堂 上 的 陈设 颤动 着 她 的 牙齿 脱尽 了 的 口
looking at the furniture in the hall vibrating her teeth removed
 
她 开口 问 了 ─ ─ 得罪 那 （ 你们 ） 问声点 看
she asked she asked offended that you asked quietly
 
我要 来 求见 徐家 格位 太太 有点 事体
i m coming to see mrs xu there something going on
 
认真 则 格位 就是 太太 真是 老太婆 哩
seriously the grid is the wife what an old woman
 
眼睛 赤花 连 太太 都 勿 认得 哩
even your wife don t recognize your eyes
 
是 欧 太太 今朝 特为 打乡 下来 欧
it is o ma am coming home to europe today
 
乌 青青 就 出门 田里 西北 风度 （ 大 ） 来野欧
the green qing leaves the door the northwestern grace of the field comes to europe
 
是 欧 太太 为点 事体 要 来 求求 太太 呀
it is ma am something happens to beg for your wife
 
太太 我 拉 埭 上 东 横头 有个 老 阿太
madam i pulled the east the east there was an old
 
姓李 亲丁 末 老早 死 完哩 伊拉 格 大官 官 ─ ─
surname lee end of person early death the iraqi officer
 
李 三官 起先 到 街上 来 做 长年 欧 ─ ─
li three officers at first come to the street for years of europe
 
早 几年 成 了 弱病 田末 卖掉 病末 始终 勿 曾 好
early years have become weak disease at the end of the field not at the end of the disease
 
格拉 李家 阿太 老年 格 运气 真勿 好
it not good luck for the old age of glali house
 
全靠场 头上 东 帮帮 西 讨讨 吃 一口 白饭
all presentation helps west discussions a sip of white rice
 
每年 只有 一件 绝薄欧 棉袄 靠 过冬 欧
there only one thin cotton jacket over the winter every year
 
上个月 听得 话 李家 阿太 流火 病发
last month i heard something about li tai fire disease
 
前夜 子 西北风 起 我野 冻得 瑟瑟 叫 抖
from the northwestern wind of the night my wild was called shaking
 
我 心里 想 李家 阿太勿 晓得 那介哩
i thought that lee family didn t know what it was
 
昨日 子 我 一早 走到 伊 屋里 真是 罪过
yesterday i walked into the house early it was a crime
 
太阿 太 已经 去 哩 冷冰冰 欧滚 在 稻草 里
tae too much has gone cold europe rolling in straw
 
野勿 晓得 几时 说 气欧 野 呒 不人 晓得
do not know when to say gasoline no one knows
 
我野 呒 不 法子 只好 去 喊 拢 几个 人来
i have to cry out a couple of people
 
有人 话 是 饿 煞 欧 有人 话 是 冻 煞 欧
someone says hungry someone says frozen o
 
我 看 一半 是 老病 西北风 野 作兴 有点 欧 ─ ─
i see half the disease the northwestern breeze is a little europe
 
为此 我 到 街上 来 善堂 里 格位 老爷 本 （ 给 ） 里 一具 棺材
for that i came to the street the old master book was a coffin
 
我 乘 便 来求 太太 做 做好事 我 晓得 太太 是 顶 善心 欧
i came to my wife do good things and i knew that my wife was kind hearted
 
顶 好 有 旧 衣裳 本格件 把 我 还 想 去
i still want to go to the top of the old clothes
 
买 一刀 锭箔 我 自己 屋里 野是 滑白欧
buy a knife foil my own room is baio
 
我 只有 五升米 烧 顿饭 本 两个 帮忙 欧吃
i only have five library meals for our two help
 
伊拉 抬 了 材 外加 收作 饭 总 要 喫 一顿 欧
ira lifted the material plus the collection and the food would always have to sniff out of europe
 
太太 是 勿 是 嗳 是 欧 嗳 是 欧
the wife is not yes it o it oh it o
 
格套 衣裳 正好 喔 唷 害 太太 还要
the clothes are just right wow madame wife
 
难为 洋钿 喔 唷 喔 唷 我 只得
it not the ocean whoa whoa whoa i just had to
 
朝 太太 磕 一个响 头 代 故世 欧 谢谢
thank you for your head towards your wife thank you
 
喔 唷 那么 真真 多谢 真欧 太太
wow thank you so much europe ma am
 
喔 唷 太太 认真 好来 真体 卹 我 拉 穷人
wow madam comes seriously actually pulls the poor
 