匆匆 匆 催 催 催
in a hurry push
 
一 卷烟 一片 山 几点 云影
one cigarette a mountain a few shadows
 
一道 水 一条 桥 一支 橹 声
a water a bridge a sound of pieces
 
一林松 一丛 竹 红叶 纷纷
a pine a bamboo a red leaf
 
艳色 的 田野 艳色 的 秋景
beautiful fields bright autumn scenery
 
梦境 似的 分明 模糊 消隐 ― ―
the dream is clear vague hidden
 
催 催 催 是 车轮 还是 光阴
push is the wheel or the time
 
催老 了 秋容 催老 了 人生
old autumn compatibility old life
 