一
one one
 
女郎 单身 的 女郎
woman single girl
 
你 为什么 留恋
why do you keep your mind
 
这 黄昏 的 海边 ─ ─
the seaside of the dusk
 
女郎 回家吧 女郎
girl go home girl
 
啊 不 回家 我 不 回
ah no i m not going home
 
我 爱 这 晚风 吹 ─ ─
i love the evening breeze blowing
 
在 沙滩 上 在 暮霭 里
on the beach in the twilight
 
有 一个 散发 的 女郎 ─ ─
there was a girl who was distributed
 
徘徊 徘徊
lingering lingering
 
二
second two
 
女郎 散发 的 女郎
the girl the distributed girl
 
你 为什么 徬徨
why did you do that
 
在 这 冷清 的 海上
at this cold sea
 
女郎 回家吧 女郎
girl go home girl
 
啊 不 你 听 我 唱歌
ah no you listen to me
 
大海 我 唱 你 来 和 ─ ─
the sea i sing you come to the peace
 
在 星光 下 在 凉风 里
under the stars in the cool breeze
 
轻荡 着 少女 的 清音 ─ ─
lightly with the sound of the young girl
 
高吟 低 哦
kao yan low
 
三
three you know
 
女郎 胆大 的 女郎
girl brave girl
 
那天 边 扯起 了 黑幕
it pulled up the dark screen that day
 
这 顷刻间 有恶 风波 ─ ─
in this instant there is an evil wave
 
女郎 回家吧 女郎
girl go home girl
 
啊 不 你 看 我 凌空 舞
ah no look at the empty dance
 
学 一个 海鸥 没 海波 ─ ─
learn a seagull without sea waves
 
在 夜色 里 在 沙滩 上
in the night on the beach
 
急旋 着 一个 曲条 的 身影 ─ ─
there is an emergency figure of a curved strip
 
婆娑 婆娑
motherfuckers motherfuckers
 
四
four four
 
听 呀 那 大海 的 震怒
listen the wrath of the ocean
 
女郎 回家吧 女郎
girl go home girl
 
看 呀 那 猛兽 似的 海波
look the beast of the beast
 
女郎 回家吧 女郎
girl go home girl
 
啊 不 海波 他 不来 吞 我
ah no habo won t swallow me
 
我 爱 这 大海 的 颠簸
i love the bump of the sea
 
在 潮声 里 在 波光 里
in the tide in the wave
 
啊 一个 慌张 的 少女 在 海沫里
ah a panicky young girl is in the sea
 
蹉跎 蹉跎
trotting trotting
 
五
you know five you know
 
女郎 在 那里 女郎
girl where is it girl
 
在 那里 你 嘹 喨 的 歌声
there the song of your loud singing
 
在 那里 你 窈窕 的 身影
over there your skinny figure
 
在 那里 啊 勇敢 的 女郎
there uh brave girl
 
黑夜 吞没 了 星辉
the night engulfed the stars
 
这 海边 再 没有 光芒
there is no light by the sea
 
海潮 吞没 了 沙滩
the tide engulfed the beach
 
沙滩 上 再 不见 女郎 ─ ─
no more girls on the beach no longer
 
再 不见 女郎
no more girls
 