这一 车上 有 各 等 的 年岁 各色 的 人
there is a variety of years in this car
 
有 出须 有 奶孩 有 年青 有商 有兵
there are nipples children young business and soldiers
 
也 各 有 各 的 姿态 傍着 的 躺 着 的
also have various gestures lying around lying back
 
张眼 的 闭眼 的 向 窗外 黑暗 望 着 的
zhang eye who closes his eyes looks dark outside the window
 
车轮 在 铁轨 上 辗出 重复 的 繁响
the wheel runs over the tracks and repeats the repetitive blows
 
天上 没有 星点 一路 不见 一些 灯亮
there were no stars in the sky no lights were seen along the road
 
只有 车灯 的 幽辉 照出 旅客 们 的 脸
only the glory of the lights shines the face of the passengers
 
他们 老 的 少 的 一致 声诉 旅程 的 疲倦
their old unanimous exhaustion of the journey
 
这时候 忽然 从 最幽 闇 的 一角 发出 歌声
at this time the sudden sings from the ultimate corner of the corner
 
像是 山泉 像是 晓鸟 蜜甜 清越
like the mountain spring like the honey the sweetest the clearer
 
又 像是 荒漠 里点 起 了 通天 的 明燎
it looks like there was something that happened in the desert
 
它 那 正直 的 金焰 投射 到 遥远 的 山坳
its honest flames projected to the distant mountains
 
她 是 一个 小孩 欢迎 摇开 了 她 的 歌喉
she was a child and welcomed to open her voice
 
在 这冥盲 的 旅程 上 在 这 昏黄 时候
on this journey of blindness in this yellow time
 
像是 奔发 的 山泉 像是 狂欢 的 晓鸟
like a running mountain spring like a carnival of xiaobirds
 
她 唱 直唱得 一 车上 满是 音乐 的 幽妙
she sang singing a car all over the music
 
旅客 们 一 箇 又 箇 的 表示 着 惊异
the blood and blood of the passengers was surprising
 
渐渐 每 一个 脸上 来 了 有 光辉 的 惊喜
gradually every face came a glory of surprises
 
买卖 的 军差 的 老辈 少年 都 是 一样
buying and selling old people teenagers all the same
 
那 喫 奶 的 婴儿 也 把 它 的 小眼 开张
the smooth baby also opened its little eyes
 
她 唱 直唱得 旅途 上 到处 点上 光亮
she sang singing all over the road lighting around
 
层云 里 翻出 玲珑 的 月 和 斗大 的 星
turning out the great moon and the large star in the clouds
 
花朵 灯 䌽 似的 在 枝头 兢赛 着 新样
flowers lights new facts in the branches
 
那 细弱 的 草根 也 在 摇曳 轻快 的 青萤
the weak grassroots are also swaying light green flowers
 