这是 冬夜 的 山坡
this is the slope of winter night
 
坡下 一座 冷落 的 僧 庐
beneath a cold monk house
 
庐内 一个 孤独 的 梦魂
a lonely dream in the luxury
 
在 忏悔 中 祈祷 在 绝望 中 沉沦 ― ―
pray in confession and sink in despair
 
为什么 这怒 嗷 这 狂啸
why is this angry the sound of it
 
鼍 鼓 与 金 钲 与 虎 与 豹
drums and gold and tigers and leopards
 
为什么 这么 幽诉 这私慕
why are you so complaining so selfish
 
烈情 的 惨剧 与 人生 的 坎坷 ― ―
the tragedy of love and the depression of life
 
又 一度 潮水 似的 淹没 了
once again the tide was submerged
 
这 彷徨 的 梦魂 与 冷落 的 僧 庐
the dream of this monk and the slumbering monk
 