这是 一个 懦怯 的 世界
this is a cowardly world
 
容不得 恋爱 容不得 恋爱
no relationship no relationship
 
披散 你 的 满 头发
drop your hair off your head
 
赤露 你 的 一 双脚
breathe one of your feet
 
跟着 我来 我 的 恋爱
follow me my relationship
 
抛弃 这个 世界
abandoning this world
 
殉 我们 的 恋爱
make our relationship
 
我拉着 你 的 手
i m holding your hand
 
爱 你 跟着 我 走
love you follow me
 
听凭 荆棘 把 我们 的 脚心 剌 透
by listening to thorns that make our feet fast
 
听凭 冰雹 劈破 我们 的 头
listening to our heads by hailstone
 
你 跟着 我 走
you follow me
 
我拉着 你 的 手
i m holding your hand
 
逃出 了 牢笼 恢复 我们 的 自由
escape from the cage and restore our freedom
 
跟着 我来
follow me here
 
我 的 恋爱
my relationship
 
人间 已经 掉落在 我们 的 后背
the world has already fallen on our backs
 
看 呀 这 不是 白茫茫 的 大海
look this is not the white sea
 
白茫茫 的 大海
the vast sea of white
 
白茫茫 的 大海
the vast sea of white
 
无边 的 自由 我 与 你 与 恋爱
boundless freedom i am in love with you
 
顺着 我 的 指头 看
looking down my finger
 
那天 边 一小 星 的 蓝
the blue of a small star that day
 
那 是 一座 岛 岛上 有 青草
it was an island with grass on the island
 
鲜花 美丽 的 走兽 与 飞鸟
flowers beautiful animals and birds
 
快上 这 轻快 的 天庭
quickly get on this light heaven
 
恋爱 欢欣 自由 辞别 了 人间 永远
love joy freedom go away from the world forever
 