小舟 在 垂柳 荫间 缓泛 ― ―
the boat slowly in the shadow of the willow
 
一阵阵 初秋 的 凉风
the cool wind of the early autumn
 
吹生 了 水面 的 漪 绒
blowing the surface of the water
 
吹 来 两岸 乡村 里 的 音籁
blow the sound on both sides of the country
 
我 独自 凭着 船窗 闲憩
i was alone with the ship window
 
静 看着 一河 的 波幻
looking at the waves of the river
 
静听 着 远近 的 音籁 ― ―
listening to the distant sound
 
又 一度 与 童年 的 情景 默契
once again with a childhood situation
 
这是 清脆 的 稚儿 的 呼唤
this is the call of crisp children
 
田 场上 工作 纷纭
working on the field
 
竹篱 边 犬吠 鸡鸣
barking chicken on the bamboo side
 
但 这 无端 的 悲感 与 凄惋
but this unpleasant sense of sadness and sadness
 
白云 在 蓝天 里 飞行
white clouds fly in the blue skies
 
我 欲 把 恼人 的 年岁
i want to put annoying years old
 
我 欲 把 恼人 的 情爱
i want to take annoying love
 
托付 与 无涯 的 空灵 ― ― 消泯
entrust with infinite emptiness eliminating ina
 
回复 我 纯朴 的 美丽 的 童心
reply to my simple beautiful child inner
 
像 山谷 里 的 冷泉 一勺
like the cold spring in the valley
 
像晓风里 的 白头 乳鹊
like the white head masquerade in the wind
 
像 池畔 的 草花 自然 的 鲜明
like poolside straw flowers naturally bright
 