昨天 我 冒 着 大雨 到 烟霞 岭下 访桂
yesterday i rained heavily under the cigarette ridge
 
南 高峰 在 烟霞 中 不见
the south peak disappears in the cigarettes
 
在 一家 松茅铺 的 屋檐 前
before the eaves of a pine spread
 
我 停步 问 一个 村姑 今年
i stopped and asked a village girl this year
 
翁家山 的 桂花 有没有 去年 开得媚
whether or not there was a subtle last year in the wingjiashan mountains
 
那 村姑 先对 着 我 身上 细细的 端详
the village girl specifically detailed me first
 
活象 只 羽毛 浸瘪 了 的 鸟
like a feathered bird baptized
 
我 心想 她定 觉得 蹊跷
i thought she must have felt out of her mind
 
在 这 大雨天 单身 走 远道
walking far away on this rainy day
 
倒 来 没来头 的 问 桂花 今年 香不香
there was no head of asking gui blossom this year was incense
 
这里 就是 有名 的 满家 弄
this is the famous full family
 
往年 这时候 到处 香得 凶
at this time of year this time of year
 
这 几天 连绵 的 雨 外加 风
the rain these days and the wind
 
弄 得 这 稀糟 今年 的 早桂 就算 完 了
make this rare and this year premature ground is over
 
果然 这桂子 林 也 不能 给 我 点子 欢喜
sure even the cinnamon lin could not give me ideas
 
枝头 只见 焦萎 的 细蕊
the branches see only the wilted stamens
 
看着 凄惨 唉 无妄 的 灾
look miserable alas unscrupulous catastrophe
 
为什么 这 到处 是 憔悴
why is this haggard everywhere
 
这年头 活着 不易 这年头 活着 不易
it not easy to live these days it not easy to live alive
 