我 送 你 一个 雷峰塔 影
i ll give you a refence shadow
 
满天 稠密 的 黑云 与 白云
the dense black clouds and white clouds
 
我 送 你 一个 雷峰塔 顶
i ll get you a top of the refeng tower
 
明月 泻影 在 眠 熟 的 波心
the bright moon shadow is sleeping ripe waves
 
深深 的 黑夜 依依 的 塔影
the deep night the tower of leaning
 
团团 的 月 彩 纤纤 的 波 鳞 ― ―
the moon of the club the scale of the fiber
 
假如 你 我荡 一支 无 遮 的 小艇
if you and i wander a coverless little boat
 
假如 你 我 创 一个 完全 的 梦境
if you and i create a complete dream
 