我 亦 愿意 赞美 这 神奇 的 宇宙
and i am willing to praise this magical universe
 
我 亦 愿意 忘却 了 人间 有 忧愁
i was willing to forget that there was sorrow in the world
 
像 一只 没 挂累 的 梅花 雀
like a tired plum blossom
 
清朝 上 歌唱 黄昏 时 跳跃 ─ ─
singing on the qing dynasty jumping at dusk
 
假如 她 清风 似的 常 在 我 的 左右
if she is often around my left breeze
 
我 亦 想望 我 的 诗句 清水 似的 流
i was also looking forward to my verse stream
 
我 亦 想望 我 的 心 池鱼 似的 悠悠
i was also looking forward to my heart fish
 
但 如今 膏火 是 我 的 心
but now the fire is my heart
 
再休 问 我 闲暇 的 诗情 ─ ─
and ask my leisure poem again
 
上帝 你 一天 不 还 她 生命 与 自由
god you don t return her life and freedom a day
 