我 昨夜 梦入 幽谷
i dreamed last night into the valley
 
听 子规 在 百合 丛中 泣血
listening to the sub-foul blood in the lily
 
我 昨夜 梦登 高峰
i was peaking last night
 
见 一颗 光明 泪自天 坠落
see a bright and tearful fall
 
古罗马 的 郊外 有座 墓园
there was a cemetery outside of ancient rome
 
静 偃 着 百年 前客 殇 的 诗骸
the wreck of the hundred years before the passenger
 
百年 后 海岱 士黑 辇 的 车轮
after a hundred years the wheels of haiday sherbert
 
又 喧响 在 芳丹卜罗 的 青 林边
there was another noise beside the green forest of fort
 
说 宇宙 是 无情 的 机械
saying that the universe is ruthless machinery
 
为 甚 明灯 似的 理想 闪耀 在 前
why are the beautiful ideals shining before
 
说 造化 是 真善美 之 表现
saying that creating is good and beautiful
 
为 甚五 彩虹 不 常住 天边
five rainbows don t often live in the horizon
 
我 与 你 虽仅 一度 相见 ─ ─
although i saw you only once
 
但 那 二十分 不死 的 时间
but that two perfectly undead time
 
谁 能 信 你 那 仙姿 灵态
who can believe in your inspiration
 
竟 已 朝露 似的 永别 人间
has already been revealed forever
 
非 也 生命 只是 个 实体 的 幻梦
not yet life is just an entity dream
 
美丽 的 灵魂 永承 上帝 的 爱 宠
beautiful soul the love of god eternal
 
三十年 小住 只似 昙花 之 偶现
thirty years of staying only the appearance of the flowers
 
泪花 里 我 想见 你 笑 归 仙宫
in the tears i want to see you laughing at the sentinel
 
你 记否 伦敦 约言 曼殊斐儿
do you remember london manchester
 
今夏 再 见于 琴妮 湖之边
see by the lake of jenny again this summer
 
琴妮 湖永抱 着 白朗 矶 的 雪影
with the snow shadow of the white lang lake
 
此日 我 怅望 云天 泪下 点点
this day i look forward to the clouds and tears
 
我 当年 初临 生命 的 消息
the news of my life in the first time
 
梦觉 似的 骤感 恋爱 之 庄严
the dream of a sense of relationship is solemn
 
生命 的 觉悟 是 爱 之 成年
the consciousness of life is the adult love
 
我 今 又 因死 而 感生 与 恋之涯 沿
i have followed my relationship because of death
 
因情 是 掼 不破 的 纯晶
cause the matter is a pure crystal that doesn t break
 
爱是 实现 生命 之 唯一 途径
love is the only way to realize life
 
死 是 座伟秘 的 洪炉 此中
death is a furnace of weird secrets and this
 
凝 鍊 万象 所 从来 之 神明
all the gods that have never been condensed
 
我 哀思 焉能 电花 似的 飞骋
i am sorrowful able to fly like electricity
 
感动 你 在 天日 遥远 的 灵魂
touching your distant soul
 
我 洒泪 向 风中 遥送
i sprinkled into the wind
 
问 何时能 戡破 生死 之 门
ask when can you break the door of life and death
 