玫瑰 压倒 群芳 的 红玫瑰 昨夜 的 雷雨 原来 是 你 发出 的 信
roses overwhelming red roses last night thunderstorm originally your letter
 
号 真 娇贵 的 丽质
that was really expensive
 
你 的 颜色 是 我 视觉 的 醇醪
your color is my visual mascot
 
我 想 走近 你 但 我 又 不敢
i wanted to get close to you but i couldn t
 
青年 几滴 白露 在 你 额 上 在 晨光 中 吐艳
young man a few drops of white dew on you spitting in the morning light
 
你 颊 上 的 笑容 定 是 天上 带来 的 可惜 世界 太 庸俗 不能 供
the smile on your cheek is brought with heaven unfortunately the world is too vulgar to supply
 
给 他们 常住 的 机会 你 的 美 是 你 的 运命
give them the opportunity to stay your beauty is your fate
 
我 走近 来 了 你 迷醉 的 色香 又 征服 了 一个 灵魂 我 是 你
i approached your intoxicated fragrance conquered a soul i am you
 
的 俘虏
the captive
 
你 在 那里 微笑 我 在 这里 发抖
you smile there i m shivering here
 
你 已经 登 了 生命 的 峰 极 你 向 你 足下 望 一个天 底 的 深
you ve made the peak of life you look at the depth of the bottom of the heaven
 
潭
the pool
 
你 站 在 潭边 我 站 在 你 的 背后 我 你 的 俘虏
you stand by the pool i stand behind your back me your prisoner
 
我 在 这里 微笑 你 在 那里 发抖
i m smiling here you re shaking
 
丽质 是 命运 的 命运
li is the destiny of fate
 
我 已经 将 你 禽 捉 在手 内 我爱你 玫瑰
i ve arrested you in the hands i love you rose
 
色 香 肉体 灵魂 美 迷力 尽 在 我 掌握 之中
color incense body soul beauty and mystery are under my control
 
我 在 这里 发抖 你 笑
i m shivering here you smile
 
玫瑰 我 顾不得 你 玉碎 香销 我爱你
roses i can t break your marketing i love you
 
花瓣 花萼 花蕊 花刺 你 我 多么 痛快 啊
petals calyx stamens spines you me how happy
 
尽 胶结 在 一起 一片 狼 借 的 猩红 两手 模糊 的 鲜血
glue together a wolf borrowed scarlet two hands blurred blood
 
玫瑰 我爱你
roses i love you
 