不可 摇撼 的 神奇
unshakeable magic
 
不容 注视 的 威严
the majesty of no attention
 
这 耸峙 这横蟠
this standoff this hindrance
 
这 不可 攀援 的 峻险
this unclimbable investment
 
看 那晚 岩缺 处
look the rock shortage that night
 
透露 着 天 窈远 的 苍天
revealing the sky the distant heavens
 
在 无限 广博 的 怀抱 间
between the embrace of infinite arms
 
这 磅礴 的 伟象 显现
this magnificent image appears
 
是 谁 的 意境 是 谁 的 想象
whose concept is it whose imagination
 
是 谁 的 工程 与 搏造 的 手痕
whose project and hand marks that fight
 
在 这 亘古 的 空灵 中
in this ancient empty spirit
 
陵慢 着 天风 天体 与 天氛
the slow wind the body and the sky
 
有时 朵朵 明媚 的 彩云
sometimes the bright clouds of the clouds
 
轻颤 的 妆 缀 着 老 人们 的 苍鬓
the trembling makeup of the old people
 
像 一树 虬干 的 古梅 在 月 下
like an ancient may working under the moon
 
吐露 了 艳色 鲜葩 的 清芬
speaking of the beautiful fresh fresh qingfen
 
山麓 前 伐木 的 村童
the village boy who logged before the hills
 
在 山涧 的 清流 中 洗濯 呼啸
washing in the clear stream of the mountains whistling
 
认识 老 人们 的 嗔 颦
knowing the feet of the old people
 
迷雾 海沫 似的 喷涌 铺罩
the mysterious sea spray the pavement
 
淹没 了 谷内 的 青林
submerged the green forest in the valley
 
隔绝 了 鄱阳 的 水色 袅渺
isolated the water color of poyang
 
陡壁 前 闪亮 着 火电 听 呀
shining in front of the steep wall listen
 
五老们 在 渺茫 的 雾 海外 狂笑
five old ones laughing abroad overseas
 
朝霞 照 他们 的 前胸
according to their front chest
 
晚霞 戏逗 着 他们 赤 秃 的 头颅
the sunset glow teased their bald heads
 
黄昏 时 听异 鸟 的 欢呼
at dusk the cheer of different birds
 
在 他们 鸠 盘 的 肩旁 怯怯 的 透露
revealing timidly beside their shoulders
 
不昧 的 星光 与 月 彩
the stars and the colors of the moon
 
柔波 里 缓泛 着 的 小艇 与 轻舸
in soft waves susceptible small boats and ridges
 
听 呀 在 海会 静穆 的 钟声 里
listen to me in the sound of the sea clock
 
有 朝山 人 在 落叶林 中 过路
there are mountains passing through the deciduous woods
 
更 无 有人 事 的 虚荣
the vanity of no one else
 
更无有 尘世 的 仓促 与 噩梦
and the rush and nightmare of nothing
 
灵魂 记取 这 从容 与 伟大
soul remember this face and greatness
 
在 五老峰 前 饱 啜 自由 的 山风
the free mountain wind before the five old feng
 
这 不是 山峰 这 是 古 圣人 的 祈祷
this is not a mountain peak this is an ancient saint prayer
 
凝聚 成 这 冻乐 似的 建筑 神工
gathered into this frozen architectural development
 
给 人间 一个 不朽 的 凭证 ― ―
an immortal credential of the world
 
一个 崛强 的 疑问 在 无极 的 蓝空
a rising question is in an infinite blue sky
 