今天 不是 我 歌唱 的 日子 我口边 涎 着 狞恶 的 微笑 不是 我 说
today is not the day of my singing i smile with evil smiles not me
 
笑 的 日子 我 胸怀 间 插 着 发 冷光 的 利刃
the day of laughter the cold sharp between my breasts
 
相信 我 我 的 思想 是 恶毒 的 因为 这 世界 是 恶毒 的 我 的 灵魂
believe me my mind is vicious because the world is vicious my soul
 
是 黑暗 的 因为 太阳 已经 灭绝 了 光彩 我 的 声调 是 象 坟堆 里
it was dark because the sun was extinct and my voice was like a grave
 
的 夜 ^ 因为 人间 已经 杀 尽 了 一切 的 和谐 我 的 口音 像是 冤
because the night has killed all the harmony of the world my accent looks like an injustice
 
鬼 责问 他 的 仇人 因为 一切 的 恩 已经 让路 给 一切 的 怨
the ghost asks his enemies because everything grace has given way to all grudges
 
但是 相信 我 真理 是 在 我 的话 里 虽则 我 的话 像是 毒药 真理
but believe me the truth is in my words that my words are like poison truth
 
是 永远 不含糊 的 虽则 我 的话 里 仿佛 有 两头蛇 的 舌 蝎子 的
it is never vague though i seem to have two serpent tongues scorpions
 
尾尖 蜈松 的 触须 只 因为 我 的 心里 充满 着 比 毒药 更 强烈
tail tips tentacles only because my heart is stronger than poison
 
比 咒诅 更 狠毒 比 火焰 更 猖狂 比死 更 深奥 的 不忍心 与怜
more virulent than a curse more rampant than a flame more profound heart and pity than death
 
悯 心 与 爱心 所以 我 说 的话 是 毒性 的 咒诅 的 燎灼 的
heart and love so what i say is toxic cursed burning
 
虚无 的
those who are nothing
 
相信 我 我们 一切 的 准绳 已经 埋没 在 珊瑚 土打紧 的 墓 宫里
believe me all our principles have been buried in the coral grave palace
 
最劲冽 的 祭肴 的 香味 也 穿 不 透 这 严封 的 地层 一切 的 准则
the toughest scent of the dishes also wears no severe strata all guidelines
 
是 死 了 的
it was dead
 
我们 一切 的 信心 像是 顶烂 在 树枝 上 的 风筝 我们 手里 擎着 这
all our confidence is like a kite on the branches we have it in our hands
 
迸断 了 的 鹞线 一切 的 信心 是 烂 了 的
a broken line all confidence is rotten
 
相信 我 猜疑 的 巨大 的 黑影 象 一块 乌云 似的 已经 笼盖 着
believe me the great shadow of suspicion is covered like a dark cloud
 
人间 一切 的 关系 人 子 不再 悲哭 他 新 死 的 亲娘 兄弟 不再
the relationship between the world the son no longer cries his new dead mother his brother no longer
 
来 携 着 他 姊妹 的 手 朋友 变成 了 寇仇 看家 的 狗 回头 来 咬
to carry his sister hand his friend became courtesy the dog turned back to bite
 
他 主人 的 腿 是 的 猜疑 淹没 了 一切 在 路旁 坐 着 啼哭 的
his master leg yes suspicion drowned everything sitting crying by the road
 
在 街 心里 站 着 的 在 你 窗前 探望 的 都 是 被 奸污 的 处女
standing in the heart of the street visiting in front of your window are virgins of rape
 
池 潭里 只见 些 烂 破 的 鲜艳 的 荷花
the pool only sees brightly broken lotus flowers
 
在 人道 恶浊 的 涧水 里流 着 浮荇 似的 五具 残缺 的 尸体 它
in the humanitarian waters floating five mutilated corpses it
 
们 是 仁义 礼智信 向着 时间 无尽 的 海澜里 流去
they are the gifts of righteousness flowing towards the endless water of time
 
这海 是 一个 不 安静 的 海 波涛 猖獗 的 翻 着 在 每个 浪头 的 小
the sea is an unquiet sea the rampant turn of the waves in every wave
 
白帽 上 分明 的 写 着 人 欲 与 兽性
the clear writing of man and beast on the white hat
 
到处 是 奸淫 的 现象 贪心 搂抱 着 正义 猜忌 逼迫 着 同情 懦
everywhere is adulterous phenomenon covetousness cuddling justice suspicion forcing compassion cowardice
 
怯 狎亵 着 勇敢 肉欲 侮弄 着 恋爱 暴力 侵凌 着 人道 黑暗
timid and brave flesh desire to play love violence invades humanity darkness
 
践踏着 光明
trampling on the light
 
听 呀 这 一片 淫猥 的 声响 听 呀 这 一片 残暴 的 声响
listen this shallow sound listen this brutal sound
 
虎狼 在 热闹 的 市 街里 强盗 在 你们 妻子 的 床上 罪恶 在 你
the tiger is in the busy city street the robber in the bed of your wife evil on you
 
们 深奥 的 灵魂 里
in the esoteric souls
 