你 我 千万 不可 亵渎 那 一个 字
you and i will never desecrate that word
 
别忘了 在 上帝 跟前 起 的 誓
don t forget to swear in front of god
 
我 不仅 要 你 最 柔软 的 柔情
not only do i want your softest tenderness
 
蕉衣 似的 永远 裹 着 我 的 心
banana is forever wrapped in my heart
 
我要 你 的 爱 有 纯钢 似的 强
i want your love and pure steel strong
 
这 这 流动 的 生里 起造 一座 墙
this moving life built a wall
 
任凭 秋风 吹 尽 满园 的 黄叶
let the yellow leaves of the garden by the autumn wind
 
任凭 白蚁 蛀烂 千年 的 画壁
let termites rot the walls of thousands of years
 
就 使 有 一天 霹雳 翻 了 宇宙
it turns over the universe one day
 
也 震 不 翻 你 我 爱墙 内 的 自由
and the freedom within me and the wall
 