末日 路上行人 稀少
the end of the road is scarce
 
丁香 叶滋卷 着 头发
lilac leaves rolling her hair
 
作坊 上空 的 太阳 微弱
the sun over the workshop is weak
 
倒影 如 一团 葱郁 的 云
the reflection is like a lush cloud
 
方圆 中 的 休眠 没有止境
the dormancy in the radius is not endless
 
年初 的 向往 翻 到 最后
the years at the beginning of the year turned to the end
 
书塌上 佛门 语注
buddhist note on the book collapse
 
振臂一呼 剑 道 的 飞腾
the flying trick of the sword road on one hoop
 
静卧 不安 的 蝴蝶 缠身
the uneasy butterfly round up
 
隔室 的 陌路 悄然离去
the strangers of the compartment quietly left
 
洁净 的 包裹 藏存 三年 细软 的 时光
a clean parcel stored three years of soft time
 
窗外 的 天空 尽致 淋漓
the sky outside the window is drifting
 