无数个 朝代 已经 过去 如今
millions of dynasties have passed today
 
你 以 成为 一座 富有 的 都城 以及
you have become a wealthy capital and
 
城池 下风 胰 的 帝后 神采 盎然
after the emperor of the underwind pancreas of the city
 
无数个 夜晚 你 面对 幽暗 的 蓝天
countless nights you face the dark blue sky
 
幻想 着 不同于 月亮 的 星 和 不同于 太阳 的 月 环
fantasy is different from the moon and the moon ring different from the sun
 
不是 为了 爱恋 为了 云头 阴沉 的 山巅
not for love for the gloomy top of the clouds
 
所有 的 日子 诞生 在 傍晚 所有 的 日子
all the days were born in the evening
 
是 黄昏 是 漫长 的 黎明 之前
it was dusk before the long daybreak
 
大自然 你 这 浑厚 的 色调 你 万物 的 主宰
nature you thick hue the master of everything
 
所有 的 日子 为 你 而 去 所有 的 日子
all the days are going to go to you
 
像 沙漠 之中 追逐 蓬篙 的 牧人
like shepherds who chase flourishing in the desert
 
所有 的 岁月 都 现实 现实 源于 梦幻
all the years are realistic and reality stems from dreams
 
如今 我 看到 那些 过去 的 游客
and now i see the old tourists
 
破旧 密麻 的 布鞋 踏碎 百花 的 花瓣
broken old cloth shoes shattered petals of flowers
 
一苑 黄花 一苑 恋人
a yellow flower and a lover
 
寺院 的 帆数 遮蔽 了 海上 的 旌旗 和 浪尖
the number of monasteries covered the sea flags and waves
 
我 在 你 的 身旁 看见 那些 时间 的 流水
i see those time flowing water beside you
 
流水 之中 匆匆 的 盔 影像 是 恺撒 的 时代
the helmet image in the running water is the time of caesar
 
我 那 黄昏 般的 心灵 之中 娇艳 的 妇人
a beautiful woman in my evening heart
 
你 的 名字 是 洛阳 你 的 命运 是 黄昏
your name is luoyang your destiny is dusk
 
在 我们 风雨 晦暗 的 祖国
our dark motherland in our storm
 
哀鸿遍野 落英 坠满 山峦
lamentable falling english full of mountains
 
一阵 秋风 像 一座 幻景 之中 的 都 诚
an autumn wind is like honest in a scenery
 
一轮 夕阳 漫步 于 荒凉 的 平川
a setting sun strolls down the desolate pingchuan
 