圣马丁 广场 我 水中 的 居留地
the residence of my water in san martin square
 
在 雨水 和 纸片 的 飞舞 中
in the flying dance of rain and paper
 
成群 的 鸽子 哭泣 地 在 飞
flocks of pigeons are crying and flying
 
环绕着 一个 不可 挽回 的 损失
surrounded by an irreparable loss
 
圣马丁 广场 你 还 能 记得 什么
san martin square what else do you remember
 
在 雨天 里 我 留下 了 出生 和 死亡
i left birth and death on the rainy day
 
在 一个 雨天 里 成群 的 鸽子
on a rainy day flocks of pigeons
 
撞进 陌生人 悒郁 的 怀里
into the melancholy arms of strangers
 
那些 迷漫 在 天边 的 水 码头 和 船只
those obsessed water piers and ships on the horizon
 
不能 游动 的 飞檐 和 柱子
cannot move the corn and the column
 
在 天边 的 水中 往 何处 去 往 何处 留
in the water of the horizon where to go where to leave
 
在 湿漉漉 的 雨天 里 我 留下 了 出生 和 死亡
in the wet rainy day i left birth and death
 
我 不愿 飞向 曾经 住 过 的 和 去过 的 地方
i don t want to fly to places where i ve lived and been
 
或是 被 欢乐 装满 或是 把 病痛 抚平
or be filled with joy or smooth the illness
 
中午 和 下午 已 被 一一 数过 现在 是
noon and afternoon have been counted and now it is
 
雨水 扩充 的 夜晚 寂寞 黄昏 的 时刻
the night of rain expanded the lonely moment of dusk
 