没有 人 看见 草 生长
no one saw the grass growing
 
草 生长 的 时候 我 在 林中 沉睡
when the grass grows i sleep in the woods
 
我 最后 梦见 的 是 秤盘 上 的 一根 针
the last thing i dreamed of was a needle on the scale
 
突然 竖起 撑起 一颗 巨大 的 星球
suddenly erect propping up a giant planet
 
我 感到 草 在我心中 生长
i feel the grass grows in my heart
 
是 在 我 看到 一幅 六世纪 的 作品 的 时候
it was when i saw a sixth century work
 
一个 男人 旗杆 一样 的 椎骨
a vertebrae like a man flagpole
 
狠狠 地扎 在 一棵 无比 尖利 的 针上
on an incredibly sharp needle
 
可是 没有 人 看见 草 生长 这 就 和
but no one sees the grass growing which is
 
没有 人站 在 草坪 的 塔 影里 观察 一 小队 蚂蚁
no one stood in the tower of the lawn to observe a small team of ants
 
它们 从 一根 稗 草 的 旁边 经过 时
as they pass by the side of a grass
 
草尖 要 高出 蚂蚁 微微 隆起 的 背部 多少 一样
the tip of grass is slightly higher than the back of the ants the same
 
但草 不是 在我心中 生长
but grass is not growing in my heart
 
像 几世 不见 的 恐慌 它长 过 了 我 心灵 的 高度
like a few missing panic it grew through the height of my heart
 
总有一天 当 我 又 一次 从 睡梦中 惊醒
one day when i wake up from my sleep again
 
我 已经 永远 生活 在 一根 巨草 的 心脏
i ve lived in a giant heart forever
 