仰望 晴空 五月 的 晴空 麦垛 的 晴空
look up at the clear skies the clear skies of may the clear skies of wheat
 
天空 中光 的 十字 白虎 在 天空 漫游
the cross in the sky the white tiger roaming in the sky
 
宗教 在 天空 漫游 虎 的 额头 向 大地 闪亮
religion roams the sky the forehead of the tiger shines into the earth
 
额头 上 的 王字 向 大地 闪亮
the words on the forehead shine to the earth
 
恒河 之水 在 天上 漂 沙粒 臻 露 锋芒
the water of the ganges floats in the sky and the sand causes dew
 
黑色 的 披风 黑色 的 星 圆木 沉实 而 雄壮
black cloak black stars logs are strong and majestic
 
一只 白象 迎面而来 像 南亚 的 荷花
a white like a lotus flower in south asia
 
荷叶 围困 池水 池水 行在 天
the lotus leaf is surrounded by the pool and the water is lined in the sky
 
遗忘 之声 落落寡欢 背着 两只 大脑
the voice of forgetfulness fell widowed carrying two brains
 
一只 是 爱琴海 的 阳光 一只 是 犹太 的 王
a sunshine of the aegean sea a king of jews
 
良知 的 手 仅仅 托住 一只 废黜 的 大脑
the hand of conscience holds only a deposed brain
 
失恋 的 脑 王位 与 圣杯 在 森林 中 游荡
the brain the throne and the holy grail wander in the forest
 
云朵 是 一群群 走过 呵 向西 向 海洋
the cloud is a group of groups walking west to the sea
 
在 公主 的 坟头 在 死者 的 鼻梁
in the grave of the princess in the nose of the dead
 
一名 法官 安坐 其上 他 的 胡须 安坐 其上
a judge sits on his beard and sits on it
 
一只 牧羊犬 悔恨 地 投诉 泪水 的 故乡
a shepherd complains regretfully to the hometown of tears
 
泪水 的 故乡 泪水 之涨 也 是 心愿 之 乡
the hometown of tears the rise of tears is also the country of wishes
 
心愿 在 河上 摆渡 不能 说 生活 是 妄想
wish to ferry on the river can t say life is paranoia
 
遗忘 的 摇篮 遗忘 的 谷仓
a forgotten cradle forgotten barn
 
一个 秃头 的 儿子 伫立 河 上 秃头 闪闪发亮
a bald son stands on the river bald head shining
 