发现 我 的 是 一 本书 是 不 可能 的
finding me is a book it is impossible
 
飞是 不 可能 的
flight is impossible
 
居住 在 一家 核桃 的 内部 是 不 可能 的
it is impossible to live inside a walnut
 
三根 弦 的 吉他 是 不 可能 的
three strings of guitar is impossible
 
让 田野 装满 痛苦 是 不 可能 的
it is impossible to fill the field with pain
 
双倍 的 激情 是 不 可能 的
double passion is impossible
 
忘却 词汇 是 不 可能 的
it is impossible to forget words
 
留 是 不 可能 的
stay it impossible
 
和 上帝 一起 宵夜 是 不 可能 的
it impossible to spend the night with god
 
死 是 不 可能 的
death is impossible
 