我 没有 阅读 过 大海 的 书稿
i have not read the manuscripts of the sea
 
在 梦里 我 翻 看着 毫洋 各 招待 晦暗 的 笔记
in my dreams i looked at the dark notes of millimeters
 
我 没有 遇见 大海 的 时辰
i didn t meet the hour of the sea
 
海水 的 星星 掩着 面孔 从 睡梦中 飞过
the stars of the sea hide their faces from the sleep
 
我 没有 探听 过 的 那 一个 国度 里 的 业绩
i ve never listened to the performance of that country
 
当 心灵 的 潮水 汹涌 汇集 明月当空
when the tide of the heart is surging into the moon
 
夜晚 走 回 恋人 的 身边
the night walks back to the lover side
 
在 你 神秘 的 岸边 徐步 逡巡
walk slowly on your mysterious shore
 
大海 我 没有 缔听 过 你 洪亮 的 涛声
i have not listened to the sound of your flood
 
那 飞跃 万代 的 红铜
the leaping red copper of all generations
 
我 没有 见 过 你 丝绸 般 浩淼 的 面孔
i ve never seen the face of your silk
 
山 一样 耸立 的 波浪
the waves of the mountains are like this
 
可是 当 我 生命 的 晦冥 时刻 到来 的 时候
but when the moment of my life comes
 
我 来到 你 的 近旁
i came to your near
 
黄沙 掠走 阳光 乌云 滚过 大地
huangsha plundered the sunshine and rolled over the earth
 
那 是 我 不明不暗 的 前生 它 早已 到达
that is my unknown previous life it has arrived long ago
 