从 这里 能望 到 白色 的 海面
from here the sea of white
 
指纹 一样 涌起 的 天边
the fingerprints are surging like the sky
 
一艘 缓缓 航行 的 油船
a slowly voyage tanker
 
折断 了 帆布 和 桅杆
broke the canvas and the mast
 
从 这里 能 看到 荒凉 的 草原
from here i can see the desolate grassland
 
一个 猎人 在 高高的 苇丛 中 行走
a hunter walks in a high reed
 
一只 鸟 在 天上 飞行
a bird flies in the sky
 
垂直 落入 远处 的 戈壁
the gobi fell vertically into the distance
 
从 这里 能 望见 高耸 的 雪山
from here tall snow mountains can be seen
 
几只 秃鹫 登临 八 千米 雪线
several vultures came to eight kilometers of snowline
 
一双 不锈钢 的 滑雪板
a pair of stainless steel snowboards
 
在 尖利 的 阳光 下 静静地 呼吸
breathe quietly in the sharp sunshine
 