我要 抛开 我 的 肉体 所有 的 家
i m going to leave my body all the house
 
让 手腕 脱离 滑润 的 臼口
let the wrist get out of the slippery mouth
 
让 指甲 聚集
let the nails aggregate
 
聚集 成 一片 闪亮 的 盔甲
gathering into a shiny armor
 
我要 抛开 我 的 肉体 所有 的 家
i m going to leave my body all the house
 
让 毛孔 变得 结实
make the pores strong
 
让 一切 善良 的 脂肪
let all the kindness of fat
 
在 每 一块 巨金上 锈 着 瘦小 的 花
rusting thin flowers on every piece of giant gold
 
我要 抛开 我 的 肉体 所有 的 家
i m going to leave my body all the house
 
让 骨头 逃走 让 字码 丛生
let the bones escape and let the words clutter
 
让 所有 细胞 的 婚恋 者 慢慢 成长
let all the cellular lovers grow slowly
 
就 像 它们 真正 存在 过 那样
just like they really existed
 
我要 抛开 我 的 肉体 所有 的 家
i m going to leave my body all the house
 
重新 回到 一万 人 的 天堂
return to ten thousand people heaven
 
在 那里 摆 上 灵魂 微小 的 木偶
there the tiny puppet of the soul
 
摆 上 一颗颗 粉红色 蹩脚 的 象牙
a crappy ivory with a pink tusk
 