早晨 的 路
the road in the morning
 
像 一位 失散多年 的 挚友
like a long lost best friend
 
在 晨光 染湿 了 梦 的 时候
when the morning light dyed the dream
 
打开 了 房屋 的 门
open the door of the house
 
我 终究 能够 像 一个
i could after all be like a
 
漂泊 多年 的 大地 的 儿子
the son of the years of drifting the earth
 
又 一次 见到 了 出生 的 早晨
once again i saw the morning of birth
 
一只 毛色 松软 的 玩具 小狗
a furry toy puppy
 
舔着 微曦 中 干枯 的 草
lick the dry grass in the microscope
 
阳光 下 的 雪 在 溶化
the snow in the sun is melting
 
冷漠 的 心 在 溶化
the cold heart is melting
 
这些 年 我 在 哪里
where am i all these years
 
不见 早晨 的 林子 早晨 的 雾
no morning morning fog in the woods
 