生命 中有 很多 时刻 我们 空缺
there are a lot of times in life that we are vacant
 
就 像 婚礼 上
just like at the wedding
 
一位 默默 的 缺席者
a silent absentee
 
缺席 在 下午 还有 全部 夜晚
absence in the afternoon all nights
 
将要 错过
i m going to miss you
 
没有 人 看过 神
no one has ever seen god
 
神将 我们 的 悲剧 安放 得 更 多
god put more of our tragedy
 
一架 埋掉 的 船 一小块 旧 广场
a buried ship a piece of old plaza
 
风要 集合
the wind gets together
 
生命 中有 很多 时刻 我们 无法 填补
there are many moments in life that we can t fill
 
我们 望 着 一串串 的 流火
we looked at a string of fires
 
一生 在 梦境 中 度过
spend a lifetime in a dream
 