像是 从前 某个 夜晚 遗落 的 微雨
like the micro rain that left one of the former nights
 
我 来到 南方 的 小站
i came to the southern station
 
檐下 那 只 翠绿 的 雌鸟
under the eaves of the green female
 
我 来到 你 妊娠 着 李花 的 故乡
i came to your hometown of lee flower
 
我 在 北方 的 书记 中 想象 过 你 的 音容
i imagined your voice in the northern secretary
 
四处 是 亭台 的 摆设 和 越 女 的 清唱
everywhere is the arrangement of the pavilion and the singing of the more women
 
漫长 的 中古 南方 的 衰微
the decline of the long middle ancient south
 
一只 杜鹃 委婉 地 走 在 清晨
a cuckoo walked politely in the morning
 
我 的 耳畔 是 另 一个 国度 另 一个 东方
my ear is another country another east
 
我 抓住 它 那 是 我 想要 寻找 的 语言
i grabbed it that the language i wanted to speak
 
我 就要 离开 着 哺育 过 我 的 原野
i m leaving and nurturing my field
 
在 寂寥 的 夜晚 徘徊 于 灯火 陌生 的 街头
wandering in the strange streets of lights on a lonely night
 
此后 的 生活 就要 从 一家 落雨 的 客栈 开始
the life since then begins with a falling inn
 
一扇 门扉 挡不住 青苔 上 低旋 的 寒风
a cold wind that can t stop the moss
 
我 是 误入 了 不可 返归 的 浮华 的 想象
i have imagined an unreturnable imagination
 
还是 来到 了 不可 饶恕 的 经验 乐园
or come to an unforgivable experience paradise
 