它们 还 活着 每个 时分 都 颤动 在 我 神经 的 末梢
they re alive every time trembling in the end of my nerves
 
它们 会 疼痛 地 显露出 风云 一般 的 情感
they are painfully revealing the general emotions
 
它们 照耀 着 诗人 精神 的 乌托邦
they shine on the utopia of the poet spirits
 
我们 的 心灵 时时 不 完整 的 出现 在 生活 的 现场
our hearts are incomplete at the scene of living
 
不知 那些 所谓 的 悲伤 忧愁 困苦 及 忐忑
i do not know the so-called sadness sorrow affliction and complacency
 
是否 承载 得 起 一具 躯体 的 重量
does it carry the weight of a body
 
人性 深处 的 银针 嵌入 我们 的 肉体 一针见血
the silver needles in the depth of human nature are embedded in our flesh
 
抑或 体无完肤
or physically out of skin
 