夏天 像 一朵 剥离 花瓣 的 脸
summer like a face of stripping off the petals
 
五月 的 海
the sea of may
 
船 正在 一只 温柔 的 胳膊 上
the ship is on a gentle arm
 
镇静 地 升起 风帆
calmly raised the sail
 
阳光 一只 金色 的 小鸟
sunshine a golden bird
 
飞 到 海边
flying to the beach
 
它 要 啄 一潮 海水
it going to peck one tide of the sea
 
喂 过 青草
feeding the grass
 
夏天 海水 依然 冰凉
summer the water is still cold
 
那 孤寂 摇荡 的 水面 上
on the lonely swaying water
 
热气 正在 慢慢 升腾
the heat is rising slowly
 
大地 正 悄悄 露出 它 粗犷 的 轮廓
the earth was quietly exposing its rough outline
 