万物 皆 有 所属
everything belongs to it
 
我 是 一个 相对 静止 的 人
i m a relatively still person
 
喜欢 和 漏下 的 剩余 之物 一起 沉默 像 无数
silence with the rest of the leak like millions of things
 
飘零 的 杏叶 降 一枚 再 降 一枚
floating apricot leaves drop one down one more
 
降到 生活 的 最 根部 洋洋洒洒 只是 一闪而过
to the roots of life the ocean sprinkles are just flashing by
 
不去 紧追 时间 和 飞鸟 的 步伐 只弯下 腰杆
instead of going after time and flying birds only bend down your waist
 
捡拾 一枚 枚 无尘 之叶
pick up a leaf of no dust
 
细细 数来 一些 已 栽入 沃土
fine numbers some have been planted in fertile soil
 
一些 已 飘向 到 死 的 距离
some of the distances that have floated to death
 