多年 以后 我 难以 断定 你 是否
years later i can t conclude whether or not you
 
依然 如 我 所 见到 的
still as i ve ever seen
 
那片 充满 幻想 的 海洋
the ocean of fantasy
 
一只 奔跑 的 幽灵 被 谁 抛弃
a running ghost is abandoned by who
 
在 梦 中 我 见 过 你
in my dream i ve seen you
 
见 过 你 穿过 我 脆弱 的 心房
i ve seen you cross my vulnerable heart
 
其实 这 一切 是 多么 的 艰难
actually how difficult this is
 
荒凉 的 沼泽地
the desolate marshland
 
被 遗忘 的 干枯 可怜 的 死亡
the dry pathetic death of the forgotten
 
夜 蓝色 的 逆流
the night blue counter current
 
那 闪闪发光 的 可是 太阳 眼里 的 沼泽
the glittering but the swamp in the sun eyes
 