羊 欢快 地 奔跑 在 无尽 的 草原
sheep run happily in the endless grassland
 
嬉戏 在 屠夫 们 的 监视 下
under the watch of the butchers
 
它 没有 防患于未然 的 本领
it has no protection against the future
 
也 不 知道 时间 的 意义
i don t know the meaning of time
 
它 只 知道 如果 能 像 人 一样
all it knows is that if it can be human
 
活着 自由自在
living free and free
 
没有 桎梏
there is no shack
 
我 的 幸运 是 羊 无法 比过 的
my luck is that the sheep cannot be compared to
 
至少 我 知道 厄运 到来 之前
at least i know that bad luck arrived
 
我会 提前 预测 死 的 可能性 及 方式
i will predict the possibility of death in advance
 
尽管如此 我 也 不会 为 畏惧 压倒
nevertheless i will not overwhelm for fear
 
我 和 羊 依然 是 遵从 命运 的 人
sheep and i are still people who follow their destinies
 
被 命运 领着 走 的 人
a man who is led by destiny
 
乐而 不 忘忧
instead of forgetting
 
忧则 偷着乐
sadness is stealing joy
 
这 生存 的 常态 的 乐观
this normal optimism of survival
 
会 成为 一种 别致 的 欺骗 吗
would it be a chic deception
 