这 数不清 的 轮回 我 是 最后 的 一朵 野花
this countless return i am the last wild flower
 
时光 的 侵泡 使 我 疏离 了 人群
the bubble of time put me away from the crowd
 
谁 听得见 一个 人 在 屋里 写诗 内心 的 疼痛
who can hear a person writing an inner poem in the house
 
乌鸦 停 在 树上 会 惊动 所有 的 鸟群 吗
will the crows stop in the trees alarm all the birds
 
可 乌鸦 却说 它 是 孤独 欢快 的 幽灵
but the crow said it was a ghost of loneliness
 
春色 中 一只 鸟 的 呻吟 是 那样 的 与众不同
in spring the groan of a bird is that different
 
我要 和 一朵 雏菊 争春
i want a spring with a daisy
 
和 过去 的 旧 时光 一起 忏悔
along with the old times of the past
 
今生 做 牛 为 奴
this life is a cow slave
 
为 干枯 的 土地 献词
for the dry land words
 
苍山 出现 奇迹
the miracle of the mountain emerged
 
草原 上 的 风铃 叮叮当当 摇过 半世 的 祈祷
the wind chimes on the grassland shook half the prayer
 
我 再 别无所求
i don t want anything more
 
唯有 更深 的 夜 使 我 安宁
only the deeper night makes me peaceful
 
命运 有时 很 小心眼
fate is sometimes very careful
 
我 全部 的 心思
i have all my thoughts
 
被 拙 乱 的 思想 打住
stopped by the troubled thought
 
我们 不 说 爱 好不好
we re not talking about love
 
我 有 一颗 野心
i have an ambition
 
我 害怕 它 跑 着 跑 着 就 停 了
i was scared and it stopped running around
 
每 一次 呱呱坠地 的 声音 都 是 善良 的
every time there is a good sound
 
它 不是 悲歌 的 开始
it not the beginning of the sad song
 
我 想 抢 在 时间 的 前面 默念 幸福
i want to steal my happiness in front of the time
 
幸福 就 开成 了 花
happiness becomes flowers
 
斑驳 脱屑 的 岁月 仿佛 在 不曾 觉察 的 隐秘 中老去
the mottled years seemed to be old in the hidden secrets that had never been aware
 
有时候 静静 坐下 来 想想
sometimes sit down and think about it
 
我 渐渐 地 懂得 了 死亡 书上 的 证词
i gradually understood testimony in the book of death
 
我 知道 我 从 哪里 来
i know where i came from
 
奔跑 故乡 不 在 远方
running not in the far home
 
我 的 城市 有 我 中年 的 碎语
my city has my middle aged broken words
 
那些 像 鱼群 一样 穿过 我 的 心脏
those who pass through my heart like shoals
 
我 也 慢 不 下来
i can t slow down either
 
生活 让 我 眩晕
life has made me dizzy
 
可 我 的 意志 没有 消减
but my will has not been cut
 
内心 变得 悲凉 这 并 不是 生活 的 本意
the heart becomes sad this is not the intention of life
 
但是 人人 都 是 一块 石头 一把 沙土 有 故事
but everyone is a stone and a sandy soil with stories
 