五月 的 园子
the garden of may
 
已花 繁叶满 了
it has been full of leaves
 
浓荫 里 却 静无鸟 喧
but there is no bird in the shade
 
小径 已 铺满 苔藓
the path is covered with moss
 
而 篱门 的 锁 也 锈了
and the locks of the hedge are rusted
 
主人 却 在 迢遥 的 太阳 下
but the master is under the sun
 
在 迢遥 的 太阳 下
in the middle of the sun
 
也 有 璀灿 的 园林 吗
do you have any significant gardens
 
陌生人 在 篱边 探道
strangers are on the side of the hedge
 
空想 着 天外 的 主人
thinking about the master of the sky
 