村里 的 姑娘 静静地 走 着
the girl in the village walked quietly
 
提着 她 的 蚀 着 青苔 的 水桶
carrying her eating the mossy bucket
 
溅 出来 的 冷 水滴 在 她 的 跣足 上
the cold water droplets splashed out on her feet
 
而 她 的 心 是 在 泉边 的 柳树下
and her heart was under the willows of the spring
 
这 姑娘 会 静静地 走到 她 的 旧 屋去
the girl would walk quietly to her old room
 
那 在 一棵 百年 的 冬青 树荫下 的 旧屋
the old house in a hundred years of holly green trees
 
而 当 她 想到 泉边 吻 她 的 少年
and when she thinks of the fountain kissing her young man
 
她 会 微笑 着 抿 起 了 她 的 嘴唇
she would smile and raise her lips
 
她 将 走 到 那 古旧 的 木屋 边
she will walk to the old wooden shack
 
她 将 在 那里 惊散 了 一群 在 啄食 的 瓦雀
she will scatter a bunch of pecking sparrows there
 
她 将 静静地 走 到 厨房 里
she ll walk quietly into the kitchen
 
又 静静地 把 水桶 放在 干 ★ 边
and quietly put the bucket on the side of the dry
 
她 将 帮助 她 的 母亲 造饭
she will help her mother make meals
 
而 从 田间 回来 的 父亲 将 坐在 门槛 上 抽烟
and the father from the field will sit on the threshold smoking
 
她 将 给 猪圈 里 的 猪 喂食
she will feed the pigs in the pigs
 
又 将 可爱 的 鸡 赶进 它们 的 窠 里 去
and drove their lovely chickens into their lords
 
在 暮色 中 吃晚饭 的 时候
while having dinner in the dusk
 
她 的 父亲 会谈 着 今年 的 收成
her father will talk about this year harvest
 
他 或许 会 说 到 他 的 女儿 的 婚嫁
he might talk about his daughter marriage
 
而 她 便 将 羞怯 地 低下头去
and she timidly lowered her head
 
她 的 母亲 或许 会 说 她 的 懒惰
her mother would probably say her lazy
 
（ 她 打水 的 迟延 便是 一个 好 例子 ）
her delay is a good example of water
 
但是 她 会 不 听到 这些 话
but she wouldn t hear that
 
因为 她 在 想着 那 有点 鲁莽 的 少年
because she thinking about the reckless teenager
 