这里 他来 了 夜行者
here he is night traveler
 
冷清清 的 街道 有 沉着 的 跫 音
the cold streets have a composed sound
 
从 黑茫茫 的 雾
from the fog of darkness
 
到 黑茫茫 的 雾
to the fog of darkness
 
夜 的 最 熟稔 的 朋友
the familiar friend of the night
 
他 知道 它 的 一切 琐碎
he knew everything it was trivial
 
那么 熟稔 在 它 的 熏陶 中
so familiar in its fumigation
 
他染 了 它 一切 最 古怪 的 脾气
he dyed it everything bizarre
 
夜行者 是 最 古怪 的 人
night travelers are the oddest man
 
你 看 他 在 黑夜 里
look at him in the dark
 
戴着 黑色 的 毡帽
wearing a black felt hat
 
迈着 夜 一样 静 的 步子
as quiet as the night steps
 