在 天晴 了 的 时候
in the sunny days
 
该 到 小径 中 去 走走
it time to walk in the trail
 
给 雨润 过 的 泥路
the mud road for rainfall
 
一定 是 凉爽 又 温柔
it must be cool and gentle
 
炫耀着 新绿 的 小草
showing off the new green grass
 
已 一下子 洗净 了 尘垢
the dust has been washed at once
 
不再 胆怯 的 小 白菊
no fearful little white chrysanthemum
 
慢慢 地 抬起 它们 的 头
slowly raise their heads
 
试试 寒 试试 暖
try the cold try to warm
 
然后 一瓣 瓣 地 绽 透
then the valve covers through the ground
 
抖 去 水珠 的 凤蝶 儿
the shaking of the water butterfly
 
在 木叶 间 自 在 闲游
wandering between the leaves
 
把 它 的 饰彩 的 智慧 书页
put its colorful pages of wisdom
 
曝着 阳光 一开 一收
as soon as the sun was exposed
 
到 小径 中 去 走走 吧
take a walk in the path
 
在 天晴 了 的 时候
at the sunny time
 
赤着 脚 携 着手
barefoot carrying hands
 
踏着 新 泥 涉过 溪流
stepping on new mud riding through the stream
 
新阳 推开 了 阴霾 了
the new sun pushed away the haze
 
溪水 在 温风 中晕 皱
the stream is wrinkled in the warm wind
 
看 山间 移动 的 暗绿
look at the dark green in the mountains
 
云 的 脚迹 它 也 在 闲游
the foot of the cloud is also traveling
 