微雨 飘落在 你 披散 的 须 边
the micro rain floats on the edge of your dress
 
像 小珠 碎落 在 青色 的 海带 草间
like a little pearl broken down in a blue kelp grass
 
或是 死鱼 飘 翻 在 浪波 上
or the dead fish floating on the waves
 
闪 出 神秘 又 凄切 的 幽光
flashing out mysterious and shining light
 
诱着 又 带 着 我 青色 的 灵魂
carrying my blue soul again
 
到 爱 和 死底 梦 的 王国 中 睡眠
to sleep in the kingdom of love and death
 
那里 有 金色 的 空气 和 紫色 的 太阳
there are golden air and purple sun
 
那里 可怜 的 生物 将 欢乐 的 眼泪 流 到 胸膛
there the poor creatures shed tears of joy to his chest
 
就 像 一只 黑色 的 衰老 的 瘦 猫
like a black aging skinny cat
 
在 幽光 中 我 憔悴 又 伸 着 懒腰
i was haggard and lazy in the light
 
流出 我 一切 虚伪 和 真诚 的 骄傲
out of all my hypocritical and sincere pride
 
然后 又 跟着 它 踉跄 在 轻雾 朦胧
and then following it in a light fog
 
像 淡红 的 酒沫 飘 在 琥珀 钟
like a red wine floating in the amber clock
 
我 将 有情 的 眼藏 在 幽暗 的 记忆 中
i ll hide my emotional eyes in dark memories
 