这样 迟迟 的 日影
such a shadow of so late
 
这样 温暖 的 寂静
such a warm quiet
 
这片午 饮 的 香味
the smell of this afternoon
 
对 我 是 多么 熟稔
how familiar it is to me
 
这带 露台 这扇 窗
this terrace this window
 
后面 有 幸福 在 窥望
there are happiness behind them
 
还有 几架 书 两张床
there are a few more books two beds
 
一瓶 花 这 已 是 天堂
a bottle of flowers this is heaven
 
我 没有 忘记 这 是 家
i haven t forgotten it home
 
妻 如玉 女儿 如花
wife is like jade daughter is like flowers
 
清晨 的 呼唤 和 灯 下 的 闲话
the call of the morning and the gossip under the lamp
 
想一想 会 叫 人 发傻
think about it it gets stupid
 
单听 他们 亲昵 地 叫
listen to their friends
 
就够 人 整天 地 骄傲
enough people to be proud all day
 
出门时 挺起 胸 伸直 腰
when you get out you straighten your breasts
 
工作 时 也 抬头 微笑
you also smile at work
 
现在 可不是 我 回家 的 午餐
now isn t it my lunch back
 
桌上 一定 摆上 了 盘 和 碗
there must be a plate and bowl on the table
 
亲手 调 的 羹 亲手 煮 的 饭
the piece of hand the cooking of hands
 
想起 了 就 会 嘴馋
when you think of it you make your mouth
 
这条 路 我 曾经 走 了 多少 回
how many have i ever walked this way
 
多少 回 过去 都 压缩成 一堆
how many times everything used to be compressed
 
叫 人 不能 分辨 日子 是 那么 相 类
people cannot distinguish days are so familiar
 
同样 幸福 的 日子 这些 孪生 姊妹
equally happy days the twin sisters
 
我 可 糊涂 啦
well i m confused
 
是不是 今天 出门时 我 忘记 说 再见
did i forget to say goodbye when i was out there
 
还是 这 事情 发生 在 许多年 前
or this happened many years ago
 
其中 间隔 着 许多 变迁
there are many changes between them
 
可是 这带 露台 这扇 窗
but this patio this window
 
那里 却 这样 静 没有 声响
but there is so quiet no sound
 
没有 可爱 的 影子 娇小 的 叫嚷
there is no lovely shadow the petite shout
 
只是 寂寞 寂寞 伴着 阳光
just lonely lonely with the sunshine
 
而 我 的 脚步 为什么 又 这样 累
and why are my footsteps so tired
 
是否 我 肩上 压着 苦难 的 岁月
if i have pressed suffering on my shoulders
 
压着 沉哀 透 渗到 骨髓
pressing sorrow through the bone marrow
 
使 我 眼睛 朦胧 心头 消失 了 光辉
make my eyes hazy and my heart disappear
 
为什么 辛酸 的 感觉 这样 新鲜
why does bitterness feel so fresh
 
好像 伤 没有 收口 苦味 在 舌间
it looks like it not hurting bitter taste in the tongue
 
是 一个 归途 的 设想 把 我 欺骗
was a returning idea to deceive me
 
还是 灾难 的 岁月 真 横亘 其间
or is the years of disaster really between them
 
我 不 明白 是否 一切 都 没 改动
i don t understand if nothing changes
 
却是 我 自己 做 了 白日梦
but i dreamed myself of
 
而 一切都在 那里 原封不动
and everything is there the original
 
欢笑 没有 冰凝 幸福 没有 尘封
laughter without condensation happiness no dust
 
或是 那些 真实 的 岁月 年代
or those real years dates
 
走得 太快 一点 赶上 了 现在
walking too fast catching up today
 
回过头来 瞧瞧 匆忙 又 退回来
turn around and look at it back in a hurry
 
再 陪 我 走 几步 给 我 瞬间 的 欢快
accompany me a few more steps give me an instant joy
 
有人 开 了 窗
someone opened the window
 
有人 开了门
someone opened the door
 
走 到 露台 上
walk to the terrace
 
一个 陌生人
and a stranger
 
生活 生活 漫漫 无尽 的 苦路
life life endless hardships
 
咽泪 吞声 听 自己 疲倦 的 脚步
swallow tears and listen to your tired footsteps
 
遮断 了 魂 梦 的 不仅 是 海和天 云和树
breaking the soul dream is not only the sea the clouds and trees
 
无名 的 过客 在 往昔 作 了 瞬间 的 踌躇
jane passers made a momentary hesitation in the past
 