是 飘落 深谷 去 的
it was floating down the valley
 
幽微 的 铃声 吧
the miniature ringtone
 
是 航到 烟水 去 的
it was shipped to the tobacco
 
小小的 渔船 吧
the little fishing boat
 
如果 是 青色 的 珍珠
if it is the blue pearl
 
它 已 堕 到 古井 的 暗水里
it has fallen into the dark water of the well
 
林梢 闪 着 的 颓唐 的 残阳
the shimmering sun of the forest
 
它 轻轻地 敛 去 了
it went softly away
 
跟着 脸上 浅浅的 微笑
follow a shallow smile on his face
 
从 一个 寂寞 的 地方 起来 的
from a place of loneliness
 
迢遥 的 寂寞 的 呜咽
the whims of loneliness the loneliness
 
又 徐徐 回到 寂寞 的 地方 寂寞 地
and slowly returned to the lonely place and lonely
 