迢遥 的 牧女 的 羊铃
the bell of the shepherded girl
 
摇落 了 轻 的 树叶
shaking the leaves of light
 
秋天 的 梦 是 轻 的
the dream of autumn is quiet
 
那 是 窈窕 的 牧女 之恋
that is the love of the shepherd
 
于是 我 的 梦 静静地 来 了
so my dream came in silence
 
但 却 载 着 沉重 的 昔日
but it carrying heavy old days
 
哦 现在 我 有 一些 寒冷
oh now i ve got some cold
 
一些 寒冷 和 一些 忧郁
some cold and some melancholy
 