我用 残损 的 手掌
i use damaged palm of my hand
 
摸索 这 广大 的 土地
fumbling the land wide
 
这 一角 已 变成 灰烬
this corner has become ashes
 
那 一角 只是 血 和 泥
that corner was blood and mud
 
这 一片 湖 该是 我 的 家乡
this lake should be my hometown
 
（ 春天 堤上 繁花 如锦障
spring embankments are like barriers
 
嫩 柳枝 折断 有 奇异 的 芬芳 ）
the tender willow broken with strange fragrance
 
我触 到 荇 藻 和 水 的 微凉
i touched the cool of algae and water
 
这 长白山 的 雪峰 冷到 彻骨
the snow peak of the changbai mountain was cold to the bones
 
这 黄河 的 水 夹 泥沙 在 指间 滑出
the water of the yellow river was slipped out in the fingers
 
江南 的 水田 你 当年 新生 的 禾草
paddy in the south of the river your freshman straw
 
是 那么 细 那么 软 现在 只有 蓬蒿
it was so thin so soft now there was only fong
 
岭南 的 荔枝 花 寂寞 地 憔悴 尽 那边
litchi flowers in the south of lingnan are lonely and gauntly over there
 
我 蘸 着 南海 没有 渔船 的 苦水
i dipped the bitterness of the south sea without fishing boats
 
无形 的 手掌 掠过 无限 的 江山
the invisible palm passes through infinite jiangshan
 
手指 沾 了 血 和 灰 手掌 粘 了 阴暗
the finger took blood and ash the palm glued to the darkness
 
只有 那 辽远 的 一角 依然 完整
only the faraway corner is still complete
 
温暖 明朗 坚固 而 蓬勃 生春
warm clear solid and vigorous spring
 
在 那 上面 我用 残损 的 手掌 轻抚
up there with the damaged palm of my hand
 
像 恋人 的 柔发 婴孩 手中 乳
like the soft hair of a lover the baby in the hands
 
我 把 全部 的 力量 运在 手掌 贴 在 上面
i put the whole power on the palm
 
寄 与 爱 和 一切 希望
sending love and all hope
 
因为 只有 那里 是 太阳 是 春
because only there is the sun the spring
 
将 驱逐 阴暗 带来 苏生
expelling the darkness bringing soviet
 
因为 只有 那里 我们 不像 牲口 一样 活
because that the only place we don t live like beasts
 
蝼蚁 一样 死 那里 永恒 的 中国
the ants die as well there the eternal chinese
 