我 的 记忆 是 忠实 于 我 的
my memory is faithful to me
 
忠实 甚于 我 最好 的 友人
loyalty is even my best friend
 
它 生存 在 燃着 的 烟卷 上
it lives on the burning cigarette
 
它 生存 在 绘 着 百合花 的 笔杆 上
it lives on a lily pen
 
它 生存 在 破旧 的 粉盒 上
it lives on a shabby powder box
 
它 生存 在 颓垣 的 木莓 上
it lives on the wooden wooden berries
 
它 生存 在 喝 了 一半 的 酒瓶 上
it lives on half the bottle of wine
 
在 撕碎 的 往日 的 诗稿 上
on the shredded manuscript of poems
 
在 压干 的 花片 上
on the pressed flower tablet
 
在 凄暗 的 灯 上
on the lamp of the dark
 
在 平静 的 水上
on the quiet water
 
在 一切 有 灵魂 没有 灵魂 的 东西 上
on everything that has no soul
 
它 在 到处 生存 着
it survived everywhere
 
像 我 在 这 世界 一样
like i m in this world
 
它 是 胆小 的
it is cowardly
 
它 怕 着 人们 的 喧嚣
it afraid of the noise of people
 
但 在 寂 廖时
but in the loneliness
 
它 便 对 我 来作 密切 的 拜访
it was a close visit to me
 
它 的 声音 是 低微 的
its voice is low
 
但 它 的话 却 很长 很长
but it very long very long
 
很长 很 琐碎 而且 永远 不肯 休
very long trivial and never suspended
 
它 的话 是 古旧 的
what it says is ancient
 
老讲 着 同样 的 故事
talking about the same story
 
它 的 音调 是 和谐 的
its tone is harmonious
 
老唱 着 同样 的 曲子
the old singing the same tune
 
有时 它 还 模仿 着 爱娇 的 少女 的 声音
sometimes it still imitates the sound of a loving young girl
 
它 的 声音 是 没有 气力 的
it has no strength in its voice
 
而且 还 挟着 眼泪 夹 着 太息
and armed with tears clamping too much
 
它 的 拜访 是 没有 一定 的
it doesn t have a certain visit
 
在 任何 时间 在 任何 地点
at any time at any place
 
时常 当 我 已 上床 朦胧 地想 睡 了
often when i have gone to bed and tried to sleep
 
或是 选 一个 大清早
or choosing an early morning
 
人们 会 说 它 没有 礼貌
people would say it was not polite
 
但是 我们 是 老朋友
but we re old friends
 
它 是 琐琐 地 永远 不肯 休止 的
it is trivial and never ending
 
除非 我 凄凄 地 哭 了
unless i cry pitifully
 
或者 沉沉 地 睡 了
or sleeping down and sleeping
 
但是 我 永远 不 讨厌 它
but i would never hate it
 
因为 它 是 忠实 于 我 的
because it is faithful to me
 