从 竹帘 里 漏进来 的 泥土 的 香
the scent of mud leaking in the bamboo curtains
 
在 浅春 的 风里 它 几乎 凝住 了
it almost condensed in the wind of shallow spring
 
小病 的 人 嘴里 感到 了 莴苣 的 脆嫩
the ailing person feels the fragility of lettuce
 
于是 遂 有 了 家乡 小园 的 神往
so there was the lord of the hometown park
 
小 园里 阳光 是 常 在 芸 苔 的 花 上 吧
the sun in the little garden is often on the flowers of the moss
 
细风 是 常 在 细腰 蜂 的 翅 上 吧
the wind is often on the wings of the waist bee
 
病人 吃 的 莱菔 的 叶子 许 被 虫蛀 了
the leaves of the patient eating are allowed to be wormed
 
而雨后 的 韭菜 却许 已有 甜味 的 嫩芽 了
after the rain the leeks are permitted to have sweet sprouts
 
现在 我 是 害怕 那使 我 脱发 的 饕餮 了
now i m afraid that it made me lose my hair
 
就是 那 滑腻 的 海鳗 般 美味 的 小食 也 得 斋戒
it was the slippery sea eel food that had to fast
 
因为 小病 的 身子 在 浅春 的 风里 是 软弱 的
because the body of ailment is weak in the shallow wind
 
况且 我 又 神往 于 家园 阳光 下 的 莴苣
and i m heading for the lettuce in the sun of my home
 