在 你 的 眼睛 的 微光 下
under the light of your eyes
 
迢遥 的 潮汐 升涨
the extraordinary tide rose
 
玉 的 珠贝
jade jewelry
 
青铜 的 海藻
the algae of bronze
 
千万 尾 飞鱼 的 翅
thousands of flying fish wings
 
剪碎分 而 复合 的
cut off and get back together
 
顽强 的 渊深 的 水
the tenacious deep water
 
无渚崖 的 水
the water without cliffs
 
暗 青色 的 水
the dark blue water
 
在 什么 经纬度 上 的 海中
in some kind of latitude sea
 
我 投身 又 沉溺在
i was involved and indulged
 
以 太阳 之灵 照射 的 诸 太阳 间
the sun between the sun and the sun
 
以 月亮 之灵映 光 的 诸 月亮 间
between the moon and the light of the moon
 
以 星辰 之灵 闪烁 的 诸 星辰 间
with the flickering stars of the stars
 
于是 我 是 彗星
so i m a comet
 
有 我 的 手
with my hand
 
有 我 的 眼
i have my eyes
 
并 尤其 有 我 的 心
and especially with my heart
 
我 唏 曝于 你 的 眼睛 的
i was exposing your eyes
 
苍茫 朦胧 的 微光 中
in the hazy light of the boundless
 
并 在 你 上面
and on top of you
 
在 你 的 太空 的 镜子 中
in the mirror of your space
 
鉴照 我 自己 的
the picture of my own
 
透明 而 畏寒 的
transparent and cold
 
火 的 影子
the shadow of fire
 
死去 或 冰冻 的 火 的 影子
the shadow of dead or frozen fire
 
我 伸长 我 转 着
i stretched i was turning
 
我 永恒 地转 着
i walked around forever
 
在 你 永恒 的 周围
around your eternity
 
并 在 你 之中
and among you
 
我 是从 天上 奔流 到海
i ran from the sky to the sea
 
从海 奔流 到 天上 的 江河
from the sea to the river in the sky
 
我 是 你 每 一条 动脉
i m each of your arteries
 
每 一条 静脉
each of the veins
 
每 一个 微血管 中 的 血液
the blood in every microvessel
 
我 是 你 的 睫毛
i am your eyelashes
 
（ 它们 也 同样 在 你 的
they re also the same in yours
 
眼睛 的 镜子 里 顾影 ）
shadow in the mirror of the eye
 
是 的 你 的 睫毛 你 的 睫毛
yes your eyelashes your eyelashes
 
而 我 是 你
and i am you
 
因而 我 是 我
therefore i am me
 