已经 很多年
it been years for years
 
流行 穿 蘑菇 色 风衣
popular wearing mushroom coats
 
流行 很多年
it been fashionable for years
 
不好 说 流行
it hard to say fashion
 
说 什么
what do you say
 
人 穿 了 蘑菇 色 风衣 走 在 路上
men were wearing mushrooms and walking on the road
 
比 蘑菇 多 两只 脚
two legs more than a mushroom
 
蘑菇 圆
the mushroom circle
 
人不圆
people are not round
 
蘑菇 静
mushrooms are quiet
 
人不静
people are not quiet
 
走来走去
go and walk around
 
蘑菇 有 鲜味
the mushrooms are fresh
 
人 没有 鲜味
people don t taste fresh
 
人 吃 蘑菇 蘑菇 不吃 人
people eat mushroom mushrooms and not eat people
 
我 也 不吃 没有 鲜味 的 人
and i don t eat people who don t taste fresh
 