迟暮 襟怀
i don t know what you re doing
 
亦 唯 将 对 人 的 爱
and only the love of people
 
转移 为 接物 待物
transfer to an accessible material
 
日久 愈 明物 之 怡情
the longer the more affectionate thing
 
尤胜于 人 之 恣 欲
especially the porcelain of man
 
噫 诸物诚 悫
attention the sincerity of property
 
除非 它 遭劫 毁灭
unless it is robbed and destroyed
 
毁灭 的 前 一瞬间
the moment before the destruction
 
它 犹 不动声色 地 扈从 我
it struck me very quietly
 
给 它 一个 适当 的 位置
give it an appropriate place
 
它 便 神采焕发
it was great and glorious
 
把 它 换 到 更 恰如其分 处
switch it to a more appropriate point
 
它 越 显得 雍雍穆穆
the more it looks the more young mumu
 
仿佛 要 顿首再拜 了
it like you re gonna worship your first time
 
拂拭 护恤 我 周围 之 诸物
to protect the property around me
 
是 我 迟暮 的 情爱 生涯
it was my slow love career
 
园中 树木 扶疏 花卉 烂漫
the trees in the garden and the flowers are rotten
 
乃 区区 之 婚外 艳史 耳
the outside of the wedding section
 
谥 曰 婚外 多 情人
said how many lovers outside of marriage
 
须知 室内 的 家具 饰物
furniture and ornaments in the room
 
若有 缔约 盟誓 然
if there is a contracting oath
 
举家 皆 恪守 清 贞烈 操
all the households are absolutely clear and fucked up
 
但凡 伧 俗狼抗 的 阿物儿
but every popular object that resists
 
驱之务 尽 而后快
drive as fast as possible
 
嗟夫 盗有 道兮物 有心
husband the heart of the stolen taoist
 
秉盗 道 以入 物心 已 矣
the burglary has been involved in the matter of heart
 
物寿恒 长乎 人寿
the long life of the life of the life
 
予遗 慈悲 于物 而 不复 及 于 人
give compassion to the object and not go back to people
 