十二月
december of the month
 
十八 夜晴
sunny nights away
 
归途 步行
walking back along the way
 
望及 整片 天空
look and the whole sky
 
无数 脉脉 的 星 恍若
there are countless veins of the stars
 
迢遥 童年 所识 乃 一度
one degree of awareness of the childhood
 
今夕 始见 二度
today you see the second degree
 
想起 爱情
think about love
 
亦 岁 阑 灯影 并步
also the year-old lamp shadow and step back
 
于 明衢 于 暗巷 于 市河 长桥
in the dark alley of the river river bridge
 
相偎 仰对 繁星
sneaking up against stars
 
惊悦 嗫
shock and know how to know
 
唯 赤诚 之恋
only the love of defiance
 
燃烧 而 飞行
burning and flying
 
能 与 杳无 神灵 的 宇宙 作 睥睨 的 是
capable of making eyes of the universe without gods
 
吻
you know kiss
 
而 消殒
and disappeared and disappeared
 
而 凡 消殒
and everyone disappears
 
皆 独自 隳 灭
everyone goes out alone
 