每次 珍重 道 再见
see you every time you treasure your way
 
昨晚 我 悄悄 遁 去
last night i went quietly
 
待 你 察觉 我 已 走 了
when you noticed i was gone
 
起 一瞬 永别 之感
for a moment of farewell
 
你会 猜知 我 在 后悔
you would guess that i was sorry
 
你 猜知 了
you re guessing that
 
我 的 后悔 便 终止
my regret terminated
 
又 无悔 地向 你 行来
and come to you without regret
 
不成文 的 肌肤之亲
unwritten relatives of skin
 
太 可能 毁掉
it too possible to destroy it
 
你 金字塔 内 的 我
i m in your pyramid
 
近 月 以 还 憬 明 迷茫
return to the moon shock confused
 
骤浓骤 淡 的 悲喜 交替
the alternative of light sadness
 
废 园中 枇杷 花 药性 的 甜香
the sweetness of loquat flowers in the waste garden
 
严静 夕阳 之美
quiet the beauty of the sun
 
以及 我爱你
and i love you
 
明知 站 在 深渊 边
knowing to stand by the abyss
 
一旦 你 摈 我 弃 我
once you pass me and you leave me
 
也 是 福 了 的
it is also blessed
 
不能 爱 能 思念
can t love you can miss
 
人 被 思念 时
when people are missed
 
知 或 不知
knowing or unknown
 
已 在 思念 者 的 怀里
in the arms of the missed man
 
自 踵至 顶 的 你 呵
from the top of you
 
安息日 小径 独步
on the sabbath day the path is exclusive
 
枯枝 刺满 蓝空
dead branches are filled with blue sky
 
树下 一滩 一滩 残雪
a pool of snow under the tree
 
滋润 的 寒风 拂面
the cold wind moisturizes the surface
 
真愿 永生 走 下去
really wish to live forever
 
什么 也 没有
there is nothing at all
 
就 只 我爱你
just because i love you
 
伤翅 而 缓缓 翔行
wiggling and slowly traveling
 