你 是 啊 一架
you are uh a fight
 
稀世 珍贵 的 金琴
the precious golden hand
 
无数 美妙 的 乐曲
countless wonderful music
 
弹奏 过 我 曾
before playing i used to
 
你 如花 的 青春
you are like a flower youth
 
我 似水 的 柔情
the tenderness of my love
 
我俩 合而为 神
we get together for god
 
生活 是 一种 飞行
life is a flying one
 
四季 是 爱 的 衬景
four seasons are the scenery of love
 
肉体 是 一部 圣经
the body is a bible
 
二十年 后 我 回来 了
twenty years later i came back
 
仍然 是 一见倾心
it is still at first sight
 
往昔 的 乐曲 又 起 清音
the music of the past is sound again
 
曲 罢 你 踏上 归家 的 路程
music you re on your way home
 
你 又 成 了 饭桌
you re the table again
 
成 了 床铺 成 了 矮凳
it became a bed and became a low stool
 
谁 也 不知 那 倚 着 的
no one knows what is leaning
 
躺 着 的 坐 着 的
lying down sitting
 
是 一架 稀世 珍贵 的 金琴
it was a precious golden hand
 
全家 时时 抱怨 还 不如 四邻
the whole family is worse than the neighborhood
 
久等 你 再度 光临
waiting for you to come again
 
这 是 你 从前 爱喝 的 酒
this is the wine you used to love
 
爱 吃 的 鱼 爱 对 的 灯
love the fish the lamp of love
 
这是 波斯 的 鞋 希腊 的 枕
this is persian shoes greek pillows
 
这 是 你 贪得无厌 的 姿式
this is your insatiable posture
 
灵魂 的 雪崩 乐极 的 吞声
the avalanche of the soul the sound of the pleasure
 
圣经 虽 已 蔫 黄
the bible has been yellow
 
随处 有 我 的 钤印
there are my bells everywhere
 
切齿痛恨 而
cut and hate the teeth
 
切肤 痛惜 的 才 是 情人
the regret of cutting skin is the lover
 