黑海 远眺
the black sea looks far away
 
诚然 黑 海面
to be dark to the sea
 
蓝蓝 条纹 近 沙滩
blue blue stripes near the beach
 
迷人 之翠 晨
fascinating flesh morning
 
太阳升 上 更上
on the sun even more
 
弥望 珍珠 随风 玓 瓅
look at the pearl and go with the wind
 
那 叫 什么 呢 那 叫 黑海
what that called it the black sea
 
护岸 堤上 坐
sit on the bank embankment
 
双脚 垂浸 潮浪 中
two feet run into the tide
 
清凉 柔和 大力
cool and soft and strength
 
去 他妈的 黑海舰队
to the fucking black sea fleet
 
去 他妈的 雅尔塔 会议
to the fucking yalta meeting
 
去 他 奶奶 的 拜占庭
to his grandmother byzantine
 
去 他 奶奶 的 钦察汗国
to the kingdom of his grandmother
 
只要 今日
as long as this day
 
早晨 的 克里米亚
the morning of crimea
 
孑其身 独领 黑海
alone lead the black sea
 
直到 夕照 丽天
until the sunshine day
 
那 叫 什么 呢
what is that called
 
那 叫 黑海 之 私有
it called the private of the black sea
 
爱 黑海 唯一 的 爱法
the only love of the black sea
 