我 独自 倚 着 果核 睡觉
i slept alone in the fruit kernel
 
今日 李核
nuclear lee today
 
昨日 梅核
yesterday the nuclear plum
 
明日 桃核
peach core tomorrow
 
我 倚 着 果核 睡觉
i slept with the fruit kernel
 
香瓤 衬垫 得 惬意
the fragrance mat is comfortable
 
果皮 乃 釉彩 的 墙
the skin is a glazed wall
 
墙外 有 蜜蜂 宇宙
there bees outside the wall the universe
 
此者 李
this one lee
 
明日 余睡 于 桃 犹 昨日 之梅
tomorrow sleep in peach judah yesterday mayor
 
不 飨 其脯 不 吮 其汁
no no it doesn t suck its juice
 
我 的 事业 玉成 在 梦 中
my career jade is in my dream
 
其实 夫人
in fact madame
 
余诚 不明 世故
remains unknown to the world
 
何谓 第四 帝国 的 兴亡
what is the rise of the fourth empire
 
夫人
madame
 
我 的 预见 计划
my foreseeable plan
 
止 于 桃核
stop at the peach core
 
世人 理想 多 远大
the world is ideally big
 
我 看来 较 桃核 小 之 又 小
i look like a little smaller than peach
 
昨梅 核今 李核明 桃核
yesterday nuclear lee nuclear peach core
 
我 天天 倚 着 果核 睡觉
i slept on the ground every day
 
忙忙碌碌 众 天使
busy with all the angels
 
将 我 的 事业 玉成 在 梦 中
make my career into a dream
 