冬天 已去
the winter has been gone
 
阴雨 消退
the rain fades away
 
我 骑 着 骏马
i was riding my horse
 
涉河 而行
walk in the river and walk
 
愿 你 知 我 前来
may you come here before me
 
我思爱 成病
my love is sick
 
天气 凉风
the cool wind of the weather
 
日影 飞去
the sun shadow flew away
 
我们 快要 离别
we re going to leave
 
我 将 再 来
i ll come back again
 
左手 放在 你 头上
put your left hand on your head
 
右手 将 你 抱 起
the right hand picked you up
 