水边 新簇 小 芦苇 青蛙 刚 开始 叫 那种 早晨
the morning of the morning is just starting to call the frog
 
村鸡午 啼 白粉墙 下堆 着 枯楷 三树 桃花 盛开
the village chicken chicken walls bloom with dry three trees of peach blossom
 
使 你 快乐 的 不是 你 原先 想 的 那个 人
what makes you happy is not the person you thought it was
 
雨 还 在 下 全是 杨柳
the rain is still full of willows
 
蜜蜂 撞 玻璃 读 罗马 史 春日 午后 图书馆
the library of the afternoon afternoon of the roman spring
 
落市 的 菜场 鱼鳞 在 地 番茄 十分 疲倦
the fish scales of the landing market are tired in the ground
 
鸟语 晴 了 先 做 什么
what did the bird language do first
 
带 露水 的 火车 和 带 露水 的 蔷薇 虽然 不 一样
the dew trains and the roses with dew are different
 
春朝 把 芸 苔 煮 了 晾 在 竹竿 上 为 夏天 的 粥
the spring cooked the brass moss on the bamboo pole for the summer porridge
 
路上 一辆 一辆 的 车 很 有 个性
a car on the road is very personality
 
也 不是 战争 年代 一封 读 了 十遍 的 信 这信
it wasn t one of the war years that read the letter times
 
青青 河畔 草 足矣
grass of qingying river grass enough
 
狱中 的 鼠 引得 囚徒 们 羡慕 不止
the mouse in prison led the prisoners to envy them
 
在 病床 上 觉得 来 探望 的 人 都 粗声大气
people who feel visiting on the hospital bed are rough
 
流过来 的 溪水 因而 流过去 了
the water flowing through the stream and flowing through
 