那年 秋天
that fall that year
 
一段 欢乐 时光
a happy time
 
周围 农村 收成 好
rural harvests around the countryside
 
烟草 价格
tobacco price for tobacco
 
市场 上 坚挺 不坠
the market is strong and strong
 
炎炎 长 夏 过后
after the length of the inflammation
 
最初 的 凉爽
the coolness of the first time
 
使人 松快 得
make people flatten up
 
直想 去 做件 大事
trying to do something big
 
路面 尘土飞扬
the dust of the road surface
 
路边 菊花 金黄
roadside chrysanthemum golden yellow
 
甘蔗 熟 了
the sugar cane is ripe
 
透出 尊严 紫红
penetrate the dignity of purple red
 
每天 清早 客车 来
each morning passenger car
 
带 小孩 去 学校
take the kids to school
 
假日 在 松林 里
the holiday is in the pines
 
他们 合伙 猎 狐狸
they work together to hunt foxes
 
家院 的 绳索 上
on the rope of the home
 
晾满 被褥 冬衣
full of bedding winter clothes
 
白薯 摊 了 一地
the white potato stand the ground
 
干草堆 得 高 又 高
the haystacks are high and tall
 
暮色苍茫
the dusk is flourishing
 
屋舍 间 炊烟袅袅
course of cooking in the house
 
橘色 的 月亮 扁 而 大
the orange moon is flat and big
 
头 几个 寒意 夜
the first few cold nights
 
静得 不能 更静
you can t be quieter
 
以前 的 秋天
the old autumn in the past
 
好像 没有 这样 静 的
it doesn t seem to be so quiet
 
春寒
spring cold
 
商略 频频
the business approach is frequent
 
昨我
yesterday i was
 
已共今 我 商略
i have been business together
 
一 下午 一 黄昏
one afternoon at night
 
且 休憩
and you re relaxed
 
且 饮恒同 室温 的 红葡萄酒
a drinking room at room temperature
 
独自 并 坐在 壁炉 前
alone and sit in front of the fireplace
 
凝眸 火 的 歌剧
the opera of fire
 
明日 之 我
tomorrow i am tomorrow
 
将 不速 而 至 共 参商 略
will be unspeeding and slightly entertaining business
 
那件事
that thing that happened
 
那个 人
that man was the one
 
那 是 前天 定夺 了 的
that was the day before the day
 
爱 或 不 爱
love or not love
 