有 密密的 毡儿
there was a dense felt
 
遮住 了 白日 里 繁华 灿烂
the prosperity of the day was covered up
 
悄没声 的 河沿 上
on the sound of the river
 
满铺 着 寂寞 和 黑暗
loneliness and darkness are full of
 
只 剩 城墙 上 一行 半明 半灭 的 灯光
only a half extinguished light on the wall
 
还 在 闪闪烁烁 地乱 颤
still trembling with glittering
 
他们 怎样 微弱
how are they weak
 
但 却是 我们 唯一 的 慧眼
but it is our only eye
 
他们 帮着 我们 了解 自然
they help us understand nature
 
让 我们 看出 前途 坦坦
let see that the future is tantamount
 
他们 是 好 朋友
they re good friends
 
给 我们 希望 和 慰安
to give us hope and comfort
 
祝福 你 灯光 们
wish you the lights
 
愿 你们 永久 而 无限
may you be permanent and infinite
 