风雨 沉沉的 也 夜里
in the night of the wind and rain
 
前面 一片 荒郊
in the outskirts of the front
 
走 尽 荒郊
walk the outskirts of wilderness
 
便是 人们 的 道
it is the way people say
 
呀 黑暗 里 歧路 万千
ah hundreds of thousands of darkness
 
叫 我 怎样 走 好
how can i walk away
 
上帝 快给我 些 光明 罢
god just give me some light
 
让 我 好 向前 跑
let me run forward
 
上帝 慌 着 说 光明
god panicked and said light
 
我 没处 给 你 找
i didn t find it for you
 
你 要 光明
you want to be light
 
你 自己 去造
you make it yourself
 