他 是 太阳
he is the sun
 
我 像 一枝 烛光
i m like a candlelight
 
他 是 海 浩浩荡荡 的
he the sea the vastness of the sea
 
我 像 他 的 细流
i was like his stream
 
他 是 锁 着 的 摩云塔
he was the locked moyunta
 
我 像 塔下 徘徊者
i look like a tower wanderer
 
他 像 鸟儿 有 美丽 的 歌声
he like a bird with a beautiful song
 
在 天空 里 自 在 飞 着
flying from in the sky
 
又 像 花儿 有 鲜艳 的 颜色
it like flowers bright colors
 
在 乐园 里 盛开着
blooming in the paradise
 
我 不曾 有 什么
i didn t have anything
 
只好 暗地里 待 着 了
just have to stay in the secret
 