白云 漫 了 太阳
white clouds flourish the sun
 
青山 环拥 着 正 睡 的 时候
when the castle of the mountain is sleeping
 
牛乳 般雾露 遮遮掩掩
the milk is covered with cover
 
像 轻纱 似的
it like a light veil
 
幂 了 新嫁娘 的 面
power to the newly married mother
 
默然 在 窗儿口
silently at the window
 
上 不见 只 鸟儿
you don t see a bird
 
下 不见 个 影儿
you don t see anything like that
 
只 剩 飘飘 的 清风
only with the floating breeze
 
只 剩 悠悠的 远钟
there only a distant bell left
 
眼底 是 靡 人间 了
the eyes are fundamental to the world
 
耳根 是 靡 人间 了
ears are the roots of the world
 
故乡 的 她 独灵迹 似的
her hometown something unique
 
猛猛然 涌上 我 的 心头 来 了
suddenly my mind is coming
 