欲 寻 高处 倚 危栏
desire to rely on the high place
 
闲看 垂杨 风里 老
look at the old wind of plantation
 
─ ─ 沈尹默
shen young mercenary
 
尽 在 橡枝 上 嘶 着
stay on the oak branches
 
欲用 青白 之手
want to use the hands of green white
 
收拾 一切 残叶
clean up all the disabled leaves
 
以 完成 冷冬 之 工作
to complete the work of cold winter
 
至于 人儿
as for the people
 
为 老旧 而 辛酸 之 印象 缠 着
for the impression of old and bitterness
 
颓委欲 死
committed to death
 
尽 在 橡枝 上 嘶 着
stay on the oak branches
 
总是 愚人 的 揶揄
it always a fool ridiculous
 
不 仁者 的 谄笑
the smile of no benevolence
 
辽远 的 海岸 里
in the far shore of the coast
 
慈母 屈膝 伸手 狂呼
the mother curtained her hand and reached out
 
泪儿 随波 远去
tears go away with waves
 
润 其 失掉 的 爱子 之唇
to rub the lost lips of the son
 
尽 在 橡枝 上 嘶 着
stay on the oak branches
 
孟浪 地挟 归雁 前来
the meng waves have returned to geese
 
他们 的 羽 在 我 故国 里 变换
their feathers changed in my old country
 
落下 残败 的 在 河干
leaving the breakdown in the river
 
没有 人 留心 此 诗意
no one cares about this poetry
 
因 他们 去 了 重来
because they went over again
 
尽 在 橡枝 上 嘶 着
stay on the oak branches
 
他 重问 我 曾否 再作 童年 之 盛会
he asked me if i had ever been a childhood party
 
我 失去 了 温背 的 日光
i lost the sunlight of the warm back
 
牲群缘 登 的 曲径
the writing of the edge of the crowd
 
此地 片片 的 雪花
the snowflakes of this area
 
在 我 心头 留下 可数 的 斑痕
leaving a countable spot in my heart
 
尽 在 橡枝 上 嘶 着
stay on the oak branches
 
你 的 呼声 太 单调 而 疏懒
your cry is too monotonous and lazy
 
仅引 我 心头 抱歉 之 狂噪
i m sorry for the noise of my heart
 
而 思想 与 欢乐 之 谐和
and the harmony of thought and joy
 
光明 与 黑暗 的 消长
the darkness of light and darkness
 
惟 上帝 能 给 我 一 回答
but god can give me an answer
 
尽 在 橡枝 上 嘶 着
stay on the oak branches
 
夜色 终 掩蔽 我 的 眼帘
the night finally covers my eyes
 
深望 此地 的 新月 钟声
looking forward to the crescent bells here
 
与 溪流 之音
and the voice of the stream
 
给 你 一点 临别 之 伤感
give you a little goodbye sadness
 
然后 永逃 向 无限 ─ ─ 不可 重 来
then escape for eternity do not come again
 