得 家人 影片 长林 浅水 一如往昔 余 生长 其间 近 二十年 但 牛羊 下来 之 生涯 既非 所 好
the family film the shallow forest of the past is nearly two decades but the career of cattle sheep is neither good nor good
 
你 淡白 之面
you re pale and white
 
增长 我 青春 之 沉湎 之梦
increasing the dream of my youth
 
我 不再 愿 了
i don t want to
 
为什么 总伴 着
why is it always with you
 
莓 苔 之 绿色 与 落叶 之 声息 来
the green and the sound of the fallen leaves
 
记取 晨光 未散 时
when the morning light is not scattered
 
─ ─ 日光 含羞 在 山后
the sun is shy behind the mountains
 
我们 拉手 疾跳 着
we were hopping hands
 
践过 浅草 与 溪流
through shallow grass and streams
 
耳语 我 不可 信 之 忠告
whisper i do not trust the advice
 
和 风 的 七月 天
and the day of the wind
 
红叶 含泪
red leaves are tearful
 
新秋 徐步 在 浅 渚 之荇藻
the new autumn walk in the shallow algae
 
沿岸 的 矮林 ─ ─ 蛮野 之 女客
the short forest along the coast the wild woman
 
长留 我们 之 足音
long stays with our footsteps
 
啊 漂泊 之 年岁
ah the age of drifting
 
带 去 我们 之 嬉笑 痛哭
taking our laughter crying
 
独 余剩 这 伤痕
for the rest of the wound
 