记取 我们 简单 的 故事
to remember our simple stories
 
秋水 长天
autumn water is growing day
 
人儿 卧着
people lying in their heads
 
草儿 碍 了 簪儿
the grass is stuck with laughter
 
蚂蚁 缘到 臂 上
the ants are on the arm
 
张惶 了
there nothing wrong with you
 
听 指儿 一弹
listen point to a shot
 
顿销 失此 小 生命
losing this little life
 
在 宇宙 里
in the universe
 
记取 我们 简单 的 故事
to remember our simple stories
 
月亮 照满 村庄
the moon is filled with villages
 
星儿 哪敢 出来 望望
the stars dare to come out and look out
 
另 一块 更射 上 我们 的 面
the other one shoots our faces
 
谈着 笑 着
talking about smiling
 
犬儿 吠 了
the dog barked
 
汽车 发生 神秘 的 闹声
the mysterious noise of the car
 
坟田 的 木架 交叉
the wooden frame of the grave is crossed
 
如 魔鬼 张 着手
like the devil opened hands
 
记取 我们 简单 的 故事
to remember our simple stories
 
你 臂 儿 偶露 着
your arms are occasional
 
我 说 这 是 雕塑 的 珍品
i said it was a sculpture treasure
 
你 羞赧 着 遮住 了
you re covered by your shame
 
给 我 一个 斜视
give me a squinting
 
我答 你 一个 抱歉 的 微笑
let me answer you a sorry smile
 
空间 静寂 了 好久
space has been quiet for a long time
 
若 不是 我们 两个
if it wasn t both of us
 
故事 必 不 如此 简单
stories must not be so simple
 