P Verlaine
this is what happens when it comes to me
 
我愿 你 孤立 在 斜阳 里
i wish you were isolated in the sunset
 
望见 远海 的 变色
see the discolouration of the distant sea
 
用 日 的 微光
with the glow of the sun
 
抵抗 夜色 之 侵伐
against the invasion of the night
 
将 我心 放在 你 臂 里
put my heart in your arm
 
使 他 稍 得 余 暖
to make him warm a little
 
我 的 记忆 全死 在 枯叶 上
my memory is all dead on dead leaves
 
口儿 满 着 山果 之余核
the mouth is full of the mountain fruit
 
我们 的 心 充满 无音 之乐
our hearts are filled with nothing
 
如 空间 轻气 的 颤动
like the trembling of the space
 
无使 情爱 孤寂 在 黑暗
without love lonely in the darkness
 
任 他 进来 如 不速之客
let him come in like an uninvited guest
 
你 看见 么 我 的 爱
did you see it my love
 
孤立 而 单调 的 铜柱
isolated and monotonous pillars
 
关心 瘦林 落叶 之 声息
caring about the sound of the fallen leaves
 
因 野菊 之 坟 田里 秋风 唤人 了
the autumn wind called for the grave of wild chrysanthemum
 
如 要 生命 里 建立 情爱
if you want to build love in your life
 
即持 这金 钥开 疑惑 之 门
keep this golden key to the door of doubt
 
纵 我 折 你 陌上 之条
even though i have folded you
 
明日 之 静寂 是 在 我们 心里
tomorrow silence is in our hearts
 
呵 不 你 将 永不 回来
oh no you will never come back
 
警 我 在 深 睡里
i was in deep sleep
 
迨 生命 之钟 声响 了
the bell of life is ringing
 
我心 与 四体 已 僵冷
my heart and four bodies are cold
 
二
second two
 
时间 逃遁 之迹
time escapes the trail of time
 
深印 我们 无光 之额 上
we have nothing to do with deep prints
 
但 我 的 爱心 永 潜伏 在 你
but my love is lurking in your heart
 
如 平原 上 残冬 之 声响
like the sound of remnants on the plains
 
红夏 偕 着 金秋
with gold autumn in red chia
 
每季 来 问讯 我 空谷 之流
to inform my empty valley every season
 
我 保住 的 祖先 之 故宫 既 颓废
the forefathers of my ancestors are both decadent
 
心头 的 爱憎 之情 消磨 大半
the love of my heart kills most of it
 
无用 躇 踌 留 你 最后 之 足印
no hesitation leave your final footprint
 
在 我 曲径 里
in my writing
 
呵 往昔 生长 在 我 臂膀 之 你
oh the past grew in my arms you
 
应 在 生命 之 空泛 里 沉默
should be silent in the hollow of life
 
夜儿 深 了 钟儿 停 敲
the night is deep the clock stops
 
什么 一个 阴黑 笼罩 我们
what kind of dark shrouded us
 
我 欲 生活 在 睡梦 里
i want to live in my sleep
 
奈 他 恐怕 日光 与 烦嚣
nathan i m afraid the sun and the annoyance
 
蜘蛛 在 风前 战栗
spiders shudder before the wind
 
无力 织 世界 的 情爱 之网 了
the inability to weave the world love net
 
吁 知交 多半 死去
well you know more than you die
 
无人 获此 秋实
no one gets this autumn
 
呵 妇人 无 散发 在 我 庭院 里
o woman no radiation in my courtyard
 
你 收尽 了 死者 之灰
you exhausted the ashes of the victim
 
还吟 挽歌 在 广场 之隅
and the elegance is in the square
 
跳跃 在 玫瑰 之丛
jump in the bush of the rose
 
我 几 忘却 这 听惯 之音
i forget the voice of hearing
 
与 往昔 温柔 之 气息
and the tenderness of the past
 
愿倩 魔鬼 助 我 魄力 之 长大
may the devil help me to grow up
 
准备 回答 你 深夜 之 呼唤
prepare to answer your late night call
 