长发 披遍 我 两眼 之前
before the long hair was in my eyes
 
遂 隔断 了 一切 羞恶 之 疾视
separated all the shame of everything
 
与 鲜血 之 急流 枯骨 之 沉睡
with the rapid stream of blood the deep sleep of the bones
 
黑夜 与 蚊虫 联步 徐来
the night walks together with the mosquitoes
 
越此 短墙 之角
the corner of this short wall
 
狂呼 在 我 清白 之耳后
after my innocent ear
 
如 荒野 狂风怒号
like the wilderness of the wild
 
战栗 了 无数 游牧
trembling the millions of nomadics
 
靠 一根 草儿 与 上帝 之灵 往返 在 空谷 里
leaning back into the valley with the spirit of god
 
我 的 哀戚 惟游蜂 之 脑能 深印 着
the brain of my grieving bees can be printed deeply
 
或 与 山泉 长泻 在 悬崖
or with the mountain spring on a cliff
 
然后 随 红叶 而 俱 去
and then go with the red leaves
 
弃妇 之 隐忧 堆积 在 动作 上
the abandonment of the woman is piling up in the movement
 
夕阳 之火 不能 把 时间 之 烦闷
the fire of the sun cannot trouble time
 
化成 灰烬 从烟 突里 飞去
turning into ashes flying from the smoke
 
长染 在 游 鸭 之羽
long dyes in the feather of the duck
 
将 同楼 止于 海啸 之石 上
put the floor on the stone of the tsunami
 
静听 舟子 之歌
listen to the song of the boat
 
衰老 的 裙裾 发出 哀吟
the aging skirt pund was moaning
 
徜徉 之 邱墓 之侧
on the side of the grave
 
永无 热泪
never ever tears
 
点滴 在 草地
the drip is in the grass
 
为 世界 之 装饰
for the world decoration
 