远处 的 风 唤起 橡林 之 呻吟
the wind in the distance arouses the groan of oaks
 
枯涸 之泉滴 的 单调
the monotonous drop of the withered spring
 
但 此地 日光 嘻笑 着 在 平原
but the sunshine laughing in the plains
 
如 老妇 谈说 远 地 的 风光
like the old woman talking about the scenery far away
 
低声 带 着 羨慕
whispered with admiration
 
我 妒忌 秋花 长林 了
i m jealous of autumn flowers
 
更 怕 新月 依 池塘 深睡
more afraid of the crescent moon to sleep deeply in the pond
 
呵 老旧 之 钟情
oh old fashioned love
 
你 欲 使 我们 困顿 流泪
you want to shed us tears
 
不 纵 盛夏 从 芦苇 中 归来
no since summer returns from the reed
 
饱带 稻草 之香
with the incense of straw
 
但 我们 仍 是 疾步 着
but we re still walking around
 
拂过 清晨 之雾 午后 之 斜晖
through the fog of the morning the afternoon
 
白马 带 我们 深夜 逃遁
the white horse took us late and escaped
 
─ ─ 呵 黑鸦 之群 你 无味 地 的 呼噪 了
oh the group of ravens your tasteless noise
 
直到 有 星光 之 岩石 下
until there is the rock of the stars
 
可 望见 远海 的 呼啸
see the whistle of the far sea
 
吁 你 发儿 散乱
well you re scattered
 
额上 满 着 露珠
the forehead is full of dewdrops
 
我 杀 了 临歧 的 坏人
i killed the bad guy who did it
 
─ ─ 真理 之 从犯 ─ ─
the accessory of truth
 
血儿 溅 满草径
the children splashed all over the path
 
用 谁 的 名义 呵
in whose name it is
 