一
one one the
 
风 与 雨 在 海洋 里
wind and rain are in the oceans
 
野鹿 死 在 我 心里
the wild deer died in my heart
 
看 秋梦 展翼 去 了
look the autumn dream wing
 
空存 这 委靡 之魂
the spirit of air memory
 
二
second two
 
我 追寻 抛弃 之 意欲
i search for the desire of abandonment
 
我 伤感 变色 之 樱唇
the cherry lips of my sad change
 
呵 阴黑 之 草地 里
oh in the grass of darkness
 
明月 收拾 我们 之 沉静
the bright moon cleaned up our quiet
 
三
three you know
 
在 爱情 之 故宫
in the palace of love
 
我们 之 Noces 倒病 了
our oces has been inverted
 
取残弃 之 短烛 来
the short candle abandoned
 
黄昏 太 弥漫 田野
the field is too diffuse at dusk
 
四
four four
 
我 此刻 需要 什么
what do i need right now
 
如畏 阳光 曝死
like sunshine exposure to death
 
去 园门 已开 了 栅
go the gate has opened the grid
 
游蜂 穿翼 鞋来 了
the bee wearing the wing shoes
 
五
you know five you know
 
我 等候 梦儿 醒来
i waited for my dreams to wake up
 
我 等 觉儿 安睡
i m waiting for something to sleep
 
你 眼泪 在 我 瞳里
your tears are in my pupils
 
遂 无力 观察 往昔
unable to observe the past
 
六
six you know
 
你 傍 着 雪儿 思春
you re looking at cher spring
 
我 在 衰草 里 听 鸣 蝉
i listen to cicada in loud grass
 
我们 的 生命 太 枯萎
our lives are too withered
 
如 牲口 践踏 之 稻田
like the rice fields trampled by cattle
 
七
you know seven
 
我 唱 无韵 的 民歌
i sing a folk song without rhyme
 
但 我 心儿 打着 拍
but my heart was shooting
 
寄 你 的 哀怨 在 我 胸膛 来
send your sadness in my chest
 
将 得到 疗治 的 方法
will be treated with the treatment
 
八
eight of them
 
在 阴处 的 睡莲
the lilies in the shade
 
不 明白 日月 的 光耀
i do not understand the glory of the sun moon
 
打桨 到 横塘 去
beat it to the cross pond
 
教他 认识 人间 一点 爱
teach him to know people a little love
 
九
nine nine
 
我们 之 Souvenirs
our own version of vouvenirs
 
在 荒郊 寻觅 归路
looking for the way back in the outskirts
 