我愿 你 的 掌心
i would like your palm
 
变 了 船儿
that changed the boat
 
使 我 遍游 名胜 与 远海
make me travel all over the sea
 
迨 你 臂膀 稍曲
get your arms on a little bit
 
我 又 在 你 的 心 房里
i m in your heart room
 
我愿 在 你 眼里
i would like to see you
 
找寻 诗人 情爱 的 舍弃
looking for the love of the poem
 
长 林中 狂风 的 微笑
the smile of the wind in the long woods
 
夕阳 与 晚霞 掩映 的 色彩
the color of the sunset and sunset
 
轻清 之 夜气
the lightness of the night
 
带到 秋虫 的 鸣声
take the sound of the autumn worm
 
但 你 给 我 的 只有 眼泪
but all you gave me was tears
 
我愿 你 的 毛发 化作 玉兰 之朵
i would like to turn your hair into yulan
 
我长 傍 花片 安睡
i was sleeping with flowers
 
游蜂 来时 平和 地唱 我 的 梦
when the bee came peacefully singing my dream
 
在 青铜 的 酒杯 里
in the glass of bronze
 
长印 我们 之唇影
long prints on our lips
 
但 青春 的 欢爱
but the love of the youth
 
勿如 昏醉 一样 销散
dissipate like drunkenness
 