如残叶 溅
like rubbish leaves splashing
 
血 在 我们
the blood is in us
 
脚 上
on the foot
 
生命 便是
life is the fact that
 
死神 唇边
the lips of death
 
的 笑
the laughter
 
半死 的 月 下
beneath the half dead moon
 
载 饮载 歌
drinking the song
 
裂喉 的 音
the sound of the rift throat
 
随 北风 飘散
scattered with the north wind
 
吁
whoa whoa
 
抚慰 你 所 爱 的 去
comfort your love to go
 
开 你 户牖
i want you to open the tablet
 
使 其 羞怯
to make it shy
 
征尘 蒙其
when it comes to the dust
 
可爱 之眼 了
lovely eyes are cute
 
此 是 生命
and this is life
 
之 羞怯
the shyness of shyness
 
与 愤怒 么
with the anger
 
如残叶 溅
like rubbish leaves splashing
 
血 在 我们
the blood is in us
 
脚 上
on the foot
 
生命 便是
life is the fact that
 
死神 唇边
the lips of death
 
的 笑
the smile of the laugh
 