我们 散步 在 死 草上
we walked on the dead grass
 
悲愤 纠缠 在 膝下
grief entangled under your knees
 
粉红 之 记忆
the memory of pink
 
如 道旁 朽兽 发出 奇臭
like the rough animal the stink stinks
 
遍布 在 小 城里
all over the city
 
扰醒 了 无数 甜睡
woke up countless sweet sleeping
 
我 已 破 之 心轮
i have broken the heart wheel
 
永 转动 在 泥污 下
forever turn under the mud
 
不 可辨 之辙 迹
it is not distinguishable
 
惟温 爱 之 影长 印着
the long shadow of beloved love is imprint
 
噫 吁 数千年 如一日 之 月色
yeah for thousands of years
 
终久 明白 我 的 想象
long enough to understand my imagination
 
任 我 在 世界 之一 角
let me be in one of the world
 
你 必 把 我 的 影儿 倒映在 无味 之 沙石 上
you will reflect my shadow on the tasteless sand
 
但 这 不变 之 反照 衬出 屋后 之深 黑
but this unchanged reflection the darkness of the back house
 
亦 太 机械 而 可笑 了
it too mechanical and ridiculous
 
大神 起 你 的 铁锚
big god anchor your anchor
 
我 烦厌 诸 生物 之汗气
i m tired of creature sweat
 
疾步 之 足音
the foot sound of disease
 
扰乱 之琴 之 悠扬
the disturbance of the harp
 
神奇 之 年岁
the age of magic
 
我 将 食 园中 香草 而 了 之
i eat the garden vanilla and herb
 
彼人 已失 其心
people have lost their hearts
 
在 混杂 在 行商 之 背 而 远走
mixing in the back of the businessman
 
大家 辜负
everybody failed
 
留下 静寂 之 仇视
leaving the hate of silence
 
任 海誓山盟
leave the vows of the mountains
 
溪桥 人语
creek bridge human speech person
 
你 总 把 灵魂 儿
you always take your soul
 
遮住 可怖 之 岩穴
cover the horrible caves
 
或 一齐 老死 于 沟壑
or old enough to die of ditches
 
如 落魄 之 豪士
like the martyr of the downfall
 
但 我们 之 躯体
but the body of us
 
既 偏染 硝矿
both dyeing the concentrate
 
枯老 之 池沼 里
in the old marshmallows
 
终能 得 一 休息 之藏 所 么
can you eventually hide a break
 