我 总是 听到 这 山岗 沉沉的 怨恨
i always heard this mountain resentment
 
最初 的 漂泊 是 蓄意 的 怎能 解释
the original drift was deliberate how could you explain
 
多少 聚散 的 冷漠 罢了 罢了
how much indifference it is
 
我 为 你 瞑目 起舞
i m dancing for your eyes
 
水草 的 萧瑟 和 新月 的 凄凉
the desolation of water plants and the bleakness of the crescent
 
异邦 晚来 的 捣衣 紧追 着 我 的 身影
the late night of the foreign shirt chased my figure
 
嘲弄 我 荒废 的 剑术 这 手臂 上
mock my wasteful swordsmanship on the arm
 
还有 我 遗忘 的 旧创 呢
and the old creation that i forgot
 
酒 酣 的 时候 血红
blood red when the wine is dead
 
如 江畔 夕暮里 的 花朵
like the flowers in the river twilight
 
你 我 曾 在 烈日 下 枯坐
you and i used to sit in the heat
 
一对 濒危 的 荷菱 那 是 北游前
a pair of endangered hollow that before the north trip
 
最令 我 悲伤 的 夏 的 胁迫
the most sad summer intimidation
 
也 是 江南 女子 纤弱 的 歌声 啊
it also the sound of delicate women in the south of jiangnan
 
以针 的 微痛 和 线 的 缝合
the needle pain and the suture of the line
 
令 我 宝剑 出鞘
to make my sword sheath
 
立下 南旋 赠与 的 承诺
promise to establish the gift of southern triumph
 
谁知 北 地 胭脂 齐鲁 衣冠
who knows the northern rouge qilu dress
 
诵 诗三百 竞使 我 变成
reciting the poem caused me to become
 
一个 迟迟 不返 的 儒者
a confucian who is slow to return
 
谁知 我 封 了 剑 （ 人们 传说
who knows i have a sword people say
 
你 就 这样 念 着 念 着
you just read it like that
 
就 这样 死 了 ） 只有 箫 的 七孔
there is only seven holes in the flute
 
犹 黑暗 地 叙说 我 中原 以后 的 幻灭
the darkness narrates my disillusionment after the central plains
 
在 早年 弓马 刀剑 本是
in the early years the sword of the bow is
 
比 辩论 修辞 更 重要 的 课程
more important lessons than debate rhetoric
 
自从 夫子 在 陈在 蔡
since the master is in chen tsai
 
子路 暴死 于夏入 魏
zilu road bursts out of death in summer wei
 
我们 都 凄惶 地 奔走 于 公侯 的 院宅
we were all panicked away in the building of honor
 
所以 我 封 了 剑 束 了 发 诵 诗三百
so i sealed the sword bundled recited
 
俨然 一 能言善道 的 儒者 了
a confucian who is able to talk about
 
呵呵 儒者 儒者 断腕 于 你 渐 深 的
confucianism the confucian broke deep in your wrist
 
墓林 此后 非侠 非儒
tomb the non-confucianism since then
 
这 宝剑 的 青光 或 将 辉煌 你 我 于
the green light of this sword will brilliantly you and me
 
寂寞 的 秋夜
lonely autumn night
 
你 死 于 怀人 我病 为 渔樵
you died of pregnancy i was sick as fishing vertebra
 
那 疲倦 的 划桨 人 就是
the tired oars are the oars
 
曾经 傲慢 过 敦厚 过 的 我
used to be arrogant i have been thick
 