雪止
snow ends
 
四处 一片 寒凉
there was a chill everywhere
 
我 自 树林 中 回来
i came back from the woods
 
不忍 踏过 院子 里 的
can t bear to step over the yard
 
神话 与 诗 兀自 犹豫
mythology and poetry hesitate
 
在 沉默 的 桥头 站立
standing in the silent bridge
 
屋里 有灯 仿佛 也 有
there are lights in the house as if there were
 
飘零 的 歌 在 缓缓 游走
the floating song is walking slowly
 
一盆 腊梅 低头 凝视
a basin of his head bowed and stared
 
凝视 自己 的 疏影
staring at his own shadow
 
我 听见 像 腊梅 的 香气 的 声音
i heard the sound of the aroma
 
我 听见 翻书 的 声音
i heard the sound of the book
 
你 的 梦 让 我 来 解析
your dream lets me analyze it
 
我 自 异乡 回来
i came back from the strange land
 
为 你 印证 晨昏 气温 的 差距
the gap between morning temperatures for you
 
若 是 你 还 觉得 冷 你 不如 把 我
if you still think it cold you might as well take me
 
放进 壁炉 为 今年
put in the fireplace for this year
 