那些 反而 好像 是 前生 的 幻想
those are the fantasies of previous life
 
当 我 偶然 行过 春潮 澎湃 的 外乡
when i accidentally walked through the spring tide
 
一点点 歌曲 在 野地 里 传播 随风飘 摇
a little song spread in the field shaking with the wind
 
陌上 并列 着 三两只 倾斜 的 箩筐
there are three or two tilting baskets on the stretch
 
于是 在 旧 城楼 的 一隅 我 不期然
so at a corner of the old tower i didn t expect
 
与 你 相遇 犹豫 的 神色 匆匆
meeting you the hesitant look of hurry
 
匆匆 向 水声 强烈 的 地方 飞散
scattered into the sound of water intense
 
我 感觉 到布 幡 和 车轮 的 交击
i felt the access of cloth and the wheels
 
在 前方 许多 事件 在 我 还 没有
ahead a lot of events i haven t yet
 
经过 的 道路 上 发生 如同 必然
it happens like a necessity on the passage
 
潮水 在 背后 涌动 更远 是 岛
the tide moves behind the back further from the island
 
是 喧闹 的 渡头 市集 寺庙
it the noisy ferry the market the temple
 
更远 更 远 的 是 海
further further is the sea
 
我 从 海上 来
i came from the marine
 