依旧 是 芦花 的 声音
still the sound of a reed flower
 
以 其 裂帛 的 威势
with the power of its crack
 
辗过 一杯 残酒 街道 倾斜
ripping over a glass of residue and tilting the streets
 
这 归来 确实 未逢 上 飘摇 的 风雪 腊月
this return does not really float the snow moon
 
钟鸣处 群鸦 毕至
where the bell sings the crows belong to
 
飞来 探问 寺院 中一 草率 的 早 殇 果然
flying to explore a hasty early word in the monastery
 
你 竟是 我 记忆里 倒塌 的 一尊 石佛
you re a stone buddha i remember collapsing
 
微笑 仍 在 荆棘 却 已经 从
the smile is still there but the thorns have come from
 
你 的 耳际 腋下
your ears are under the armpit
 
生长 如 盆栽 妖娆 但 你 本 是 南山 的 泥泞
growing like a pot but you are the muddy of the nanshan
 
起于 偶然 的 捏 塑 或 回归 于 苍苔 兮
rise at an accidental sculpture or return to the moss
 
亦 不愧 乎 百年 芬芳 的 香火 中宵 木鱼
nor are you ashamed of a hundred years of fragrant fire middle night wood fish
 
以及 时时 窥见 的 佛门 韵事
and the glimpse of the buddhist morning affairs
 
你 本 不是 神
you re not a god
 
据说 我 曾 为 你 提刀 行凶
they say i used to make a knife for you
 
料想 那必 是 出关 以前 的 事 了
i think that what happened before you
 
而 我 已 淡忘 只 依稀记得
and i have forgotten i remember vaguely
 
逃亡 时 是 浮云 送 我 到 了 窗口
it was the cloud that sent me to the window
 
告辞 后 还 赧 红 了 面孔 兀自 坐在 山头
after saying the red face is sitting on the hill
 
原来 他病 酒 悲秋 方才 有 这些 惜
it turns out that he was sick and sad and sad
 
别的 怔忡
the other thing about it
 
而 你 当时 你 只 乖巧 地立 在 钟鼓 声里
and you were only standing in the sound of the bell drum
 
一昧 俯视 着 寥寥 的 善男信女
an ambitious look down on the good man daughter
 
等 我 回来 为 那些 敛财 的 出家人 掘井 种菜
when i come back to grow vegetables for the family money
 