第一 折
the first one has folded
 
风声 · 偶然 风 冒 混声
the wind the wind the sound of the mix
 
等 那 人 取路 投 草料场 来
when the man takes the way for the grass field
 
我 是 风 卷起 沧州
i m the wind rolling up cangzhou
 
一场 黄昏 雪 只 等 他
a dusk snow only waits for him
 
坐下 对 着 葫芦 沉思
sit down meditate on the gourd
 
我 是 风 为 他 揭起
i am the wind revealing for him
 
一张 雪 的 帘幕 迅速 地
a curtain of snow quick
 
一张 雪 的 帘幕 迅速 地
a curtain of snow rapidly
 
柔情 地 教他 思念 感伤
tenderly teach him to miss sentiment
 
那 人 兀自 向 火
the man himself to the fire
 
我们 兀自 飞落
we have fallen ourselves
 
我们 是 沧州 今夜 最 焦灼 的
we are the most anxious tonight in cangzhou
 
风雪 扑打 他 微明 的
the wind the little beating of him
 
竹叶 窗 窥探 一员 军犯
bamboo leaves window snoop a member of the army
 
教他 感觉 寒冷
teach him to feel cold
 
教他 嗜酒 抬头
teach him alcohol look up
 
看 沉思 的 葫芦
look at the gourd of thought
 
这样 小小的 铜 火盆
such a little copper brazier
 
燃烧 着 多 舌 的 山茱萸
burning multiple tongue dogwood
 
诉说 挽留 要 那 汉子
tell me to stay take the man
 
忧郁 长坐
melancholy sit long
 
总 比
always better than that
 
看守 天王 堂 强些
watch the heavenly king stronger
 
如寒落 的 天气 我们 是
like the cold weather we are
 
我们 是 今夜 沧州 最 急躁 的 风雪
we are the most impatient snow in cangzhou tonight
 
这样 一条 豹头环眼 的 好汉
such a good man of leopard eyes
 
我 是 听说 过 的 岳庙 还愿
i ve heard of it the temple wishes
 
看 那 和尚 使 禅杖 吃酒 结义
look at the monk make the staff eat wine justice
 
一把 解腕 尖刀 不曾 杀 了
a wrist sharp knife never killed
 
陆 虞侯 这样 一条 好汉
lu is silent such a good man
 
燕颔虎须 的 好汉 腰 悬 利刃
the good man with green tigers the waist hangs the edge
 
误入 节堂 脊杖 二十
mistake festival spine twenty
 
刺配 远方
match the distance of the sting
 
扑打 马 草堆 扑 扑打 打
beat the horse and grass pounce and fight
 
重重地 压 到 黄土 墙上 去
press heavily onto the loess wall
 
你 是 今夜 沧州 最 关心 的 雪
you re the most concerned snow in cangzhou tonight
 
怪 那 多 舌 的 山茱萸 黄杨木
blame the tongue of dogwood the boxwood
 
兀自 不停 地 燃烧 着
constantly burning from himself
 
挽留 一条 向 火 的 血性汉子
retain a bloody man into fire
 
当窗 悬挂 丝 帘幕
when the window hangs silk curtains
 
也 难教 他 回想 青春 的 娘子
and hard to teach him to remember the youthful woman
 
教他 寒冷 抖索
teach him to shake his cold
 
寻思 嗜酒
to think about alcohol
 
五里 外有 那 市井
there is a well five miles away
 
何不 去沽些 来 吃
why don t you go get some food
 