就 从此 山岳 向 东方 推涌
from then on the mountain surged to the east
 
一浪 一浪 蔷薇 的 潮
the tide of a wave of roses
 
让 我 轻握 你 冰凉 的 小手
let me hold your cold little hand
 
在 雨 地里 让 我 轻握 你
in the rain let me hold you
 
蔷薇 的 冰凉 的 小手
rose cold little hands
 
去年 的 秋季 尚 残留 在 我 鬓 上
last fall still remains on my temple
 
我们 曾 共有 那 温暖 的 流星 河
we had the warm meteor river together
 
袖上 遗着 你 的 指印
leave your fingerprints on your sleeve
 
让 我 轻握 你 的 手 蔷薇
let me hold your hands and roses
 
我 是 那 寒夜 的 篝火
i m the night campfire
 
啊 月 浅 啊 灯 深
ah shallow moon deep light
 
哪一天 你 将 踏霜寻 我
when you will find me one day
 
（ 一路 摘 着 宿命 的 红叶 ）
picking the fated red leaves all the way
 
来 我 读诗 的 窗口
to my poetry window
 
你 沿阶升 上
you re up along the street
 
踩 乱 我 满院 瘦瘦的 花影
stepping on the skinny flowers of my courtyard
 
我 便是 簧 火
i am a spring fire
 
让 青焰弹 去 你 衣上 的 霜
let the flame go to the frost on your clothes
 
在 这 炉边 坐下
sit beside the furnace
 
让 我 让 我 轻握 你 冰凉 的 小手
let me hold your cold little hand
 