我 已 在 这儿 坐 了 四个 下午 了
i ve been sitting here four afternoons
 
没有 人 打 这儿 走过 别谈 足音 了
stop talking about foot
 
（ 寂寞 里 ）
lonely and lonely
 
凤尾草 从 我 裤下 长到 肩头 了
the anchovy grows from my pants to my shoulders
 
不 为什么 地 掩住 我
why didn t you cover me up
 
说 淙淙 的 水声 是 一项 难遣 的 记忆
say the sound of the water is a difficult memory
 
我 只能 让 它 写 在 驻足 的 云朵 上 了
i can only let it write on the clouds that are standing
 
南 去 二十 公尺 一棵 爱笑 的 蒲公英
south goes to meters a smiling dandelion
 
风媒 把 花粉 飘到 我 的 斗笠 上
the media floated the pollen on my fight
 
我 的 斗笠 能 给 你 什么 啊
what can my fight give you
 
我 的 卧姿 之影 能 给 你 什么 啊
what can my shadow be given to you
 
四个 下午 的 水声 比做 四个 下午 的 足音 吧
four afternoons compare to the footprint of four afternoons
 
倘若 它们 都 是 些 急躁 的 少女
if they re all impatient girls
 
无止 的 争执 着
there is an endless dispute
 
那么 谁 也 不能 来 我 只要 个午 寐
then no one can come i just need an afternoon
 
哪 谁 也 不能 来
well nobody can come
 