频频 在 星光 下 帘 影前
frequently under the starlight the curtain shadow
 
看到 你 蹙眉 犹带 着
see your eyebrows take it with you
 
唇边 一点 微笑
a little smile on the lips
 
总 梦见 是 在 天之涯
always dream of being in heaven
 
宽厚 的 胸 和 肩 胂 多汗 的
broad chest and shoulder arsenal sweaty
 
感觉 你 耳后 草原 如 海水
it feels like the plains behind your ears are like sea
 
熟悉 而 淡漠 的 气味
familiar and discouraged odor
 
头发 稍稍 长 了 些 微巷
the hair is slightly long slightly alley
 
如 昔日 菖蒲 的 花蕊
like the former grassy stamens
 
双眉 依然 是 细小 温柔
the eyebrows remain small and gentle
 
随时 因为 快乐 而 绉 蹙
at any time because of happiness
 
眼睛 摇荡 如 招唤 的 灯火
a light with eyes swaying like calls
 
所有 想象 和 追寻
all imaginations and pursuits
 
都 在 其中 燃烧 焚尽
all burning and burning in it
 
心中 最后 一滴 幻 与 真
the last drop in the heart and the truth
 
在 海角 遥远 最 遥远 的
in the cape distant and far away
 
地方 春雨 曾经 倾斜 过
places spring rain used to tilt
 
乔木 的 新叶 和 床头 钟
new leaves of trees and bedside clocks
 
在 人群 当中 频频
among the crowds frequently
 
以 衣裳 的 颜色 和 体裁 暗示
with the color and tailoring of the clothing
 
相约 在 木兰 酒坊
the appointment is at the mulan liquor
 
在 垂杨 码头 在 桃子 之后
at the pier after the peaches
 
莲蓬 以下 被单 的 中间
below lotus the middle of the sheet
 
夕阳 飞照 大堤 和 彩缎
the setting sun flies large embankment and satin
 
归鸟 结队 掠过 你 的 眼
the bird team passes your eyes
 
夏天 已经 过 完 了 夏天
summer is over summer
 
隐 入骨 格 碰撞 的 山峦
the mountains that collide into the bone
 
汗水 汇注 滚滚 的 河川
the river rolling with sweat injection
 
然后 体会 分离 整个 秋天
and then it separates the whole fall
 
悉数 属于 你 我 也 在 港 上
the number belongs to you i am on the harbor
 
默默 思念 着 属于 你
silent missing belongs to you
 
然后 不 知道 为什么
and then i don t know why
 
就 将 所有 的 诺言 遗忘
you forget all your promises
 
醒来 在 陌生人 的 镜前
wake up in front of a stranger mirror
 
蹙眉 微笑 四肢 有些 衰弱
frown smiles limbs are somewhat weak
 
恁地 惟悴 只 因 梦中人
it is only because of the dream
 