霜花 满衣 一只 孤雁 冷冷地 飞过
a lonely goose flew coldly across the frost clothes
 
古渡 的 吹箫 人立 着 回 东方 来
ancient blowing people stand back to the east
 
梦里 一声 鼓 醒时 一句 钟
a drum in the dream wake up a clock
 
李候 的 迷失 者 啊
the lost of lee waiting
 
你 的 鲜血 自 荒冢 里 泛滥 而 来
your blood comes from the wilderness
 
让 明日 的 枯骨 长埋 雪地
let the bones of tomorrow bury the snow
 
纸钱 在 残碑 废 塔前 飞着
paper money flew before the remnants of the tower
 
撩拔 墓穴 流 出来 幽古 的 芬芳
the fragrance of the guiguana comes out of the tomb
 
霜花 落 在 吹箫 人 的 脸上 啊
frost flowers fall on the face of the blower
 
清明 早过 谁 在 坟山 外 打着 七彩 的 阳伞
qingming early who has seven colorful umbrellas outside the hill
 
那 是 簇拥 而 过 的 晚云
it was a cluster of late clouds
 
九月 的 红 蓼 草 在 河岸 上开 着 凄凉 和 寂寞
the red grass of september opened desolately and lonely on the bank of the river
 
犹 记得 长安城 里 豪雨 的 午后
judah remembers the afternoon of the heavy rain in changan an city
 
雷纹 商嵌 的 香炉
the embedded center of the thunder
 
袅袅 飞升 的 篆 烟
a rising cigarette smoke
 
春草 绿上 了 你 默默 的 石阶
the grass green on your silent stone steps
 
雨停 之后 就是 你 亘古 的 安睡
after the rain it is your ancient sleep
 
你 梦 着 龙 梦 着 风 你 梦 着 麒麟
you have dreams of dragons dreams of the wind you dream kylin
 
无边 落木 随 霜花 以俱下
boundless falling wood followed by frost flowers
 
回 东方 来 季候 的 迷失 者 啊
come back to the east the lost season
 
歌台 舞谢 锁 着 两千年 吴越 的 美学
the aesthetics of the two thousand years of wu
 
当 细雨 掩去 你 浪人 的 归路
when the drizzle covers your way
 
你 苍白 的 吹箫 人 啊
you re pale blowing people
 
山海 寂寂 长江 东流 如昔
the mountains are silent like the east flow of the yangtze river
 