孤独 是 一匹 衰老 的 兽
loneliness is an old beast
 
潜伏 在 我 乱石 磊磊 的 心里
lurking in the heart of my rock leisure
 
背上 有 一种 善变 的 花纹
there is a changing pattern on the back
 
那 是 我 知道 他 族类 的 保护色
that is i know the protection of his race
 
他 的 眼神 萧索 经常 凝视
his eyes his eyes are often staring
 
遇远 的 行云 向往
far away clouds yearning
 
天上 的 舒卷 和 飘流
the comfort and drift of the sky
 
低头 沉思 让 风雨 随意 鞭打
lower head and meditate let the wind and rain whip at will
 
他 委弃 的 暴猛
the strength of his abandonment
 
他 风化 的 爱
his weathering love
 
孤独 是 一匹 衰老 的 兽
loneliness is an old beast
 
潜伏 在 我 乱石 磊磊 的 心里
lurking in the heart of my rock leisure
 
雷鸣 刹那 他 缓缓 挪动
thunder thunder he slowly moved
 
费力 地 走进 我 斟酌 的 酒杯
walking into my conscientious wine glass
 
且 用 他 恋慕 的 眸子
and with his admirable eyes
 
忧戚 地瞪着 一 黄昏 的 饮者
staring at a dusk drinker
 
这时 我 知道 他 正 懊悔 着
at this moment i know he is regretting
 
不该 贸然 离开 他 熟悉 的 世界
shouldn t suddenly leave his familiar world
 
进入 这 冷酒 之中 我 举杯 就 唇
into this cold wine i raise my lips
 
慈样 地 把 他 送回 心里
kindly send him back to his heart
 