断续 的 曲子 最美 或 最 温柔 的
an ongoing song the most beautiful or softest
 
夜 带 着 一天 的 星
night with a day of stars
 
记忆 的 梗 上 谁 不 有
on the stem of memory who does not
 
两 三朵 娉婷 披 着 情绪 的 花
two or three flowers emotional flowers
 
无名 的 展开
nameless expansion of namelessness
 
野荷 的 香馥
the fragrance of the wild
 
每 一瓣 静处 的 月 明
the moon of each silent site
 
湖上 风吹 过 头发 乱 了 或是
the wind blows across the lake the hair is messed up or
 
水面 皱起 象 鱼鳞 的 锦
the water wrinkled like a fish scale
 
四面 里 的 辽阔 如同 梦
the vastness of four sides is like dreams
 
荡漾 着 中心 彷徨 的 过往
rippled with the passing of the center
 
不着痕迹 谁 都
no trace everybody
 
认识 那 图画
to meet the picture
 
沉在 水底 记忆 的 倒影
the reflection of sinking underwater memory
 