这 一定 又 是 你 的 手指
it must be your finger again
 
轻弹 着
lightly bollocks
 
在 这 深夜 稠密 的 悲思
in this night the sorrow of dense
 
我 不禁 颊 边泛 上 了 红
i can t help getting red on the bucket
 
静听 着
listen to me
 
这 深夜里 弦子 的 生动
the vividness of the string in the night
 
一声 听从 我 心底 穿过
listening to my heart through
 
忒 凄凉
the temple is miserable
 
我 懂得 但 我 怎能 应 和
i know but how am i supposed to be
 
生命 早描定 她 的 式样
life prematurely describes her style
 
太 薄弱
it too weak
 
是 人们 的 美丽 的 想象
it a beautiful imagination
 
除非 在 梦里 有 这么 一天
unless there a day in there
 
你 和 我
you and i are the one
 
同来 攀动 那根 希望 的 弦
to climb the hopeful string again
 