当 所有 的 情感
when all the emotions
 
都 并入 一股 哀怨
all merged into a sadness
 
如 小河 大河 汇 向着
like the stream the big river wire towards
 
无边 的 大海 不论
the boundless sea no matter what
 
怎么 冲急 怎样 盘旋
how to work how to circle
 
那河 上 劲风 大小 石卵
the wind on the river the small stone eggs
 
所 做成 的 几处 逆流
some of the streams that have been made
 
小小 港湾 就 如同
little haven just like
 
那 生命 中 无意 的 宁静
in that life unintentional peace
 
避开 了 主流 情绪 的
avoid the mainstream emotional
 
平波 越出 了 悲愁
the waves came out of sadness
 
停 吧 这 奔驰 的 血液
stop this mercedes blood
 
它们 不必 全然
they don t have to be completely
 
都 去 造成 眼泪
all to cause tears
 
不妨 多 几次 辗转 溯 洄 流水
might as well turn a few times rotate the running water
 
任凭 眼前 这 一切 缭乱
let all this disturb in front of you
 
这 所有 去 建筑 逻辑
all this to the logic of the building
 
把 绝望 的 结论 稍稍
the conclusion of despair a little bit
 
迟缓 拖延时间
slow down procrastinate time
 
拖延 理智 的 判断
procrastination of judgment of intellectual judgment
 
会 再 给 纯 情感 一种 希望
will give pure emotion another hope
 