如果 我 的 心 是 一朵 莲花
if my heart is a lotus flower
 
正中 擎出 一枝 点亮 的 蜡
in the middle of a wax lighting up
 
荧荧 虽则 单是 那 一 剪光
although flourishing is the cutting light
 
我 也 要 它 骄傲 的 捧 出 辉煌
and i want it to be proud to bright
 
不怕 它 只是 我 个人 的 莲灯
not afraid that it just my personal lamp
 
照 不见 前后 崎岖 的 人生
according to the rugged life of not before and after that
 
浮沉 它 依附 着 人海 的 浪涛
sink it depends on the waves of the sea
 
明暗 自成 了 它 内心 的 秘奥
the darkness comes into its inner mystique
 
单是 那光 一闪花 一朵
alone is the light flowers one of them
 
像 一叶 轻舸 驶出 了 江河
like a leaf river out of the river
 
宛转 它 飘 随 命运 的 波涌
it floats with the surge of destiny
 
等候 那 阵阵 风向 远处 推送
wait for the wind to push in the distance
 
算 做 一次 过客 在 宇宙 里
in the universe as a guest
 
认识 这 玲珑 的 生 从容 的 死
knowing this extraordinary life death
 
这 飘忽 的 途程 也 就是 个
this negligent route is just another one
 
也 就是 个 美丽 美丽 的 梦
it a beautiful and beautiful dream
 