你 舒伸 得象 一 湖水 向着 晴空 里
you re comfortable like a lake towards a clear sky
 
白云 又 像是 一流 冷涧 澄清
white clouds are also like first class cold clarified
 
许 我 循着 林岸 穷究 你 的 泉源
let me follow your fountain in the forest bank
 
我 却 仍然 怀抱 着 百般 的 疑心
and i still have a lot of suspicions
 
对 你 的 每 一个 映影
every reflection of you
 
你 展开 象个 千辨 的 花朵
you spread like a thousand flowers
 
鲜妍 是 你 的 每 一瓣 更 有芳 沁
fresh young is everything you have more fangs
 
那 温存 袭人 的 花气 伴着 晚凉
the gentle air of flowers accompanied by the evening cold
 
我 说 花儿 这 正是 春 的 捉弄人
i said flowers this is the player of the spring
 
来 偷取 人们 的 痴情
to steal people infatuation
 
你 又 学叶叶 的 书篇 随 风吹 展
the books of your leaf are blowing with the wind show
 
揭示 你 的 每 一个 深思 每 一角 心境
reveal every thought of you every corner of mind
 
你 的 眼睛 望 着 我 不断 的 在 说话
your eyes are looking at me constantly talking
 
我 却 仍然 没有 回答 一片 的 沉静
and i still don t answer the quiet silence
 
永远 守住 我 的 魂灵
keep my spirit forever
 