是 谁 笑 得 那样 甜 那样 深
who laughed so sweet so deep
 
那样 圆转 一串 一串 明珠
that way a string of jewels
 
大小 闪着光 亮 迸出 天真
the size is shining and bright and naive
 
清泉 底 浮动 泛流 到 水面 上
floating at the bottom of qingquan flowing to the surface of the water
 
灿烂
the brilliant way
 
分散
spread away
 
是 谁 笑 得 好 花儿 开 了 一朵
who laughed well and flowered a flower
 
那样 轻盈 不 惊起 谁
that light not surprising who
 
细香 无意 中 随着 风过
inadvertently as the wind goes through
 
拂 在 短墙 丝丝 在 斜阳 前
in the short wall silk in front of the sunshine
 
挂 着
it was hanging up
 
留恋
i don t know what i mean
 
是 谁 笑 成 这百层 塔 高耸
who laughed at the hundreds of towers
 
让 不 知名 鸟雀 来 盘旋 是 谁
let an unknown sparrow hover who is it
 
笑成 这 万千 个 风铃 的 转动
laughing at the thousands of wind chimes
 
从 每 一层 琉璃 的 檐 边
from the eaves of each layer of glass
 
摇上
shake up on the ground
 
云天
the clouds
 