记得 那天
remember that day
 
心同 一条 长河
with the same heart as the river
 
让 黄昏 来临
let the dusk arrive
 
月 一片 挂 在 胸襟
the moon was hung on the mind
 
如同 这青黛山
like this green mountain
 
今天
and today
 
心是 孤傲 的 屏障 一面
the heart is a proud barrier
 
葱郁
depression on the ground
 
不 忘却 晚霞
don t forget the sunset
 
苍莽
the expression of the world
 
却 听 脚下 风起
and listen to the wind under the feet
 
来 了 夜
here comes the night
 