桃花
the peach blossom is
 
那一树 的 嫣红
the red tree of that tree
 
像是 春说 的 一句 话
it like a word of spring
 
朵朵 露凝 的 娇艳
the beautiful delicacy of the dew
 
是 一些
it was something that
 
玲珑 的 字眼
the words of ling dynasty
 
一瓣 瓣 的 光致
the light of a valve is made
 
又 是 些
it a little bit more
 
柔 的 匀 的 吐息
the vomiting of the soft faint
 
含着 笑
with a smile
 
在 有意无意 间
in consciousness and intentional
 
生姿 的 顾盼
looking forward to posturing
 
看 一一
take a look at one
 
那一 颤动 在 微风 里
the trembling in the breeze
 
她 又 留下 淡淡的
and she stays light
 
在 三月 的 薄唇 边
by the thin lips of march
 
一瞥
a glimpse of a glance
 
一瞥 多情 的 痕迹
a glimpse of affection
 