我 情愿 化成 一片 落叶
i would rather turn into a fallen leaf
 
让 风吹雨打 到处 飘零
let the wind blow and rain drift around
 
或 流云 一朵 在 澄 蓝天
or one cloud on the clean blue sky
 
和 大地 再 没有 些 牵连
no more implications with the earth
 
但 抱紧 那 伤心 的 标志
but tightly holding the sad sign
 
去 触遇 没 着落 的 怅惘
to encounter the anger without falling
 
在 黄昏 夜班 蹑着脚 走
at dusk night shift tiptoed feet
 
全是 空虚 再莫有 温柔
all empty and sweet
 
忘掉 曾 有 这 世界 有 你
forget there was a world there was you
 
哀悼 谁 又 曾 有 过 爱恋
mourn who has loved again
 
落花 似的 落尽 忘 了 去
the falling flowers fall and forgot to go
 
这些 个 泪点 里 的 情绪
the emotions of these tears were
 
到 那天 一切 都 不 存留
nothing happened until that day
 
比一 闪光 一息风 更少
less than one flash and less wind
 
痕迹 你 也 要 忘掉 了 我
you have to forget about me too
 
曾经 在 这 世界 里 活过
used to live in this world
 