什么 时候 再能 有
when can there be any more
 
那 一片 静
the one is quiet
 
溶溶 在 春风 中立 着
soluble in the spring breeze
 
面对 着 山 面对 着 小 河流
facing the hill facing the little river
 
什么 时候 还 能 那样
when can it even be like that
 
满掬 着 希望
full of hope and hope
 
披拂 新绿 耳语 似的 诗思
pounding new green whispering poetry
 
登上 城楼 更 听 那 一声 钟响
boarding the tower listening to the bell
 
什么 时候 又 什么 时候 心
since when when heart
 
才 真能 懂得
that you can really understand
 
这 时间 的 距离 山河 的 年岁
the distance of this time the age of the mountains
 
昨天 的 静 钟声
yesterday quiet the bell
 
昨天 的 人
people who were yesterday
 
怎样 又 在 今天 里划 下 一道 影
how to draw another picture today
 