打开 一 平米 的 喜悦
open the joy of a square rice
 
我 感到 了 轻微 地 颤栗 我 把 自己
i felt slightly trembling i took myself
 
平生 第一次 拥有 过 的 恋人 礼貌 地 领进
a lover for the first time in my life was politely taken into
 
心中 的 红房子 甚至 关闭 了
the red house in the heart even closed
 
所有 路途 中 赶来 的 电话
all the calls came through the road
 
没有 一阵风 吹过
there is no wind blowing by
 
没有 一片 云 飘过
none of the clouds floated through
 
只有 男人 的 一点点 淫荡
only the little slutty of a man
 
只有 女人 的 一点点 羞涩
only a woman is a little shy
 
爱情 的 眼睛 目睹 了 饱满 沉淀 爱情 的 耳朵
love eyes witness full precipitate the ears of love
 
谛听 到 了 婚姻 之外 的 咳嗽 一声 两声
hear the cough outside of the marriage one two sounds
 
爱情 的 思想 也 具有 了 卷土重来 的 品质
the thought of love also has the quality of resurrection
 
神情 专注 地 看 你 现在 的 你 真的 像 你
focus on you now you really look like you
 
你 的 一丛 黑发 如墨 为 我 所有 的 黑夜
your black hair is like ink for all my nights
 
点睛
light through the eyes
 