坐在 房间 弥漫 的 夜色 里
sit in the colorful night of the room
 
静静 怀想 思绪
think quietly think
 
打着 补丁 雪片 一样
with the patches the snowflakes
 
纷纷扬扬 漂 漂落 落
floating and bleaching down
 
内心 是 片 废墟
inside it is the ruins
 
荒野 寒水 余烬
wilderness cold water embers
 
以及 时间 的 睡眠 等 词句
and words such as time sleep etc
 
在 那里 沉聚 交合
where it sinks and comes together
 
笛卡尔 的 壁炉 卡夫卡 的 地穴
descartes fireplace kafka center
 
梭罗 的 瓦尔登湖 海德格尔 的 黑森林
thoreau walden lake heidegger black forest
 
成为 心中 的 圣境 暗示
become the sanctuary and suggestion in the heart
 
而雪 落 了 下来
and the snow fell down
 
我能 分辩 十二种 清香
i can argue twelve kinds of fragrance
 
定格 在 书房 二十四点 的 钟声 里
frequently in the sound of the study
 
那里 有大音 吗
is there a large sound there
 
那里 有 大象 吗
is there an elephant there
 
那里 能 向 世界 言说
there able to speak to the world
 
心灵 的 天籁 吗
the genius of the heart
 
白色 之鸟 该用 怎样 的 言词 来 表达
white birds what kind of words to express
 
才能 把 我 单薄 厚满 的 日子
to take my thin and thick days
 
串 在 一起 一一 潜入
string together one sneak in
 
新 的 日子 旧 的 日子
new days old days
 
黯然 而 又 辉煌
darkness and glorious
 
破碎 而 又 精致
broken and exquisite
 