我 遭遇 的 爱情 几近于 圆形 三角形 锥形
the love i encountered was nearly circular triangular tapered
 
或者 方形 多边形 就是 呈现 不 出 一种
or square polygon it just doesn t present anything
 
心 形 别问 我 是 谁
heart shape don t ask who i am
 
乌云 早已 向 我 暗示 了 一些 意义 然后 下雨
dark clouds have suggested some meaning to me and then it rained
 
爱情 的 嫁衣 在 雨水 中 漂泊 血 一样 地
love marriage wandering in the rain as blood as it is
 
疼 飘向 我 走进 雨季 的 站台
pain floating into the platform of the rainy season
 
站台 上人 走 影空 孤独 存在 的 只是 站台
people walk on the platform loneliness exists only the platform
 
和 在 外埠 夜雨 中 一双 破碎 的 眼睛
and in the night rain a pair of broken eyes
 