嘀嗒 嘀嗒 月光
tick tick moonlight
 
滑入 山崖 沾 进草 寮 挂 上 城头
slide into the cliff grass grass hang up the city head
 
化作 一 团团 一缕缕 一朵朵 月影
turn into a club a wisp a moon shadow
 
镇子 的 轮廓 气氛
the outline of town the atmosphere
 
就 分 外地 明朗 分 外地 潮湿 了
it is clear and wet out of town
 
那 谁 在 这个 时候 总会 移动 双脚
who at this point always moves your feet
 
朝着 小镇 上 的 某个 地方 走 去
to somewhere in the small town
 
脚步 把 他 带到 他 想 去 的 地方
footsteps take him where he wants to go
 
镇 是 小镇 街 是 老街
town is small town street is old street
 
如果 那 谁 的 耳朵 再 灵性 一些
if there something more spiritual about
 
往风 的 深处 听
listen to the depths of the wind
 
也许 还 能 听见 远古 的 磨 镰声 舂 米 声
perhaps i can also hear the sound of ancient grinding and chummy
 
河边 上 水车 的 咕噜 声 那些 音 韵
the grunt of the waterwheel by the river the sounds and rhymes
 
会 在 月影 里 传得 很空 很 远
it will be very empty in the moon far away
 
月光 照着 镇子 里 所有 的 道路
moonlight according to all the roads in the town
 
照过 盐庄 碾坊 布店 酒肆
according to salt rolling cloth shops wine drinks
 
照 过 一段 古墙 一口 古井
according to an ancient wall an ancient well
 
那 谁 的 魂儿 就 融进 这 月影 里 的 小镇
then the soul of the moon melted into the town
 