田野 上 码着 很多 的 草垛
in the field with a lot of haystacks
 
每个 草垛 都 立 着 个 月亮
every haystack there is a moon
 
月色 白 而亮
moonlight white bright
 
一对 男女 踩 过
a couple of men and women stepped on
 
无边 的 月影 手牵手 地 走
the boundless moon holding hands in hand
 
做 一个 草窝
to make a grass nest
 
就 成 了 个 家
it became a home
 
男人 不再 是 男人 女人
men are no longer men women
 
也 不再 是 女人
and not a woman anymore
 
女人 眼里 玉米 抽穗
in the eyes of the woman corn spikes
 
男人 眼里 高粱 扬花
in the eyes of men sorghum flowers
 
男人 女人 心中
a man a woman heart
 
豆荚 爆响 的 故事 一茬 一茬
the story of the explosion of the bean pod one stroke one stroke
 
比 春天 深 比 秋天 浅
deeper than spring shallower than autumn
 
哎嘿
whoa whoa whoa whoa
 
哎 嗬
whoa whoa whoa whoa
 
哎 吔
whoa whoa whoa whoa
 
嘿嘿 月亮 升 起来
hey hey the moon rise
 
哈哈 身影 伏下去
ha ha down in the figure
 
乡村 爱情 野生 的 形态
country love the form of wild
 
与 丰硕 的 草垛 一模一样
exactly the same as the great haystack
 