给予 你 了
i m going to give you
 
我 便 不 期望 回报
i don t expect to return
 
如果 付出
if there anything you can do
 
就是 为了 有 一天 索取
just for one day to ask for it
 
那么 我 将 变得 多么 渺小
so how small i m going to be
 
如果 你 是 湖水
if you re the lake
 
我 乐意 是 堤岸 环绕
i would like to be surrounded by banks
 
如果 你 是 山岭
if you re the mountain ridge
 
我 乐意 是 装点 你 姿容 的 青草
i would like to decorate your posture grass
 
人 不 一定 能 使 自己 伟大
people don t always make themselves great
 
但 一定 可以
but there must be something
 
使 自己 崇高
make yourself noble
 