我们 可以 欺瞒 别人
we can deceive other people
 
却 无法 欺瞒 自己
but i can t tell you what to do
 
当 我们 走向 枝繁叶茂 的 五月
when we walk to the branch of leafy may
 
青春 就 不再 是 一个 谜
it no longer a mystery to youth
 
向上 的 路
the road up there
 
总是 坎坷 又 崎岖
it always rough and rugged
 
要 永远 保持 最初 的 浪漫
keep the original romance forever
 
真是 不 容易
it wouldn t be easy
 
有人 悲哀
some people are sad
 
有人 欣喜
someone is delighted
 
当 我们 跨越 了 一座 高山
when we crossed a high mountain
 
也 就 跨越 了 一个 真实 的 自己
it crossed over a real self
 