为什么 要 别人 承认 我
why would someone else admit to me
 
只要 路 没有 错
as long as there is no wrong way
 
名利 从来 是 鲜花
fame interest is never flowers
 
也 是 枷锁
it also a chain of chains
 
无论 什么 成为 结局
no matter what becomes the ending
 
总 难免 兴味索然
there is always a smell of interest
 
流动 的 过程 中
in the process of flowing
 
有 一种 永恒 的 快乐
there is an eternal pleasure
 
尽管 我 有时 也 祈求
even though i sometimes pray
 
有 一个 让 生命 辉煌 的 时刻
there is a moment to let life splendor
 
但是 我 更 乐意
but i would be more pleased
 
让 心灵 宁静 而 淡泊
let the heart be quiet and light
 