总 有些 这样 的 时候
there always something like this
 
正是 为了 爱
just for love it is
 
才 悄悄 躲开
to sneak away from it
 
躲开 的 是 身影
what runs away is the figure
 
躲不开 的 却是 那 份
the only thing that can t hide from you
 
默默 的 情怀
the silent feeling
 
月光 下 踯躅
the moonlight is squinting under the light
 
睡梦 里 徘徊
the dream is wandering in
 
感情 上 的 事情
something about relationships
 
常常 说 不 明白
often say you don t understand
 
不是 不想 爱
i don t want to love you
 
不是 不去 爱
not if you don t love
 
怕只怕
scared only by fear
 
爱 也 是 一种 伤害
love is also a damage
 