欢乐 是 人生 的 驿站
joy is the station of life
 
痛苦 是 生命 的 航程
pain is the voyage of life
 
我 知道
i know i know
 
当 你 心绪 沉重 的 时候
when you re heavy in your heart
 
最好 的 礼物
one of the best gifts
 
是 送 你 一片 宁静 的 天空
it a quiet sky to give you
 
你 会 迷惘
you will be lost
 
也 会 清醒
i will also wake up
 
当夜幕 低落 的 时候
when the night was down
 
你 会 感受 到
you re gonna feel that
 
有 一双 温暖 的 眼睛
there a pair of warm eyes
 
我 知道
i know i know
 
当 你 拭干 面颊 上 的 泪水
when you dry the tears on your cheek
 
你 会 灿然 一笑
you will smile brilliantly
 
那时 我会 轻轻 对 你 说
at that time i will gently say to you
 
走 吧 你 看
let go you see
 
槐花 正香 月色 正 明
the fragrance of the moon is positive
 