我 不 知道
i don t know
 
是否 还 在 爱 你
are you still in love
 
如果 爱着
if you love it
 
为什么 会 有 那样 一次 分离
why would there be a separation of
 
我 不 知道
i don t know
 
是否 早已 不再 爱 你
does it not love you anymore
 
如果 不爱
if you don t love
 
为什么 记忆 没有 随着 时光
why doesn t the memory follow the time
 
流 去
flow to the stream
 
回想 你 的 笑靥
remember your smiling shit
 
我 的 心 起伏 难平
my heart rises and downs difficult
 
可恨 一切
hate everything in it
 
都 已 成为 过去
all have become the past
 
只有 婆娑 的 夜晚
only the motherfucking night
 
一如 从前 那样 美丽
as beautiful as it was before
 