是否 你 已 把 我 遗忘
if you have forgotten me
 
不然 为何 杳无音信
otherwise why do you have no letters
 
天各一方
every side of the whole thing
 
是否 你 已 把 我 珍藏
do you have treasured me with
 
不然 为何 微笑 总在 装饰 我 的 梦
or why smile is always decorating my dreams
 
留下 绮丽 的 幻想
leave a fantastic fantasy behind
 
是否 我们 有缘
is there something we can do
 
只是 源头 水尾
just the water end of the source
 
难以 相见
it hard to see each other
 
是否 我们 无缘
is it possible that we have no chance
 
岁月 留给 我 的 将 是
the years are going to leave me
 
愁绪 萦怀 寸断 肝肠
worry about haunting the liver intestines
 