不要 给 我 太 多 情意
don t give me too much heart
 
让我拿 什么 还 你
let me give you back what i want
 
感情 的 债 是 最重 的 呵
emotional debts are the heaviest ones
 
我 无法 报答 又 怎能 忘记
i can t repay it and how can i forget
 
给 我 一个 微笑 就够 了
just give me a smile enough
 
如 薄酒 一杯 像 柔风 一缕
like a glass of wine like a soft wind
 
这 就是 一篇 最 动人 的 宣言 呵
this is the most attractive manifesto
 
仿佛 春天 温馨 又 飘逸
as if the spring was warm and floating
 