花 还 未落 树 怎 敢死
the flowers are not falling how dare the trees die
 
你 还 未嫁 我 怎敢 老
you re not married how dare i
 
天 还 未 黑 云 怎敢 灰
the sky is not dark how dare the clouds grow
 
雨 还 未 下 风 怎敢 吹
the rain is not yet how dare the wind blow
 
瓜 还 未熟 秧 怎敢 枯
melon is not ripe how dare you dare wither
 
花 还 未落 树 怎 敢死
the flowers are not falling how dare the trees die
 
你 还 未嫁 我 怎敢 老
you re not married how dare i
 