听 完 了 那 人 在 既定 河边 钓云 的 故事
after listening to the story of the river fishing cloud
 
他 便 从 水中 走来
he came out of the water
 
漂泊 的 年代
the age of drifting away
 
河到 哪里 去 找 它 的 两岸
where does the river look for both sides of it
 
白日 已尽
the day is exhausted
 
岸边 的 那排 柳树 并 不怎么 快乐 而 一些 月光
the row of willows are not very happy and some moonlight
 
浮贴 在 水面 上
floating on the water surface
 
眼泪 便 开始 在 我们 体内
the tears began to be inside us
 
涟漪 起来
ripples are getting up
 
战争 是 一 回事
the war is one thing
 
不朽 是 另一回事
immortality is another matter
 
旧 炮弹 与 头额 在 高空 互撞
old shells collide with their heads in high altitude
 
必然 掀起 一阵 大大的 崩溃 之风
it is inevitable to lift up a great breakdown
 
于是乎
and that means that you know
 
这边 一座 铜像
here one of the bronze statues
 
那边 一座 铜像
over there a bronze statue
 
而 我们 的确 只是 一堆
and we re just a bunch of things
 
不 为什么 而 闪烁 的
not why and twinkle
 
泡 沬
there is nothing less than that
 