柔水 如情
soft water is like affection
 
如 你 多脂 而 温热 的 手
like your fat and warm hand
 
这 把 年纪
this is the age
 
玩起 水来 仍 是 那么
playing with water is still so
 
心猿
the ape of the heart
 
意马
italian implications
 
赶紧 拧干 毛巾
hurry and wring the towels
 
一抹 脸
a piece of face
 
抬头 只见 镜中 一片 空无
looking up only in the mirror is empty
 
猿 不啸
apes are not worse
 
马不惊
the horse is not surprised
 
水 仍 如 那 只 柔柔的 手
water is still like the soft hand
 
一种 凄清 的 旋律
a mournful melody
 
从 我 的 华发 上流 过
i ve flown from my shining hair
 