生命 是 一袭 华美 的 袍 爬满了 虱子
life is a beautiful robe crawling with lice
 
张爱玲
ai zhang ailing
 
昨日
yesterday the first time
 
我 穿 上 这 一袭 华美 的 袍
i put on this beautiful robe
 
我脱 去 昨日 留下 了 袍
i took off yesterday and left my robe
 
今日
today the day
 
我 穿 上 这 一袭 华美 的 袍
i put on this beautiful robe
 
我脱 去 今日 留下 了 袍
i took off to this day left my robe
 
明日
tomorrow tomorrow
 
我 穿 上 这 一袭 华美 的 袍
i put on this beautiful robe
 
我脱 去 明日 留下 了 袍
i took off tomorrow and left my robe
 
留下 了 袍子
left the robe behind
 
便 留下 虱 袍子
leave the lice robe behind
 
留下 了 虱子
leaving the lice behind
 
便 留下 了 历史 和
they left history and history
 
痒
itching and itching
 
隐 题诗
the text of hidden poems
 
生之 酸味 不载 于 任何 烹饪 手册 这 是 个 要命 的
the sour taste does not display any cooking manual this is killing
 
命题 绝对 要命 绝对
proposition absolutely fatal absolutely
 
是 春花秋月 与 碎玻璃 锈 铁丝 的 苦苦 纠缠 以及
it is the entanglement of spring autumn and broken glass rust wire and
 
一尾 陷于 涸 辙 的 鱼吐出 的 泡沫 或 一
a foam that is trapped in a rutted fish or one
 
袭灰衣 上 掸 之 不 去 的 时间 之痂
the scab of time is not dusted on the gray coat
 
华丽 值得 享有 却 不 值得 追求
gorgeous worth enjoying but not worth pursuing
 
美哉 这个 撒满 了 发光 的 虚无 之卵
beauty this one is full of glowing nothingness
 
的 天空 我们 都 去死吧 请留下 这件 唯一 的
the sky let die please leave this only one
 
袍子 以 作为 世人 的 隐喻
gown as a metaphor for the world
 
爬 到 某种 高度 必然 坠落 乃 不容置疑 之 事
climbing to some kind of height is not questionable
 
满意 不 满意 都 得 接受 未知 的 安排 其实 此生
satisfaction must accept unknown arrangements actually this life
 
了不起 只是 一床 喂养
amazing is just a bed feeding
 
虱子 的 锦被
the quilt of the lice son
 