矗立 于 漠漠 的 斜阳 里
standing in the indifferent sunset
 
风 撩起 黑发 而 瘦长 的 投影 静止
the wind raises black hair and the slender projection is still
 
那 城墙 下 使 有点 寂寞 有点 怆 凉
the wall was a little lonely and a little cold
 
我 是 一只 想飞 的 烟 囟
i m a flying cigarette
 
俯首 望 着 那条 长长的 护城河
looking down at the long moat
 
河水 盈盈 流 不尽 千古 的 胭脂 残粉
the river was encountered flowing differently from thousands of ancient rouge powder
 
谁 使 我 禁锢 使 我 溯 不到 梦 的 源头
who makes me imprisoned that i cannot retrieve the source of dreams
 
宫宇 倾圯 那 骑 楼上 敲钟 的 老人 依旧
the old man who rides the bell upstairs remains
 
钟声 清越 依旧
the bell is still clear
 
我 想 远游 哦 那 长长的 河 那 青青 的 山
i want to travel far oh the long river the green mountain
 
如能 化为 一只 凌云 的 野鹤
if it can be turned into a lingyun barmaid
 
甚至 一位 微尘 一片 轻烟
even a small dust a cigarette
 
而今 我 只是 一片 瘦长 的 投影
now i m just a slender projection
 
让 人 寂寞
that makes you lonely
 