水深 及 膝
water deep and knee
 
淹腹
the drowning abdomen
 
一寸 寸漫 至 喉咙
inch of inches to the throat
 
浮在 河面上 的 两只 眼睛
two eyes floating on the river
 
仍 炯炯 然
still brilliant and still
 
望 向 一条 青石 小径
look towards a bluestone path
 
两 耳 倾听 裙带 抚过 蓟草 的 窸 窣
two ears listened to their skirts carrying through thick grass
 
日日
when it comes to the day
 
月 月
the moon of the moon
 
千百次 升降 于 我 胀大 的 体内
thousands of times have fallen into my body
 
石柱 上苍 苔 历历
the moss of the stone column
 
臂 上 长满 了 牡蛎
the arms are full of oysters
 
发 在 激流 中 盘缠 如一窝 水蛇
v like a nest of water snakes in the rush
 
紧抱 桥墩
hugging the bridge pier
 
我 在 千寻 之下 等 你
i wait for you under thousands of hearts
 
水来
water comes to come
 
我 在 水中 等 你
i ll meet you in the water
 
火来
the fire comes here
 
我 在 灰烬 中等 你
i wait for you in the ashes
 