晚钟
the clock of the evening
 
是 游客 下山 的 小路
it the path of tourists down the hill
 
羊齿植物
the sheep teeth plant thing
 
沿着 白色 的 石阶
along the white stone steps
 
一路 嚼 了 下去
chewing all the way down
 
如果 此处 降雪
if there a snowfall here
 
而 只见
and only see you
 
一只 惊起 的 灰 蝉
an astonishing cicada
 
把 山中 的 灯火
put the lights in the mountains
 
一盏盏 地
and the landscape of the ground
 
点燃
lit the fire
 