你 曾 是 自己
you were yourself the same
 
洁白 得 不 需要 任何 名字
white does not need any name
 
死之花 在 最 清醒 的 目光 中 开放
dead flowers open in the most sober eyes
 
我们 因而 跪下
we knelt on our knees
 
向 即将 成灰 的 那个 时辰
to the hour that is about to be ashes
 
而 我们 什么 也 不是 红着脸
and we are nothing red face
 
躲 在 裤袋 里 如 一枚 赝币
hide in your pocket like a fake coin
 
你 是 火 的 胎儿 在 自燃 中 成长
you are the fetus of fire growing up in self-combustion
 
无论谁 以 一拳 石榴 的 傲慢 招惹 你
whoever gave you an arrogant punch of pomegranate
 
便 愤然 举臂 暴力 逆 汗水 而 上
he raised his arms violence reversed the sweat
 
你 是 传说 中 的 那 半截 蜡烛
you re the legend of the half candle
 
另一半 在 灰烬 之外
the other half is outside the ashes
 