那 蔷薇 就 像 所有 的 蔷薇
the rose like all the roses
 
只开 了 一个 早晨
it was only one morning
 
巴尔扎克
balzac balzac
 
一
one one
 
唐玄宗
tang zong dynasty king
 
从
from the same thing
 
水声 里
in the sound of water
 
提炼出 一缕 黑发 的 哀恸
extract a wisp of black hair mourning
 
二
second two
 
她 是
she is you know
 
杨 氏家谱 中
in the yang family spectrum
 
翻开 第一页 便仰 在 那里 的
opening the first page and looking up there
 
一片 白肉
a piece of white meat
 
一株 镜子 里 的 蔷薇
a rose in a mirror
 
盛开 在 轻轻 的 拂拭 中
blooming in the gentle radiation
 
所谓 天生丽质
the so called intelligence
 
一粒
one grain one
 
华清池 中
in the huaqing pool
 
等待 双手 捧起 的
waiting for both hands to hold up
 
泡沫
the foam
 
仙乐 处处
pleasure everywhere
 
骊 宫中
in the cgm palace
 
酒香 流 自体 香
the fragrance of the wine stream is incense
 
嘴唇 猛力 吸吮 之后
lips after sucking and sucking
 
就是 呻呤
it is the groan
 
而 象牙 床上 伸展 的 肢体
and the stretching limbs on the ivory bed
 
是 山
it is the mountain
 
也 是 水
it also water
 
一道 河 熟睡 在 另 一道 河 中
a river sleeps in another river
 
地层 下 的 激流
the stream under the formation
 
涌向
flooding towards the direction
 
江山 万里
in the hundreds of miles of jiangshan
 
及至 一支 白色 歌谣
and to a white song ballad
 
破土而出
breaking out of the ground
 
三
three you know
 
他 高举着 那 只 烧焦 了 的 手
he raised the scorching hand
 
大声 叫喊
shouting loudly
 
我 做爱
i m having sex
 
因为
because you know
 
我要 做爱
i want to have sex
 
因为
because you know
 
我 是 皇帝
i am the emperor
 
因为
because you know
 
我们 惯于 血肉 相见
we used to meet with flesh and blood
 
四
four four
 
他 开始 在 床上 读报 吃 早点 看 梳头 批阅 奏折
he started reading the newspaper in bed eating breakfast watching the comb hair and reading it
 
盖章
the seal is sealed
 
盖章
the seal is sealed
 
盖章
the seal is sealed
 
盖章
the seal is sealed
 
从此
ever since then
 
君王 不早 朝
the king was not long early
 
五
you know five you know
 
他 是 皇帝
he is the emperor
 
而 战争
and the war is fighting
 
是 一摊
it was a stall
 
不论怎么 擦 也 擦不掉 的
there nothing you can do about it
 
黏液
you know you know mucus
 
在 锦被 中
in the quilt of the cover
 
杀伐 在 远方
kill in the distance
 
远方 烽火 蛇升 天空 哑于
far away the fire rises the sky dumb
 
一 緺 叫 人 心惊 的 发式
a hairdressing style of people
 
鼙 鼓 以 火红 的 舌头
a drum with a red tongue
 
舐 着 大地
there is the earth
 
六
six you know
 
河川
the river river
 
仍 在 两股 之间 燃烧
still burning between the two strands
 
仗
the battle of the world
 
不能不 打
you can t fight without me
 
征战 国之 大事
the great events of the country
 
娘子 妇道人家 之血 只能 朝 某 一 方向 流
mother the blood of a woman family can only flow in one direction
 
于今 六军 不发
nowadays the six armies are not involved
 
罢了 罢了 这马嵬坡 前
it is in front of this horse slope
 
你 即 是 那 杨絮
you are the yang yang
 
高举 你 以 广场 中 的 大风
hold up your wind in the square
 
一堆 昂贵 的 肥料
a bunch of expensive fertilizer
 
营养 着
nutrition is nourished
 
另 一株 玫瑰
the other rose strain
 
或
or you know
 
历史 中
in the history of the world
 
另 一种 绝症
the other kind of disease
 
七
you know seven
 
恨 多半 从 火中 开始
hate probably from the fire
 
他 遥望 窗外
he looked out the window
 
他 的 头
his head his head
 
随鸟 飞 而 摆动
with birds flying and swinging
 
眼睛 随 落日 变色
eyes discolor with the setting sun
 
他 呼唤 的 那个 名字
the name he called for
 
埋入 了 回声
buried into the echo
 
竟夕 绕室 而行
walking around the chamber
 
未央宫 的 每 一扇 窗口
every window of the unchanged palace
 
他 都 站 过
he has been standing by
 
冷白 的 手指 剔着 灯花
the cold white fingers carry the flowers
 
轻 咳声 中
in a light cough
 
禁 城里 全部 的 海棠
all the begonia in the city
 
一夜 凋成
one night and another night
 
秋风
the autumn wind
 
他 把 自己 的 胡须 打 了 一个 结 又 一个 结 解开 再 解开 然后 负手 踱步 鞋声 鞋声
he punched his beard in another knot untied it again then paced his hand the sound of the shoes and the sound of the shoes
 
鞋声 一朵 晚香玉 在 窗子 后面 爆炸 然后 伸张 十指 抓住 一部 水经注 水声 汩汩
the sound of the shoe a late fragrance exploded behind the window and then reached for ten fingers to catch a water concentration the sound of the water glows
 
他 竟读 不 懂 那条 河 为什么 流经 掌心 时 是 嘤 泣 而 非 咆哮
he couldn t understand why the river was weeping while flowing through the palm not roaring
 
他 披衣 而 起
he rose up in his clothes
 
他 烧灼 自己 的 肌肤
he burned his own skin
 
他 从 一块 寒玉中 醒来
he woke up from a cold jade
 
千间 厢房 千烛 燃
thousands of rooms thousands of candles
 
楼 外 明月照 无眠
the moon is sleepless outside the building
 
墙上 走来 一 女子
a woman on the wall
 
脸 在 虚无飘渺 间
face is between nothing and nothing
 
八
eight of them
 
突然 间
and then all of a sudden
 
他 疯狂 地 搜寻 那 把 黑发
he searched crazy for the black hair
 
而 她 递过去
and she handed it through
 
一缕 烟
a wisp of smoke
 
是 水 必然 升为 云
it the water it must be promoted to the clouds
 
是 泥土 必然 踩 成 焦渴 的 苏苔
it is the soil inevitably stepping on the moss of thirst
 
隐在 树叶 中 的 脸
the face hidden in the leaves
 
比 夕阳 更 绝望
more desperate than the sunset
 
一朵 菊花 在 她 嘴边
a chrysanthemum is on her mouth
 
一口 黑井 在 她 眼中
a black well is in her eyes
 
一场 战争 在 她 体内
a war inside her system
 
一个 犹未 酿成 的 小小 风暴
an unmade little storm
 
在 她 掌里
in the palm of her hands
 
她 不再 牙痛
she stopped having a toothache
 
不再 出
don t come out anymore
 
唐朝 的 麻疹
the measles of the tang dynasty
 
她 溶入 水中 的 脸 是 相对 的 白 与 绝对 的 黑
her face in the water is relative white and absolute black
 
她 不再 捧 着 一碟 盐 而 大呼 饥渴
she stopped holding a plate of salt and shouted hungry
 
她 那 要 人 搀扶 的 手
her hand is supportive for her
 
颤 颤 地
the tremble of the ground
 
指着
pointing at the point of
 
一条 通向 长安 的 青石路
a blue stone road to chang an
 
九
nine nine
 
时间 七月 七
time july seven
 
地点 长生殿
location long hall
 
一个 高瘦 的 青衫 男子
a tall skinny blouse man
 
一个 没有 脸孔 的 女子
a woman without a face
 
火焰 继续 升起
flame continue to rise
 
白色 的 空气 中
in the white atmosphere
 
一双 翅膀
a pair of wings
 
又
you know you know what
 
一双 翅膀
a pair of wings
 
飞入 殿外 的 月
fly into the moon outside the hall
 
色渐 去 渐远 的
gradually go far away
 
私语
in private words
 
闪烁 而 苦涩
flickering and bitterness
 
风雨 中 传来 一两个 短句 的 回响
one or two short sentences came from the wind and rain
 