假如 真有 一颗 麦子 在 磐石 中 哭泣
if there is a wheat crying in the rock
 
而且 又 为 某 一 动作 或 某 一 手势 所 捏碎
and fragmented for a certain action or a hand gesture
 
我 便 会 有 一次 被 人 咀嚼 的 经验
i will have an experience of chewing
 
我 便 会 像 冰山 一样 发出 冷冷的 叫喊
i will shout like an iceberg
 
哦 粮食 你们 乃 被 丰实 的 仓廪 所 谋杀
oh food you are murdered by a real warehouse
 
夏日 的 焦虑 仍 在 冬日 的 额际 缓缓 爬行
the summer anxiety still crawls slowly in the winter forehead
 
缓缓 通过 两壁 间 的 目光 目光 如 葛藤
slowly pass through the eyes between the walls and eyes as gu vines
 
悬挂 满室 当 各种 颜色 默不作声 地 走近
suspend the full room when all kinds of colors approach
 
当 应该 忘记 的 琐事 竟 不能 忘记 而 郁郁 终日
when the trivial things that should be forgotten cannot be forgotten and gloomy all day
 
我 就 被 称为 没有 意义 而且 疲倦 的 东西
i m called nothing meaningless and tired
 