入洞
get into the hole
 
出洞
coming out of the hole
 
这头 曾 是 切肤 的 寒风
this head was the cold wind of skin
 
那头 又 遇 彻骨 的 冷雨
the cold rain that had met again
 
而 中间 梗塞 着
and the middle of the infarction
 
一小 截 尴尬 的 黑暗
a small embarrassing darkness
 
辛亥 那年
the year when cin hee
 
一排 子弹 穿 胸 而 过 的 黑暗
a row of bullets through the darkness of the chest
 
轰轰
there was something about it
 
烈烈
i don t know what it looks like
 
车行 五十秒
the car line is seconds
 
埋葬 五十秒
fifty seconds of burial
 
我们 未死
we re not dead
 
而 先 埋
and buried first
 
又 以光 的 速度 复活
and resurrect at the speed of light
 
入洞 出洞
enter the hole exit the hole
 
我们 是 一群 鱼婴 被 逼 出
we re a bunch of fish babies forced out
 
时间 的 子宫
the uterus of time
 
终站 不是 龙门
the end is not dragon gantry
 
便是 鼎 镬
it was one of those things
 
我们 是 千堆 浪涛 中
we are the thousands of waves
 
一海 一湖 一瓢 一掬 中 的 一小 滴
a small drop in the sea of one lake
 
随波 逐
with the waves and the pins
 
一种 叫 不出 名字 的 流
a stream that cannot call a name
 
浮 亦 无奈
floating is also helpless
 
沉 更 无奈
the sinking is more unhelpless
 
倘若 这是 江南 的 运河 该 多 好
if this is the canal in the south of the yangtze
 
可以 从 两岸
from both sides of the straits
 
听到 淘米 洗衣 刷 马桶 的 水声
hear the sound of the washing of rice and the toilet
 
而 我们 却 仓皇 如风
and we are like the wind
 
竟 不能
you can t be able to
 
在 此 停船 暂相问 因为
the ship here is questioned because
 
因为 这是 隧道
because it a tunnel
 
通往 辛亥 那 一年 的 隧道
the tunnel leading to the year of cinya
 
玻璃窗 外 冷风 如割
outside the window the cold wind is as cut
 
如 革命党人 怀中 锋芒 犹在 的 利刃
like the sharp edge of the revolutionary party
 
那 一年
that year that year
 
酒 酣 之后
after the bottle of wine
 
留下 一封 绝命书 之后
after leaving a desperate book
 
他们 扬着 脸 走进 历史
they walk into history with their face
 
就 再也 没有 出来
and never came out again
 
那 一年
that year that year
 
海棠 从 厚厚的 覆雪中
begonia from the thick snow
 
挣扎 出 一匹 带血 的 新叶
struggle with a new leaf with blood
 
车过 辛亥 隧道
the car passed through the tunnel
 
轰轰
there was something about it
 
烈烈
i don t know what it looks like
 
埋葬 五十秒
fifty seconds of burial
 
也 算是 一种 死法
it kind of a way to die
 
烈士 们 先 埋
the martyrs buried first
 
而 未 死
and it is not dead
 
也 算是 一种 活法
it is also a living method
 
入洞
get into the hole
 
仅仅 五十秒
just fifty seconds
 
我们 已 穿过 一小 截 黑色 的 永恒
we ve passed through a little black eternity
 
留在 身后 的 是
what remains behind me is that
 
血水 渗透 最后 一页 战史 的
the blood water infiltrates the last page of battle history
 
滴答
tick to the tick
 
出洞 是 六张犁 的
the cave is six ploughs
 
切肤 而 又 彻骨 的 风雨
the wind and rain of cutting skin and bone
 
而且 左边 是 市立 殡仪馆
and the left is the city funeral home
 
右边 是 乱葬 冈
the right is the burial gonna
 
再 过去
and then go over there
 
就是 清明节
it the qingming festival
 