雨天 过访
there was a rainy visit
 
尚未 敲门
not yet knocking on the door
 
伞 的 水渍
the water stains of the umbrella
 
溅 入 颈项
splashed into the neck
 
沿背 而 下
along the back and down
 
一阵 寒意
there was a chill
 
如刀 划过
as the knife passed through
 
猝然 想起
suddenly thought of it
 
江南 水声
sound of water in the south of the river
 
泠泠响 自
the ring of enchantment is self-ringing
 
小小 运河
little canal
 
蜿蜒 绕过
winding around the winding
 
我家 后门
the back door of my house
 
三月 水涨
the march rise in water
 
鱼群 吹浪
the fish blow waves
 
河中 有 船
there a boat in the river
 
岸上 有人
someone on the shore
 
隔水 相问
the installation of water is asked
 
原 是 同村
it was the same village that
 
什么样 的 天气
what kind of weather is
 
什么样 的 乡愁
what kind of homesickness
 
满街 只有 风雨
the streets are only wind and rain
 
不见 一瓣 杏花
none of the apricot flowers
 
骤闻 高楼 有人
there are people in the high building
 
哀歌 胡笳 十八
lamentation for the eighteenth
 
不 待 主人 开门
don t let the owner open the door
 
我 又 隐入 伞 后
i was in the umbrella again
 
翻 起 风衣 领子
turn up the collar of the coat
 
追踪 雨声 而 去
tracking the rain and going
 