一
one one
 
读过
i have read it
 
一再 默诵 过 的
over and over again silently recite
 
你 那 闪光 的
your flash of light
 
脸
the face of your life
 
用 黄金 薄片 打造 的 封面
a cover made of gold slides
 
昨日
yesterday yesterday
 
你 被 风 翻到 七十七 页
you are turned to page by the wind
 
便 停住 了
it would have stopped
 
且 成为 海内外 的 孤本
and become the orphan at home and abroad
 
而 你 的 血
and your blood is
 
又 在 我 血 中 铸成 了 新字
and made a new word in my blood
 
在 我 的 肉 中
you know in my flesh
 
再版
re-edition and re-edition
 
四月 谷雨 初降
in april the rain comes down
 
暮色 沉沉 中
the twilight sank in the dusk
 
香港 的 长途电话
a long distance call in hong kong
 
轰然 传来
suddenly coming from here
 
一声 天崩地裂 的 炸响
a collapse of explosions
 
说 你 已 走 了 不再 等 我
say you re gone no longer waiting for me
 
母亲
mother you know
 
我 忍住 不哭
i tolerated not to cry
 
我 紧紧 抓起 一把 泥土
i grabbed a soil tight
 
我 知道 此刻
i know right now
 
你 已 在 我 的 掌心 了
you are already in my palm
 
且 渐渐 渗入 我 的 脉管
and gradually infiltrate my veins
 
我 的 脊骨
the bones of my spine
 
我 忍住 不哭
i refrained from crying
 
独自 藏身 在 书房 中
hide alone in the study
 
沉静 地
the stillness of the ground
 
坐 着 看 落日 从 窗口 蹑足 走过
sitting and watching the sunset walk past the window
 
黄昏 又 一次 来临
dusk comes again and again
 
余辉 犹温
the afterglow brilliant temperature
 
室内
in room
 
慢火 在 熬 着 一锅 哀恸
slowly there is a pot of mourning
 
我拉起 窗帘
i pulled up the curtains
 
夜 急速 而降
the night rapidly dropped
 
赶来 为 我 缝制 一袭 黑衫
come sewing a black shirt for me
 
母亲
mother you know
 
我 真的 不曾 哭泣
i really didn t cry
 
只 痴痴地 望 着 一面镜子
just looking at a mirror along the way
 
望 着
look at it
 
镜面 上 悬 着 的
the hanging of the mirror
 
泪滴
teardrop of tears
 
三十年 后 才 流到 唇 边
it took years to reach the edge of the lips
 
我 垂首 无言
i have nothing to say about
 
如 大风 过后 偃伏 的 蓟草
like throwing grass after the wind
 
默念 着 你
i must remember you
 
母亲
mother you know
 
记忆 如 一把 锐利 的 刀子
memory is like a sharp knife
 
刃锋 所 及
between the blade and the blade
 
你 在 血 中 见到 我
you saw me in the blood
 
我 在 肉 中 见到 你
i saw you in the meat
 
一切 的 爱 与 死
the love and death of all
 
欲念 与 寂灭
desire and extinction
 
苦藤 一般 无尽 无止 的 纠缠
vines are usually endless entangled
 
都 从 一根 脐带 开始
start with an umbilical cord
 
就 那么
just like that
 
生生世世
the life of the world
 
环绕 成 一只 千丝 不绝 的
surrounded by a thousand silk
 
蚕
silkworm silkworm
 
我 是 其中 的 蛹
i am the pupa of it
 
当破 蚕而出
when the silkworm comes out
 
带 着 满身 血丝 的 我
with me full of bloodshed
 
便 四处寻找 你
i looked around for you
 
让 我 告诉 你
let me tell you something
 
化为 一只 蛾 有 多苦
turn into a moth how hard it is
 
在 灯火 中 焚身 有多痛
how painful it is in the lights
 
母亲 我 追 你 到 旷野
mother i chase you into the wilderness
 
四顾 茫然
the four looks at the vacancy
 
我 在 等 你 为 我 解释 时间 的 意义
i m waiting for you to explain the meaning of time
 
等到
wait until then
 
月亮 第 一千次 升起
the moon rises first thousand times
 
我 黯然 不解
i didn t know anything about it
 
为何 每 一颗 星 都 不是 你
how come every star is not you
 
今晚 我 只好
tonight i ll have to
 
仍 攀着 脐带 爬行 到 生命 的 起点
still climbing the cord to the starting point of life
 
但 我 抓 到 的 只是
but the only thing i caught
 
你 冰凉 的 手
the cold hand you have
 
我 冰凉 的 手
my ice cold hand
 
从 箱子 里 翻出 你 的
turn yourself out of the box
 
遗照 还有 一封
photograph another one
 
大哥 哀伤 而 无声 的 信
a sorrowful and silent letter
 
信纸 触目 阴冷
the letter paper is cold touched
 
而 每个 字 却 热得 烫手
and every word is hot and hot
 
三十年 的 隔绝
thirty years of isolation
 
三十年 的 牵绊
thirty years of trapping
 
日日 苦 等
suffering from day to day
 
两岸 的 海水 激飞 而 起
the sea water flying on both sides
 
在 空中 打 一个 结
hit a knot in the air
 
或架 一座 桥
or a bridge or a bridge
 
夜夜梦 中
in the night dreams
 
把 家书 折 成 一只 小船
fold the family book into a small boat
 
漫卷 诗书 喜欲狂
joy of rolling poetry books
 
且学 老杜
and the old man who learned
 
扬孤帆入 洞庭
solitary sail in the dongting court
 
溯 湘 资 沅 沣
back to xiang finance color mozambique
 
然后 夜泊 在
and then the night booth is in
 
你 白发 满覆 的 枕边
your white hair full of pillows
 
那 是 千里 停舟 的 码头
that a thousand miles of boating docks
 
我 欣然 抛过 缆索
i gladly flipped the cable
 
你 却 一把 抓住 我 的 臂
and you grabbed my arm
 
体内
inside the body
 
有 晚潮 澎湃
there is an evening tide
 
任 咸咸的 水渍
let the salty water stains
 
溅湿 了 我 的 衣襟
splashed my skirts
 
你 的 枕头
your pillow
 
不 我 的 枕头
no my pillow
 
系着 满载 哀伤 之舟 的
a ship full of sadness
 
枕头
pillows pillows
 
二
second two
 
梦境 纵然 依稀
even though the dream is vague
 
却象 一快 黑色 的 膏药
but it looks like a black paste
 
紧贴在
tightly attached to d
 
三十年 来 犹未 结疤 的 伤口
thirty years of unscarred wounds
 
母亲 你 可 记得
mother do you remember
 
那 一个 风雪 载途 的 寒夜
the cold night of the wind and snow
 
我 颤 颤 怯怯 地 走近 家门
i timidly approached the door
 
院子 的 霜枫 已 凋
the frost of the courtyard has withered
 
阶前 的 秋菊 已 残
the early autumn chrysanthemum has been crippled
 
水塘 中 喧哗 的 童年
the noisy childhood in the pond
 
已 凝结 成 零度以下 的 坚冰
the ice below zero has been condensed
 
这时
and at this time
 
鸡犬俱寂
the dogs are silent
 
村中 无 灯火 无梆声
there is no light in the village no silence
 
荒草 埋径
the grass buried
 
我 已 找 不到 儿时 的 归路
i can t find the way to my childhood
 
寒风 猎猎 吹衣
the cold wind hunts and blows
 
好 冷 母亲
it cold mother
 
我 为 你 窗前 的 烛光 吸引
i attract the candlelight before your window
 
踮起 脚尖 跨上 石阶
tiptoe tiptoe step up the stone steps
 
脚下 响起 落叶 的 细碎
the fine break of the fallen leaves beneath the feet
 
细细 碎碎 一步 一阵 心跳
carefully break a step of heartbeat
 
我 举手 敲门
i raised my hand at the door
 
又 颓然 放下
and put it down again
 
我怕 门环 答 我 以 一声 陌生 的 惊呼
i am afraid the door answers me with a strange exclamation
 
更 不忍 见 你 惊醒 之后
i can t bear to see you wake up
 
抱住 的 只是
and the only thing that holds is
 
一阵 冷风
a breeze of cold wind
 
于是 我 蹑足 挨近 你 的 窗口
so i tiptoed to your window
 
只见 你 侧身而卧
just see you lying sideways
 
墙上 浮 贴着 卷曲 的 影子
the wall floated with the curly shadow
 
炉火 已 熄
the fire has gone out
 
挂钟 似睡 犹醒
the clock hangs like a sleep
 
茶几 旁 搁着 一根 手杖
there is a stick beside the table
 
手杖 旁
next to the cane and
 
躺 着 一双 又 黑 又 瘦 的 布鞋
lying in a pair of black skinny cloth shoes
 
天井 里 星光 映着 积雪
the stars in the sky reflect the snow
 
雪白 如婴
snow white is like baby
 
如 你 解衣 哺 我 的 乳房
if you unclothed my breasts
 
而今 你 已齿 落发 枯
now you have fallen on your teeth
 
委顿 成
when it comes to the rest of the world
 
壁上 那幅 父亲 唯一 留下 的
the only thing the father left on the wall
 
郁苦 的 山水
the suffering landscape
 
从 你 荒芜 的 额间
from between your barren forehead
 
我 读出 了
i read it out
 
天地间 的 苍茫
the love between heaven and earth
 
且 隐约 听到 你 的 泪水
and vaguely hear your tears
 
穿过 宇宙 洪荒
through the wilderness of the universe
 
穿过 一部 历史 的 滴落
through the dripping of a history
 
母亲
mother you know
 
你 为什么 不 言语
why don t you say anything
 
你 为什么 不侧 过 脸 来看 我
why don t you come sideways to see me
 
你 可 曾 听见
have you ever heard
 
我 掩口 不及 的 惊呼
i can t cover the exclamation
 
母亲 你 为什么 不 说话
mother why don t you speak
 
我 已 在 你 的 窗前
i am in front of your window
 
把 雪 站 厚 了 两寸 三寸 五寸
two inches of snow stand three inches five inches
 
你 看 我 的 须眉 皆 已染白
you see my eyebrows are white
 
当然 不 完全 是 雪
not exactly snow of course
 
也 掺 有 三十 载 的 尘 与 土 悲凉 的 月
also have thirty carried dust and earth sad moon
 
好 冷 母亲
it cold mother
 
你 赶快 侧过 身 来看 我 脸上 的 泪
you hurry over to see the tears on my face
 
唉 来不及 了
alas it too late
 
泪
tears and tears
 
已 结成 了 冰柱
the icing has been formed
 
我 是 梦
i m a dream
 
没有 肌肤 毛发 的 梦
there is no dream of skin hair
 
梦 如何 能 抵抗 寒气 与 饥渴
how can dreams resist cold and hunger
 
那年 临别
goodbye that year that year
 
你 塞 在 我 行囊 中 的 一件 毛衣
you stuffed a sweater in my bag
 
早已 象 我们 的 家
it has been like our home
 
碎 了 碎 了
it breaks it broken
 
一个个 窟窿 一个个 疮疤
one hole and one scar
 
三十年 前 的 一件 棉袄
a piece of cotton jacket years ago
 
翻过来 穿
come over and wear it
 
便是 三十年 后 的 新袍
it was years from new robes
 
触手 处 一片 冰凉
a piece of cold at the touch
 
唯有 你 的 呼唤
there is only your call
 
或 一声 温婉 的 呵责
or a gentle responsibility
 
你 那 暖 如 一盆 炭火 的 拥抱
your warm hug like a pot of fire
 
才 会 使 我 深深 感知
that would make me feel deeply
 
取暖 的 最好 方式 就是 回家
the best way to keep warm is to go home
 
不论 在 梦里
no matter in the dream
 
在 康乃馨 的 微笑 中
in the smile of carnation
 
或 一支 蜡烛 的 小小 火焰 里
or in a little flame of a candle
 
三
three you know
 
乡音 未改 两鬓 已衰
the countryside has not changed the temples have failed
 
母亲
mother you know
 
三十多个 寒暑 匆匆 的 催逼
more than three dozen summers of hurry
 
我 仍 只是 一只
i m still just one
 
追逐 天涯 的 孤雁
chasing the goose of the end of the world
 
日升 月 落
the sun rises fall in the moon
 
山高水长
the high length of the mountain
 
我 仍 坚持 最初 展翅 的 方向
i still insist on the original wings
 
春天 我 曾 涉过 多雨 的 江湖
in spring i was involved in rainy rivers
 
夏天 我 曾 鼓翼 掠过 大地
in summer i had winged over the earth
 