棺材 以 虎虎 的 步子 穿过 长街
the coffin went through the long street with tiger steps
 
这 真是 一种 奇怪 的 威风
this is really a strange wind
 
犹如 被 女子 们 褶叠 得 很 好 的 绸质 枕头
like a good silk pillow folded by the women
 
我 去 远方 为 自己 找寻 葬 地
i went far away and found myself to bury
 
埋 下 愚蠢
bury something stupid
 
刚 认识 骨灰 的 价值 它们 便 飞起
they just met the value of ashes and they fly
 
松鼠 般地 往来于 皮肉 与 灵魂 之间
squirrel between the skin and the soul
 
确知 有 一个 死亡 在 我 内心
knowing that there a death in my heart
 
但 我 不 懂得 你们 犹如 我 不 懂得
but i don t know about you like i don t know
 
荷花 的 存在 是 一种 欲望 或 某种 禅
the existence of lotus is a desire or a zen
 