或许 你 并 不 因此 而 就 悲哀 吧
maybe you re not sad for it
 
蟹爪 花 沿着 瓦盆 四周 一一 爆燃
the crab flowers explode along one surrounding the pot
 
且 在 静寂 中 一齐 回过头来
and come back together in the silence
 
你 打着 手势 在 窗口 在 深红 的 绝望 里
you gesture in the window in the deep red despair
 
在 青色 筋络 的 纠结 中 你 开始 说 裸
in the tangle of the blue you begin to say naked
 
便 有 体香 溢出
there was a scent overflow
 
一瓣
one of the other
 
吐
i don t know what to do
 
再 一瓣
and one more valve
 
蟹爪 花
crab claws flowers
 
横着
transversely transverse
 
占有 你额 上 全部 的 天空
possess all the sky in your forehead
 
在 最美 的 时刻 你 开始 说 痛
at the most beautiful moment you begin to say pain
 
枝叶 舒放 茎 中 水声 盈耳
leaves relaxed and the sound of water in the stem ears
 
你 顿然 怔住
you re surprised to stop
 
在 花朵 绽裂 一如 伤口 的 时刻
at the time of breaking a flower like a wound
 
你 才 辨识 自己
you just recognize yourself
 