昨日 我 沿着 河
i was down the river yesterday
 
漫步 到
stroll along the way
 
芦苇 弯腰 喝水 的 地方
where the reed bends and drinks water
 
顺便 请 烟囱
by the way the chimney
 
在 天空 为 我 写 一封 长长的 信
writing a long letter for me in the sky
 
潦是 潦草 了 些
it scribbled a little bit
 
而 我 的 心意
and my intentions
 
则 明亮 如 你 窗前 的 烛光
bright as the candlelight before your window
 
稍 有 暧昧 之 处
a little bit of an affair
 
势所难免
it is inevitable
 
因为 风 的 缘故
because of the wind there
 
此信 你 能否 看 懂 并 不 重要
it doesn t matter whether you see it or not
 
重要 的 是
the important thing is
 
你 务必 在 雏菊 尚未 全部 凋零 之前
you must make sure that before the daisy is all withered
 
赶快 发怒 或者 发笑
get angry quickly or laugh
 
赶快 从 箱子 里 找出 我 那件 薄衫子
get out of the box and find my shirt
 
赶快 对镜 梳 你 那 又 黑 又 柔 的 妩媚
hurry up on the mirror your black and soft charm
 
然后 以 整生 的 爱
and then with the whole love
 
点燃 一盏灯
lit a lamp
 
我 是 火
i m the fire
 
随时 可能 熄灭
could be extinguished any minute
 
因为 风 的 缘故
because of the wind sake
 