昔 我 往 矣
i m going to be on the other side
 
杨柳依依
yang liu relies on the line
 
今 我 来思
i m here to think about it
 
雨雪霏霏
rain and snow did it
 
君问 归期
the return of the monarchy
 
归期 早已 写 在 晚唐 的 雨 中
it was already written in the rain of late tang dynasty
 
巴山 的 雨 中
in the rain of mount bashan
 
而载 我 渡 我 的 雨 啊
and bring me to the rain
 
奔腾 了 两千年 才 凝成 这场 大雪
it took two thousand years to condense this snow
 
落 在 洞庭湖 上
landed on the dongting lake
 
落 在 岳麓山 上
falling on the yuen mountain
 
落 在 你 未眠 的 窗前
fall before your sleepless window
 
雪落 着
snow is falling
 
一种 复杂 而 单纯 的 沉默
a complicated and simple silence
 
沉默 亦 如
silence is as silent as
 
你 案头 熠熠 延客 的 烛光
the candlelight of your case
 
乍然 一阵 寒风 掠起 门帘
a cold wind shook the curtains at first time
 
我 整冠而进 直奔 你 的 书房
i came in go straight to your study
 
仰首 环顾 四壁 皎然
look around four walls suddenly
 
雪光染白 了 我 的 须眉
snow light is white and my eyebrows
 
也 染白 了
it also dyed white
 
我们 心 之 中立地带
the neutral zone of our hearts
 
寒暄 之前
before the beginning of the cold
 
多少 有些 隔世 的 怔忡
how many of the divisions of the world
 
好 在 火炉 上 的 酒香
fortunately the wine on the fire
 
渐渐 祛除 了 历史性 的 寒颤
gradually removed the historic tremor
 
你 说
you said
 
酒 是 黄昏 时 归乡 的 小路
wine is the path that returns to dusk
 
好 好 我 欣然 举杯
okay okay i ll raise a glass
 
然后 重重 咳 了 一声
and then he coughed heavily
 
带有 浓厚 湘音 的 嗽
a cough with thick hunan songs
 
只 惊 得
it was just surprised
 
窗外 扑来 的 寒雪
the cold snow outside the window
 
倒 飞 而 去
go back to the flight
 
你 我 在 此 雪夜 相聚
you and i meet in this snow night
 
天涯 千里 骤然 缩成 促膝 的 一寸
thousands of miles suddenly shrink into an inch of knees
 
荼 蘼 早 凋
the flowers are willing breakfast
 
花事 已 残
the flowers have been crippled
 
今夜 我们 拥有 的
what we have tonight
 
只是 一支 待 剪 的 烛光
it just a candlelight to cut
 
蜡烛 虽短
the candles are short
 
而 灰烬 中 的话 足 可 堆成 一部 历史
and the words in the ashes can be piled into a history
 
你 频频 劝 饮
you re drinking frequently
 
话 从 一只 红泥 小 火炉 开始
start with a little red mud fire
 
下酒 物是 浅浅的 笑
the wine is a shallow laugh
 
是 无言 的 唏嘘
it is a wordless wow
 
是 欲 说 而 又 不容 说破 的 酸楚
it a sour that wants to say and cannot be broken
 
是 一堆 旧信
it a bunch of old letters
 
是 嘘 今夕 之寒 问 明日 之暖
it is the chill of today ask tomorrow warmth
 
是 一盘 腊肉 炒 诗 美学
it a plate of bacon fired poetry aesthetics
 
是 一碗 鲫鱼 烧 一朵 午荷
it a bowl of crucian carp to burn an afternoon
 
是 你 胸中 的 江涛
it the river in your chest
 
是 我 血 中 的 海浪
it the waves in my blood
 
是 一句句 比泪 还 成 的 楚 人 诗
it a chu man poem more than the tears
 
是 五十年代 的 惊心
it was the shock of the s
 
是 六十年代 的 飞魄
it was the flying of the s
 
这时 窗外 传来 一阵 沙沙 之声
at this moment a rustle came outside the window
 
嘘 你 瞿然 倾听
shh you re listening
 
还好
it all right
 
只是 一双 钉鞋 从 雪地 走过
just a pair of nail shoes walk past the snow
 
雪落 无声
the snow fell silent
 
街衢 睡 了 而 路灯 醒 着
the street was asleep and the street lamp wakes up
 
泥土 睡 了 而 树根 醒 着
the soil was sleeping and the roots woke up
 
鸟雀 睡 了 而 翅膀 醒 着
the sparrow sleeps and the wings awake
 
寺庙 睡 了 而 钟声 醒 着
the temple slept and the bell wakes up
 
山河 睡 了 而 风景 醒 着
the mountains sleep and the scenery wakes up
 
春天 睡 了 而 种籽 醒普
spring is asleep and seeds wake up
 
肢体 睡 了 而 血液 醒 着
the limb is asleep and the blood is awake
 
书籍 睡 了 而 诗句 醒 着
the book is asleep and the verse wakes up
 
历史 睡 了 而 时间 醒 着
history sleeps and time awakens
 
世界 睡 了 而 你 我 醒 着
the world is asleep and you and i awake
 
雪落 无声
the snow fell silent
 
夜 已 深
the night has been deep
 
你 仍 不断 为 我 添酒 加炭
you re still adding wine for me charcoal
 
户外 极冷
outdoors are extremely cold
 
体内 极热
the heat in the body
 
喝杯 凉茶 吧
have a cold cup of tea
 
让 少许 清醒 来 调节 内外 的 体温
let a little wake up to adjust the temperature inside and outside
 
明天 或 将 不再 惊慌
tomorrow or will not be panicked
 
因 我们 终于 懂得
because we finally understand
 
以雪中 的 白 洗涤 眼睛
the white washing eyes in the snow
 
以雪中 的 冷凝 炼 思想
the condensed refinement thought in the snow
 
往日 杜撰 的 神话
the myth of the past
 
无非 是 一床 床
nothing more than a bed
 
使人 午夜 惊起 汗湿 重衣 的 梦魇
the nightmare of midnight sweating and heavy clothes
 
我们 风过
we re through the wind
 
霜过
passed through the creation
 
伤过
injuries have been hurt
 
痛过
the pain passed
 
坚持 过 也 放弃 过
i have insisted on giving up
 
有时 昂首 俾睨
sometimes the head of black eyes
 
有时 把头 埋 在 沙堆 里
sometimes you bury your head in the sand
 
那些 迷惘 的 岁月
those years that are lost
 
那些 提 着 灯笼 搜寻 自己 影子 的 岁月
the years where the lanterns search for their shadows
 
都 已 是
all of them are already
 
大雪纷飞 以前 的 事 了
what happened before the heavy snow
 
今夜 或 可 容许 一些 些 争辩
tonight or allow some arguments
 
一些 些 横眉
some of the eyebrows
 
一些 些 悲壮
some of these sorrows
 
想 说 的 太 多
you want to speak too much
 
而 忘言 的 更 多
and forget more about it
 
哀歌 不是 不唱
lament is not not singing
 
无奈 一 开口 便 被 阵阵 酒嗝
as soon as you open your mouth you have been blubbered
 
逼 了 回去
forced him to go back
 
江湖 浩浩
the happiness of jianghu lake
 
风云 激荡
wind clouds are stirring
 
今夜 我 冒雪 来访
tonight i came to visit snow
 
不知 何处 是 我 明日 的 涯 岸
i don t know where it is my shore tomorrow
 
你 我 未曾 共过
you and i have never worked with
 
肥马轻裘 的 少年
a fat teenager
 
却 在 今晚 分说 着 宇宙 千古 的 苍茫
but tonight speaking of the vastness of the universe
 
人世 啊 多么 暧昧
how ambiguous the world is
 
谁 能 破译 这生 之 无常
who can decipher this impermanence of life
 
推窗 问天
the window was asked about the sky
 
天空 答以 一把 澈 骨 的 风寒
the sky answers with a chill of bones
 
告辞 了
let just say goodbye
 
就 在 你 再次 剪烛 的 顷刻 黑暗 中
just in the darkness of your candle again
 
我 飞身 而 起
i flew off and i started
 
投入 一片 白色 的 空茫
into a piece of white empty
 
向 亿万 里外 的 太阳 追 去
chasing the sun out of the billion miles
 
只 为 寻求 一个 答案
only in search of one answer
 