喜悦 总像 某 一个 人 的 名字
joy is always like a person name
 
重量 隐伏 其间 在 不可 解知 的 边缘
in the measure of weight on the unexplainable edge
 
谷物 们 在 私婚 的 胎 胚中 制造 危险
the cereals made dangerous in the private embryo
 
他们 说 我 那 以 舌头 舐 尝 的 姿态
and they said my tongue tastes a gesture
 
足以 使 亚马逊河 所有 的 红鱼 如痴 如魅
enough to make all the red fish on the amazon
 
于是 每种 变化 都 可 预测
so every change can be predicted
 
都 可 找出 一个 名字 被 戏弄 后 的 指痕
you can find a finger after being teased
 
都 有 一些 习俗 如步声 隐去
there are some customs that are stepping away
 
倘若 你 只 想 笑 而 笑 得 并 不 单纯
if you want to laugh and smile it not innocent
 
我 便 把 所有 的 歌曲 杀死 连 喜悦 在内
i kill all the songs including joy
 