只 偶然 昂首 向 邻居 的 甬道 我 便 怔住
only accidentally heads upon the path of the neighborhood i still
 
在 清晨 那人以 裸体 去 背叛 死
in the morning the man betrayed his death with naked body
 
任 一条 黑色 交流 咆哮 横过 他 的 脉管
let a black communication roar across his veins
 
我 便 怔住 我以 目光 扫过 那座 石壁
i stopped and i swept through the stone wall
 
上面 即 凿成 两道 血槽
it chiseled into two blood grooves
 
我 的 面容 展开 如 一株 树 树 在 火中 成长
my face unfolds like a tree and trees grow in fire
 
一切 静止 唯 眸子 在 眼睑 后面 移动
all static only eyes move behind the eyelids
 
移 向 许多 人 都 怕 谈及 的 方向
moving towards a lot of people afraid of talking about
 
而 我 确是 那株 被 锯断 的 苦 梨
and i am the bitter pear that has been sawed
 
在 年轮 上 你 仍 可 听 清楚 风声 蝉声
in the annual ring you can still hear the wind and cicadas
 