冷 而且 渴
cold and thirsty is
 
我 静静地 望 着
i looked quietly still
 
午夜 的 茶几 上
on the table of midnight
 
一只 韩国 梨
one of the korean pears
 
那确 是 一只
that really one of them
 
触手 冰凉 的
the tentacles are cold
 
闪着 黄铜 肤色 的
shining with brass and skin
 
梨
you know the pear
 
一刀 剖开
a knife cut open
 
它 胸中
it is in its chest
 
竟然 藏有
i can t believe you re hiding
 
一口 好 深好 深 的 井
a well that is deep and deep
 
战栗 着
trembling and shutting
 
拇指 与 食指 轻轻 捻起
thumbs and forefingers are gently twisted
 
一小片 梨肉
a small piece of pear
 
白色 无罪
white not guilty
 
刀子 跌落
the knife fell down
 
我 弯下身 子去 找
i bent down and look for it
 
啊 满地 都 是
aah all over the ground
 
我 那 黄铜 色 的 皮肤
my brass colored skin
 