石破
break through the stone
 
天惊
the heavens are surprised
 
秋雨 吓 得 骤然 凝在 半空
the autumn rain scared suddenly in the air
 
这时 我 乍见 窗外
at this time i saw the window
 
有客 骑驴 自 长安 来
guests ride a donkey from chang an
 
背 了 一 布袋 的
have carried a cloth bag
 
骇人 的 意象
the image of shock
 
人未 至 冰雹 般的 诗句
a person has not come to the hail verse
 
已 挟 冷雨 而 降
the cold rain has been dropped
 
我 隔 着 玻璃 再 一次 听到
i heard it again across the glass
 
羲 和 敲 日 的 叮当声
the sound of jingles and knocking on the day
 
哦 好瘦 好瘦 的 一位 书生
oh a thin skinny schoolboy
 
瘦得
you know you know skinny
 
犹如 一支 精致 的 狼毫
like an exquisite wolf
 
你 那 宽大 的 蓝布 衫 随风
your large blue shirt with the wind
 
涌起 千顷 波涛
surging thousands of waves
 
嚼 五香 蚕豆 似的
chewing five incense beans like
 
嚼 着 绝句 绝句 绝句
chewing the desperate sentence absolutely absolutely
 
你 激情 的 眼中
in the eyes of your passion
 
温有 一壶 新酿 的 花雕
we have a new pot of flowers
 
自唐 而 宋而元 而 明而清
self-tang and song yuan and explicitly qing
 
最后 注入
at the end of the injection
 
我 这 小小的 酒杯
my little glass of wine
 
我试 着 把 你 最 得意 的 一首 七绝
i m trying to put one of your favorite songs
 
塞进 一只 酒 瓮中
stuffed into a wine urban
 
摇一摇 便 见 云雾 腾升
shake a shake and see the clouds rise
 
语字 醉舞 而 平仄 乱撞
the words are drunk and they ran against them
 
瓮 破 你 的 肌肤 碎裂 成片
order your skin is broken into slices
 
旷野 上 隐闻
in the wilderness the hidden hearing
 
鬼哭 啾 啾
crying and chirping
 
狼嗥 千里
a thousand miles of wolves
 
来来 请 坐 我要 与 你 共 饮
please sit down i will drink with you
 
从 历史 中 最 黑 的 一夜
from the darkest night of history
 
你 我 并非 等闲 人物
you and i are not equivalent
 
岂能 因不入 唐诗三百 首而 相对 发愁
can it be relatively worried not because of tang poem
 
从 九品 奉礼郎 是 个 什么 官
what kind of official is from the nine
 
这 都 不必 去 管 它
this doesn t have to worry about it
 
当年 你 还 不是 在 大醉后
you weren t drunk yet
 
把 诗句 呕吐 在 豪门 的 玉阶上
vomit the verse on the jade steps of the fancy
 
喝酒 呀 喝酒
drinking and drinking
 
今晚 的 月 大概 不会 为 我们
tonight moon it probably won t be for us
 
这 千古 一聚而亮 了
the thousands of ages have lightened up
 
我要 趁 黑为 你 写 一首 晦涩 的 诗
i m going to write an obscure poem for you
 
不 懂 就让 他们 去 不 懂
i don t know let them not understand
 
不 懂
you don t understand
 
为何 我们 读后 相视 大笑
why are we laughing after reading
 