之一
you know one of them
 
自成 形于 午夜
in the middle of the night
 
午夜 一阵 寒颤 后 的 偶然
accidental after a trembling midnight
 
他 便 归类 为 一种
he classified as a kind of
 
不规则 动词 且 苦思
irregular verbs and thoughtful
 
太阳 为何 坚持 循血 的 方向 运行
why is the sun running in the direction of blood
 
窗外 除了 风雪
outside the window except the snow
 
仅 剩下 挂 在 枯树 上 那 只 一瘦
only the one thin left on the dead tree
 
再 瘦 的 纸鸢
and then the skinny paper orients
 
鹧鸪 声声 它 的 穿透力
the partridge sound its penetration
 
胜过 所有 的 刀子
better than all the knives
 
而 广场 上
and in the square
 
那尊 铜像 为何 从不 发声
why does that bronze statue never speak
 
他 说 他 不甚了了
he said he wasn t very much
 
他 就是 这 男子
he is the man
 
胸中 藏 着 一只 蛹 的 男子
a man hiding in his chest
 
他 把 手指 伸进 喉咙 里 去 掏
he put his fingers in his throat
 
多么 希望 有 一只 彩蝶
what kind of hope there is a butterfly
 
从 呕吐 中
from the vomiting
 
扑 翅 而 出
come out of the wings
 
之二
two of these things
 
帽子 留给 父亲
the hat left for the father
 
衣裳 留给 母亲
leave the clothes for the mother
 
鞋子 留给 儿女
shoes leave for their children
 
枕头 留给 妻子
pillows leave to his wife
 
领带 留给 友朋
the tie left for your friend
 
雨伞 留给 邻居
the umbrella left for the neighbors
 
（ 他 打 了 一个 哈欠 ）
he beat a yawning
 
床铺 留给 白蚁
leave the bed for termites
 
书籍 留给 蟑螂
books are left for cockroaches
 
照片 留给 墙壁
photograph leave to the wall
 
信件 留给 炉火
the letter is left to the fire
 
诗稿 留给 风雨
poetry leaves for the wind and rain
 
酒壶 留给 月亮
the wine pot left for the moon
 
（ 他 缓缓 蹲下 身子 ）
he slowly squatted down
 
手脚 还给 森林
hands and feet back to the forest
 
骨骼 还给 泥土
the bones return to the soil
 
毛发 还给 草叶
the hair returns to the grass leaves
 
脂肪 还给 火焰
the fat returned to flames
 
血水 还给 河川
the blood water returns to the river
 
眼睛 还给 天空
eyes return to the sky
 
（ 他 猛然 抬起头来 ）
he raised his head suddenly
 
欢欣 还给 雀鸟
joy and return to the birds
 
愠怒 还给 拳头
the fury returns the fist
 
悲痛 还给 伤口
grief returns to the wound
 
抑郁 还给 镜子
depression returns to the mirror
 
仇恨 还给 炸弹
hate returned to the bomb
 
茫然 还给 历史
blank and return to history
 
（ 准备 冲刺 ）
prepare to start sprinting
 
他 开始 溶入 街衢
he started dissolving into the street
 
他 开始 混入 灰尘
he started mixing into the dust
 
他 开始 化入 风雪
he started to get into the snow
 
他 开始 步入 树木
he started entering the trees
 
地 开始 熔入 钢铁
the field starts to melt into steel
 
他 开始 揉入 花香
he started kneading into the flowers
 
遂 提升 为
the uep is promoted to
 
可长可短 可则 可柔
long and short can be soft
 
或云 或 雾 亦 隐亦显
or cloud or fog is also hidden
 
似有 似无抑 虚 抑实
it seems that there is no virtual suppression
 
之
the only thing that happened
 
赤裸
naked naked
 
山 一般 裸着 松 一般
the mountains are normally loose
 
水 一般 裸着 鱼 一般
water is usually naked with fish
 
风 一般 裸着 烟 一般
the wind is usually naked with smoke
 
星 一般 裸着 夜 一般
stars are usually naked at night
 
雾 一般 裸着 仙 一般
the fog is normally naked
 
脸 一般 裸着 泪 一般
the face is naked with tears
 
之三
three of them
 
他 狂奔
he running around
 
向 一片 汹涌 而来 的 钟声
to the sound of a surging bell
 