在 涛声 中唤 你 的 名字 而 你 的 名字
call your name in the sound of the waves and your name
 
已 在 千帆 之外
beyond the thousands of sails
 
潮 来潮 去
the tide comes to the tide
 
左边 的 鞋印 才 下午
the shoe print on the left only afternoon
 
右边 的 鞋印 已 黄昏 了
the shoe print on the right is dusk
 
六月 原 是 一本 很 感伤 的 书
it was a sentimental book in june
 
结局 如此 之 凄美
the ending is so beautiful
 
落日 西沉
the setting sun sinks west
 
你 依然 凝视
you re still staring at
 
那 人 眼中 展示 的 一片 纯白
a pure white presentation in that man eyes
 
他 跪 向 你 向 昨日 那朵 美 了 整个 下午 的 云
he knelt to you the cloud of yesterday afternoon
 
海哟 为何 在 众灯 之中
sea why among all the lights
 
独 点亮 那 一盏 茫然
light up the vacant one alone
 
还 能 抓住 什么 呢
what else can we catch
 
你 那 曾 被 称为 云 的 眸子
your eyes used to be called clouds
 
现有 人 叫作
existing people are called
 
烟
a cigarette smoke
 