妹 呀
you know you know what
 
竹子 胎中 的 儿子
the son in the bamboo tire
 
木头 胎中 的 儿子
the son in the wood fetus
 
就是 你 满头 秀发 的 新郎
is the groom with your head of hair
 
妹 呀
you know you know what
 
晴天 的 儿子
the son of sunny days
 
雨天 的 儿子
the son of the rainy day
 
就是 滚遍 你 身体 的 新娘
is the bride rolling through your body
 
妹 呀
you know you know what
 
吐 出 香鱼 的 嘴唇
the lips that spit out the fish
 
航海 人 花园 一样 的 嘴唇
the lips of the garden of the sea
 
就是 咬住 你 的 嘴唇
it is to bite your lips
 
在 泥土 里
it in the soil
 
谷仓 中 的 嘤 嘤 之声
the sound of hitting in the barn
 
萨福萨福
you know saposapho
 
亲 我 一下
give me a kiss
 
你 装饰 额角 的 诗歌 何其 甘美
how can you decorate the poem of your forehead
 
你 凋零 的 棺木 象 一盘 美丽 的 棋局
your withering coffin is like a beautiful chess game
 