一个 穿 雨衣 的 陌生人
a stranger in a raincoat
 
来到 这座 干旱 已久 的 城
come to the city that has long been dry
 
（ 阳光 下
under the sun
 
他 水国 的 口音 很 重 ）
he had a heavy accent in the water
 
这里 的 日头 直射
the sun shoots directly here
 
人们 的 脊背
the back of people
 
只有 夜晚
it just the night
 
月亮 吸住 面孔
the moon sucks the face
 
月亮 也 是 古诗 中
the moon is also an ancient poem
 
一座 旧 矿山
one of the old mines
 
只有 一个 穿 雨衣 的 陌生人
only a stranger in a raincoat
 
来到 这座 干旱 已久 的 城
come to the city that has long been dry
 
在 众人 的 脊背 上
on the back of all people
 
看出 了 水 涨潮 看到 了 黄河 波浪
see the water tide and see the yellow river waves
 
只有 解缆 者
only those who understand the cable
 
又 咸 又 腥
it salty and gorgeous
 