海底 下 的 大火 经过 山谷 中 的 月亮
the fire under the sea through the moon in the valley
 
经过 十步 以外 的 少女
a young girl past ten paces
 
风吹 过 月 窟
the wind blows through the moon curtain
 
少女 在 木柴 上
the young girl is on the wood
 
每月 一次 发现 鲜血
once a month finding blood
 
海底 下 的 大火 咬 着 她 的 双腿
the big fire under the sea beneath her legs
 
我 看见 远离 大海 的 少女
i saw a young girl away from the sea
 
脸上 大火 熊熊
the big fire bear on the face
 
八月 的 月 窟 同样 大火 熊熊
the moon slums in august are as big as fire
 
背负 积水 的 少女 走进 痛苦 的 树林
a young girl who carries water into the painful woods
 
那 鲜血 淋注 的 木柴 排成 的 漆黑 的 树林
the black wood lined up by the bloody wood
 