海湾
the gulf
 
蓝色 的 手掌
the blue palm of hand
 
睡满 了 沉船 和 岛屿
sleeping with ships and islands
 
一对对 桅杆
one pair of the mast
 
在 风上 相爱
in the wind and love it
 
或者 分开
or separate or split
 
风吹 起 你 的
the wind blows yours
 
头发
the hair of your head
 
一张 棕色 的 小网
a small brown net
 
撒满 我 的 面颊
sprinkle with my cheek
 
我 一生 也 不想 挣脱
i don t want to get out of my life
 
或者 如 传说 那样
or as the legend says
 
我们 就是 最早 的
we are the earliest ones
 
两个 人
you know two people
 
住 在 遥远 的 阿拉伯 山崖 后面
living behind the distant arab cliff
 
苹果园 里
in the apple orchard
 
蛇 和 阳光 同时 落入 美丽 的 小河
snakes and sunshine fall into beautiful streams at the same time
 
你 来 了
there you are
 
一只 绿色 的 月亮
the moon of a green green
 
掉 进 我 年轻 的 船舱
fell into my young cabin
 