夜间 雨 从 天堂 滴落 滴到 我 的 青色 眼皮 上
the rain dripped from heaven at night to my blue eyelids
 
那夜 的 森林 之 门洞 开若 火焰 咬 在 大腿 上
the doorway of the forest that night opened the flame on the thigh
 
一只 长吻 伸过 万里 动物 的 湖泊
a lake kissing thousands of miles of animals
 
人类 咬紧牙关 音乐 历历 有声
there is a sound of human teeth clenching the music
 
四月 之麦 在 黎明 大雾 弥漫 中 露出 群仙般 脑壳
the wheat of april exposed the brain shells in the fog of dawn
 
雷声 中闪出 一万只 青蛙
ten thousand frogs flashed in thunder
 
血液 的 红马本 像 水流 过 石榴 和 子宫
the blood red marburs are like water flowing pomegranate and womb
 
林子 破 了
the woods are broken
 
人 破口大骂
people scream at each other
 
破门而出 的 感觉
the feeling of breaking through the door
 
构筑 一个 无人 停留 的 小岛
construct an unstoppable island
 
我 将 告诉 这些 在生活中 感到 无限 欢乐 的 人们
i m going to tell these people who feel happy in their lives
 
他们 早已 在 千年 的 洞 中 一面 盾 上 锈迹斑斑
they have already been rusted in a millennium hole
 