面对 棵 棵 绿树
face the green tree of a tree
 
坐 着
sitting sitting there
 
一动不动
it doesn t move moving
 
汽车 声音 响起 在
the voice of the car rang on
 
脊背 上
on the back of the spine
 
我 这 就 想 把 我 这
and that what i want to do
 
盖满 落叶 的 旧 外套
old coat covered with fallen leaves
 
寄给 这 城里
send it to this town
 
任何 一个 人
either one of these people
 
这 城里
in this city
 
有 我 的 一份 工资
there is a paycheck for me
 
有 我 的 一份 水
there is one of my water
 
这 城里
in this city
 
我 爱 着 一个 人
i m in love with someone
 
我 爱 着 两只手
i m in love with two hands
 
我 爱 着 十只 小鱼
i love ten little fish
 
跳进 我 的 头发
jump into my hair
 
我 最 爱 煮熟 的 麦子
my favorite wheat cooked
 
谁 在 这 城里 快活地 走 着
who walks happily in this city
 
我 就 爱 谁
i love who i love
 