也好
it would be a good idea
 
我 感到
i felt that there was a
 
我 被 抬 向 一面 贫穷 而 圣洁 的 雪地
i was lifted to a poor and holy snow
 
我 被 种 下 被 一双双 劳动 的 大手
i was planted worked with big hands
 
仔仔细细 地种
species carefully and carefully
 
于是 我 感到 所罗门 的 帐幔 被 一阵 南风 掀开
so i felt that the mantle of solomon was lifted by the south wind
 
所罗门 的 诗歌
the poems of solomon
 
一卷 卷
a roll of rolls
 
滚 下 山腰
roll down the hill
 
如同 泉水
like the spring water
 
打 在 我 脊背 上
on the back of my spine
 
涧 中 黑 而 秀美 的 脸儿
the dark and beautiful face in the black
 
在 我 的 心中 埋 下 也好
bury it in my heart okay
 
我 感到 我 被 抬 向 一面 贫穷 而 圣洁 的 雪地
i felt that i was lifted up to a poor and holy snow
 
你 这 女子 中 极 美丽 的 你 是 我 的 棺材 我 是 你 的 棺材
you beautiful woman you are my coffin i am your coffin
 