月亮 神秘 地 西渡
the moon is mysteriously west ferry
 
恒河 佛洞 里 摆满 了 别人 的 牙齿
the ganges the caves are filled with other people teeth
 
星星 和 菜豆
stars and diet beans
 
天地间 一串 紫色 的 连线 真正 的 连线
a string of purple connections between heaven and earth a real wire
 
黑色 疯长 八丈
black crazy eight brothers
 
大风 隐隐
the great wind is faint
 
城市 最近 才 出现 的 小东西
city little things that have only recently appeared
 
跟 沙漠 一样 爱 吃 植物 和 小鱼
eat plants and small fish like the desert
 
月光 下 一群群 乌鸦
a group of crows in the moonlight
 
自己 以为 是 黑衣 新嫁娘
you think you re black and married
 
没有 人向 她们 求婚
no one asked them to marry them
 
只好 边 叫 边 梳理 头发
all you have to do is comb your hair
 
睡 在 仓库 的 老人
the old man who sleeps in the warehouse
 
影子 在 手掌 上 漫游 影子 是 劳动
the shadow roams on the palm and the shadow is work
 
面壁 面壁 出现 思想者 自己
face wall face wall the thinker themselves
 
祈求 小麦 花 永远 美丽
pray for wheat flowers forever beautiful
 