在 青 麦地 上 跑 着
running on the green wheat field
 
雪 和 太阳 的 光芒
snow and the light of the sun
 
诗人
the poet
 
你 无力 偿还
you can t afford to pay back
 
麦地 和 光芒 的 情义
the sentiment of the field and light
 
一种 愿望
a wish for a wish
 
一种 善良
a kind form of goodness
 
你 无力 偿还
you can t afford to pay back
 
你 无力 偿还
you can t afford to pay back
 
一颗 放射 光芒 的 星辰
a star of radiation light
 
在 你 头顶 寂寞 燃烧
lonely burning over your head
 