怀抱 心上人 摔坏 的 一盏 旧灯
an old lantern broken by my heart
 
怀抱 悬崖 上 幸福 的 花草 纵身 而 下
embracing the happy flower and plants on the cliff
 
红色 的 大雁
the red geese
 
隔河相望 美丽 村镇
looking across the river beautiful village town
 
致 命运 女神 的 几行 诗句
a few lines of the goddess of fate
 
痛苦 在 山上 但 说 无妨
the pain is on the mountain but there is nothing to say
 
红色 的 大雁
the red geese
 
在 南风 中 微微 吹动
slightly blowing in the south wind
 
少女 食羊 羊食 少年 死后 长出 的 青青草 杆
green grass bar grown after the young sheep eating teenager death
 
一团 白云 卷 走 了 你
a white cloud rolled away from you
 
随风 来 去 的 羊
the sheep that comes with the wind
 
命运 女神
the goddess of fate
 