秋天 红色 的 膝盖
the red knee in autumn
 
跪 在 地上
kneeling on the ground
 
小花 死 在 回家 的 路上
little flowers die on the way home
 
泪水 打湿
tears wet with tears
 
鸽子 的 后脑勺
the back of the pigeon head
 
一位 少年 去 摘 苹果树 上 的 灯
a teenager picked the lamp on the apple tree
 
植物 没有 眼睛
plants have no eyes
 
挂 着 冬天 的 身份 牌
a winter identity card
 
一条 干涸 的 河
a dry river
 
是 动物 的 最后 情感
it the last feeling of the animals
 
一位 少年人 去 摘 苹果树 上 的 灯
a young man picked the lamp on the apple tree
 
我 的 眼睛
my eyes my eyes
 
黑 玻璃 白 玻璃
black glass white glass
 
证明 不了 什么
you can t prove anything
 
秋天 一定 在 努力 地 忘记 着
autumn must be trying hard to forget
 
嘴唇 吹灭 很少 的 云朵
lips blow out very few clouds
 
一位 少年 去 摘 苹果树 上 的 灯
a teenager picked the lamp on the apple tree
 