举着 火把 捕捉 落入
hold the fire and capture into it
 
水 的 人
the people of the water
 
水抱 屈原 如夜 打门 的 火把 倒 向 怀中
qu yuan like the door of the night the fire falls into your arms
 
水中 之墓 呼唤 鱼群
the grave of water calls for the fish
 
我要 离开 一只 平静 的 水罐
i m leaving a quiet water jar
 
骄傲 者 的 水罐
the water tank of the pride
 
宝剑 埋 在 牛车 的 下边
the sword is buried under the cart
 
水抱 屈原 一双 眼睛 如 火光 照亮
qu yuan a pair of eyes lit up like a fire
 
水面 上千年 羊群
thousands of years of sheep surface
 
我 在 这时 听见 了 世界 上 美丽 如画
i heard the world beautiful and picturesque
 
水抱 屈原 是 我
water qu yuan is me
 
如此 尸骨 难收
so difficult to harvest the bones
 