蛇翼 农业 之翼
snake wing agriculture wing
 
他 披满 农妇 之手
he was full of peasant women
 
稻种 前自
rice grows previously before it
 
所有 野兔 的 素囊
the sac of all the rabbits
 
蛇翼 渔民 之翼
snake wings the wings of fishermen
 
桦皮 裤子
pants of birch pants
 
桦 皮船
a birch boat
 
鹿血养 好 了 渔业 月亮
deer blood raised the fishing moon
 
蛇翼 采掘 之翼
the snake wing the wing of extraction
 
一杆 根
one piece of root
 
一杆 笛子
one flute flute
 
在 牛 脚下 痛过 呜呜 一片 小雏
hurting under the feet of the cow pumping a piece of child
 
蛇翼 疾病 之翼
snake wing the wing of disease
 
八月 之东水
the east water of august
 
是 匹匹 白布
it was a white cloth
 
人们 拔木为 棺
people draw wood for coffins
 
蛇翼 情郎 之翼
snake wing the wing of love
 
风 中采莲 做张 你 的 身子
the wind takes lotus and do your body
 
一株 泥丸 两叶 手
a mud pill two leaf hands
 
男人 是 没有 河流 的 河伯
a man is a river without rivers
 