埋着 猎人 的 山冈
the hills in the hunter
 
是 猎人 生前 唯一 的 粮食
is the only grain before the hunter died
 
粮食
the food of grain
 
是 图画 中 的 妻子
it was a picture wife
 
西边 山上
on the hill of the west side
 
九只 母狼
nine female wolves
 
东边 山上
on the east side of the hill
 
一轮 月亮
one round of moon and
 
反复 抱过 的 妻子 是 枪
the repeated wife was a weapon
 
枪 是 沉睡 爱情 的 村庄
gun is a village of sleeping love
 