我 怀抱 妻子
i have my wife in my arms
 
就象 水儿 抱鱼
it like a water and a fish
 
我 一边 伸出手 去
i put my hand out of it
 
试着 摸 到 小 雨水 并且 嘴唇 开花
try to feel the small rain and blossom your lips
 
而 鱼 是 哑 女人
and fish are dumb women
 
睡 在 河水 下面
sleep under the river
 
常常 在 做梦 中
often in the dream
 
独自一人 死去
die by yourself alone
 
我 看不见 的 水
the water i can t see
 
痛苦 新鲜 的 水
painful and fresh water
 
淹过 手掌 和 鱼
the palms and fish over the hand
 
流入 我 的 嘴唇
flowing into my lips
 
水将 合拢
water will close up
 
爱 我 的 妻子
love my wife
 
小雨 后 失踪
after light rain the missing
 
水将 合拢
water will close up
 
没有 人 明白 她 水上
no one knew that she was on the water
 
是 妻子 水下 是 鱼
it the wife underwater and the fish
 
或者 水上 是 鱼
or the water is a fish
 
水下 是 妻子
underwater is a wife
 
离开 妻子 我
leave my wife and i
 
自己 是 一只
oneself is one of them
 
装满 淡水 的 口袋
filled with fresh water pockets
 
在 陆地 上 行走
walking on the land
 