五岁 的 黎明
the dawn of five years old
 
五岁 的 马
a five-year-old horse
 
你 面朝 江水
you re facing the river
 
坐下
sit down
 
四处 漂泊
drifting around everywhere
 
向 不谙世事 的 少女
to a young girl who doesn t mean the world
 
向 安庆 城中 心神不定 的 姨妹
to the uncertain sister in the city of anqing
 
打听 你 谈论 你
ask you talk about you
 
可能 是 妹妹
could be a sister
 
也 可能 是 姐妹
it could be a sister
 
可能 是 姻缘
it could be marriage
 
也 可能 是 友情
it could be friendship
 