我 轻轻 走 过去 关上 窗户
i gently walked up to close the window
 
我 的 手扶 着 自己 像 清风 扶 着 空空 的 杯子
my hands supported myself like an empty breeze
 
我 摸黑 坐下 询问 自己
i sat down and questioned myself
 
杯中 幸福 的 阳光 如今 何在
what is the glass of happy sunshine now
 
我 脱下 破旧 的 袜子
i took off my old socks
 
想一想 明天 的 天气
think of the weather tomorrow
 
我 的 名字 躺 在 我 身边
my name is lying beside me
 
像 我 重逢 的 朋友
like a friend of mine again
 
我 从 没有 像 今夜 这样 珍惜 自己
i ve never cherished myself tonight
 