丑 女人 脊背 上 有 条条 花蛇
there are flowers on the back of the ugly woman
 
花蛇 滑下 她 就 坐在 那儿 繁殖 包谷
snakes slid down and she sits there and breeds the valley
 
幸福 又 痛苦
happiness is painful again
 
我 要说
i have to say that
 
没有 男人 能配 得 上 她
no man can deserve her
 
丑 女人 脊背 上 有 种种 命运
there are fates on the back of the ugly woman
 
命运 降临 她 只 坐在 那儿 繁殖 包谷
fate comes she only sits there breeding the valley
 
河水 泛滥 流过 无数 美丽 的 女人
the river flooded through numerous beautiful women
 
我 要说
i have to say that
 
没有 女人 能 比得上 她
no woman can compare to her
 