故乡 的 小木屋 筷子 一缸 清水
a log cabin chopstick a quarter of water
 
和 以后 许许多多 日子
and many days in the future
 
许许多多 告别
a lot of saying good bye
 
被 你 照耀
being shined on by you
 
今天
today the day
 
我 什么 也 不 说
i didn t say anything
 
让 别人 去 说
let someone else talk about
 
让 遥远 的 江上 船夫 去 说
let the distant river boatman talk about it
 
有 一盏灯
there was a lamp
 
是 河流 幽幽 的 眼睛
it is the eyes of the river
 
闪亮 着
shining and shining
 
这 盏灯 今天 睡 在 我 的 屋子里
this lamp sleeps in my house today
 
过 完 了 这个 月 我们 打开门
after this month we open the door
 
一些 花开 在 高高的 树上
some flowers bloom on the tall tree
 
一些 果结 在 深深 的 地下
some fruit knots are deep underground
 