夏天
the summer days
 
如果 这条 街 没有 鞋匠
if there no shoemaker on this street
 
我 就 打赤脚
i m going to barefoot
 
站 到 太阳 下 看 太阳
stand in the sun and see the sun
 
我 想到 在 白天 出生 的 孩子
i was thinking of a child born during the day
 
一定 是 出于 故意
must have been deliberately made
 
你 来 人间 一趟
why don t you come to the earth
 
你 要 看看 太阳
you need to see the sun
 
和 你 的 心上人
and your heart and your heart
 
一起 走 在 街上
walking on the street together
 
了解 她
getting to know her
 
也 要 了解 太阳
and i need to know the sun
 
（ 一组 健康 的 工人
a set of healthy workers
 
正午 抽着 纸烟 ）
smoking paper in the middle of noon
 
夏天 的 太阳
the sun in summer
 
太阳
the sun the sun
 
当年 基督 入世
when christ entered the world
 
他 也 在 这 阳光 下 长大
he grew up in the sun too
 