那 是 我 最后 一次 想起 的 中午
that was the last noon i thought of
 
那 是 我 沉下 海水 的 尸体
that the body of my sinking water
 
回忆起 一个 普通 的 中午
recalling an ordinary noon
 
记得 那个 美丽 的
remember the beautiful one
 
穿着 花布 的 人
a man in a flower clothing
 
抱 着 一扇 木门
with a wooden door holding
 
夜里 被 雪 漂走
being drifted away by snow at night
 
梦中 的 双手
the dream hands in it
 
死死 捏住 火种
dead death squeezed the fire
 
八条 大 水中
eight large water
 
高喊 着 爱人
shouting the loved one
 
小林 神 小林 神
xiaolin god little lin god
 
你 在 哪里
where are you at
 