煤堆
coal piles
 
闯进 冬天 的
breaking into the winter
 
黑色 主人
the black master
 
拉着 大家 的 手
hold everybody hands
 
径直 走进 房屋
walk straight into the house
 
火
the fire was fired
 
闪着光
shining and glowing
 
把 病 牛 牵进来
get the disease cows in
 
它象 一片 又 瘦 又 长 的 树叶
it like a thin and long leaf
 
落上 稻草 唉 这 没有 泥土 的 日子
fall straw alas there is no soil day
 
但是 煤说
but the coal says
 
火
the fire was fired
 
闪着光
shining and glowing
 