那 一年
that year that year
 
兰州 一带 的 新麦
the new wheat in lanzhou area
 
熟 了
it familiar with you
 
在 水面 上
on the water surface
 
混 了 三十多年 的 父亲
the father of more than years
 
回家 来
go home and come home
 
坐 着 羊皮 筏子
sitting in the sheep skin raft
 
回家 来 了
i m going home
 
有人 背着 粮食
someone carrying food on the back
 
夜里 推 门 进来
push the door in the night
 
油灯 下
under the lamp of oil
 
认清 是 三叔
the acknowledgement is the uncle
 
老 哥俩
the old brother and the boy
 
一宵 无言
there is no word on the night
 
只有 水 烟锅
only water cigarette pan
 
咕噜咕噜
grunt and grunt
 
谁 的 心思 也 是
and whose mind is the same
 
半尺 厚 的 黄土
a half-foot thick loess
 
熟 了 麦子 呀
familiar with wheat
 