老鼻子 橡树
the old nose oak tree
 
夹住 了 我 的 蓝 鞋子
stopped my blue shoes
 
我 却是 跳跃 的
i m the one who jumps
 
跳过 榆钱儿
skip the elm money
 
跳过 鹅 和 麦子
skip the geese and the wheat
 
一年 跳过
skipping over the year
 
十二 间空 屋子 和 一些 花穗
twelve interim rooms and some flower spikes
 
从 一口 空气
from a breath of air
 
跳进 另 一口 空气
jump into the other air
 
我 是 深刻 的 生命
i am a profound life
 
我 走过 许多条 路
i ve walked a lot of ways
 
我 的 袜子 里 装满 了 错误
my socks are filled with mistakes
 
日记本 是 红色 的
the diary is red
 
是 红色 的 流浪汉
it a red homeless man
 
脖子 上 写 满 了 遗忘 的 姓名 跳 吧
the neck is full of forgotten names jump
 
跳够 了 我 就 站住
jump enough for me to stop
 
站 在 山顶 上 沉默
standing on the top of the hill silence
 
沉默 是 山洞
silence is the cave
 
沉默 是 山洞 里 一 大桶 黄金
silence is a bucket of gold in the cave
 
沉默 是因为 爱情
silence is because of love
 