神秘 客人 那位 食 玉米 担 玉米 草筐 中 埋 着 牛 肝 的 那 光棍
the baguette of the mysterious guest who eats corn in the library of the corn
 
在 春天 用 了 一把 大火
using a big fire in the spring
 
烧光 家园 使 众人 受伤
burning light homes and injuring everyone
 
大家 伤心 唏嘘 不已
everyone is sad and shouted
 
穷得 丁当 响 的 酒柜 上
on the wine cabinet with poor din
 
光棍 光芒万丈
the light of the bachelor
 
老 英雄
old hero
 
走上 前来
walk up here and come
 
抱住 那 光棍
hold on to the bachelor
 
坐在 黄昏
sitting in dusk at night
 
歌唱 江山
sing the jiangshan mountains
 
布满 眼泪
covered with tears
 