打钟 的 声音 里 皇帝 在 恋爱
the emperor in the clock voice is in love
 
一枝 火焰 里
in a flame of flames
 
皇帝 在 恋爱
the emperor is in love
 
恋爱 印满 了 红铜 兵器 的
love printed with red copper weapons
 
神秘 山谷
the mysterious valley
 
又 有 大鸟 扑钟
there another big bird bell
 
三丈 三尺 翅膀
three feet and three feet of wing
 
三丈 三尺 火焰
three feet and three feet of flame
 
打钟 的 声音 里 皇帝 在 恋爱
the emperor in the clock voice is in love
 
打钟 的 黄脸 汉子
the yellow face of the bell
 
吐 了 一口 鲜血
there was a sip of blood
 
打钟 打钟
the bell the clock
 
一只 神秘 生物
a mystery creature
 
头举 黄金 王冠
lift the golden crown of the head
 
走于 大野 中央
walk into the center of the field
 
我 是 你 爱人
i am your loved one
 
我 是 你 敌人 的 女儿
i am your enemy daughter
 
我 是 义军 的 女 首领
i am the female leader of the reign
 
对 着 铜镜
with the copper mirror
 
反复 梦见 火焰
repeatedly dreaming of flame
 
钟声 就是 这枝 火焰
the bell is this flame
 
在 众人 的 包围 中
in the surroundings of all people
 
苦心 的 皇帝 在 恋爱
the emperor of pain is in love
 