漆黑 的 夜里 有 一种 笑声 笑断 我 坟墓 的 木板
there was a laughing board of my grave in the dark night
 
你 可 知道 这是 一片 埋葬 老虎 的 土地
you know this is a land of burial tiger
 
正当 水面 上 渡过 一只 火红 的 老虎
a red tiger on the surface of the water
 
你 的 笑声 使 河流 漂浮
your laughter floated the waters
 
的 老虎
the tiger of the tiger
 
断 了 两根 骨头
two bones were broken
 
正在 这 条 河流 开始 在 存有 笑声 的 黑夜 里 结冰
it is beginning to freeze in the laughter night
 
断腿 的 老虎 顺河 而 下来 到 我 的
the broken tiger came down and came to me
 
窗前
from the window
 
一块 埋葬 老虎 的 木板
a board of buried tigers
 
被 一种 笑声 笑断 两截
be laughed off by a laugh
 