这 骄傲 的 酒杯
this proud wine glass
 
为 谁 举起
lift up for who
 
荒凉 的 高原
the desolate plateau
 
天空 上 的 鸟 和 盐 为 谁 举起
who raises the birds and salt in the sky
 
波涛 从 孤独 的 十指 退去
the waves retreated from the lonely ten fingers
 
白鸟 的 岛屿 儿子 们 围住
the white bird island the sons surrounded
 
在 相距 遥远 的 肮脏 镇上
in a distant distance of dirty town
 
一只 骄傲 的 酒杯
a proud glass of wine
 
青海 的 公主 请 把 我 抱 在 怀中
the princess of qinghai please hold me in his arms
 
我 多么 贫穷 多么 荒芜 我 多么 肮脏
how poor i am how barren how dirty i am
 
一双 雪白 的 翅膀 也 只能 给 我 片刻 的 幸福
a pair of white wings can only give me a moment of happiness
 
我 看见 你 从 太阳 中 飞来
i saw you flying from the sun
 
蓝色 的 公主 青海湖
the blue princess qinghai lake
 
我 孤独 的 十指 化为 天空 上 雪白 的 鸟
my lonely ten fingers turned into snow-white birds in the sky
 