黎明 以前 的 深水 杀死 了 我
the deep water before the dawn killed me
 
月光 照耀 仲夏 之夜 的 脖子
moonlight shines on the neck of midsummer night
 
秋天 收割 的 脖子 我 的 百姓
the neck of autumn harvest my people
 
秋天 收起 八 九尺 的 水
eight feet of water in the autumn
 
水深 杀 我 河流 的 丈夫
water kills me the river husband
 
收起 我 的 黎明 之前 的 头
put the head before my dawn
 
黎明 之前 的 亲人 抱玉入 楚国
the relatives before the dawn entered the chu state
 
唯一 的 亲人
the only one family
 
黎明 之前 双腿 被 砍断
both legs were cut off before dawn
 
秋天 收起 他 的 双腿
put up his legs in the autumn
 
像 收起 八 九尺 的 水
like putting away eight feet of water
 
那 是 在 五月 黎明 以前 的 深水 杀死 了 我
it was in may the deep water before dawn killed me
 