夜里
in the night
 
我 把 古老 的 根
i take the ancient roots
 
背 到 地里 去
back into the ground
 
青蛙 绿色 的 小腿 月亮 绿色 的 眼窝
the green calf moon of green eyes
 
还有 一枚 绿色 的 子弹壳 绿色 的
and a green bullet casing green one
 
在 我 脊背 上
on the back of my spine
 
纷纷 开花
flowering and flowering
 
早晨
in the morning
 
我 回到 村里
i went back to the village
 
轻轻 敲门
knock gently at the door
 
一只 饮水 的 蜜蜂
a bee drinking water
 
落 在 我 的 脖子 上
landed on my neck
 
她 想
she wanted to be
 
我 可能 是 一口 高出 地面 的 水井
i may be a well of water out of the ground
 
妈妈 打开门
mom opened the door
 
隔 着 水井
across the well
 
看见 一排 湿漉漉 的 树林
see a wet row of woods
 
对 着 原野 和 她
towards the field and her
 
整齐 地 跪下
neatly knelt down his knees
 
妈妈 他们 嚷 着
mom they re crying out
 
妈妈
mother you know
 