风 很 美 果实 也 美
the wind is beautiful and beautiful
 
小小的 风 很 美
little wind is beautiful
 
自然界 的 乳房 也 美
nature breasts are also beautiful
 
水 很 美水 啊
water is beautiful
 
无人 和 你
no one is with you
 
说话 的 时刻 很 美
the time of talking is beautiful
 
你 家中 破旧 的 门
the old door in your house
 
遮住 的 贫穷 很 美
the poverty is beautiful
 
风 吹遍 草原
the wind blows through the grassland
 
马 的 骨头 绿 了
the bone of the horse is green
 