妈妈 又 坐在 家乡 的 矮凳 子上 想 我
my mother was sitting at home stool and thinking about me
 
那 一只 凳子 仿佛 是 我 积雪 的 屋顶
that stool is like the roof of my snow
 
妈妈 的 屋顶
mom the roof of her
 
明天 早上
and tomorrow morning
 
霞光万道
there is nothing more than anything
 
我要 看到 你
i want to see you
 
妈妈 妈妈
mother mom
 
你 面朝 谷仓
you re facing the barn
 
脚踏 黄昏
the foot of dusk
 
我 知道 你 日见 衰老
i know you see aging day
 