庄子 在 水中 洗手
zhuangzhuang washes hands in the water
 
洗完 了 手 手掌 上 一片 寂静
after washing your hand your palm is silent
 
庄子 在 水中 洗身
the zhuangtin washed in the water
 
身子 是 一匹 布
the body is a cloth
 
那布 上 粘满 了
the cloth was sticky on it
 
水面 上 漂来漂去 的 声音
the sound of floating on the water
 
庄子 想 混入
zhuangzi tried to blend in
 
凝望 月亮 的 野兽
look at the beast of the moon
 
骨头 一寸 一寸
an inch of bones and an inch
 
在 肚脐 上下
on the bellybutton button
 
像 树枝 一样 长着
growing like a tree branch
 
也许 庄子 就是 我
maybe zhuang zhuang is me
 
摸 一摸 树皮
feel the bark of the tree
 
开始 对 自己 的 身子
beginning to treat your body
 
亲切
kindness and kindness
 
亲切 又 苦恼
friendly and distressed
 
月亮 触到 我
the moon touches me
 
仿佛 我 是 光 着 身子
as if i were naked
 
光 着 身子
naked naked
 
进出
and get in and out
 
母亲 如门 对 我 轻轻 开着
mother was like a door gently opened to me
 