中午 是 一丛 美丽 的 树枝
noon is a branch of beautiful tree
 
中午 是 一丛 眼睛 画成 的 树枝
at noon is a branch of the eyes
 
看着 你
look at you and see
 
看着 你 从 门前 走过
watching you walk through the door
 
或是 走进 我 的 门
or walk into my door
 
走进 门
walk into the door
 
你 在
you were the one who was
 
你 在 一生 的 情义 中
you are in the love of your life
 
来到
and come and come
 
落下 布帆
fall down cloth sails
 
仿佛 水面 上 我 握住 你 的 手指
as if i hold your fingers on the water
 
（ 手指
fingers fingers
 
是 船 ）
it a ship
 
心上人
people with their hearts
 
爱着 第一次
love for the first time
 
都 很 累 船
all tired boat
 
泊 在 整个 清澈 的 中午
poo spent the entire clear noon
 
你 喝水 吧
you can drink water
 
我 给 你 倒 了
i ve got it for you
 
一碗水
a bowl of water
 
写字间 里
in the writing room
 
中午 是 一丛 眼睛 画成 的
at noon is painted by an eye
 
看着 你
look at you
 