那 一年
that year that year
 
兰州 一带 的 新麦
the new wheat in lanzhou area
 
熟 了
it ripe for you to know
 
在 回家 的 路上
on the way back home
 
在 水面 混 了 三十多年 的 父亲 还家 了
mixed his father in the water for over years ago
 
坐 着 羊皮 筏子
sitting in the sheep skin raft
 
回家 来 了
i m going home
 
有人 背着 粮食
someone carrying food on the back
 
夜里 推 门 进来
push the door in the night
 
灯前
in front of the light
 
认清 是 三叔
the acknowledgement is the uncle
 
老 哥俩
old brother and brother
 
一宵 无言
there is no word on the night
 
半尺 厚 的 黄土
a half-foot thick loess
 
麦子 熟 了
wheat is familiar with wheat
 