西藏 村庄
the tibetan village
 
神秘 的 村庄
the mysterious village
 
忧伤 的 村庄
sorrowful villages
 
你 躺倒 在 路上
you lay down on the way
 
你 不 姓李 也 不姓 王
neither do you last name nor king
 
你 嫁给 的 男人
the man you married to
 
脾气 怎么样
how about the temper
 
神秘 的 村庄
the mysterious village
 
忧伤 的 村庄
sorrowful villages
 
你生 了 几个 儿子
you gave birth to a few sons
 
有 哪些 闺女 已 嫁 到 远方
what daughters have been married far away
 
神秘 的 村庄
the mysterious village
 
忧伤 的 村庄
sorrowful villages
 
当 经幡 吹响
when the flames are blown
 
你 多 像 无人居住 的 村庄
you look like an uninhabited village
 
当 经幡 五颜六色 如 我 受伤 的 头发 迎风 飘扬
when the flat is colorful like my injured hair flying through the wind
 
你 多 像 无人居住 的 村庄
you look like an uninhabited village
 
当 藏族 老 乡亲 在 屋顶 下 酣睡
when tibetan old folks sleep under the roof
 
你 多 像 无人居住 的 村庄
you look like an uninhabited village
 
像 周围 的 土墙 画满 慈祥 的 佛像
like the surrounding walls filled with kind buddha statues
 
你 多 像 无人居住 的 村庄
you look like an uninhabited village
 