四月 的 日子 最好 的 日子
the best days of april
 
和 十月 的 日子 最好 的 日子
and the best days of october
 
比 四月 更好 的 日子
a better day than april
 
像 两匹马 拉着 一辆车
like two horses pulling a car
 
把 我拉向 医院 的 病床
pulling me to the hospital bed
 
和 不幸 的 病痛
and the unfortunate disease
 
有 一座 绿色 悬崖 倒 在 牧羊人 怀中
there is a green cliff in the arms of the sheep
 
两匹马
two horses
 
在 山上 飞
flying on the mountains
 
两匹马
two horses
 
白马 和 红马
white horse and red horse
 
积雪 和 枫叶
snow and maple leaves
 
犹如 姐妹
it like a sister
 
犹如 两种 病痛
it like two diseases
 
的 鲜花
the flowers of fresh flowers
 