伏 在 下午 的 水中
lv in the afternoon water
 
窗帘 一 掀一 掀
as soon as the curtains have been lifted
 
一两根 树枝 伸过来
one or two branches reached out
 
肉体 水面 的 宝石
the flesh the surface of the water
 
是 对 半 分裂 的 瓶子
it a half divided bottle
 
瓶里 的 水 不能 分裂
the water in the bottle cannot divide
 
伏 在 一具 斧子 上
volt on a hatchet
 
像 伏 在 一具 琴上
like voodoo on a plano
 
还有 绳索
and there are ropes
 
盘 在 床 底下
the plate is under the bed
 
林间 的 太阳 砍断 你
the sun in the forest cuts you off
 
像 砍断 南风
like cutting off the south wind
 
你 把 枪 打开 独自 走 回 故乡
you open the gun and walk back to your hometown
 
像 一只 鸽子
it like a pigeon
 
倒 在 猩红 的 篮子 上
pour on the red basket
 