敦煌石窟 像 马 肚子 下
dunhuang grottoes are like under a horse stomach
 
挂 着 一只 只 木桶
hanging a barrel of wood
 
乳汁 的 声音 滴破 耳朵
the sound of milk breaks through the ear
 
像 远方 草原 上 撕破 的 耳朵 上
like the tearing ear on the distant grassland
 
悬挂 着 花朵
hung flowers with flowers
 
敦煌 是 千年 以前
dunhuang was a thousand years ago
 
起 了 大火 的 森林
the forest of the great fire
 
在 陌生 的 山谷
in a strange valley
 
是 最后 的 桑林 我 交换
it the last mulberry i exchanged
 
食盐 和 粮食 的 地方
the place where salt and grain are
 
我筑下 岩洞 在 死亡 之前 画上 你
i build the cave paint you before death
 
最后 一个 美男子 的 形象
the last image of a beautiful man
 
为了 一只 母 松鼠
for a female squirrel
 
为了 一只 母 蜜蜂
for a female honeybee
 
为了 让 她们 在 春天 再次 怀孕
to get them pregnant again in the spring
 