目击 众神 死亡 的 草原 上 野花 一片
a wild flower on the grassland of the death of the gods
 
远 在 远方 的 风比 远方 更 远
farther in the distance of the wind than far away
 
我 的 琴声 呜咽 泪水 全无
my piano whimpered nothing but tears
 
我 把 这 远方 的 远 归还 草原
i return this far away to the plains
 
一个 叫 马头 一个 叫 马尾
a horse head is called a ponytail
 
我 的 琴声 呜咽 泪水 全无
my piano whimpered nothing but tears
 
远方 只有 在 死亡 中 凝聚 野花 一片
far away is only wild flowers condensed in death
 
明月 如镜 高悬 草原 映照 千年 岁月
bright moon like high mirror grassland reflects thousands of years
 
我 的 琴声 呜咽 泪水 全无
my piano whimpered nothing but tears
 
只身 打马过 草原
only horse through the grassland
 