两个 陌生人
two strangers you know
 
朝 你 的 城市 走来
come to your city
 
今天 夜晚
tonight the evening
 
语言 秘密 前进
language secrets move forward
 
直到 完全 沉默
until the complete silence
 
完全 沉默 的 是 土地
totally silent is the ground
 
传出 民歌 沥沥
spread out of the folk song and around
 
淋湿 了
it getting wet
 
此心长 得 郁郁葱葱
this heart is lush and green
 
两个 猎人
two hunters
 
向 这座 城市 走来
walk towards this city
 
向 王后 走来
come to the queen
 
身后 哒 姆 哒 姆
you know behind your back and you know what
 
迎亲 的 鼓
the relative drums
 
代表 无数 的 栖息 与 抚摸
represent countless perception and touch
 
两个 陌生人
two strangers you know
 
从不 说话
never say anything
 
向 你 的 城市 走来
come along to your city
 
是 我 的 两只 眼睛
it was my two eyes
 