诗集
the collection of poetry
 
珠宝 的 粪筐
the dung basket of jewelry
 
母牛 的 眼睛 把 她 的 手 搁 在 诗集 上
the cow eyes put her hands on the poetry
 
忧伤 的 灯 把 她 的 手 搁 在 诗集 上
the sad lamp put her hands on the poetry
 
没有 一棵树 是 我 的
none of the trees is mine
 
感觉 之树 因而 叫唤
feeling the tree and calling out
 
诗集 穷人 的 丁当 作响 的 村庄
the village of poetry the ding of the poor
 
第一台 酒柜 抬入 村庄
the first liquor cabinet lifted the village
 
诗集 我 嘴唇 吹响 的 村庄
poetry my lips blowing villages
 
王 的 嘴唇 做成 的 村庄
the village of the king lips made
 