我 看见
i saw it
 
莱 蒙托夫 的 旧 报纸 上
on the old newspaper of lemontov
 
三只 燕子
three swallows
 
三只 肉体 的 燕子
the swallow of three flesh
 
使 我 的 灯光
make my light light
 
受伤
i was injured
 
用 手指 推推
push with your fingers
 
不醒 的
it doesn t wake up
 
你 自己
you re on your own
 
扶 着 自己
hold yourself to yourself
 
像 扶 着 一匹 笨马
like holding a stupid horse
 
用 手指 推推 身边 的 燕子 我 不是
pushing the swallow with your fingers i m not
 
灯 我 是 火灾
light i m the fire
 
燕子 交叉 地
the swallow crossed the land
 
穿过
through the way through
 
诗人 的 胳膊
the arm of the poet
 
落入 家具 的 间 间 新房
fall into the new room of furniture
 
只当 诗人 就是 笨马
just as a poet is a fool
 
过早 到 死 在 上
too early to die on it
 