一扇 又 一扇门
one after another door
 
推开 树林
push the woods away
 
太阳 把 血
the sun puts the blood
 
放入 灯盏
put it in the lamp
 
河静 静卧在
the river lies quietly in the sleep
 
人 的 村庄
the village of man
 
人 居住 的 地方
the place where the man lives
 
人 的 门环 上
on the human door rings
 
鸟巢 挂 在
the bird nest is hanging
 
离 人间 八尺
eight feet from the world
 
的 树上
the tree on the tree
 
我 仿佛 离 人间 二丈
i feel like i m two from the world
 
一切 都 原模 原样
everything was the same as it was
 
一切 都 存入
everything is deposited
 
人 的
people are the only ones
 
世世代代 的 脸 一切 不幸
face for generations all misfortunes
 
我 仿佛
i seem to have been
 
一口 祖先 们
one mouth of the ancestors
 
向 后代 挖掘 的 井
the well digging into the offspring
 
一切 不幸 都 源于 我 幽深 的 水
everything is unfortunate my deep water
 