门 关户 闭
the door is closed
 
诗歌 的 乞讨 人
the begging of poetry
 
一只 布 口袋
a cloth pocket
 
装满 女儿 的 三顿 剩饭
three leftovers full of daughters
 
坐在 树底下
sitting under the tree
 
洗着 几代人 的 脏 袜子
washing dirty socks for generations
 
我 就是 那 女儿
i am the daughter
 
农民 的 女儿
the daughter of the farmer's
 
中国 农民 的 女儿
the daughter of chinese farmers
 
波兰 农民 的 女儿
the daughter of the polish farmers
 
洗着 几代人 的 袜子
washing socks for generations
 
等 着 冰 融雪 化
waiting for the ice melting
 
在 所有 的 人 中
among all the people
 
只有 我 粗笨
it just me stupid
 
善良 的 只有 我
the only goodness is me
 
熟悉 身边 的 木头
familiar wood around him
 
瓦片 和 一代代
the tiles and the other generations
 
诚实 的 婚姻
the honest marriage
 