八月 逝去
august lost in august
 
山峦 清晰
the mountains are clear
 
河水 平滑 起伏
the river water is smooth and down
 
此刻 才 见 天空
see the sky at the moment
 
天空 高过 往日
the sky goes through the past
 
有时 我 想 过
sometimes i ve thought about
 
八月 之 杯中 安坐 真正 的 诗人
a real poet in the cup of august
 
仰视 来 去 不定 的 云朵
look up at the uncertain clouds
 
也许 我 一辈子 也 不会 将 你 看清
maybe i won t see you all my life
 
一只 空 杯子
an empty cup
 
装满 了 我斯碎 的 诗行
filled with my broken lines
 
一只 空 杯子 可 曾 听见 我 的 叫喊
an empty cup once heard my shouting
 
一只 空 杯子 内 的 父亲 啊
the father in an empty mug
 
内心 的 鞭子 将 我们 绑 在 一起 抽打
the inner whip has been tied to us
 