在 甜蜜 果仓 中
in the sweet fruit warehouse
 
一枚 松鼠 肉体 般 甜蜜 的 雨水
a sweet rainwater of squirrels
 
穿越 了 天空 蓝色
through the blue of the skies
 
的 羽翼
the feathers of the wings
 
光芒四射
the radiation of the light
 
并且 在 我 的 肉体 中
and in the flesh of my body
 
停顿 了 片刻
i paused for a moment
 
落到 我 的 床脚
fall to my feet of bed
 
在 我 手能 摸 到 的 地方
where i can touch my hand
 
床脚 变成 果园 温暖 的 树桩
bed foot turned into a warm stump in the orchard
 
它们 抬起 我
they lifted me up
 
在 一只 飞越 山梁 的 大鸟
in a large bird flying through the mountains
 
我 看见 了 自己
i saw myself i saw
 
一枚 松鼠 肉体
one squirrel body
 
般 甜蜜 的 雨水
the sweet shower of rain
 
在 我 的 肉体 中 停顿
stopped in my body
 
了 片刻
it been a moment
 