我 所 热爱 的 少女
the young woman i love
 
河流 的 少女
the girl of the river
 
头发 变成 了 树叶
the hair turned into leaves
 
两臂 变成 了 树干
the arms turned into a tree trunk
 
你 既然 不能 做 我 的 妻子
since you can t be my wife
 
你 一定 要 成为 我 的 王冠
you have to be my crown
 
我 将 和 人间 的 伟大 诗人 一同 戴
i will wear with the great poets of the world
 
用 你 美丽 的 叶子 缠绕 我 的 竖琴 和 箭袋
tangle my harp and arrow bag with your beautiful leaves
 
秋天 的 屋顶 时间 的 重量
the roof of autumn time weight
 
秋天 又 苦 又 香
autumn is bitter and great
 
使 石头 开花 象 一顶 王冠
make stones blossom like a crown
 
秋天 的 屋顶 又 苦 又 香
the roof of autumn is bitter and sweet
 
空中 弥漫着 一顶 王冠
there is a crown in the air
 
被 劈开 的 月桂 和 扁桃 和 苦香
split laurels and tonsils and bitterness
 