她 走来
she came along
 
断断续续 走来
coming on and off and on
 
洁净 的 脚印
the clean footprints
 
沾满 清凉 的 露水
covered with cool dew
 
她 有些 忧郁
she has some melancholy
 
望望 用 泥 草 筑起 的 房屋
looking to build houses with mud grass
 
望望 父亲
looking at his father
 
她 用 双手 分开 黑发
she split black hair with her hands
 
一支 野 樱花 斜插 着 默默无语
a wild cherry blossom strayed in silence
 
另 一支 送给 了 谁
who the other one gave it to
 
却 从没 人 问起
but no one ever asked
 
春天 是 风
spring is the wind
 
秋天 是 月亮
autumn is the moon
 
在 我 感觉 到 时
when i felt the feeling
 
她 已 去 了 另 一个 地方
she has gone to another place
 
那里 雨后 的 篱笆 象 一条 蓝色 的
the fence after the rain is like a blue
 
小溪
the stream
 