今天 我 感到 非常 烦闷
i feel very upset today
 
我 想念 你
i miss you
 
我 想起 夜幕降临 的 时候
i remember when the night falls
 
和 你 踏 着 星光 走 去
walk with you on the starlight
 
想起 了 灯光 照着 树叶 的 时候
think of the light according to the leaves
 
踏着 婆娑 的 灯影 走 去
walk down the lantern shadow
 
想起 了 欲语 又 塞 的 时候
thinking of the words and stuffing
 
和 你 在 一起
to be with you
 
你 是 我 的 战友
you are my comrade man
 
因此 我 想念 你
that why i miss you
 
当 我 跨过 沉沦 的 一切
when i stepped across everything
 
向着 永恒 开战 的 时候
when it comes to the eternal war
 
你 是 我 的 军旗
you are my army flag
 