阳光 忙碌 着 一季 的 美景
the sun is busy with the season beauty
 
随水 随风 跟随 人流
the wind follows the stream with the water
 
超速 追赶 花 的 明艳
the speed chases the bright flowers
 
更 浓 更 醇 更 厚 到 丰满 婉约
more strongly and thicker to full graceful
 
生 的 灵动 活 的 多彩
the soul of life the colorful living
 
炫 亮出 眉宇 间 的 含笑 清泉
glowing out the smile between the brows
 
涓涓 汇成 一条 血色 静止 的 河
trickles wired into a bloody still river
 
淹没 天光 扯断 夜幕 头顶
flood the sky break the top of the night head
 
缀 满 的 珠翠 滂沱
the full jewelry the stream
 
任雳雳 白冽 的 刀光 劈 斩
the beautiful light of the sword in the thunder
 
凶手 的 魔影
the magic of the killer
 
在 那 一晚 逃遁 狰狞
on that night running ferocious
 
再也 没有 了 晴
there is no clear anymore
 
晦暗 的 空气 昏昏 迷蒙
the dark air dizzy and confused
 
二十七岁 以后 的 时光
the time after twenty-seven years old
 
极致 的 完美 碎裂 拼凑 氤氲 余烟
extremely perfect fragmentation piece together cigarettes
 
虚度 被 仇恨 锁链 的 茂华
the massachusetts of hate chains
 
一天 一天 幻化 沟回 的 纵深 浅渊
one day the depth of the illusion returns to the shallowness
 
重复 希望 割开 泡沫 的 起落
repeated hope to cut the foam up and fall
 
出门 回家 吃饭 睡觉
go home and eat and sleep
 
只 为 活着 而活
only to live for living
 
扩展 病态 的 呻吟 苦闷 药毒
expanding the morbid groan bitterness poisoning
 
沧桑 了 丽质 的 清新 娇颜 的 润郁
the vicious freshness delightful moisture
 
吹远 云朵 青葱 的 旖旎
blow away the clouds and green onions
 
当 夏末 转身 的 契机 蝉鸣 唱响
when the opportunity to turn around late summer the cicadas sing
 
颤动 生命 消耗 的 点滴 滋长
trembling the drip of life consumption growing
 
雨 的 翼 浩瀚 无边无际
the wings of rain are vast and boundless
 
即使 黑雾 围阻 即使 峭壁 林立
even if the black mist surrounds even though the cliff stands
 
终止 不住 梵音 缭绕 的 淅沥
terminate the freshness of the van noise
 
浇灭 地狱 的 火 焕发 碧空 晴彻
pour out the fire of hell and clear the sky
 
捻 幽香 入怀 念念 缱绻 盘升
twist fragrance into heart read the skinny rise
 
是 呼吸 的 碰撞 撑 起飞 振 的 翅膀
it the collision of breathing takes off the wings off
 
讨伐 十八年 的 罪恶昭彰
discussion of eighteen years of crime
 
用 利刃 摧毁 魑魅 根底 的 锋芒 返光
return to light with the destruction of charming the bottom of the root with the blade
 
还给 我 青春 的 灿烂 天真 笑脸
and give me the brilliant smiling face of youth
 
晶莹 一见倾心 的 亲爱 妙缘
glittering glittering dear wonderful at first sight
 