一 抬手 云 就 低 了
as soon as you look the cloud is low
 
蜻蜓 在 鼻尖 打了个 趔趄
the dragonfly struck the tip of the nose
 
回旋
coming back to the spin
 
最后 的 纪念
the end of the memory
 
是 被 撕扯 褴褛 的 猩红色 战袍
it was a scarlet battle that was torn and ragged
 
你别 过头 肃樽牛
don t overreach your head cattle
 
那 是 风 的 杰作
that the work of the wind
 
裹 在 风中 的 鸟儿 为了 前程
the birds wrapped in the wind for the career
 
才 没 敢喊 出 声
i didn t cry out of it
 
正 因为 我 懂
just because i know how to
 
心才 会痛
the heart will hurt you
 
随着 闪电 滚雷 折腾 了 半天
with lightning and rolling around for half a day
 
雨 也 没有 落下
the rain did not land
 
看来 庄稼
looks like the crops have
 
并 不是 想象 的 那么 饥渴
it not as hungry as i imagined
 
禾苗 葱绿
the seedlings are green and green
 
谷穗 微垂
grain grain ear language
 
但 被 虫 咬 过 的 苹果 是 酸 的
but the apples that are bitten by the worm are sour
 
傻瓜 才 不信 呢
fools don t believe it
 
只有 不停 摆动 的 手 的 样子
only the appearance of the swinging hand
 
好像 一只 空中 的 秋千
looks like a swing in the air
 