一盏 桃花 眼 的 时光
a time of peach blossom eyes
 
电晕 了 我 的 所向披靡
the electrical consequences of what i have done
 
垂慕 你 裙裾 紫荆花 的 哨
admire the whistle of your skirt purple
 
翩翩 蝶舞 缱绻
butterfly dancing stripping
 
觑 探 口中 蜜 的 软滑 糯香
the soft scent of honey in the mouth
 
次第 打开
the second time opened
 
戎马生涯 的 癫狂
the madness of the career
 
浅尝 娇红 窈窕 江山 卧倒
taste delicate red grass jiangshan sleep down
 
你 的 鸩酒 就让 我 一饮而尽
your wine just let me drink
 
任绵柔 酥 手 环环
arrangement of flexible hand rings
 
相扣 地绕触 腰间 旧伤
phases around the old wound in the waist
 
哎 呦 麻醉 一声 致命 的 疼
oh anesthetize a fatal pain
 