睡意 好 浓
sleep well and strong
 
朦胧 着 夜晚 的 静 杳
hazy with the stillness of the night
 
围城 的 硝烟 奇形怪状
the smoky shape of the siege
 
变幻 弥彰
a changing masterpiece
 
思念 荒凉 在 麦芽 冲泡 的 瞬间
missing the moment of desolation in the malt bubble
 
余温 袅袅 浮升
the aftermath curled up and floated
 
我累 了 案头 铺 洒 耗竭
i m tired the case is sprinkled
 
于 想象 中抒狂
in the middle of the imagination
 
春华秋实 轻弹 指尖 过往
spring water really bounces off the fingertips
 
一笑 莞尔 的 酝酿 描绣 精彩
laughing and brewing drawing embroidery
 
装不进 现实 的 皮囊
can t fit in the skin of reality
 
空乏 鬓畔 添霜
empty and side-sided frosting
 
困亦困
trapped and trapped
 
两耳莫闻 彷徨 暗 猖 考量
two ears scandal dark consideration
 
将 自己 入定 成 一颗 沉香
bring yourself into a deep fragrance
 
心若 菩提 盛放
if the heart of bodhi blossoms
 