蜜罐 里 的 种子 也 要 发芽
the seeds in the honeypot also germinate
 
避过 了 春天 的 嘈杂
away from the noise of spring
 
不用 再怕 阳光 的 璀璨 迷眼
do not fear the brightness of the sun again
 
荷 的 香 敲醒 看 的 饥渴
the incense of looking at the hunger of thirst
 
清新 的 亮丽 我 想 触摸
the freshness i want to touch
 
愿景 的 触角 连绵
the tentacles of the vision continue
 
听到 了 波澜 的 呐喊
heard the waves screaming
 
鹅黄 吐绽 蓬勃
goose yellow flourishing
 
开窗 伸展 苗木 自然
open the window stretch the natural seedlings
 
让 蓝天 照进来
let the blue sky come in
 
晴朗 梦 的 明艳 拔节
the bright holiday of sunny dreams
 
向 青春 的 高度 跳转
jump to the height of youth
 
一树 鸟鸣 和 满腔 心蕊
a bird song and a cavity of heart
 
放飞 焰火 的 葱郁 妩媚
the lush of flying fireworks is charming
 
开窗 吸 整整 一季 盛夏
open the window suck the whole summer
 
任 雨水 冲净 糖汁 的 软 粘
let rain clean the soft stick of sugar juice
 
挺拔 筋骨 的 飒
straight through the bones
 
挣破 捆缚 的 雾霭 露翠 含苞
breaking through the string of mist reecling broth
 
即使 受伤 也 要 经历 生命 的 赐予
even if it is injured you must experience the gift of life
 
不负 风华正茂
there is no need for the beauty of the storm
 
开窗 唤 晴朗 空气 汹涌
opening the window calling clear air
 
击溃 阴暗 的 囚牢
hit the dark prison of darkness
 
一跃而起 的 我
all the way up to me
 
所有 的 冲动 心动 行动
all the impulsive action
 
只 为 翱翔 去 寻 你
just looking for you to soar
 
索 一个 吻 润开 花朵
a kiss moisten the flowers
 