太平间 里 漏出 一声 叫
there was a leak in the morgue
 
太平间 空无一人
the morgue is empty and empty
 
死去 千百万 次 的 房间
a million times dead room
 
却 仍 有 一声 叫喊
but there is still a scream
 
阳光 在 窗口 察看
the sun is at the window to see
 
太平间 的 面孔 分外 清楚
the faces of the morgue are clearly clear
 
在 死 绝 的 世界 里
in the world of death
 
留有 一声 活生生 的 叫喊
leaving a living shout
 
一滴 血渍 仍 在 挣扎
a drop of blood still struggling
 
在 苍蝇 紧吸 不放 的 嘴 下
under the tight mouth of the fly
 