一颗 星 闯进 黄昏 里
a star broke into dusk and
 
放哨 还 见 你
i also see you for sentence
 
悠哉悠哉
i don t know what you re doing
 
独自 飞着 你 的 天空
flying alone in your sky
 
有时
sometimes sometimes
 
顺风 一泻
one draw wind at a time
 
有时
sometimes sometimes
 
逆流 鼓翼
reverse current flow wings
 
有时
sometimes sometimes
 
对 夕阳 说 一句
say something to the sun
 
无关痛痒 的 挽词
a word that is irrelevant
 
有时
sometimes sometimes
 
落 在 大地
fall to the earth
 
将头 伸进 时间 的 水流
put the head into the flow of time
 
测度 地球 的 冷暖
measuring the cold heat of the earth
 