生活 呵 你 握紧 我 这 支笔
life you hold my pen close
 
一直 倾泻 着 你 的 悲哀
always pouring out your sorrow
 
可是 如今 那 婉转 的 夜莺
but today the sweet nightingale
 
已经 飞离 了 你 的 胸怀
it flying away from your bosom
 
在 晨曦 下 你 打开 门窗
under the morning you open the door and window
 
室 中 流动 着 原野 的 风
there is the wind of the field in the house
 
唉 叫 我 这支 尖细 的 笔
alas call me a tapered pen
 
怎样 聚敛 起 空中 的 笑声
how to gather the laughter in the space
 