告诉 我们 和平 又 必需 杀戮
telling us that peace must be killed
 
而 那 可厌 的 我们 先得 去 喜欢
and that disgusting we have to like first
 
知道 了 人 不够 我们 再 学习
knowing that man is not enough we ll study again
 
蹂躏 它 的 方法 排成 机械 的 阵式
the way to ravage it the mechanical formulation
 
智力 体力 蠕动 着 像 一群 野兽
mentally strengthened like a group of beasts
 
告诉 我们 这 是 新 的 美 因为
tell us this is a new beauty because
 
我们 吻 过 的 已经 失去 了 自由
what we kissed has lost our freedom
 
好 的 日子 去 了 可是 接近 未来
the good days are gone but close to the future
 
给 我们 失望 和 希望 给 我们 死
give us disappointment and hope die
 
因为 那死 的 制造 必需 摧毁
because the manufacturing needs to be destroyed
 
给 我们 善感 的 心灵 又 要 它 歌唱
give us the sense of the heart and sing
 
僵硬 的 声音 个人 的 哀喜
stiff voice personal delight
 
被 大量 制造 又 该 被 蔑视
manufactured and should be contemptuous
 
被 否定 被 僵化 是 人生 的 意义
being negated rigid is the meaning of life
 
在 你 的 计划 里 有 毒害 的 一环
there is a poisonous link in your plan
 
就 把 我们 囚进 现在 呵 上帝
just put us in now god
 
在 犬牙 的 甬道 中 让 我们 反复
in the passage of the dog tooth lets us repeat
 
行进 让 我们 相信 你 句句 的 紊乱
moving let us believe in your disorder
 
是 一个 真理 而 我们 是 皈依 的
it a truth and we re converted
 
你 给 我们 丰富 和 丰富 的 痛苦
you give us rich and abundant pain
 