我 不再 祈求 那 不 可能 的 了 上帝
i no longer pray for that impossible god
 
当 可能 还 在 不 可能 的 时候
when it possible to be impossible
 
生命 的 变质 爱 的 缺陷 纯洁 的 冷却
the deterioration of life the defect of love the pure cooling
 
这些 我 都 继承 下来 了 我 所 祈求 的
all this i have inherited what i pray
 
因为 越来越 显出 了 你 的 威力
because it getting more and more powerful
 
从 学校 一步 就 跨进 你 的 教堂 里
one step from the school into your church
 
是 在 这里 过去 变成 了 罪恶
it was here that turned into evil
 
而 我 匍匐 着 在 命定 的 绵羊 的 地位
and i crawled in the position of the destined sheep
 
不 不 虽然 我 已 渐渐 被 你 收回 了
no no although i m gradually taken back
 
虽然 我 已 知道 了 学校 的 残酷
although i have known the cruelty of the school
 
在 无数 的 绝望 以后 别 让 我
after countless despair don t let me
 
把 那些 课程 在 你 的 坛 下 忏悔
confess those classes under your altar
 
虽然 不断 的 暗笑 在 周身 传开
although the constant laughter spread around the body
 
而 恩赐 我 的 人 绝望 的 叹息
and give my men the sigh of despair
 
不 不 当 可能 还 在 不 可能 的 时候
no no when it possible to be impossible
 
我 仅存 的 血正 恶毒地 澎湃
the only remainder of my blood is vicious
 