因为 有 太 不 情愿 的 负担
because there is an unwilling burden
 
使 我们 疲倦
that makes us tired
 
因为 已经 出血 的 地球 还要 出血
because the earth that already bleeding is bleeding
 
我们 有 全体 的 苍白
we ve got all the pale
 
任 地图 怎样 变化 它 的 颜色
how the map changes its color
 
或是 哪 一个 骗子 的 名字 写 在 我们 头上
or which cheater name is written on us
 
所有 的 炮灰 堆起来
all the ashes piled up
 
是 今日 的 寒冷 的 善良
is the cold kindness of today
 
所有 的 意义 和 荣耀 堆起来
all the meaning and the glory piled up
 
是 我们 今日 无言 的 饥荒
it is our unspoken famine today
 
然而 更为 寒冷 和 饥荒 的 是 那些 灵魂
but what is more cold and famine is the souls
 
陷在 毁灭 下面 想要 跳出 这 跳 不出 的 人群
trapped under the destruction trying to jump out of this jumping crowd
 
一切 丑恶 的 掘出来
all the ugly digging comes out
 
把 我们 钉住 在 现在
and nailed us to the present
 
一个 全体 的 失望 在 生长
a disappointment of all is growing
 
吸取 明日 做 他 的 营养
draw tomorrow and do his nutrition
 
无论 什么 美丽 的 远景 都 不能 把 我们 移动
whatever beautiful vision can t move us
 
这 苍白 的 世界 正向 我们 索要 屈辱 的 牺牲
this pale world is sacrificing us to demand humiliation
 