残酷 从 我们 的 心里 走来
cruel coming from our hearts
 
它 要有光 它 创造 了 这个 世界
it will have light and it created the world
 
它 是 你 的 钱财 它 是 我 的 安全
it is your money it my safety
 
它 是 女人 的 美貌 文雅 的 教养
it is the beauty of women gentle education
 
从小 它 就 藏 在 我们 的 爱情 中
it was hidden in our love since it was a boy
 
我们 屡次 的 哭泣 才 把 它 确定
we cried time before we confirmed it
 
从此 它 像 金币 一样 流通
from then on it circulates like gold coins
 
它 写 过 历史 它 是 今日 的 伟人
it has written history it is today great man
 
我们 的 事业 全 不过 是 它 的 事业
our career is nothing but its career
 
在 成功 的 中心 已 建立 它 的 庙堂
at the center of success has established its temple
 
被 踏 得 最低 它 升起 最高
the lowest stepped it rises the highest
 
它 是 慈善 荣耀 动人 的 演说 和蔼 的 面孔
it is the charity the glory the moving speech the kind face
 
虽然 没有 谁 声张 过 它 的 名字
although no one has ever spoken its name
 
我们 一切 的 光亮 都 来自 它 的 光亮
all our light comes from its light
 
当 我们 每天 呼吸 在 它 的 微尘 之中
when we breathe in its dust every day
 
呵 那 灵魂 的 颤抖 是 死 也 是 生
oh the trembling of the soul is death and life
 