再 没有 更近 的 接近
there is no closer approach
 
所有 的 偶然 在 我们 间 定型
all the accidents are formed between us
 
只有 阳光 透过 缤纷 的 枝叶
only through the colorful branches of the sun
 
分 在 两片 情愿 的 心上 相同
in two pieces of willingness the same
 
等 季候 一到 就要 各自 飘落
as soon as the season is falling down
 
而赐生 我们 的 巨树 永青
and give birth to our giant tree forever
 
它 对 我们 的 不仁 的 嘲弄
its mockery of our discouragement
 
（ 和 哭泣 ） 在 合一 的 老 根里 化为 平静
and crying turn into peace in the old roots of unity
 