我们 漫长 的 梦魇 我们 的 混乱
our long nightmares our chaos
 
我们 有毒 的 日子 早该 流去
our poisonous days should have flowed away
 
只是 有 一环 它 不肯 放松
it just a ring that it won t let it go
 
炸毁 它 我们 的 伤口 才能 以 合拢
blow up it and our wounds can close
 
唯一 的 不 理解 在 这里 侵占
the only thing that doesn t understand the occupation here
 
我们 的 思想 炽热 已 不能 等待
our thoughts are no longer able to wait
 
传开 去 不用 外交家 和 播音 机
spread it out no diplomats and broadcasters
 
那 燃烧 的 大火 是 仅 可能 的 语言
the burning fire is only possible language
 
由于 我们 的 软弱 你们 的 美德
because our weakness your virtues
 
利用 无知 那 天皇 的 光荣
with ignorance the glory of the emperor
 
尽管 你们 发狂 保卫 至死
despite your crazy protection to death
 
我们 的 常识 却 布满 你们 可怜 的 天空
our common sense is filled with your poor sky
 
因为 一个 合理 的 世界 就要 投下来
because a reasonable world is dropping down
 
我们 要 把 你们 长期 的 罪恶 提醒
we need to remind you of your long sins
 
种子 已 出芽 每个 死亡 的 爆炸
seeds have been grown the explosion of every death
 
都 为 我们 受苦 的 父老 爆开 欢欣
all joy for our suffering fathers
 