凝结 在 天边 在 山顶 在 草原
condensed to the horizon on the top of the mountain on the grassland
 
幻想 的 船 西风 爱 你 来自 远方
the fantasy ship the west wind loves you from afar
 
一团 一团 像 我们 的 心绪 你 移去
it looks like our hearts you remove
 
在 无岸 的 海上 触没于 柔和 的 太阳
touching the soft sun on the shoreless sea
 
是 暴风雨 的 种子 自由 的 家乡
the seed of the storm the hometown of free
 
低视 一切 你 就 洒遍 在 泥土 里
lower everything and you sprinkle through the soil
 
然而 常常 向着 更 高处 飞扬
but often flying towards higher places
 
随着 风 不留 一点 泪湿 的 痕迹
with the wind leave no tear marks at all
 