活下去 在 这片 危险 的 土地 上
living on this dangerous land
 
活在 成群 死亡 的 降临 中
in the coming of groups of deaths
 
当 所在 的 幻象 已变 狰狞 所有 的 力量 已经
when the illusion has become ferocious all the power has been
 
如同 暴露 的 大海
like the exposed sea
 
凶残 摧毁 凶残
ferocious destruction of ferocious
 
如同 你 和 我 都 渐渐 强壮 了 却 又 死去
like you and i were both strong and died
 
那 永恒 的 人
the eternal man
 
弥留 在 生 的 烦忧 里
in the worries of life
 
在 淫荡 的 颓败 的 包围 中
in the surroundings of slutty depression
 
看 那里 已 奔 来 了 即将 解救 我们 一切 的
look there it is it about to rescue everything
 
饥寒 的 主人
the hungry master
 
而 他 已经 鞭击
and he already whipped
 
而 那 无声 的 黑影 已 在 苏醒 和 等待
and the silent shadow is waking up and waiting
 
午夜 里 的 牺牲
the sacrifice of midnight
 
希望 幻灭 希望 再 活下去
hope disillusionment hope live again
 
在 无尽 的 波涛 的 淹没 中
in the inundation of endless waves
 
谁 知道 时间 的 沉重 的 呻吟 就要 坠落在
who knows the heavy groan of time is to fall
 
于 诅咒 里 成形 的
in the shape of the curse
 
日光 闪耀 的 岸 沿上
the shining shore of the sun is along
 
孩子 们 呀 请 看 黑夜 中 的 我们 正 怎样 孕育
children look at how we are pregnant in the night
 
难产 的 圣洁 的 感情
the sanctity of difficult property
 