我们 希望 我们 能 有 一个 希望
we were hoping that we had a hope
 
然后 再 受辱 痛苦 挣扎 死亡
and then humiliate pain struggle death
 
因为 在 我们 明亮 的 血里 奔流 着 勇敢
because in our bright blood is courageous
 
可是 在 勇敢 的 中心 茫然
but in the center of bravery vacant
 
我们 希望 我们 能 有 一个 希望
we were hoping that we had a hope
 
它 说 我 并 不 美丽 但 我 不再 欺骗
it says i m not beautiful but i don t cheat anymore
 
因为 我们 看见 那么 多 死去 人 的 眼睛
because we see so many dead people eyes
 
在 我们 的 绝望 里 闪 着 泪 的 火焰
there was a flame of tears in our despair
 
当 多年 的 苦难 以 沉默 的 死 结束
when years of suffering ended with silent death
 
我们 期望 的 只是 一句 诺言
all we expected was a promise
 
然而 只有 虚空 我们 才 知道 我们 仍旧 不过 是
but only if it is vanity we know that we re still more than
 
幸福 到来 前 的 人类 的 祖先
the ancestors of humans before the happiness came
 
还要 在 无名 的 黑暗 里 开辟 新点
and to open up new spots in the nameless darkness
 
而 在 这 起点 里 却 积压 着 多年 的 耻辱
there are years of humiliation in this starting point
 
冷刺 着 死 人 的 骨头 就要 毁灭 我们 的 一生
with the bones of the dead it will destroy our life
 
我们 只 希望 有 一个 希望 当作 报复
we only want one hope to be revenge
 