海波 吐 着 沫 溅 在 岩石 上
haibo spits on the rock
 
海鸥 寂寞 的 翱翔 它 宽大 的 翅膀
seagulls soar lonely its wide wings
 
从 岩石 升起 拍击 着 没入 碧空
rising from the rock slapping not into the sky
 
无论 在 多雾 的 晨昏 或 在 日午
no matter how foggy it is or in the afternoon
 
姑娘 我们 已 听不见 这 亘古 的 乐声
girl we can t hear this ancient music
 
任 脚步 走向 东 走向 西 走向 南
walking towards the east walking west going south
 
我们 已 走 不到 那 辽阔 的 青绿 的 草原
we have no longer walked to the vast grassland
 
林间 仍 有 等 你 入睡 的 地方 蜜蜂
the woods are still waiting for you to sleep bees
 
仍 在 嗡营 茅屋 在 流水 的 湾 处 静止
still humming the hut is still in the bay of running water
 
姑娘 草原 上 的 浓郁 仍 这样 的 向 我们 呼唤
girl the intensity of the grassland still calls to us
 
因为 每日 每夜 当 我 守 在 窗前
because every day when i stay at the window
 
姑娘 我 看见 我 是 失去 了 过去 的 日子 像 烟
girl i saw my loss like a cigarette day
 
微风 不断 地 扑面 但 我 已 和 它 渐远
the breeze continued to face but i was far away from it
 
我 多么 渴望 和 它 一起 流过 树顶
how i long for it through the top of the tree
 
飞向 你 把 灵魂 里 的 霉锈 抛扬
fly towards you throw the rust of the soul
 