身体 一天天 坠入 物质 的 深渊
the body falls into the abyss of matter day
 
首先 生活 的 引诱 血液 的 欲望
first the lure of life the desire of blood
 
给 空洞 的 青春 描绘 五色 的 理想
describe the ideal of five colors to the empty youth
 
接着 努力 开拓 眼前 的 世界
and then try to expand the world in front of you
 
喜于 自己 的 收获 愈来愈 丰满
you like your harvest more and more full
 
但 你 拥抱 的 不过 是 消融 的 冰山
but the only thing you hug is the melting iceberg
 
爱憎 情谊 蛛网 的 劳作
the work of love love and spider web
 
都 曾 使 我 坚强 地 生活 于 其中
i have lived strongly in them
 
而 这 一切 只 搭造 了 死亡 之宫
and all this created the house of death
 
曲折 繁复 连 心灵 都 被 吸引 进
twists complexities even hearts are attracted to
 
日程 的 铁轨 上 急驰 的 铁甲车
a rushing armored car on the railway track
 
飞速 地 迎来 和 送 去 一片片 景色
welcome and send a piece of view fast
 
呵 耳目 口 鼻 都 沉没 在 物质 中
oh the mouth of the ear is sinking in the matter
 
我能 投出 什么 信息 到 它 窗外
what information can i throw out the window
 
什么 天空 能 把 我 拯救 出 现在
what kind of sky can save me
 