从 子宫 割裂 失去 了 温暖
from the uterus lost the warmth
 
是 残缺 的 部分 渴望 着 救援
the part of the shortage is eager to rescue
 
永远 是 自己 锁 在 荒野 里
always himself locked in the wilderness
 
从 静止 的 梦 离开 了 群体
leave the community from the still dream
 
痛 感到 时流 没有 什么 抓住
pain feels the flow there is nothing to catch
 
不断 的 回忆 带不回 自己
constantly memories can t take themselves back
 
遇见 部分 时 在 一起 哭喊
meeting the part and crying together
 
是 初恋 的 狂喜 想 冲出 樊篱
it the first love ecstasy trying to run out of the box
 
伸出 双手 来 抱住 了 自己
reaching out your hands to hold yourself
 
幻化 的 形象 是 更深 的 绝望
the image of illusion is deeper despair
 
永远 是 自己 锁 在 荒野 里
always himself locked in the wilderness
 
仇恨 着 母亲 给 分出 了 梦境
hated mother separated the dream
 