从 一个 民族 的 勃起
from the erection of a minority
 
到 一片 土地 的 灰烬
to the ashes of a land
 
从 历史 的 不 公平 的 开始
from the beginning of history inequity
 
到 它 反覆 无终 的 终极
to its endless ultimate extreme
 
每 一步 都 是 你 的 火焰
every step is your fire
 
从 真理 的 赤裸 的 生命
from the naked life of truth
 
到 人们 憎恨 它 是 谎骗
by the way people hate it is a liar
 
从 爱情 的 微笑 的 花朵
from the flowers of love smile
 
到 它 的 果实 的 宣言
to its fruit declaration
 
每一 开口 都 露出 你 的 牙齿
every opening shows your teeth
 
从 强制 的 集体 的 愚蠢
from the mandatory collective foolishness
 
到 文明 的 精密 的 计算
to the sophistication of civilization
 
从 我们 生命 价值 的 推翻
from the overthrow of our life value
 
到 建立 和 再 建立
to establish and rebuild
 
最得 信任 的 仍 是 你 的 铁掌
the most trusting thing is still your class
 
从 我们 今日 的 梦魇
from our nightmares today
 
到 明日 的 难产 的 天堂
to the paradise of tomorrow distress
 
从 婴儿 的 第一声 啼哭
from the first cry of the baby
 
直到 他 的 不 甘心 的 死亡
until his unwillingness to death
 
一切 遗传 你 的 形象
all inherited your image
 