更 声 仿佛 带来 了 夜 的 严肃
it sounds like the seriousness of the night
 
寂寞 笼罩 在 墙上 凝静 着 的 影子
the shadow of loneliness hanging over the wall
 
默然 对 着 面前 的 一 本书 疲倦 了
silence is tired of a book in front of the face
 
树 也许 正在 凛风 中 瑟缩
trees probably shrinking in the wind
 
夜 不知 在 什么 时候 现出 了 死静
night i don t know when it comes to death
 
风沙 在 院子 里 卷 起来 了
the wind sand rolled up in the yard
 
脑中 模糊地 映过 一片 阴暗 的 往事
vaguely reflected a dark past in the mind
 
远处 有 凄恻 而 尖锐 的 叫卖声
in the distance there is a sharp and sharp cry
 