夕阳西下 一阵 微风吹拂 着 田野
under the sun a breeze blows the field
 
是 多么 久 的 原因 在 这里 积累
how long it was to accumulate here
 
那 移动 了 的 景物 移动 我底 心
the moving scenery moves my heart
 
从 最 古老 的 开端 流向 你 安睡
from the oldest beginning to you sleep
 
那 形成 了 树木 和 屹立 的 岩石 的
the forming of trees and standing rocks
 
将 使 我 此时 的 渴望 永存
will make my desire forever
 
一切 在 它 底 过程 中 流露 的 美
all the beauty that reveals in its bottom
 
教 我爱你 的 方法 教 我 变更
teach me the way i love you teach me to change
 