我 想要 走 走出 这 曲折 的 地方
i want to go get out of this place
 
曲折 如同 空中 电波 每日 的 谎言
twisting is like a daily lie in the air
 
和 神气十足 的 残酷 一再 的 呼喊
a repeated cry with the cruelty of god
 
从 中心 麻木 到 我 的 五官
from the center to my facility
 
我 想要 离开 这 普遍 而 无望 的 模仿
i want to leave this common and hopeless imitation
 
这 八小时 的 旋转 和 空虚 的 眼
the eight hours of rotation and empty eyes
 
因为 当 恐惧 扬起 它 的 鞭子
because when fear raises its whip
 
这么 多 罪恶 我要 洗消 我 的 冤枉
so many crimes i want to wash my wrongdoing
 
我 想要 走出 这 地方 然而 却 反抗
i wanted to get out of this place but i resisted
 
一颗 被 绞痛 的 心当 它 知道 脱逃
a cramped heart like it knows the escape
 
它 是 买 到 了 沉睡 的 敌情
it was a sleeping enemy
 
和 这 一片 土地 的 曲折 的 伤痕
and the tortuous scars of this land
 
我 想要 走 但 我 的 钱 还 没有 花完
i wanted to go but my money wasn t spent yet
 
有 这么 多 高楼 还拉着 我 赌博
there are so many tall buildings picking me up
 
有 这么 多 无耻 就要 现原形
there are so many shamelessness the existing archetype
 
我 想要 走 但 等 我 花完 我 的 心愿
i wanted to go but when i spend my wish
 