清晨 在 桌上 冒 热气 的 面包
the early morning bread is hot on the table
 
驱走 了 夜 的 怀疑 之 阴影
exorcised the shadow of the night suspicion
 
它 使 我 又 感到 了 太阳 的 闪动
it made me feel the flash of the sun again
 
好似 我 自己 额上 跳动 的 脉搏
like i jumped on my own pulse
 
呵 生之 永恒 的 呼吸 黑夜 的 火光
oh the eternal breathing the fire of the night
 
江河 的 广阔 家 檐下 的 温暖
the vastness of the river the warmth of the eaves
 
被 锁 在 钢铁 或 文字 中 的 霹雷
a lock in a steel or character
 
这 一切 都 由 劳动 建立 在 大 地上
all this is built on the earth by labor
 
我们 无需 以 贫困 或 饥饿 的 眼睛
we do not need poverty or hungry eyes
 
去 注视 谁 的 松软 的 大 面包
to look at whose fluffy bread
 
并 夜夜 忍住 自己 的 情绪 像 呻吟
and tolerate his emotions at night like moaning
 
我们 想到 的 是 未来 的 丰收
what we think of is the harvest of the future
 
田野 闪耀 欢快 好似 多瑙河
the field is shining happy like the danube
 
而 清晨
and the morning
 