黑夜 里 叫 出 了 野性 的 呼喊
there was a wild cry in the night
 
是 谁 谁 噬 咬 它 受 了 创伤
who is it who bites it and trauma
 
在 坚实 的 肉 里 那些 深深 的
those deep in the solid meat
 
血 的 沟渠 血 的 沟渠 灌溉 了
the blood ditch the blood ditch irrigate
 
翻白 的 花 在 青铜 样 的 皮 上
white flowers on the bronze like skin
 
是 多 大 的 奇迹 从 紫色 的 血泊 中
how wonderful it is from the purple blood
 
它 抖身 它 站立 它 跃起
it shakes it stands it leaps
 
风在 鞭挞 它 痛楚 的 喘息
the wind is whipping its grief
 
然而 那 是 一团 猛烈 的 火焰
however it was a violent flame
 
是 对 死亡 蕴积 的 野性 的 凶残
the murder of the accumulation of death
 
在 狂暴 的 原野 和 荆棘 的 山谷 里
in the violent fields and thorny valleys
 
像 一阵 怒涛 绞着 无边 的 海浪
like an angry wave with a boundless wave
 
它 拧起 全身 的 力
it screwed up the force of the body
 
在 黑暗 中 随着 一声 凄厉 的 号叫
in the darkness with a miserable scream
 
它 是 以 如星 的 锐利 的 眼睛
it was in the sharp eyes of a star
 
射出 那 可怕 的 复仇 的 光芒
shoot the terrible light of vengeance
 