男儿 的 雄心 伸向 远方
the man ambition stretches far away
 
但 玛格丽 却常 在 我 的 心头
but margaret is always in my heart
 
多少 日子 过去 了 全 已经 模糊
how many days have passed all blurred
 
只有 和 玛格丽 相约 的 一刻
only for the moment that margaret was
 
急驰 的 马儿 扬起 四蹄 的 尘土
the rapid horse raising the dust of four hooves
 
飞速 的 奔 向 更 飞速 的 欢乐
running faster towards flying joys
 
如今 却 在 苍茫 的 大野 停留
but now it stops in the boundless wilderness
 
爱娇 的 是 玛格丽 的 身体
love is the body of margaret
 
更为 雅致 的 是 她 小小的 局处
even more elegant is her little department
 
但是 我 只有 和 风沙 相恋
but i only have to love with the sand
 
夜落 草木 那 就是 我 今日 的 歇宿
night vegetation that my break today
 
我 渴望 有 一天 能够 回返
i want to be able to return someday
 
再 去 看 玛格丽 在 她 的 高楼
to see margaret in her tall building
 
这 一只 马儿 你 再 为 我 急驰
this horse you rush for me again
 
虽然 年轻 的 日子 已经 去 远
although the young days are far away
 
但 玛格丽 却常 在 我 的 心头
but margaret is always in my heart
 