一天 又 一天 你 坐在 这里
day after day you re sitting there
 
重复 着 你 的 工作 终于
repeatedly your work finally
 
枉然 因为 人们 自己
suddenly because people themselves
 
是 脏污 的 分泌 的 奴隶
it dirty secretive slave
 
飘 在 日光 下 的 鲜明 的 衣裳
the bright clothes floating in the sun
 
你 的 慰 借 和 男孩 女孩 的
your consolation with the boy girl
 
好 的 印象 多么 快 就要
what a good impression how quickly
 
暗中 回到 你 的 手里 求援
secretly return to your hands for help
 
于是 世界 永远 的 光 烫
so the world is burning forever
 
而 你 的 报酬 是 无尽 的 日子
and your payment is endless days
 
在 痛苦 的 洗刷 里
in the washing of pain
 
在 永远 不 反悔 里 永远 地 循环
cycle forever in never backwards
 
你 比 你 的 主顾 要 洁净 一点
you re a little cleaner than your customers
 