这是 一个 不 美丽 的 城
this is a beautiful city
 
在 它 的 烟尘 笼罩 的 一角
in a corner of smoke enveloped
 
像 蜘蛛 结网 在 山洞
like a spider web in a cave
 
一些 人 的 生活 蛛丝 相交
some people live silk intersections
 
我 就 镌结 在 那个 网上
and i was on that internet
 
左右 绊住 不是 这个 烦恼
stumbling on the left and right not this
 
就是 那个 空洞 的 希望
is the hope of that empty
 
或者 熟稔 堆成 的 苍老
or familiar with the old things
 
或者 日久 磨擦 的 僵硬
or the stiffness of friction
 
使 我 的 哲学 愈来愈 冷峭
my philosophy more and more cold
 
可是 你 的 来 去 像 春风
but yours comes like the spring breeze
 
吹开 了 我 的 窗口 的 视野
blowing open my window views
 
一场 远方 的 缥缈 的 梦
a dream of far away
 
使 我 看到 花开 和 花谢
it makes me see flowers and flowers
 
一幕 春 的 喜悦 和 刺疼
the joy and stinging of spring
 
消融 了 我 内心 的 冰雪
melting the ice in my heart
 
如今 我 慢步 巡游 这个 城
now i slowly parade the city
 
再也 追寻 不到 你 的 踪迹
never followed your trail again
 
可是 凝视着 它 的 烟 雾腾腾
but staring at the fog of its smoke
 
我顿 感到 这 城市 的 魅力
i felt the charm of this town
 