人们 说 这 是 他 所 选择 的
people say that this is what he chose
 
自然 的 赐与 太多 太 危险
the grant of nature is too dangerous
 
他 捞起 一支 笔 或是 电话机
he picked up a pen or a telephone
 
八小时 躲开 阳光 和 泥土
eight hours away from sunshine and soil
 
十年 二十年 在 一件 事 的 末梢 上
twenty years in the end of one thing
 
在 人世 的 吝啬 里 要 找到 安全
in the misery of the world to find safety
 
学会 了 被 统治 才 可以 统治
learning to be dominated to rule
 
前人 的 榜样 忍耐 和 爬行
the example of the previous man patience and crawling
 
长期 的 茫然 后 他 得到 奖章
he got a medal after a long vacation
 
那无神 的 眼 那 陷落 的 两肩
the godless eyes the fallen two shoulders
 
痛苦 的 头脑 现在 已经 安分
the painful mind is now safe
 
那 就要 燃尽 的 蜡烛 的 火焰
then the flame of the burning candle
 
在 摆 着 无数 方向 的 原野 上
in the field of countless directions
 
这时候 他 一身 担当 过 的 事情
at this time the things he used to do all the time
 
碾过 他 却 只 碾出 了 一条 细线
ran over him but only crossed out a thin line
 