爱情 是 个 快 破产 的 企业
love is a bankrupt enterprise
 
假如 为了 维护 自己 的 信誉
if you defend your own credibility
 
它 雇用 的 是 些 美丽 的 谎
it hired some beautiful lies
 
向 头脑 去 推销 它 的 威力
to sell its power to the mind
 
爱情 总 使用 太 冷酷 的 阴谋
love always uses too cold conspiracy
 
让 狡狯 的 欲望 都 向 她 供奉
let the cunning appetite give her the desires
 
有 的 膜拜 她 有 的 就 识破
some of them worship her some of them broke
 
给 她 热情 的 大厦 吹进 冷风
blowing her warm buildings into the cold breeze
 
爱情 的 资本 变得 越来越少
love capital becomes fewer and less
 
假如 她 聚起 了 一切 热情
if she gathered all her passion
 
只准 理智 说 是 不准 说 不
just say yes don t say no
 
然后 资助 它 到 月球 去 旅行
then support it to the moon to travel
 
虽然 她 有 一座 石筑 的 银行
although she had a stone bank
 
但 经不起 心灵 秘密 的 抖颤
but there is no secret trembling of mind
 
别看 忠诚 包围 着 笑容
don t look at loyalty surrounding a smile
 
行动 的 手 却 悄悄地 提取 存款
the hand of action was quietly extracted
 