是 这样 广大 的 病院
it a vast hospital like this
 
太阳 一天 的 旅程
the journey of the sun
 
我们 为了 防止 着 疲倦
we stopped tiredness to prevent it
 
这里 跪拜 那里 去 寻找
bow down here there looking for it
 
我们 的 心 哭泣 着 枉然
our hearts were crying vaguely
 
哪里 是 我们 的 医生
where is our doctor
 
躲远 他 有 他 自己 的 病症
far away he has his own symptoms
 
一如 我们 每日 的 传染
like our daily infection
 
人世 的 幸福 在于 欺瞒
the happiness of the world is to deceive
 
达到 了 一个 和谐 的 顶尖
and reached a harmonious top
 
爱情 希望 勇敢
love hope bravery
 
你 使 我们 拾起 又 唾弃
you pick us up and spit
 
唾弃 了 我们 自己 受了伤
spit out we hurt ourselves
 
我们 躺下来 没有 救治
we didn t lie down and save it
 
我们 走 去 无边 的 荒凉
let go boundless desolation
 