迎接 新 的 世纪 来临
welcome to the new century
 
但 世界 还是 只有 一双 遗传 的 手
but the world has only a pair of genetic hands
 
智慧 来得 很 慢 我们 还是 用 谎言 诅咒 术语
wisdom comes slowly we still use lies curses terms
 
翻译 你 不能 获得 的 流动 的 文字 一如 历史
translate the flowing text you cannot acquire as in history
 
在 人类 两手 合抱 的 图案 里
in the pattern of human hands together
 
那 永不 移动 的 反复 残杀 理想 的
the repeated killing of never movement ideal
 
诞生 的 死亡 和 双重 人性 时间 从 两端 流下来
death and double humanity time flows from both ends
 
带 着 今天 的 你 同样 双绝 受伤 扭曲
with you today also double injured twisted
 
迎接 新 的 世纪 来临 但 不要
greet the new century but don t
 
懒惰 而 放心 给 它 穿 人名 运动 或 主义 的 僵死 的 外衣
a coat of death wearing a name sport or doctrine
 
不要 愚昧 一下 抱住 它 继续 思索 的 主体
don t be foolish to hold the body that it continues to think
 
迎接 新 的 世纪 来临 痛苦
welcome the new century pain
 
而 危险 地 必须 一再 地 选择 死亡 和 蜕变
and dangerously you must choose death and change again and again
 
一条条 求生 的 源流 寻觅 着 自己 向 大海 欢聚
a stream of survival looking for himself to gather to the sea
 