我 穿着 一件 破 衣衫 出门
i was wearing a broken clothes and out
 
这么 丑 我 看着 都 觉得 好笑
so ugly i feel funny looking at it
 
因为 我 原有 许多 好 的 衣衫
because i have a lot of good clothes
 
都 已 让 它 在 岁月 里 烂掉
it has been rotten in the years
 
人们 对 我 说 你老 了 你老 了
people say to me you re old you re old
 
但 谁 也 没有 看见 赤裸 的 我
but no one sees me naked
 
只有 在 我 深心 的 旷野 中
only in my deep wilderness
 
才 高唱 出 真正 的 自我 之歌
to sing the real song of self
 
它 唱 到 时间 愚弄 不了 我
it sang time can t fool me
 
我 没有 卖 给 青春 也 不 卖 给 老年
i didn t sell to youth i didn t sell it to the old
 
我 只不过 随时 序换 一 换装
i m just going to change it all the time
 
参加 这场 化装舞会 的 表演
for this masquerade party show
 
但 我 常常 和 大雁 在 碧空 翱翔
but i often soar with the geese in the sky
 
或者 和 蛟龙 在 海里 翻腾
or with the dragon in the sea
 
凝神 的 山峦 也 时常 邀请 我
the mountains of gaze often invited me
 
到 它 那 辽阔 的 静穆 里 做梦
to its vast stillness and dream
 