绿色 要 说话 红色 的 血要 说话
green wants to speak red blood to speak
 
浊重 而 喧腾 一齐 说 得 嘈杂
heavy and noisy noisy at once
 
是 太阳 的 感情 在 大 地上 迸发
it the emotional relationship of the sun
 
太阳 要 写 一篇 伟大 的 史诗
the sun wants to write a great epic
 
富于 强烈 的 感情 热闹 的 故事
with a strong relationship a busy story
 
但 没有 思想 只是 文字 文字 文字
but there is no thought just words words texts
 
他 要 写出 我 的 苦恼 的 旅程
he was going to write my journey of distress
 
正写 到 高潮 就 换 了 主人公
when it comes to the climax he changed the head
 
我 汗流浃背 地 躲 进 冥想 中
i sweated into meditation myself
 
他 写出 了 世界 上 的 一切 大事
he wrote everything big about the world
 
（ 这 我们 从 报纸 上 已经 阅知 ）
we have read it from the newspaper
 
只不过 要 证明 自己 的 热炽
just proving your own hot operation
 
冷静 的 冬天 是 个 批评家
the calm winter is a critic
 
把 作品 的 许多 话 一笔抹杀
and kill a lot of words
 
却 仍然 给 了 它 肯定 的 评价
and still give it an affirmative comment
 
据说 作品 一章 章有 其 连贯
it is said that a chapter of the work is consistent
 
从中 可以 看到 构思 的 谨严
from which you can see the strictness of ideas
 
因此 还要 拿给 春天 去 出版
and therefore to be published to the spring
 