逆着 太阳 我们 一切 影子 就要 告别 了
against the sun we will say goodbye all the shadows
 
一天 的 侵蚀 也 停止 了 象 惊骇 的 鸟
a day of erosion stopped like a frightened bird
 
欢笑 从 门口 逃出来 从 化学原料
laughter escaped from the door from chemicals
 
从 电报 条 的 紧张 和 它 拼凑 的 意义
from the tension of the telegraph bar and its significance
 
从 我们 辩证 的 唯物 的 世界 里
from the world of our dialectical
 
欢笑 悄悄地 踱出 在 城市 的 路上
the laughter stepped out on the way to the city
 
浮在 时流 上 吸饮 现实 的 主人
floating on time the master of reality
 
来到 神奇 里 歇一会 吧 枉然 的 水手
come to the miracle and take a break the vague sailor
 
可以 凝止 了 我们 的 周身 已 是 现实 的 倾覆
we can stop it our surroundings are already realistic
 
突立 的 树 和 高山 淡蓝 的 空气 和 炊烟
trees and mountains pale blue air and smoke
 
是 上帝 的 建筑 在 刹那 中 显现
it was the building of god that appeared in the middle of the show
 
这里 生命 另 有 它 的 意义 等 你 揉 圆
here life has another meaning for you to rub the round
 
你 没有 抬头 吗 看 那 燃烧 着 的 窗
don t you look up at the burning window
 
那 满天 的 火舌 就 随 一切 归于 黯淡
the fire all over the sky is bleak with everything
 
让 欢笑 跃出 在 灰尘 外 翱翔
let the laughter leap out of the dust
 
当 太阳 月亮 星星 伏 在 燃烧 的 窗外
as the sun the moon the stars outside the burning window
 
在 无边 的 夜空 等 我们 一块儿 旋转
waiting for us to spin together in boundless night sky
 