我们 从 哪里 走进 这个 国度
where are we walking into this country
 
这由手 控制 而 灼热 的 领土
this hot territory controlled by hand
 
手 在 条约 上画 着 一个 名字
the hand drew a name on the treaty
 
手 在 建筑 城市 而 又 把 它 毁灭
hands were in the building city and destroyed it
 
手 掌握 人 的 命运 它 没有 眼泪
the fate of the hand it doesn t have tears
 
它 以 一秒 的 疏忽 把 地球 的 死亡 加倍
it doubled the death of the earth in a second of neglect
 
不 放松 手 牵着 一个个 的 灵魂
no relaxing hands holding the soul one by one
 
它 拿 着 公文 皮包 或者 按 一下 门铃
it holds a briefcase bag or rings the doorbell
 
十个 国王 都 由 五指 的 手 推出
all ten kings were pushed out by five fingers
 
我们 从 哪里 走进 这个 国度
where are we walking into this country
 
万能 的 手 一只 手里 的 沉默
almighty hands the silence in one hand
 
谋杀 了 我们 所有 的 声音
murdered all of our voices
 
一万只 粗壮 的 手举 起来
ten thousand strong hands raised up
 
可以 谋害 一双 孤零 的 眼睛
can murder a pair of solitary eyes
 
既然 眼睛 旋起 像 黑夜 的 雾
since the eyes swirled like the fog of the night
 
我们 从 哪里 走进 这个 国度
where are we walking into this country
 
既然 五指 的 手 可以 随意 伸开
since the hands of five fingers can be stretched out at will
 
四方 的 风 都 由 它 吹 来
the wind of the four is blown by it
 
紧握着 钱 的 手 到处 把 我们 拦住
holding the money hands and stopping us
 
我们 从 哪里 走进 这个 国度
where are we walking into this country
 