相同 和 相同 溶 为 怠倦
the same as the same dissolution
 
在 差别 间 又 凝固 着 陌生
there is a stranger between the differences
 
是 一条 多么 危险 的 窄路 里
how dangerous it is to be
 
我 制造 自己 在 那 上面 旅行
i made myself traveling on that
 
他 存在 听从 我底 指使
he exists obeys me
 
他 保护 而 把 我 留在 孤独 里
he protected me left me in loneliness
 
他底 痛苦 是 不断 的 寻求
his suffering is a constant search
 
你底 秩序 求得 了 又 必须 背离
you are orderly and you must be departed
 