虽然 你 的 形象 最 不能 确定
although your image is the most uncertain
 
就是 九头鸟 也 做出 你 的 面容
even the nine birds make your face
 
背离 的 时候 他们 才 最 幸运
they were luckiest when they were departed
 
秘密 的 他们 讥笑 着 你 的 无用
secret they smile at your useless
 
虽然 你 从未 向 他们 露面
although you never showed their face
 
和 你 同来 的 却 使 他们 吃惊
came with you but they were surprised
 
饥寒交迫 常 不能 随机应变
hunger and cold often not randomly changed
 
不 得意 的 官吏 和 受苦 的 女人
uncomfortable officials suffering women
 
也 不见 报酬 在 未来 的 世界
and not in the future of the world
 
一条 死胡同 使 人们 退缩
a dead end shrinks people
 
然而 孤独 者 却 挺身 前行
however the lonely man stands forward
 
向着 最终 的 欢快 逐渐 取得
towards the final joy gradually achieve
 
因为 你 最 能够 分别 美丑
because the ugliest thing you can do
 
至 高 的 感受 才 不怕 你 的 爱情
high feelings are not afraid of your love
 
他 看见 历史 只有 真正 的 你
he saw history only the real you
 
的 事业 在 一切 的 失败 里 成功
business is successful in every failure
 