目前 为了 坏 的 向 更 坏 争斗
at present in order to fight even worse
 
暴力 它 正在 兑现 小小的 成功
violence it is fulfilling small success
 
政治 说 美好 的 全 在 它 脏污 的 手里
politics says beautiful is in its dirty hands
 
跟 它 去 吧 同志 阴谋 说谎 或者 杀人
go with it comrade conspiracy lying or killing
 
做过 了 工具 再来 做 工具
making the tools and making the tools
 
所有 受苦 的 人类 都 分别 签字
all the suffering humans sign separately
 
制造 更 多 的 血泪 为了 到达 迂回 的 未来
make more blood tears in order to reach the future of
 
对垒 起 现在 枪口 欢呼 和 驾驶 工具 的
right now muzzle cheer and driving tools
 
英雄 相信 终点 有 爱 在 等待
hero believe that the end is waiting for love
 
为 爱 所 宽恕 于是 错误 又 错误
forgiveness for love so mistakes and mistakes
 
相信 暴力 的 种子 会 开出 和平
believe that violent seeds will be peaceful
 
逃跑 的 成功 一时间 就 在 终点 失败
the success of escape at the end of the moment
 
还要 被 吸进 时间 无数 的 角度 因为
and be sucked into time and countless angles because
 
面包 和 自由 正 获得 我们 却 不 被 获得
bread and freedom are obtaining us but not available
 