他们 太 需要 信仰 人世 的 不平
they need too much faith the uneven of the world
 
突然 一次 把 他们 的 意志 锁紧
suddenly their will locked up once
 
从 一本 画像 从 夜晚 的 星空
from a picture from the stars of the night
 
他们 摘下 一个 字 而 要 重新
they take off a word and they have to reconstruct
 
排列 世界 用 一串 原始
line up the world with a primitive string
 
的 字句 的 切割 像 小学生 作 算术
the cutting of the words like the primary schoolboy arithmetic
 
饥饿 把 人们 交给 他们 做 练习
hungry gives people to them practicing
 
勇敢 地求 解答 大家 不满 给 批 了 好 分数
courageously everyone is dissatisfied with grades
 
用 面包 和 抗议 制造 一致 的 欢呼
cheering with bread and protesting agreement
 
他们 于是 走进 和 恐惧 并肩 的 权力
and they went into the right to shoulder with fear
 
推翻 现状 成为 现实 更要 抹 去 未来 的 不
to overthrow the status quo become reality to erase the future
 
爱情 是 太贵 了 他们 给 出来
love is too expensive they give it
 
索去 我们 所有 的 知识 和 决定
to go all our knowledge and decisions
 
再 向 新 全能 看齐 划一 人类 像 坟墓
and look at the new almighty and draw one human like a grave
 