我们 没有 援助 每人 在 想着
we don t have help everybody thinking
 
他 自己 的 危险 每人 在 渴求
his own danger everyone is desiring
 
荣誉 快乐 爱情 的 永固
honor joy eternity of love
 
而 失败 永远 在 我们 的 身边 埋伏
and failure is always ambushed beside us
 
它 发掘 真实 这 生来 的 形象
it discovers true the image of this birth
 
我们 畏惧 从 不敢 显露
we fear never dare to display
 
站 在 不 稳定 的 点 上 各样 机缘 的
standing on unstable points all opportunities
 
交错 是 我们 求来 的 可怜 的
mistakenly the poor thing we asked for
 
幸福 我们 把握 而 没有勇气
happiness we have the courage to be held
 
享受 没有 安宁 克服 没有 胜利
enjoy no peace overcome no success
 
我们 永 在 扩大 那 既有 的 边沿
we will always be expanding the edge
 
才能 隐藏 一切 不 为 真实 陷入
to hide everything not for reality
 
这 一片 地区 就是 文明 的 社会
this region is a civilized society
 
所 开辟 的 呵 这 一片 繁华
opened up oh this piece of prosperity
 
虽然 给 年青 的 血液 充满 野心
although it is ambitious to the young blood
 
在 它 的 栋梁 间 却 吹 着 疲倦 的 冷风
there is a tired cold wind between its pillars
 