仿佛 戎服 穿成 了 布衣
as if the clothes were dressed into clothes
 
布衣 穿成 了 襁褓
the clothes are wearing a baby
 
此刻 躺 在 六十余年 前
lying right now before years ago
 
你 以 细柔 的 亮丽 的 儿歌 编织 的 摇篮 里
you are in the cradle of splendid children weaving
 
梦 就 像 流水 回荡 着 一条 迷茫 的 乡路
dreams are like flowing water echoing a confused rural road
 
三月 的 杜鹃 啼着 开着
the cuckoo of march began to open
 
贫瘠 而 荒芜 的 墓地 上
on the barren and barren cemetery
 
冰雪 溶泻 你 一生 的 泪水
ice and snow dissolve your life tears
 
唤 不 回 一个 人世 的 春天
call back no spring in the world
 
偶而 有云 飞过 你 仰望 的 天空
occasionally clouds fly over the sky you look up
 
莫非 要 让 冷冽 的 风
i want to let the cold wind
 
裁剪 一袭 游子 来舞 的 缤纷 彩衣
cut off the colorful coat of the tourist dance
 
尘封 的 妆 镜里
in the dusty mirror
 
依稀 隐现 你 昔日 的 容颜
vague appearance of your old face
 
莲花 样开落 着
the lotus flowers are falling
 
你 以 仁慈 的 双手 和 一颗 悲苦 的 心
your merciful hands and a miserable heart
 
在 历史 的 灰烬 上
on the ashes of history
 
刺绣 着 自己 的 肖像
embroidered by his own portrait
 