第一 帖
the first thing to do
 
每 一次 走过 那 峭立 的 岩壁
every time he walks through that cliff
 
你 的 脚音 就 摹 临出 汉魏 碑意
your feet come out of the han wei will
 
铿锵 亦 如 悲凉 的 志文
it is also like a sad written
 
重复 一则 柔美 的 故事
repeat a beautiful story
 
水准 一样 清澈 的
as clear as the standard
 
你 的 名字 回转 于 那条 曲 巷里
your name reverberates in that alley
 
仿佛 三月 的 羽觞 盛 着 满满的 酒香
as if the feathers of march were full of wine
 
缓缓 流向 我 的 小小的 书屋
slowly flowing to my little house
 
忙碌 的 云 趁着 雨 后 张罗
the busy clouds straightened behind the rain
 
吩咐 那些 高高低低 的 野树 抱山 而 来
order the high low wild trees to come mountains
 
把 我们 秘藏 在 春意 最深 最 浓处
hiding us in the deepest place of spring
 
祇 允许 月光 入夜 酝酿
he allowed the moonlight to brew at night
 
第二 帖
the second thing about it
 
昨夜 我 的 冷冽 把 你 揉成 雪
my cold last night rubbed you into snow
 
今朝 你 的 体温 把 我 溶为 水
today your temperature dissolves me into water
 
究竟 想用 雪 还是 水
would you like to use snow or water
 
酿 一尊 清得澈 骨 的 春酒
a spring wine with clear bones
 
等 所有 的 花都 开 了
when all the flowers are open
 
等 所有 的 鸟 都 啼过
when all the birds have been living
 
剩下 一座 无声无色 的 空山
there is a silent empty mountain left
 
能否 赶上 一片 闲云 共住
can you catch up with a cloud of idle clouds
 
就让 酒 还 给水
let the wine still give water
 
水 还给 雪
the water returns the snow
 
雪 还给 云
the snow returned to the clouds
 
云 和 我们 还给 天地
the clouds and we return to the earth
 
第三 帖
the third post three
 
尽管 河床 还 躺 在 春雨 的 梦里
although the riverbed is still in the dream of spring rain
 
你 的 弦 上 汩汩 而来 的 流水
the flowing water from your strings
 
已经 漫过 了
it already overflowing
 
我 心中 隐隐 飞桥
my heart is a faint flying bridge
 
偶然 窥见
i was accidentally peeping
 
掠起 的 雪裳 云 裾
sweeping the clouds of the clouds
 
缥缈 间 山水 的 腰身
the waist of the water between the mountains
 
远远 横陈 那 最 熟悉 的 背影
far away from the most familiar background
 
若果 一星 如 月
if a star is like a moon
 
引领 陌生 的 天路 走 去
lead the strange heavenly road to go
 
该当 闻及 云 的 疲倦 的 脚音
the tired feet of the cloud should be smelled
 
落向 岑寂 的 银河 两岸
fall to the silent straits of the galaxy
 
第四 帖
the fourth post
 
背后 一片 峭壁 飞来
a piece of cliff came behind it
 
面前 一泓 清流 静止
in front of a static clear current
 
谁 用 金属 的 回声 喊 你
who calls you with the echo of metal
 
把 你 的 影子 暗中 引渡
extradite your shadow secretly
 
引渡 中 的 影子
the shadow in extradition
 
是 一袭 浮沉 的 云裳
it was a floating cloud
 
它 的 名字
the name of its name
 
腐蚀 在 未定 的 方向
corroding in the uncertain direction
 
也许 霜 冷 之后
perhaps after the frost
 
必然 雪白
it must be snow-white
 
而 影子 渐渐 隐入 地平线
and the shadow gradually into the horizon
 
而 回声 淹没 了 远方 潮汐
and the echo flooded the remote tide
 