载不动 九 百年 东坡 醉梦
nine hundred years of east slope drunkenness
 
遥遥 历史 河流 那 一颗
the one that remotely historic river
 
赤壁 余火炙手 犹温
the temperature of the man of the red wall
 
怎堪 今夕 把酒 回味
how do you taste the wine today
 
谁 唱 念奴娇
who sings slavery
 
扣舷 何太急
what is the hurry of the ship
 
声声 催起 了 江心 秋月
the sound raised the heart autumn moon
 
蓦地 低唤 小乔名
suddenly called little joe name
 
墙 帆影 零乱
the wall shadows are messy
 
卧 听 拍岸 惊涛
listen to the short tao of the bank
 
远随 大江东去
far away from the great river
 
想 捋 髯 快 饮
trying to drink quickly
 
卷袖 挥毫
the curly sleeves waved away
 
赋成 满纸 风云
full paper wind clouds
 
真箇 酒气 出 十指
the blood comes out of ten fingers
 
斑烂 墨迹 淋漓 空 千古
the bad ink leaches the thousands of ages
 
彷引 孤鹤 重游
the introduction of lonely cranes
 
相与 逍遥 羽化
in comparison with the feathering feathering
 
多少 人间 憎爱事
how many people hate things
 
掷 向 滔滔 浪淘尽
throw the waves towards the waves
 
岂 真知 夫水月乎
do you really know the husband moon
 
醒来 不觉 东方 之 既 白
waking up is both white in the east
 