依旧 是 月 圆时
it still the full moon
 
依旧 是 空山 静夜
still empty mountains quiet night
 
我 独自 月 下 归来
i return under the moon alone
 
这 凄凉 如何 能 解
how this desolate can solve it
 
翠微 山上 的 一阵 松涛
a pine tao on the emerald mountain
 
惊破 了 空山 的 寂静
the silence of the mountains was surprised
 
山风 吹乱 的 窗纸 上 的 松痕
the loose marks on the window blown by the mountains
 
吹不散 我 心头 的 人影
i can t blow the figure of my mind
 