满 插瓶花 罢 出游
full of bottles to travel
 
莫将 攀折 为 花愁
mozambique will climb as sorrow
 
不知 烛照 香熏 看
i don t know what it looks like
 
何似 风吹雨打 休
what about the wind and rain
 
范成大 瓶花 二 之一
one of the great bottles of two
 
不是 怕 风吹雨打
not afraid of the wind rain
 
不是 羨 烛照 香熏
it not a candle scent
 
只 喜欢 那折花 的 人
only people who like that blossom
 
高兴 喊 伊 亲近
happy to shout ye close
 
花瓣儿 纷纷 谢 了
the flower petals were thanking
 
劳伊 亲手 收存
roy deposed his own hands
 
寄 与 伊 心上 的 人
those who send them with their hearts
 
当 一篇 没有 字 的 书信
when a letter without a word
 