我 笑 你 绕 太阳 的 地球 一 日夜 只 打 得 一个 回旋
i laugh about you around the earth of the sun and have only one rotation one day and day
 
我 笑 你 绕 地球 的 月亮 总 不会 永远 团圆
i laugh at your moon around the earth never reunion forever
 
我 笑 你 千千万万 大大小小 的 星球 总跳 不出 自己 的 轨
i laugh at you thousands of millions of planets that can t jump out of your own tracks
 
道线
the line of the word
 
我 笑 你 一秒钟 行 五十万 里 的 无线电 总 比不上 我 区区
i laugh at you for a hundred thousand miles a second better than my section
 
的 心头 一 念
the heart of the world
 
我 这 心头 一 念
i have to read this heart
 
才 从 竹竿 巷 忽到 竹竿 尖
from the bamboo pole alley to the tip of the bamboo pole
 
忽 在 赫贞江 上 忽 在 凯约 湖边
suddenly on hejiang river suddenly at the lake of cayo
 
我 若 真个 害 刻骨 的 相思 便 一分钟 绕遍 地球 三千万
one minute i will go around the earth for million if i have been really engraved
 
转
turn away
 
（ 选 自 新文学 大系 · 诗集 ）
from the great department of new literature
 