走进 你 安睡 的 墓地
walk into your sleeping graveyard
 
我 的 心 是 朵 白色 的 小花
my heart is a white little flower
 
走进 你 沉睡 的 黑夜
walk into your sleeping night
 
我 的 眼睛 是 泪流 的 烛火
my eyes are candles of tears
 
走进 你 灵魂 的 天堂
walk into your soul paradise
 
我 的 嘴唇 是 悼念 的 花环
my lips are wreaths of mourning
 
走进 你 思想 的 住所
walking into your home of thought
 
我 的 歌 是 悲泣 的 哀乐
my song is the grief of tear
 
你 崇高 而 又 纯洁
you are noble and pure
 
你 骄傲 的 名字 就 在 这里 安息 着
your proud name is resting there
 