把 我 放进 每 一个 沉睡 的 家园
and put me in every sleeping home
 
我 去 做 人们 的 耳朵 和 眼睛
i ll make people ears and eyes
 
把 我 放进 每一处 劳动 的 人群
putting me in every working crowd
 
我 去 做 人们 勤劳 的 手
i m going to be hard-working hands
 
把 我 放进 每 一种 语言
and put me in every language
 
我 去 做 所有人 的 声音
i m gonna make everyone voice
 
把 我 放进 人民 的 心里
put me in the heart of the people
 
我 去 做 你们 的 歌
i m gonna be your song
 