这 仿佛 是从 我 心里 长出 的 麦子
it was like the wheat that grew from me
 
在 这片 麦田 里
in this field of wheat
 
太阳 多像 一个 早起 的 农妇
the sun is like an early peasant woman
 
她 的 前胸 裸露 着
her former chest was naked
 
那 是 彩色 的 陶罐
that a colorful pot jar
 
那 陶罐 里 盛满 了 酒
the pottery jar was full of wine
 
在 这片 麦田 里
in this field of wheat
 
太阳 从 霞光 中 姗姗 而 来
the sun came from the glow of the sight
 
她 把酒 斟满 了 我 的 心
she filled the wine with my heart
 
你 看 地上 喝醉 了 麦子
you see wheat is drunk on the ground
 
人 喝醉 了 眼睛
people are drunk with eyes
 
这 仿佛 是从 我 心里 长出 的 麦子
it seems to be a wheat from my heart
 