我 想 把 我 揉碎
i want to rub me off
 
撒 在 长长的 沙滩
sprinkle on the long beach
 
我 想 用 我 的 血肉
i want to use my flesh and blood
 
去 喂饱 饥饿 的 海水
to feed the starving water
 
我 想 让 大海 的 眼睛
i want the eyes of the ocean
 
深情 地望 着 我
looking at me deeply at me
 
我 想 让 她 的 睫毛 垂下来
i want her eyelashes hanging down
 
掸 去 颗 颗 的 眼泪
brush away the tears of the eyes
 
我 想 把 每 一次 海 的 喧响
i want to turn the noise of every sea
 
都 带到 睡梦中 去
all take it to the sleep
 
我 想 把 风暴 的 欢笑
i want to laugh the storm
 
当成 最好 的 安慰
as the best comfort
 
过来 吧 大海
come on the sea
 
让 你 沉默 的 额头
let your silent forehead
 
贴 上 我 的 胸膛
put on my chest
 
贴 上 我 的 爱
put up my love
 