天 快要 亮 了
it about to light up
 
窗外
outside the window
 
风 把 黑暗 撕得 粉碎
the wind shattered the darkness
 
在 一片 灰色 的 房顶 子上
on a piece of gray house
 
飘下 星星点点 的 光芒
the light of the stars down
 
天 快要 亮 了
it about to light up
 
喂 你 醒 了 吗
hey are you awake
 
虽然 有时 梦里会 充满 欢乐
although sometimes the dream is full of joy
 
但 这 一夜
but this one night
 
我 在 梦里 却 泪水 流淌
i was flowing tears in my dreams
 
天 快要 亮 了
it about to light up
 
我 早早 醒来
i woke up early
 
只是 噩梦 并 没有 消失 干净
it just that nightmares don t disappear
 
太阳 还 在 地下
the sun is still underground
 
心中 还是 悲哀
it is still sad in heart
 