太阳 把 它 的 血液
the sun puts its blood
 
输给 了 垂危 的 大地
lost to the dying land
 
它 使 大地 的 躯体 里
it makes the earth body back
 
开始 流动 阳光
start flowing the sunshine
 
也 使 那些 死者 的 骨头
it also makes the bones of the dead
 
长出 绿色 的 枝叶
grow green branches of leaves
 
你 听 你 听见 了 吗
you listen do you hear me
 
那些 从 死者 骨头 里 伸出 的 枝叶
the branches that stick out of the victim bone
 
在 把 花 的 酒杯 碰 得 丁当 响
touching the wine glasses of the flowers
 
这是 春天
this is the spring
 