把 眼睛 闭上
close your eyes and then
 
把 自己 埋葬
bury himself and bury himself
 
这样 你 就 不会 再 看到
so that you won t see it again
 
太阳 那朵 鲜红 的 花
the bright red flowers of the sun
 
是 怎样 被 掐 下来
how it was pinned down
 
被 扔 在 地上
was dumped on the ground
 
又 是 怎样 被 黑夜
and how it was being night
 
恶狠狠 地 踩 上 一脚
stepping on a very hard foot
 
把 眼睛 闭上
keep your eyes closed
 
把 自己 埋葬
bury yourself and bury yourself
 
这样 你 就 会 与世隔绝
so you ll be isolated from the world
 
你 就 不会 再 感到 悲伤
you will never feel sad again
 
噢 我们 这些 人 啊
oh the people of us
 
我们 无非 是 这般 下场
we have nothing to do with this
 
你 是从 黑暗 中来 的
you re from the darkness
 
你 还 将 在 黑暗 中 化为乌有
you will also survive in the darkness
 