登着 时间 的 阶梯
looking at the steps of time
 
你 艰难 地 向上 爬行
you crawl up hard and difficult
 
你 不断 地 升高 同时 也 感到
you keep rising and feel the same way
 
自己 逐渐 变得 衰老
he became aging increasingly
 
终于 有 一天 你 觉得
finally one day do you think
 
你 已 登上 了 你 所 向往 的 那个 地方
you have approached the place you look forward to
 
但 你 忽然 发现
but you suddenly found out
 
那里 只不过 是 一块 孤寂 的 坟墓
there is only a lonely grave
 
终于 有 一天 你 觉得
finally one day do you think
 
你 的 躯体 就 像是 一片 树上 的 叶子
your body is like a leaf on a tree
 
它 枯萎 了 它 快要 落掉 了
it wilted and it was about to fall
 
它 终于 不由自主 地往 下 飘
it finally can t be floated down itself
 