在 波涛 的 上面
on the top of the waves
 
我 竖起 胳膊 的 桅杆
the mast of my arm rises
 
我 是 被 海浪 抛起 的 孩子
i was the kid who was thrown by the waves
 
遥望 着 寂静 的 海岸
looking at the coast of silence
 
只是 一片 黑暗
just a piece of darkness
 
只是 那合 上 的 眼帘
it just the closet of the eye
 
一只 肉体 的 锚
the anchor of a body
 
我 把 它 沉 在 漆黑 的 深渊
i sank it in the dark abyss
 
我 的 躯体
my body my body
 
在 海 的 腹部 蠕动
in the abdomen of the sea
 
我 的 泪水
my tears are watering
 
含着 苦涩 的 盐
it contains bitter salt
 
我 的 喉管
my throat pipe
 
发出 海 的 呼喊
the shouting of the sea
 
我 的 心上
my heart is on my heart
 
跳动 着 一片 孤独 的 帆
beating a lonely sail
 