假如 你 的 躯体
assuming that your body
 
已 还原 于 小小的 黄土 一堆
is reduced to a small pile of loess
 
那 我 仍然 愿意 像 当初 一样
then i still want to be like in the first place
 
躺 在 你 隆起 的 怀里
lying in the arms of your rise
 
我 愿意 变成 阳光
i would like to be sunshine
 
并 为 你 制 做成 皮肤
and make skin for you
 
我 愿意 与 你 悄悄地 融为一体
i would like to blend with you quietly
 
假如 你 的 躯体
assuming that your body
 
已 变成 春天 的 土地
has become the land of spring
 
那 我 愿意 让 自己
then i would let myself
 
失去 形体 融化 成水
losing the body to melt into water
 
我 愿意 让 你 把 我 吮吸 得 干干净净
i would like you to suck me away
 
那样 我 全部 的 感情
that makes me feel all the way
 
就 会 浸透 你 全部 的 身体
it will immerse all your body
 