这时 已 听 不到
i can t hear it now
 
太阳 有力 的 爪子
a powerful claw of the sun
 
在 地上 行走
walking on the ground
 
这时 是 昏暗 的
it was dark at this time
 
这时 正是 黄昏
at this time it was dusk
 
这时 的 黄昏 就 像是 一张
at this time the dusk is like a piece of it
 
已 被 剥 下来 的
who have been stripped off
 
已 被 风干 的 兽皮 一样
has been dried by the animal skin
 
但 这时 的 人们
but at this time the people do
 
我 在 路上 遇到 他们
i met them on the way to
 
他们 仍 警觉地 注视 着
they were still alert to gaze at
 
四周 的 一切 动静
all the movements around here
 
这使 我 也 变得 小心
this makes me also careful
 
在 这 黄昏 之后
after this dusk at night
 
还会 不会 出现
whether or not there will be
 
比 这 更 凶猛 的 野兽 的 眼睛
the eyes of this more fierce beast
 