那 是 条 绿色 的 船
it was a green boat
 
升起 了 红色 的 帆
rising the red sail
 
那里 有着 大 群 劳苦 的 兄弟
there are great labour brothers there
 
他们 划动 着 桨
they rowed their oars
 
用力 地 向前
to move forward with force
 
那 是 条 沉重 的 船
it was a heavy ship
 
满载 着 血 和 汗
loaded with blood and sweat
 
那里 有着 大 群 裸露 的 兄弟
there are large groups of naked brothers
 
他们 从早到晚
they were from morning to night
 
仿佛 是 在 把 太阳 艰难 地送 向 彼岸
it was like sending the sun hard to the other side
 