那 屋顶
the roof of the roof
 
那 破旧 的 帽子
the old hat is shabby
 
它 已 戴 了 很多年
it been wearing it for years
 
虽然 那顶 帽子
even though the hat is
 
也 曾 被 风 的 刷子 刷过
also brushed by the brush of the wind
 
但 最终 还是 从 污垢 里 钻出 了 草
but eventually there was grass from the dirt
 
它 每日 坐在 街旁
it sits on the street daily
 
它 从不 对 谁 说 什么
it never says anything to anyone
 
它 只是 用 它 那 让 人 揣 摸不透 的 眼神
it just makes people look like that
 
看着 过往 的 行人
look at people who have passed
 
它面 无光泽
it is nothing but glorious
 
它 神情 忧郁
it looks melancholy and
 
那 是因为 它 常常 听到
that because it often hears
 
它 的 那些 儿女
the children of his parents
 
总是 对 它 不满 地 唠叨
always nagging at it disgruntled
 