就 像 有 一群
it like there a group of
 
饥饿 的 蚂蚁
the hungry ants
 
贪婪 地 爬 上
climbing up on greedy
 
我 裸露 的 身躯
my bare body is bare
 
我 感到 阳光
i felt the sun
 
晒 在 脊背 上 的 阳光
the sun on the back of the spine
 
长满 细小 的 牙齿
a tiny teeth full of teeth
 
同时 我 也 想到
in the meantime i also thought
 
最终 也许 我
in the end maybe i
 
将会 像 那个 春天 似的
it will be like that spring
 
当 它 刚刚 从 土地 钻 出
when it just drilled out of the land
 
就 招来 无数 花 的 嘴唇
there are countless flowers of lips
 
把 它 层层 围住
surround the layer of it
 
并 把 它 一口 一口 地
and put it in a mouthful
 
啃得 精光
gnawing at the exquisite light
 
当然 那些 花儿
of course the flowers
 
也 同 这 阳光 一样
and the same as the sun
 
长着 牙齿
growing teeth with teeth
 