一切 紧缩 的 事物 都 酷似 心脏
everything with austerity resembles the heart
 
今年 雨水 特别 多
there are a lot more rain this year
 
仿佛 只是 一夜
as if it was just one night
 
小区 的 草地 篱笆 架 甚至 路边
the meadows the fences even the side of the road
 
无端 端 就 多出 许多 只 南瓜
there are many more pumpkins without appearance
 
翠绿 饱满
the green green is full
 
让 我 忆起 老家
let me remember my home
 
稍不留神 就 瞅见 湿漉漉 的 叶子 后面
slightly see the back of the wet leaves
 
探 出 一张 温润 的 南方 的 脸
discover a warm south face
 
这样 的 时节
this is the kind of time
 
清晨 醒来 竟 常常 不知 身在 何处
waking up in the morning often doesn t know where i am
 
昨日 还 对 友人 说
and said to friends yesterday
 
躺 在 床上 一时 分不清
lying on the bed for a moment
 
是 少年 青年 抑或 中年
teenagers young men or middle age
 
忆起 灾荒 年 月
remember the year of the disaster
 
母亲 因 饥饿 摘下 一只 别人 家 的 小 南瓜
the mother took a little pumpkin from her hungry family
 
藏于 裤裆 中
hidden in the crotch
 
看见 大人 吓 得 双腿 一松
seeing the grown man loose his legs
 
瓜儿 竟 从 裤管 滚 出
the guards rolled out of their pants
 
多年 来 我 每 在 厨房 烹饪
for years i ve been cooking in the kitchen
 
当 刀锋 闪着 雪亮 的 寒光 迎 向 南瓜
when the blade shines the cold light into the pumpkin
 
总有 一瞬
there is always a moment
 
时间 突然 静止 下来
time suddenly stopped still
 
握刀 的 人 灵魂 挣脱 肉身
the holder of the knife the soul breaks free from the body
 
飞去 了 远方
flying to the distance
 