我 的 身体 里 住 着 一群 鸟儿
i have a flock of birds in my body
 
晨风 吹拂 尘世 的 草木 发出 欢笑
the morning wind blew and the grass of the earth laughed
 
鸟儿 纷纷 把头 从 巢穴 探 出
the bird explored his head from the nest
 
我 一边 目送 它们 替 我 飞向 蓝天
i watch them fly for me to the blue sky
 
一边 贪婪 呼吸
while greedy and breathing
 
凛冽 的 甘甜 因为 短暂 如此 美好
the beautiful sweetness is so beautiful because of brief
 
我 多 想 变 做 盲人
how much i want to be blind
 
时光 就此 驻足
time stops at this time
 
但 太阳 越升 越 高 空气 仿佛 浸泡 水中
but the higher the sun the air seems to be in the water
 
我 手搭凉棚 四下 观望
i hitched the barn and looked around
 
不见 鸟儿 的 踪影 怅然若失
the tracking of the birds is lost
 
巨大 的 阴影 从 四面 袭 来
the giant shadow came from all sides
 
一张 忧郁 的 脸近 在 身旁
a melancholy face is near his side
 
云朵 拥住 夕阳 轻盈 的 红纱 覆盖 大地
the clouds captured the sunset light red veils covered the earth
 
鸟儿 们 才 吵闹 着 回来
the birds came back with noise
 
述说 一天 的 精彩 离奇
about the wonderful day of one day
 
尖锐 的 喙 一下下 把 心 啄 疼 我 只好 在 灯 旁
the sharp beak pecked my heart and i had to be at the light
 
蘸 着 泪水 写下 有关 生命 的 字句
dipping tears and writing a word about life
 
喧嚣 渐渐 平息
the noise gradually subsided
 
偶尔 的 响动 也 会 把 它们 惊醒
the occasional ring will also wake them up
 
我 圆 睁 双眼 黑暗 中 捕捉 细碎 的 天籁
i was round my eyes and in the darkness captured small angels
 
和 神 默默 对视
silently eye with god
 
直到 天光 出现
until the sky light appeared
 
世界 重新 跃进 波光粼粼 的 海洋
the world rejumped into the sparkling oceans
 
年复一年 我们 彼此 对抗 相容
year after year we fight each other compatible
 
互为 命运 的 囚徒
prisoners of each other fate
 
有 一天 我 终于 冲破
one day i finally broke it
 
便是 奔 向 万劫不复 的 深渊 与 朝阳
it is the deep abyss and the morning sun that cannot be robbed
 