一片 落叶 未及 看清 形状
a fallen leaf failing to see the shape
 
就 钻入 怀中
drilling into your arms
 
这多 像 我们 的 爱
that looks like our love
 
撕心裂肺 却 互不 关联
ripping heart but not about each other
 
气温 越来越低
the temperature gets lower and lower
 
天空 牵动 着 树木
the sky is moving the tree
 
在 大 地上 奔跑
running on the earth
 
我 还 在 原处
i m still in the field
 
渐渐 被 泥土 覆盖
gradually covered by the soil
 
每个 夜晚 都 有 流星
every night there a meteor
 
欢笑 着 扑 向 死亡
laughing and jumping to death
 
冷 洌 的 声响 在 空气 中
the sound of cold shallow in the air
 
久久 回荡
for a long time answering
 
还有 多少 是 没 经过 的 呢
how many other things are not passed
 
这个 秋天 我 是否 可以 和 河流 一道
in this autumn can i join the river
 
站立 着 走进
standing and walking in
 
漫漫 光阴 包裹 的 寂静
the silence of the time package
 