当 我 说出 一生
when i say all my life
 
请 将 周围 的 暮色 擦 去
please wipe the surrounding dusk away
 
晚霞 终于 收起 翅膀 静卧 云端
the sunset glow finally pulls the wings off the clouds
 
鸟儿 降落 枝头 停止 仰望
the bird landed the branch stopped looking up
 
那 一棵 棵 秋后 的 核桃树 啊
the walnut tree after the autumn
 
卸去 了 沉甸甸 的 树冠 和 果实
removed from the canopy and fruit of the trees
 
在 风中 踮着 脚 挥动 干枯 的 枝叶
tiptoeing in the wind waving dry branches
 
回望 来时 的 山路
looking back at the mountain road
 
漫山遍野 的 轻
light and light all over the hills
 
显得 多么 沉重
how heavy it looks
 
当 我 说出 一生
when i say a lifetime
 
白雪 渐成 坚冰
snow is gradually ice
 
一些 事物 正在 下降
something is falling down
 
另 一些 却 逐渐 上升
others have gradually risen
 
高过 山巅 高过 浮云
above the mountains above the clouds
 
它们 上升 得 多么 慢 就 像 一个 不醒 的 梦境
how slow they go up like an unwaking dream
 
又 是 多么 快 快得 就 像 我 的 一生
how fast it is like my whole life
 