它 镇定 地飞 到 我 面前 歪 着 脑袋
it flew calmly in front of me with my head
 
我 一下子 看见 了 毛毛虫
as soon as i saw the caterpillar
 
卷 毛头 天使 小 仆妇
curly angels little servants
 
清亮 的 雨滴 棉花 糖 一样 的 云朵
clear raindrops clouds like cotton sugar
 
好奇 地绕 到 它 身后
curiously round behind it
 
天 啊 我 看见 了 什么
god what did i see
 
恶魔 眼睛 牛 虱子 一只 废弃 的 灰 轮胎
eyes of evil cows an abandoned gray tire
 
典狱长 穿 黑袍 的 神父
warden father of the black robe
 
迟疑 着 走 到 窗前 猛地 一下 推开 玻璃窗
hesitate to the window and push open the glass window
 
赶快 飞走 吧 不然
hurry and fly away or
 
这 屋子 会 多出 不止 两具 橄榄绿 的 尸体
the house will have more than two olive green bodies
 