走向 风 走向 蜿蜒 而 上 的 曲线
walk towards the wind towards the winding and upper curve
 
泥泞 的 空隙 巨大 的 湿 与 滑
the muddy gap great wet and slippery
 
陌生人 正 徒劳地 修补 开裂 的 双脚
the stranger is repairing the cracked feet in vain
 
走向 冰 走向 冰水 相融 的 一瞬
walk towards ice and melt in a moment of ice water
 
在 你 之前 我 是 完整 的 虚空
i was a complete void before you
 
一支 箭头 带 着 熊熊 烈焰 呼啸而过
an arrow passes through the flames of the bear
 
走向 暗绿 的 晚秋 晚秋 中微苦 的 夕阳
walk to the dark late autumn the bitter neutral sunset of late autumn
 
空中 一千只 嘴唇 在 吟唱
a thousand lips in the air sing
 
成垛 的 人头 在 向 远方 徘徊
the head is wandering towards the distance
 
我缩 在 其中
i m shrinking in it
 
一条 道路 上 有 七十七 个 信徒
there are seventy-seven followers on a road
 
一条 道路 上 有 七十七 次 死亡
seventy seven deaths on a road
 
被 砍伐 的 大树 循着 它 的 气味
the big tree cut down following its scent
 
走向 血管 走向 根
go to the blood vessel walk to the root
 
星辰 在 头顶 盘旋 寂静 轰鸣
the stars hovered overhead and roared silently
 
你 从 血泊 中 缓缓 抬起 头
you raise your head slowly from your blood
 
有 什么 正在 闪闪发亮
is there anything shining about
 