掏心 虫 掏空 了 我 熬粥 的 豆子
the worm empty my porridge beans
 
掏心 虫 掏空 了 我 锁 在 匣子 里 的 心
the worm empty my heart locked in the box
 
掏心 虫 掏空 了 我 花园 中 树木 的 年轮
the worm empty the annual ring of trees in my garden
 
掏心 虫 咬碎 了 我 眼中 金色 的 星星
the worm bites the golden stars in my eyes
 
一个 空心 人 步履蹒跚
a hollow man is stumbling
 
在 浓烟滚滚 碎片 纷飞 的 暮 晚 背景 中
in the twilight background of thick smoke fragments
 
一 堆垒 得奇 高 的 顽石 就要 垮塌
the collapse of surprisingly high stones will collapse
 
在 它 以为 就要 触摸 到 摩天大楼 银色 双肩 的 瞬间
the moment that it touches the silver shoulders of the skyscraper
 