我 的 爱人 来自 海洋 而 非 大陆
my love comes from the ocean not the continent
 
他 的 季风 令 我 惊悚 难言 莫名 哭泣
his monsoon makes me thrilled and unexplained
 
有 月光 的 夜晚 他 扬起 银色 的 鬃毛
in the moonlight night he raised the silver mane
 
掀开 整座 山 的 花朵 一直 延伸 到 谷底
lift the flowers of the mountain and extend to the bottom of the ground
 
白天 他 轻轻 微笑 云彩 豁然 绽裂
during the day he smiled gently the clouds were suddenly broken
 
露出 眸子 一样 的 蓝 时光 在 其间 流转
expose the blue of the eyes time flows in the meantime
 
鱼群 飞 向 天空 鸟儿 沉入 水底
the fish fly into the sky and the birds sink underwater
 
因为 苦涩 我们 饮尽 大海
because of bitterness we drink the sea
 
因为 卑微 我们 览 遍 高山
because of the humble we go through the mountains
 
世界 如此 贫瘠 隔 着 黄金 与 深渊
the world is so barren across the gold and the abyss
 
我们 深深 相爱
we re deeply in love
 