年少 的 时候 它 淹没 过 我
when i was young it inundated me
 
淹没 过 我 的 红布 夹袄 橡皮筋
submerged my red cloth clamp rubber band
 
我 的 游戏 惊呼 哭泣 和 歌唱
my game shouting crying and singing
 
那时 一只 鹰 在 头顶 盘旋 风 吹动 羽毛 一小片 阴影
then an eagle hovered overhead blowing feathers a small piece of shadow
 
在 时光 里 飘摇
floating in the time
 
后来 它 继续 淹没 我
then it continued to flood me
 
那些 青涩 那些 欢笑
those green those smiles
 
无助 的 夜晚 流水 泛着 碎银 的 光芒 在 床前 静静 流淌
helpless nights running silver lights flowing quietly in front of the bed
 
现在 我 看见 它 渐渐 漫上 胸口
and now i see it growing up on the chest
 
等等 世界 我 还有 着 未曾 灭顶 的 悲哀
wait the world i still have sorrow that hasn t been extinguished
 