一
one one
 
中秋 把 漫天 的 光明
mid-autumn put the light of the sky
 
熄 了 却 没有 找到 夜
it out but it didn t find the night
 
有人 把 脊背 和 梳 在 头上 的 马尾
someone put the back and the ponytail on their head
 
给 了 月亮 于是 团圆
for the moon so reunion
 
在 男人 的 脊梁骨 和 女人 的 发 籫 上 闪亮
shining on the hair of a man spine and a woman
 
二
second two
 
庭院 里 燃着 自制 的 橄榄油 马灯
a homemade olive oil lamp in the courtyard
 
一块 双簧 月饼 一泡 肉桂 香茶
a double oboe cake a dip of cinnamon tea
 
一把 六弦 的 吉它 和 一张 七弦 的 古琴
a six string guitar and a seven string guqin
 
邀约 几只 秋唱 的 蟋蟀 对 叙
inviting a few autumn singing crickets to narration
 
右手 指间 的 亲情 与 欢乐 开垦 了 左手 空握 的 荒凉
the affection between the right hand fingers reclaimed the desolation of the left hand
 
三
three you know
 
与 黑 不 下来 的 夜 叙事
narrative with the narrative of black night
 
心 没有 睡 在 凌晨 的 梦里 那么 踏实
heart not as sleeping in the dream of the morning
 
想 做 的 事 今夜 欲罢不能
what you want to do you can t stop tonight
 
想 说 的话 今夜 欲诉 无语
what you want to say you have no speech tonight
 
月 圆 之后 只 剩下 憨醉 的 吴刚 和 散 不尽 的 桂花 的 芳香
after the full moon only the drunk wu gang and the fragrance of endless guinea flowers
 
四
four four
 
良宵 一 过 便是 满目 落叶 了
as soon as the night passed it was filled with leaves
 
梳妆 也 无济于事 那 就 熬 吧
there nothing wrong with the dressing then stay up
 
熬过 晚秋 熬过 严冬 熬过 失语 的 季节
survive late autumn survive the winter survive the aphasia season
 
春暖会 把 你 从 雪 的 深处 引领 出来
spring will lead you from the depths of the snow
 
捧起 你 的 脸 又 是 一度 好时光
hold up your face another good time
 