域外 的 风景 展示 于
the landscape outside of the domain is shown in
 
城市 之外 陆地 之外 海洋 之外
outside the city outside the land outside the sea
 
虹 之外 云 之外 青空 之外
outside the rainbow outside the clouds outside the green and air
 
人们 的 视觉 之外
beyond the vision of people
 
超 Vision 和 Vision
the more than vision and zision
 
域外 人 的 Vision
zision of people outside the domain
 
域外 的 人 是 一款 步者
people outside the domain are pacemakers
 
他 来自 域 内
he comes from the domain
 
却常 款步 于 地平线 上
but frequently on the horizon
 
虽然 那里 无 一株 树 一匹 草
although there is no tree a grass
 
而 他 总爱 欣赏 域外 的 风景
and he always enjoyed the scenery outside the field
 