佩腰 的 山地 人 走过 黑发 桥
the mountaineer walks through the black hair bridge
 
海风 吹乱 他 长长的 黑发
the sea breeze blew his long black hair
 
黑色 的 闪烁
the flickering of black
 
如 蝙蝠 窜入 黄昏
if the bat goes into the dusk
 
黑发 的 山地 人 归去
the dark hair returns to the mountains
 
白头 的 鹭鸶 满天 飞翔
the white head is flying all over the sky
 
一片 纯白 的 羽毛 落下
a pure white feather fell
 
我 的 一茎 白发
one of my stems white hair
 
落入 古铜色 的 镜 中
fall into the old bronze mirror
 
而 黄昏 是 桥 上 的 理发匠
and dusk is a barber on the bridge
 
以 火焰 烧 我 的 青丝
burn my green silk with fire
 
我 的 一茎 白发
one of my stems white hair
 
溶入 古铜色 的 镜 中
into the ancient bronze mirror
 
而 我 独行
and i m the only way
 
于山 与 海 之间 的 无人之境
the unmanned life between the mountains and the sea
 
港 在 山外
hong kong is outside the hill
 
春天 系在 黑发 的 林里
spring is tied in the dark forest
 
当 蝙蝠 目盲 的 时刻
when the bat blind moment
 
黎明 的 海 就 飘动 着
the sea of dawn floated
 
载满 爱情 的 船舶
a ship full of love
 