吹箫 者 木立 酒肆 中
in the wine drinking of the blower
 
他 脸上 累集 着 太平洋 上 落日 的 余晖
his face collected the sunset of the pacific ocean
 
而 眼睛 却 储藏 着 黑森森 的 阴暗
and the eyes are stored in the darkness of darkness
 
神情 是 凝定 而 冷肃
look is condensed and cold
 
他 欲 自 长长的 管中 吹 出
he wanted to blow out of the long tube
 
山地 的 橙 花香
the orange fragrance of the mountains
 
他 有 弄 蛇者 的 姿态
he had a gesture of the snake
 
尺八 是 一蛇窟
the eight is a serpent hole
 
七 头 小小的 蛇 潜出
seven little snakes are diving out
 
自玲咙 的 孔中
in the hole of self ling
 
缠绕 在 他 的 指间
wrapped around his fingers
 
昂着 头 饥饿 的 呻吟
with head the moan of hunger
 
是 饥饿 的 呻吟 亦 是 悠然 的 吟哦
it is the groan of hunger the leisurely chant
 
悠然 的 吟哦 是 为 忘怀 疲倦
the chant of leisure is to forget fatigue
 
柔软 而 圆熟 的 音调
a soft and round tone
 
混合 着 夜 的 凄凉 与 颤栗
mix the desolation and trembling of the night
 
是 酩酊 的 时刻
it a moment of drunkenness
 
所有 的 意志 都 在 醉 中
all the wills are drunk
 
吹箫 者 木立
the blower stands wood
 
踩 自己 从不 砷吟 的 影子 于 水门汀 上
stepping on your own shadow never arsenic on the waterment ting
 
象 一颗 钉 把 自己 钉牢 于 十字架 上
like a nail nail himself on the cross
 
以七蛇 吞噬 要 吞噬 他 灵魂 的 欲望
the desire to devour his soul with seven snakes
 
且 欲 饮 尽 酒肆 欲 埋葬 他 的 喧哗
and want to drink and bury his noise
 
他 以 不 茫然 的 茫然 一瞥
he glanced at a vacant loss
 
从 一局 棋 的 开始 到 另 一局 棋 的 终结
from the start of one game to the end of another chess
 
所有 的 饮者 鼓动 着 油腻 的 舌头
all the drinkers encourage greasy tongues
 
喧哗 着 如众 卒 过河
noise like people crossing the river
 
一个 不曾 过河 的 卒子
a pawn who has never crossed the river
 
是 喧哗 不能 否定 的 存在
it is the noise that cannot exist
 
每个 夜晚 以 不 茫然 的 茫然
every night with a vacant vacancy
 
向 哓哓不休 的 夸示 胜利 的 卒子 们
the powerful pawns to the successful victory of kaha
 
吹 一 阙 镇魂曲
blow the soul of the town
 