野花 在 画廊 的 窗外 接着 粉白 的 头
wild flowers followed the white head outside the gallery window
 
秋随 落叶 落下 一曲 挽歌
the autumn falls with the fallen leaves a song
 
追思 夏日 残酷 的 午时
the cruel afternoon of summer
 
月球 如 一把 黑 团扇 遮尽 了 太阳 的 光灿
the moon like a black fan covers the light of the sun
 
而 你 此时 亦 隐没 于 画廊 里 黑色 的 帷幕
and now you lose the black curtain in the gallery
 
火柴 的 黄焰 染黄 了 黑暗
the fire of matches dyed the darkness
 
烧尽 了 生命 亦 不见 你 的 回光
burn out of life and see your light back
 
你 的 未 完成 的 半身像
your unfinished bust image
 
毁 于 幽暗 中 错误 的 笔触
destroy the wrong stroke in the dark
 
摩 娜丽莎 的 微笑 我 没有 留着
mona lisa smile i didn t keep it
 
留着 了 满廊 的 神秘
kept the mystery of the manchu gallery
 
维娜斯 的 胴体 仍然 放射 光华
venas carcass is still radiating glory
 
贝多芬 的 死面 有 死 不 去 的 苦恼
the dead face of beethoven is annoyed by death
 
海伦 噙 着 泪水 回 希腊 去 了
helen went back to greece with tears
 
我 不曾 死 于 斯巴达 土 的 利剑 下
i never died under the sword of spartan
 
被 赦免 的 留 着
was kept by the pardon
 
服 永恒 的 苫 役
take the eternal serving service
 
在 面廊 里 无论 我 卧 着 蹲 着 立着
in the porch whether i m lying squatting standing
 
心神 分裂 过 的 躯体
the divided body of the heart
 
苍白 如 一尊 古希腊 的 石像
pale as an ancient greek statue
 
发怒 而 目盲
be angry and blind
 