即使 地球 和 月亮
even though the earth and the moon
 
有着 不可 衡量 的 距离
there is an immeasurable distance
 
而 地球 能够 亲睹 月亮 的 光辉
and the earth can see the moon bright
 
他们 有 无数 定期 的 约会
they have a countless regular date
 
两岸 的 山峰 终日 凝望
the mountains on both sides looking at all day
 
他们 虽 曾 面对 长河 叹息
though they have faced the sigh of the river
 
而 有时 也 在 空间 露出 会心 的 微笑
and sometimes the smile of mind in the space
 
他们 似 满足 于 永恒 的 遥远 相对
they seem to be satisfied with the eternal distant relative
 
我 的 梦想 最 绮丽
my dreams are the most absolute
 
而 我 的 现实 最 寂寞
and my reality is the loneliest
 
是 你 把 它 划开 一个 距离
you cross it open a distance
 
失却 了 永恒 的 联系
lost the eternal connection
 
假如 我 有 五千 魔指
suppose i have five thousand monsters
 
我 将 世界 缩成 一个 地球仪
i huddled the world into a globe
 
我 寻 你 如寻 巴黎 和 伦敦
i found you like paris and london
 
在 一回 转动 中 就 能 寻 着 你
in one rotation i can find you
 