夜如起 灶 的 浓烟
the night is like a smoke of stove
 
新 柴烈 爆
the new firewood explosion
 
闪电 随声 劈下
the lightning followed the split
 
十五 座桥 反射 光芒
fifteen bridges reflect light
 
如 一排 镰刀
like a row of sickle
 
夜行 的 船
the night ship
 
又 以 探索 的 灯 晕
with the exploration of the lights
 
磨着 刀刃
with the knife blade
 
割开 渥 塔瓦 沉雷 的 黑流
cut the black stream of ottawa deep ray
 
激响 多 音色 的 水花
excite the sound of water flowers
 
啊 SPARTAKIADE
you know you know you know what
 
那么 多 红衣 的 体操 少女
so many red gymnastics teenage girls
 
一齐 转身
turn around at once
 
以 个别 的 背影 演出
with a different back performance
 
集体 之 消逝
the disappearance of the group
 