我 凝望 流星 想念 他 乃 宇宙 的 吉普赛
i stared at the star and missed his gypsy in the universe
 
在 一个 冰冷 的 围场 我们 是 同槽 栓过 马 的
in a cold enclosure we pass the horse through the same tank
 
我 在 温暖 的 地球 已有 了 名姓
i already have a name in the warm earth
 
而 我 失去 了 旧日 的 旅伴 我 很 孤独
and i lost my old travelling companion and i m lonely
 
我 想 告诉 他 昔日 小 栈房 坑上 的 铜 火盆
i wanted to tell him that the copper brass on the pit house
 
我们 并手 烤 过 也 对 酒歌 过 的
we have baked the wine song with our hands
 
它 就是 地球 的 太阳 一切 的 热源
it is the sun of the earth all the heat source
 
而 为什么 挨近 时冷 远离 时反 暖 我 也 深深 纳闷 着
and why is it cold far away and warm and i wonder deeply
 