那晚
the other night
 
他们 隔杯 望 着 空空
they looked empty across the cup
 
（ 当 兄弟 已 出征
when the brother has been raised
 
真像 对饮 的 妯娌 呢 ）
it sounds like a drinking drink
 
舟上 的 快意 只是 呀 地 一声
the quick meaning on the boat is just a place
 
启 了
i don t know what happened
 
姻缘 桅立 在 第六 指上
marination is established on the sixth finger
 
那晚
the other night
 
他们 隔烛 望 着 红红
they looked red across the candle
 
（ 当 兄弟 已 亡故
when the brother has gone day
 
谁 和 谁 算是 妯娌 妮 ）
who and who are naughty
 
整个 的 流域 都 生长 一种 棕 的 植物
a brown plant grows in the entire river
 
（ 是 灯柱 披 着 蓑衣 么 ）
is it the lamppost dressed in the coat
 
后来
and then there was
 
便 让 风 鼓起 黑色 的 大氅
let the wind pluck the black cloak
 
其 壮观 如 一座 地震 的 城
it is spectacular as an earthquake
 
啊
ah ah
 
那晚
the other night
 
他们 交颈 而 很慢 很慢 才 钉 在 十字 上
they crossed slowly and nailed to the cross
 