酉时 起程 的 蓬车 将 春秋 双塔 移入 薄暮
a car that moves the spring and autumn twin towers into the twin
 
季节 对诉 以颠 跛 以 流浪 的 感触
complaint against the season for limping with wandering sensation
 
这是 一段 久久 的 沉寂 星天 西移
this is a long silence west displacement
 
湖山 在 脚 上 东转 竟 牵动 黑色 的 连峰 如 齿轮
the lake mountain turned east on the foot and moved the black peak like a gear
 
啊 一轮 古城 垛 被 旋为 时间 的 驿站
ah an old city battle spinned into time stations
 
那时 久久 的 沉寂 之后 心中 便孕 了
at that time after the long silence the heart is pregnant
 
黎明 的 声响 因 那 是 一 小小的 驿站
the sound of dawn because it is a small station
 
垂蛛 在 游丝 上摇着 铁马 样 的 摇 着
the spider shook on the video the shake of the iron horse
 
不知 怎 的 那 时间 的 弦 摆 嘎然 止住
somehow the strings of time stopped
 
顷刻 心中 便 响起 了 黎明 的 悲声 一片
instantly the heart rings the sorrow of the dawn
 