你 住 的 小小的 岛 我 正 思念
i m thinking about your little island
 
那儿 属于 热带 属于 青青 的 国度
there is tropical belonging to the green country
 
浅沙上 老是 栖息 着 五色 的 鱼群
on the shallow sand it always perches the five-colored fish
 
小鸟 跳响 在 枝 上 如 琴键 的 起落
the bird jumps on the branches such as the fall of the key
 
那儿 的 山崖 都 爱 凝望 披垂 着 长藤如发
the cliffs there love staring and dropping long vines
 
那儿 的 草地 都 善 等待 铺缀 着 野花 如过 果盘
the meadows there are good waiting paving wild flowers like fruit plates
 
那儿 浴 你 的 阳光 是 蓝 的 海风 是 绿 的
there your sun is blue and the sea wind is green
 
则 你 的 健康 是 郁郁 的 爱情 是 徐徐 的
your health is gloomy love is slow
 
云 的 幽默 与 隐隐 的 雷笑
the humor of the cloud and the faint laughter
 
林丛 的 舞乐 与 冷冷的 流歌
the music of the bush and the cold flow song
 
你 住 的 那 小小的 岛 我 难 描绘
i can t describe that little island of yours
 
难绘 那儿 的 午寐有 轻轻 的 地震
the afternoon there has a gentle earthquake
 
如果 我 去 了 将 带 着 我 的 笛 杖
if i go i will take my flute rod
 
那时 我 是 牧童 而 你 是 小羊
i was a shepherd and you were a lamb
 
要 不 我 去 了 我 便 化做 萤火虫
otherwise i m going i ll make fireflies
 
以 我 的 一生 为 你 点 盏灯
give you a light for my life
 