雨季 像 一道 河 自 四月 的 港边 流过
the rainy season is like a river flowing through the harbour of april
 
我散 着 步 像 小小的 鮀 鱼
i m spreading like a little roast fish
 
穿游 在 路旁 高大 的 水藻 间
swimming across the tall algae by the road
 
我 吹 着 水泡 一面 思想 一面 游戏
i blow blisters thoughts games and plays
 
我 思念 晴朗 的 日子
i miss my mind clear days
 
小窗 透描 这画 的 美予 我
the little window draws the beauty of this painting
 
以云 的 姿 以高 建筑 的 阴影
with the cloud posture the shadow of high buildings
 
以 整个 阳光 的 立体 和 亮度
with the stereotype and brightness of the sun
 
除圆 与 直角 及 无数
divide and right angles and countless ones
 
耀耀 的 小 眼睛 这港 的 春 呀
shiny little eyes the spring of the hong kong
 
系在 旅人 淡色 的 领结 上
on the light bow tie of the traveler
 
与 牵动 这画 的 水手 底 红衫 子
with the red shirt at the bottom of the painting
 
而 我 游戏 乘 大浪 挤小浪 到 岸上
and i played squeezed by big waves onto the shore
 
大浪 咆啸 小浪 无言
the big waves roar the small waves are speechless
 
小浪 却 悄悄 诱走 了 沙粒
the little wave quietly lured the sand
 