这时 我们 的 港 是 静 了
at this time our harbor is quiet
 
高架 起重机 的 长鼻 指着 天
the long nose of a high crane points to the sky
 
恰似 匹匹 采食 的 巨象
a great image like a picture of feeding
 
而 满天 欲 坠 的 星斗 如果 实
and the star falling all over the sky if the truth
 
撩起 你 心底 轻愁 的 是 海上 徐徐 的 一级 风
what worries about your heart is the wind of slow slowly at sea
 
一个 小小的 潮正 拍 看 我们 港 的 千条 护木
a small tide shot at the thousands of woods of our harbor
 
所有 的 船 你 将 看不清 她们 的 名字
all the ships you will not see their names
 
而 你 又 觉得 所有 的 灯 都 熟习
and you think all the lights are familiar
 
每 一盏 都 像 一个 往事 一次 爱情
each one is like a past a love at a time
 
这时 我们 的 港 真的 已静 了 当风 和 灯
at this time our port is really quiet when the wind and the lamp
 
当轻愁 和 往事 就 像 小小的 潮 的 时候
when the worries and the past are like the water
 
你 必爱 静静地 走过 就 像 我 这样 静静地
you will walk quietly as quietly as i am
 
走过 这有 个 美丽 弯度 的 十四号 码头
walking by here a beautiful quarter
 