远处 的 锚响 如 断续 的 钟声
the anchor in the distance is like a broken bell
 
云像 小鱼 浮进 那 柔动 的 圆浑
clouds like little fish floating into the soft round
 
小小的 波涛 带 着 成熟 的 佣懒
the little waves carry mature laziness
 
轻贴 上 船舷 那样 地腻 与 软
lightly posted the ship side so tired and soft
 
渡口 的 石阶 落向 忧邃
the stone steps of the ferry fell to grieve
 
这港 静 的 像 被 母亲 的 手抚 睡
the hong kong is quiet like a mother hand to sleep
 
灯光 在 水面 拉成 金 的 塔楼
the light pulled into the tower of gold on the water
 
小舟 的 影 像 鹰 一样 像 风 一样 穿过
the shadow of the boat like an eagle through like the wind
 