长春藤 一样 热带 的 情丝
ivy like a tropical emotional silk
 
挥 一 挥手 即断 了
a wave of his hand is broken
 
挥沉 了 处子 般的 款 摆 着 绿 的 岛
sinking the virgin money of green island
 
挥沉 了 半个 夜 的 星星
sinking half the night stars
 
挥出 一程 风雨 来
a ride of wind and rain
 
一把 古老 的 水手 刀
an ancient sailor knife
 
被 离别 磨亮
be separated from shining
 
被 用于 寂寞 被 用于 欢乐
used for loneliness and used in joy
 
被 用于 航向 一切 逆风 的
being used to course against all the wind
 
桅蓬 与 绳索
mast and rope
 