媳妇儿 的 家 曾 是 昔日 的 花轿
the daughter-in-law home was a former sedan
 
颤栗 了 门 深 柳枝 垂 的 巷子
trembling the deep willow branch alley
 
苇帘卷 着
reed curtains rolled over
 
空堂 约 好 燕燕 的 佳期
the empty hall is about a good swallow swallow
 
是 一叠 唱片 样 转而 不眩 的 下午
it was a record turned instead of an afternoon
 
啊
ah ah
 
燕燕
yan swallow swallow
 
一圈 呢 语 一圈 笑
what about laughing around one lap
 
而雪 披 的 远山
and the distant mountains of snow
 
仍 是 旧岁 的 寒衣
it still the cold clothes of old
 
仍 在 多 上坡 的 云 脊
still on the upper slope cloud ridge
 
翼 的 路 了 无 消息
the way of the wing has no news
 
无奈 梅香 总 趁 日 斜 时候
no helplessness is always sloping during the sky
 
推 衾 欲 起 的 媳妇 便 怅然 仰首
the daughter-in-law who wants to get up is disguised
 
呀 未 粘 好 的 风筝 犹搁 案头
the unsticked kite case of hesitation
 