昔听 海音 说 过 五十 肩 总是 联想
hearing the sea voice says that fifty shoulders are always associated
 
扶桑 名字 五十 龄 （ 铃 ）
russian name fifty years bell
 
此次 管管 酒后
this time to control the drink
 
平伸 猿臂
stretch the ape arm
 
就 在 桌边 运动 起来
just at the edge of the table
 
转颈
transfer the neck
 
抖 肩
shake the shoulder
 
连 那 法国 小帽 也 歪成
even the little french cap
 
风尘 中 的
in the dust of the flow
 
磨菇
grinding mushrooms
 
然后 牛骨 快书地 唱 着
and then the cow bone sings quickly
 
五十 肩 呀 五十 肩
fifty shoulders fifty shoulders
 
果然 斯人 去 后
exactly when the man goes
 
我 也 哼 起 这般 的 调子
i also hummed this tune
 
栽 了 垂 樱 植了 篠 竹
planted with the cherry and the bamboo
 
春阳 之下 竟是 冰结 脊胛
under chunyang is the spine of ice
 
挺挺 腰 而且 运动 吗
is it strong and exercise
 
五十年 的 担子 钉 在 肩上
fifty years of burden on the shoulder
 
两 萝筐 季节 的 酸 果子 能抖 得 掉 几个
how many fruits can you shake off the acid season
 
想想 不成
you can t think of it
 
管它 五十 肩 八十 肩 的
fifty shoulders and eighty shoulders
 
明天 再 去 种树
plant the tree tomorrow
 