无声 地 汇流 着 在 一一 二月 的 雨天
silently on the rainy day of february
 
是 我们 臂 上 的 静脉 的 小青河
it the little green river on our arms
 
一 环环 的 漩涡 朵朵 地 跳 出来
the whirlpool vortex jumps out of the trouble
 
跳出 你 开着 南窗 的 心 的 四 房室
jump out of your south window heart four rooms
 
而 我底
and i don t know what to do
 
我 正 忙于 打发 灰尘 子 常年 的 座客
i m too busy sending dust customers all the year
 
以坦敞 的 每个 角落 一一 安置 你 的 摆设
every corner of tang one place your installation
 
啊 那小巧 的 摆设 是 你 手制 的
ah that little arrangement is your hand
 
安闲地 搁 在 那 两 宅心 舍 的 那 八间 房室
leisurely the two heart rooms the eight rooms
 