云如小浪 步上 石墀 了
the clouds are like waves and step on the stones
 
白鹤 儿 噙 着 泥炉 徐徐 落地
the white crane landed slowly in the furnace
 
金 童子 躬身 进入 啊 银日 之 穹
the golden boy entered ah silver day
 
我 仍 是 那么 坐 着 朝谒 的 群峰 已隐 了
i m still sitting around and the peaks of the court have been hidden
 
我 不能 记起 你 在 此 高空 的 岛上
i can t remember you on this high island
 
宛如 亚 美达 的 歌声 来自 一个 故事
like the song of ameda from a story
 
我 的 须眉 已 是 很长 很长 了
my eyebrows are a long time
 
老 了 的 渔人 天拟 假 我 浮 凫 的 羽衣 否
the old fisherman the weather leaves my floating island clothes
 
恋 居于 此 的 云朵 们 想 是 为了 爱看 群山 的 默 对
love in this cloud thinking about the silence of the mountains
 
彼此 相忘 地默 对 在 风里 雨里 彩虹 里
forget each other in the wind in the rain in the rainbow
 
偶 独步 的 歌者 无计 调得 天籁 的 弦
a unique singer unacceptable strings
 
遂 纵 笑 在 云朵 的 湿润 的 怀裹
laughing in the wet wait of the clouds
 
遂 成为 云 的 呼吸 漂渺 地
breathing into the clouds floating
 
附纪 玉山 排云 山庄 夜 气温 摄氏 零下 七度 欲 有
enclosed discipline jade mountain clouds seven degrees of temperature celsius
 
所记 手 不能 出袖 此 二首 系于 次 岁 写
remember hands cannot be out of sleeve this song is written at the age of the year
 
于 奇莱山 天池 之宿 后
after the heavenly pool of mount chilai
 