啊 何其 幽静 的 倒影 与 深沉 的 潭心
ah how quiet reflections and deep hearts
 
两条 动 的 大河 交拥地 沉默 在
two moving rivers silenced in silence
 
我底 临崖 的 窗下
me under the cliff window
 
啊 何其 零落 的 星语 与 晶澈 的 黄昏
ah how scattered constellation and crystal dusk
 
何其 清冷 的 月华 啊
how about the cold moon
 
与 我 直落 悬崖 的 清冷 眸子
with the cold eyes of my straight cliff
 
以 同样 如玉 之 身 共游于 清冥 之上
in the same body of jade swimming above the cleansing
 
这时 在 竹林 的 彼岸
at this time on the other shore of bamboo forest
 
渔 唱声 里 一帆 嘎 然而 落
in the fishing sound a sail crunched but fell
 
啊 何其 悠然 地 如云 之拭 镜
ah how is it leisurely as the cloud mirror
 
那 光明 的 形象 毕竟 是 漂渺 而逝
the bright image after all was drifted away
 
我 乃 脱下 轻 披 的 衣襟
i m taking off my light clothes
 
向 潭心 掷 去 掷 去
throw into the pond heart and throw it
 