小立 南方 的 玄关 尽多 绿 的 雕饰
the custom of the south of xiao the best green carving
 
褫尽 袜履 哪 流水 予人 叠席 的 软柔
exhaust socks no the softness of running water to fold a person table
 
匆忙 的 旅者 被 招待 在 自己 的 影子 上
a hurry traveler is entertained on his own shadow
 
那女 给 般的 月亮 说 我要 给 你 的
the female said i will give you the moon
 
你 舞 踊 的 快乐 便是 一切
the joy of your dance is everything
 
小立 南方 的 玄关 雨 在 流落 了
the customs of the south of xiao have rained down
 
北 回归 的 围墙 上 瑟缩 地 栖息 看
on the wall of the north returned to the shrinking look
 
来自 北力 的 小朵 云 一列 一列 的
a little cloud from the northern power a list of
 
便 匆忙 的 死去 那时 你 踩 过
you died in a hurry and you stepped on it
 
那 流水 你 的 足 胝 便 踩 过 许多许多 名字
that flowing water your chickens have stepped on many names
 