当 长夜 向 黎明 陡斜
when the long night steeped at dawn
 
其 不禁 渐渐 滑入 冥思 的
it gradually slipped into the meditation
 
是 惘然 伫候 的 召魂 人
is the call of the waiting soul
 
在 多 骑楼 的 台北
in taipei riding buildings
 
犹须 披起 鞍 一样 的 上衣
he must raise the saddle of a blouse
 
我 已 中年 的 躯体 畏惧 早寒
my middle aged body feared the early chills
 
星 敲门
the star knocked on the door
 
遄 访星
the main visit to the star
 
皆 为 携手 放逐
everybody banished for hand
 
而 此夜 惟盼 你 这 菊花 客来
and this night looks forward to your chrysanthemum
 
如 与 我 结伴 的 信约 一似 十年 前
for example the trust with me is a decade ago
 
要 遨游 去 （ 便 不能 让 你 担心 ）
to roam i can t let you worry
 
我会 多 喝些 酒
i m gonna drink more wine
 
掩饰 我 衰竭 的 双膝
covering my failing knees
 
但晨空 澹 澹 如水
but the morning shine is like water
 
那浮 着 的 薄 月 如 即 溶 的 冰
the floating thin moon like the soluble ice
 
（ 不 就是 骑 楼下 的 百万 姓氏 ）
it is the million name downstairs
 
但 窄门 无声
but the door is silent
 
你 不来
you re not coming
 
哎 哎
whoa whoa whoa whoa
 
我 岂 是 情怯 于 摒挡 的 人
should i be an emotional person
 