这次 我 离开 你 是 风 是 雨 是 夜晚
this time i left you the wind the rain the night
 
你 笑了笑 我 摆 一 摆手
you smile i put a hand on you
 
一条 寂寞 的 路 便展 向 两头 了
a lonely road is going to two ends
 
念 此际 你 已 回到 滨河 的 家居
read this as you have returned to the riverfront house
 
想 你 在 梳理 长发 或是 整理 湿 了 的 外衣
i want you to comb long hair or clean up your wet coat
 
而 我 风雨 的 归程 还 正长
and the return of my wind and rain is long
 
山退 得 很 远 平芜 拓得 更 大
the mountains retreated far and they were even bigger
 
哎 这 世界 怕 黑暗 已 真的 成形 了
well the world afraid of the darkness is really formed
 
你 说 你 真傻 多像 那 放风 争 的 孩子
you said you re stupid you re like the fighting child
 
本 不该 缚 它 又 放 它
i shouldn t have straightened it again
 
风争 去 了 留 一线 断 了 的 错误
the wind has gone leaving a broken line
 
书太厚 了 本 不该 掀开 扉页 的
the book is too thick to open the page
 
沙滩 太 长 本不开 该 走出 足印 的
the beach is too long to get out of the print
 
云 出自 山谷 泉水 滴 自石隙
clouds come from the valley springs drop stone classes
 
一切 都 开始 了 而 海洋 在 何处
everything begins and where the ocean is
 
独木桥 的 初遇 已成 往事 了
the first encounter of the unique bridge has become a past
 
如今 又 已 是 广阔 的 草原 了
and now it is the vast grassland
 
我 已 失去 扶持 你 专宠 的 权利
i have lost the right to support your specialty
 
红 与 白 揉 蓝 与 晚天 错得 多 美丽
red and white rubbing blue and night what beautiful
 
而 我 不错 入 金果 的 园林
and i m good entering golden fruit gardens
 
却 恶入 维特 的 墓地
into the cemetery of vitter
 
这次 我 离开 你 便 不再 想见 你 了
this time i left you i stopped wanting to see you
 
念 此际 你 已 静静 入睡
read this as you have slept quietly
 
留 我们 未 完 的 一切 留给 这 世界
leave everything we haven t finished for the world
 
这 世界 我 仍 体切 的 踏 着
the world i still step on the body
 
而已 是 你 底 梦境 了
and it was your dream
 