十九个 教堂 塔上 的 五十四个 钟 响彻 这个 小镇
the fifty-four clocks on the nineteen church tower ring through the town
 
这一 年代 乃像 新浴 之 金阳 轰 轰然 升起
this day was like the golden sun of the new bath
 
而 萎落 了 的 一九五三年 的 小花
and the falling flowers of
 
仅留 香气 于 我底 签上
leave fragrance only on my signature
 
这时 我 爱 写 一些 往事 了
at this moment i love writing something
 
一只 蜗牛 之想长 翅膀
a snail wants wings to grow
 
歪 脖子 石人 之 学习 说谎
learn to lie about the stone of the neck
 
和 一只 麻雀 的 含笑 的 死
and a smiling death of a sparrow
 
与乎 我 把 话梅 核儿 错 掷 于 金鱼缸 里 的 事
and i throw the conversation wrong in the goldfish bowl
 