月儿 上 了 船长 你 向南走 去
the moon is on captain you go south
 
影子 落 在 右方 你 只好 看齐
the shadow lands on the right and you have to look at it
 
七洋 的 风雨 送 一叶 小帆 归泊
the wind and rain of the seven years sent a small sail to the pool
 
但 哪儿 是 您 底 我 呀
but where are you i am
 
昔日 的 红衫 子 已淡 昔日 的 笑声 不 在
the old red shirts are dimmed and the laughter of the old days is not there
 
而 今日 的 腰刀 已成 钝 错 了
and today the waist knife is blunt
 
一九五 三 八月 十五日 基隆港 的 日记
on the th august th keelung harbor diary
 
热带 的 海面 如镜 如冰
the tropical sea is like a mirror
 
若非 夜鸟 翅声 的 惊醒
if not the sound of night birds wake up
 
船长 你 必向 北方 的 故乡 滑 去
captain you will slip to the hometown of the north
 