森林 已 在 我 脚下 了 我底 小屋 仍 在 上头
the forest is under my feet and my hut is still on the head
 
那 篱笆 已 见到 转弯 却 又 隐去 了
the fence had seen but the turn was hidden again
 
该 有 一个 人 倚门 等 我
there should be a man waiting for me
 
等 我 带来 新书 和 修理 好 的 琴
when i bring the new book the repair of the harp
 
而 我 只 带来 一壶酒
and i bring only one pot of wine
 
因 等 我 的 人 早已 离去
for waiting for my people to leave
 
云 在 我底 路上 在 我底 衣上
the clouds are on my road on my clothes
 
我 在 一个 隐隐 的 思念 上
i was in a faint thought
 
高处 没有 鸟喉 没有 花靥
there is no bird throat in high places no flowers
 
我 在 一片 冷冷的 梦土 上
i was on a cold dream
 
森林 已 在 我 脚下 了 我底 小屋 仍 在 上头
the forest is under my feet and my hut is still on the head
 
那 篱笆 已 见到 转弯 却 又 隐去 了
the fence had seen but the turn was hidden again
 