我 停 了 车 让 它 排 在 同伴 之间 歇 着
i parked the car and let it rest between companions
 
刚好 在 一 教堂 的 门前
just in front of a church door
 
主日 阳光 便是 清洗 世界 的 水
the sun of the sun is the water of the world
 
我 走进 维也纳 咖啡屋 坐在
i walked into the vienna cafe and sat
 
窗边 玻璃 上 亮丽 着 水纹
with bright water stripes on the glass by the window
 
教堂 的 门 虚掩 隔 着 街 望见 我 的 车子
the door of the church saw my car across the street
 
在 一辆 红车 和 蓝车 之间
between a red car and a blue car
 
（ 而 它 自己 是 白色 的 ）
and it is white itself
 
正像 一面 旗 自由 的 爱 的 革命 的
like a flag the revolution of love of freedom
 
旗
the flag is flagged
 
闪着 亮丽 的 水纹
shining with bright water stripes
 
教堂 的 门 徐徐 张开 了
the door of the church opens slowly
 
徐徐 步出 仕女 那么 好看 当 进入 水 里
slowly step out of the girl as good as it goes into the water
 
一群 孩子 热带鱼 样 那么 好看
a group of kids look as good as tropical fish
 
我 隔 着 热带 的 海峡 望见
i looked across the tropical channel
 
终于 步出 牧师 的 白 袍子
finally step out of the priest white robe
 
而且 红 的 飘带 蓝 的 飘带
and the red ribbon blue ribbon
 
正像 一面 旗
just like a flag
 
而 这边 红 的 车 游走 了 蓝 的 车 游走 了
and the red car swam away the blue car
 
只 剩下 白色
there only white left
 
只 剩下 白色
there only white left
 
（ 一面 旧旗 向 一面 新旗 投降 着 ）
an old flag surrendered to a new flag
 