大军 出关 多久 了 静夜 仍 传来
how long has it been still coming from the night
 
步卒 沙沙 的 靴吟
the boots of the rustle
 
偶而 风动 门户 骨骼 碎响
occasionally fragments of the skeleton of the portal
 
有征 人弃 盔甲 于 高原
to abandon the armor in the plateau
 
梦中 也 见 乘风 的 云
dreams also see the clouds of the wind
 
东奔 星群 便 络绎
the east hit the constellation of the stars
 
西行 免 不 被 这 一天 地 的 脚步声
the west line is not sound by the footsteps of this day
 
惊醒 还好 我 的 老 旅伴 骆驼
waking up well my old travelling camel
 
还 傍 着 土墙 睡着
still fell asleep in the earth wall
 
必定 要行 到 那 还经 与 佛 的 地方
we must go to the place where the buddha and the buddha
 
明早 沿着 太阳 的 古道
along the ancient road of the sun in the morning
 
千年 走过 的 路 今生 再 走
the way you walk thousands of years to go this life
 
（ 世世 山水 像 驼峰 一样 驼 着 ）
the landscape is as camel as a hump
 
大河 闪躲 入地
the great river entered the ground
 
沙漠 围立 四壁
the desert surrounding four walls
 
就 在 此处 我 跌 坐 等候
this is where i sit waiting
 
任由 经卷 归 与 诸佛
let the buddha return to the scroll
 
则 我 的 心 是 敦煌 最 空灵 的 窟
my heart is dunhuang most empty hole
 