晚虹 后 的 天空 又 是 桃花 宣 似的 了
the sky after the evening again the peach blossom
 
被 裱褙 的 乱 云 是 写 在
the clouds of fabrication are written in
 
信风 上 的 书法 我 犹存
the calligraphy in the wind i survive
 
受赠者 的 感觉 犹记 檐 滴 断续 地 读出
the feeling of the recipient reading the eaves intermittently
 
而 结束 于 一声 鼓 那 夕阳 的 红铜 的 音色
and end with a drum the sound of the red copper of the sunset
 
小窗 邮箱 嘴 般的
little window mailbox mouth
 
许多 永昼 题 我 的 名 投入
many eternal days my name is invested
 
（ 是题 给 鬓生 花序 的 知风草 吧 ） 而
it is the knowledge of the inflorescence of the side
 
惊蛰 如歌 清明 似酒 惟 我
excellent songs qingming like wine but me
 
却 在 雨 的 丝 中 懒得 像 一只 蛹 了
but in the silk of the rain bother to be like a puppy
 