月光 流着 已秋 了 已秋得 很久很久 了
the moonlight is flowing it has been autumn for a long time
 
乳 的 河上 正凝为 长 又 长 的 寒街
on the milk river it is condensed as long and long street
 
冥然间 儿时 双连船 的 纸艺 挽臂 漂来
all of a sudden the paper art of a childhood boat floating around
 
莫是 要 接 我们 同 去 去 到 最初 的 居地
mo will pick us up go to the original land
 
你 知道 你 一向 是 伴 我 的 人
you know you ve always been with me
 
迟迟 的 步履 缓慢 又 确实 的 到达
delayed steps slow and actually arrived
 
啊 我们 已快 到达 了 那 最初 的 居地
ah we re almost there the original land
 
我们 老年 的 夫妻 以 着 白发 垂长 的 速度
we old couples grow at the speed of white hair
 
月光 流着 已秋 了 已 是 成熟 季 了
the moonlight flows it is autumn is mature season
 
你 屡种 于 我 肩上 的 每日 的 栖息 已 结实 为 长眠
the daily resting you seed on my shoulders is strong as long sleep
 
当双 连 的 纸 艺复平 你 便 在 我 的 右边 隐逝 了
when the pair of paper is revived you re fleeing on my right
 
我 或 在 你 的 左边 隐逝 那时
i m or on your left at that time
 
落蓬 正是 一片 黑暗 将 向下 更下
it was a dark piece of darkness that would go down and down
 
将 我们 轻轻地 覆盖
cover us softly and gently
 