背 凭 耆
on the back of the old
 
古 朝鲜族 的
the ancient korean tribe
 
一衬 蓝天
the blue sky lined up
 
官殿 跌 坐
the hall sat down
 
在 浅 紫而花 的
in shallow purple flowers
 
在 浅 紫而花 的
in shallow purple flowers
 
大 地上
the earth on the great
 
目历 远方
the calendar is far away
 
跣足 的 女群
the female group of women
 
踏响 高原
stepping on the highland
 
踏向 高原
step towards the highlands
 
弄
make sure you do it
 
赶赶 之舞
to catch the dance
 
极边 是 堆云
the edge is the cloud
 
幕 着
the act of the screen
 
好 一番
it a good thing to do
 
月 升
the moon rises
 