瀚漠 与 奔 云 的 混血儿 悄布于 我底 窗下
the mixed children of han and running clouds squeezed under my window
 
这泼野 的 姑娘 已 礼貌 地 按 下 了 裙子
the wild girl have politely pressed the dress
 
可 为啥 不 抬起 你 底 脸
but why don t you lift your face
 
你 爱 春日 的 小 瞌睡
you love spring little sleep
 
你 不知 岩石 是 调情 的 手
you don t know the rocks are flirting hands
 
正 微微 掀 你 裙角 的 彩 绮
listen to the color of your skirt
 