寂寞 的 人 坐 着 看花
the lonely man sits and sees flowers
 
焚 九歌 用以 炼情
burning nine songs for excitement
 
燃内篇据 以 炼性
interior according to refinement
 
炼 性情 之为 剑者 两刃
the refined temperament is two edges of the sword
 
而炼 剑 之后 又 如何
and how about after the sword
 
就
that what you re gonna do
 
炼炼 火 的 自己 吧
refine yourself with fire
 
炼 自己 成为 容器
refine yourself into containers
 
不再 是 自己 而是
instead of being oneself it is
 
大实 若 虚
if it is virtually impossible
 
此 所谓 炉火纯青
this is the so called fire
 
是 容飞鹅 即兴 闯入
it the improvisation of flying goose
 
过瘾 而 不
instead of being addicted to you
 
焚身
burning and burning
 