漂泊 得 很 久 我 想 归去 了
for a long time i wanted to go back
 
仿佛 我 不再 属于 这里 的 一切
as if i don t belong here anymore
 
我要 摘下 久 悬 的 桅灯
i m going to take off the mast light
 
摘下 航程 里 最后 的 信号
take off the last signal in the voyage
 
我要 归去 了
i m going to go back
 
每 一片 帆 都 会 驶向
every sail drives direction
 
斯培西 阿 海湾
the special sea bay
 
像 疲倦 的 太阳
like the tired sun
 
在 那儿 降落 我 知道
landing there i know
 
每一朵 云都会 俯吻
every cloud of clouds will kiss
 
汩 罗江 渚 像 清浅 的 水涡 一样
luo river like a shallow water vortex
 
在 那儿 旋 没
it was over there
 
我要 归去 了
i m going to go back
 
天隅 有 幽 蓝 的 空席
there is an empty store in the sky
 
有 星座 们 洗尘 的 酒宴
a wine banquet with the constellation
 
在 隐去 云朵 和 帆 的 地方
where the clouds and sails are hidden
 
我 的 灯 将 在 那儿 升起
my light will rise there
 