廊 上 的 风 的 小 脚步 踩 着 我 午睡 的 尾巴
the little steps of the wind on the porch step on my nap tail
 
一枝 藤蔓 越 了 窗
a vine crosses the window
 
我采 一个 守势 将 镜子 挂 在 高处
i got a defense and hang the mirror above the height
 
对 了 我要 我 小 雪山 的 梦 呢
by the way i want my little snow hill
 
别离 的 日子 刻成 标高
don t leave the day carve elevated
 
我 的 离愁 已 耸出 云表 了
my sorrow is out of the cloud table
 
所以 我 是 雪线 以上 的 生物
so i m a creature above the snow line
 
春 的 睫毛 竟 掩 上 我 的 窗
spring eyelashes covered up my window
 
如果说 白 眼球 算 得 诅咒
if the white eyeball is cursed
 
哪 哪 我 把 镜子 挂 在 高处
where i hang the mirror high
 