藤犹在 身
the vines are in their body
 
便 桅 也 似地
the mast is like a mast
 
瘦见 了 年轮
the annual ring was leaned
 
终 成熟 于 小枝
finally mature in the branch
 
妹子
sister in law
 
吮 吮善 撷 的 手指 吧
suck the sucking fingers
 
莞然 于 冬 旅之始
at the beginning of the winter travel
 
拊 耳 是 辞埠 的 舟声
the ear is the sound of the leave
 
来夜 的 河汉
the river in the night
 
一星 引纤 西行
a star leads to fiber west
 
回蜀 去
go back to the shout
 
巫山 有云有 雨
witch mountains have rain in clouds
 
且 搜罗 天下 名泉
and search for the world fame springs
 
环立 四邻 成为 酿事
adjacent neighborhood becomes a brew
 
妹子
sister in law
 
总要 分住
you always have to split up
 
便 分住 长江 头尾
he broke the end of the yangtze river
 
那时 酒约 仍 在
at that time the drink was still in
 
在 舟 上
on the boat
 
重量 像 仙 那么 轻少
the weight is so little
 