对 我 说
say something to me
 
微温 的 夕阳
the minimal sunset
 
如
you know if you were
 
怀孕 的 妻 的 吻
the kiss of pregnant wife
 
在 去年
in the last year
 
我们 穷过
we ve been in poverty
 
在 许多 友 人家 借 了 宿
i borrowed a night in many friends
 
可是
but you know
 
总得 有个 巢才行
there has to be a nest
 
在 明 春雪 溶后
after the mingchun snow dissolution
 
香椿芽 儿 那么 地
the sweet tables are so grounded
 
会 短暂 地被 喜爱
it will be briefly loved
 
而 今年
and this year this year
 
我们 沿着 铁道 走
we follow the railway
 
靠 许多 电杆 木 休息
rest on many electric poles
 
（ 真像 背 标子 ）
it looks like a back back
 
挤 扬旗 柱 熬 更
it better to squeeze yang flag pillars
 
（ 多想 吃 那 复叶 ）
want to eat the compound leaves
 
而 先
and first of all
 
病虫害 了 的 我们
the disease has diseased us
 
在 两个 城市 之间
in between the two cities
 
夕阳 又 照着 了
the sun is shining again
 
可是
but you know
 
妻
the wife and the wife
 
妻
the wife and the wife
 
被 黄昏 的 列车 辗死 了 咳
died by the dusk train cough
 
就让 那 婴儿
just let the baby
 
像 流星 那么
like a shooting meteor
 
胎 殒 罢
the fetus is dead
 
别 惦着 姓氏
don t worry about your name
 
与乎 存嗣
with the savings of the heart
 
反正
anyway you know what
 
大 荒年 以后
after the great barren years
 
还要 谈 战争
and talk about war
 
我 不如 仍 去 当 佣兵
i might as well be a mercenary
 
（ 我 不如 仍去 当倩兵 ）
i might as well still be the chinese soldier
 
我 曾 夫过
i used to have a husband
 
父过
the father had passed
 
也 几乎 走到 过
and i ve almost walked there
 