洋 仙女 与 汉学
the ocean fairy and the sinology
 
月光 透 下 如玉 杖 仙女 指 荷塘 问予
the moonlight under the jade staff the fairy means the lotus pond
 
君愿 自 水中 得 何物
what do you want from the water
 
予答 清洁
answer clean
 
君真 乃 无可救药 之儒 驴 仙女 怅然
monarchy is an irredeemable confucian donkey andrew fairy
 
予 原来 实欲言 倒影
give your original speech reflection
 
乃 咕噜 曰 藕 根可 也
murmur said root roots can also
 
说 月色 亦佳 唯嫌 裸媚 耳
say the moon color is the only one naked ear
 
但 若 报之薇 笑 低眉 不语
but if you laugh you don t speak low eyebrows
 
则 恐 仙女 错 会意 定云
the wrong mistake of the fairy will cloud
 
君 竟是 一头 禅驴
the king is a zen donkey
 
既然 做 驴 便 做 谁 都 不 皈依 的 一匹
since you make a donkey you do the one that no one converts
 
见到 水嘛
see the water
 
饮 几口 便 算了
drink a couple of mouths
 
大学 酒座 即景
the university wine view
 
两个 蓝眼 女生 相视 轻笑 其声
two blue eyed girls are laughing at them
 
脆如 波希米亚 水晶 杯
crisp as the bohemian crystal cup
 
蓝 与 蓝 一 碰 即 碎
the blue and the blue are breaking
 
碎得 醉态 四溅 酒香 浇人
breaking drunk and splashing wine pouring people
 
闻香 起意 的
something that smells incense
 
男生 们 哗笑 四座
the boys laughed at four seats
 
却 如 酒瓶 撞 做 一团
but it like a bottle of wine
 
彭彭然 崩得 玻璃 满天
pompo blows the glass all over the sky
 
竟是 一种 飞吻 的 方式
it is a way of flying kisses
 
入 发沾唇 拒之不去
enter the lips not to shut down
 