今晨 又 是 春寒 林木 悄悄
this morning is spring cold trees quietly
 
一鹰 在 细雨 中抖 翼 斜 飞
an eagle shaking the wing in the drizzle
 
置书笈 在 肩上 的 书生 收拾 远行
the schoolbook on the shoulder clean up far away
 
仰望 看 一天 西移 的 云雨
look up one day the west displacement of clouds
 
此去 将 入 最后 的 春闱 啊 最后 的 一次
this will enter the last spring ah last time
 
离别 十年 的 荆窗 欲 嬴 归 眩目 的 朱楣
ten years away from the window want to win to the dazzling zhu mei
 
毕竟 是 别离 的 日子 空 的 酒杯
after all it days away empty wine glasses
 
或 已 倾 出来 日 的 宿题 啊 书生
or leaning out the problem of the day ah book student
 
你 第一 笔触 的 轻墨 将润出 什么
what do you get out of your first touch
 
是 青青 的 苔色 那 卷上 抑 是 迢迢 的 功名
is that the green moss the volume the name of the recreation
 
今晨 又 是 春寒 林木 寂寂
this morning is spring cold again trees are silent
 
一鹰 在 细雨 中抖翼 盘旋
an eagle shivers in the drizzle
 
置书笈 在 肩上 的 书生 驻足 路上
the schoolbook on the shoulder on the road
 
被 阻于 参差 的 白 幡 与 车马
white and car horses that are prevented from service
 
啊 赴 闱 的 书生 何事 惊住 了 你
ah the movie student why are you surprised
 
那 只是 落葬 的 行列 只是 声色 的 冥灭
it was just the line of burial just the extinction of voice
 
岂 因 这 行列 竟如 一阵风
because of this rank as a gust of wind
 
使 荣华 的 沉落 会发 为生 者 的 寒噤
make the sinking of the glory the chill of the living
 
西移 的 云雨 停歇 杯酒 盈盈
the west displaced cloud rain stops and glasses of wine
 
荆扉 茅檐 春寒 轻轻地 蹭 过
jing flourished spring cold slightly eradicated
 
卸下 书笈 的 书生 呵手 而 笑
unloading books and schoolchildren and laughing
 
喜 我 顿悟 于 往日 的 痴迷 从此 啊 从此
like me to enlighten the obsession of the past from here on ah since
 
反覆 地 反覆 地 哼 一阕 田园 的 小曲
repeatedly humming the small song of the garden
 