两册 巨 着
the two versions of the giant
 
并列 榻 上将 呈 一番
the admiral will have a double
 
颉抗 的 美
the beauty of resistance
 
一册 是 扁鹊 镌文 时珍 草注
one is the grass note of the flat magpie
 
另 一册 则 是 维纳斯 的 诞生 日记
the other is the birth of venus diary
 
唯恐 夜渡 仙乡
lest the night ferry fairy country
 
睡梦 最好 的 时刻
the best moment of sleep
 
四壁 的 浪漫 群书
the romance of the four walls
 
纷纷 向 榻 间 跃落
leaping towards the cottage
 
则 请原谅 它们 吧
please forgive them
 
埋葬 masterpiece
buried in masterpiece
 
向来 是 小器 文人 的
it has always been a small literary man
 
善妒 传统 啊
jealous of traditions
 