我 从 海上 来 带回 航海 的 二 十二颗 星
i came from the sea and brought back to the sea twelve stars
 
你 问 我 航海 的 事儿 我 仰天 笑 了
you asked me about the sailing i laughed
 
如雾 起时
when it comes to fog
 
敲 叮叮 的 耳环 在 浓密 的 发丛 找 航路
the earrings of jingling are looking for the route in the thick bush
 
用 最细 最细 的 嘘息 吹开 睫毛 引 灯塔 的 光
blow open the light of the eyelashes to the light of the lighthouse
 
赤道 是 一痕 润 红 的 线 你 笑 时 不见
the equator is a red line when you smile
 
子午线 是 一串 暗蓝 的 珍珠
meridian is a string of dark blue pearls
 
当 你 思念 时即 为 时间 的 分隔 而 滴落
when you miss dripping for the separation of time
 
我 从 海上 来 你 有 海上 的 珍奇 太多 了
i came from the sea you had too many rarests at sea
 
迎人 的 编贝 嗔 人 的 晚云
the welcome editor the late cloud of the person
 
和 使 我 不敢 轻易 近航 的 珊瑚 的 礁区
and the reef neighborhood that i dare not dare near voyage
 