吹风 笛 的 男子 在 数说 童年
the blowbag man in number of childhoods
 
吹风 笛 的 男子
the man who blows the bagpipe
 
拥有 整座 弄风 的 竹城
the bamboo city with the whole wind
 
虽然
although there is something
 
他们 从小 就 爱唱同 一支 歌
they like to sing the same song since they were young
 
而 咽喉 是 忧伤 的
and the throat is grieving
 
岁月 期期艾艾 地 流过
the years flowed through the land of the years
 
那失 耕 的 两岸
the two sides of the lost ploughing
 
正等待 春泛 而 冬 着
waiting for spring and general winter
 
一溪碎 了 的 音符 溅 起
a broken note splashed up
 
多 石笋 的 上游
the upstream of the stone shoot
 
有 蓝钟花 的 鼻息
there is the nose of blue clock
 
而 总比 萧萧 的 下游 多
and more than downstream downstream
 
总 比
it better than that
 
沿江 饮马 的 啼声 好
the voice of drinking horse along the river
 
想起 从小 就 爱 唱 的 那 支歌
think of the song you loved since you were a kid
 
忧伤 的 咽喉
the throat of sadness
 
岁月 期期艾艾 地 流过
the years flowed through the land of the years
 
流过 未耕 的 两岸
flowing through both sides of the unploughed straits
 
而 两岸 啊
and both sides of the strait
 
犹为 约定 的 献身 而 童贞 着
still virginity for the agreed devotion
 