云游 了 三千 岁月
three thousand years of years in the clouds
 
终将 云履脱 在 最西 的 峰 上
the clouds will end up on the western peak
 
而门 掩 着
and the door was covered
 
兽环 有 指音 错落
the beast rings have fingers to fall down
 
是 谁 归来
who came back from
 
在 前阶
at the front steps
 
是 谁 沿着 每颗 星 托钵 归来
who comes back along every star
 
乃闻 一腔 苍古 的 男声
it smells the male voice of one cavity
 
在 引罄 的 丁零 中 响起
in the zero of the collateral zero
 
反正 已 还 山门
it returning to the mountains anyway
 
且 迟些 个 进去
and go in later
 
且念 一些 渡
and miss some of the ferry
 
一些 饮
some of the drinks
 
一些 啄
some kind of pecking
 
且 返身 再 观照
and return to view again
 
那六 乘以 七 的 世界
that six multiplies by seven worlds
 
首日 的 晚课 在 拈香 中 开始
the first day evening lesson begins in scent
 
随 木鱼 游出 舌底 的 莲花
lotus flowers swimming with wooden fish
 
我 的 灵魂
my soul my soul
 
不即不离
not enough to leave
 