错 倚 了 栏干 身旁 雕像 噗哧 一笑
the wrong leaning of the bar the statue smiles by the side
 
扯 过 我 的 领带 抹 着 嘴角 便知
pulling my tie and wiping my mouth and knowing
 
暮风起 了
the twilight has risen
 
卖艺 人 却 歇 了 手风琴
the artist seller rested the accordion
 
一个男孩 替 女孩 竖起 风衣 领子
a boy picks up a coat collar for a girl
 
（ 画家 们 在 收拢 风筝 ）
the painters are collecting kites
 
然后 Madonna 目送 他们
and then adonna sees them
 
艺人 走向 Mala Strana
the entertainer walks towards the pala the trana
 
（ 画家 们 还 在 与 风争 扎 ）
painters are still struggling with the wind
 
风是 有些 大 了
the wind is somewhat big
 
女孩 却 走 到 施洗 的 约翰 的 面前
the girl walked to the baptism of john
 
瞅 着 男孩 说
look at the boy and say
 
相反 地 你 该 脱掉 我 的 风衣 让 风来 洗礼 我
on the contrary you should take off my coat and let the wind baptize me
 
皈依 爱 的 身体
convert to love body
 
工匠 砌 着 方砖 就是 这样 的 时代
this is the time of the artisan building the bricks
 
两帝 北狩
the north of the two emperors
 
岳飞 削兵 于 江南 十字军
yue fei soldiers in the jiangnan crusaders
 
在 威尼斯 等 船
such as the ship in venice
 
工匠 砌 着 方砖 就是 这样 的 时代
this is the time of the artisan building the bricks
 
建筑 陡峭 的 城堡
the steep castle of building
 
峨冠 的 殿 脊
the ridge of the champions
 
嶙峋 尖塔 刺入 星际
the pinnacle is stabbed into the stars
 
天色 有些 紫 了
the sky is a little blue
 
幽魂 陆续 走出 宫墙
the spirit stepped out of the wall
 
也 有些 来自 老城 的 一方
some from the old town too
 
雕像 也 因之活 起来 了
the statue is living because of it
 
在 生人 渐稀 的 桥 上
on a biological bridge that is poor
 
天色 更 紫
the sky is more purple
 
我 也 杂 在 千年 的 幽魂 中 齐首 东瞻
i have also been headed for thousands of years
 
那厢 光环 罩 下 的 圣母院
the notre dame cathedral under the aura
 
多像 汴京 城内 一簇 雍容 的 紫 牡丹
a purple peony within the city of beijing
 