方窗
scheme window window
 
这 小小的 一方 夜空 宝 一样 蓝 的 有 看 东方 光泽 的
this little side of the night sky blue looking at the oriental luster
 
使 我 成为 波斯 人 了 当缀 作 我底 冠饰 之前 曾 为 那些 女奴
make me a persian before being my crown for those slaves
 
拭过 遂 教 我 有 了 埋起 它 的 意念 只要 阖 拢 我底 睫毛 它
he taught me the idea of burying it just take my eyelashes it
 
便 被 埋起 了 它会 是 墓 宫中 蓝幽幽 的 甬道 我 便携 着 女奴
it was buried it would be the blue path in the tomb palace i portably portably portable my slave
 
们 一步 一个 吻 地 走 出来
they step out one kiss at a time
 
圆窗
the round window
 
这 小小的 一环 晴空 是 浇 了 磁 的 盘子 似的 老是 盛 看
this little little clear sky is poured magnetic and always looked like a plate
 
那么 一块 云 独餐 的 爱好 已 是 少年 时 的 事 了 哎 我 却
then a cloud the hobby of one meal is already a teenager oh i am
 
盼望着 夜晚 来 夜晚 来 空杯 便 有 酒 盘子 中 出现 的 那些
looking forward to the night at night there are wine and the ones appearing in the plate
 
那些 不爱 走动 的 女奴 们 总是 痴肥 的
those slaves who don t like to walk are always fat
 
字窗
the window of the word
 
我 是 面南 的 神 裸着 的 臂 用纱样 的 黑夜 缠绕 于是
i am the god of the south naked arms around the sample of the night so
 
垂 在 腕上 的 星星 是 我 的 女奴
the star hanging on the wrist is my slave
 
神 的 女奴 是 有 名字 的 取 一个 忘 一个 有时 会呼
the slave of god has a name take one forget one sometimes page
 
错 有时 把 她们 揽 在 窗 的 四肢 内 让 她们 转 风车 样地
wrong sometimes put them in the limbs of the window let them turn windmills look like a windmill
 
去 说 争风 的话
to say the windy words
 