七月 来 了 七月 的 晚云 如山
july has come the night clouds of july are like mountains
 
仰视 那蓝河 多峡 而 柔缓
look up at the blue river gorgeous and soft
 
突然 秋 垂落 其 飘带 解其 锦囊
suddenly the autumn falls down its ribbon and unlocks its sacks
 
摇摆 在 整个 大 平原 上 的 小手 都 握 了 黄金
the little hands on the entire plain holding gold
 
又 像是 冬天
it looks like the winter
 
匆忙 的 鹌鹑 们 走卅里 积雪 的 夜路
the hurrying quails walking up the snow night road
 
赶 年关 最后 的 集
the last collection of the year
 