在 一 青石 的 小城 住 着 我 的 情妇
in a blue stone town living in my mistress
 
而 我 什么 也 不 留给 她
and i don t leave her anything
 
只有 一畦 金线 菊 和 一个 高高的 窗口
there only one golden thread and a tall window
 
或许 透 一点 长空 的 寂寥 进来
perhaps a little lonely in the sky
 
或许 而 金线 菊 是 善 等待 的
maybe and the golden thread is good waiting
 
我 想 寂寥 与 等待 对 妇人 是 好 的
lonely and waiting i think is good for the woman
 
所以 我 去 总穿 一袭 蓝衫子
so i m going wearing a blue shirt
 
我要 她 感觉 那 是 季节 或
i want her to feel that the season or
 
候鸟 的 来临
the coming of migrating birds
 
因 我 不是 常常 回家 的 那种 人
because i m not the kind of person who comes home
 