斜 斜倚 靠着 的
the oblique leaned against it
 
一列 慵态 的 书
a book that is magnificent
 
参差 的 高度
the height of the participants
 
是 种 内省 的 阶梯
it a staircase of introspection
 
甜意 流下来
sweet flowing down
 
盛于
there is nothing more than that
 
最后 的 杯中
in the last cup
 
引诱 看蜂足
lure beekeeping to watch
 
是 淡黄色 的 假 的 蜜
it is the yellow fake honey
 
雨水 开始 浸蚀 壁图
the rain began to erode the wall map
 
一幅
one piece of one
 
脱釉 的 阴天
the cloudy day of taking off
 
一具 令人 索然 的
an extraordinary one
 
空 的 眠 床
the empty sleep bed
 
是 软软 的 灰色 偎 衬 着 我
it was a soft grey snuggled on me
 
而 我 便 只是 一个 陈列 的 人
and i m just a man of display
 
是 陈列
it is a display
 
且 在 卖 与非 卖 之间
and between selling and not selling
 
我 也 是 木风 为伴 的 静物
i am also the stillness of wooden wind
 
在 暗 澹 的 时日
at the time of darkness
 
我 是 摊开 扉页 的 书
i m the book spreading the page
 
标题 已 在 昨夜 掀 过去
the headline had been lifted last night
 