自从 爱情 忸怩 地 开始 小莲莉
since the beginning of love lily
 
你 生命 底 盈盈 的 眼 才 算 迷人 了
the eyes of your life are fascinating
 
哟 十七岁 好 一个 动人 的 初恋 呀
yo seventeen years old a moving first love
 
春天 日深 眉丛 也 更 浓
deeper in spring the eyebrows are stronger
 
相思 不 也 重 了 么
don t you think it heavy
 
自从 爱情 忸怩 地 开始
ever since the beginning of love
 
哟 小莲莉 好 一袭 珠缀 的 长裙 呀
yo lily a beautiful dress
 
引起 宇宙 间 最最 绮丽 的 追踪
the most absolute tracking in the universe
 
追踪 你 的
tracking you down there
 
那 七星 永恒 的 光亮
the seven stars eternal light
 
追踪 你 的
tracking you down there
 
那 一周 的 七个 日子
the seven days of that week
 
追踪 你 的
tracking you down there
 
那 七根 弦 上 的 恋歌
the songs on the seven strings
 
追踪 你 的
tracking you down there
 
那 年青 的 七个 心窍 的 狂热
the seven maniacs of the young
 
追踪 你 的 哟 莲莉 呀
tracking your yo lily
 
你 不让 曳扬 在 脚后 的 长裙 垂落 么
don t you let the long dress fall behind your feet
 
当 你 跑 上 生命 最高 的 海拔
when you run to the highest altitude of life
 
那时 你 什么 也 不 看见
at that time you saw nothing
 
那时 将 是 一片 云海 了
at that time it will be a cloud sea
 