是 谁 向 这边 驰来 了 呢
who is coming to this side
 
这裹 有 直立 的 炊姻
this is wrapped in upright marriage
 
和 睡意 蒙眬 的 驼铃
and the camel bell with sleep
 
你 也许 是 来自 沙原 的 孤客
you may be a lonely guest from the sand grade
 
多情 而 爽朗 的
very affectionate and refreshing
 
边城 的 孩子
the children of the city
 
你 也许 带 看 被 放逐 的 忧愤
you might look at the exiled sorrow
 
摔 着 鞭子 似的 双眉
a whipped eyebrow with a whip
 
然而 你 有 轻轻 的 哨音 啊
however you have a gentle whistle
 
轻轻地
gently gently in the first place
 
撩起 沉重 的 黄昏
lift up the heavy dusk
 
让 我点 起灯 来 吧
let me order the lights
 
像 守 更 的 雁
like a more keeping goose
 