在 散漫 的 河流 上
on the scattered river
 
走来 一支 歌
come and walk a song
 
一支 天 真的 情歌
a really innocent song
 
小佩铃样 的 金 星星
the little golden star with the bell
 
在 暮色 中 闪烁
twinkles in the twilight
 
灰 家雀 飞 了 远 了
the gray sparrow flew far away
 
是因为 寂静
is because of the silence
 
是因为 饥饿
is because of hunger
 
冰冻 的 轮迹 没入 麦田
the frozen outline was not in the wheat field
 
残雪 像 点点 浮沫
the snow is like a little floating
 
你 能 唱些 什么
can you sing something
 
在 这样 的 时刻
in a moment like this
 
遥远 的 时刻
a distant moment
 
无边无际 的 冻土地
the endless frozen land
 
在 等待 太阳 沉落
waiting for the sun to sink
 