清清亮亮 的 汁液
a clear and shiny juice
 
从白 桐籽 中 榨出
squeeze from white tung seeds
 
流向 磨损 的 木桶
a barrel flowing to wear
 
流向 古旧 的 舀 勺
flowing to the ancient spoon
 
流向 羊毛 刷 的 尖端
the tip of flowing to the wool
 
一层 又 一层 冲刷
one floor and another layer of washing
 
凝成 了 琥珀 的 光
the light of amber is condensed
 
小船 轻轻地 漂走 了
the boat gently floated away
 
硬木 的 花纹 上 停 着 闪电
lightning is stopped on the hardwood pattern
 
玩偶 眼里 总有 泪水
there are always tears in your eyes
 
或许 我 竟类 属 白 桐籽
maybe i belong to white tung seeds
 
用 透明 的 心液 清洗 出 作品
wash out works with a transparent heart liquid
 