有时 祖国 只是 一个
sometimes the country is just a
 
巨大 的 鸟巢
the giant bird nest
 
松疏 的 北方 枝条
soft northern branches
 
把 我 环绕
circle me around them
 
使 我 看见 太阳
make me see the sun
 
把 爱 装满 我 的 篮子
fill my love with my basket
 
使 我 喜爱 阳光 的 羽毛
make me love the feathers of the sun
 
我们 在 掌心 睡着
we fell asleep in our palms
 
像 小鸟 那样
like a little bird
 
相互 做梦
dreaming about each other
 
四下 是 蓝 空气
four is the blue air
 
秋天
the autumn is falling
 
黄叶 飘飘
the floating leaves of yellow leaves
 