在 你 的 门前
in front of your door
 
我 堆起 一个 雪人
i piled up a snowman
 
代表 笨拙 的 我
on behalf of awkward me
 
把 你 久等
to keep you waiting
 
你 拿出 一颗 棒 糖
you take out a stick candy
 
一颗 甜甜的 心
a sweet heart of heart
 
埋 进雪里
buried into the snow
 
说 这样 才 会 高兴
to say this will be happy
 
雪人 没有 笑
snowman is not laughing
 
默默无声
silence is silent
 
直到 春天 的 骄阳
until the pride sun of spring
 
把 它 融化 干净
and melt it clean
 
人 在 哪里
where is the person
 
心在 哪里 呢
where is the heart
 
小小的 泪 潭边
little tear edge of the pool
 
只有 蜜蜂
only bees are bees
 