妈妈 在 前面 走
mom is walking ahead
 
头 也 不 回
the head doesn t come back
 
拿脏 苹果 的 孩子
kids with dirty apples
 
愤怒 地 哭 着
crying angry with anger
 
却 步步 跟随
but stepped up and followed
 
为什么 要 把 衣服
why would you put your clothes
 
截短 又 接长
shortened and lengthened
 
最轻 的 是 空气
the lightest one is the air
 
最美 的 是 阳光
the most beautiful is the light
 
它们 是 我 的 时装
they re fashions of mine
 
呵 再开 一条 路
oh open another road
 
我 心中 的 桦木 林
the birch forest in my heart
 
已经 稀疏
it is sparsely sparse
 
幻想 的 小朋友
a fantasy little friend
 
你 还 需要 多少 房屋
how many more homes do you need
 