在 夕光里
in the evening light
 
你 把 嘴 紧紧 抿 起
you put your mouth tight
 
只有 一刻钟 了
only a quarter of an hour
 
就是说
which means that
 
现在 上演 悲剧
now it a tragedy
 
要 相隔 十年
it ten years apart
 
百年
a hundred years
 
相距千里
distance from thousands of miles
 
万里
thousands of miles
 
忽然 你 顽皮 地一笑
and suddenly you smile naughty
 
暴露 了 真实 的 年纪
exposed the age of reality
 
话 忘 了 一句
i forgot about a word
 
嗯
well you know what
 
肯定 忘 了 一句
must have forgotten a word
 
我们 始终 没有 想 出
we still haven t come up with
 
太阳 却 已 悄悄 安息
the sun is quietly resting
 