此刻
at the moment right now
 
幽暗 的 地府 之风
the wind of the dark underworld
 
吹断 橘 树枝
blow off the branches of orange
 
那绿 萤萤
the green green flower
 
金属化 的 叶片
a metallized leaf blade
 
擦伤 了 岩石
abrasive the rock
 
当 惊飞 的 灵魂
when the spirit of flying
 
在 断崖 和 静海 间
between the cliff and the sea
 
消散
dissipation is dissipated
 
你 也 就 解脱 了
and then you re released
 
像 一枚
it like one of them
 
毫不掩饰 的 果实
the undisguised fruit
 