挖 一个 浅浅的 探井
dig up a shallow prospect
 
移入 一枝 树苗 像 竖起 一小 座油塔
moving into a tree like a small petrol tower
 
汲取 自然 的 美
take the beauty of nature
 
汇成 绿色 的 海洋
into the green ocean
 
给 春天 增 一笔 鲜丽 的 颜色
give spring a beautiful color
 
给 村庄 筑 一道 喧哗 的 篱墙
build a noisy hedge for the village
 
给 大地 织 一条 朴素 的 花边
to weave the earth a simple lace
 
给 祖国 剪裁 节日 的 盛装
cutting the festival of the motherland
 