那条 小路
that little path
 
那条 在 晨雾 中 溶化 的 小路
the path that melted in the morning fog
 
连 着 我 心灵 的 小溪
even the stream of my heart
 
你 去 问 吧
why don t you ask
 
庄稼 都 沉默不语
every crop is silent
 
当然 我 知道
of course i know that
 
十 姐妹 不能 保密
ten sisters can t keep secret
 
你 会 发现 一切
you ll find everything you know
 
当 一只 五月 的 海军 蛱蝶
when a navy butterfly in may
 
突然 从 草滩 上 离去
suddenly leave the grass beach
 
春天
spring spring
 
春天 在 微笑 中 示意
the spring signals in the smile
 
那 就 来 吧
then come on then
 
沿着 那条 溶化 的 小路
along that melting path
 
嗯 不许 碰坏 露滴
well don t touch the dew
 