灰色 银色 的
the gray the silver
 
云
the clouds are clouded
 
从 一排排 舷窗 口 飘过
floating through the row of rows of portals
 
从 一排排 弹洞 前 飘过
floating from a row of rows of holes
 
水手 说
the sailor said that the
 
你 是 海洋 浪漫 的 女儿
you are a romantic daughter of the sea
 
在 寻找 帆
looking for sails
 
在 寻找 那 单薄 的 情人
looking for the thin lover
 
我 却 觉得
and i think that
 
你 是 毁灭 的 烟
you are a destroyed smoke
 
你 是 上 一个 生命 世界
you are the last world of life
 
哽哑 的 灵魂
the dumb soul
 