灰色 的 云层
the gray clouds
 
使 我 失去 光芒
it makes me lose my light
 
我 无法 使 春天 微笑
i can t make spring smile
 
无法 使 花粉 飞扬
can t make the pollen fly
 
雪山 停止 了 溶化
the snow mountain stopped melting
 
江河 也 不再 匆忙
the river is no longer in a hurry
 
人们 拉上 厚厚的 窗帘
people pull up thick curtains
 
在 灯下 继续 希望
continue under the light hope
 
在 南方 的 墓地 上
on the cemetery in the south
 
有 一尊 小小的 跪像
there a little statue of kneeling
 
唯它 还 在 荒野 等待
it still in the wilderness waiting
 
将 思念 低垂 到 手上
lower your thoughts to your hands
 