小 白杨 枝叶 万千
little poplar leaves are thousands of
 
折 一枝 在 太阳 下 晒干
a branch dries under the sun
 
为 做饭 将 它 点燃
to cook and light it up
 
茅屋 中是 妈妈 的 笑脸
the mother smile face in the hut
 
绿 枝叶 化作 了 青烟
the green branches turned into smoke
 
进 烟囱 又 飞向 蓝天
into the chimney and fly to the blue sky
 
小 杨树 摇动 所有 的 叶片
little poplar shakes all the leaves
 
像 祝 它 一路平安
like wishing it all the way
 
它 想起 它 的 同伴
it reminds of its companions
 
却 身不由己 穿越 云端
but i can t travel through the clouds
 
有天 又 碰上 一缕 炊烟
he met another smoke of smoke one day
 
不禁 叹息 那 已 是 多年 以前
can t help sighing that was years ago
 