灿烂 的 夕阳 前
before the brilliant sun
 
飞过 哀鸣 的 大雁
fly through the geese whispering
 
血滴 着
blood dripping
 
和 晚霞 一起 染红 了 地面
dyed the ground with the sunset
 
矫健 的 翅膀 不再 能 张开
the healthy wings can no longer open
 
好看 的 翎羽 也 渐渐 变暗
good leaders are also getting darker
 
只有 眼睛 是 那么 的 明亮
only the eyes are so bright
 
凝固 的 光中 也许 是 远去 的 同伴
in the solidified light may be a distant partner
 
夕阳 像 它 破碎 的 心
the sun is like its broken heart
 
慢慢 下沉
gradually sink
 
愿 能带 它 去 天 的 另一边
may take it to the other side of the sky
 