绿地 上 转动 着
on the green ground and turn
 
恍惚 的 小 风车
the trance windmill wagon
 
白 粉蝶 像 一片 旋涡
white pink butterfly is like a swirl
 
你 在 旋转 中 飘落
you fall in the turn
 
你 在 旋转 中 飘落
you fall in the spin
 
草尖 上 抖动着
on the tip of the grass shaking
 
斜 斜 的 细 影子
the fine shadow of the slope
 
金 花蕾 把 弦 儿 轻拨
kim bud lightens the string
 
我 在 颤音 中 沉没
i sank in the vibration
 
我 在 颤音 中 沉没
i sank in the vibration
 
呵 那触 心 的 微芳
oh the fragrance of touching heart
 
呵 那春海 的 余波
oh the aftermath of that spring sea
 
请 你 笑 吧 让 我 哭 吧
please laugh let me cry
 
为 到来 的 生活
for the life of coming
 
为 到来 的 生活
for the life of coming
 