在 藤萝 花 和 榕树 枝 编织成 的 捕 网前
before the flowers and the branches of the tree
 
一只 梅花 小鹿 时隐时现
a plum blossom deer when it comes to me
 
它 纤细 的 腿 一弹 一落
his slender legs are falling down
 
好像 大地 也 变得 十分 柔软
it looks like the earth is very soft
 
小鹿 的 眼里 无端 地 闪烁着 惊喜
there was a surprise in the eyes of the deer
 
时而 看 脚下 的 花丛 时而 看 远处 的 云团
look at the flowers beneath the feet and look at the distant clouds
 
它 是 在 寻找 它 的 妈妈
is it looking for his mother
 
还是 偷偷 跑 出来 游玩
or just sneaking out and playing
 
终于 它 踏上 了 美丽 的 捕网
finally it stepped on the beautiful net
 
细细地 叫 一声 便 落进 深涧
a careful noise fell into the deep stream
 
哀叹 大自然 最 纯美 的 天使
lamenting the purest angel of nature
 
竟比 不过 猎人 眼里 的 银元
better than the silver in the hunter eyes
 