渣滓洞 大屠杀 时 囚徒 们 推倒 了 狱 墙
during the holocaust the prisoners pushed down the prison wall
 
一切 都 充满 了 希望
everything is full of hope
 
到来 的 偏偏 是 绝望
the arrival is desperate
 
树林 在 刺痛 中 猛然 一抖
the woods shake suddenly in the stings
 
躲开 了 冰冷 的 刀枪
hiding from the cold knife
 
痛苦 之路 的 终点
the end of the painful road
 
决不 是 默默 死亡
it is not silent death
 
火蛇 缠绕 的 灵魂 爆炸 了 ― ―
the spirit wrapped around the soul exploded
 
打翻 了 沉重 的 黑墙
spilling the heavy black wall
 
踏着 旧 世界 的 废墟
in the ruins of the old world
 
幸存 的 人影 化入 曙光
the surviving shadow enters the dawn
 
他们 终于 看到 新 的 祖国
they finally saw a new motherland
 
更 准备 去 粉碎 新 的 牢墙
more ready to shatter the new wall
 