泪 变成 了 冷漠 的 灰
tears turned into cold ashes
 
荒草 掩盖 了 坟碑
the weeds covered the grave
 
死者 带 着 可笑 的 自豪
with the ridiculous pride of the dead
 
依旧 在 地下 长睡
still sleeping underground
 
在 狂想 的 铭文 上
in the inscription of madness
 
湮开 一片 暗蓝 的 苔影
and abandon a dark blue shadow
 
不幸 的 幸存者 呵
unfortunate survivor
 
默默地 可 在 追悔
silence can be regretted
 
一九七九年 五月 重庆 沙坪坝 公园
shapingba park in chongqing may
 