太阳 照耀 着 冰雪
the sun is shining on ice
 
冰雪 在 流着 眼泪
ice snow is shedding tears
 
它们 流到 了 地上
they flow down to the ground
 
变成 一 汪汪 积水
turn into a water of water
 
太阳 照耀 着 积水
the sun shines on the water
 
积水 在 逐渐 干枯
the water gradually dried out
 
它们 飞到 了 天上
they fly into the sky
 
变成 一 团团 云雾
turn into a cloud of clouds
 
太阳 照耀 着 云雾
the sun shines over the clouds
 
云雾 在 四方 飘荡
the clouds float in the four sides
 
它们 飘到 了 火道
they float into the fire
 
变成 一个个 空想
turned into a fantasy
 