机器 在 城市 里 做 巢
the machines are nesting in town
 
抖 着 金属 的 羽毛
the feathers of metal shaken
 
黑色 的 呼吸 缓缓 上升
black breathing rises slowly
 
掩藏 起 一声 声尖叫
hide a scream in hiding
 
汽车 像 光亮 的 甲虫
the car like a light beetle
 
在 危险 的 兴奋 中 飞跑
fly away in dangerous excitement
 
人群 向 四面 散 去
the crowd scattered all over the side
 
空隙 结束 了 寻找
the gap ended with the search
 
在 煤渣 筑成 的 山上
on the mountains built in coal residue
 
有 一只 潮湿 的 小鸟
there is a wet bird
 
它 还 没 学会 飞行
it hasn t learned to fly yet
 
不断 站 起 又 跌倒
standing up and falling
 
它 浑身 沾满 了 煤屑
it was covered with coal
 
却 在 快乐 地 嬉笑
but you re laughing happily
 
这 也许 是 最纯 的 幸福
this may be the most pure happiness
 
― ― 什么 也 不 知道
i don t know anything
 