雪 用 纯洁
snow using pure
 
拒绝 人们 的 到来
reject the arrival of people
 
远处 小 灌木丛 里
far away in the little brush
 
一 小群 鸟雀 叽叽喳喳
a small group of sparrows chirping
 
她们 在 讲 自己 的 事
they re talking about their own stuff
 
讲 贮存 谷粒 的 方法
a method of storing grain storage
 
讲 妈妈
speaking about mom
 
讲 月 芽 怎么 变成 了
how can the moon shoot become
 
金黄 的 气球
the golden balloon
 
我 走向 许多 地方
i walked towards many places
 
都 不能 离开
you can t even leave
 
那片 叽叽喳喳 的 寂静
the silence of the chirping piece
 
也许 在 我 心里
perhaps in my heart
 
也 有 一个 冬天
there is also a winter
 
一片 绝无 人迹 的 雪地
an absolutely untraceable snow
 
在 那里
that where it is
 
许多 小 灌木 缩成一团
many of the small shrubs are shrinking
 
维护 着 喜欢 发言 的 鸟雀
maintain the sparrow that likes to speak
 