黑夜
dark night
 
象 一群 又 一群
like a group of another group
 
蒙面人
the masked people
 
悄悄 走近
quietly approached
 
然后 走开
and then go away
 
我 失去 了 梦
i lost my dream
 
口袋 里 只 剩下 最小 的 分币
only the smallest penny left in the pocket
 
我 被劫 了
i ve been robbed
 
我 对 太阳 说
i said to the sun
 
太阳 去 追赶 黑夜
the sun went after the night
 
又 被 另 一群 黑夜
by another bunch of nights
 
所 追赶
what happened to the pursuit
 