海洋 在 挥霍 它 的 伟力
the ocean is squandering its power
 
― ― 你 在 听
you listen to me
 
火山 在 倾吐 它 的 热恋
the volcano is pouring its love
 
― ― 你 在 听
you are listening to
 
夏蝉 在 打磨 它 的 曲调
summer cicada is sharpening its tone
 
― ― 你 在 听
you are listening
 
诗人 在 嘲笑 所有 嘲笑
the poet is mocking all the jokes
 
― ― 你 在 听
you re listening
 
终于 失望 了
finally disappointed
 
并 没 听到 你 的 回声
i didn t hear your echo
 