早晨 衔来 百花 的 甘露
in the morning flowers of hundreds of flowers
 
在 竹枝 上 建起 灵巧 的 楼房
building nimble buildings on bamboo branches
 
春天 给予 它 不竭 的 精力
spring gives it inexhaustible energy
 
美丽 的 舞蹈 浴着 漫天 金光
beautiful dance golden light in bath
 
细雨 洗 去 空中 的 浮尘
drizzle wash the dust in the sky
 
薄 暗里 蜜酒 散发 阵阵 醇香
the dark melancholy spread out of the fragrance
 
野蜂 倒悬 着 在 星星 中 安眠
the wild bees hang to sleep in the stars
 
沉入 甜美 的 无限 遐想
sinking into the sweet imagination
 