突然
all of a sudden
 
布林 决定 要 衰老
brin decided to decline it
 
要 在 头上 撒满 面粉
to sprinkle flour on your head
 
下巴 涂点 牙膏
put some toothpaste in the chin
 
让 一条 尼龙 制成 的 皱纹
let a wrinkle of nylon made
 
迟迟疑疑 地 垂 在 眼角
hanging slowly in the corner of the eye
 
玻璃 说 挺 好
the glass said it good
 
他 便 走过 黄杨木 广场
he walked down the boxwood square
 
去 和 没有 名字 的 圆 石头 拥抱
to hug with a round stone without a name
 
之后 再 走进 灌木丛
then walk into the bush again
 
把 用 剩 的 肥皂 味 的
the smell of soap with leftovers
 
笑容
smile man
 
一点点 丢掉
a little bit of losing it
 