墨色 的 草原
the inky grassland
 
融化 着
melting melting
 
染黑 了 透明 的 风
it black the transparent wind
 
月光 却 干干净净
moonlight is clean and clean
 
被 困惑 收拢 着
confused and collected
 
银亮 的 羊群
the flock of silver sheep
 
一动不动
it doesn t move moving
 
让 我 看看 你
let me see you again
 
你 的 眼睛
you have your eyes
 
在 熟悉 的 夜里
in the familiar night when
 
为什么 还是 那样 陌生
why is it still so unknown
 