这是 一片 未 展平 的 土地
this is an unflattened land
 
还是 一封 过时 的 遗书
or is it an old suicide note
 
边角 上 贴着 农田 的 邮票
there was a farmland stamp on the corner
 
广场 像 圆形 的 图章
the square is like a circular stamp
 
浓雾 擦断 了 绝望 的 字行
the fog broke down the words of despair
 
有 谁 还 会 耐心 细读
who else will be patient with reading
 
缎带 上爬 着 车辆 的 葬 虫
ribbons climb the burial worms of the vehicle
 
皱折 中 积满 岁月 的 尘污
the dust of the years in the wrinkles
 
长江 和 嘉陵江 在 这里 相会
the yangtze river and jialing river meet here
 
并 没有 注意 这 古老 的 痛苦
there is no attention to the ancient pain
 
它们 交换 了 爱情 的 长信
they exchanged the long letters of love
 
一起 去 接受 太阳 的 祝福
to accept the blessing of the sun
 