瞎 猫 撞 上 死耗子
a cat hits a dead mouse
 
自古 有句 谚语
there is a saying since ancient times
 
于是 有 只 瞎 猫
so there was a blind cat
 
真的 去 碰运气
to really take a chance
 
它 第一 撞 撞 上 马蹄
he hit the first hit the horseshoes
 
被 马 狠狠 一 踢
getting kicked by a horse
 
它 第二 撞 撞 上 钉 钯
it hit the second hit the paladium
 
挂 得 鲜血淋漓
it was bloody hanging
 
第三 撞 更加 悲惨
the third hit the tragedy
 
它 撞进 一口 井里
it crashed into a well
 
死耗子 没有 发现
dead rats didn t find anything
 
倒 漂起 死 猫 一具
floating up a dead cat
 
将 希望 全寄于 偶然
will send hope all accidentally
 
难保 不 一败涂地
you don t know what you re doing
 