在 这 宽大 明亮 的 世界 上
in this bright and bright world
 
人们 走来走去
people are walking around
 
他们 围绕 着 自己
they re surrounded by themselves
 
像 一匹 匹马
it like a horse
 
围绕 着 木桩
surrounded by a stake
 
在 这 宽大 明亮 的 世界 上
in this bright and bright world
 
偶尔 也 有 蒲公英 飞舞
occasionally there are dandelions flying
 
没有 谁 告诉 他们
no one tells them
 
被 太阳 晒 热 的 所有 生命
all the life that is hot by the sun
 
都 不能 远去
you can t go away
 
远离 即将来临 的 黑夜
away from the coming night
 
死亡 是 位 细心 的 收获 者
death is a careful harvester
 
不会 丢下 一穗 大麦
will not leave a spike of barley
 