那个 女人 在 草场 上 走 着
the woman was walking in the meadow
 
脚边 是 短裙
the feet are short skirts
 
她 一生 都 在 澄 蓝 的 墨水 中 行走
she spent her life walking in clean blue ink
 
她 一生 都 在 看 化学 教室
she spent her life watching the chemistry studio
 
闪电 吐出 的 紫色 花蕊 淋湿 的 石块
lightning stamens of purple flowers wet stones
 
她 一生 都 在 看 灰 楼板 上 灰色 的 影子
she spent her life looking at the gray floor gray shadow
 
更 年长者 打碎 了 夜晚 的 长窗
the older person broke the night window
 
在 玻璃 落下去 的 时候 她 笑
when the glass fell she laughed
 
和 这个 人 或 那个 人
with this person or that person
 
把 生活 分布 在 四周
to distribute your life around
 
她 点燃 过 男孩 的 火焰
she lit the flame of the boy
 