一
one one
 
你 的 短剑 和 投枪
your short sword and your gun
 
瞄准 着 每 一个 方向
aiming to target every one
 
难道 是 怀疑 一切
do you suspect everything
 
不 你 永远 相信 土壤
no you always believe in the soil
 
是 它 给 了 你 生命 的 琼浆
it gave you the shit of your life
 
二
second two
 
你 刺破 了
you punctured yourself
 
无数 柔滑 的 口舌
countless smooth breaths
 
但 对 带刺 的 蜜蜂
but for the barbed bees
 
却 举起 心中 的 花朵
but raise the flowers in my heart
 
因为 它 在 把 春天 传播
because it spreading the spring
 