在 宇宙 的 心脏 燃烧 过 一颗 巨星
in the heart of the universe burning a superstar
 
从灼亮 的 光焰 中 播出 万粒 火种
from the burning light the fire of all thousand grains
 
它们 飞驰 它们 迸射 点燃 了 无数 星云
they fly they shot lit up countless nebulas
 
它 燃尽 了 最后 一簇 像 礼花 飘散 太空
it burns up the last cluster like flowers drifting out of space
 
但 光明 并 没有 消逝 黑暗 并 没有 得逞
but the light did not fade the darkness was not successful
 
一千条 燃烧 的 银河 都 继承 了 它 的 生命
a thousand burning galaxies inherited its life
 