没有 暴风
there is no storm
 
没有 疾雨
there is no rain
 
阳光 似乎 是 太亮 又 太暗
the sun seems too bright and too dark
 
黑夜 似乎 是 太 吵闹 又 太 静谧
the night seems too noisy and quiet
 
时间 走得 很慢 很慢 好像 忘 了 走
time is slow and seems to have forgotten to go
 
翻开 一页 书 却是 看 了 两个 钟点
opening a page of books and reading two hours
 
也 没 看 完 一句
i never finished reading it
 
灯火 摇曳
the lights were swaying
 
瞑目 喘息
the eyes are breathing
 
忽然 翻身 跳 起
suddenly turned and jumped up
 
又 重重地 跌倒 在 地
and fell heavily to the ground
 
还好
it all right
 
还 能 看到 血
i can still see the blood
 
还 能 感到 呼吸
i can also feel breathing
 