昨天
yesterday yesterday
 
像 黑色 的 蛇
like black serpents
 
盘 在 角落
the tray is in the corner
 
它 活着
it lives alive and
 
是 那样 冷
it was that cold
 
死 了 更 不会 热
dead let alone heat
 
它 曾 在
it used to be there
 
许多 人 的 心上
the heart of many people
 
缓缓 爬 过
slowly crawling through
 
留下 了 青苔
leaving the moss behind
 
涂去 了 血色
painted the blood color
 
现在
right now you know
 
它 死 了
it is dead
 
压在 一座
pressed in one of them
 
报纸 的 山下
under the hill of the newspaper
 
难以捉摸
it is difficult to touch
 
无数 铅字
countless types of lead
 
像 蚂蚁 般 聚会
like an ant party
 
讨论 着
talking about the discussion
 
怎样 预防 它 复活
how to prevent it from raising
 