斜阳 穿过 瓶壁
the sun passed through the wall
 
弯成 一道 彩虹
into a rainbow bend
 
福尔马林 和 酒精
formalin and alcohol
 
浸着 自负 的 蠕虫
a vain worm in itself
 
蠕虫 望 着 窗外
the worm looked out the window
 
飞升 着 彩蝶 和 野蜂
flying colorful butterflies and wild bees
 
心里 涌出 股股
the heart goes out of the share
 
轻蔑 和 不平
contempt and uneven
 
他们 也 算 生物
they re creatures as well
 
经过 什么 鉴定
after what identification
 
连 档案 都 不 具备
i don t even have a file
 
更 别说 拉丁文 命名
not to mention the latin name
 
我 才 是 生物界 的 代表
i m the representative of biology
 
尽管 丧失 了 生命
although he lost his life
 
要 不 那 聪慧 的 人类
or the smart human beings
 
干嘛 要 长久 保存
why keep it for a long time
 