我 总 觉得
i always thought that
 
星星 曾 生长 在 一起
the stars have grown together
 
像 一串 绿 葡萄
like a string of green grapes
 
因为 天体 的 转动
because of the rotation of the body
 
滚落 到 四方
roll to the four sides
 
我 总 觉得
i always thought that
 
人类 曾 聚集 在 一起
humans have gathered together
 
像 一碟 小彩豆
like a little color bean
 
因为 陆地 的 破裂
because of the breakdown of land
 
迸溅 到 各方
splash to all parties
 
我 总 觉得
i always thought that
 
心灵 曾 依恋 在 一起
the mind used to be attached to him
 
像 一窝野 蜜蜂
like a wild nest of bees
 
因为 生活 的 风暴
because of the storm of life
 
飞散 在 远方
scattered in the distance
 