野花
wild flowers
 
星星 点点
stars a little bit
 
像 遗失 的 纽扣
like a missing button
 
撒 在 路边
scattered at the street
 
它 没有 秋菊
it has no autumn chrysanthemum
 
拳曲 的 金发
the blonde hair of the curve
 
也 没有 牡丹
and there is no peony
 
娇艳 的 容颜
the face of beauty
 
它 只有 微小 的 花
it only has tiny flowers
 
和 瘦弱 的 叶片
and the skinny leaves
 
把 淡淡的 芬芳
put the light scent of fragrance
 
溶进 美好 的 春天
into the beautiful spring
 
我 的 诗
my poems my poems
 
像 无名 的 小花
like a nameless little flower
 
随着 季节 的 风雨
with the season wind and rain
 
悄悄地 开放 在
it was quietly open in
 
寂寞 的 人间
the lonely world
 