我 用笔 的 木桨
i use the pen paddle
 
去 追赶 时间 的 急流
to pursue the stream of time
 
尽管 是 那样 地 用力
even though it is so powerful
 
还是 被 远远 抛 在 了 后头
still far away from the behind
 
我 那 日记 的 小船
my diary little boat
 
为什么 比 白云 还要 缓慢
why is it slower than white clouds
 
因为 它 喜欢 在 遗忘 的 沙洲 上 停 搁
because it likes to stop on the forgotten sand
 
或是 在 冥想 的 旋涡 中 打转
or spin in the vortex of meditation
 
我 没有 任何 办法
i don t have any choice
 
只好 在 航行 的 第四天 靠岸
on the fourth day of the voyage
 