翠绿 的 河流 你 是 奔腾 不息 的 声音 是 鸟 的 寂静
the green river you are the sound of rushing the silence of a bird
 
在 平原 你 赋予 夜行 赶路 者 启明星
in the plains you give night drivers the star of the road
 
在 群山 叠嶂 之间
between the hills and the mountains
 
你 赋予 攀登者 一条 阳光 的 腰带
you give the climber a sunny belt
 
看似 不 动 其实 在 动
looks like it doesn t move but it moving
 
反之亦然
and vice vice versa
 
我 几乎 已 听不见 苍鹰 展开 翅膀 翱翔 的 风声
i can hardly hear the wind of wings soaring
 
但 我 的 心上 河流 你 不断 溅 起 冲撞 岩石 的 喧哗
but my heart the river you keep splashing the noise of the rock
 
我 的 速写 本画 满 了 你 的 各种 具体 形象
my sketch book is full of specific images
 
你 对 着 固定 的 概念 大笑 说 哪 一段 河水
you laugh at the concept of fixation saying which river water
 
才 是 真正 的 我 自己
that what i really do
 
这 不是 问题 不 需要 答案
this is not a question no answer
 
我 对 着 你 微笑 你 是 我 的 兄弟 我 喜欢 你
i smile at you you re my brother i like you
 
那种 冒冒失失 的 劲头 你 历经 波折 却 没 改变 你 就是 你 自己
you haven t changed yourself you are yourself
 
无所谓 真正 没有 一条 河流 在乎 被 强加 给 它 的 名称
it doesn t matter no river cares about being imposed on it
 
你 是 河流 这 已 足够
you are the river that enough
 
你 帮助 我 找到 丢失 了 的 青春 谢谢 你 皮肤 黝黑 的 兄弟
you helped me find my lost youth thank you dark brother
 
如果 没有 你 的 魔法 我 也 就 不会 有 真正 的 爱情
i wouldn t have had a real love without your magic
 