我 梦见 一位 久违 的 朋友 就 在 我们 寒喧 之际 我 猛醒 记得 他 早 已经 在 十多年 以前 死去 那么 这 十几年 间 他 一直 在 哪里 做 了 一些 什么 呢
i dreamed of a long-time friend just as we were chilling i woke up to remember that he had died more than a decade ago so what had he been doing these decades
 
我 难于启齿 相问 只好 仔细 打量 着 他 脸上 看看 他 与 从前 到底 有 什么 不同 我 肯定 看到 了 一些 痕迹
i had difficulty asking questions i had to look at his face carefully and see how different he was i must have seen some traces
 
噢 亲爱 的 朋友 你 继续 被 谁 伤害 着 又 被 谁 爱 着 难道 我们 这些 活着 的 人 对 你 的 遗忘 也 仍然 同时 是 一种 伤害 和 爱 吗 或者 你 有着 更为 崭新 光灿 的 体验
oh dear friend who do you continue to be hurt and loved by whom do our living people still hurt and love at the same time or do you have a new experience
 
请 替 我们 生者 把 这 一切 写 下来 而 不 只是 口头 讲述 因为 下 一秒钟 我 又 要 回到 对 你 完全 的 遗忘 中 了
please write all this down for our living not just verbal because the next second i will return to your complete forgetting
 