吟唱 大海 将 大海
sing the sea will the ocean
 
从 波涛 中 分开
separate from the waves and
 
感受 那份 由 里
feel the share of that
 
到 外 的 激动
to the excitement outside
 
把 你 的 血 和 大海
put your blood and the ocean
 
混合 到 一起 吧
mix it up together
 
吟唱 大海 你 会
sing the ocean you will
 
受益 无穷
benefits are infinite
 
吟唱 大海 隐蔽 的
sing the ocean hidden
 
花朵 正在 绽开
the flowers are blooming
 
女人 的 笑靥
the smile of women
 
抹 去 昔日 的 忧伤
erase the sadness of the past
 
让 幸运 的 星辰 永远
let the stars of luck forever
 
与 你 的 头顶 相关
related to your head above
 
吟唱 大海 哪管
sing the sea which one does
 
暴风雨 的 阻拦
the blockage of the storm
 
吟唱 大海 向 你
sing the sea and sing to you
 
热爱 的 人 致敬
the person who loves has respect
 
要 学会 报答 一切
to learn to return everything
 
被 馈赠 的 拳拳 恩情
the gifted fist affairs
 
并 创造 古代
and create ancient times
 
无缘 目睹 过 的 幻象
the illusions that have no intention
 
吟唱 大海 像
sing the sea like the
 
呼吸 失去 的 盐
the salt that breathes lost
 
吟唱 大海 没有
singing the sea no
 
痛苦 是 不可 战胜 的
pain is invincible
 
你 仍然 有 坚实
you re still solid
 
的 臂膀 抗得 住
the arm the resistance to live
 
日光 的 晒黑
the sunburn of the sun
 
和 时间 的 瘟疫
and the plague of time
 
吟唱 大海 生命
sing the ocean life
 
是 可以 治愈 的
it is possible to heal
 
吟唱 大海 大海
sing the sea the sea
 
不 可能 全部 冻结
there no way it all frozen
 
赫拉克利特 流动
the flow of heraclite
 
的 世界 之火
the fire of the world
 
太阳 会 最终 透射 水
the sun will eventually shoot the water
 
那 哺育 万物 的 最初 元素
the original element of breeding everything
 
吟唱 大海 决
sing the sea decide
 
不会 徒劳无功
it doesn t work for nothing
 