是 预备 过 一个 真正 的 冬天
is preparing a real winter
 
暴风雪 却 从来不 曾 兴起 更 谈不上 流行
the storm never rises much less popular
 
臃肿 的 衣服 在 室内 变得 多余
bloated clothes become redundant in the room
 
占去 本应 由 大幅 油画 占据 的 空间
the space that should have been occupied by large oil paintings
 
那 就让 我们 一起 享受 一些 冬天 之外 的 快乐
then let us enjoy some winter happiness together
 
不去 滑雪 也 不 围炉 而 坐 聊侃
no skiing no surroundings and talking
 
让 我们 单独 享受 你 的 耳朵 和 我 的 心脏
let enjoy your ears alone and my heart
 
当 一切 都 烟消云散 请 相信
when everything goes away believe
 
你 的 耳朵 仍 将 固执 地 贴着 世界
your ears remain stubbornly attached to the world
 
我 的 心脏 仍 将 顽强 地 跳动 着 自我
my heart will still tenaciously beat myself
 