梦见 的 还是 十年 前 的 危机
the dream was a crisis ten years ago
 
生活 却 仍然 是 眼前 的 生活
life is still the life in front of me
 
两种 因素 似 被 姻缘
two factors seem to be married
 
强 拧 在 一起
strong twisted together
 
我 记得 一个 冬夜
i remember one winter night
 
危机 宛如 积雪 休闲 的 火山
the crisis is like a leisurely volcano
 
正对着 度蜜月 假 的 一对 夫妻
a couple with a fake honeymoon
 
旅馆 二层 房间 敞开 的 窗口
open window on the second floor room
 
不知 是 为了
i didn t know it was because
 
让 屋内 的 人 向 外 眺望
let the people inside look outward
 
还是 让 屋外 的 火山 朝里 窥视
or let the volcanoes peep outside the house
 
哎 没有 马车 驰过 的
well there are no carriages
 
空旷 街道 就 像
the empty streets are like
 
被 声音 遗弃 的 微潮 的 黎明
the dawn of being abandoned by the sound
 
让 我 替 你 说出 你 的 心里话 吧
let me say your heart for you
 
生活 或许 会 如 潮汐 逝去
life may pass away like a tide
 
危机 却 将 如 月亮 永存
the crisis will be like the moon forever
 