你 为什么 夕阳 里 这么 仔细 地 盯 着 浅 浅水滩 上 的 小小 寄居蟹
why are you staring so carefully at the little hermit crab on the shallow beach
 
因为 我 想起 了 诗人 顾城 曾经 说 过 的 一句 生机勃勃 而 别具一格 的 口语 胜过 十 打 华美 而 古老 的 文辞
because i remember what the poet gu city once said a vibrant and unique spoken language better than ten beautiful and ancient dictionary
 
我们 每 一个 人 的 错误 都 是 微不足道 的 就 像 这些 小蟹 它们 知道 它们 存在 的 有限 所以 只能 尽量 借用 看似 普通 的 螺壳 比如 死亡 在 时间 之外 匆匆 横行 移动
each of us is insignificant like these crabs they know the limits of their existence so we can only borrow seemingly ordinary shells such as death and move across the time
 