不 我 不 愿意 你们 读着 我 的 诗 成长
no i don t want you to read my poems grow
 
我 愿意 你们 成长 以后 再读 我 的 诗
i d like you to grow up and reread my poems
 
我 的 诗 并 不 传授 经验
my poems do not teach experience
 
它 只是 与 有 经验 的 人 共享 一种 默契 的 愉悦
it just shares a kind of pleasure with experienced people
 
如同 荷马 我 来自 许许多多 的 人
like homer i come from a lot of people
 
航海 的 人 街头巷尾 的 人 情急之下
the nautical person the alley of the street is urgent
 
从 情妇 窗口 跳 下 经过 格斗
jump from the mistress window and pass by
 
方才 得以 逃生 的 各 世纪 的 寻常 浪子
the ordinary prodigal sons of escape from the centuries
 
好比 一 朵玫瑰 它 可以 别 在 美人 胸前
like a rose it can stay out of the beauty chest
 
也 可以 独自 面对 如血 斜阳
you can also face the blood sun on your own
 
我 只是 一件 作品 经过 时间 的 雕凿
i m just a work that passes through time
 
从 残缺 里 呈现 本真 形象
presenting a real image from the breakdown
 
论 天意 我 只是 偶然 来到 汉语 请 不要 把 我
on heaven i just came to chinese by accident please do not take me
 
当作 你们 的 同胞 不 我 不 崇拜 庞大 的 人口 数目
as your countryman no i don t worship the number of people
 
可以 把 井水 喝 得 一口 不 剩
you can drink the well without any left
 
但 至于 饮酒 还是 请 一 小杯 一 小杯 仔细 啜品
but as for drinking alcohol invite a small glass of sip
 
我 可以 隐居 大 海之滨 也 可以
i can hide the shores of the sea or
 
是 在 沙漠 或是 闹市
in the desert or in the market
 
也 可以 只是 在 你们 渐渐 明亮 的 记忆
or you can only gradually brighten memories
 
如同 融入 曙光 的 不眠 夜晚
like a sleepless night into the dawn
 
请 学习 什么 是 悠闲 什么 是 雨
please learn what is leisurely what rain is
 
什么 是 最 不 愿意 与 末路穷途 竞争 的 希望
what is the least willing to compete with the end of the road
 
刻舟求剑 并非 画蛇添足
boating from the sword is not additional
 
我 只 愿意 再 过 一千年 我 的 灰尘 重新 还原 为 鲜血 骨肉
i only want to in a thousand years my dust returns to blood and bone
 
它 绝对 不像 我 或是 你们 想象 的 我
it definitely not like me or me you imagine
 
它 仅仅 是 生命 相对 的 它 无穷的 有限
it is only life relative infinite limited
 
当 你们 读 我 如果 你们 中有 淑女 贤妻
when you re reading me if you have a lady wife
 
愿 你们 的 夫君 不是 瘸子 瞎子 疯子 和 傻子
may your husband not be crippled blind crazy and idiot
 
愿 你们
may you guys
 
读完 我 的 诗 抚心 微笑 喟叹 耿耿于怀 我 已 不 在 世间
after reading my poem smile don t lament i am not in the world
 