zh_rhyme: [[('起', 0), ('体', 2), ('子', 11)], [('天', 5), ('见', 10)], [('单', 8), ('暗', 9)]]
en_rhyme: [(('dreaming', 10), ('being', 5), 2, 24.5), (('sea', 0), ('seed', 11), 2, 25.74975024975025), (('life', 9), ('night', 8), 2, 26.675213675213676), (('sea', 0), ('seeds', 11), 2, 28.950757575757578), (('dusk', 0), ('one', 11), 2, 29.25), (('nude', 2), ('seed', 11), 3, 40.32348901098901), (('i', 9), ('night', 8), 2, 41.230769230769226), (('naked', 2), ('seed', 11), 3, 49.260989010989015), (('night', 5), ('about', 10), 3, 49.52916666666667), (('night', 5), ('it', 10), 3, 49.987500000000004)]
rhyme_pos: {0: 'sea$2', 2: None, 11: 'seed$2', 5: 'being$2', 10: 'dreaming$2', 8: 'night$2', 9: 'life$2'}
#0 黄昏的星从大地海洋升起 (11)
the dusk star rises from the earth sea ** (9)
#1 我站在黑夜的尽头 (8)
i stood at the end of the night (8)
#2 看到黄昏像一座雪白的裸体 (12)
see the dusk naked like a snow-white nude (8)
#3 我是天空中唯一一颗发光的星星 (14)
i am the only glowing star in the sky (11)
#4 在这艰难的时刻 (7)
in this difficult moment (7)
#5 我仿佛看到了另一种人类的昨天 (14)
i see yesterday of another human being ** (13)
#6 三个相互残杀的事物被怼到了一起 (15)
three things that killed each other were rendered together (13)
#7 黄昏，是天空中唯一的发光体 (12)
dusk is the only luminous body in the sky (13)
#8 星，是黑夜的女儿苦闷的床单 (12)
star is the bitter sheet of daughter of the night ** (12)
#9 我，是我一生中无边的黑暗 (11)
i am the boundless darkness of my life ** (10)
#10 在这最后的时刻，我竟能梦见 (12)
in this last moment i was dreaming ** (9)
#11 这荒芜的大地，最后一粒种子 (12)
this desolate earth the last seed ** (8)
#12 这下垂的时间，最后一个声音 (12)
this drooping time the last sound (7)
#13 这个世界，最后的一件事情，黄昏的星 (15)
the world the last thing the dusk star (8)