zh_rhyme: [[('造', 2), ('道', 11)], [('愁', 4), ('后', 5)], [('流', 6), ('留', 7)], [('意', 9), ('弃', 14)], [('向', 10), ('强', 17)], [('节', 13), ('解', 18)]]
en_rhyme: [(('day', 17), ('way', 10), 1, 13.492857142857142), (('day', 4), ('way', 5), 1, 19.525568181818183), (('will', 9), ('quit', 14), 2, 22.479166666666664), (('lost', 10), ('strong', 17), 2, 24.694001100715465), (('lost', 10), ('falls', 17), 2, 25.66139240506329), (('night', 4), ('side', 5), 2, 26.57377049180328), (('route', 11), ('you', 2), 2, 27.655), (('lost', 10), ('fall', 17), 2, 27.91139240506329), (('nights', 4), ('side', 5), 2, 28.8125), (('body', 5), ('sorry', 4), 2, 29.083333333333336), (('will', 9), ('is', 14), 2, 31.854166666666664), (('night', 4), ('behind', 5), 2, 33.07377049180328), (('waterway', 11), ('you', 2), 3, 34.3575), (('nights', 4), ('behind', 5), 2, 35.3125), (('were', 14), ('to', 9), 3, 39.913043478260875), (('way', 11), ('you', 2), 3, 41.9775), (('way', 10), ('someday', 17), 3, 42.263392857142854), (('forget', 13), ('that', 18), 3, 44.8125), (('sorry', 4), ('way', 5), 3, 46.171875), (('body', 5), ('day', 4), 3, 46.26704545454545), (('forgot', 13), ('that', 18), 3, 46.6875), (('stay', 7), ('fly', 6), 3, 47.03076923076924), (('you', 5), ('day', 4), 3, 47.871212121212125), (('sorrow', 4), ('way', 5), 3, 48.515625), (('were', 14), ('do', 9), 3, 52.79347826086957)]
rhyme_pos: {2: 'you$2', 11: 'route$2', 4: 'day$1', 5: 'way$1', 6: 'fly$3', 7: 'stay$3', 9: 'will$2', 14: 'quit$2', 10: 'way$1', 17: 'day$1', 13: 'forget$3', 18: 'that$3'}
#0 所有的路 都是为你而铺设 (11)
all the roads are laid for you (7)
#1 所有的桥 都是为你而架备 (11)
all the bridges are prepared for you (9)
#2 所有的亭宇 都是为你而营造 (12)
all the pavilions are created for you ** (11)
#3 所有的愿望 都是为你而存在 (12)
all the wishes exist for you (8)
#4 你是我的所有 为此 我日夜忧愁 (13)
you are all mine and i am sorrowful day and day *** (13)
#5 漫漫长路 只怕你眷恋身后 (11)
you re afraid you re behind your long way *** (11)
#6 危危廊桥 只怕你惊于飞流 (11)
the dangerous bridge is afraid you are surprised to fly * (14)
#7 幽幽楼阁 只怕你凄怨逗留 (11)
the pavilion is afraid that you are resentful to stay * (15)
#8 小小心愿 只怕你未能实现 (11)
little wish is only afraid you are not accomplished (14)
#9 为你忧愁 然而 我愿意 (9)
sorry for you but i will ** (7)
#10 我愿意是路标 假如你迷失了方向 (14)
i d like to be signs if you lose your way *** (11)
#11 我愿意是桥墩 假如你偏离了航道 (14)
i would like to be the pier if you deviate from the route ** (15)
#12 我愿意是栋梁 假如你倾斜了轮廓 (14)
i would like to be the beam if you tilt the outline (13)
#13 我愿意是期待 假如你遗忘了季节 (14)
i would like to expect the season if you forget * (13)
#14 如果是天意 最终 我该如何放弃 (13)
if it was heaven how am i supposed to quit ** (12)
#15 有一天 路标迁了 希望你能从容 (13)
one day the road sign moved hopefully you could get easy (14)
#16 有一天 桥墩断了 希望你能渡越 (13)
one day the bridge was broken and hopefully you could cross (14)
#17 有一天 栋梁倒了 希望你能坚强 (13)
hopefully you will be strong one day *** (9)
#18 有一天 期待蔫了 希望你能理解 (13)
one day you look forward to understanding that * (12)