zh_rhyme: [[('带', 0), ('来', 1), ('在', 7)], [('极', 2), ('地', 11)], [('足', 3), ('路', 21)]]
en_rhyme: [(('call', 1), ('all', 7), 1, 5.854492753623189), (('line', 1), ('arrive', 7), 2, 9.308045977011492), (('ties', 0), ('arrive', 7), 2, 9.75), (('more', 7), ('call', 1), 2, 10.26304347826087), (('arrive', 7), ('wind', 0), 2, 10.350000000000001), (('back', 3), ('path', 21), 2, 10.462878787878786), (('times', 7), ('line', 1), 2, 10.566379310344827), (('there', 7), ('belt', 0), 2, 10.916402116402116), (('times', 7), ('ties', 0), 2, 11.008333333333335), (('line', 1), ('time', 7), 2, 11.087623441800226), (('arrive', 7), ('lines', 1), 2, 11.25), (('north', 1), ('all', 7), 2, 11.301797385620915), (('ties', 0), ('time', 7), 2, 11.529577464788733), (('tape', 0), ('came', 1), 2, 11.600000000000001), (('times', 7), ('wind', 0), 2, 11.608333333333334), (('more', 7), ('north', 1), 2, 11.80735294117647), (('day', 7), ('came', 1), 2, 11.811111111111114), (('here', 7), ('street', 0), 2, 11.850000000000001), (('wind', 0), ('time', 7), 2, 12.129577464788731), (('ever', 7), ('letter', 0), 2, 12.235416666666667), (('ties', 0), ('line', 1), 2, 12.258045977011493), (('tie', 0), ('arrive', 7), 2, 12.42), (('times', 7), ('lines', 1), 2, 12.508333333333335), (('fear', 11), ('years', 2), 2, 12.554546875), (('calls', 1), ('all', 7), 2, 12.644444444444446), (('day', 7), ('tape', 0), 2, 12.755555555555556), (('line', 1), ('wind', 0), 2, 12.858045977011493), (('ever', 7), ('letters', 0), 2, 12.968750000000002), (('sun', 1), ('trust', 0), 2, 13.013636363636362), (('time', 7), ('lines', 1), 2, 13.029577464788733), (('more', 7), ('calls', 1), 2, 13.15), (('faith', 0), ('came', 1), 2, 13.656349206349205), (('tie', 0), ('times', 7), 2, 13.678333333333335), (('trace', 7), ('came', 1), 2, 13.746198830409359), (('no', 7), ('zone', 0), 2, 13.895454545454545), (('trade', 0), ('came', 1), 2, 14.177777777777777), (('tie', 0), ('time', 7), 2, 14.199577464788732), (('ties', 0), ('lines', 1), 2, 14.200000000000001), (('around', 7), ('wind', 0), 3, 14.28), (('be', 7), ('street', 0), 2, 14.325000000000001), (('tape', 0), ('trace', 7), 2, 14.690643274853802), (('wind', 0), ('lines', 1), 2, 14.8), (('day', 7), ('faith', 0), 2, 14.811904761904762), (('tie', 0), ('line', 1), 2, 14.928045977011493), (('trade', 0), ('day', 7), 2, 15.333333333333334), (('time', 7), ('came', 1), 3, 15.761032863849767), (('there', 7), ('fence', 0), 2, 16.25714285714286), (('ties', 0), ('always', 7), 3, 16.425), (('strip', 0), ('it', 7), 2, 16.470833333333335), (('mail', 0), ('came', 1), 2, 16.477777777777778), (('trace', 7), ('faith', 0), 2, 16.74699248120301), (('tie', 0), ('lines', 1), 2, 16.87), (('trade', 0), ('trace', 7), 2, 17.26842105263158), (('day', 7), ('mail', 0), 2, 17.633333333333333), (('line', 1), ('zone', 0), 3, 17.93025078369906), (('letter', 0), ('be', 7), 3, 18.8125), (('sun', 1), ('zone', 0), 3, 19.063636363636363), (('wire', 1), ('be', 7), 3, 19.1625), (('even', 7), ('line', 1), 3, 19.43706896551724), (('mail', 0), ('trace', 7), 2, 19.568421052631578), (('even', 7), ('zone', 0), 3, 19.643181818181823), (('even', 7), ('sun', 1), 3, 20.570454545454545), (('string', 0), ('it', 7), 2, 20.8), (('street', 0), ('not', 7), 3, 21.566250000000004), (('tie', 0), ('be', 7), 3, 21.7425), (('letter', 0), ('no', 7), 3, 22.375), (('wire', 1), ('no', 7), 3, 22.725), (('credibility', 0), ('be', 7), 3, 22.8375), (('letter', 0), ('matter', 7), 3, 23.125), (('tie', 0), ('day', 7), 3, 23.255000000000003), (('tie', 0), ('now', 7), 3, 23.43), (('mail', 0), ('all', 7), 3, 23.691666666666666), (('conviction', 0), ('line', 1), 3, 23.78706896551724), (('call', 1), ('mail', 0), 3, 24.394565217391303), (('conviction', 0), ('sun', 1), 3, 24.92045454545454), (('reliable', 0), ('all', 7), 3, 24.96666666666667), (('tie', 0), ('no', 7), 3, 25.304999999999996), (('reliable', 0), ('call', 1), 3, 25.669565217391305), (('credit', 0), ('not', 7), 3, 26.216250000000002), (('credibility', 0), ('no', 7), 3, 26.400000000000002), (('credibility', 0), ('matter', 7), 3, 27.150000000000002), (('it', 7), ('street', 0), 3, 27.450000000000003), (('reliability', 0), ('no', 7), 3, 29.775000000000002), (('reliability', 0), ('matter', 7), 3, 30.525000000000002), (('absence', 7), ('fence', 0), 3, 31.650000000000002), (('credit', 0), ('it', 7), 3, 32.099999999999994)]
rhyme_pos: {0: None, 1: 'call$1', 7: 'all$1', 2: 'years$2', 11: 'fear$2', 3: 'back$2', 21: 'path$2'}
#0 一代人在信风带 (7)
a generation is in the trust (9)
#1 预言象牵着太阳从北回归线走来 (14)
prophecy is like the sun coming from the north call *** (13)
#2 他要引爆亿年的北极 (9)
he wants to set off the north pole for billions of years ** (13)
#3 让男人头也不回远足 (9)
let a man head not go hiking back ** (9)
#4 使女人挂上窗帘和墙交流 (11)
communicate women with curtains and walls (11)
#5 一代人唱着歌走过 (8)
a generation sings past the song (9)
#6 化为许多泡沫 声音 (8)
turn into a lot of foam sounds (8)
#7 无影无踪又无时不在 (9)
there is no trace and then not at all *** (9)
#8 被瞎子顶何夜空 夜空 (9)
any night sky by the blind sky (8)
#9 登这座山 不仅是回归 (9)
this mountain is not just a return (9)
#10 就把头颅放在水平线 (9)
put your head on the horizontal line (10)
#11 海汐以恐惧的立量眷恋陆地 (12)
the sea is related to land with fear ** (10)
#12 收割的歌女要来 (7)
the harvested song will come (7)
#13 饥饿的双眼 失恋的仇恨 (10)
the hatred of hungry eyes broken love (10)
#14 燃烧一盏灯 (5)
burn a lamp and burn (5)
#15 别看我们 别 (5)
don t look at us (5)
#16 一个成熟直立后 (7)
a mature standing upright (7)
#17 却又在废墟冒出新芽 (9)
and there a new shoot in the ruins (9)
#18 没有时间 时间再不能撞开你的窗 (14)
you can t open your window without time (11)
#19 千万别和梦撒娇 (7)
don t talk to your dreams (6)
#20 没有时间 菜花又谢了 (9)
there is no time to thank you again (9)
#21 黄昏也走了很长的路 (9)
dusk also took a long path ** (7)
#22 擦擦身 回头并无岸 (8)
wipe your body back without shore (8)