zh_rhyme: [[('嘴', 0), ('回', 2), ('水', 8), ('尾', 14)], [('觉', 1), ('却', 10)], [('谁', 3), ('莓', 6), ('美', 22)], [('解', 4), ('叠', 9), ('页', 11), ('节', 13)]]
en_rhyme: [(('picked', 6), ('it', 3), 2, 5.597619047619048), (('poem', 11), ('poems', 13), 2, 6.550546448087434), (('stack', 9), ('understand', 4), 2, 7.533333333333334), (('poem', 13), ('poems', 11), 2, 7.750000000000001), (('zeal', 10), ('feel', 1), 1, 7.7925), (('thick', 9), ('fish', 4), 2, 7.937500000000001), (('appear', 11), ('fish', 4), 2, 8.587500000000002), (('thick', 9), ('appear', 11), 2, 8.950000000000001), (('like', 4), ('mind', 9), 2, 9.5), (('me', 22), ('you', 3), 3, 9.599857142857143), (('thick', 9), ('it', 4), 2, 9.71875), (('appear', 11), ('it', 4), 2, 10.368750000000002), (('pretty', 22), ('you', 3), 3, 10.980714285714289), (('my', 3), ('me', 22), 3, 11.15885714285714), (('strawberry', 6), ('you', 3), 3, 11.415714285714285), (('that', 4), ('stack', 9), 2, 11.600000000000001), (('beautifully', 22), ('you', 3), 3, 11.855000000000002), (('strawberry', 6), ('me', 22), 3, 12.245571428571427), (('me', 22), ('i', 3), 3, 12.684857142857144), (('zeal', 10), ('feels', 1), 2, 13.125), (('poetry', 11), ('know', 4), 3, 13.691698292220115), (('understand', 4), ('mind', 9), 3, 13.830000000000002), (('pretty', 22), ('i', 3), 3, 14.065714285714288), (('strawberry', 6), ('i', 3), 3, 14.500714285714285), (('beautifully', 22), ('i', 3), 3, 14.940000000000001), (('missing', 9), ('everything', 4), 3, 16.13823529411765), (('like', 4), ('thick', 9), 3, 16.290000000000003), (('stack', 9), ('like', 4), 3, 16.830000000000002), (('thinking', 9), ('everything', 4), 3, 17.340000000000003), (('poetry', 11), ('you', 4), 3, 17.489117647058826), (('poem', 13), ('them', 4), 3, 17.865000000000002), (('thought', 9), ('it', 4), 3, 17.986102941176473), (('that', 4), ('thought', 9), 3, 20.832352941176474)]
rhyme_pos: {0: None, 2: None, 8: None, 14: None, 1: 'feel$1', 10: 'zeal$1', 3: 'it$2', 6: 'picked$2', 22: None, 4: 'understand$2', 9: 'stack$2', 11: 'poem$2', 13: 'poems$2'}
#0 窗外的麻雀，在电线杆上多嘴 (12)
sparrows outside the window on the telephone pole (13)
#1 你说这一句，很有夏天的感觉 (12)
you say this it a very summer feel *** (10)
#2 手中的铅笔，在纸上来来回回 (12)
the pencil in his hand back and forth on the paper (13)
#3 我用几行字形容你，是我的谁 (12)
i use a few lines to describe you who is it ** (12)
#4 秋刀鱼的滋味，猫跟你都想了解 (13)
fish taste cats and you want to understand ** (10)
#5 初恋的香味，就这样被我们寻回 (13)
the first smell of love is being retrieved by us (12)
#6 那温暖的阳光像刚摘的鲜艳草莓 (14)
the warm sun looks like strawberries freshly picked ** (11)
#7 你说你舍不得吃掉这一种感觉 (13)
you said you didn t want to eat this feeling (10)
#8 雨下整夜，我的爱溢出就像雨水 (13)
raining all night my love overflows like rain (11)
#9 院子落叶，跟我的思念厚厚一叠 (13)
the courtyard falls leaves with my missing thick stack ** (11)
#10 几句是非，也无法将我的热情冷却 (14)
a few wrong words cannot cool my zeal *** (9)
#11 你出现在我诗的每一页 (10)
you appear on every page of my poem ** (12)
#12 雨下整夜，我的爱溢出就像雨水 (13)
raining all night my love overflows like rain (11)
#13 窗台蝴蝶，像诗里纷飞的美丽章节 (14)
windowsill butterfly like a beautiful chapter of poems ** (13)
#14 我接着写，把永远爱你写进诗的结尾 (15)
i continue to write the end of your poem forever (15)
#15 你是我唯一想要的了解 (10)
you re the only thing i want to know (10)
#16 雨下整夜，我的爱溢出就象雨水 (13)
raining all night my love overflows like rain (11)
#17 院子落叶，跟我的思念厚厚一叠 (13)
the leaves of the courtyard are thick with my thoughts (11)
#18 几句是非，也无法将我的热情冷却 (14)
a few wrong words cannot cool my enthusiasm (13)
#19 你出现在我诗的每一页 (10)
you appear on every page of my poem (12)
#20 那饱满的稻穗，幸福了这个季节 (13)
the full spike and happiness this season (10)
#21 而你的脸颊像田里熟透的蕃茄 (13)
and your cheeks are familiar tomatoes in the field (13)
#22 你突然对我说七里香的名字很美 (14)
you suddenly said the name of seven is beautiful (14)
#23 我此刻却只想亲吻你倔强的嘴 (13)
i only want to kiss your stubborn mouth right now (12)
#24 雨下整夜，我的爱溢出就像雨水 (13)
raining all night my love overflows like rain (11)
#25 院子落叶，跟我的思念厚厚一叠 (13)
the leaves of the courtyard are thick with my thoughts (11)
#26 几句是非，也无法将我的热情冷却 (14)
a few wrong words cannot cool my enthusiasm (13)
#27 你出现在我诗的每一页 (10)
you appear on every page of my poem (12)
#28 雨下整夜，我的爱溢出就像雨水 (13)
raining all night my love overflows like rain (11)
#29 窗台蝴蝶，像诗里纷飞的美丽章节 (14)
windowsill butterfly like a beautiful chapter of poetry (14)
#30 我接着写，把永远爱你写进诗的结尾 (15)
i continue to write the end of your poem forever (15)
#31 你是我唯一想要的了解 (10)
you re the only thing i want to know (10)