zh_rhyme: [[('的', 0), ('歌', 6)], [('睛', 3), ('星', 5), ('鸣', 7)]]
en_rhyme: [(('sleep', 3), ('steel', 7), 2, 14.261860465116282), (('roar', 7), ('floor', 5), 1, 16.95), (('iron', 7), ('desire', 3), 2, 21.933333333333337), (('wonderful', 0), ('pastoral', 6), 2, 25.16666666666667), (('stars', 6), ('odd', 0), 2, 26.124193548387098), (('star', 6), ('odd', 0), 2, 30.545161290322582), (('eyes', 3), ('fine', 5), 2, 33.16071428571429), (('eye', 3), ('fine', 5), 2, 34.69285714285715), (('one', 3), ('fine', 5), 3, 43.364285714285714), (('iron', 7), ('fine', 5), 3, 50.72500000000001)]
rhyme_pos: {0: 'wonderful$2', 6: 'pastoral$2', 3: 'sleep$2', 5: None, 7: 'steel$2'}
#0 上海 的 夜 是 奇幻 的 (8)
the night in shanghai is wonderful ** (9)
#1 淡红色 的 天 淡红色 的 云 (10)
reddish sky pale reddish clouds (7)
#2 多少 个 窗子 啊 多少 盏灯 (10)
how many windows and how many lights (10)
#3 甜蜜 朦胧 宛如 爱人 欲 睡 的 眼睛 (13)
sweet hazy like a loved one desire to sleep ** (12)
#4 我 站 在 高耸 的 楼台 上 (9)
i stood on the towering building (9)
#5 细数 着 地上 的 繁星 (8)
counting the stars on the ground (7)
#6 我本 想 从 繁星 中 寻找 牧歌 (11)
i wanted to search from the stars for pastoral ** (12)
#7 得到 的 却是 钢铁 的 轰鸣 (10)
what happened was the roaring of steel ** (9)
#8 轮船 火车 工厂 全都 在 对 我 叫喊 (13)
ships trains factories all yelling at me (10)
#9 抛开 你 的 牧歌 吧 诗人 (9)
drop your pastoral song poet (8)
#10 在 这里 你 应该 学会 蘸 着 煤烟 写诗 (14)
here you should learn to dip soot and write poetry (12)
#11 用 汽笛 和 你 的 都市 谈心 (10)
talk with a siren and your city (9)