zh_rhyme: [[('剪', 1), ('天', 3), ('帘', 5), ('篇', 9), ('点', 11)], [('闪', 7), ('山', 8)]]
en_rhyme: [(('cutter', 5), ('shutter', 1), 1, 15.780000000000001), (('tramp', 1), ('lamp', 11), 1, 15.96), (('script', 1), ('is', 5), 2, 17.675), (('tape', 1), ('drape', 5), 1, 18.3), (('crushed', 3), ('cut', 1), 2, 19.792857142857144), (('scrap', 1), ('lamp', 11), 2, 20.150000000000002), (('cut', 1), ('one', 5), 2, 20.692857142857143), (('crushed', 3), ('one', 5), 2, 21.900000000000002), (('clip', 1), ('is', 5), 2, 22.17), (('lights', 8), ('shines', 7), 2, 22.321428571428573), (('is', 5), ('shear', 1), 2, 22.480000000000004), (('day', 3), ('same', 5), 2, 22.879245283018868), (('lights', 8), ('light', 7), 2, 23.538095238095238), (('light', 11), ('daylight', 3), 3, 23.685000000000002), (('day', 3), ('plate', 5), 2, 23.97924528301887), (('punch', 11), ('cut', 1), 2, 23.992857142857147), (('days', 3), ('same', 5), 2, 24.17777777777778), (('light', 11), ('like', 5), 2, 24.35), (('cut', 1), ('dust', 5), 2, 24.792857142857144), (('day', 3), ('drape', 5), 2, 24.879245283018868), (('scrap', 1), ('tagged', 11), 2, 25.150000000000002), (('spring', 1), ('is', 5), 2, 25.200000000000003), (('punch', 11), ('crushed', 3), 2, 25.200000000000003), (('days', 3), ('plate', 5), 2, 25.27777777777778), (('shine', 7), ('lights', 8), 2, 25.27809523809524), (('light', 11), ('cut', 1), 3, 25.564285714285717), (('is', 5), ('trim', 1), 2, 25.82857142857143), (('crushed', 3), ('shut', 1), 2, 25.900000000000002), (('cut', 1), ('daylight', 3), 3, 25.999285714285715), (('crushed', 3), ('dust', 5), 2, 26.0), (('punch', 11), ('one', 5), 2, 26.1), (('days', 3), ('drape', 5), 2, 26.17777777777778), (('day', 3), ('plane', 5), 2, 26.77924528301887), (('shut', 1), ('one', 5), 2, 26.8), (('lamp', 11), ('trap', 1), 2, 26.94), (('cutout', 1), ('light', 11), 3, 27.075000000000003), (('cutout', 1), ('daylight', 3), 3, 27.510000000000005), (('tape', 1), ('day', 3), 2, 27.97924528301887), (('days', 3), ('plane', 5), 2, 28.077777777777783), (('shift', 1), ('is', 5), 2, 28.200000000000003), (('tape', 1), ('same', 5), 2, 28.5), (('daytime', 3), ('same', 5), 3, 28.60625), (('psalms', 9), ('spot', 11), 2, 28.950000000000003), (('tape', 1), ('days', 3), 2, 29.27777777777778), (('daytime', 3), ('trim', 1), 3, 29.39910714285714), (('punctuation', 11), ('one', 5), 3, 29.465384615384615), (('tape', 1), ('plate', 5), 2, 29.6), (('trick', 1), ('is', 5), 2, 29.8), (('verses', 9), ('days', 3), 3, 30.02666666666667), (('punch', 11), ('shut', 1), 2, 30.1), (('psalms', 9), ('spots', 11), 2, 30.150000000000002), (('punch', 11), ('dust', 5), 2, 30.200000000000003), (('ribbon', 1), ('one', 5), 3, 30.75), (('light', 11), ('plate', 5), 3, 30.825000000000003), (('dust', 5), ('shut', 1), 2, 30.9), (('plate', 5), ('daylight', 3), 3, 31.260000000000005), (('psalms', 9), ('dot', 11), 2, 31.450000000000003), (('scrap', 1), ('drape', 5), 3, 31.575000000000003), (('tramp', 1), ('tagged', 11), 2, 31.6), (('verses', 9), ('is', 5), 3, 31.71), (('punctuate', 11), ('daylight', 3), 3, 31.785000000000007), (('tagged', 11), ('trap', 1), 2, 31.94), (('light', 8), ('shines', 7), 2, 31.983333333333338), (('punctuated', 11), ('shattered', 3), 3, 32.306250000000006), (('tape', 1), ('plane', 5), 2, 32.400000000000006), (('chipper', 1), ('day', 3), 3, 32.51886792452831), (('plate', 5), ('cut', 1), 3, 33.13928571428572), (('light', 11), ('sheet', 1), 3, 33.225), (('clip', 1), ('drape', 5), 3, 33.405), (('daylight', 3), ('sheet', 1), 3, 33.660000000000004), (('punctuate', 11), ('cut', 1), 3, 33.66428571428572), (('cutout', 1), ('plate', 5), 3, 34.650000000000006), (('light', 11), ('shut', 1), 3, 34.725), (('shine', 7), ('light', 8), 2, 34.940000000000005), (('dog', 1), ('off', 3), 2, 35.1), (('daylight', 3), ('shut', 1), 3, 35.160000000000004), (('cutout', 1), ('punctuate', 11), 3, 35.175000000000004), (('poem', 9), ('trim', 1), 3, 35.540683229813666), (('spot', 11), ('daylight', 3), 3, 35.760000000000005), (('punctuation', 11), ('plane', 5), 3, 35.76538461538462), (('same', 5), ('trim', 1), 3, 35.892857142857146), (('ribbon', 1), ('plane', 5), 3, 37.050000000000004), (('cut', 1), ('spot', 11), 3, 37.63928571428572), (('ticket', 1), ('dot', 11), 3, 37.725), (('pickup', 1), ('drape', 5), 3, 38.7), (('scribble', 1), ('label', 11), 3, 38.85000000000001), (('punctuate', 11), ('plate', 5), 3, 38.925000000000004), (('days', 3), ('is', 5), 3, 39.116666666666674), (('cutout', 1), ('spot', 11), 3, 39.150000000000006), (('daylight', 3), ('dot', 11), 3, 39.510000000000005), (('plate', 5), ('sheet', 1), 3, 40.800000000000004), (('punctuate', 11), ('sheet', 1), 3, 41.325), (('giant', 1), ('point', 11), 3, 41.362500000000004), (('cut', 1), ('dot', 11), 3, 41.38928571428572), (('drape', 5), ('trap', 1), 3, 41.760000000000005), (('plate', 5), ('shut', 1), 3, 42.300000000000004), (('punctuate', 11), ('shut', 1), 3, 42.825), (('cutout', 1), ('dot', 11), 3, 42.900000000000006), (('plate', 5), ('spot', 11), 3, 42.900000000000006), (('spot', 11), ('sheet', 1), 3, 45.300000000000004), (('boogie', 1), ('day', 3), 3, 46.01886792452831), (('plate', 5), ('dot', 11), 3, 46.650000000000006), (('spot', 11), ('shut', 1), 3, 46.800000000000004), (('pendulum', 5), ('trim', 1), 3, 46.99285714285715), (('splendor', 9), ('day', 3), 3, 48.718867924528304), (('dot', 11), ('sheet', 1), 3, 49.050000000000004), (('trick', 1), ('like', 5), 3, 49.199999999999996), (('shut', 1), ('dot', 11), 3, 50.550000000000004)]
rhyme_pos: {1: 'shutter$1', 3: 'daylight$3', 5: 'cutter$1', 9: None, 11: 'light$3', 7: 'shines$2', 8: 'lights$2'}
#0 上 海关 钟楼 时针 和 分针 (10)
go to customs clock towers hours and minutes (12)
#1 像 一把 巨剪 (5)
like a giant shutter *** (6)
#2 一圈 又 一圈 (5)
one lap another lap (6)
#3 铰碎 了 白天 (5)
shattered the daylight * (5)
#4 夜色 从 二十四 层高 楼上 挂下来 (13)
the night hangs from the twenty-four stories of high (12)
#5 如同 一幅 垂帘 (6)
like a cutter *** (4)
#6 上海 立刻 打开 她 的 百宝箱 (11)
shanghai immediately opened her treasure chest (13)
#7 到处 珠 光闪闪 (6)
everywhere the beading shines ** (7)
#8 灯 的 峡谷 灯 的 河流 灯 的 山 (11)
the canyons of lights the rivers of lights the mountains of lights ** (15)
#9 六百万 人民 写下 了 壮丽 的 诗篇 (13)
six million people wrote magnificent poetry (13)
#10 纵横 的 街道 是 诗行 (8)
the crossing streets are poetry (8)
#11 灯是 标点 (4)
a punctuation is the light * (8)