zh_rhyme: [[('沉', 0), ('伸', 2), ('分', 3)], [('行', 4), ('铃', 5), ('经', 6), ('睛', 7), ('盈', 8)], [('线', 9), ('间', 11), ('欠', 12), ('言', 13)]]
en_rhyme: [(('hands', 2), ('lands', 0), 1, 10.360000000000001), (('hand', 2), ('land', 0), 1, 14.263921568627453), (('lives', 0), ('is', 2), 2, 16.7), (('ring', 5), ('string', 6), 1, 16.95642857142857), (('hand', 2), ('lands', 0), 2, 19.455555555555556), (('is', 2), ('sink', 0), 2, 20.56153846153846), (('is', 2), ('sinks', 0), 2, 20.73333333333333), (('hands', 2), ('sank', 0), 2, 20.76666666666667), (('them', 11), ('red', 12), 2, 21.28529411764706), (('hands', 2), ('land', 0), 2, 21.584313725490198), (('up', 2), ('lush', 0), 2, 22.1), (('hand', 2), ('sank', 0), 2, 22.955555555555556), (('guts', 11), ('pub', 9), 2, 24.300000000000004), (('typing', 12), ('writing', 11), 2, 24.785096153846155), (('it', 0), ('is', 2), 2, 26.0), (('up', 2), ('landscape', 0), 3, 26.070000000000004), (('flock', 7), ('on', 8), 2, 26.894736842105267), (('on', 2), ('line', 0), 3, 27.300000000000004), (('flocks', 7), ('on', 8), 2, 27.500000000000004), (('ground', 3), ('land', 0), 3, 28.6408455882353), (('air', 4), ('bell', 5), 2, 29.950000000000003), (('string', 6), ('rings', 5), 2, 30.200000000000003), (('line', 9), ('yawn', 12), 3, 33.075), (('on', 8), ('telephone', 5), 3, 33.516176470588235), (('famine', 7), ('telephone', 5), 3, 34.409926470588246), (('gentlemen', 11), ('train', 9), 3, 34.875), (('room', 11), ('barroom', 9), 3, 35.18125), (('barroom', 9), ('them', 11), 3, 35.23125), (('ground', 3), ('hand', 2), 3, 35.44770833333334), (('lush', 0), ('clutch', 2), 2, 36.7), (('back', 5), ('flock', 7), 3, 37.342105263157904), (('typewriting', 12), ('writing', 11), 3, 37.946875), (('little', 8), ('bell', 5), 3, 39.45), (('altitude', 4), ('good', 8), 3, 40.05576923076923), (('clusters', 7), ('days', 8), 3, 40.724999999999994), (('between', 11), ('line', 9), 3, 41.325), (('famine', 7), ('on', 8), 3, 41.39375000000001), (('yawn', 12), ('train', 9), 3, 42.37500000000001), (('phone', 5), ('on', 8), 3, 42.5), (('famine', 7), ('phone', 5), 3, 43.393750000000004), (('between', 11), ('yawn', 12), 3, 47.550000000000004), (('above', 4), ('nerve', 6), 3, 47.95178571428572), (('between', 11), ('train', 9), 3, 50.625), (('disorder', 6), ('day', 8), 3, 51.849999999999994)]
rhyme_pos: {0: 'lands$1', 2: 'hands$1', 3: None, 4: None, 5: 'ring$1', 6: 'string$1', 7: 'flock$2', 8: 'on$2', 9: None, 11: 'them$2', 12: 'red$2', 13: None}
#0 不问 多少 人 预言 它 的 陆沉 (11)
don t ask how many people predict its sinking lands *** (14)
#1 说 它 每年 都 要 下陷 几寸 (10)
says it goes down inches every year (10)
#2 新 的 建筑 仍 如 魔掌 般上 伸 (11)
the new buildings are still stretched on their hands *** (10)
#3 攫取 属于 地面 的 阳光 水分 (11)
grab the sunshine and moisture on the ground (10)
#4 而 撒落 魔影 贪婪 在 高空 进行 (12)
and scattered the magic greed at high altitude (12)
#5 一场 绝望 的 战争 扯响 了 电话铃 (13)
a desperate war rang a telephone ring *** (10)
#6 陈列窗 的 数字 如 一串 错乱 的 神经 (14)
the numbers of the windows are like an insane string *** (13)
#7 散步 地面 的 是 饥馑 群 真空 的 眼睛 (14)
the walking ground is the vacuum of the hungry flock ** (13)
#8 到处 是 不平 日子 可过 得 轻盈 (12)
uneven everywhere the days are light on ** (11)
#9 从 办公房 到 酒吧间 铺 一条 单轨 线 (14)
spread a single line from the office room to the bar (13)
#10 人们 花 十小时 赚钱 花 十小时 荒淫 (14)
people spend ten hours making money and spending ten hours barren (18)
#11 绅士 们 捧 着 大肚子 走进 写字间 (13)
the gentlemen walked pregnant into the writing between them ** (15)
#12 迎面 是 打字 小姐 红色 的 呵欠 (12)
head-on-face is the yawn of miss typing red ** (8)
#13 拿 张报 遮住 脸 等待 南京 的 谣言 (13)
take the newspaper and cover your face wait for the rumors of nanking (18)