zh_rhyme: [[('露', 2), ('度', 4)], [('诗', 5), ('丽', 7)]]
en_rhyme: [(('escape', 4), ('away', 2), 2, 14.916666666666668), (('revealed', 2), ('flee', 4), 2, 17.63809523809524), (('leaked', 2), ('flee', 4), 2, 18.67037037037037), (('leak', 2), ('flee', 4), 2, 23.62857142857143), (('beautifully', 7), ('poetry', 5), 2, 23.767857142857146), (('away', 2), ('flee', 4), 3, 26.350000000000005), (('flight', 4), ('out', 2), 3, 32.35000000000001)]
rhyme_pos: {2: 'away$2', 4: 'escape$2', 5: 'poetry$2', 7: 'beautifully$2'}
#0 事情 进行 在 多风 的 秋天 大地 腹泻 (14)
things are in the windy autumn the earth diarrhea (14)
#1 马 侧身而卧 满脸 的 雨水 (10)
the horse sided and rained all over the face (11)
#2 丧事 忽 如其 来 天机不可 泄露 (12)
as it suddenly comes the opportunity cannot be leaked away ** (18)
#3 在 奔丧 的 路上 (6)
on the way of mourning (6)
#4 以 一颗 子弹 逃亡 的 速度 (10)
at the speed of a bullet escape ** (9)
#5 真正 的 丧事 在 地里 开始 农事 诗 (13)
true funeral begins in the field agricultural poetry ** (17)
#6 出殡 尘埃 唱诗 (6)
funeral dust chorus (6)
#7 我 随手 抓住 词汇 皮肤 就 很 美丽 (13)
i catch the word skin beautifully ** (8)
#8 灯笼 照亮 垂死 的 马 (8)
the lantern shines the dying horse (8)
#9 没有 声音 和 钥匙 一切 子虚乌有 (13)
there is no sound and the key everything is false (12)
#10 我 看见 我 的 马 在 我 的 皮下 液化 (13)
i saw my horse liquefied under my skin (11)
#11 而 我 的 身体 象鸟 一只 瘦弱 的 鸟 (13)
and my body is like a bird a thin bird (11)
#12 丧事 是 一种 精神 生活 (9)
bereavement is a spiritual life (10)