zh_rhyme: [[('笔', 0), ('里', 3)]]
en_rhyme: [(('end', 3), ('pen', 0), 2, 15.184615384615388), (('end', 3), ('pens', 0), 2, 17.311111111111114), (('pencil', 0), ('the', 3), 2, 22.93), (('up', 0), ('of', 3), 2, 23.587500000000002), (('man', 3), ('pen', 0), 3, 24.57692307692308), (('and', 0), ('the', 3), 2, 26.85), (('long', 3), ('off', 0), 2, 27.700000000000003), (('pencil', 0), ('and', 3), 2, 29.380000000000003), (('being', 3), ('in', 0), 2, 30.200000000000003), (('pen', 0), ('in', 3), 3, 33.501923076923084), (('own', 3), ('pen', 0), 3, 34.176923076923075), (('end', 3), ('and', 0), 3, 35.7), (('man', 3), ('in', 0), 3, 37.800000000000004), (('it', 3), ('out', 0), 3, 39.8), (('life', 3), ('off', 0), 3, 43.71176470588236), (('own', 3), ('in', 0), 3, 47.400000000000006)]
rhyme_pos: {0: 'pen$2', 3: 'end$2'}
#0 我 可以 锁住 笔 (6)
i can lock the pen ** (5)
#1 为什 麽 (3)
why do you think (4)
#2 却 锁不住 爱 和 忧伤 (8)
but you can t hold love and sadness (9)
#3 在 长长的 一生 里 (7)
in the long life of the end ** (7)
#4 为什 麽 (3)
why do you think (4)
#5 欢乐 总是 乍现 就 凋落 (9)
joy always shows up in the first place (9)
#6 走得 最急 的 都 是 最美 的 时光 (12)
the most urgent walk is the most beautiful time (12)