zh_rhyme: [[('你', 0), ('闭', 3), ('次', 11)], [('亮', 2), ('象', 9)]]
en_rhyme: [(('more', 11), ('door', 3), 1, 16.44), (('door', 3), ('anymore', 11), 1, 17.46), (('door', 3), ('your', 0), 1, 17.900000000000002), (('more', 11), ('your', 0), 1, 20.780000000000005), (('anymore', 11), ('your', 0), 1, 21.8), (('you', 9), ('moon', 2), 2, 25.03), (('closed', 3), ('alone', 11), 2, 26.969642857142862), (('waves', 9), ('daze', 2), 2, 30.338461538461544), (('shut', 3), ('one', 11), 2, 30.475), (('more', 11), ('doors', 3), 2, 33.5), (('us', 3), ('one', 11), 2, 33.625), (('once', 11), ('shut', 3), 2, 33.925), (('doors', 3), ('anymore', 11), 2, 35.2), (('doors', 3), ('your', 0), 2, 35.93333333333334), (('once', 11), ('us', 3), 2, 37.075), (('alone', 11), ('close', 3), 2, 38.150000000000006), (('vision', 9), ('moon', 2), 3, 42.525000000000006), (('another', 11), ('you', 0), 3, 42.78150000000001), (('yours', 0), ('doors', 3), 3, 43.5)]
rhyme_pos: {0: None, 3: 'door$1', 11: 'more$1', 2: 'moon$2', 9: 'you$2'}
#0 我 必须 接受 乌鸦 的 命运 和 你 (12)
i must accept the fate of the crow and you (11)
#1 你 背后 的 阴影 张开 翅膀 带来 黑夜 (14)
the shadow behind you opens your wings and brings the night (14)
#2 我们 在 门口 告别 带晕轮 的 月亮 (13)
we say goodbye at the door the wheel moon ** (10)
#3 与 我们 一起 沉默 大门 紧闭 (11)
silence with us closed the door *** (7)
#4 我 曾 用 最 优美 的 颜色 描绘 你 万里 与 终生 (17)
i used to describe you in the best color thousands of lives and life (17)
#5 相遇 只 为 这次 透不过气 来 的 吻 (13)
meet only for the kiss of this time (9)
#6 我 是 女人 中 那 最好 的 女人 (11)
i m the best woman of a woman (10)
#7 我 是 你 的 黑眼睛 你 的 黑头发 (12)
i am your black eyes your black hair (8)
#8 我 以为 我 握住 了 你 的 柔情 而 夜潮 (14)
i thought i held your tenderness and the night tide (12)
#9 来临 波中卷 走 了 你 卷 走 一场 想象 (14)
in the middle of the wave take an imagination of you ** (16)
#10 此刻 我 手中 只 剩一付 骷髅 是 我 自己 的 (16)
at the moment i have only one skeleton left my own (15)
#11 我 把 它 托付给 我 自己 我 不能 再活 一次 (16)
i trust it to myself and i can t live once more *** (13)