zh_rhyme: [[('候', 0), ('头', 2), ('后', 4)]]
en_rhyme: [(('young', 0), ('one', 2), 2, 19.770833333333336), (('side', 2), ('child', 0), 2, 20.80215053763441), (('time', 2), ('child', 0), 2, 22.060483870967744), (('young', 0), ('up', 4), 2, 22.249327956989248), (('one', 2), ('up', 4), 2, 22.478494623655912), (('then', 4), ('when', 0), 1, 24.499999999999996), (('bit', 0), ('this', 2), 2, 28.875), (('this', 2), ('kid', 0), 2, 29.017857142857142), (('end', 2), ('when', 0), 2, 31.40833333333333), (('then', 4), ('end', 2), 2, 31.575), (('raised', 4), ('case', 2), 2, 31.75), (('point', 2), ('boy', 0), 2, 33.45), (('side', 2), ('childhood', 0), 3, 33.66538461538462), (('man', 0), ('one', 2), 3, 34.6875), (('bit', 0), ('thing', 2), 2, 34.75), (('kid', 0), ('thing', 2), 2, 34.89285714285714), (('there', 2), ('when', 0), 2, 34.95833333333333), (('then', 4), ('there', 2), 2, 35.125), (('man', 0), ('back', 2), 2, 35.375), (('way', 2), ('raised', 4), 2, 35.92857142857143), (('side', 2), ('kid', 0), 3, 38.63928571428571), (('edge', 2), ('when', 0), 2, 41.83333333333333), (('then', 4), ('edge', 2), 2, 42.0), (('young', 0), ('thing', 2), 3, 42.40625), (('older', 4), ('boy', 0), 3, 44.7375), (('one', 2), ('when', 0), 3, 45.5), (('younger', 0), ('you', 4), 3, 45.535714285714285), (('then', 4), ('one', 2), 3, 45.75), (('younger', 0), ('now', 2), 3, 46.53571428571429), (('younger', 0), ('way', 2), 3, 46.92857142857143), (('then', 4), ('man', 0), 3, 50.4375), (('you', 4), ('boy', 0), 3, 51.675000000000004), (('now', 2), ('boy', 0), 3, 52.675), (('now', 2), ('you', 4), 3, 52.75000000000001), (('way', 2), ('boy', 0), 3, 53.067857142857136), (('way', 2), ('you', 4), 3, 53.142857142857146)]
rhyme_pos: {0: 'young$2', 2: 'one$2', 4: None}
#0 小时候 (3)
when you were young ** (4)
#1 乡愁是一枚小小的邮票 (10)
homesickness is a small stamp (7)
#2 我在这头 (4)
i m here on this one ** (6)
#3 母亲在那头 (5)
mother on the other side (7)
#4 长大后 (3)
after growing up (5)
#5 乡愁是一张窄窄的船票 (10)
homesickness is a narrow ticket (9)
#6 我在这头 (4)
i m right here (4)
#7 新娘在那头 (5)
the bride on the other side (7)
#8 后来啊 (3)
then come afterwards (5)
#9 乡愁是一方矮矮的坟墓 (10)
homesickness is a short side of the grave (10)
#10 我在外头 (4)
i m out there (4)
#11 母亲啊在里头 (6)
mother it in there (5)
#12 而现在 (3)
and right now that (4)
#13 乡愁是一湾浅浅的海峡 (10)
homesickness is a shallow channel (9)
#14 我在这头 (4)
i m right here (4)
#15 大陆在那头 (5)
the mainland on the other side (8)