zh_rhyme: [[('日', 1), ('璃', 4), ('你', 7), ('字', 8), ('知', 9)]]
en_rhyme: [(('things', 7), ('is', 9), 2, 12.114285714285714), (('you', 9), ('too', 7), 1, 15.618181818181817), (('hair', 4), ('well', 7), 2, 18.26666666666667), (('unavoidable', 8), ('well', 7), 3, 21.500000000000004), (('as', 9), ('glass', 4), 2, 25.672891566265058), (('glass', 4), ('that', 9), 2, 26.322891566265064), (('away', 8), ('you', 7), 3, 26.69318181818182), (('one', 9), ('stuff', 7), 2, 28.800000000000004), (('anybody', 9), ('you', 7), 3, 28.868181818181814), (('away', 8), ('too', 7), 3, 30.045454545454547), (('horizon', 1), ('anyone', 9), 3, 30.06875), (('buried', 7), ('avoid', 8), 3, 30.144565217391307), (('anybody', 9), ('too', 7), 3, 32.220454545454544), (('unknown', 9), ('hold', 7), 2, 32.28333333333334), (('fur', 4), ('avert', 8), 2, 32.300000000000004), (('you', 7), ('sky', 1), 3, 32.772129186602875), (('away', 8), ('sky', 1), 3, 33.078947368421055), (('window', 4), ('sky', 1), 3, 35.078947368421055), (('fur', 4), ('you', 7), 3, 35.09318181818182), (('anybody', 9), ('sky', 1), 3, 35.25394736842105), (('fur', 4), ('away', 8), 3, 35.400000000000006), (('horizon', 1), ('one', 9), 3, 35.64375), (('away', 8), ('you', 9), 3, 36.0), (('too', 7), ('sky', 1), 3, 36.1244019138756), (('weakness', 7), ('glass', 4), 3, 36.63433734939759), (('nothing', 9), ('anything', 7), 3, 37.800000000000004), (('fur', 4), ('too', 7), 3, 38.44545454545455), (('horizon', 1), ('unknown', 9), 3, 39.31875), (('fur', 4), ('sky', 1), 3, 41.47894736842106), (('you', 9), ('sky', 1), 3, 42.078947368421055), (('numbers', 8), ('is', 9), 3, 42.081428571428575), (('furry', 4), ('too', 7), 3, 42.19545454545455), (('fur', 4), ('you', 9), 3, 44.400000000000006), (('heaven', 1), ('unknown', 9), 3, 44.98189655172415), (('furry', 4), ('sky', 1), 3, 45.22894736842106), (('avert', 8), ('that', 9), 3, 51.15000000000001)]
rhyme_pos: {1: None, 4: 'fur$2', 7: 'things$2', 8: 'avert$2', 9: 'is$2'}
#0 他 从 远眺 中 感悟 自己 的 命运 (12)
he understood his destiny from the far eyes (12)
#1 天边 昏暗 的 落日 (7)
the dark sunset of the horizon (9)
#2 让 乌鸦 从 正面 飞过 (8)
let the crow fly over the front (8)
#3 扑 向 荒野 的 大火 没有 尽头 (11)
there is no end of the fire to the wild (11)
#4 冬季 的 雾 擦 着 起毛 的 玻璃 (11)
the fog of winter wipes the glass of fur ** (10)
#5 房屋 和 高大 的 树木 (8)
houses and tall trees (5)
#6 摇荡 着 夜晚 (5)
shaking the night at night (6)
#7 无力 牵挂 的 东西 也 要 葬送 你 (12)
you re going to be buried by unable things ** (13)
#8 对于 那些 难以 避开 的 数字 (11)
for those numbers that are hard to avert ** (10)
#9 谁 都 一样 无知 (6)
anyone is as ignorant as it is ** (11)
#10 当 死亡 在 别的 地方 降临 (10)
when death comes somewhere else (6)
#11 蒙受 羞耻 的 却是 所有 的 生者 (12)
what is shameful is all the living (9)