zh_rhyme: [[('里', 0), ('适', 1), ('失', 4), ('纸', 5)], [('央', 10), ('香', 12)]]
en_rhyme: [(('disappearance', 4), ('the', 0), 2, 8.771428571428572), (('away', 4), ('way', 0), 1, 9.14), (('it', 0), ('fit', 1), 1, 9.420000000000002), (('this', 0), ('fit', 1), 2, 11.700000000000001), (('things', 0), ('fit', 1), 2, 12.52), (('this', 0), ('until', 4), 2, 13.5), (('this', 0), ('disappear', 4), 2, 13.694444444444446), (('disappeared', 4), ('this', 0), 2, 13.756521739130434), (('until', 4), ('things', 0), 2, 14.32), (('disappear', 4), ('things', 0), 2, 14.514444444444445), (('disappeared', 4), ('things', 0), 2, 14.576521739130433), (('disappears', 4), ('this', 0), 2, 14.808333333333334), (('until', 4), ('fit', 1), 2, 15.0), (('disappear', 4), ('fit', 1), 2, 15.194444444444446), (('disappeared', 4), ('fit', 1), 2, 15.256521739130434), (('disappears', 4), ('things', 0), 2, 15.628333333333334), (('disappears', 4), ('fit', 1), 2, 16.308333333333334), (('mind', 0), ('right', 1), 2, 16.8), (('life', 0), ('right', 1), 2, 17.033333333333335), (('until', 4), ('it', 0), 2, 17.5), (('spirit', 0), ('disappearance', 4), 2, 17.671428571428574), (('smell', 1), ('air', 0), 2, 17.673333333333332), (('disappear', 4), ('it', 0), 2, 17.694444444444446), (('disappeared', 4), ('it', 0), 2, 17.756521739130434), (('newspaper', 5), ('the', 0), 3, 17.798863636363635), (('smell', 1), ('sense', 0), 2, 18.34), (('disappears', 4), ('it', 0), 2, 18.808333333333337), (('tradition', 0), ('disappearance', 4), 2, 18.93809523809524), (('dissipation', 4), ('the', 0), 2, 19.3), (('which', 0), ('fit', 1), 2, 19.400000000000002), (('air', 0), ('scent', 1), 2, 19.462745098039214), (('newspaper', 5), ('way', 0), 3, 19.648863636363636), (('wind', 0), ('right', 1), 2, 19.75), (('scent', 1), ('sense', 0), 2, 20.129411764705882), (('disappearance', 4), ('sense', 0), 3, 20.65714285714286), (('sky', 0), ('right', 1), 2, 20.700000000000003), (('smell', 1), ('breath', 0), 2, 20.925714285714285), (('away', 4), ('the', 0), 3, 21.0), (('which', 0), ('until', 4), 2, 21.200000000000003), (('which', 0), ('disappear', 4), 2, 21.394444444444446), (('which', 0), ('disappeared', 4), 2, 21.456521739130434), (('smell', 1), ('scent', 0), 2, 22.07333333333333), (('air', 0), ('smells', 1), 2, 22.358333333333334), (('that', 0), ('match', 1), 2, 22.366666666666667), (('which', 0), ('disappears', 4), 2, 22.508333333333333), (('breath', 0), ('scent', 1), 2, 22.715126050420167), (('smells', 1), ('sense', 0), 2, 23.025000000000002), (('that', 0), ('fit', 1), 3, 23.700000000000003), (('and', 5), ('the', 0), 2, 24.000000000000004), (('incense', 12), ('desk', 10), 2, 24.055555555555557), (('table', 10), ('taken', 12), 2, 24.342857142857145), (('flavor', 0), ('papers', 5), 2, 24.8), (('show', 0), ('away', 4), 3, 25.050000000000004), (('air', 0), ('disappear', 4), 3, 25.091666666666672), (('smell', 0), ('scent', 1), 2, 25.343697478991594), (('match', 1), ('man', 0), 2, 25.46666666666667), (('breath', 0), ('smells', 1), 2, 25.610714285714288), (('it', 0), ('right', 1), 3, 25.950000000000006), (('that', 0), ('right', 1), 3, 26.099999999999998), (('yellow', 5), ('the', 0), 3, 26.15294117647059), (('desk', 10), ('there', 12), 2, 26.5984126984127), (('heritage', 0), ('and', 5), 2, 26.6), (('scent', 0), ('smells', 1), 2, 26.758333333333333), (('smell', 1), ('until', 4), 3, 26.909999999999997), (('newspaper', 5), ('away', 4), 3, 27.398863636363636), (('yellow', 5), ('way', 0), 3, 28.002941176470593), (('smell', 0), ('smells', 1), 2, 28.239285714285714), (('flavor', 0), ('paper', 5), 2, 28.62857142857143), (('spirit', 0), ('fit', 1), 3, 28.950000000000003), (('smell', 1), ('smells', 0), 2, 29.240000000000002), (('disappear', 4), ('atmosphere', 0), 3, 30.21666666666667), (('traditional', 0), ('until', 4), 3, 30.675000000000004), (('smells', 0), ('scent', 1), 2, 31.029411764705884), (('spirit', 0), ('right', 1), 3, 31.35), (('bow', 0), ('away', 4), 3, 31.950000000000006), (('traditional', 0), ('smell', 1), 3, 32.385), (('ideal', 1), ('until', 4), 3, 33.150000000000006), (('smell', 0), ('until', 4), 3, 33.621428571428574), (('sky', 0), ('away', 4), 3, 34.050000000000004), (('tradition', 0), ('and', 5), 2, 34.16666666666667), (('dissipation', 4), ('and', 5), 2, 35.7), (('traditional', 0), ('ideal', 1), 3, 38.625), (('elimination', 4), ('man', 0), 3, 38.849999999999994), (('which', 0), ('match', 1), 3, 38.95), (('flavor', 0), ('away', 4), 3, 40.050000000000004), (('tradition', 0), ('elimination', 4), 3, 41.35000000000001), (('being', 0), ('yellowing', 5), 3, 41.400000000000006), (('smell', 0), ('ideal', 1), 3, 41.57142857142857), (('dissipation', 4), ('man', 0), 3, 41.7), (('meet', 1), ('it', 0), 3, 42.00000000000001), (('meet', 1), ('that', 0), 3, 42.150000000000006), (('mind', 0), ('and', 5), 3, 43.2), (('dissipation', 4), ('tradition', 0), 3, 44.2), (('gone', 4), ('man', 0), 3, 45.78), (('and', 5), ('wind', 0), 3, 47.62500000000001), (('tradition', 0), ('gone', 4), 3, 48.28)]
rhyme_pos: {0: 'the$2', 1: None, 4: 'disappearance$2', 5: None, 10: 'desk$2', 12: 'incense$2'}
#0 在 传统 的 气息 里 (7)
in the traditional breath of the ** (9)
#1 空气 和 气味 相适 (7)
the air matches the smell (6)
#2 一只 猫 舔着 嘴 (6)
a cat licked his mouth (5)
#3 看 主人 坐在 藤椅 子里 睡 去 (11)
look at the master sitting in the cane chair to sleep (13)
#4 直到 消失 (4)
until the disappearance ** (7)
#5 一张 发黄 的 报纸 (7)
a yellow newspaper (6)
#6 掩盖 了 空 酒杯 (6)
covered the empty wine glass (7)
#7 和 客人 的 身体 的 灰烬 (9)
and the ashes of the guest body (9)
#8 在 传统 的 气息 里 (7)
in the traditional breath (7)
#9 旧 光阴 像 一束 鲜花 (8)
the old time is like a beam of flowers (10)
#10 恋爱 在 桌 中央 (6)
love is in the middle of the desk ** (9)
#11 一道 冒 热气 的 菜 (7)
a hot air vegetable (6)
#12 将 历过 的 事情 烹香 (8)
cook what has been through incense ** (7)