zh_rhyme: [[('说', 1), ('果', 7), ('落', 8)], [('得', 3), ('河', 6), ('么', 12), ('刻', 13)], [('灭', 4), ('切', 11)]]
en_rhyme: [(('be', 3), ('me', 12), 1, 15.790000000000001), (('worth', 3), ('turn', 13), 2, 15.940000000000001), (('thing', 3), ('think', 12), 2, 15.950000000000001), (('it', 3), ('think', 12), 2, 16.737500000000004), (("love's", 7), ('us', 1), 2, 16.7609756097561), (('its', 3), ('think', 12), 2, 18.150000000000002), (('matter', 12), ('be', 3), 3, 19.4875), (('night', 6), ('like', 12), 2, 20.33529411764706), (('matter', 12), ('water', 6), 3, 20.962500000000002), (('mean', 12), ('be', 3), 2, 20.985416666666666), (('thing', 3), ('is', 12), 2, 21.344444444444445), (('stories', 1), ('is', 7), 3, 21.450000000000003), (('mature', 8), ('before', 1), 3, 21.61714285714286), (('us', 1), ('love', 7), 2, 21.748813447593935), (('thing', 3), ('it', 12), 2, 21.92), (('it', 3), ('is', 12), 2, 22.131944444444446), (('like', 12), ('nights', 6), 2, 22.175), (('be', 3), ('stream', 6), 2, 22.6), (('turned', 13), ('worth', 3), 2, 23.14), (('its', 3), ('is', 12), 2, 23.544444444444444), (('mean', 12), ('stream', 6), 2, 23.652083333333337), (('its', 3), ('it', 12), 2, 24.120000000000005), (('silence', 13), ('the', 3), 2, 24.226020408163265), (('night', 6), ('not', 3), 3, 24.762032085561497), (('bitter', 7), ('maturity', 8), 3, 25.345312500000002), (('same', 3), ('make', 12), 2, 25.62857142857143), (('what', 12), ('of', 3), 2, 25.700000000000003), (('funeral', 6), ('the', 3), 2, 25.775), (('like', 12), ('time', 13), 2, 25.800000000000004), (('happened', 12), ('the', 3), 2, 25.875000000000004), (('river', 6), ('know', 12), 3, 26.641176470588242), (('time', 8), ('life', 1), 2, 26.667741935483868), (('it', 11), ('winds', 4), 2, 26.721621621621622), (('silent', 13), ('the', 3), 2, 26.748333333333335), (('night', 6), ('time', 13), 2, 26.93529411764706), (('this', 3), ('think', 12), 2, 27.150000000000006), (('what', 12), ('not', 3), 3, 27.19909090909091), (('mean', 12), ('turn', 13), 3, 27.328125), (('burial', 6), ('the', 3), 2, 27.34166666666667), (('moment', 13), ('the', 3), 2, 27.70441176470589), (('stream', 6), ('be', 12), 2, 27.933333333333337), (('moments', 13), ('the', 3), 2, 28.329545454545457), (('be', 3), ('know', 12), 3, 28.400000000000006), (('matter', 12), ('the', 3), 3, 28.5), (('nights', 6), ('time', 13), 2, 28.775000000000002), (('life', 1), ('ripe', 8), 2, 28.82), (('stream', 6), ('me', 12), 2, 28.983333333333334), (('it', 12), ('not', 3), 3, 29.089090909090913), (('matter', 12), ('to', 3), 3, 29.137500000000006), (('it', 3), ('night', 6), 3, 29.73419117647059), (('water', 6), ('know', 12), 3, 29.875000000000007), (('about', 12), ('not', 3), 3, 29.989090909090912), (('story', 1), ('too', 7), 3, 30.300000000000004), (('that', 12), ('not', 3), 3, 30.52447552447553), (('something', 12), ('everything', 3), 3, 30.6), (('water', 6), ('be', 3), 3, 31.375), (('you', 12), ('to', 3), 1, 31.379999999999995), (('life', 1), ('times', 8), 2, 32.075), (('turning', 13), ('everything', 3), 3, 32.099999999999994), (('night', 6), ('that', 3), 3, 32.152941176470584), (('it', 3), ('what', 12), 3, 32.17125000000001), (('hell', 12), ('itself', 3), 2, 32.2), (('this', 3), ('is', 12), 2, 32.54444444444445), (('with', 11), ('winds', 4), 2, 32.9125), (('this', 3), ('it', 12), 2, 33.120000000000005), (('what', 12), ('that', 3), 3, 34.59), (('its', 3), ('nights', 6), 3, 34.612500000000004), (('what', 12), ('night', 6), 3, 34.642941176470586), (('it', 3), ('about', 12), 3, 34.96125000000001), (('it', 3), ('that', 12), 3, 35.49663461538462), (('happened', 12), ('turned', 13), 3, 36.45), (('that', 3), ('it', 12), 3, 36.480000000000004), (('night', 6), ('it', 12), 3, 36.53294117647059), (('river', 6), ('the', 3), 3, 37.15367647058824), (('that', 3), ('about', 12), 3, 37.38), (('know', 12), ('the', 3), 3, 37.41250000000001), (('out', 4), ('it', 11), 3, 37.425289575289575), (('night', 6), ('about', 12), 3, 37.43294117647059), (('funeral', 6), ('hell', 12), 3, 37.650000000000006), (('that', 12), ('night', 6), 3, 37.96832579185521), (('to', 3), ('know', 12), 3, 38.050000000000004), (('water', 6), ('be', 12), 3, 39.375), (('color', 6), ('know', 12), 3, 39.85000000000001), (('same', 3), ('stream', 6), 3, 39.95), (('burial', 6), ('hell', 12), 3, 40.0), (('wind', 4), ('and', 11), 3, 40.29715909090909), (('water', 6), ('the', 3), 3, 40.3875), (('water', 6), ('me', 12), 3, 40.95), (('water', 6), ('to', 3), 3, 41.025000000000006), (('night', 12), ('nights', 6), 2, 42.69125), (('stream', 6), ('time', 13), 3, 43.25), (('was', 12), ('not', 3), 2, 43.52272727272727), (('night', 6), ('nights', 12), 2, 43.724183006535945), (('out', 4), ('that', 11), 3, 43.76785714285715), (('same', 3), ('time', 13), 3, 45.300000000000004), (('night', 12), ('time', 13), 2, 46.31625), (('be', 12), ('the', 3), 3, 46.9125), (('to', 3), ('be', 12), 3, 47.550000000000004), (('something', 12), ('anything', 3), 3, 48.0), (('ripen', 8), ('own', 1), 3, 48.300000000000004), (('me', 12), ('the', 3), 3, 48.487500000000004), (('to', 3), ('me', 12), 3, 49.125), (('nights', 12), ('time', 13), 2, 49.18888888888889), (('turning', 13), ('anything', 3), 3, 49.5), (('color', 6), ('the', 3), 3, 50.362500000000004), (('night', 12), ('not', 3), 3, 53.83346590909091), (('maturation', 8), ('own', 1), 3, 54.300000000000004), (('it', 3), ('night', 12), 3, 58.805625), (('evening', 12), ('everything', 3), 3, 60.75), (('that', 3), ('night', 12), 3, 61.224374999999995), (('its', 3), ('nights', 12), 3, 65.23333333333333), (('you', 12), ('be', 3), 3, 68.8), (('water', 6), ('you', 12), 3, 70.275), (('you', 12), ('the', 3), 3, 77.8125), (('waters', 6), ('was', 12), 3, 79.72500000000001)]
rhyme_pos: {1: 'us$2', 7: "love's$2", 8: None, 3: 'be$1', 6: 'night$2', 12: 'me$1', 13: 'time$2', 4: 'winds$2', 11: 'it$2'}
#0 古老 的 陶罐 上 (6)
on ancient pottery jars (7)
#1 早有 关于 我们 的 传说 (9)
there was a legend about us ** (8)
#2 可 你 还 不停 地问 (7)
but you keep asking questions (7)
#3 这 是否 值得 (5)
is it worth it to be *** (6)
#4 当然 火会 在 风中 熄灭 (9)
of course the fire will go out in the winds ** (11)
#5 山峰 也 会 在 黎明 倒塌 (9)
the mountains will also fall at dawn (9)
#6 融进 殡葬 夜色 的 河 (8)
melt into the burial night ** (8)
#7 爱 的 苦果 (4)
the bitterness of love's ** (6)
#8 将 在 成熟 时 坠落 (7)
will fall during maturity (8)
#9 此时此地 (4)
here and now at this point (6)
#10 只要 有 落日 为 我们 加冕 (10)
as long as the sunset is crowned for us (10)
#11 随之而来 的 一切 (7)
everything that comes with it ** (7)
#12 又 算得了 什么 (6)
there nothing more to me *** (6)
#13 辗转 而 沉默 的 时刻 (8)
a turning and silent time ** (7)