zh_rhyme: [[('的', 3), ('刻', 7), ('者', 10)], [('瓣', 4), ('烂', 6)], [('形', 8), ('定', 9)]]
en_rhyme: [(('arc', 8), ('dark', 9), 1, 15.550500000000001), (('loneliness', 7), ('and', 10), 2, 25.175000000000004), (('faint', 9), ('shape', 8), 2, 26.700000000000003), (('is', 7), ('still', 3), 2, 27.700000000000003), (('meat', 4), ('bright', 6), 3, 38.140476190476186), (('wounds', 9), ('too', 8), 2, 38.55), (('lonely', 7), ('to', 10), 3, 38.68000000000001), (('shallow', 9), ('too', 8), 3, 42.525000000000006), (('gloomy', 9), ('too', 8), 3, 42.525000000000006), (('sunny', 9), ('too', 8), 3, 42.70227272727273), (('shady', 9), ('too', 8), 3, 43.385000000000005), (('petal', 4), ('smile', 6), 3, 46.332142857142856), (('shadow', 9), ('too', 8), 3, 52.275000000000006)]
rhyme_pos: {3: None, 7: 'loneliness$2', 10: 'and$2', 4: 'meat$3', 6: 'bright$3', 8: 'arc$1', 9: 'dark$1'}
#0 当 风吹 干 心底 的 泪水 (9)
when the wind blows the tears of dry heart (9)
#1 嘴唇 便 无声 地 张开 了 你 的 伤口 (13)
the lips open your wound silently (9)
#2 它 有 两排 洁白 齐整 的 牙齿 (11)
it has two rows of white teeth (7)
#3 还有 两片 饱满 而 又 鲜红 的 (11)
and two pieces of full and bright red (9)
#4 薄肉 的 花瓣 (5)
petals of thin meat * (5)
#5 大众 用 伪装 的 幸福 (8)
the public used the happiness of disguise (11)
#6 让 它 笑 得 团团 灿烂 (8)
make it laugh and bright * (5)
#7 即使 寂寞 独处 的 时刻 (9)
even the moment of lonely loneliness ** (11)
#8 也 嵌 上 一条 优美 的 肉质 的 弧形 (13)
also embedded a beautiful fleshy arc *** (12)
#9 伤口 上空 的 气候 阴晴不定 (11)
the climate over the wound is dark *** (9)
#10 只有 时间 能 逼使 它 沉默 或者 (12)
only time can force it to be silent and ** (11)
#11 开口 说话 (4)
speak to your mouth (4)