zh_rhyme: [[('口', 0), ('头', 9)], [('么', 1), ('颗', 4)], [('气', 10), ('迷', 11)]]
en_rhyme: [(('incision', 0), ('vision', 9), 1, 15.630000000000003), (('wound', 0), ('out', 9), 2, 19.059615384615388), (('us', 1), ('one', 4), 2, 20.525000000000002), (('end', 9), ('there', 0), 2, 22.956521739130434), (('these', 4), ('me', 1), 2, 23.148989898989903), (('view', 9), ('wounds', 0), 2, 23.900000000000002), (('then', 0), ('end', 9), 2, 25.356521739130436), (('cut', 0), ('lookout', 9), 3, 28.465991902834013), (('house', 4), ('us', 1), 3, 28.692857142857143), (('that', 0), ('lookout', 9), 3, 29.12368421052632), (('body', 10), ('me', 11), 3, 30.35171052631579), (('over', 10), ('me', 11), 3, 30.82528195488722), (('another', 4), ('me', 1), 3, 31.767450365726233), (('view', 9), ('bruise', 0), 2, 32.4), (('wound', 0), ('end', 9), 3, 33.66170568561873), (('cut', 0), ('out', 9), 3, 34.1048076923077), (('that', 0), ('out', 9), 3, 34.7625), (('other', 4), ('me', 1), 3, 34.844638694638704), (('fascinated', 11), ('blood', 10), 3, 35.97623655913978), (('vision', 9), ('contusion', 0), 3, 45.975), (('casualty', 0), ('view', 9), 3, 49.349999999999994)]
rhyme_pos: {0: 'incision$1', 9: 'vision$1', 1: 'us$2', 4: 'one$2', 10: 'body$3', 11: 'me$3'}
#0 如果 我 有 一个 伤口 (8)
if i had an incision *** (7)
#1 那 肯定 是 世界 从 我 这儿 拿走 了 什么 (15)
the world must have taken something from us ** (10)
#2 那年 冬天 我 带 着 半颗 心 (10)
that winter i had half the heart (8)
#3 走向 大海 (4)
walk to the sea (4)
#4 不是 去 寻找 另外 半颗 (9)
it not looking for half another one ** (10)
#5 只想 碎 得 更 彻底 象 一个 末路 狂徒 (14)
just trying to break more thoroughly like an end maniac (15)
#6 因此 大海 的 闪光 才 被 我 看成 (12)
therefore the flash of the sea is seen by me (11)
#7 一万 把 斧头 的 锋芒 (8)
ten thousand sharp walls of the axe (8)
#8 一个 伤口 里 有 挥霍 不 完 的 黑夜 (13)
a night is splurged in the wound (7)
#9 每个 黑夜 都 是 被 眺望 固定 的 尽头 (14)
every night is at the end of the vision *** (12)
#10 大海 泛滥 我 全身 的 血气 (10)
the sea flooded the blood of my body * (10)
#11 让 我 安静 让 我 着迷 (8)
let me be quiet and fascinate me * (10)
#12 只有 这 更 大 的 伤口 才能 把 我 安慰 (14)
only this bigger wound can comfort me (10)
#13 只有 这儿 才 有 为 伤口 保鲜 的 盐 (13)
only here is the preserved salt for the wound (11)