zh_rhyme: [[('密', 1), ('谜', 2), ('意', 7), ('丽', 9)], [('孩', 6), ('赖', 8)]]
en_rhyme: [(('with', 6), ('it', 8), 2, 19.071428571428577), (('with', 6), ('this', 8), 2, 21.550000000000004), (('secret', 1), ('ideas', 7), 2, 23.134090909090908), (('idea', 7), ('secret', 1), 2, 24.845252525252526), (('exchangeable', 1), ('beautiful', 9), 2, 27.063793103448276), (('kid', 6), ('it', 8), 2, 27.52142857142858), (('idea', 7), ('now', 9), 3, 28.813333333333333), (('kid', 6), ('this', 8), 2, 30.000000000000007), (('idea', 7), ('mystery', 2), 3, 30.92681647940075), (('me', 7), ('here', 9), 2, 30.950000000000006), (('am', 9), ('that', 7), 2, 31.625), (('am', 9), ('have', 7), 2, 31.725), (('reached', 2), ('me', 7), 2, 32.550000000000004), (('now', 9), ('me', 7), 3, 33.37500000000001), (('together', 6), ('me', 8), 3, 35.09772727272727), (('mystery', 2), ('me', 7), 3, 35.488483146067416), (('reached', 2), ('here', 9), 2, 35.60000000000001), (('mystery', 2), ('you', 9), 3, 36.91348314606742), (('mystery', 2), ('know', 9), 3, 37.513483146067415), (('idea', 7), ('you', 9), 3, 38.71333333333333), (('idea', 7), ('know', 9), 3, 39.31333333333333), (('you', 9), ('me', 7), 3, 43.275000000000006), (('baby', 6), ('now', 8), 3, 43.325), (('know', 9), ('me', 7), 3, 43.87500000000001), (('beautifully', 9), ('me', 7), 3, 44.275000000000006), (('baby', 6), ('me', 8), 3, 47.7), (('other', 2), ('me', 7), 3, 48.300000000000004), (('other', 2), ('you', 9), 3, 49.724999999999994), (('another', 2), ('me', 7), 3, 49.72500000000001), (('other', 2), ('know', 9), 3, 50.324999999999996), (('another', 2), ('you', 9), 3, 51.150000000000006), (('another', 2), ('know', 9), 3, 51.75)]
rhyme_pos: {1: 'secret$2', 2: 'reached$2', 7: 'ideas$2', 9: 'here$2', 6: 'with$2', 8: 'it$2'}
#0 只有 咒语 可以 解除 咒语 (10)
only the spell can disable the spell (10)
#1 只有 秘密 可以 交换 秘密 (10)
only the secret can exchange the secret ** (11)
#2 只有 谜 可以 到达 另 一个 谜 (11)
there only one mystery that can be reached ** (11)
#3 但是 我 忽略 健康 的 重要性 (11)
but i ignore the importance of health (10)
#4 以及 等待 使 健康 受损 (9)
and waiting to damage the health (8)
#5 以及 爱使 生活 和谐 (8)
and the love of life harmony (8)
#6 除了 建议 一起 生 一个 小孩 (11)
except for suggestions to have a child with ** (11)
#7 我 没有 其他 更坏 的 主意 (10)
i don t have any worse ideas ** (10)
#8 你 正 百无聊赖 (6)
you re boring about it ** (7)
#9 我 正 美丽 (4)
i m beautiful here ** (6)