zh_rhyme: [[('惧', 1), ('去', 3)]]
en_rhyme: [(('it', 3), ('fear', 1), 2, 22.648148148148152), (('him', 3), ('fear', 1), 2, 24.54814814814815), (('it', 3), ('fears', 1), 2, 25.38235294117647), (('anymore', 1), ('there', 3), 3, 26.583333333333336), (('fears', 1), ('him', 3), 2, 27.28235294117647), (('will', 3), ('fear', 1), 2, 28.26481481481482), (('there', 3), ('fear', 1), 3, 28.87222222222223), (('more', 1), ('there', 3), 3, 30.525000000000002), (('will', 3), ('fears', 1), 2, 30.999019607843138), (('it', 3), ('feared', 1), 2, 33.0), (('feared', 1), ('him', 3), 2, 34.900000000000006), (('will', 3), ('feared', 1), 2, 38.616666666666674)]
rhyme_pos: {1: 'fear$2', 3: 'it$2'}
#0 从 地狱 出来 (5)
coming out of hell (5)
#1 便 不再 有 恐惧 (6)
there is no longer fear ** (6)
#2 如 摈绝 了 天堂 (6)
for example no heaven (7)
#3 也 便 永远 不 回去 (7)
and never go back to it ** (7)
#4 要 这 一股 (4)
that what it takes to do (6)
#5 倔强 戏 (3)
stubborn play (3)