zh_rhyme: [[('协', 3), ('灭', 8)], [('里', 4), ('旗', 7), ('己', 11)]]
en_rhyme: [(('am', 4), ('flag', 7), 2, 19.502222222222223), (('was', 4), ('on', 11), 2, 20.85), (('dark', 7), ('was', 4), 2, 21.325000000000003), (('where', 4), ('myself', 11), 2, 25.495384615384616), (('am', 4), ('flags', 7), 2, 26.48), (('myself', 11), ('went', 4), 2, 26.835384615384616), (('dark', 7), ('on', 11), 2, 27.575000000000003), (('overnight', 3), ('out', 8), 3, 32.535714285714285), (('night', 3), ('out', 8), 3, 35.211764705882345), (('own', 11), ('go', 4), 2, 36.85), (('way', 4), ('tree', 7), 3, 56.550000000000004), (('go', 4), ('tree', 7), 3, 62.7)]
rhyme_pos: {3: 'overnight$3', 8: 'out$3', 4: 'am$2', 7: 'flag$2', 11: None}
#0 好比 一盏 金黄 的 向日葵 (10)
like a golden yellow sunflower (9)
#1 我 是 一个 光明 的 追求者 (10)
i am a pursuer of light (8)
#2 又 如 一羽 扑灯 的 小青虫 (10)
and like a feather of little green worms (10)
#3 对于 暗夜 永不 说出 妥协 (10)
there will be no compromise overnight * (10)
#4 太阳 在 哪里 我 就 朝向 哪里 (11)
where the sun is i facing where i am ** (10)
#5 灯光 在 何处 我 就 飞向 何处 (11)
i flew towards where the lights are (8)
#6 因为 我 是 一个 光明 的 追求者 (12)
because i m a bright suitor (8)
#7 对于 黑暗 怎么 可以 树起 白旗 (12)
how can the darkness pick up a white flag ** (10)
#8 一旦 这 世上 的 灯火 完全 熄灭 (12)
once the lights of the world are completely out * (11)
#9 我 便 鼓 着 小 翅膀 向着 星丛飞 (12)
i fluttered my wings towards the stars (9)
#10 要是 太阳 忽然 冷却 不再 燃烧 (12)
if the sun suddenly cools and no longer burns (12)
#11 我 呀 我 就 点亮 了 我 自己 (10)
me i lighted myself up (7)