zh_rhyme: [[('人', 0), ('辰', 10)]]
en_rhyme: [(('awaiting', 0), ('waiting', 10), 1, 17.46), (('await', 0), ('wait', 10), 1, 18.75), (('them', 0), ('time', 10), 3, 26.68888888888889), (('wait', 10), ('awaits', 0), 2, 29.900000000000002), (('waits', 0), ('wait', 10), 2, 31.800000000000004), (('await', 0), ('bit', 10), 3, 47.275000000000006), (('await', 0), ('lot', 10), 3, 56.925000000000004)]
rhyme_pos: {0: 'awaiting$1', 10: 'waiting$1'}
#0 公园 里 椅子 在 等 人 (8)
in the park the chairs are awaiting *** (9)
#1 在 等 一位 从未 谋面 的 盲人 (11)
waiting for a blind man who never met (10)
#2 我 见到 椅子 的 时候 (8)
when i saw the chair (5)
#3 椅子 在 草坪 深处 打盹 (9)
the chair napped in the deep lawn (7)
#4 我 靠近 椅子 的 时候 (8)
when i was close to the chair (7)
#5 椅子 就 驼 着 坚实 的 脊背 (10)
the chair was in a solid back (8)
#6 我 与 椅子 只是 那么 接触 了 一下 (13)
i just had contact with the chair (8)
#7 就 有 一片 树叶 遮挡 了 脚 和 手 的 距离 (15)
there is a leaf blocking the distance of the foot and the hand (15)
#8 椅子 在 公园 里 等 人 (8)
the chair is waiting in the park (8)
#9 等 一位 园外 的 盲人 (8)
wait for a blind man outside the garden (10)
#10 已经 等 了 不少 时辰 (8)
there been a lot of time waiting *** (8)