zh_rhyme: [[('日', 1), ('里', 3), ('是', 9)], [('线', 4), ('言', 7)]]
en_rhyme: [(('is', 9), ('bridge', 1), 2, 14.982800982800985), (('is', 9), ('built', 1), 2, 18.305225225225225), (('it', 1), ('is', 9), 2, 20.525225225225228), (('days', 3), ('day', 1), 2, 22.409090909090907), (('ancestors', 7), ('is', 4), 3, 25.635714285714283), (('days', 3), ('is', 9), 3, 27.287837837837838), (('stone', 9), ('porcupine', 3), 3, 28.810216718266254), (('porcupines', 3), ('stones', 9), 3, 30.166), (('arrows', 3), ('is', 9), 3, 32.46283783783784), (('days', 3), ('was', 9), 3, 32.85), (('to', 9), ('day', 1), 3, 33.04363636363637), (('it', 1), ('that', 9), 3, 33.2), (('ancestor', 7), ('now', 4), 3, 37.625), (('arrows', 3), ('was', 9), 3, 38.025000000000006), (('be', 9), ('day', 1), 3, 38.56363636363636), (('arrow', 3), ('day', 1), 3, 39.249350649350646), (('ancestor', 7), ('see', 4), 3, 40.775000000000006), (('clumsy', 3), ('day', 1), 3, 42.913636363636364)]
rhyme_pos: {1: 'bridge$2', 3: None, 9: 'is$2', 4: 'is$3', 7: 'ancestors$3'}
#0 野山羊 站立 在 悬崖 上 (9)
wild goats stand on the cliff (6)
#1 拱桥 自 建成 之 日 (7)
from the day of building the arch bridge ** (9)
#2 就 已经 衰老 (5)
it is already aging (7)
#3 在 箭猪 般 丛生 的 年代 里 (10)
in the age of the arrow porcupine (10)
#4 谁又能 看清 地平线 (8)
who can see what the horizon is * (9)
#5 日日夜夜 风铃 (6)
day and night wind chimes (5)
#6 如 纹身 的 男人 那样 (8)
like a man with a tattoo (7)
#7 阴沉 听 不到 祖先 的 语言 (10)
gloom can t hear the language of our ancestors * (13)
#8 长夜 默默地 进入 石头 (9)
the night silently entered the stone (9)
#9 搬动 石头 的 愿望 是 (8)
the desire to move the stone is ** (9)
#10 山 在 历史 课本 中 起伏 (9)
mountain ups and downs in historical textbooks (12)