zh_rhyme: [[('字', 0), ('事', 1), ('时', 12)], [('盘', 3), ('喊', 9)], [('天', 5), ('线', 7), ('间', 10), ('焰', 13)]]
en_rhyme: [(('away', 5), ('ray', 7), 1, 12.511090909090909), (('day', 5), ('ray', 7), 1, 13.069090909090908), (('rays', 7), ('days', 5), 1, 15.493333333333336), (('by', 13), ('sky', 5), 1, 16.080000000000002), (('say', 1), ('day', 12), 1, 16.680000000000003), (('light', 7), ('behind', 13), 2, 18.327361502347422), (('flames', 13), ('ray', 7), 2, 19.496103896103897), (('absence', 9), ('panel', 3), 2, 20.150000000000002), (('flames', 13), ('away', 5), 2, 20.784285714285716), (('flames', 13), ('days', 5), 2, 20.914285714285715), (('days', 5), ('ray', 7), 2, 20.981818181818184), (('flame', 13), ('ray', 7), 2, 21.081818181818186), (('sheet', 3), ('absentee', 9), 2, 21.19622641509434), (('light', 7), ('by', 13), 2, 21.23802816901409), (('flames', 13), ('day', 5), 2, 21.714285714285715), (('nothingness', 0), ('and', 1), 2, 22.000000000000004), (('away', 5), ('flame', 13), 2, 22.37), (('days', 5), ('flame', 13), 2, 22.5), (('entrance', 12), ('and', 1), 2, 22.6), (('meter', 3), ('absentee', 9), 3, 22.64433962264151), (('described', 7), ('behind', 13), 2, 22.989333333333335), (('day', 5), ('flame', 13), 2, 23.3), (('light', 7), ('sky', 5), 2, 23.43802816901409), (('sheet', 3), ('absentees', 9), 2, 23.6625), (('behind', 13), ('sky', 5), 2, 23.889333333333333), (('flames', 13), ('rays', 7), 2, 24.33650793650794), (('make', 1), ('days', 12), 2, 24.480000000000004), (('make', 1), ('day', 12), 2, 25.400000000000006), (('away', 5), ('rays', 7), 2, 25.692222222222227), (('by', 13), ('described', 7), 2, 25.900000000000006), (('rays', 7), ('flame', 13), 2, 25.922222222222224), (('day', 5), ('rays', 7), 2, 26.622222222222227), (('say', 1), ('days', 12), 2, 26.880000000000003), (('described', 7), ('sky', 5), 2, 28.1), (('days', 12), ('tales', 1), 2, 28.730000000000004), (('bedroom', 10), ('flame', 13), 3, 28.900000000000006), (('winter', 5), ('ray', 7), 3, 29.332342657342657), (('day', 12), ('tales', 1), 2, 29.650000000000006), (('many', 1), ('entry', 12), 2, 30.650000000000002), (('flame', 13), ('room', 10), 3, 31.324074074074073), (('winter', 12), ('see', 1), 3, 31.632352941176467), (('flames', 13), ('rooms', 10), 3, 31.67142857142857), (('winter', 12), ('be', 1), 3, 32.83235294117647), (('by', 13), ('ray', 7), 3, 33.122727272727275), (('entry', 12), ('you', 1), 3, 33.150000000000006), (('and', 10), ('behind', 13), 3, 34.934000000000005), (('by', 13), ('away', 5), 3, 35.05500000000001), (('entry', 12), ('know', 1), 3, 36.050000000000004), (('sky', 5), ('ray', 7), 3, 36.42272727272727), (('by', 13), ('day', 5), 3, 36.45), (('stories', 1), ('days', 12), 3, 36.66), (('winter', 5), ('into', 10), 3, 37.15961538461538), (('entry', 12), ('see', 1), 3, 37.650000000000006), (('entry', 12), ('be', 1), 3, 38.849999999999994), (('day', 12), ('you', 1), 3, 39.00000000000001), (('is', 7), ('days', 5), 3, 40.2), (('entry', 12), ('do', 1), 3, 40.349999999999994), (('fire', 13), ('ray', 7), 3, 40.622727272727275), (('virginity', 0), ('you', 1), 3, 41.550000000000004), (('day', 12), ('know', 1), 3, 41.900000000000006), (('day', 12), ('too', 1), 3, 42.300000000000004), (("winter's", 5), ('rays', 7), 3, 43.13333333333334), (('day', 12), ('see', 1), 3, 43.50000000000001), (('virginity', 0), ('know', 1), 3, 44.45), (('day', 12), ('be', 1), 3, 44.7), (('virginity', 0), ('see', 1), 3, 46.050000000000004), (('day', 12), ('do', 1), 3, 46.2), (('virginity', 0), ('be', 1), 3, 47.25), (('fire', 13), ('sky', 5), 3, 47.7), (('virginity', 0), ('do', 1), 3, 48.75), (('me', 1), ('day', 12), 3, 53.10000000000001), (('time', 12), ('come', 1), 3, 54.0)]
rhyme_pos: {0: None, 1: 'say$1', 12: 'day$1', 3: 'panel$2', 9: 'absence$2', 5: 'away$1', 7: 'ray$1', 10: 'bedroom$3', 13: 'flame$3'}
#0 谁 在 虚无 上 打字 (7)
who types in nothingness (6)
#1 太多 的 故事 (5)
too many stories to say *** (7)
#2 是 十二块 石头 (6)
it was twelve stones (4)
#3 击中 表盘 (4)
hit the dial in the panel ** (8)
#4 是 十二只 天鹅 (6)
it was twelve swans (4)
#5 飞离 冬天 (4)
fly off the winter away *** (7)
#6 而 夜里 的 石头 (6)
and the stone in the night (6)
#7 描述 着 光线 (5)
describing the light ray *** (6)
#8 盲目 的 钟 (4)
the blind clock (3)
#9 为 缺席者 呼喊 (6)
shouting for the absence ** (6)
#10 进入 房间 (4)
enter your bedroom * (5)
#11 你 看见 那个 丑角 (7)
you saw that ugly horn (6)
#12 在 进入 冬天 时 (6)
in entering the winter day *** (8)
#13 留下 的 火焰 (5)
leaving behind the flame * (6)