zh_rhyme: [[('比', 6), ('致', 7), ('址', 9)]]
en_rhyme: [(('consistent', 7), ('inconsistent', 6), 1, 7.164000000000001), (('incredible', 6), ('considerable', 7), 1, 13.139999999999999), (('marriage', 7), ('relentless', 6), 2, 13.823529411764707), (('unbelievable', 6), ('considerable', 7), 1, 17.279999999999998), (('incomparable', 6), ('considerable', 7), 1, 17.31), (('addresses', 9), ('marriage', 7), 2, 17.883529411764705), (('mistaken', 7), ('location', 9), 2, 20.1), (('addresses', 9), ('relentless', 6), 2, 20.46), (('consensual', 7), ('cruel', 6), 3, 20.85), (('unbearable', 6), ('considerable', 7), 1, 20.939999999999998), (('consensual', 7), ('cool', 6), 3, 22.155), (('one', 7), ('enough', 6), 2, 25.700000000000003), (('address', 9), ('place', 7), 3, 26.975581395348836), (('it', 9), ('with', 7), 2, 27.300000000000004), (('incompetent', 6), ('considerable', 7), 2, 28.7), (('consensus', 7), ('address', 9), 3, 31.56558139534884), (('consensual', 7), ('uncool', 6), 3, 31.799999999999997), (('infinite', 6), ('considerable', 7), 2, 31.8), (('it', 9), ('thing', 7), 2, 31.800000000000004), (('been', 7), ('it', 9), 2, 35.5), (('is', 7), ('it', 9), 2, 36.60000000000001), (('infinite', 6), ('it', 7), 3, 37.050000000000004), (('that', 7), ('it', 9), 3, 46.50000000000001)]
rhyme_pos: {6: 'inconsistent$1', 7: 'consistent$1', 9: None}
#0 语病 盛开 的 童年 (7)
a blooming childhood (5)
#1 我们 不多 说 (5)
we don t say much (5)
#2 闲逛 人生 (4)
wandering about life (6)
#3 看 栅栏 后 的 大海 (7)
look at the sea behind the fence (8)
#4 我们 搭乘 过 的 季节 (8)
the season we ve been riding (8)
#5 跃入 其中 (4)
jumping into it (5)
#6 音乐 冷酷 无比 (6)
music is cold and inconsistent *** (9)
#7 而 婚姻 错落有致 (7)
and the wrong marriage is consistent *** (9)
#8 一个 厌世 者 (5)
a world wearing man (5)
#9 走向 确切 的 地址 (7)
go to the exact address (7)
#10 如烟 消散 (4)
like the smoke dissipates (6)
#11 无尽 的 悲哀 之浪 (7)
the waves of endless sorrow (7)
#12 催 孩子 们 起床 (6)
push the children to get up (7)
#13 阳光 聚散 (4)
the sun comes together (6)
#14 我们 不多 说 (5)
we don t say much (5)