zh_rhyme: [[('地', 0), ('起', 2)], [('踪', 1), ('中', 3), ('孔', 4)], [('蓄', 5), ('郁', 7)], [('咐', 9), ('度', 11), ('土', 13)]]
en_rhyme: [(('me', 5), ('sea', 7), 1, 13.069120879120877), (('face', 4), ('trace', 1), 1, 16.80181818181818), (('land', 0), ('that', 2), 2, 19.266666666666666), (('states', 11), ('waves', 9), 2, 19.719767441860462), (('wind', 9), ('night', 13), 2, 24.23695652173913), (('states', 11), ('wave', 9), 2, 24.2875), (('state', 11), ('waves', 9), 2, 26.819767441860463), (('me', 5), ('green', 7), 2, 26.943406593406596), (('faces', 4), ('concentrations', 3), 2, 28.083333333333336), (('you', 5), ('sea', 7), 3, 29.677564102564098), (('away', 4), ('trace', 1), 2, 29.833333333333336), (('state', 11), ('wave', 9), 2, 31.387500000000003), (('her', 5), ('sea', 7), 3, 31.719230769230766), (('on', 3), ('afar', 4), 2, 32.266666666666666), (('after', 1), ('away', 4), 3, 32.8), (('melancholy', 7), ('you', 5), 3, 35.141666666666666), (('faces', 4), ('centralize', 3), 3, 35.82500000000001), (('melancholy', 7), ('her', 5), 3, 37.18333333333333), (('on', 3), ('beyond', 4), 2, 38.0), (('melancholy', 7), ('me', 5), 3, 38.13690476190476), (('uncomfortable', 11), ('soil', 13), 3, 38.775000000000006), (('center', 3), ('away', 4), 3, 38.95), (('behind', 1), ('beyond', 4), 3, 38.955), (('insecure', 11), ('sea', 9), 3, 40.95), (('discomfort', 11), ('night', 13), 3, 41.5304347826087), (('state', 11), ('night', 13), 3, 42.20543478260869), (('focuses', 3), ('faces', 4), 3, 43.175000000000004), (('face', 4), ('cellulose', 1), 3, 43.404545454545456), (('focus', 3), ('trace', 1), 3, 45.7), (('central', 3), ('cell', 1), 3, 46.125), (('people', 11), ('soil', 13), 3, 47.1), (('on', 3), ('line', 1), 3, 48.150000000000006), (('trouble', 11), ('soil', 13), 3, 56.66250000000001)]
rhyme_pos: {0: 'land$2', 2: 'that$2', 1: 'trace$1', 3: None, 4: 'face$1', 5: 'me$1', 7: 'sea$1', 9: 'waves$2', 11: 'states$2', 13: None}
#0 航行者 离开 陆地 而 怀念 陆地 (12)
voyagers leave the land and miss the land ** (10)
#1 送行 的 视线 如纤线 在 后 追踪 (12)
the travelling sight is like a cellular trace *** (12)
#2 人们 恐怕 从来 都 不曾 想起 (11)
i m afraid people never remember that ** (12)
#3 一个多 奇妙 的 时刻 分散 又 集中 (13)
a wonderful moment scattered and concentrated (13)
#4 年青 的 闭上眼 描摹 远方 的 面孔 (13)
the young closed eyes describe the distant face *** (10)
#5 远行 的 开始 担心 身边 的 积蓄 (12)
the beginning of the distance is worried about the savings around me *** (19)
#6 老年人 不安 地 看着 钟 听听 风 (12)
the old man looked nervously at the clock listened to the wind (15)
#7 普遍 泛滥 的 是 绿得 像 海 的 忧郁 (13)
universally the green is like the melancholy of the sea *** (17)
#8 只有 小孩 们 了解 大海 的 欢跃 (12)
only children understand the joy of the sea (12)
#9 破坏 以 驯顺 对抗 风浪 的 嘱咐 (12)
the destruction of the tame against the wind waves ** (12)
#10 船像 摇篮 喜悦 得 令人 惶惑 (11)
the ship is like a cradle the joy is bewildering (14)
#11 大海 迎接 人们 以 不安 的 国度 (12)
the sea greets people with uneasy states ** (10)
#12 像 被 移植 空中 的 断枝 残叶 (11)
like the broken broken leaves in the air (10)
#13 航行者 夜夜梦 着 绿色 的 泥土 (12)
the voyager dreamed of the green soil at night (11)