zh_rhyme: [[('子', 2), ('诗', 9), ('失', 12)], [('处', 4), ('部', 5), ('突', 6), ('午', 7), ('骨', 8)]]
en_rhyme: [(('heart', 6), ('part', 5), 1, 7.773333333333333), (('side', 5), ('inside', 6), 1, 11.953846153846156), (('while', 8), ('time', 7), 2, 14.15), (('time', 8), ('side', 5), 2, 14.600000000000001), (('time', 8), ('inside', 6), 2, 14.723076923076924), (('while', 8), ('side', 5), 2, 15.400000000000002), (('while', 8), ('inside', 6), 2, 15.523076923076925), (('move', 8), ('afternoon', 7), 2, 16.566666666666666), (('again', 8), ('then', 7), 1, 17.38), (('mind', 6), ('time', 8), 2, 17.55), (('mind', 6), ('while', 8), 2, 18.35), (('side', 5), ('time', 7), 2, 18.550000000000004), (('time', 7), ('inside', 6), 2, 18.673076923076927), (('thoughts', 9), ('gone', 12), 2, 18.76029411764706), (('time', 8), ('tight', 5), 2, 18.825), (('thoughts', 9), ('lost', 12), 2, 18.825000000000003), (('while', 8), ('tight', 5), 2, 19.625), (('noon', 7), ('move', 8), 2, 20.60928961748634), (('alive', 8), ('time', 7), 2, 20.85), (('face', 5), ('day', 7), 2, 21.342063492063495), (('mind', 6), ('time', 7), 2, 21.5), (('side', 5), ('alive', 8), 2, 22.1), (('alive', 8), ('inside', 6), 2, 22.223076923076924), (('mind', 6), ('side', 5), 2, 22.750000000000004), (('tight', 5), ('time', 7), 2, 22.775), (('mind', 9), ('child', 2), 2, 23.053333333333335), (('mind', 9), ('time', 2), 2, 23.169999999999998), (('know', 7), ('me', 6), 3, 23.4875), (('mind', 9), ('alive', 2), 2, 23.619999999999997), (('conflicts', 6), ('bit', 8), 2, 23.78333333333333), (('actively', 8), ('midday', 7), 3, 24.0), (('tight', 5), ('inside', 6), 2, 24.148076923076925), (('activity', 8), ('midday', 7), 3, 24.224999999999998), (('ribs', 8), ('conflicts', 6), 2, 24.53888888888889), (('kid', 2), ('disappeared', 12), 2, 24.674358974358977), (('tightly', 5), ('know', 7), 3, 24.675000000000004), (('mind', 6), ('alive', 8), 2, 25.05), (('bit', 8), ('within', 6), 2, 25.775000000000002), (('up', 5), ('lunch', 7), 2, 25.866666666666667), (('alive', 8), ('tight', 5), 2, 26.325), (('know', 7), ('me', 8), 3, 26.325000000000003), (('conflicts', 6), ('rib', 8), 2, 26.333333333333336), (('ribs', 8), ('within', 6), 2, 26.53055555555556), (('actively', 8), ('day', 7), 3, 26.700000000000003), (('activity', 8), ('day', 7), 3, 26.925000000000004), (('mind', 6), ('tight', 5), 2, 26.975), (('rib', 8), ('within', 6), 2, 28.325000000000003), (('time', 7), ('sometime', 8), 3, 28.575000000000003), (('consciousness', 4), ('face', 5), 3, 28.84415584415585), (('basins', 9), ('faded', 12), 2, 28.887500000000003), (('died', 12), ('child', 2), 2, 28.933333333333337), (('died', 12), ('time', 2), 2, 29.050000000000004), (('kid', 2), ('extinct', 12), 2, 29.06666666666667), (('bit', 8), ('mid', 7), 2, 29.3), (('alive', 2), ('died', 12), 2, 29.500000000000004), (('ribs', 8), ('mid', 7), 2, 30.055555555555557), (('basin', 9), ('faded', 12), 2, 30.373333333333335), (('thought', 9), ('gone', 12), 2, 30.735294117647058), (('lost', 12), ('thought', 9), 2, 30.799999999999997), (('rib', 8), ('mid', 7), 2, 31.85), (('times', 2), ('mind', 9), 2, 31.92), (('along', 8), ('off', 5), 2, 32.1), (('afternoon', 7), ('within', 6), 3, 32.5125), (('mind', 9), ('died', 12), 2, 32.52), (('me', 6), ('midday', 7), 3, 32.6375), (('son', 2), ('from', 12), 2, 32.67058823529412), (('conflicts', 6), ('mid', 7), 2, 32.68333333333334), (('again', 8), ('afternoon', 7), 3, 32.849999999999994), (('mind', 6), ('around', 8), 3, 33.375), (('tightly', 5), ('midday', 7), 3, 33.825), (('mid', 7), ('within', 6), 2, 34.675000000000004), (('me', 6), ('day', 7), 3, 35.3375), (('tightly', 5), ('me', 6), 3, 35.4125), (('me', 8), ('midday', 7), 3, 35.474999999999994), (('kid', 2), ('disappears', 12), 2, 35.96666666666667), (('son', 2), ('gone', 12), 3, 36.45882352941177), (('bit', 8), ('tight', 5), 3, 36.4875), (('tightly', 5), ('day', 7), 3, 36.525000000000006), (('basin', 9), ('gone', 12), 3, 36.6129411764706), (('kid', 2), ('disappear', 12), 2, 36.800000000000004), (('basin', 9), ('son', 2), 3, 37.56588235294118), (('times', 2), ('died', 12), 2, 37.800000000000004), (('me', 8), ('day', 7), 3, 38.175000000000004), (('tightly', 5), ('me', 8), 3, 38.25), (('noon', 7), ('within', 6), 3, 38.57643442622951), (('again', 8), ('noon', 7), 3, 38.91393442622952), (('then', 7), ('within', 6), 3, 43.1125), (('side', 5), ('mid', 7), 3, 43.50000000000001), (('inside', 6), ('mid', 7), 3, 43.68461538461539), (('from', 12), ('time', 2), 3, 45.075), (('unknown', 12), ('son', 2), 3, 46.305882352941175), (('basin', 9), ('unknown', 12), 3, 46.46000000000001), (('again', 8), ('within', 6), 3, 47.06250000000001), (('kid', 2), ('died', 12), 3, 54.55000000000001), (('out', 12), ('thought', 9), 3, 56.699999999999996), (('pot', 9), ('out', 12), 3, 57.599999999999994)]
rhyme_pos: {2: None, 9: 'thoughts$2', 12: 'gone$2', 4: None, 5: 'part$1', 6: 'heart$1', 7: 'time$2', 8: 'while$2'}
#0 早上 (2)
in the morning (4)
#1 我 刷牙 (3)
i brushed my teeth (4)
#2 活像 一个 时光 之子 (8)
looks like a son of time (6)
#3 我 把 一个 突然 出现 的 微笑 (11)
i smiled a sudden smile (6)
#4 保留 在 意识 的 深处 (8)
keep it in the depths of consciousness (9)
#5 绷紧 了 面部 (5)
tightened the facial part *** (6)
#6 我 想着 内心 的 冲突 (8)
i think of the conflict in my heart *** (9)
#7 中午 (2)
at noon time ** (3)
#8 我 将 活动 一下 我 的 肋骨 (10)
i ll move my rib for a while ** (7)
#9 我 自我 思想 在 干净 的 盆子 上 写诗 (14)
i write poetry on clean basins my thoughts ** (11)
#10 晚上 (2)
at night (2)
#11 我 调整 我 的 手 (6)
i adjusted my hand (6)
#12 一些 未知 的 事物 已经 消失 (11)
something unknown has been gone ** (7)