zh_rhyme: [[('星', 3), ('情', 4), ('镜', 6)], [('呢', 7), ('了', 8)]]
en_rhyme: [(('light', 7), ('right', 8), 1, 14.355), (('bright', 7), ('right', 8), 1, 19.56), (('lose', 4), ('blue', 3), 2, 24.85), (('years', 7), ('did', 8), 2, 25.450000000000003), (('relationship', 4), ('telescope', 6), 3, 26.929411764705883), (('later', 7), ('okay', 8), 3, 30.75), (('shine', 7), ('right', 8), 2, 33.9), (('later', 7), ('now', 8), 3, 33.900000000000006), (('later', 7), ('huh', 8), 3, 35.25000000000001), (('later', 7), ('were', 8), 3, 35.25000000000001), (('years', 7), ('year', 8), 2, 39.132608695652166), (('light', 7), ('time', 8), 2, 39.59166666666667), (('millennia', 7), ('okay', 8), 3, 41.94473684210527), (('okay', 8), ('ago', 7), 3, 42.45), (('glory', 7), ('okay', 8), 3, 42.471428571428575), (('you', 7), ('okay', 8), 3, 43.2), (('millennia', 7), ('now', 8), 3, 45.09473684210527), (('now', 8), ('ago', 7), 3, 45.599999999999994), (('glory', 7), ('now', 8), 3, 45.621428571428574), (('you', 7), ('now', 8), 3, 46.35), (('millennia', 7), ('huh', 8), 3, 46.44473684210527), (('millennia', 7), ('were', 8), 3, 46.44473684210527), (('huh', 8), ('ago', 7), 3, 46.95), (('were', 8), ('ago', 7), 3, 46.95), (('glory', 7), ('huh', 8), 3, 46.971428571428575), (('glory', 7), ('were', 8), 3, 46.971428571428575), (('glow', 7), ('okay', 8), 3, 47.175000000000004), (('huh', 8), ('you', 7), 3, 47.7), (('you', 7), ('were', 8), 3, 47.7), (('bright', 7), ('time', 8), 2, 48.266666666666666), (('you', 7), ('moon', 8), 2, 48.88333333333334), (('time', 8), ('shine', 7), 2, 49.56666666666666), (('glow', 7), ('now', 8), 3, 50.324999999999996), (('glow', 7), ('huh', 8), 3, 51.675000000000004), (('glow', 7), ('were', 8), 3, 51.675000000000004), (('later', 7), ('day', 8), 3, 52.75), (('shine', 7), ('on', 8), 3, 58.949999999999996), (('later', 7), ('company', 8), 3, 59.349999999999994), (('world', 8), ('old', 7), 3, 60.905769230769224), (('day', 8), ('ago', 7), 3, 64.44999999999999), (('glory', 7), ('day', 8), 3, 64.47142857142856), (('day', 8), ('you', 7), 3, 65.2), (('country', 8), ('ago', 7), 3, 67.1), (('country', 8), ('you', 7), 3, 67.85), (('day', 8), ('glow', 7), 3, 69.17499999999998), (('millennia', 7), ('company', 8), 3, 70.54473684210527), (('company', 8), ('ago', 7), 3, 71.05), (('glory', 7), ('company', 8), 3, 71.07142857142857), (('company', 8), ('you', 7), 3, 71.8), (('country', 8), ('glow', 7), 3, 71.82500000000002), (('glow', 7), ('company', 8), 3, 75.775), (('shine', 7), ('moon', 8), 3, 82.025)]
rhyme_pos: {3: 'blue$2', 4: 'lose$2', 6: None, 7: 'light$1', 8: 'right$1'}
#0 在 一张白纸 上 描出 个 圆圈 (11)
drew a circle on a white piece of paper (11)
#1 点个 黑点 就算 是 城市 吧 (10)
little black spot even if it the city (11)
#2 你 知道 我画 的 正在 天空 上 (11)
you know i m drawing in the sky (9)
#3 那儿 呢 那颗 闪耀 的 蓝色 小 星 (12)
there the shining star of blue ** (7)
#4 于是 你 想着 你 丢失 的 爱情 (11)
so you think about the love you lose ** (9)
#5 独自 走进 卧室 里 踱来 踱去 (11)
walking into the bedroom alone and pacing (12)
#6 朋友 天文台 上 有人 用 望远镜 (12)
friends someone on the observatory uses binoculars (16)
#7 正在 寻索 你 千年 后 的 光辉 呢 (12)
looking for your thousands of years of light *** (10)
#8 也许 你 招招手 也许 你 睡 了 (11)
maybe you waved maybe you slept right *** (9)