zh_rhyme: [[('情', 1), ('静', 7)], [('迹', 2), ('是', 3), ('时', 6)]]
en_rhyme: [(('miserable', 6), ('unreliable', 2), 1, 9.691), (('reliable', 2), ('miserable', 6), 1, 10.945), (('miserable', 6), ('miracles', 2), 2, 15.94982993197279), (('been', 3), ('addict', 6), 2, 18.931818181818183), (('been', 3), ('is', 6), 2, 19.581818181818182), (('sun', 6), ('dust', 3), 2, 19.761111111111113), (('obsession', 6), ('the', 3), 2, 19.961904761904762), (('been', 3), ('mixed', 6), 2, 20.681818181818183), (('dust', 3), ('obsessed', 6), 3, 20.85), (('miserable', 6), ('the', 3), 2, 21.275000000000002), (('miracle', 2), ('miserable', 6), 2, 21.324019607843137), (('obsessions', 6), ('the', 3), 2, 22.300000000000004), (('once', 3), ('sun', 6), 2, 22.471111111111114), (('is', 3), ('addict', 6), 2, 23.650000000000002), (('obsession', 6), ('a', 3), 2, 23.961904761904762), (('been', 3), ('sun', 6), 3, 24.364393939393942), (('been', 3), ('this', 2), 2, 24.98181818181818), (('is', 3), ('mixed', 6), 2, 25.400000000000002), (('reliable', 2), ('the', 3), 2, 25.433333333333337), (('was', 3), ('hot', 6), 2, 25.516666666666673), (('unreliability', 2), ('be', 3), 3, 25.9525), (('obsessions', 6), ('a', 3), 2, 26.300000000000004), (('addiction', 6), ('the', 3), 2, 27.633333333333333), (('miracle', 2), ('the', 3), 2, 28.515686274509804), (('reliable', 2), ('a', 3), 2, 29.433333333333337), (('is', 3), ('this', 2), 2, 29.7), (('been', 3), ('fan', 6), 3, 30.347727272727276), (('unreliability', 2), ('way', 3), 3, 31.612499999999997), (('addiction', 6), ('a', 3), 2, 31.633333333333333), (('addict', 6), ('this', 2), 2, 31.75), (('marvels', 2), ('the', 3), 2, 31.900000000000002), (('is', 6), ('this', 2), 2, 32.4), (('miracle', 2), ('a', 3), 2, 32.515686274509804), (('are', 3), ('hot', 6), 2, 32.866666666666674), (('this', 2), ('mixed', 6), 2, 33.5), (('miserable', 6), ('all', 2), 3, 33.5125), (('was', 3), ('is', 6), 3, 34.125), (('unreliability', 2), ('the', 3), 3, 34.9625), (('marvels', 2), ('a', 3), 2, 35.900000000000006), (('wonder', 2), ('be', 3), 3, 37.24), (('wonder', 2), ('were', 3), 3, 37.73571428571429), (('dust', 3), ('moist', 6), 3, 40.2), (('unreliability', 2), ('a', 3), 3, 40.9625), (('wonder', 2), ('way', 3), 3, 42.900000000000006), (('wonder', 2), ('the', 3), 3, 46.25), (('wonder', 2), ('a', 3), 3, 52.25)]
rhyme_pos: {1: None, 7: None, 2: 'unreliable$1', 3: None, 6: 'miserable$1'}
#0 祈求 美在 变化 中 更 美 (9)
beauty is more beautiful in change (9)
#1 祈求 书中 的 文字 网络 爱情 (11)
pray for text and network love in the book (10)
#2 不 可靠 的 种种 奇迹 (8)
all kinds of miracles unreliable *** (11)
#3 尘土 和 悲哀 曾经 是 (8)
dust and sorrow used to be (7)
#4 我 的 生活 (4)
the life of my life (5)
#5 现在 它们 不是 (6)
right now they re not (5)
#6 现在 我 喜爱 落日 凄迷 时 (10)
now i love when the sunset is miserable *** (12)
#7 怀着 平和 与 沉静 (7)
with peace and peace and silence (7)
#8 透过 模糊 的 泪水 (7)
through the ambiguous tears (7)
#9 来看 远处 一列 列 (7)
to see a list in the distance (8)
#10 站 起 的 山峰 (5)
standing up the mountains (6)