zh_rhyme: [[('严', 0), ('溅', 12)], [('气', 4), ('子', 7), ('迹', 10)]]
en_rhyme: [(('weather', 4), ('tattoo', 10), 3, 33.3975), (('see', 4), ('tattoo', 10), 3, 34.127647058823534), (('loudly', 4), ('tattoo', 10), 3, 35.835), (('flower', 10), ('see', 4), 3, 38.69621848739496)]
rhyme_pos: {0: None, 12: None, 4: 'weather$3', 7: None, 10: 'tattoo$3'}
#0 他 出生 时 家具 又高又大 又 庄严 (13)
the furniture was tall and solemn when he was born (13)
#1 如今 很 矮小 很 破旧 (8)
now it very small and shabby (8)
#2 没有 门窗 灯泡 是 唯一 的 光源 (12)
without windows the light bulb is the only source (12)
#3 他 满足 于 室内 温度 (8)
he content with the indoor temperature (10)
#4 却 大声 诅咒 那 看不见 的 坏天气 (13)
but cursed aloud the invisible bad weather * (12)
#5 一个个 仇恨 的 酒瓶 排 在 墙角 (12)
a hateful bottle lined in the corner of the wall (13)
#6 瓶塞 打开 不知 和 谁 对饮 (10)
the bottle open i don t know who drinks (11)
#7 他 拼命 地往 墙上 钉钉子 (10)
he desperately put nails on the wall (10)
#8 让 想象 的 瘸 马 跨越 这些 障碍 (12)
let the imaginary lame horse cross these barriers (14)
#9 一只 追赶 臭虫 的 拖鞋 践踏 (11)
a slipper trampling after the bedbug (10)
#10 天花板 留下 理想 带 花纹 的 印迹 (13)
ceiling leaving an ideal imprint with a tattoo * (13)
#11 他 渴望 看到 血 (6)
he wanted to see blood (6)
#12 自己 的 血 霞光 般 飞溅 (9)
their own blood the splash of charm (7)