zh_rhyme: [[('茫', 2), ('塘', 4), ('伤', 9), ('方', 11), ('章', 13)]]
en_rhyme: [(('fumes', 2), ('plume', 9), 2, 22.35), (('confused', 2), ('plume', 9), 2, 22.993548387096773), (('pond', 4), ('are', 13), 2, 26.27777777777778), (('smog', 2), ('pond', 4), 2, 27.27777777777778), (('chapter', 13), ('tree', 11), 3, 27.599999999999998), (('are', 11), ('pond', 4), 2, 27.744444444444447), (('smog', 2), ('are', 13), 2, 28.400000000000002), (('grow', 11), ('smoke', 2), 2, 28.64857142857143), (('plume', 9), ('springtime', 13), 3, 29.512500000000003), (('faces', 2), ('trees', 11), 3, 29.621785714285714), (('smog', 2), ('are', 11), 2, 29.866666666666667), (('sky', 9), ('pines', 11), 2, 32.03333333333333), (('ponds', 4), ('are', 13), 2, 32.6), (('sky', 9), ('pine', 11), 2, 33.056250000000006), (('poems', 13), ('fumes', 2), 3, 33.075), (('smog', 2), ('ponds', 4), 2, 33.6), (('are', 11), ('ponds', 4), 2, 34.06666666666666), (('trees', 11), ('is', 13), 3, 34.3575), (('feathers', 9), ('is', 13), 3, 35.648076923076914), (('faces', 2), ('is', 13), 3, 36.66428571428571), (('chapter', 13), ('grow', 11), 3, 41.699999999999996), (('winter', 4), ('grow', 11), 3, 42.816101694915254), (('chapter', 13), ('sky', 9), 3, 44.175000000000004), (('poem', 13), ('plume', 9), 3, 46.800000000000004), (('sky', 9), ('tree', 11), 3, 47.475), (('poetry', 13), ('grow', 11), 3, 52.974999999999994), (('sky', 9), ('grow', 11), 3, 61.574999999999996)]
rhyme_pos: {2: 'fumes$2', 4: 'pond$2', 9: 'plume$2', 11: None, 13: 'are$2'}
#0 谁 能 理解 这 天空 我 的 天空 (11)
who can understand the sky my sky (9)
#1 它 田野 的 面庞 兄弟 的 马鞍 (11)
its field face the saddle of brother (9)
#2 满脸 烟雾 迷茫 (6)
the face is confused with fumes ** (7)
#3 我 对 沉默 格外 小心谨慎 (10)
i am very cautious about silence (10)
#4 那 过冬 干枯 的 池塘 (8)
the winter dry pond ** (5)
#5 像 深入 梦乡 而 没有 睡眠 一样 (12)
like dreaming instead of sleeping (8)
#6 我 渴望 的 生活 这样 决断 (10)
the life i long for is such a decision (11)
#7 最大 的 失败 (5)
the biggest failure of all (7)
#8 是 和 这 人世间 无止境 的 调情 (12)
is an endless flirt with this world (8)
#9 谁 能 理解 天空 被 羽毛 所 中伤 (12)
who can understand the sky and be injured by the plume ** (14)
#10 让 我 去 寻访 一位 山间 的 老者 (12)
let me go to an old man in the mountains (11)
#11 那 生长 紫薇 和 高耸 松树 的 地方 (13)
the place where the growth of crape and towering pines (11)
#12 寂静 被 明月 护持 (7)
silence held by the moon (6)
#13 春天 的 诗章 (5)
the poems of spring are ** (6)
#14 那 锻打 的 铁锤 (6)
the hammer that works out (6)