zh_rhyme: [[('书', 0), ('路', 1), ('出', 2)], [('径', 3), ('形', 4)]]
en_rhyme: [(('fog', 1), ('on', 2), 2, 24.793548387096777), (('out', 2), ('house', 0), 2, 26.501754385964915), (('read', 0), ('obsessed', 1), 2, 29.23333333333334), (('glass', 2), ('house', 0), 3, 29.393595434369054), (('mouths', 4), ('paths', 3), 3, 29.629285714285714), (('read', 0), ('road', 1), 3, 32.12500000000001), (('window', 2), ('way', 1), 3, 34.295), (('mouth', 4), ('path', 3), 3, 37.5815934065934)]
rhyme_pos: {0: None, 1: 'fog$2', 2: 'on$2', 3: 'paths$3', 4: 'mouths$3'}
#0 我们 在 屋子里 读书 (8)
we were reading in the house (7)
#1 雾来 了 窗 都 迷了路 (8)
the windows are obsessed with fog ** (8)
#2 我 在 玻璃 上 划出 (7)
i scratched the glass on ** (5)
#3 几条 水溶溶 的 小径 (8)
a few water soluble paths * (8)
#4 并 请 你 用 鲜红 的 嘴形 (9)
and ask you to use bright red mouths * (8)
#5 在 路 的 开端 (5)
at the beginning of the road (8)
#6 吻 上 一枚 唇印 (6)
kiss a lipstick print (5)
#7 泡茶 时雾 刚散 (6)
the fog of the tea is dispersed (8)
#8 整片 风景 的 上方 (7)
above the whole landscape (6)
#9 停着 一颗 (4)
there is one stopping (5)
#10 打哈欠 的 太阳 (6)
the yawning sun (4)