zh_rhyme: [[('场', 3), ('伤', 4), ('上', 5)], [('蚀', 6), ('失', 8), ('密', 9)]]
en_rhyme: [(('time', 9), ('sky', 6), 2, 12.447058823529412), (('sky', 6), ('light', 9), 2, 14.500000000000002), (('sad', 4), ('pad', 3), 1, 15.78), (('life', 9), ('sky', 6), 2, 17.1), (('disappearing', 8), ('eclipses', 6), 2, 18.46666666666667), (('disappeared', 8), ('eclipse', 6), 2, 18.66439393939394), (('disappears', 8), ('eclipse', 6), 2, 20.034803921568628), (('grief', 4), ('field', 3), 2, 20.503571428571433), (('stare', 5), ('fair', 3), 1, 21.69), (('eclipse', 6), ('disappear', 8), 2, 22.623333333333335), (('passage', 9), ('happened', 6), 2, 22.633333333333333), (('grief', 4), ('sleep', 5), 2, 25.485714285714288), (('flow', 9), ('sky', 6), 3, 25.5), (('grief', 4), ('each', 5), 2, 25.58571428571429), (('field', 3), ('sleep', 5), 2, 27.817857142857147), (('field', 3), ('each', 5), 2, 27.917857142857144), (('pad', 3), ('blank', 5), 2, 28.5), (('occurring', 6), ('flowing', 9), 3, 29.550000000000004), (('like', 9), ('sky', 6), 2, 32.516666666666666), (('stared', 5), ('end', 3), 2, 32.6), (('stares', 5), ('end', 3), 2, 33.0), (('start', 5), ('farm', 3), 2, 33.080000000000005), (('them', 5), ('end', 3), 2, 33.550000000000004), (('stare', 5), ('end', 3), 2, 33.900000000000006), (('sad', 4), ('blank', 5), 2, 34.2), (('farm', 3), ('starts', 5), 2, 34.38), (('fair', 3), ('stared', 5), 2, 34.85), (('stares', 5), ('fair', 3), 2, 35.25), (('them', 5), ('fair', 3), 2, 35.800000000000004), (('it', 9), ('eclipse', 6), 2, 36.05833333333334), (('moon', 6), ('do', 9), 2, 36.0625), (('it', 9), ('disappeared', 8), 2, 36.80606060606061), (('you', 9), ('moon', 6), 2, 36.90535714285714), (('eclipse', 6), ('him', 9), 2, 37.65833333333333), (('it', 9), ('disappears', 8), 2, 38.1764705882353), (('disappeared', 8), ('him', 9), 2, 38.406060606060606), (('disappears', 8), ('him', 9), 2, 39.77647058823529), (('it', 9), ('disappear', 8), 2, 40.765), (('this', 9), ('eclipse', 6), 2, 41.15833333333334), (('this', 9), ('disappeared', 8), 2, 41.906060606060606), (('started', 5), ('pad', 3), 3, 42.150000000000006), (('flow', 9), ('now', 6), 3, 42.300000000000004), (('disappear', 8), ('him', 9), 2, 42.365), (('this', 9), ('disappears', 8), 2, 43.2764705882353), (('happened', 6), ('happens', 9), 2, 44.175), (('about', 9), ('now', 6), 2, 44.333333333333336), (('sorrow', 4), ('day', 5), 3, 44.41209677419356), (('sky', 6), ('do', 9), 3, 45.6), (('this', 9), ('disappear', 8), 2, 45.865), (('place', 6), ('pass', 9), 3, 46.35000000000001), (('sky', 6), ('you', 9), 3, 46.864285714285714), (('eclipse', 6), ('is', 9), 2, 47.05833333333334), (('disappeared', 8), ('is', 9), 2, 47.80606060606061), (('disappears', 8), ('is', 9), 2, 49.1764705882353), (('happening', 6), ('shining', 9), 3, 49.83214285714286), (('eclipse', 6), ('think', 9), 2, 50.958333333333336), (('disappeared', 8), ('think', 9), 2, 51.7060606060606), (('is', 9), ('disappear', 8), 2, 51.765), (('occurring', 6), ('saying', 9), 3, 52.2), (('disappears', 8), ('think', 9), 2, 53.076470588235296), (('me', 9), ('sky', 6), 3, 53.324999999999996), (('say', 9), ('place', 6), 2, 54.46666666666667), (('think', 9), ('disappear', 8), 2, 55.665), (('takes', 9), ('place', 6), 2, 55.70000000000001), (('say', 9), ('sky', 6), 3, 56.5), (('occurring', 6), ('doing', 9), 3, 57.6375), (('here', 9), ('disappear', 8), 3, 58.7475), (('on', 9), ('moon', 6), 3, 59.643750000000004), (('now', 6), ('do', 9), 3, 62.400000000000006), (('you', 9), ('now', 6), 3, 63.66428571428571), (('for', 9), ('disappear', 8), 3, 66.5475), (('know', 9), ('sky', 6), 3, 67.875), (('so', 9), ('sky', 6), 3, 67.95), (('me', 9), ('now', 6), 3, 70.125), (('mean', 9), ('moon', 6), 3, 70.44375000000001), (('are', 9), ('disappear', 8), 3, 72.5475), (('say', 9), ('now', 6), 3, 73.3), (('eclipses', 6), ('is', 9), 3, 75.0), (('this', 9), ('place', 6), 3, 78.00000000000001), (('know', 9), ('now', 6), 3, 84.67500000000001), (('so', 9), ('now', 6), 3, 84.75000000000001), (('occurs', 6), ('is', 9), 3, 86.7)]
rhyme_pos: {3: 'pad$1', 4: 'sad$1', 5: None, 6: 'sky$2', 8: None, 9: 'time$2'}
#0 一轮 明月 升起 村里 的 人 围坐 山坡 (14)
a round of bright moon rises people in the village sit on the hillside (18)
#1 观看 露天电影 (6)
watch the open air movie (7)
#2 银幕 上 一个 身披 镣铐 的 受苦 人 (13)
on the screen a suffering person with shackles (12)
#3 正 缓步 走向 刑场 (7)
walking slowly towards the execution pad *** (12)
#4 他 的 坚毅 他 的 悲伤 (8)
his determination his sad *** (8)
#5 印在 每 一张 发呆 的 脸上 (10)
printed on every stupid face (9)
#6 天上 正在 发生 月蚀 (8)
there is a moon eclipse in the sky ** (9)
#7 满地 松影 (4)
pine all over the ground (6)
#8 渐渐 变淡 消失 (6)
gradually turned down and disappeared (10)
#9 我 第一次 感到 了 光阴 流逝 的 秘密 (14)
i felt the secret of time passing for the first time ** (13)