zh_rhyme: [[('子', 2), ('指', 3)]]
en_rhyme: [(('fingers', 3), ('mirror', 2), 2, 26.833132530120483), (('fingers', 3), ('mirrors', 2), 2, 27.150000000000002), (('finger', 3), ('mirror', 2), 2, 30.68313253012048), (('finger', 3), ('mirrors', 2), 2, 31.0)]
rhyme_pos: {2: 'mirror$2', 3: 'fingers$2'}
#0 这 棋艺 平凡 的 天空 (8)
the ordinary sky of this chess (9)
#1 看 海水 变色 (5)
look at sea water discoloration (10)
#2 楼梯 深入 镜子 (6)
the stairs deep into the mirror ** (8)
#3 盲人 学校 里 的 手指 (8)
in the blind school fingers ** (6)
#4 触摸 鸟 的 消亡 (6)
touch the death of the bird (6)
#5 这 闲置 冬天 的 桌子 (8)
this idle table in winter (8)
#6 看 灯火 明灭 (5)
look at the lights extinguished (7)
#7 记忆 几度 回首 (6)
memory looks back a few degrees (9)
#8 自由 射手 们 在 他 乡 (8)
free shooters are in his country (8)
#9 听 历史 的 风声 (6)
listen to the wind of history (9)
#10 某些 人 已经 匿名 (7)
some people have been anonymous (9)
#11 或 被 我们 阻拦 在 (7)
or being stopped by us (6)
#12 地平线 以下 (5)
below the horizon (6)
#13 而 另 一个 在 我们 之间 (9)
and the other one is between us (9)
#14 突然 嚎啕大哭 (6)
suddenly howling and crying (8)