zh_rhyme: [[('心', 0), ('今', 3)], [('侣', 4), ('绿', 5), ('去', 7)], [('想', 8), ('象', 10)]]
en_rhyme: [(('nausea', 0), ('today', 3), 3, 20.450149253731347), (('grief', 7), ('green', 5), 2, 21.92761904761905), (('grass', 5), ('sad', 7), 2, 23.02326086956522), (('nausea', 0), ('now', 3), 3, 25.97764925373135), (('sadness', 7), ('grass', 5), 3, 27.073269230769235), (('nasty', 0), ('today', 3), 3, 27.93), (('this', 3), ('gross', 0), 3, 31.650000000000002), (('nasty', 0), ('now', 3), 3, 33.457499999999996), (('hers', 10), ('fantasize', 8), 3, 41.775000000000006), (('evil', 0), ('all', 3), 3, 42.60000000000001), (('fantasy', 8), ('her', 10), 3, 43.3695652173913), (('nausea', 0), ('cry', 3), 3, 43.52014925373135), (('figures', 10), ('fantasize', 8), 3, 43.574999999999996), (('images', 10), ('fantasize', 8), 3, 44.115), (('evil', 0), ('call', 3), 3, 49.5), (('another', 8), ('her', 10), 3, 51.469565217391306), (('lover', 4), ('river', 5), 3, 52.037499999999994)]
rhyme_pos: {0: 'nausea$3', 3: 'today$3', 4: None, 5: 'green$2', 7: 'grief$2', 8: 'fantasize$3', 10: 'hers$3'}
#0 无尽 的 盈缺 无尽 的 恶心 (10)
endless shortages endless nausea * (10)
#1 上天 何时 赐 我 死 的 荣幸 (10)
when does god give me the honor of death (10)
#2 咫尺之遥 却 离 得 那么 远 (10)
but the distance is so far away (9)
#3 我 的 心 永远 喊 不出 如今 (10)
my heart will never shout today * (8)
#4 瞧 地上 的 情侣 搂 着 情侣 (10)
look the couples on the ground hold their lovers (11)
#5 燕子 返回 江南 花红草绿 (10)
the swallow returns to the south of the river the grass green ** (15)
#6 再暗 的 夜 也 有人 采 芙蓉 (10)
there were people who were dark at night too (10)
#7 有人 动辄 就 因 伤心 死去 (10)
someone motivated himself to die of grief ** (12)
#8 可怜 的 我 再也不能 幻想 (10)
poor thing i can no longer fantasize * (10)
#9 未 完成 的 重复 着 未 完成 (10)
unfinished repeatedly unfinished (10)
#10 美酒 激发 不出 她 的 形象 (10)
the wine excited no image of hers * (10)
#11 唉 活着 活着 意味着 什么 (10)
alas living alive what does it mean (10)
#12 透明 的 月桂 下 她 敞开 身 (10)
she opened under the transparent laurel (11)
#13 而 我 诅咒 时间 崩成 碎末 (10)
and i the curse time collapsed into shreds (10)