zh_rhyme: [[('己', 1), ('地', 3), ('忆', 4), ('机', 9)], [('着', 6), ('了', 7), ('呵', 8)]]
en_rhyme: [(('itself', 7), ('there', 8), 2, 8.566666666666666), (('around', 1), ('ground', 3), 1, 9.645000000000001), (('house', 8), ('now', 7), 2, 15.033333333333333), (('field', 8), ('fields', 7), 2, 17.36521739130435), (('about', 8), ('out', 7), 1, 17.64), (('itself', 7), ('ahead', 8), 2, 19.04), (('effortlessly', 6), ('now', 7), 3, 19.099999999999998), (('fields', 7), ('here', 8), 2, 19.4125), (('chance', 9), ('land', 3), 2, 20.26666666666667), (('powerfully', 6), ('away', 8), 3, 20.400000000000002), (('now', 7), ('about', 8), 2, 20.433333333333334), (('it', 1), ('this', 9), 2, 21.4), (('powerfully', 6), ('now', 7), 3, 21.65), (('ah', 8), ('hard', 6), 2, 22.07578692493947), (('powerfully', 6), ('ah', 8), 3, 22.43571428571429), (('it', 9), ('with', 1), 2, 22.56666666666667), (('world', 8), ('field', 7), 3, 22.725), (('thing', 9), ('it', 1), 2, 23.700000000000003), (('field', 7), ('fields', 8), 2, 23.745000000000005), (('this', 9), ('with', 1), 2, 24.0), (('house', 8), ('out', 7), 2, 24.0), (('struggling', 6), ('harvested', 7), 2, 24.107843137254903), (('effort', 6), ('about', 8), 3, 24.450000000000003), (('field', 7), ('here', 8), 2, 24.5625), (('harvesting', 7), ('struggling', 6), 2, 26.150000000000002), (('strongly', 6), ('now', 7), 3, 26.225), (('thing', 9), ('with', 1), 2, 26.3), (('field', 8), ('reaped', 7), 2, 26.640217391304354), (('miss', 9), ('it', 1), 2, 27.300000000000004), (('ah', 8), ('on', 6), 2, 27.85714285714286), (('fields', 8), ('reaped', 7), 2, 27.870000000000005), (('around', 1), ('land', 3), 3, 28.262500000000003), (('that', 9), ('land', 3), 2, 28.36666666666667), (('it', 7), ('which', 8), 2, 28.550000000000004), (('here', 8), ('reaped', 7), 2, 28.6875), (('off', 7), ('force', 6), 2, 28.806666666666672), (('it', 7), ('with', 6), 2, 29.049999999999997), (('it', 7), ('is', 8), 2, 29.050000000000004), (('with', 6), ('it', 8), 2, 29.9), (('miss', 9), ('with', 1), 2, 29.900000000000002), (('effort', 6), ('it', 8), 3, 30.0), (('harvested', 7), ('ahead', 8), 3, 30.07176470588236), (('opportunity', 9), ('me', 1), 3, 30.150000000000002), (('which', 8), ('it', 6), 2, 30.300000000000004), (('it', 6), ('is', 8), 2, 30.800000000000004), (('away', 8), ('now', 7), 3, 32.15), (('it', 7), ('about', 8), 3, 32.175000000000004), (('cut', 7), ('about', 8), 3, 32.849999999999994), (('which', 8), ('with', 6), 2, 33.3), (('is', 8), ('with', 6), 2, 33.8), (('from', 1), ('time', 9), 3, 34.01379310344828), (('ah', 8), ('now', 7), 3, 34.18571428571428), (('that', 9), ('it', 1), 3, 34.2), (('off', 7), ('strong', 6), 2, 34.56666666666667), (('it', 6), ('about', 8), 3, 34.800000000000004), (('country', 8), ('now', 7), 3, 35.0), (('heavily', 6), ('now', 7), 3, 35.225), (('memory', 4), ('cry', 9), 3, 36.43269230769231), (('cry', 9), ('me', 1), 3, 36.5), (('opportunity', 9), ('to', 1), 3, 37.275000000000006), (('harvesting', 7), ('strong', 6), 3, 37.875), (('cut', 7), ('it', 8), 3, 38.400000000000006), (('memory', 4), ('me', 1), 3, 38.7826923076923), (('it', 6), ('cut', 7), 3, 39.75), (('effort', 6), ('out', 7), 3, 40.650000000000006), (('oh', 8), ('now', 7), 3, 40.6625), (('along', 1), ('thing', 9), 3, 42.45), (('into', 1), ('cry', 9), 3, 42.575), (('heavy', 6), ('now', 7), 3, 42.95), (('to', 1), ('cry', 9), 3, 43.625), (('day', 9), ('me', 1), 3, 44.175), (('it', 8), ('out', 7), 3, 49.650000000000006), (('it', 6), ('out', 7), 3, 51.0), (('day', 9), ('to', 1), 3, 51.300000000000004), (('reaping', 7), ('strong', 6), 3, 51.75)]
rhyme_pos: {1: 'around$1', 3: 'ground$1', 4: 'memory$3', 9: 'cry$3', 6: None, 7: 'itself$2', 8: 'there$2'}
#0 长久 地 搂抱 着 白桦树 (9)
hugging the birch with a long time (8)
#1 就 像 搂抱 着 我 自己 (8)
it like hugging myself around *** (8)
#2 满山 的 红辣椒 都 在 激动 我 (11)
the red peppers full of the mountains are exciting me (14)
#3 满手 的 石子 洒向 大地 (9)
the stone full of hands spilled to the ground *** (9)
#4 满树 都 是 我 的 回忆 (8)
the tree is all my memory * (8)
#5 秋天 是 一架 最 悲凉 的 琴 (10)
autumn is the sadest piano in the sky (10)
#6 往事 在 用力 地弹 着 (8)
the past is playing hard (6)
#7 田野 收割 了 (5)
the field harvested itself ** (7)
#8 无家可归 的 田野 呵 (8)
the homeless field out there ** (6)
#9 如果 你 要 哭泣 不要 错过 这 大好时机 (15)
don t miss this great time if you want to cry * (11)