zh_rhyme: [[('的', 0), ('么', 5)], [('事', 1), ('史', 4), ('以', 6)], [('信', 2), ('心', 12)], [('中', 7), ('空', 9)], [('上', 8), ('方', 14)], [('木', 16), ('土', 18)]]
en_rhyme: [(('to', 6), ('too', 1), 1, 8.05), (('you', 6), ('too', 1), 1, 14.1), (('do', 6), ('too', 1), 1, 17.4), (('fine', 6), ('mine', 1), 1, 18.6375), (('be', 6), ('me', 1), 1, 18.787499999999998), (('man', 1), ('that', 6), 2, 19.333333333333336), (('tale', 1), ('same', 6), 2, 19.5), (('tale', 1), ('okay', 6), 2, 22.708333333333336), (('this', 6), ('spring', 4), 2, 23.16923076923077), (('this', 6), ('is', 1), 2, 23.5), (('spring', 4), ('is', 1), 2, 24.16923076923077), (('spring', 4), ('it', 6), 2, 24.60673076923077), (('to', 6), ('sir', 1), 3, 24.625), (('is', 1), ('it', 6), 2, 24.9375), (('too', 1), ('okay', 6), 3, 25.062500000000004), (('man', 1), ('as', 6), 2, 27.75), (('tree', 16), ('day', 18), 3, 28.060546875), (('to', 6), ('me', 1), 3, 28.78125), (('tale', 1), ('make', 6), 2, 29.25), (('winter', 18), ('timber', 16), 2, 29.37847222222222), (('sir', 1), ('okay', 6), 3, 29.562500000000004), (('this', 2), ('sings', 12), 2, 29.583333333333336), (('been', 6), ('spring', 4), 2, 31.04423076923077), (('mine', 1), ('right', 6), 2, 31.0625), (('been', 6), ('is', 1), 2, 31.375), (('story', 1), ('okay', 6), 3, 31.874067164179102), (('man', 1), ('have', 6), 2, 32.08333333333333), (('tale', 1), ('say', 6), 2, 32.25), (('it', 2), ('sings', 12), 2, 32.36309523809524), (('history', 4), ('too', 1), 3, 33.044117647058826), (('way', 8), ('place', 14), 2, 33.09722222222222), (('history', 4), ('okay', 6), 3, 33.356617647058826), (('me', 1), ('okay', 6), 3, 33.71875), (('sir', 1), ('too', 6), 3, 35.7875), (('so', 1), ('to', 6), 3, 35.875), (('tale', 1), ('well', 6), 3, 37.5), (('story', 1), ('too', 6), 3, 38.099067164179104), (('be', 6), ('too', 1), 3, 38.3125), (('say', 6), ('too', 1), 3, 39.375), (('stories', 1), ('as', 6), 3, 39.375), (('you', 6), ('sir', 1), 3, 39.75), (('me', 1), ('too', 6), 3, 39.94375), (('so', 1), ('okay', 6), 3, 40.8125), (('sweetie', 0), ('so', 5), 3, 40.86057692307693), (('springtime', 4), ('same', 6), 3, 41.625), (('story', 1), ('you', 6), 3, 42.0615671641791), (('be', 6), ('sir', 1), 3, 42.8125), (('man', 1), ('been', 6), 3, 43.3125), (('say', 6), ('sir', 1), 3, 43.875), (('you', 6), ('me', 1), 3, 43.90625), (('leafy', 16), ('day', 18), 3, 44.373046875), (('low', 12), ('you', 2), 3, 44.4375), (('man', 1), ('fine', 6), 3, 44.625), (('been', 6), ('mine', 1), 3, 45.28125), (('is', 1), ('as', 6), 3, 45.375), (('needle', 16), ('soil', 18), 3, 45.68181818181818), (('down', 12), ('in', 2), 3, 45.832142857142856), (('also', 6), ('too', 1), 3, 46.125), (('so', 1), ('too', 6), 3, 47.0375), (('do', 6), ('sir', 1), 3, 48.0), (('say', 6), ('me', 1), 3, 48.03125), (('honey', 0), ('so', 5), 3, 49.194628647214856), (('baby', 0), ('so', 5), 3, 49.823076923076925), (('story', 1), ('do', 6), 3, 50.31156716417911), (('also', 6), ('sir', 1), 3, 50.625), (('me', 2), ('low', 12), 3, 50.8125), (('so', 1), ('you', 6), 3, 51.0), (('me', 1), ('do', 6), 3, 52.15625), (('be', 6), ('so', 1), 3, 54.06250000000001), (('tiger', 16), ('day', 18), 3, 54.685546875), (('also', 6), ('me', 1), 3, 54.78125), (('so', 1), ('say', 6), 3, 55.125), (('way', 8), ('snow', 14), 3, 55.80882352941176), (('uh', 8), ('snow', 14), 3, 58.80882352941176), (('so', 1), ('do', 6), 3, 59.25)]
rhyme_pos: {0: 'sweetie$3', 5: 'so$3', 1: 'too$1', 4: None, 6: 'to$1', 2: 'this$2', 12: 'sings$2', 7: None, 9: None, 8: 'way$2', 14: 'place$2', 16: 'tree$3', 18: 'day$3'}
#0 让我相信，亲爱的 (7)
let me believe sweetie * (6)
#1 这是我的故事 (6)
this is my story too *** (6)
#2 就好像，让我相信 (7)
it like let me believe this ** (7)
#3 花开，花落 (4)
flowers open flowers (6)
#4 就是整个春季的历史 (9)
is the history of the spring (8)
#5 你若能忘记，那么 (7)
if you can forget so * (6)
#6 我应该也可以 (6)
i should have been able to *** (7)
#7 把所有的泪珠都冰凝在心中 (12)
coagulate all the tears in your heart (10)
#8 或者，将它们缀上 (7)
or put them on the way ** (6)
#9 那夏夜的无垠的天空 (9)
the infinite sky of summer night (9)
#10 而当风起的时候 (7)
and when the wind rose (5)
#11 我也只不过紧一紧衣裾 (10)
i was just tightening my clothes (8)
#12 护住我那仍在低唱的心 (10)
protect me the heart still sings ** (7)
#13 不让秋来偷听 (6)
don t let the courtyard eavesdrop (8)
#14 只为，不能长在落雪的地方 (11)
just for you can t grow in a snowy place ** (11)
#15 终我一生，无法说出那个盼望 (12)
at the end of my life i can t say the hope (12)
#16 我是一棵被移植的针叶木 (11)
i am a transplanted needle tree * (9)
#17 亲爱的，你是那极北的 (9)
honey you are the extreme north (8)
#18 冬日的故土 (5)
the soil of the winter day * (7)