zh_rhyme: [[('女', 1), ('於', 2), ('去', 6)], [('拌', 4), ('然', 12)], [('子', 5), ('记', 9)]]
en_rhyme: [(('way', 2), ('away', 6), 1, 18.961363636363636), (('skirts', 1), ('world', 2), 2, 19.516666666666666), (('skirt', 1), ('world', 2), 2, 19.721428571428575), (('girl', 1), ('world', 2), 2, 20.666666666666668), (('unexpected', 12), ('blended', 4), 2, 21.128571428571433), (('dresses', 1), ('butterflies', 2), 3, 22.082142857142856), (('women', 1), ('distance', 6), 2, 22.594736842105263), (('games', 2), ('away', 6), 2, 23.23227272727273), (('game', 2), ('away', 6), 2, 23.487987012987013), (('bell', 9), ('share', 5), 2, 24.479629629629628), (('mixed', 4), ('clear', 12), 2, 25.200000000000003), (('daughter', 1), ('butterfly', 2), 3, 25.334210526315786), (('bells', 9), ('share', 5), 2, 26.210526315789473), (('unexpected', 12), ('stirred', 4), 3, 26.277272727272724), (('daughter', 1), ('away', 6), 3, 26.853409090909096), (('that', 6), ('at', 2), 1, 27.42), (('blended', 4), ('impressive', 12), 2, 28.628571428571433), (('spring', 4), ('clear', 12), 2, 28.766666666666666), (('not', 5), ('clock', 9), 2, 29.950000000000003), (('women', 1), ('distant', 6), 2, 30.28888888888889), (('white', 1), ('side', 6), 2, 31.183333333333337), (('woman', 1), ('in', 2), 3, 32.4825), (('daughter', 1), ('go', 6), 3, 33.05), (('this', 2), ('dress', 1), 3, 33.1304347826087), (('road', 2), ('go', 6), 2, 33.43333333333334), (('woman', 1), ('on', 2), 3, 34.957499999999996), (('butterfly', 2), ('away', 6), 3, 35.387619617224885), (('skirt', 1), ('at', 2), 3, 35.432142857142864), (('clock', 9), ('look', 5), 3, 36.67758620689655), (('not', 5), ('out', 9), 3, 36.825), (('daughter', 1), ('way', 2), 3, 37.349999999999994), (('around', 2), ('town', 6), 2, 39.125), (('daughter', 1), ('be', 2), 3, 39.599999999999994), (('ground', 2), ('town', 6), 2, 39.81071428571429), (('grounds', 2), ('town', 6), 2, 39.825), (('here', 2), ('chinese', 6), 2, 40.35000000000001), (('green', 2), ('chinese', 6), 2, 41.150000000000006), (('lady', 1), ('butterfly', 2), 3, 41.23421052631579), (('go', 6), ('butterfly', 2), 3, 41.584210526315786), (('skirts', 1), ('world', 6), 2, 42.583333333333336), (('lady', 1), ('away', 6), 3, 42.7534090909091), (('skirt', 1), ('world', 6), 2, 42.78809523809524), (('women', 1), ('in', 2), 3, 42.825), (('road', 2), ('side', 6), 3, 43.475), (('girl', 1), ('world', 6), 2, 43.733333333333334), (('around', 2), ('house', 6), 2, 44.4), (('ground', 2), ('house', 6), 2, 45.08571428571428), (('grounds', 2), ('house', 6), 2, 45.099999999999994), (('women', 1), ('on', 2), 3, 45.300000000000004), (('surprising', 12), ('spring', 4), 3, 46.650000000000006), (('clock', 9), ('like', 5), 3, 46.724999999999994), (('woman', 1), ('the', 6), 2, 47.40500000000001), (('women', 1), ('village', 6), 2, 48.5), (('white', 1), ('at', 2), 3, 48.75), (('lady', 1), ('go', 6), 3, 48.95000000000001), (('be', 2), ('away', 6), 3, 49.6534090909091), (('be', 2), ('chinese', 6), 2, 51.050000000000004), (('past', 6), ('at', 2), 2, 51.8), (('lady', 1), ('way', 2), 3, 53.25), (('go', 6), ('way', 2), 3, 53.6), (('women', 1), ('the', 6), 2, 54.300000000000004), (('lady', 1), ('be', 2), 3, 55.5), (('chinese', 6), ('butterflies', 2), 3, 55.682142857142864), (('be', 2), ('go', 6), 3, 55.85), (('country', 6), ('butterfly', 2), 3, 57.13421052631578), (('woman', 1), ('town', 6), 3, 59.44500000000001), (('daughter', 1), ('city', 6), 3, 59.849999999999994), (('green', 2), ('town', 6), 3, 62.28750000000001), (('china', 6), ('butterfly', 2), 3, 62.684210526315795), (('process', 6), ('dress', 1), 3, 63.2804347826087), (('skirt', 1), ('that', 6), 3, 64.08214285714286), (('in', 2), ('town', 6), 3, 64.91250000000001), (('daughter', 1), ('the', 6), 3, 66.00000000000001), (('this', 2), ('process', 6), 3, 67.05000000000001), (('on', 2), ('town', 6), 3, 67.3875), (('party', 6), ('butterfly', 2), 3, 67.9342105263158), (('house', 6), ('dress', 1), 3, 68.5304347826087), (('capital', 6), ('female', 1), 3, 68.5875), (('country', 6), ('way', 2), 3, 69.15), (('women', 1), ('town', 6), 3, 69.78750000000001), (('country', 6), ('be', 2), 3, 71.4), (('this', 2), ('house', 6), 3, 72.30000000000001), (('the', 6), ('butterfly', 2), 3, 74.5342105263158), (('china', 6), ('way', 2), 3, 74.7), (('white', 1), ('that', 6), 3, 77.4), (('lady', 1), ('the', 6), 3, 81.9), (('the', 6), ('way', 2), 3, 86.55000000000001), (('the', 6), ('be', 2), 3, 88.80000000000001)]
rhyme_pos: {1: None, 2: 'way$1', 6: 'away$1', 4: 'blended$2', 12: 'unexpected$2', 5: 'share$2', 9: 'bell$2'}
#0 成簇 的 (3)
those who have been clustered (6)
#1 一束 白 的 长裙 女 (7)
a white long dress woman (6)
#2 蝶游 和 蝶游 於 (6)
butterflies and butterflies are in the way *** (11)
#3 樱族 的 花 行树 (6)
the flowers of the cherry people (9)
#4 春光 被 搅拌 (5)
the spring light is blended ** (6)
#5 七彩 不分 的 样子 (7)
the way the seventh color does not share ** (10)
#6 蝶游到 远方 去 (6)
butterflies go far away *** (7)
#7 静之甬廊 下 (5)
under the quiet corridor (8)
#8 而 瓢云 的 後 檐 (6)
and the eaves of the clouds (6)
#9 荡出 钟声 一记 (6)
little out of the bell ** (6)
#10 扶著 另 一记 钟声 (7)
help the other bell sound (6)
#11 於 是 青润 的 柏油 道 上 (9)
so it is on the tar road of green green (10)
#12 音痕 宛然 (4)
the sound marks are unexpected ** (8)