zh_rhyme: [[('的', 1), ('了', 2), ('呢', 3)], [('季', 7), ('你', 8)]]
en_rhyme: [(('veil', 8), ('rains', 7), 2, 20.258064516129032), (('rain', 7), ('veil', 8), 2, 22.83663594470046), (('pieces', 8), ('season', 7), 2, 23.576515151515153), (('meat', 2), ('weave', 1), 2, 24.22857142857143), (('veils', 8), ('rains', 7), 2, 24.950000000000003), (('fierce', 2), ('it', 3), 2, 26.0), (('weave', 7), ('piece', 8), 2, 26.406944444444445), (('vegetable', 2), ('textile', 1), 3, 26.930555555555554), (('rain', 7), ('veils', 8), 2, 27.52857142857143), (('weaving', 1), ('strong', 2), 3, 28.4), (('mean', 2), ('weave', 1), 2, 28.728571428571435), (('light', 3), ('meat', 2), 3, 29.15955882352941), (('gale', 3), ('great', 2), 2, 29.6), (('pieces', 8), ('seasons', 7), 2, 30.325000000000003), (('gales', 3), ('great', 2), 2, 30.700000000000003), (('stupid', 2), ('hua', 3), 2, 31.6), (('silk', 2), ('it', 3), 2, 32.400000000000006), (('subtle', 2), ('textile', 1), 3, 32.775000000000006), (('light', 3), ('great', 2), 3, 33.20955882352941), (('substantial', 2), ('textile', 1), 3, 33.525000000000006), (('textile', 7), ('veil', 8), 3, 34.43709677419355), (('vegetable', 2), ('gale', 3), 3, 37.355555555555554), (('meat', 2), ('it', 3), 3, 39.45), (('gale', 3), ('textile', 1), 3, 40.275000000000006), (('vegetative', 2), ('weave', 1), 3, 41.50285714285715), (('gales', 3), ('textiles', 1), 3, 43.08157894736843), (('subtle', 2), ('gale', 3), 3, 43.2), (('great', 2), ('it', 3), 3, 43.5), (('substantial', 2), ('gale', 3), 3, 43.95), (('hua', 3), ('fiery', 2), 3, 54.150000000000006)]
rhyme_pos: {1: 'weave$2', 2: 'meat$2', 3: None, 7: 'rains$2', 8: 'veil$2'}
#0 雨季 是 一种 多 棕 的 植物 (10)
the rainy season is a brown plant (9)
#1 那柔质 的 纤维 是 适 於 纺织 的 (12)
the flexible fibers are suitable for weave ** (12)
#2 而 大 农耕 的 绿野 是 太素 了 (11)
and the green field of the great agriculture is too meat ** (14)
#3 谁 愿 挂 起 一盏 华灯 呢 (9)
who would like to hang up a lantern (9)
#4 一盏 太阳 的 灯 一盏 月亮 的 灯 (12)
a light of the sun a moon lamp (8)
#5 － － 都 不行 (5)
nothing will work (4)
#6 燃灯 的 时候 那 植物 已 凋萎 了 (12)
at the time of burning lamp the plant had withered (12)
#7 总有 法子 能 剪来 一块 一块 织就 的 雨季 (16)
there is always a way to cut a piece a weave of the rains ** (15)
#8 我 把 它 当片 面纱 送给 你 (10)
i m giving it to you as a veil ** (10)
#9 素是 素 了 点 朦胧 了 点 (9)
it was a little vegetarian a little dim (14)
#10 而 这 是 需要 的 － － (8)
and this is what you need (6)
#11 每天 每天 你 底春晴 太 明亮 (11)
every day every day you re too bright (12)