zh_rhyme: [[('你', 4), ('里', 6)]]
en_rhyme: [(('ya', 4), ('heart', 6), 2, 16.27179487179487), (('ya', 4), ('hearts', 6), 2, 20.06666666666667), (('soul', 6), ('know', 4), 2, 30.55), (('ya', 4), ('xi', 6), 3, 31.400000000000006), (('x', 6), ('said', 4), 2, 33.6), (('you', 4), ('xi', 6), 3, 34.94220779220779), (('me', 6), ('ya', 4), 3, 35.555), (('me', 6), ('you', 4), 3, 39.09720779220779), (('xi', 6), ('say', 4), 3, 46.050000000000004), (('xi', 6), ('know', 4), 3, 49.2), (('me', 6), ('say', 4), 3, 50.205), (('me', 6), ('know', 4), 3, 53.355000000000004)]
rhyme_pos: {4: 'ya$2', 6: 'heart$2'}
#0 狗 强盗 (3)
dog robbers (3)
#1 你 要 问 我 么 (5)
do you want to ask me (6)
#2 枪 弹药 (3)
guns ammunition (5)
#3 埋 在 哪儿 (4)
where are you buried (5)
#4 来 我 告诉 你 (5)
come on i ll tell ya ** (5)
#5 枪 弹药 (3)
guns ammunition (5)
#6 统埋 在 我 的 心里 (7)
it buried in my heart ** (6)