zh_rhyme: [[('谧', 0), ('吸', 1), ('意', 3)], [('轻', 2), ('情', 9)], [('入', 7), ('住', 14)]]
en_rhyme: [(('fish', 1), ('it', 0), 2, 17.383333333333333), (('this', 0), ('fish', 1), 2, 21.950000000000003), (('tranquility', 0), ('water', 3), 3, 22.192857142857143), (('poetry', 3), ('quietly', 0), 2, 22.82692307692308), (('poetry', 3), ('serenity', 0), 2, 22.97692307692308), (('is', 1), ('it', 0), 2, 23.033333333333335), (('is', 0), ('fish', 1), 2, 23.55), (('mind', 0), ('time', 1), 2, 23.700000000000003), (('men', 0), ('breath', 1), 2, 24.0), (('is', 1), ('this', 0), 2, 27.6), (('tranquillity', 0), ('water', 3), 3, 28.992857142857144), (('poetry', 3), ('you', 0), 3, 31.21538461538462), (('serenity', 0), ('water', 3), 3, 36.14285714285714), (('time', 1), ('calm', 0), 3, 43.5)]
rhyme_pos: {0: 'it$2', 1: 'fish$2', 3: None, 2: None, 9: None, 7: None, 14: None}
#0 静谧 (2)
i m quiet about it ** (7)
#1 在 垂钓 时 屏住 呼吸 (8)
hold your breath when you fish ** (6)
#2 风 很 轻 (3)
the wind is very light (6)
#3 阳光 照耀 着 江水 一波 又 波 的 诗意 (14)
the sun shines on the poetry of river waves and waves (14)
#4 鱼儿 在 江中 游来游去 (9)
the fish swim around the river (8)
#5 碰 了 一下 你 的 鱼钩 又 溜 了 过去 (13)
touched your hook and slipped over again (9)
#6 金色 的 锦鲤 的 游姿 很 美 (10)
the golden koi carp is beautiful (8)
#7 一条 黑 鲩 从 水面 潜入 (9)
a black square dives from the surface (8)
#8 黄尾鱼 灵巧 地 窜 来 窜 去 (10)
the yellow-tailed fish came cleverly to run away (10)
#9 两条 鳊鱼 嬉耍 着 谈 着 爱情 (11)
two fishes are playing talk about love (10)
#10 那 是 用 鱼杆 筑起 的 一道 城阙 (12)
it was a city surrounding with a fish bar (12)
#11 醉 钓 的 痴人 在 冥想 (8)
a drunk idiot is meditating (10)
#12 绿草 扬起 雨露 江水 荡漾 音乐 (12)
the grass raised the rain and the river rippled music (13)
#13 垂钓 的 人 (4)
the person who fishes (6)
#14 早已 被 鱼 钓住 (6)
had already been caught by a fish (9)