zh_rhyme: [[('子', 4), ('息', 7), ('已', 11)], [('亮', 5), ('箱', 8)]]
en_rhyme: [(('can', 8), ('man', 5), 1, 14.9125), (('lover', 5), ('dumpster', 8), 2, 17.914399251986907), (('plates', 4), ('waste', 11), 2, 20.057142857142857), (('plate', 4), ('waste', 11), 2, 21.060000000000002), (('shit', 11), ('dish', 4), 2, 27.156666666666666), (('man', 5), ('trash', 8), 2, 29.54166666666667), (('bar', 5), ('box', 8), 2, 29.82857142857143), (('rubbish', 11), ('dish', 4), 3, 30.675000000000004), (('plate', 4), ('shit', 11), 3, 36.400000000000006), (('man', 5), ('bin', 8), 3, 36.83), (('trash', 11), ('dish', 4), 3, 37.453125), (('dustbin', 8), ('man', 5), 3, 38.5), (('moon', 5), ('bin', 8), 3, 45.58), (('dishes', 4), ('trashes', 11), 3, 45.684782608695656), (('can', 8), ('moon', 5), 3, 46.03125), (('dustbin', 8), ('moon', 5), 3, 47.25)]
rhyme_pos: {4: 'plates$2', 7: None, 11: 'waste$2', 5: 'man$1', 8: 'can$1'}
#0 诗歌 怎样才能 容纳 更为 广阔 的 经验 (15)
how can poetry accommodate a broader experience (16)
#1 除了 那些 美好 的 事物 （ 诸如 被 砍伐 着 的 杉树 (19)
except for those wonderful things such as cutting fir trees (14)
#2 和 即将 耗尽 的 白天 ） 还要 有 一些 (14)
and the exhaustion of the day and there must be some (13)
#3 渣滓 呕吐物 避孕套 散落 在 地板 上 的 (15)
scum vomit condoms scattered on the floor (10)
#4 旧 报纸 锯未 和 打碎 的 盘子 (11)
old newspapers sawdust and broken plates ** (10)
#5 在 酒吧 门前 一个 失恋者 眼中 的 月亮 (15)
in front of the bar the moon in the eye of a man *** (13)
#6 苍白 游移 似乎 在 发出 轻蔑 的 笑声 (14)
pale wandering seems to be making disdainful laughter (14)
#7 一次性 冲动 病床 上 的 最后 叹息 (13)
one impulse the last sigh on the hospital bed (12)
#8 以及 它 应该 成为 一只 垃圾箱 (12)
and it should be a garbage can *** (8)
#9 包容 下 我们 时代 全部 的 生命 (12)
including the life of all our times (10)
#10 哦 生活 多么 美好 的 字眼 但 (11)
oh life what a good word but (7)
#11 这些 也 不过 是 些 垃圾 而已 (11)
these are just pieces of waste ** (7)