zh_rhyme: [[('前', 0), ('间', 3), ('边', 5)], [('筒', 6), ('容', 9)], [('失', 7), ('弟', 11)]]
en_rhyme: [(('here', 5), ('street', 0), 2, 15.133333333333333), (('year', 7), ('dear', 11), 1, 17.55529411764706), (('to', 11), ('youth', 7), 2, 20.8875), (('ear', 5), ('street', 0), 2, 21.090476190476192), (('ears', 5), ('strip', 0), 2, 22.220915032679738), (('ears', 5), ('switch', 0), 2, 22.390756302521005), (('is', 5), ('strip', 0), 2, 23.194444444444446), (('switch', 0), ('is', 5), 2, 23.364285714285714), (('stop', 0), ('was', 5), 2, 24.333333333333336), (('on', 6), ('calm', 9), 2, 25.40952380952381), (('years', 7), ('dear', 11), 2, 25.793548387096777), (('stretch', 0), ('then', 5), 2, 26.1), (('ears', 5), ('swing', 0), 2, 26.276470588235295), (('is', 5), ('swing', 0), 2, 27.250000000000004), (('me', 5), ('street', 0), 2, 27.333333333333336), (('stop', 0), ('got', 5), 2, 29.133333333333333), (('stretch', 0), ('head', 5), 2, 30.55), (('store', 0), ('here', 5), 3, 30.75), (('gate', 0), ('got', 5), 3, 34.43653846153846), (('on', 6), ('calms', 9), 2, 34.93333333333334), (('down', 9), ('on', 6), 3, 35.900000000000006), (('eaten', 9), ('on', 6), 3, 37.64545454545455), (('years', 7), ('it', 11), 2, 38.79354838709678), (('life', 7), ('like', 11), 2, 38.925), (('say', 11), ('age', 7), 2, 39.05), (('him', 11), ('years', 7), 2, 39.54354838709678), (('ear', 5), ('store', 0), 3, 39.68571428571428), (('youth', 7), ('you', 11), 2, 40.108333333333334), (('this', 11), ('years', 7), 2, 40.16854838709678), (('got', 5), ('street', 0), 3, 40.550000000000004), (('takes', 11), ('age', 7), 2, 40.650000000000006), (('youth', 7), ('do', 11), 2, 41.925), (('year', 7), ('it', 11), 2, 42.25882352941177), (('flashlight', 6), ('it', 9), 3, 42.74318181818182), (('time', 7), ('like', 11), 2, 42.825), (('him', 11), ('year', 7), 2, 43.00882352941177), (('this', 11), ('year', 7), 2, 43.63382352941177), (('is', 11), ('years', 7), 2, 44.36021505376344), (('light', 6), ('it', 9), 3, 45.51521739130435), (('am', 5), ('room', 3), 3, 47.76428571428572), (('is', 11), ('year', 7), 2, 47.825490196078434), (('here', 11), ('year', 7), 3, 57.013235294117656), (('time', 7), ('him', 11), 3, 68.17500000000001)]
rhyme_pos: {0: 'street$2', 3: None, 5: 'here$2', 6: 'on$2', 9: 'calm$2', 7: 'year$1', 11: 'dear$1'}
#0 我 躬身 在 一只 烧焦 的 电闸 前 (12)
i bowed in front of a scorching electric street ** (12)
#1 它 要 打开 (4)
it going to open it (7)
#2 它 要 对 着 躁动 的 人群 打开 (11)
it will open the crowd of moving people (11)
#3 它 要 移走 所有 漆黑 的 房间 (11)
it has to remove all the dark rooms (9)
#4 远处 的 巷道 像 一支 嘈杂 的 练习曲 (14)
the alley in the distance is like a noisy exercise (15)
#5 在 我 耳边 (4)
in my ear right here ** (5)
#6 我 站 在 木凳 上 黑暗 中 打开 电筒 (13)
i stood on the bench in the darkness turned the flashlight on ** (14)
#7 看到 了 自己 年华 的 流失 (10)
see the loss of his own year *** (7)
#8 这 只 焦黑 的 电闸 (7)
this blackened electrical gate (8)
#9 它 静默 从容 (5)
it is silent calm ** (5)
#10 仿佛 经历 过 真正 的 痛楚 (10)
as if i had experienced real pain (10)
#11 像 我 那 不愿 说话 的 亲爱 的 兄弟 (13)
like my unwilling brother dear *** (8)