zh_rhyme: [[('市', 2), ('史', 5)], [('旷', 3), ('亡', 7)]]
en_rhyme: [(("city's", 5), ('cities', 2), 1, 24.574999999999996), (('town', 5), ('now', 2), 2, 41.361111111111114), (('city', 5), ('cities', 2), 2, 41.693910256410255), (('chill', 2), ('is', 5), 2, 46.0), (("city's", 5), ('city', 2), 2, 47.679), (('own', 7), ('snow', 3), 2, 47.975083056478404), (('city', 2), ('cities', 5), 2, 51.054), (('is', 5), ('chills', 2), 2, 51.641666666666666), (('away', 7), ('snow', 3), 3, 83.76785714285714), (('country', 5), ('now', 2), 3, 89.04166666666667), (('snow', 3), ('die', 7), 3, 97.69285714285715), (('be', 5), ('now', 2), 3, 99.54166666666667), (('city', 2), ('be', 5), 3, 101.331), (('empty', 3), ('away', 7), 3, 108.375), (('empty', 3), ('die', 7), 3, 122.3)]
rhyme_pos: {2: 'cities$1', 5: "city's$1", 3: 'snow$2', 7: 'own$2'}
#0 人性收起它眩目的光芒 (10)
human nature pulls up its dazzling light (11)
#1 只有雪在城市的四周格外明亮 (13)
only snow is bright around the city (10)
#2 此刻使你免受风寒的城市 (11)
at the moment that protects you from cold cities *** (12)
#3 当已被吞没于雪野的空旷 (11)
when it has been engulfed in the empty field of snow ** (13)
#4 沉默的雪，严禁你说出 (9)
the snow of silence forbids you to say (10)
#5 这城市的名称和历史 (9)
the name and history of the city's *** (10)
#6 它全部的秘密被你收藏心中 (12)
all its secrets are kept in your heart (9)
#7 它全部的秘密将自行消亡 (11)
all its secrets will die on its own ** (9)
#8 而你以沉默回应沉默 (9)
and you respond to silence with silence (10)
#9 在城市的四周，风摇曳着 (10)
around the city the wind swayed (8)
#10 松林上空的星斗：那永恒的火 (12)
stars over the pine forest the eternal fire (13)
#11 从雪到火，其间多么黑暗 (10)
from snow to fire how dark it is (9)
#12 飞行于黑暗的灵魂千万 (10)
flying in the darkness of the soul (9)
#13 悄悄返折大雪的家园 (9)
quietly back home to the heavy snow (10)