zh_rhyme: [[('了', 0), ('蛇', 4)], [('呆', 1), ('来', 3), ('害', 11)], [('西', 6), ('里', 7)]]
en_rhyme: [(('block', 1), ('harmed', 11), 2, 18.884242424242426), (('snake', 4), ('rained', 0), 2, 20.80650406504065), (('rained', 0), ('snakes', 4), 2, 20.903333333333336), (('hurt', 11), ('street', 1), 3, 24.621021021021022), (('be', 7), ('mean', 6), 2, 30.133333333333333), (('x', 3), ('stared', 1), 2, 36.300000000000004), (('hurt', 11), ('light', 1), 3, 41.92777777777778), (('go', 7), ('i', 6), 3, 46.05), (('silver', 4), ('sunday', 0), 3, 47.85000000000001), (('be', 7), ('i', 6), 3, 53.6), (('to', 7), ('i', 6), 3, 57.7)]
rhyme_pos: {0: 'rained$2', 4: 'snake$2', 1: 'block$2', 3: None, 11: 'harmed$2', 6: 'mean$2', 7: 'be$2'}
#0 天黑 时 下雨 了 (6)
when it was dark it rained ** (6)
#1 行人 全都 看着 街口 的 红灯 发呆 (13)
all the pedestrians looked at the red lights in the block ** (14)
#2 影子 鞭打 着 我们 (7)
the shadow whipped us (5)
#3 回家 前 你 一定 要 醒来 (9)
you must wake up before you get home (9)
#4 道路 像 一条 银蛇 (7)
roads are like a silver snake ** (7)
#5 钻进 了 远方 的 黑暗 (8)
into the darkness of the distance (9)
#6 我 始终 记住 我 是 什么 东西 (11)
i still remember what i mean ** (8)
#7 我 始终 记住 我要 去 哪里 (10)
i always remember where i m gonna be ** (12)
#8 饱含 水分 的 树木 (7)
trees full of moisture (5)
#9 把 人 的 气味 和 声音 也 吸去 了 (12)
sucking people smells and sounds too (8)
#10 警车 呼啸 着 驶向 西区 (9)
the police car roared to the west side (9)
#11 而 在 东区 善良 的 人 已经 受到 了 伤害 (15)
and in the east side good people have been harmed ** (11)