zh_rhyme: [[('了', 0), ('的', 7)], [('粉', 2), ('人', 11)], [('虫', 6), ('痛', 10)]]
en_rhyme: [(('away', 7), ('age', 0), 2, 15.5), (('through', 7), ('to', 0), 1, 16.740000000000002), (('extinction', 7), ('man', 0), 3, 17.28), (('destruction', 7), ('man', 0), 3, 17.413333333333334), (('dies', 7), ('time', 0), 2, 19.300000000000004), (('now', 0), ('down', 7), 2, 20.71666666666667), (('thing', 7), ('it', 0), 2, 20.8), (('away', 7), ('aged', 0), 2, 22.633333333333336), (('flash', 7), ('man', 0), 2, 23.045), (('destruction', 7), ('one', 0), 3, 23.083333333333336), (('now', 0), ('out', 7), 2, 23.31860465116279), (('away', 7), ('know', 0), 3, 23.700000000000003), (('down', 7), ('man', 0), 3, 23.755000000000003), (('it', 0), ('out', 7), 3, 24.477906976744187), (('through', 7), ('know', 0), 3, 24.900000000000002), (('person', 11), ('and', 2), 2, 25.174074074074078), (('her', 0), ('world', 7), 2, 25.200000000000003), (('other', 7), ('know', 0), 3, 27.300000000000004), (('it', 7), ('this', 0), 2, 27.900000000000006), (('it', 7), ('is', 0), 2, 27.933333333333337), (('flour', 2), ('guy', 11), 3, 27.981960784313724), (('her', 0), ('away', 7), 3, 28.349999999999998), (('thing', 7), ('this', 0), 2, 29.0), (('thing', 7), ('is', 0), 2, 29.033333333333335), (('down', 7), ('one', 0), 3, 29.425000000000004), (('her', 0), ('through', 7), 3, 29.550000000000004), (('one', 11), ('flush', 2), 2, 29.7), (('twice', 7), ('time', 0), 2, 31.300000000000004), (('now', 0), ('away', 7), 3, 32.849999999999994), (('dies', 7), ('is', 0), 3, 33.650000000000006), (('human', 11), ('and', 2), 2, 33.900000000000006), (('now', 0), ('through', 7), 3, 34.050000000000004), (('away', 7), ('she', 0), 3, 34.575), (('ignorant', 11), ('and', 2), 2, 34.900000000000006), (('away', 7), ('uh', 0), 3, 35.475), (('through', 7), ('she', 0), 3, 35.775000000000006), (('through', 7), ('uh', 0), 3, 36.675000000000004), (('world', 7), ('old', 0), 3, 37.2), (('destroy', 7), ('know', 0), 3, 37.2), (('twinkle', 7), ('senile', 0), 3, 37.95), (('other', 7), ('she', 0), 3, 38.175000000000004), (('inconstancy', 10), ('firefly', 6), 3, 40.531578947368416), (('away', 7), ('to', 0), 3, 40.650000000000006), (('her', 0), ('destroy', 7), 3, 41.85), (('another', 7), ('she', 0), 3, 44.175000000000004), (('now', 0), ('destroy', 7), 3, 46.35), (('destroy', 7), ('she', 0), 3, 48.075), (('destroy', 7), ('uh', 0), 3, 48.97500000000001), (('this', 0), ('twice', 7), 3, 51.60000000000001), (('destroy', 7), ('to', 0), 3, 54.15000000000001)]
rhyme_pos: {0: 'age$2', 7: 'away$2', 2: 'and$2', 11: 'person$2', 6: 'firefly$3', 10: 'inconstancy$3'}
#0 她 老 了 (3)
she old age ** (3)
#1 乳房 也 挂下来 (6)
the breasts are hanging on (6)
#2 像 一口袋 面粉 (6)
like a pocket of flour and ** (8)
#3 他们 家乡 的 河水 奔流 (9)
the river flowing in their hometown (9)
#4 两岸 的 人民 (5)
the people on both sides (6)
#5 换 了 一茬 又 一茬 (7)
in exchange for another strike (8)
#6 像 夏天 的 萤火虫 (7)
like a summer firefly * (7)
#7 一闪 一灭 的 (5)
the one that flashes away ** (7)
#8 而 河水 映照 月亮 的 能力 (10)
and the ability to reflect the moon (11)
#9 不会 有 什么 变化 (7)
there won t be any change (7)
#10 如果 我 再 为 无常 而 悲痛 (10)
if i grieve again for inconstancy * (10)
#11 我 就是 一个 十分 愚昧 的 人 (11)
i m a very ignorant person ** (10)