zh_rhyme: [[('欠', 3), ('盐', 7), ('点', 13)]]
en_rhyme: [(('rage', 13), ('late', 3), 2, 14.05), (('rage', 13), ('day', 7), 2, 17.05294117647059), (('day', 7), ('late', 3), 2, 17.90294117647059), (('yawn', 3), ('more', 13), 2, 25.823214285714286), (('that', 13), ('late', 3), 3, 26.775000000000002), (('late', 3), ('bit', 13), 3, 26.903571428571432), (('later', 3), ('day', 7), 3, 27.52941176470588), (('further', 13), ('day', 7), 3, 31.691911764705885), (('that', 13), ('night', 3), 3, 31.743478260869566), (('night', 3), ('bit', 13), 3, 31.872049689440995), (('deeper', 13), ('day', 7), 3, 33.10084033613445), (('later', 3), ('better', 13), 3, 33.224999999999994), (('anger', 13), ('day', 7), 3, 38.029411764705884), (('deepen', 13), ('yawn', 3), 3, 40.02857142857144)]
rhyme_pos: {3: 'late$2', 7: None, 13: 'rage$2'}
#0 头顶 的 铁砧 在 唱 (7)
the anvil overhead sings (7)
#1 早 于 清晨 的 第一 道光 (9)
before the first light of the morning (9)
#2 头顶 的 铁砧 在 唱 (7)
the anvil overhead sings (7)
#3 晚于 夜晚 的 最后 一个 哈欠 (11)
the last yawn of the night late ** (7)
#4 从早到晚 它 在 唱 (7)
from morning to night it sings (7)
#5 它 在 唱 (3)
it singing (3)
#6 厄运 在 我 身上 确产 它 的 教义 ∶ (13)
bad luck producing its teachings on me (10)
#7 从 泪水 中 抽取 每天 所 需 的 盐 (12)
take salt every day from the tears (9)
#8 是 谁 把 它 放在 我 的 头顶 (10)
who put it on top of my head (8)
#9 是 谁给了 我 这样 一颗 坚硬 的 心 (13)
who gave me such a hard heart (7)
#10 生活 就 再也 无法 继续下去 (11)
life will never continue again (9)
#11 敲 吧 打 吧 (4)
knock go ahead (4)
#12 我 的 兄弟 我 的 仇人 (8)
my brother my enemy (7)
#13 把 你 的 愤怒 再 加深 一点 (10)
a little bit more of your rage ** (8)