zh_rhyme: [[('桌', 5), ('做', 10)]]
en_rhyme: [(('you', 10), ('two', 5), 1, 13.857000000000001), (('do', 10), ('two', 5), 1, 15.842), (('yet', 5), ('there', 10), 2, 28.889655172413796), (('men', 5), ('there', 10), 2, 34.800000000000004), (('them', 5), ('there', 10), 2, 37.300000000000004), (('either', 5), ('together', 10), 3, 39.034615384615385), (('yet', 5), ('it', 10), 3, 41.68448275862068), (('them', 5), ('same', 10), 3, 50.7)]
rhyme_pos: {5: 'two$1', 10: 'you$1'}
#0 我们 一起 去 了 动物园 (9)
we went to the zoo together (8)
#1 但 我们 还 没有 一起 去 植物园 (12)
but we haven t gone to the botanical garden (14)
#2 我们 彼此 给 对方 买过 衣物 (11)
we bought clothes for each other (7)
#3 但 我们 还 没有 互相 熨过 一只 手帕 (14)
but we haven t ironed a handkerchief yet (12)
#4 我们 爱着 同一 只爱 打架 的 猫咪 (13)
we re in love with the same fighting cat (10)
#5 但 我们 还 没有 一个 两人 的 餐桌 (13)
but we don t have a table for two *** (10)
#6 我们 有次 在 街道 上 亲吻 (10)
we once kissed on the street (6)
#7 但 我们 还 没有 在 阳台 上 相爱 (12)
but we re not in love on the balcony (11)
#8 我们 曾经 执手 相对 着 泪眼 (11)
we used to follow our hands with tears (10)
#9 但 我们 还 没有 吃 过同 一枚 橄榄 (13)
but we haven t eaten the same olive (11)
#10 我们 有 许多 事情 要 一起 做 (11)
we have a lot of things to do with you *** (10)