zh_rhyme: [[('友', 1), ('扭', 9)], [('子', 7), ('曦', 12), ('里', 13)]]
en_rhyme: [(('gently', 9), ('do', 1), 3, 25.733333333333338), (('gently', 9), ('know', 1), 3, 27.483333333333334), (('twists', 9), ('is', 1), 2, 27.5), (('is', 1), ('twist', 9), 2, 27.800000000000004), (('hat', 7), ('light', 12), 3, 27.94276515151515), (('softly', 9), ('do', 1), 3, 29.25), (('twists', 9), ('this', 1), 2, 30.0), (('this', 1), ('twist', 9), 2, 30.300000000000004), (('softly', 9), ('know', 1), 3, 31.0), (('gently', 9), ('be', 1), 3, 34.733333333333334), (('gently', 9), ('see', 1), 3, 37.43333333333334), (('softly', 9), ('be', 1), 3, 38.25), (('gently', 9), ('who', 1), 3, 40.69583333333334), (('softly', 9), ('see', 1), 3, 40.95), (('twist', 9), ('just', 1), 3, 42.300000000000004), (('softly', 9), ('who', 1), 3, 44.212500000000006)]
rhyme_pos: {1: 'do$3', 9: 'gently$3', 7: 'hat$3', 12: 'light$3', 13: None}
#0 水龙头 里 滴下 一颗 眼珠 (10)
an eye dripped down in the tap (7)
#1 我 的 朋友 (4)
my friends have nothing to do * (7)
#2 跑 了 这么 远 的 路 来看 我 (10)
after all the way to see me (8)
#3 猜谜 时 我 出 了 一身 汗 (9)
i was sweating all over the puzzle (10)
#4 从 墙壁 上取 下 一只 手 (9)
take one hand from the wall (6)
#5 为了 不同 她 遭遇 (7)
for the difference of her (7)
#6 我 将 身体 打 一个 死结 (9)
i hit my body with a death knot (9)
#7 我 将 脑袋 塞进 帽子 (8)
i stuffed my head into my hat * (8)
#8 我用 刮须 刀 刮 这个 夏天 (10)
i shaved this summer with a scraper (9)
#9 蛇 的 低语 婉转 轻轻 一扭 (10)
the snake whispers and whispers gently * (9)
#10 门 就 开 了 (4)
the door will open (5)
#11 （ 一张 塑料 脸 ） (7)
a plastic face (4)
#12 一张 塑料 脸 浸 在 晨曦 (9)
a plastic face dipped in the morning light * (10)
#13 女性 的 润滑油 里 (7)
in the female lube oil (6)