zh_rhyme: [[('着', 1), ('折', 3)], [('子', 4), ('滴', 8)], [('过', 5), ('火', 6)], [('肤', 11), ('福', 12)]]
en_rhyme: [(('gold', 4), ('road', 8), 2, 20.383870967741935), (('wind', 1), ('die', 3), 2, 22.9125), (('wind', 1), ('died', 3), 2, 27.962500000000002), (('swallowed', 4), ('head', 8), 3, 36.21), (('hours', 5), ('fires', 6), 3, 37.2), (('swallowed', 4), ('road', 8), 3, 39.21), (('failed', 3), ('cold', 1), 3, 47.182500000000005)]
rhyme_pos: {1: 'wind$2', 3: 'die$2', 4: 'gold$2', 8: 'road$2', 5: 'hours$3', 6: 'fires$3', 11: None, 12: None}
#0 一句 话 让 你 路过 小镇 (9)
a word for you to pass through town (8)
#1 身子 在 风中寒 着 (7)
body is cold in the wind ** (7)
#2 你 思想 着 空中 飘来 的 语音 (11)
you re thinking about the voice in the air (11)
#3 住 在 对面 的 人 阴天 里 夭折 (11)
the people who live on the opposite side die ** (12)
#4 吞着 静得 出奇 的 金子 (9)
swallow the extraordinary gold ** (10)
#5 小时 你 偷看 过 (6)
you looked at it when you were hours * (9)
#6 赤裸 的 身子 烘 着 炭火 (9)
naked body bakes charcoal fires * (9)
#7 这种 气味 至今 仍 在 头发 上 (11)
the scent is still on the hair today (9)
#8 直 往下滴 (4)
straight down the road ** (4)
#9 一句 话 让 她 想入非非 和 老去 (12)
a word that makes her want to go and get old (11)
#10 或者 在 最靠近 你 的 地方 睡 (11)
or sleep in the closest place to you (9)
#11 你 的 手感 通向 细腻 的 皮肤 (11)
your feelings lead to the delicate skin (10)
#12 背向着 你 时 的 幸福 (8)
the happiness of the back to you (9)
#13 想起 她 披 着 乱发 转过 头来 (11)
thinking of her hair and turning her head (10)
#14 脸庞 的 妖气 和 丑陋 (8)
the atmosphere and ugly face (8)