zh_rhyme: [[('米', 0), ('里', 2), ('肢', 8)], [('想', 3), ('央', 10), ('量', 11)], [('面', 5), ('言', 7)]]
en_rhyme: [(('say', 3), ('day', 10), 1, 14.415), (('about', 3), ('clouds', 10), 2, 19.2), (('ways', 2), ('maize', 0), 1, 19.662857142857142), (('about', 3), ('cloud', 10), 2, 20.530208333333334), (('sky', 10), ('time', 3), 2, 20.665), (('daytime', 10), ('time', 3), 3, 21.21), (('about', 3), ('clown', 10), 2, 21.333333333333336), (('arms', 8), ('mom', 0), 2, 21.862500000000004), (('waist', 8), ('maize', 0), 2, 22.17), (('limb', 8), ('is', 0), 2, 22.226666666666667), (('be', 3), ('day', 10), 3, 22.537499999999998), (('rain', 8), ('maize', 0), 2, 22.796875), (('is', 0), ('limbs', 8), 2, 22.82857142857143), (('was', 3), ('days', 10), 3, 23.75), (('days', 10), ('say', 3), 2, 23.933333333333337), (('mom', 0), ('arm', 8), 2, 26.244444444444447), (('face', 5), ('shape', 7), 2, 26.81666666666667), (('be', 3), ('sky', 10), 3, 27.037499999999998), (('waist', 8), ('ways', 2), 2, 28.14142857142857), (('rain', 8), ('ways', 2), 2, 28.768303571428568), (('rains', 8), ('maize', 0), 2, 29.325000000000003), (('mom', 0), ('limb', 8), 3, 30.640000000000004), (('face', 5), ('shaped', 7), 2, 31.650000000000002), (('center', 10), ('be', 3), 3, 33.075), (('day', 10), ('to', 3), 3, 33.50892857142857), (('see', 3), ('day', 10), 3, 34.837500000000006), (('ways', 2), ('rains', 8), 2, 35.29642857142857), (('cloudy', 10), ('to', 3), 3, 35.627678571428575), (('room', 2), ('limb', 8), 3, 36.10666666666666), (('directions', 2), ('rains', 8), 3, 37.74570895522388), (('sky', 10), ('to', 3), 3, 38.00892857142857), (('sky', 10), ('see', 3), 3, 39.337500000000006), (('mom', 0), ('room', 2), 3, 39.96666666666667), (('sky', 10), ('say', 3), 3, 40.5375), (('center', 10), ('to', 3), 3, 44.04642857142858), (('center', 10), ('see', 3), 3, 45.37500000000001), (('center', 10), ('say', 3), 3, 46.575), (('ways', 2), ('is', 0), 3, 49.00714285714285), (('languages', 7), ('otherwise', 5), 3, 54.900000000000006)]
rhyme_pos: {0: 'maize$1', 2: 'ways$1', 8: None, 3: 'say$1', 10: 'day$1', 11: None, 5: 'face$2', 7: 'shape$2'}
#0 我 回忆 母亲 的 玉米 (8)
i remember my mother maize *** (8)
#1 被 大雨 击落 (5)
be shot down by heavy rain (7)
#2 我 被 四个 方向 的 风关 在 屋子里 (13)
i was in the house in four ways *** (8)
#3 那 时候 我 想 (5)
at that time i wanted to say *** (8)
#4 阳光 已 被 挤死 最起码 (9)
the sun has been squeezed at least (7)
#5 只能 生活 在 我们 的 反面 (10)
can only live on our opposite face ** (11)
#6 她 跟着 我 无意识 的 脚步 低语 (12)
she whispered with my unconscious footsteps (10)
#7 她 使用 体形 的 语言 (8)
she uses the language of shape ** (8)
#8 被 大雨淋 过 的 腰肢 (8)
the waist of the heavy rain (7)
#9 透过 飞将们 死亡 的 阴影 (10)
through the shadow of flying death (8)
#10 坐在 阴天 的 中央 (7)
sit in the middle of the cloudy day *** (10)
#11 与 安徽 的 口音 商量 (8)
with the accent of anhui (5)