zh_rhyme: [[('躬', 1), ('中', 6)], [('朵', 2), ('我', 3)], [('福', 4), ('路', 10), ('无', 13)]]
en_rhyme: [(('road', 10), ('rose', 13), 2, 22.145989304812836), (('deep', 1), ('meat', 6), 2, 23.029333333333327), (('flesh', 6), ('red', 1), 2, 23.745454545454546), (('road', 10), ('rose', 4), 2, 24.863636363636367), (('way', 10), ('pain', 13), 2, 26.426666666666666), (('though', 3), ('tomorrow', 2), 3, 28.246153846153845), (('me', 3), ('tomorrow', 2), 3, 28.729270729270727), (('tomorrow', 2), ('anyway', 3), 3, 30.74615384615385), (('though', 3), ('day', 2), 3, 31.40142857142857), (('me', 3), ('day', 2), 3, 31.884545454545457), (('hurts', 13), ('burns', 4), 2, 32.233333333333334), (('day', 2), ('anyway', 3), 3, 33.901428571428575), (('roses', 13), ('rose', 4), 3, 35.57727272727273), (('after', 2), ('you', 3), 3, 36.81250000000001), (('tomorrow', 2), ('you', 3), 3, 37.24615384615385), (('roses', 4), ('rose', 13), 3, 37.5985294117647), (('day', 2), ('you', 3), 3, 40.401428571428575), (('do', 3), ('tomorrow', 2), 3, 41.29615384615384), (('do', 3), ('day', 2), 3, 44.45142857142858), (('flower', 2), ('you', 3), 3, 49.2)]
rhyme_pos: {1: 'deep$2', 6: 'meat$2', 2: 'tomorrow$3', 3: 'though$3', 4: None, 10: 'road$2', 13: 'rose$2'}
#0 如果 你 是 玫瑰 (6)
if you re a rose (5)
#1 就 请 在 这 火红 的 夏季 深深 鞠躬 (13)
please bow in this red summer deep ** (8)
#2 你 是 我 前天 的 花朵 也 是 我 后天 的 花朵 (16)
you are my flower the day before yesterday and my flower after tomorrow * (21)
#3 如果 你 爱 我 (5)
if you love me though * (5)
#4 如果 你 是 玫瑰 就 燃烧 着 幸福 (12)
if you re a rose it burns happiness (10)
#5 就 踏 着 正步 穿过 梦魇 (9)
just stepping across the nightmare (8)
#6 把 你 的 刺 深深 留在 我肉 中 (11)
keep your spines deep in my meat ** (7)
#7 可 我 并 不 在 这儿 (7)
but i m not here (5)
#8 我 是 在 更 高 的 空中 行走 (10)
i was walking in a higher air (9)
#9 如果 你 是 玫瑰 (6)
if you re a rose (5)
#10 就 把 沉重 的 头 转向 我 夏天 的 道路 (14)
turn the heavy head to my summer road ** (10)
#11 就 低垂 就 紧 紧贴住 自己 的 脊背 (13)
just low and cling to his back (7)
#12 如果 你 爱 我 (5)
and if you love me (5)
#13 如果 你 是 玫瑰 就 痛苦 着 虚无 (12)
it would be painless if you were a rose ** (10)