zh_rhyme: [[('衣', 1), ('你', 7), ('炙', 8)]]
en_rhyme: [(('wear', 1), ('yourself', 7), 2, 14.296638655462186), (('wear', 1), ('head', 7), 2, 16.282352941176473), (('jealous', 8), ('second', 7), 2, 16.8), (('yourself', 7), ('dress', 1), 2, 19.714285714285715), (('again', 7), ('wear', 1), 2, 21.165686274509806), (('dress', 1), ('head', 7), 2, 21.700000000000003), (('yourself', 7), ('wears', 1), 2, 21.914285714285715), (('wears', 1), ('head', 7), 2, 23.9), (('flaming', 8), ('in', 1), 2, 24.533333333333335), (('again', 7), ('dress', 1), 2, 26.583333333333336), (('again', 7), ('wears', 1), 2, 28.78333333333333), (('minute', 7), ('hot', 8), 3, 32.5), (('fire', 8), ('you', 7), 3, 32.70108958837773), (('dress', 1), ('face', 7), 3, 34.800000000000004), (('dress', 1), ('ass', 7), 3, 34.85), (('fired', 8), ('head', 7), 3, 37.3), (('minute', 7), ('complete', 8), 3, 39.75), (('minute', 7), ('coat', 1), 3, 41.849999999999994), (('again', 7), ('in', 1), 3, 42.025), (('wears', 1), ('yours', 7), 3, 49.35000000000001), (('coat', 1), ('hot', 8), 3, 56.05), (('complete', 8), ('coat', 1), 3, 63.300000000000004)]
rhyme_pos: {1: 'wear$2', 7: 'yourself$2', 8: None}
#0 哦 孤独 你 嫉妒 的 烈性 的 女人 (12)
oh lonely your jealous jealous woman (10)
#1 你 用 你 常 穿 的 藏风 的 绿 呢大衣 (13)
you use the green coat that you used to wear ** (10)
#2 盖 着 我 (3)
covered with me (4)
#3 像 一座 森林 (5)
like a forest (4)
#4 盖 着 一个 独栖 的 豹 (8)
covered with a unique leopard (8)
#5 但 你 的 嘴唇 滚烫 (7)
but your lips are boiling (6)
#6 你 的 胸膛 灼热 (6)
your chest is burning (5)
#7 一碰 着 你 (4)
when you touch yourself ** (5)
#8 我 就 嫉妒 着 世界 心如火 炙 (11)
i was jealous of the world and heartfelt (10)