zh_rhyme: [[('面', 0), ('檐', 4)], [('上', 1), ('畅', 6)], [('惫', 2), ('泪', 9)]]
en_rhyme: [(('smooth', 6), ('mood', 1), 2, 20.085638297872343), (('ago', 9), ('road', 2), 2, 21.300000000000004), (('mood', 1), ('smoothed', 6), 2, 24.560638297872345), (('trees', 0), ('eaves', 4), 2, 26.649285714285718), (('time', 9), ('dream', 2), 3, 28.740000000000006), (('hometown', 4), ('moon', 0), 3, 29.845609756097563), (('journey', 2), ('ago', 9), 3, 31.781707317073177), (('flowed', 6), ('mood', 1), 3, 31.965957446808517), (('accumulated', 9), ('road', 2), 3, 35.85)]
rhyme_pos: {0: 'trees$2', 4: 'eaves$2', 1: 'mood$2', 6: 'smooth$2', 2: 'road$2', 9: 'ago$2'}
#0 喧闹 随着 最后 一片 月光 落 在 树林 的 后面 (17)
the noise fell with the last moonlight behind the trees ** (12)
#1 音乐 把 宁静 铺 在 桔红色 的 心情 上 (14)
the music puts the peace on the orange mood ** (11)
#2 梦 枕着 旅途 的 疲惫 (8)
the exhaustion of the pillow road ** (9)
#3 夜 开始 宁静 (5)
the night begins to peace (6)
#4 滴 嗒 的 雨声 敲 在 故乡 的 屋檐 (12)
the dripping rain struck in the hometown eaves ** (10)
#5 绕过 的 湖滨 依然 散落 着 相思 的 迷人 (15)
the bypassed lakeshore is still scattered with lovely fascination (16)
#6 思乡 的 故事 永远 的 那 麽 流畅 (12)
the story of homesickness forever smooth ** (11)
#7 象 一个 神话 对 孩子 的 永恒 (11)
like the eternity of a myth to a child (12)
#8 杭城 的 第一个 夜晚 (8)
the first night of hangar city (8)
#9 我 止住 了 蓄积 很久 的 眼泪 (11)
i stopped the tears accumulating long ago ** (12)