zh_rhyme: [[('亮', 1), ('酱', 3), ('阳', 8)], [('了', 2), ('的', 7)], [('糖', 5), ('上', 6)]]
en_rhyme: [(('it', 2), ('thing', 7), 2, 15.87076923076923), (('solar', 8), ('jelly', 3), 3, 15.89), (('yourself', 5), ('fence', 6), 2, 16.235555555555557), (('sweetener', 7), ('her', 2), 3, 16.450000000000003), (('this', 2), ('thing', 7), 2, 17.54), (('solar', 8), ('yellow', 1), 3, 17.97857142857143), (('me', 5), ('the', 6), 3, 18.400000000000006), (('hedge', 6), ('yourself', 5), 2, 18.605882352941176), (('me', 2), ('sweet', 7), 2, 18.60967741935484), (('piece', 7), ('me', 2), 2, 19.3), (('moon', 1), ('too', 8), 2, 20.84277108433735), (('him', 2), ('thing', 7), 2, 20.94), (('man', 7), ('that', 2), 2, 22.925), (('me', 2), ('here', 7), 2, 23.400000000000002), (('them', 5), ('fence', 6), 2, 23.43555555555556), (('about', 2), ('sweet', 7), 3, 23.723339658444026), (('made', 8), ('pale', 1), 2, 23.800000000000004), (('the', 6), ('you', 5), 3, 23.85), (('place', 7), ('this', 2), 3, 24.150000000000002), (('up', 2), ('one', 7), 2, 24.3), (('sweetener', 7), ('me', 2), 3, 24.400000000000006), (('sweet', 7), ('it', 2), 3, 24.81066997518611), (('sweetness', 7), ('this', 2), 3, 25.1125), (('that', 8), ('jam', 3), 2, 25.145569620253163), (('yellow', 1), ('jelly', 3), 3, 25.168571428571433), (('that', 8), ('jams', 3), 2, 25.35), (('creature', 7), ('her', 2), 3, 25.35), (('spirit', 7), ('about', 2), 3, 25.508823529411767), (('sweet', 7), ('that', 2), 3, 25.51451612903226), (('candy', 5), ('the', 6), 3, 25.6875), (('hedge', 6), ('them', 5), 2, 25.805882352941175), (('this', 2), ('it', 7), 2, 26.200000000000003), (('spirit', 7), ('it', 2), 3, 26.596153846153847), (('way', 8), ('pale', 1), 2, 26.700000000000003), (('spirit', 7), ('that', 2), 3, 27.299999999999997), (('jelly', 3), ('too', 8), 3, 27.665000000000003), (('of', 6), ('up', 5), 2, 28.250000000000007), (('piece', 7), ('this', 2), 3, 28.349999999999998), (('jelly', 3), ('now', 8), 3, 28.565000000000005), (('marmalade', 3), ('made', 8), 3, 28.950000000000003), (('moon', 1), ('sun', 8), 3, 29.448745667601923), (('marmalade', 3), ('red', 8), 3, 29.46428571428572), (('him', 2), ('it', 7), 2, 29.6), (('yellow', 1), ('too', 8), 3, 29.753571428571433), (('the', 6), ('away', 5), 3, 30.0), (('yellow', 1), ('now', 8), 3, 30.653571428571436), (('moon', 1), ('sunshine', 8), 3, 31.56415662650603), (('boy', 7), ('her', 2), 3, 32.175000000000004), (('sweetener', 7), ('you', 2), 3, 32.2), (('creature', 7), ('me', 2), 3, 33.300000000000004), (('man', 7), ('sad', 2), 2, 33.425), (('anxious', 2), ('place', 7), 3, 34.89), (('about', 2), ('it', 7), 3, 35.70882352941177), (('spice', 7), ('this', 2), 3, 36.224999999999994), (('yellow', 1), ('way', 8), 3, 36.87857142857143), (('that', 8), ('light', 1), 3, 37.349999999999994), (('that', 7), ('sad', 2), 2, 37.400000000000006), (('that', 2), ('it', 7), 3, 37.5), (('that', 7), ('about', 2), 3, 38.55882352941177), (('it', 5), ('that', 6), 3, 38.90625000000001), (('that', 8), ('bright', 1), 3, 39.599999999999994), (('that', 7), ('it', 2), 3, 39.64615384615385), (('boy', 7), ('me', 2), 3, 40.12500000000001), (('creature', 7), ('you', 2), 3, 41.10000000000001), (('is', 1), ('sunrise', 8), 3, 41.81250000000001), (('that', 6), ('sweet', 5), 3, 45.900000000000006), (('boy', 7), ('you', 2), 3, 47.925000000000004), (('on', 6), ('down', 5), 3, 50.400000000000006), (('that', 6), ('out', 5), 3, 52.5)]
rhyme_pos: {1: None, 3: 'jelly$3', 8: 'solar$3', 2: 'it$2', 7: 'thing$2', 5: 'yourself$2', 6: 'fence$2'}
#0 青青 的 野葡萄 (6)
the grace of wild grapes (5)
#1 淡黄 的 小 月亮 (6)
the yellow little moon (6)
#2 妈妈 发愁 了 (5)
mom worried about it ** (6)
#3 怎么 做 果酱 (5)
how to make jelly * (5)
#4 我 说 (2)
i said (2)
#5 别 加糖 (3)
don t sugar yourself ** (6)
#6 在 早晨 的 篱笆 上 (7)
on the morning fence ** (5)
#7 有 一枚 甜甜的 (6)
there is a sweet sweet thing ** (6)
#8 红太阳 (3)
the sun of red solar * (6)