zh_rhyme: [[('响', 4), ('象', 8)], [('全', 9), ('拳', 11)]]
en_rhyme: [(('touch', 9), ('punch', 11), 2, 20.007142857142856), (('yourself', 11), ('else', 9), 2, 20.925925925925927), (('minute', 4), ('image', 8), 2, 22.635593220338983), (('out', 9), ('about', 11), 1, 22.740000000000002), (('fist', 11), ('it', 9), 2, 23.7982905982906), (('touch', 9), ('up', 11), 2, 25.049999999999997), (('sight', 8), ('time', 4), 2, 25.26060606060606), (('fist', 11), ('this', 9), 2, 25.453846153846154), (('stand', 9), ('blank', 11), 2, 25.625), (('yourself', 11), ('well', 9), 2, 26.025925925925925), (('okay', 9), ('say', 11), 1, 27.840000000000003), (('me', 11), ('see', 9), 1, 28.09846153846154), (('blank', 11), ("can't", 9), 2, 32.19230769230769), (('blank', 11), ('that', 9), 2, 32.6), (('empty', 11), ('see', 9), 3, 33.42318087318087), (('this', 9), ('it', 11), 2, 34.400000000000006), (('here', 11), ('see', 9), 2, 35.88076923076923), (('out', 11), ('it', 9), 3, 36.21666666666667), (('okay', 9), ('takes', 11), 2, 38.0), (('stand', 9), ('that', 11), 2, 39.96785714285714), (('it', 9), ('is', 11), 2, 41.67777777777778), (('it', 9), ('think', 11), 2, 42.044444444444444), (('out', 11), ('that', 9), 3, 42.75000000000001), (('this', 9), ('is', 11), 2, 43.333333333333336), (('minute', 4), ('sight', 8), 3, 43.400000000000006), (('this', 9), ('think', 11), 2, 43.7), (('it', 9), ('did', 11), 2, 44.44444444444444), (('it', 9), ('him', 11), 2, 44.611111111111114), (('this', 9), ('did', 11), 2, 46.1), (('this', 9), ('him', 11), 2, 46.26666666666667), (('that', 11), ("can't", 9), 2, 46.53516483516483), (('touch', 9), ('what', 11), 2, 46.76), (('punching', 11), ('anything', 9), 3, 46.800000000000004), (('mean', 11), ('see', 9), 2, 48.43076923076923), (('it', 11), ('out', 9), 3, 49.5), (('doing', 11), ('anything', 9), 3, 54.900000000000006), (('it', 11), ('that', 9), 3, 55.65000000000001), (('it', 9), ('about', 11), 3, 56.46666666666667), (("don't", 9), ('know', 11), 2, 58.63333333333334), (('exactly', 9), ('me', 11), 3, 59.25), (('completely', 9), ('me', 11), 3, 59.721428571428575), (("don't", 9), ('so', 11), 2, 59.8), (('exactly', 9), ('say', 11), 3, 61.050000000000004), (('completely', 9), ('say', 11), 3, 61.52142857142858), (('okay', 9), ('you', 11), 3, 62.914285714285725), (('about', 11), ('that', 9), 3, 63.0), (('it', 9), ('that', 11), 3, 63.88095238095237), (('that', 11), ('out', 9), 3, 64.2642857142857), (('you', 11), ('see', 9), 3, 65.36043956043956), (('exactly', 9), ('know', 11), 3, 66.20000000000002), (('completely', 9), ('know', 11), 3, 66.67142857142858), (('saying', 11), ('doing', 9), 3, 66.75), (('okay', 9), ('me', 11), 3, 67.80000000000001), (('exactly', 9), ('so', 11), 3, 67.94999999999999), (('completely', 9), ('so', 11), 3, 68.42142857142858), (('it', 9), ('what', 11), 3, 69.75666666666666), (('okay', 9), ('do', 11), 3, 69.78), (('out', 9), ('what', 11), 3, 70.14000000000001), (('say', 11), ('see', 9), 3, 72.04615384615386), (('do', 11), ('see', 9), 3, 72.22615384615384), (('want', 11), ("can't", 9), 3, 72.78846153846155), (('okay', 9), ('know', 11), 3, 74.75000000000001), (('what', 11), ('that', 9), 3, 76.28999999999999), (('okay', 9), ('so', 11), 3, 76.5), (('clearly', 9), ('know', 11), 3, 76.67000000000002), (('see', 9), ('know', 11), 3, 77.19615384615386), (('clearly', 9), ('so', 11), 3, 78.42), (('see', 9), ('so', 11), 3, 78.94615384615385), (('want', 11), ("don't", 9), 3, 83.15)]
rhyme_pos: {4: 'minute$2', 8: 'image$2', 9: 'touch$2', 11: 'punch$2'}
#0 两堵 矗立 的 大墙 栏成 去处 (11)
two big walls that are standing (7)
#1 人似 在 涧 中 行走 (7)
people seem to walk in the rock (8)
#2 方生 未死 之间 上 覆 一线 青天 (12)
cover the sky between the death of the fang life (12)
#3 果有 自由 给 微风 吹动 真理 的 论争 (14)
an argument with freedom to blow the truth of the breeze (14)
#4 空气 随时 都 可象 电子 样 予以 回响 (14)
the air can be echoed at any minute ** (11)
#5 如今 你 落难 的 地方 却是 垃圾 的 五色 海 (16)
now where you re in trouble is the color of the garbage sea (16)
#6 惊心 触 目的 只有 城市 的 腐臭 和 死亡 (15)
only the corruption and death of the city (12)
#7 数落 着 黑暗 的 时光 在 走向 黎明 (13)
several dark times are walking to dawn (9)
#8 宇宙 是 庞大 的 灰色 象 (9)
the universe is a huge gray image ** (10)
#9 你 站 不开 就 看不清 摸 不 完全 (12)
if you can t stand you can t see the touch ** (11)
#10 呼喊 落 在 虚空 的 沙漠 里 (10)
cry to fall in the empty desert (9)
#11 你 象是 打 了 自己 一记 空拳 (11)
you look like you have an empty punch ** (9)