zh_rhyme: [[('深', 3), ('人', 6)]]
en_rhyme: [(('deep', 3), ('sea', 6), 2, 19.620645624103304), (('ocean', 6), ('soon', 3), 3, 41.400000000000006), (('water', 6), ('sea', 3), 3, 41.790000000000006)]
rhyme_pos: {3: 'deep$2', 6: 'sea$2'}
#0 不必 为 我 悬念 (6)
you don t have to remember me (9)
#1 我 在 山里 (4)
i m in the mountains (6)
#2 来自 海上 的 云 (6)
the clouds from the sea (5)
#3 说海 的 沉默 太深 (7)
the silence of the sea is too deep ** (9)
#4 来自 海上 的 风 (6)
the wind from the sea (5)
#5 说海 的 笑声 太 辽阔 (8)
the laughter of the sea is too vast (9)
#6 我 是 来自 海上 的 人 (8)
i m a man from the sea ** (7)
#7 山是 凝固 的 波浪 (7)
the mountains are solidified waves (9)
#8 （ 不再 相信 海 的 消息 ） (10)
no longer trust the news of the sea (9)
#9 我底 归心 (4)
i take care of my attention (8)
#10 不再 涌动 (4)
no longer moves (4)