zh_rhyme: [[('往', 0), ('望', 2), ('光', 13)], [('你', 3), ('臂', 11)], [('浪', 4), ('伤', 8), ('港', 10)]]
en_rhyme: [(('lights', 13), ('sides', 2), 2, 12.052500000000002), (('of', 11), ('one', 3), 2, 12.3), (('four', 2), ('before', 0), 1, 14.424999999999997), (('day', 8), ('way', 4), 1, 14.85), (('this', 8), ('it', 4), 2, 16.066666666666666), (('over', 11), ('though', 3), 3, 16.5), (('lights', 13), ('time', 2), 2, 16.5525), (('is', 8), ('it', 4), 2, 17.046666666666667), (('of', 11), ('ones', 3), 2, 17.1), (('up', 11), ('one', 3), 2, 17.96), (('is', 4), ('this', 8), 2, 18.0), (('was', 3), ('arm', 11), 2, 18.48611111111111), (('sides', 2), ('light', 13), 2, 18.802702702702703), (('was', 3), ('arms', 11), 2, 18.95263157894737), (('thing', 8), ('it', 4), 2, 19.866666666666667), (('back', 13), ('past', 0), 2, 19.96888888888889), (('water', 4), ('me', 8), 3, 20.700000000000003), (('guard', 4), ('are', 8), 2, 20.82), (('him', 8), ('it', 4), 2, 21.06666666666667), (('past', 0), ('at', 2), 2, 21.130000000000003), (('out', 11), ('that', 3), 3, 21.27321428571429), (('then', 3), ('spread', 11), 2, 21.35), (('me', 8), ('way', 4), 3, 21.375), (('day', 8), ('waves', 4), 2, 21.67058823529412), (('is', 4), ('thing', 8), 2, 21.800000000000004), (('are', 8), ('watch', 4), 2, 22.220000000000002), (('guy', 8), ('way', 4), 3, 22.275), (('was', 3), ('on', 11), 2, 22.400000000000006), (('up', 11), ('ones', 3), 2, 22.76), (('guard', 4), ('was', 8), 2, 22.760000000000005), (('ground', 2), ('now', 0), 2, 22.98), (('him', 8), ('is', 4), 2, 23.0), (('mess', 8), ('them', 4), 2, 23.1), (('are', 8), ('was', 4), 2, 23.12), (('was', 3), ('apart', 11), 2, 23.3), (('light', 13), ('time', 2), 2, 23.302702702702703), (('state', 8), ('waves', 4), 2, 23.57058823529412), (('out', 2), ('now', 0), 2, 23.988333333333333), (('arm', 11), ('are', 3), 2, 24.03611111111111), (('watch', 4), ('was', 8), 2, 24.160000000000004), (('is', 4), ('it', 8), 2, 24.5), (('arms', 11), ('are', 3), 2, 24.502631578947373), (('water', 4), ('you', 8), 3, 24.700000000000003), (('you', 8), ('way', 4), 3, 25.375), (('up', 2), ('one', 13), 2, 25.400000000000002), (('story', 8), ('way', 4), 3, 25.425000000000004), (('water', 4), ('be', 8), 3, 25.724999999999998), (('are', 8), ('guards', 4), 2, 26.020000000000003), (('way', 4), ('be', 8), 3, 26.400000000000002), (('back', 13), ('at', 2), 2, 26.53888888888889), (('down', 11), ('one', 3), 3, 26.550000000000004), (('state', 8), ('way', 4), 2, 26.65), (('day', 8), ('wave', 4), 2, 27.174074074074078), (('over', 11), ('too', 3), 3, 27.300000000000004), (('over', 11), ('who', 3), 3, 27.55), (('are', 3), ('on', 11), 2, 27.950000000000003), (('was', 8), ('guards', 4), 2, 27.960000000000004), (('world', 4), ('were', 8), 2, 28.0), (('and', 3), ('around', 11), 3, 28.200000000000003), (('down', 11), ('man', 3), 3, 28.650000000000002), (('usual', 0), ('and', 13), 2, 28.770000000000003), (('present', 0), ('and', 13), 2, 28.81666666666667), (('apart', 11), ('are', 3), 2, 28.85), (('state', 8), ('wave', 4), 2, 29.074074074074076), (('over', 11), ('you', 3), 3, 29.15735294117647), (('guarded', 4), ('sad', 8), 3, 29.550000000000004), (('then', 3), ('down', 11), 3, 30.375), (('that', 8), ('it', 4), 3, 30.580000000000005), (('every', 4), ('fisheries', 10), 2, 30.830000000000002), (('every', 4), ('me', 8), 3, 31.200000000000003), (('fisherman', 10), ('man', 8), 3, 31.3575), (('world', 4), ('girl', 8), 2, 31.800000000000004), (('every', 4), ('guy', 8), 3, 32.099999999999994), (('was', 8), ('is', 4), 3, 32.19), (('over', 11), ('to', 3), 3, 32.400000000000006), (('one', 3), ('on', 11), 3, 32.7), (('guarding', 4), ('thing', 8), 3, 33.150000000000006), (('over', 11), ('me', 3), 3, 33.300000000000004), (('them', 4), ('him', 8), 3, 33.6), (('wave', 4), ('have', 8), 3, 33.71111111111111), (('is', 8), ('was', 4), 3, 33.87), (('around', 2), ('now', 0), 2, 33.980000000000004), (('fisherman', 10), ('one', 8), 3, 34.2375), (('am', 8), ('them', 4), 3, 34.650000000000006), (('spirit', 8), ('it', 4), 3, 34.75000000000001), (('man', 3), ('on', 11), 3, 34.800000000000004), (('out', 2), ('light', 13), 3, 34.81655405405405), (('though', 3), ('i', 11), 3, 35.1), (('every', 4), ('you', 8), 3, 35.2), (('water', 4), ('were', 8), 3, 36.0), (('every', 4), ('be', 8), 3, 36.224999999999994), (('then', 3), ('on', 11), 3, 36.525000000000006), (('way', 4), ('were', 8), 3, 36.675000000000004), (('over', 2), ('ever', 0), 3, 36.7275), (('way', 2), ('now', 0), 3, 37.145), (('fisheries', 10), ('is', 4), 3, 38.44500000000001), (('always', 0), ('ways', 2), 3, 38.464285714285715), (('harbor', 10), ('were', 8), 3, 38.738571428571426), (('state', 8), ('it', 4), 3, 39.10000000000001), (('fisherman', 10), ('woman', 8), 3, 39.6375), (('fisheries', 10), ('was', 8), 3, 40.03500000000001), (('in', 11), ('one', 3), 3, 40.2), (('light', 13), ('at', 2), 3, 40.27905405405406), (('ground', 2), ('and', 13), 3, 41.400000000000006), (('over', 2), ('now', 0), 3, 42.24000000000001), (('man', 3), ('in', 11), 3, 42.300000000000004), (('fisheries', 10), ('was', 4), 3, 43.845000000000006), (('then', 3), ('in', 11), 3, 44.025000000000006), (('harbour', 10), ('were', 8), 3, 44.025000000000006), (('i', 11), ('too', 3), 3, 45.900000000000006), (('here', 2), ('before', 0), 3, 46.0), (('i', 11), ('who', 3), 3, 46.15), (('every', 4), ('were', 8), 3, 46.5), (('every', 4), ('day', 8), 3, 46.95), (('you', 3), ('i', 11), 3, 47.75735294117647), (('i', 11), ('to', 3), 3, 51.0), (('i', 11), ('me', 3), 3, 51.900000000000006), (('on', 2), ('one', 13), 3, 53.7), (('around', 2), ('and', 13), 3, 57.90000000000001)]
rhyme_pos: {0: None, 2: 'sides$2', 13: 'lights$2', 3: 'one$2', 11: 'of$2', 4: 'way$1', 8: 'day$1', 10: None}
#0 陪伴着 现在 和 以往 (8)
accompanied by now and usually (11)
#1 岸 举着 一根 高高的 芦苇 (10)
the shore is holding a tall reed (8)
#2 四下 眺望 (4)
looking at all the other sides ** (8)
#3 是 你 (2)
you re the one ** (4)
#4 守护 着 每 一个 波浪 (8)
guarding every wave of the way *** (9)
#5 守护 着 迷人 的 泡沫 和 星星 (11)
guarding the charming foam and stars (8)
#6 当 呜咽 的 月亮 (6)
when the whimpering moon (6)
#7 吹 起 古老 的 船歌 (7)
blow up ancient boat songs (6)
#8 多么 忧伤 (4)
what a sad day *** (4)
#9 我 是 岸 (3)
i am the shore (4)
#10 我 是 渔港 (4)
i m the fishing port (6)
#11 我 伸展 着 手臂 (6)
i stretched my arm out of ** (6)
#12 等待 穷孩子 的 小船 (8)
a boat waiting for poor children (8)
#13 载回 一盏盏 灯光 (7)
return a light of lights ** (6)