zh_rhyme: [[('向', 1), ('想', 4)], [('拾', 2), ('币', 3), ('丝', 5), ('脊', 7)]]
en_rhyme: [(('rapidly', 1), ('fantasy', 4), 2, 12.21756756756757), (('touch', 5), ('up', 7), 2, 13.733333333333334), (('up', 2), ('touch', 5), 2, 15.424999999999997), (('fantasies', 4), ('rapidly', 1), 2, 17.23), (('ridge', 7), ('tricks', 5), 2, 18.326666666666668), (('them', 2), ('extends', 5), 2, 19.369230769230768), (('ridge', 7), ('silk', 5), 2, 19.682222222222222), (('ridge', 7), ('it', 2), 2, 20.906666666666666), (('it', 2), ('tricks', 5), 2, 21.113333333333337), (('touch', 5), ('one', 3), 2, 22.066666666666666), (('ridge', 7), ('pick', 2), 2, 22.259999999999998), (('pick', 2), ('tricks', 5), 2, 22.46666666666667), (('silk', 5), ('it', 2), 2, 22.46888888888889), (('their', 2), ('extends', 5), 2, 22.9), (('pick', 2), ('silk', 5), 2, 23.822222222222223), (('one', 3), ('up', 7), 2, 25.133333333333333), (('ridge', 7), ('this', 2), 2, 25.410000000000004), (('this', 2), ('tricks', 5), 2, 25.616666666666667), (('up', 2), ('one', 3), 2, 26.825), (('silk', 5), ('this', 2), 2, 26.97222222222222), (('ridge', 7), ('is', 3), 2, 27.96), (('is', 3), ('tricks', 5), 2, 28.166666666666664), (('out', 5), ('it', 2), 3, 28.870000000000005), (('pick', 2), ('back', 7), 3, 29.400000000000002), (('is', 3), ('silk', 5), 2, 29.52222222222222), (('thought', 7), ('out', 5), 3, 29.775000000000002), (('is', 3), ('it', 2), 2, 30.746666666666666), (('pick', 2), ('is', 3), 2, 32.099999999999994), (('backs', 7), ('tricks', 5), 3, 33.36785714285715), (('thousands', 7), ('the', 2), 2, 34.2), (('is', 3), ('this', 2), 2, 35.25), (('illusion', 4), ('and', 1), 2, 35.650000000000006), (('thought', 7), ('it', 2), 3, 36.445), (('money', 3), ('the', 2), 3, 38.03076923076923), (('spine', 7), ('one', 3), 3, 39.230000000000004), (('thousands', 7), ('extends', 5), 3, 40.35), (('way', 2), ('you', 3), 3, 42.225), (('extension', 5), ('one', 3), 3, 43.25), (('you', 3), ('the', 2), 3, 47.925000000000004), (('is', 3), ('rise', 7), 3, 54.074999999999996), (('illusion', 4), ('on', 1), 3, 57.45)]
rhyme_pos: {1: 'rapidly$2', 4: 'fantasy$2', 2: 'up$2', 3: 'one$2', 5: 'touch$2', 7: 'up$2'}
#0 鸟儿 在 疾风 中 (6)
the bird is in the wind (6)
#1 迅速 转向 (4)
turning quickly and rapidly ** (8)
#2 少年 去 捡拾 (5)
the teenager went to pick up ** (8)
#3 一枚 分币 (4)
one penny currency one ** (7)
#4 葡萄藤 因 幻想 (6)
the vines were fantasized by fantasy ** (10)
#5 而 延伸 的 触丝 (6)
and the extension of the touch ** (8)
#6 海浪 因 退缩 (5)
the waves shrink because of retreat (8)
#7 而耸起 的 背脊 (6)
and the spine rising up ** (6)