zh_rhyme: [[('上', 1), ('脏', 8)], [('低', 3), ('地', 4), ('气', 9)], [('霜', 6), ('徨', 7), ('光', 10)]]
en_rhyme: [(('dead', 7), ('bed', 10), 1, 11.021379310344827), (('itself', 7), ('bed', 10), 2, 21.168965517241382), (('you', 10), ('shadow', 7), 3, 25.995348837209303), (('window', 6), ('shadow', 7), 3, 27.94534883720931), (('windows', 6), ('shadows', 7), 3, 37.799019607843135), (('moonlight', 10), ('it', 7), 3, 44.03951612903226), (('future', 4), ('below', 3), 3, 47.25), (('it', 7), ('moonlit', 10), 3, 53.400000000000006)]
rhyme_pos: {1: None, 8: None, 3: 'below$3', 4: 'future$3', 9: None, 6: None, 7: 'dead$1', 10: 'bed$1'}
#0 空中 的 利刃 比 挥舞 更 寒冷 (11)
the skin in the air is colder than waving (11)
#1 弯曲 的 月亮 挂 在 树上 (9)
the curved moon hangs on the tree (7)
#2 让 我 听见 了 蟋蟀 的 苍凉 (10)
let me hear the desolate cricket (9)
#3 深秋 的 山冈 被 削 的 更 低 (10)
the late autumn hills are below * (8)
#4 月 下 的 土地 (5)
the land under the future * (7)
#5 把 夜岚牧向 远方 的 河流 (10)
put the night shepherd towards the distant river (12)
#6 谁 在 敲门 推窗 见 霜 (8)
who knocking on the door see frost in the window (12)
#7 只有 亡灵 在 影子 里 彷徨 (10)
only in the shadow of the dead *** (9)
#8 我 慢慢 走 回 自己 的 心脏 (10)
i walk slowly back to my heart (8)
#9 需要 拿出 最后 的 勇气 (9)
need to come up with the last courage (9)
#10 才能 拾 起床 下 的 一片 月光 (11)
to pick up a moonlight under the bed *** (10)