zh_rhyme: [[('盅', 0), ('动', 1), ('红', 3), ('筒', 5), ('空', 7), ('中', 9)], [('方', 2), ('上', 6)]]
en_rhyme: [(('silhouette', 3), ('itself', 0), 2, 14.400000000000002), (('itself', 0), ('red', 3), 2, 17.111111111111114), (('overthrows', 0), ('kaleidoscope', 5), 2, 20.092857142857145), (('out', 0), ('mouths', 9), 2, 23.133333333333333), (('wine', 0), ('skies', 7), 2, 23.210000000000008), (('mouth', 9), ('out', 0), 2, 23.334065934065933), (('sky', 7), ('wine', 0), 2, 24.248372093023256), (('over', 0), ('sky', 7), 3, 25.110819009100098), (('silhouette', 3), ('moonlight', 1), 3, 25.18651685393259), (('rust', 6), ('crushed', 2), 2, 27.233333333333334), (('silhouette', 3), ('it', 0), 3, 28.425000000000004), (('overthrows', 0), ('skies', 7), 3, 29.47500000000001), (('it', 0), ('moonlight', 1), 3, 30.511516853932587), (('moon', 1), ('booze', 0), 2, 30.8), (('silhouette', 3), ('out', 0), 3, 31.950000000000003), (('crushed', 2), ('rusts', 6), 2, 32.2), (('booze', 0), ('skies', 7), 3, 33.97500000000001), (('moonlight', 1), ('out', 0), 3, 34.03651685393259), (('of', 6), ('crushed', 2), 2, 35.0), (('gently', 9), ('sky', 7), 3, 35.68255813953488), (('up', 0), ('one', 3), 2, 36.400000000000006), (('anchors', 6), ('overthrows', 2), 3, 38.55357142857143), (('kaleidoscope', 5), ('up', 0), 3, 41.53928571428572), (('lightly', 9), ('sky', 7), 3, 43.782558139534885), (('moon', 1), ('wine', 0), 3, 47.040000000000006), (('wine', 0), ('one', 3), 3, 48.54), (('moon', 1), ('one', 3), 3, 55.5)]
rhyme_pos: {0: 'itself$2', 1: None, 3: 'silhouette$2', 5: None, 7: 'sky$3', 9: 'gently$3', 2: 'crushed$2', 6: 'rust$2'}
#0 一只 打翻 的 酒盅 (7)
a drink that spills itself ** (6)
#1 石路 在 月光 下 浮动 (8)
the road floats under the moonlight (8)
#2 青草 压倒 的 地方 (7)
the place where the grass crushed ** (6)
#3 遗落 一只 映山红 (7)
leave a reflection of the silhouette ** (10)
#4 桉树林 旋转 起来 (7)
the eucalyptus woods spin up (8)
#5 繁星 拼成 了 万花筒 (8)
the stars made a kaleidoscope (8)
#6 生锈 的 铁锚 上 (6)
on the anchor of rusty rust ** (8)
#7 眼睛 倒映 出 晕眩 的 天空 (10)
the eyes reflect the dizzy sky * (8)
#8 以 竖起 的 书本 挡住 烛光 (10)
block the candle with a straightforward book (10)
#9 手指 轻轻 衔 在 口中 (8)
the finger in the mouth gently * (8)
#10 在 脆 薄 的 寂静 里 (7)
in the thin silence of crisp (7)
#11 做半明 半昧 的 梦 (7)
the dream of half a minute (7)