zh_rhyme: [[('数', 0), ('出', 5)], [('石', 1), ('起', 2), ('子', 8)]]
en_rhyme: [(('men', 0), ('again', 5), 1, 11.765), (('place', 8), ('base', 2), 1, 14.513333333333334), (('that', 8), ('hatched', 1), 2, 17.270000000000003), (('face', 8), ('base', 2), 1, 17.753333333333337), (('hatched', 1), ('hands', 8), 2, 18.22), (('them', 0), ('again', 5), 2, 19.073333333333334), (('base', 2), ('same', 8), 2, 19.588888888888892), (('that', 8), ('hatch', 1), 2, 19.962195121951222), (('hatch', 1), ('hands', 8), 2, 20.91219512195122), (('incubate', 1), ('it', 8), 3, 21.192352941176473), (('hatched', 1), ('have', 8), 2, 22.42), (('it', 5), ('thing', 0), 2, 22.444444444444446), (('it', 5), ('lives', 0), 2, 22.894444444444446), (('things', 0), ('it', 5), 2, 23.404444444444444), (('know', 2), ('own', 8), 2, 23.900000000000002), (('spit', 5), ('thing', 0), 2, 24.56666666666667), (('spit', 5), ('lives', 0), 2, 25.01666666666667), (('hatch', 1), ('have', 8), 2, 25.112195121951224), (('them', 1), ('head', 8), 2, 25.3), (('spit', 5), ('things', 0), 2, 25.52666666666667), (('quietly', 5), ('you', 0), 3, 25.725), (('both', 2), ('own', 8), 2, 25.900000000000002), (('women', 0), ('again', 5), 3, 26.15), (('that', 8), ('incubate', 1), 3, 26.235000000000003), (('him', 2), ('it', 8), 2, 26.48823529411765), (('pebbles', 1), ('and', 2), 2, 27.142857142857146), (('it', 1), ('its', 8), 2, 28.006666666666664), (('quietly', 5), ('me', 0), 3, 28.125), (('its', 8), ('him', 2), 2, 28.506666666666668), (('is', 8), ('it', 1), 2, 29.016666666666666), (('again', 5), ('myself', 0), 2, 29.033333333333335), (('is', 8), ('him', 2), 2, 29.51666666666667), (('them', 1), ('same', 8), 3, 29.549999999999997), (('it', 5), ('with', 0), 2, 30.144444444444446), (('again', 5), ('mine', 0), 3, 30.250000000000007), (('other', 2), ('shadow', 8), 3, 30.464999999999996), (('spit', 5), ('with', 0), 2, 32.26666666666667), (('boulders', 1), ('shadows', 8), 3, 33.580000000000005), (('boulders', 1), ('was', 8), 3, 34.980000000000004), (('bases', 2), ('shadows', 8), 3, 35.05), (('it', 1), ('him', 2), 2, 35.5), (('shadowy', 8), ('you', 2), 3, 35.85), (('him', 2), ('same', 8), 3, 36.300000000000004), (('bases', 2), ('was', 8), 3, 36.45), (('that', 0), ('out', 5), 3, 36.641666666666666), (('other', 2), ('were', 8), 3, 37.5), (('shadowy', 8), ('know', 2), 3, 37.800000000000004), (('shadowy', 8), ('me', 2), 3, 39.75000000000001), (('shadow', 8), ('you', 2), 3, 41.415), (('shadow', 8), ('know', 2), 3, 43.365), (('that', 0), ('it', 5), 3, 43.56666666666666), (('that', 8), ('it', 1), 3, 44.025000000000006), (('power', 8), ('know', 2), 3, 44.85), (('body', 8), ('you', 2), 3, 45.300000000000004), (('shadow', 8), ('me', 2), 3, 45.315), (('that', 0), ('spit', 5), 3, 46.75000000000001), (('body', 8), ('know', 2), 3, 47.25), (('them', 1), ('him', 2), 3, 47.25000000000001), (('boulder', 1), ('were', 8), 3, 48.375), (('you', 2), ('were', 8), 3, 48.449999999999996), (('body', 8), ('me', 2), 3, 49.2), (('know', 2), ('were', 8), 3, 50.400000000000006), (('boulder', 1), ('know', 2), 3, 50.775000000000006), (('me', 2), ('were', 8), 3, 52.35000000000001)]
rhyme_pos: {0: 'men$1', 5: 'again$1', 1: None, 2: 'base$1', 8: 'place$1'}
#0 我 和 无数 (4)
me and the thousands of men *** (7)
#1 不能 孵化 的 卵石 (7)
a pebble that cannot hatch (7)
#2 垒 在 一起 (4)
together with the base *** (6)
#3 蓝色 的 河溪 爬 来 (7)
the blue river creek comes up (7)
#4 把 我们 吞没 (5)
and swallowed us up (5)
#5 又 悄悄 吐 出 (5)
and he spit out again *** (6)
#6 没有 别的 (4)
there is nothing else (5)
#7 只 希望 草 能够 延长 (8)
just hope the grass can be extended (9)
#8 它 的 影子 (4)
the shadow of its place *** (6)