zh_rhyme: [[('子', 0), ('息', 3), ('持', 5), ('体', 8), ('世', 11)], [('命', 7), ('定', 9)]]
en_rhyme: [(('kid', 0), ('with', 5), 2, 18.866666666666667), (('spirit', 3), ('insisted', 5), 2, 19.763636363636365), (('son', 0), ('us', 3), 2, 20.815714285714286), (('kid', 0), ('insist', 5), 2, 22.66842105263158), (('spirit', 3), ('that', 5), 3, 22.950000000000003), (('kid', 0), ('persevered', 5), 2, 24.6), (('by', 5), ('child', 0), 2, 24.75945945945946), (('kid', 0), ('persist', 5), 2, 25.16666666666667), (('spirit', 3), ('insistence', 5), 2, 25.233333333333334), (('for', 5), ('form', 8), 2, 27.99818181818182), (('child', 0), ('world', 11), 3, 28.54005125815471), (('souls', 3), ('hold', 5), 2, 29.077777777777776), (('kid', 0), ('stick', 5), 2, 29.400000000000002), (('persisted', 5), ('spirits', 3), 2, 29.41111111111111), (('son', 0), ('on', 5), 3, 29.993571428571435), (('hold', 5), ('soul', 3), 2, 30.556250000000002), (('for', 5), ('forms', 8), 2, 30.725), (('here', 11), ('feel', 3), 2, 32.00357142857143), (('body', 8), ('to', 5), 3, 32.87357142857143), (('boy', 0), ('to', 5), 3, 33.63428571428572), (('body', 8), ('by', 5), 3, 39.72857142857143), (('boy', 0), ('by', 5), 3, 40.48928571428572), (('hold', 5), ('world', 11), 3, 43.45086206896552), (('hold', 5), ('child', 0), 3, 43.58918918918919), (('body', 8), ('do', 5), 3, 44.67857142857143), (('boy', 0), ('do', 5), 3, 45.43928571428572), (('here', 11), ('for', 5), 3, 52.800000000000004), (('insistence', 5), ('sense', 3), 3, 54.35), (('here', 11), ('are', 5), 3, 57.150000000000006)]
rhyme_pos: {0: 'kid$2', 3: 'feel$2', 5: 'with$2', 8: None, 11: 'here$2', 7: None, 9: None}
#0 这是 命定 的 死亡 孩子 (9)
this is a dead death kid ** (6)
#1 秋天 不 属于 你 这个 世界 也 不 属于 (14)
autumn does not belong to you nor does this world belong (14)
#2 你 所 看到 的 景象 只是 一场 梦劫 (13)
what you see is just a dream robbery (10)
#3 而 我们 魂魄 之间 所 能 感觉 到 的 气息 (15)
and the breath between our souls can feel ** (10)
#4 它 在 证明 存在 (6)
it proving that it exists (7)
#5 一定 有 什么 是 我们 所 坚持 (11)
there must be something that we stick with ** (9)
#6 我 将 怎样 面对 你 阳光 下 的 死亡 (13)
how will i face the death in your sun (9)
#7 一个 生命 脱离 了 另 一个 生命 (12)
one life is out of another life (9)
#8 小小的 小小的 亡灵 你 的 形体 (12)
a little little dead your form (8)
#9 早 在 你 之前 命运 已 被 决定 (11)
before you destiny has been decided (11)
#10 你 所 仇恨 的 将 继续 仇恨 (10)
what you hate will continue to hate (9)
#11 我们 留在 这 尘世 (7)
we re going to stay here ** (7)
#12 在 你 的 世界 之外 死亡 使 你 免于 沉沦 (15)
outside your world death saves you from sinking (10)