zh_rhyme: [[('树', 1), ('土', 4)], [('墙', 2), ('杨', 3)], [('了', 5), ('的', 8)]]
en_rhyme: [(('us', 2), ('one', 3), 2, 22.147619047619045), (('innocent', 8), ('the', 5), 2, 22.948611111111106), (('wall', 2), ('pole', 3), 3, 24.5925), (('everyday', 4), ('tree', 1), 3, 28.354390243902436), (('tree', 1), ('day', 4), 3, 30.257488835451728), (('here', 2), ('tree', 3), 2, 30.676470588235293), (('wind', 5), ('hand', 8), 3, 31.40625), (('pond', 3), ('behind', 2), 3, 35.19642857142857), (('wall', 2), ('bowl', 3), 3, 41.8125)]
rhyme_pos: {1: 'tree$3', 4: 'everyday$3', 2: 'us$2', 3: 'one$2', 5: 'the$2', 8: 'innocent$2'}
#0 怕冷 的 人 回过头来 (8)
the afraid of the cold turned back (8)
#1 靠着 毛绒绒 的 柏树 (8)
leaning against the fluffy cedar tree * (10)
#2 后面 有 一道 松动 的 篱墙 (10)
there a loose hedge wall behind us ** (8)
#3 一棵 紧挨 一棵 的 黄杨 (9)
a yellow poplar tree next to one ** (9)
#4 无奈 于 每天 的 尘土 (8)
helpless to the dust of everyday * (9)
#5 扑面 的 清风 哪里 去 了 (9)
where is the breeze on the front of the ** (9)
#6 园丁 的 剪刀 随着 季节 (9)
the gardener scissors follow the season (11)
#7 把 高 一点 的 枝条 抹掉 (9)
erase the higher branches off (8)
#8 他 自己 的 手 也 不是 无辜 的 (11)
his own hands are not innocent ** (8)
#9 怀疑 的 力量 在 生长 (8)
the power of doubt is growing (8)
#10 这 一切 对 他 来说 太 深奥 (10)
all this is too deep for him (7)
#11 除了 挣扎 不会 别的 (8)
nothing except for struggling (8)
#12 他 培植 起来 的 黄杨 挡住 了 (11)
his cultivated yellow poplar was blocked (11)
#13 最终 看不见 一个 园丁 (9)
finally i can t see a gardener (11)
#14 和 一个 人 的 界限 (7)
and the line between one person (8)