zh_rhyme: [[('秒', 1), ('条', 4)], [('干', 2), ('谈', 9)], [('骨', 5), ('出', 7)]]
en_rhyme: [(('at', 2), ('man', 9), 2, 20.4), (('time', 1), ('sight', 4), 2, 21.76714975845411), (('line', 7), ('life', 5), 2, 21.800000000000004), (('times', 1), ('sight', 4), 2, 23.746031746031747), (('dry', 2), ('alive', 9), 2, 23.854000000000003), (('time', 1), ('life', 4), 2, 26.77826086956522), (('bit', 2), ('with', 9), 2, 28.020000000000003), (('times', 1), ('life', 4), 2, 28.75714285714286), (('dry', 2), ('to', 9), 3, 34.43933333333334), (('to', 9), ('flow', 2), 3, 39.420833333333334)]
rhyme_pos: {1: 'time$2', 4: 'sight$2', 2: 'at$2', 9: 'man$2', 5: 'life$2', 7: 'line$2'}
#0 凝视 里 早已 写满 诀别 (9)
gaze is already full of goodbyes (9)
#1 悲伤 的 沙漏 数着 分分秒秒 (11)
the sad hour counts the time ** (7)
#2 看 你 一点一点把 血流 干 (10)
look at you and dry your blood at ** (8)
#3 牺牲 的 链条 中 你 并非 偶然 的 一环 (14)
you are not accidental in the chain of sacrifice (14)
#4 一根 柔软 的 看不见 的 链条 (11)
a soft chain of invisible sight ** (9)
#5 一根 粘合 所有 生命 的 椎骨 (11)
a vertebrae that adheres to all life ** (10)
#6 链条 在 黑暗 中 延伸 闪着 磷光 (12)
the chain extends in the darkness shining with phosphor light (14)
#7 又 一个 人 从 队列 中站 出 (10)
another man stands out of the line ** (9)
#8 为什么 玉石 被 焚 而 满天 的 羽毛 留下 (15)
why should jade be burned and full of feathers (10)
#9 在 活人 的 世界 里 我 同 谁 交谈 (12)
who i talk to in the world of a living man ** (12)
#10 链条 在 延伸 人类 不能 没有 椎骨 (13)
chains are extending humans cannot have no vertebrae (14)
#11 又 一颗 星星 滚进 大地 饥饿 的 口中 (14)
another star rolls into the hungry mouth of the earth (14)