zh_rhyme: [[('天', 2), ('连', 3), ('恋', 9)], [('志', 4), ('你', 8)], [('走', 6), ('柔', 7)], [('去', 10), ('绪', 11)], [('我', 14), ('过', 15)]]
en_rhyme: [(('hurt', 4), ('were', 8), 2, 7.2), (('feet', 6), ('sweet', 7), 1, 8.832500000000001), (('are', 8), ('heart', 4), 2, 12.48611111111111), (('legs', 6), ('again', 7), 2, 12.846153846153847), (('heart', 4), ('was', 8), 2, 13.56111111111111), (('logo', 4), ('were', 8), 3, 13.561956521739132), (('are', 8), ('mark', 4), 2, 13.858333333333334), (('hurt', 4), ('world', 8), 2, 14.358333333333334), (('signature', 4), ('were', 8), 3, 14.775000000000002), (('mark', 4), ('was', 8), 2, 14.933333333333334), (('are', 8), ('marks', 4), 2, 17.925), (('marks', 4), ('was', 8), 2, 19.0), (('tender', 7), ('tiptoe', 6), 3, 19.771428571428572), (('sweet', 7), ('foot', 6), 3, 23.144886363636367), (('tender', 7), ('go', 6), 3, 25.50714285714286), (('sweet', 7), ('tight', 6), 3, 28.40625)]
rhyme_pos: {2: None, 3: None, 9: None, 4: 'hurt$2', 8: 'were$2', 6: 'feet$1', 7: 'sweet$1', 10: None, 11: None, 14: None, 15: None}
#0 我情愿化成一片落叶 (9)
i wish to turn into a fallen leaf (10)
#1 让风吹雨打到处飘零 (9)
let the wind blow and rain float around (9)
#2 或流云一朵，在澄蓝天 (9)
or one cloud in clean blue sky (7)
#3 和大地再没有些牵连 (9)
no more implications with the earth (9)
#4 但抱紧那伤心的标志 (9)
but tighten the sad sign of hurt ** (8)
#5 去触遇没着落的怅惘 (9)
to encounter the unfalling son of anger (9)
#6 在黄昏，夜班，蹑着脚走 (9)
at dusk night shift tiptoe feet *** (7)
#7 全是空虚，再莫有温柔 (9)
it all empty and then the sweet *** (8)
#8 忘掉曾有这世界；有你 (9)
forget that there was a world you were ** (9)
#9 哀悼谁又曾有过爱恋 (9)
mourn who has had love again (7)
#10 落花似的落尽，忘了去 (9)
the falling flowers fall forget to go (10)
#11 这些个泪点里的情绪 (9)
and the emotions in these tears (8)
#12 到那天一切都不存留 (9)
nothing will happen to that day (8)
#13 比一闪光，一息风更少 (9)
fewer winds than one flash and less (8)
#14 痕迹，你也要忘掉了我 (9)
you have to forget about me too (9)
#15 曾经在这世界里活过 (9)
i used to live in this world (7)