zh_rhyme: [[('缘', 6), ('愿', 13)], [('天', 7), ('间', 8), ('前', 9), ('弦', 11)]]
en_rhyme: [(('string', 11), ('spring', 7), 1, 11.520997067448683), (('ying', 8), ('spring', 7), 1, 11.726451612903228), (('ying', 8), ('string', 11), 1, 12.474545454545458), (('heart', 11), ('shop', 8), 2, 13.283333333333331), (('charm', 7), ('heart', 11), 2, 14.966666666666669), (('light', 7), ('eyes', 9), 2, 15.780000000000001), (('me', 9), ('field', 8), 2, 16.112571428571428), (('floor', 8), ('before', 9), 1, 17.850545454545454), (('sight', 7), ('eyes', 9), 2, 18.94666666666667), (('heart', 13), ('are', 6), 2, 19.775824175824173), (('floor', 8), ('chord', 11), 2, 19.832085561497326), (('shops', 8), ('heart', 11), 2, 20.150000000000002), (('spring', 7), ('strings', 11), 2, 21.67741935483871), (('ying', 8), ('strings', 11), 2, 23.26666666666667), (('charm', 7), ('shop', 8), 2, 23.849999999999998), (('affair', 6), ('read', 13), 2, 25.633333333333336), (('beauty', 7), ('you', 9), 3, 28.0), (('glow', 7), ('me', 9), 3, 28.544750000000004), (('reading', 13), ('feelings', 6), 2, 29.36666666666667), (('glow', 7), ('you', 9), 3, 29.56875), (('glowing', 7), ('string', 11), 3, 30.03636363636364), (('before', 9), ('chord', 11), 2, 30.201176470588237), (('shining', 7), ('string', 11), 3, 30.436363636363637), (('charm', 7), ('shops', 8), 2, 30.71666666666667), (('area', 8), ('glorious', 7), 2, 31.200000000000003), (('reading', 13), ('feeling', 6), 2, 32.475), (('glows', 7), ('eyes', 9), 3, 35.220000000000006), (('wish', 13), ('is', 6), 2, 36.06666666666667), (('area', 8), ('glow', 7), 3, 37.26875000000001), (('area', 8), ('me', 9), 3, 37.776), (('glorious', 7), ('grace', 8), 3, 38.362500000000004), (('area', 8), ('you', 9), 3, 38.8), (('gleaming', 7), ('string', 11), 3, 42.63636363636364), (('glorious', 7), ('place', 8), 3, 46.44)]
rhyme_pos: {6: 'are$2', 13: 'heart$2', 7: 'spring$1', 8: 'field$2', 9: 'me$2', 11: 'string$1'}
#0 未来 有 一把 锁 (6)
there a lock in the future (7)
#1 记忆 有 一把 锁 (6)
memory has a lock (6)
#2 她 的 像 已 收入 一把 同心 锁 (11)
her like a concentric lock has been income (11)
#3 清亮 的 心曲 汇成 河 (8)
the clear heart forms the river (7)
#4 专一 的 爱恋 汇成 河 (8)
one love was wired into a river (10)
#5 有 她 的 一生 是 光彩 重生 的 河 (12)
having her life is a glorious river (11)
#6 如画 的 情缘 (5)
the feelings of a picture are ** (8)
#7 是 有 霞光 的 春天 (7)
it is the spring of spring *** (6)
#8 落英 铺 地 的 林间 (7)
the forest of the falling field ** (8)
#9 殷红 的 思念 堆积 在 眼前 (10)
red thoughts accumulate in front of me ** (10)
#10 如诗 的 情缘 (5)
such as the feeling of poetry (9)
#11 是 激动 的 心弦 (6)
it an excited heart string *** (7)
#12 也许 林中 靓丽 的 仙子 (9)
perhaps the beautiful fairy in the woods (11)
#13 已 读懂 心中 熠熠 的 期愿 (10)
i have read the expectation of the heart ** (11)