zh_rhyme: [[('沿', 1), ('前', 9)]]
en_rhyme: [(('itself', 9), ('bed', 1), 2, 26.385714285714286), (('bed', 1), ('melts', 9), 2, 28.485714285714288), (('itself', 9), ('beds', 1), 2, 30.200000000000003), (('melts', 9), ('beds', 1), 2, 32.300000000000004)]
rhyme_pos: {1: 'bed$2', 9: 'itself$2'}
#0 寻欢 作 爱 我们 是 腐败 的 花草 (12)
find love we are corrupt flowers (8)
#1 生长 在 哭泣 的 床沿 (8)
growing in the crying bed ** (7)
#2 （ 两岸 是 丛生 的 指头 搁浅 的 吻 (13)
both sides are the fingers of clutter the stranded kiss (13)
#3 婴孩 的 血肉 纤瘦 的 神 ） (10)
the blood of the baby the skinny god (10)
#4 窗帘 上 玫瑰 也 开了花 (9)
roses on the curtains also flowered (10)
#5 静静 泌出 天地 的 闇 香 (9)
quietly spread the scent of heaven earth (10)
#6 我们 终将 成熟 (6)
we will eventually mature (9)
#7 进入 人类 琐碎 的 话语 (9)
entering the trivial words of man (10)
#8 让 我们 寻找 彼此 的 乳房 (10)
let look for each other breasts (7)
#9 掌握 它 溶解 前 (6)
before it dissolves itself ** (7)
#10 剎那 的 水淋 (5)
the water from the killings (7)