zh_rhyme: [[('的', 3), ('色', 5), ('了', 6)], [('如', 7), ('步', 9)], [('挤', 8), ('蜜', 12)]]
en_rhyme: [(('up', 6), ('blood', 5), 2, 18.023333333333333), (('down', 9), ('proud', 7), 2, 26.06848484848485), (('lamp', 9), ('as', 7), 2, 29.587500000000002), (('hoarded', 6), ('blood', 5), 3, 31.159615384615385), (('that', 7), ('lamp', 9), 2, 33.46666666666667), (('town', 3), ('housed', 6), 2, 35.5), (('down', 9), ('been', 7), 3, 39.07272727272728), (('off', 12), ('cliff', 8), 3, 41.80312500000001), (('that', 7), ('feet', 9), 3, 43.3)]
rhyme_pos: {3: None, 5: 'blood$2', 6: 'up$2', 7: 'proud$2', 9: 'down$2', 8: 'cliff$3', 12: 'off$3'}
#0 我 一眼 就 认出 那些 葡萄 (10)
i recognized the grapes at a glance (9)
#1 那些 甜得 就要 胀 裂 的 乳房 (11)
those breasts that are sweet about to bloat (9)
#2 水晶 一样 荡漾 在 乡村 枝头 (11)
the crystal ripples in the country branches (11)
#3 在 城市 的 夜幕 下 剥去 薄薄的 (12)
stripping thin under the night of the city (11)
#4 羞涩 体内 清 凛凛 的 甘泉 (10)
shyness the spring of gansu in the body (9)
#5 转眼 就 流出 了 深红 的 血色 (11)
the eyes come out of dark red blood ** (8)
#6 城市 最 低级 的 作坊 囤积 了 (11)
the lowest workshop in the city hoarded up ** (12)
#7 乡村 最 抢眼 的 骄傲 有如 (10)
the pride of the countryside is as proud ** (10)
#8 薄胎 的 瓷器 在 悬崖 边上 拥挤 (12)
the tired china crowded on the edge of the cliff * (13)
#9 青春 的 灯盏 你 要 放慢 脚步 (11)
the lamp of youth you will slow down ** (8)
#10 是 谁 这样 一遍 遍 提醒 (9)
who is such a reminder again (9)
#11 我 听见 了 这 声音 里 的 众多 声音 (13)
i heard a lot of voices in this voice (10)
#12 但 我 不敢肯定 在 被 榨干 甜蜜 (12)
but i m not sure i m being dry off * (11)
#13 改名 干红 之后 这 含泪 的 火 (11)
after changing the name of the red this tearful fire (14)
#14 是不是 也 感到 内心 的 黯淡 (11)
does it also feel the dim inside (9)