zh_rhyme: [[('动', 2), ('众', 10)], [('刻', 4), ('色', 13)], [('子', 7), ('起', 9)]]
en_rhyme: [(('tight', 9), ('spikes', 7), 2, 33.3), (('rotated', 2), ('crowd', 10), 3, 41.550000000000004), (('boundless', 13), ('grace', 4), 3, 41.7)]
rhyme_pos: {2: 'rotated$3', 10: 'crowd$3', 4: 'grace$3', 13: 'boundless$3', 7: 'spikes$2', 9: 'tight$2'}
#0 失魂落魄 (4)
the loss of soul (4)
#1 提 着 灯笼 追赶 春天 (8)
with the lantern chasing the spring (8)
#2 伤疤 发亮 杯子 转动 (8)
the scars shine the cup rotated * (8)
#3 光线 被 创造 (5)
the light is created (6)
#4 看 那 迷人 的 时刻 (7)
look at the moment of grace * (7)
#5 盗贼 潜入 邮局 (6)
thieves sneak into the post office (8)
#6 信 发出 叫喊 (5)
the letter was shouting (6)
#7 钉子 啊 钉子 (5)
nails and spikes ** (3)
#8 这 歌词 不可 更改 (7)
this lyric cannot be changed (7)
#9 木柴 紧紧 搂 在 一起 (8)
the firewood held together tight ** (9)
#10 寻找 听众 (4)
looking for a crowd * (5)
#11 寻找 冬天 的 心 (6)
find the heart of winter (6)
#12 河流 尽头 (4)
the end of the river (6)
#13 船夫 等待 着 茫茫 暮色 (9)
the boatman waited to be boundless * (9)
#14 必 有人 重写 爱情 (7)
someone will rewrite love (6)