zh_rhyme: [[('口', 0), ('走', 2), ('候', 9)], [('杯', 1), ('飞', 11)], [('渴', 5), ('喝', 6)]]
en_rhyme: [(('out', 2), ('mouth', 0), 2, 12.736896551724138), (('out', 2), ('spout', 0), 1, 13.218), (('go', 6), ('though', 5), 1, 14.46), (('go', 6), ('know', 5), 1, 15.120000000000001), (('myself', 5), ('them', 6), 2, 17.833333333333336), (('without', 6), ('about', 5), 1, 18.240000000000002), (('it', 5), ('this', 6), 2, 18.793333333333337), (('escape', 0), ('away', 2), 2, 19.663492063492065), (('out', 6), ('about', 5), 1, 20.220000000000002), (('this', 5), ('it', 6), 2, 20.236666666666665), (('space', 0), ('away', 2), 2, 20.523492063492068), (('drink', 6), ('this', 5), 2, 20.902380952380952), (('that', 6), ('man', 5), 2, 21.1), (('drink', 6), ('it', 5), 2, 21.712380952380954), (('myself', 6), ('head', 5), 2, 22.0), (('cups', 9), ('cup', 0), 2, 23.320000000000004), (('head', 5), ('them', 6), 2, 23.633333333333333), (('off', 2), ('port', 0), 2, 23.686666666666667), (("can't", 11), ('drank', 1), 2, 23.71071428571429), (("can't", 6), ('man', 5), 2, 24.8), (('teas', 9), ('tea', 0), 2, 24.900000000000006), (("can't", 11), ('had', 1), 2, 25.958870967741937), (('without', 6), ('now', 5), 2, 26.1), (('off', 6), ('life', 5), 3, 26.550000000000004), (('wave', 2), ('escape', 0), 2, 27.8), (('enough', 5), ('drunk', 6), 2, 28.450000000000003), (('face', 5), ('this', 6), 3, 28.550000000000004), (('tea', 9), ('away', 2), 3, 28.607609229258724), (('space', 0), ('wave', 2), 2, 28.660000000000004), (("can't", 6), ('that', 5), 2, 28.950000000000003), (('am', 5), ('that', 6), 2, 29.0), (('out', 6), ('now', 5), 2, 29.400000000000002), (('now', 6), ('you', 5), 3, 30.28636363636364), (('tea', 0), ('away', 2), 3, 31.2952380952381), (('go', 6), ('you', 5), 3, 31.936363636363637), (('out', 2), ('spot', 0), 3, 32.04272727272728), (('now', 6), ('about', 5), 2, 32.5), (('am', 5), ("can't", 6), 2, 32.7), (('it', 5), ('without', 6), 3, 33.69), (('it', 5), ('that', 6), 3, 33.69), (('off', 6), ('enough', 5), 3, 34.5), (('now', 6), ('though', 5), 3, 34.5), (('spot', 0), ('it', 2), 3, 34.997727272727275), (('it', 6), ('that', 5), 3, 35.754999999999995), (('spout', 0), ('it', 2), 3, 36.0), (('now', 6), ('know', 5), 3, 36.150000000000006), (('fly', 11), ('tea', 1), 3, 37.11875), (('end', 0), ('left', 2), 2, 37.2), (('not', 6), ('it', 5), 3, 37.74000000000001), (('without', 6), ('that', 5), 3, 37.875), (('tea', 9), ('fly', 2), 3, 38.262371134020626), (('flew', 2), ('tea', 9), 3, 38.34418931583881), (('out', 6), ('it', 5), 3, 38.64000000000001), (('me', 5), ('now', 6), 3, 39.5), (('tea', 0), ('fly', 2), 3, 40.95), (('flew', 2), ('tea', 0), 3, 41.03181818181819), (('me', 5), ('go', 6), 3, 41.15), (('you', 6), ('though', 5), 3, 41.7), (('not', 6), ('that', 5), 3, 41.925000000000004), (('am', 5), ('them', 6), 3, 42.5), (('out', 6), ('that', 5), 3, 42.825), (('you', 6), ('know', 5), 3, 43.349999999999994), (('it', 6), ('about', 5), 3, 43.48), (('now', 5), ('go', 6), 3, 43.95), (('that', 6), ('about', 5), 3, 45.6), (('me', 5), ('you', 6), 3, 46.7), (('now', 5), ('you', 6), 3, 49.5), (('not', 6), ('about', 5), 3, 49.650000000000006)]
rhyme_pos: {0: 'mouth$2', 2: 'out$2', 9: None, 1: 'drank$2', 11: "can't$2", 5: 'though$1', 6: 'go$1'}
#0 一只 苍蝇 停 在 茶杯 口 (9)
a fly stops at the cup mouth ** (7)
#1 那 是 我 刚 喝 过 的 茶杯 (9)
that the teacup that i just drank ** (8)
#2 我 挥手 它 就 飞 走 (7)
i waved it and flew out ** (6)
#3 我端 起 杯子 (5)
i came up with a glass (6)
#4 又 喝 了 一口 (5)
he drank another bite (6)
#5 我 口渴 (3)
i m thirsty though *** (5)
#6 我 不能不 喝 (5)
i can t let it go *** (6)
#7 有 那么 多人 看着 我 (8)
there are so many people watching me (10)
#8 不能不 喝 (4)
can t stop drinking (5)
#9 在 我 喝茶 的 时候 (7)
when i was drinking tea (6)
#10 并 没有 那 只 苍蝇 (7)
i don t have that fly (6)
#11 它 飞 走 了 而 我 不能 飞 (9)
it flew away and i can't ** (7)
#12 我 又 举起 杯子 (6)
i raised the glass again (6)
#13 喝 了 一口 (4)
and there was a drink (5)