zh_rhyme: [[('地', 0), ('意', 5), ('己', 11)]]
en_rhyme: [(('attention', 5), ('and', 0), 2, 16.020000000000003), (('notice', 5), ('and', 0), 2, 21.333333333333336), (('them', 5), ('myself', 11), 2, 21.80287356321839), (('that', 5), ('land', 0), 2, 23.701960784313727), (('beautiful', 11), ('and', 0), 2, 24.733333333333334), (('earth', 0), ('her', 5), 2, 31.200000000000003), (('notice', 5), ('face', 0), 3, 40.550000000000004), (('face', 0), ('this', 5), 3, 42.599999999999994), (('pretty', 11), ('you', 5), 3, 49.35000000000001), (('pretty', 11), ('her', 5), 3, 55.5)]
rhyme_pos: {0: 'and$2', 5: 'attention$2', 11: None}
#0 我 倒立 在 地 (5)
i stood on the ground and ** (6)
#1 向 天空 撒尿 (5)
pee into the sky (5)
#2 所有 的 鸟 惊飞 (6)
all the birds are flying (6)
#3 所有 的 叶 了 飘落 (7)
all the leaves are falling (6)
#4 我 欣然 开放 我 的 歌喉 (9)
i gladly opened my voice (7)
#5 却 没 注意 (4)
but not paying attention ** (7)
#6 那尿 (2)
the urine of the pee (6)
#7 正 从 空中 (4)
just from the air (4)
#8 陌生 般地 向 我 驶来 (8)
the strangers came to me like this (8)
#9 象歌 一样 (4)
just like a song (4)
#10 湿透 我 的 全身 (6)
wet through my whole body (6)
#11 我 漂亮 地被 自己 (7)
i was beautifully myself (7)
#12 打落 (2)
i don t know what happened (7)