zh_rhyme: [[('人', 0), ('镇', 2), ('门', 8), ('尘', 10), ('分', 12)]]
en_rhyme: [(('right', 12), ('night', 0), 1, 12.090153452685424), (('lights', 2), ('nights', 0), 1, 12.71539393939394), (('light', 2), ('night', 0), 1, 13.540588235294118), (('lights', 2), ('night', 0), 2, 15.682192513368985), (('lights', 2), ('time', 12), 2, 15.978375241779496), (('right', 12), ('light', 2), 1, 16.069565217391307), (('night', 0), ('time', 12), 2, 16.231476846057575), (('announce', 12), ('town', 2), 2, 18.972222222222225), (('lights', 2), ('time', 0), 2, 19.614545454545453), (('right', 12), ('lights', 2), 2, 19.89715415019763), (('street', 8), ('peace', 10), 2, 20.541428571428575), (('dust', 10), ('once', 2), 2, 21.633333333333333), (('nights', 0), ('time', 12), 2, 21.741607565011822), (('announce', 12), ('house', 8), 2, 21.82), (('light', 2), ('time', 12), 2, 22.863829787234046), (('one', 12), ('once', 2), 2, 23.05), (('right', 12), ('time', 0), 2, 24.082608695652176), (('dust', 10), ('one', 12), 2, 24.78333333333333), (('not', 12), ('block', 8), 2, 25.150000000000002), (('town', 2), ('house', 8), 2, 25.392222222222223), (('right', 12), ('nights', 0), 2, 25.660386473429956), (('street', 8), ('night', 0), 3, 26.113613445378157), (('timing', 12), ('lighting', 2), 2, 26.4), (('announce', 12), ('once', 2), 3, 26.474999999999998), (('light', 2), ('time', 0), 2, 26.5), (('door', 8), ('wrong', 12), 2, 27.378571428571426), (('streets', 8), ('peace', 10), 2, 27.700000000000003), (('nights', 0), ('light', 2), 2, 28.077777777777783), (('extravagance', 10), ('once', 2), 3, 28.125), (('quiet', 10), ('night', 0), 3, 28.301470588235293), (('road', 8), ('known', 0), 2, 28.419047619047625), (('silence', 10), ('once', 2), 3, 28.575000000000003), (('knows', 0), ('road', 8), 2, 29.035714285714292), (('quiet', 10), ('street', 8), 3, 30.51214285714286), (('announced', 12), ('town', 2), 2, 30.97222222222222), (('road', 8), ('know', 0), 2, 31.385714285714293), (('home', 8), ('known', 0), 2, 31.700000000000003), (('home', 8), ('knows', 0), 2, 32.31666666666667), (('right', 12), ('street', 8), 3, 32.43605590062112), (('tranquillity', 10), ('away', 12), 3, 32.550000000000004), (('home', 8), ('time', 12), 3, 33.795744680851065), (('announced', 12), ('house', 8), 2, 33.82), (('door', 8), ('declare', 12), 3, 33.900000000000006), (('difference', 12), ('once', 2), 3, 34.275000000000006), (('home', 8), ('know', 0), 2, 34.66666666666667), (('quietness', 10), ('house', 8), 3, 35.43000000000001), (('light', 2), ('street', 8), 3, 36.06214285714286), (('streets', 8), ('lights', 2), 3, 36.471818181818186), (('one', 12), ('town', 2), 3, 36.55833333333334), (('not', 12), ('night', 0), 3, 37.3014705882353), (('city', 2), ('tranquility', 10), 3, 37.54), (('house', 8), ('peace', 10), 3, 37.830000000000005), (('declaration', 12), ('town', 2), 3, 37.90833333333334), (('home', 8), ('time', 0), 3, 39.25), (('not', 12), ('street', 8), 3, 39.51214285714286), (('division', 12), ('town', 2), 3, 41.05833333333334), (('tranquillity', 10), ('city', 2), 3, 41.2), (('person', 0), ('town', 2), 3, 41.69583333333334), (('quiet', 10), ('not', 12), 3, 41.7), (('familiar', 0), ('away', 12), 3, 42.45), (('town', 2), ('known', 0), 3, 43.05833333333334), (('other', 8), ('away', 12), 3, 43.95), (('person', 0), ('one', 12), 3, 44.43750000000001), (('streets', 8), ('nights', 0), 3, 45.116666666666674), (('one', 12), ('known', 0), 3, 45.800000000000004), (('house', 8), ('this', 10), 3, 45.93), (('away', 12), ('know', 0), 3, 46.650000000000006), (('tranquillity', 10), ('know', 0), 3, 47.1), (('declaration', 12), ('known', 0), 3, 47.15), (('light', 2), ('not', 12), 3, 47.25000000000001), (('division', 12), ('known', 0), 3, 50.3), (('boundless', 10), ('house', 8), 3, 51.18000000000001), (('city', 2), ('know', 0), 3, 55.30000000000001), (('other', 8), ('know', 0), 3, 58.5)]
rhyme_pos: {0: 'night$1', 2: None, 8: 'street$2', 10: 'peace$2', 12: 'right$1'}
#0 我 是夜 熟知 的 人 (7)
i m familiar with the night *** (8)
#1 我 曾 投身 雨中 归自雨 中 (10)
i was in the rain returning to the rain (11)
#2 我 曾 走出 灯火 煌 的 市镇 (10)
i used to walk out of the town of lights (10)
#3 我 曾 俯视 过 最 凄清 的 街衢 (11)
i ve looked down on the most precious streets (10)
#4 我 曾 越过 巡行 的 知 更 人 (10)
i used to know more about the patrol (10)
#5 我 低抑 眼神 不愿 吭声 (9)
i depressed my eyes and i didn t want to sing (11)
#6 我 伫立 戛止 跫 音 (7)
i stand stop the sound (5)
#7 当 远处 断续 的 呼唤 (8)
when the intermittent call in the distance (11)
#8 传自 另 一道 街 的 家门 (9)
from the house of another street ** (8)
#9 不是 唤 我 回 或 道 声 再见 (10)
not to call me back or to say goodbye (10)
#10 而于 此 无边 静谧 的 超尘 (10)
and this boundless dust of peace ** (7)
#11 只有 发光 的 时钟 在 夜空 明闪 (12)
only the glowing clock bright in the night sky (11)
#12 宣告 时间 并 无 是非 之分 (10)
the announcement of time is not right *** (9)
#13 我 是夜 熟知 的 人 (7)
i m familiar with the night (8)