zh_rhyme: [[('狸', 1), ('里', 8)], [('手', 2), ('头', 10)], [('着', 6), ('的', 11)]]
en_rhyme: [(('bronze', 8), ('fox', 1), 2, 22.25596590909091), (('ahead', 11), ('dress', 6), 2, 23.12), (('rock', 10), ('on', 2), 2, 23.55714285714286), (('clothing', 6), ('in', 11), 2, 26.183333333333334), (('closely', 2), ('slowly', 10), 2, 29.050000000000004), (('stone', 10), ('on', 2), 3, 33.51428571428571), (('slowly', 10), ('me', 2), 3, 33.6375), (('running', 6), ('in', 11), 2, 35.8), (('bird', 11), ('shirt', 6), 2, 36.6), (('down', 2), ('stone', 10), 3, 37.61428571428572), (('slowly', 10), ('through', 2), 3, 39.175), (('slowly', 10), ('way', 2), 3, 45.62500000000001)]
rhyme_pos: {1: 'fox$2', 8: 'bronze$2', 2: 'on$2', 10: 'rock$2', 6: 'dress$2', 11: 'ahead$2'}
#0 我 的 家 在 午后 一个 温暖 的 日子 结满 了 葡萄 (18)
my home is filled with grapes in a warm afternoon day (13)
#1 我 的 妻子 像 只 红色 温柔 的 小 狐狸 (14)
my wife is like a gentle little fox ** (10)
#2 把 他 细细的 手 (6)
put his careful hands on ** (6)
#3 伸入 我 音乐 交错 的 胸中 (10)
stretching into the chest of my music (10)
#4 窗子 的 玻璃 上 趴满 蜜蜂 (10)
the glass of the window is full of bees (10)
#5 花朵 在 一个个 单词 里 开放 (11)
flowers are open in one word (8)
#6 我 的 妻空 着 红色 的 衣服 跑跳 着 (13)
my wife was running in a red dress ** (9)
#7 把 朝向 阳光 的 门 带 得 哐 哐 地响 (13)
take the door to the sun and feed on the ground (11)
#8 而 我 坐在 一把 古铜色 的 椅子 里 (13)
and i sat in a chair of bronze ** (8)
#9 听 着 远处 的 庭园 草根 吵闹 的 声音 (14)
listening to the noisy sound of the garden in the distance (16)
#10 听 一滴水 慢慢 地 渗进 一块 石头 (13)
listen to a drop of water slowly seeping into a rock ** (16)
#11 一只 鸟 在 远远 的 (7)
a bird far ahead ** (5)
#12 在 我 的 思想 中 啼叫 (8)
crying in my thoughts (5)