zh_rhyme: [[('体', 1), ('里', 13)], [('人', 4), ('门', 5), ('神', 11)], [('走', 6), ('手', 7)], [('种', 8), ('中', 9)]]
en_rhyme: [(('sea', 1), ('be', 13), 1, 12.316363636363638), (('holding', 5), ('clothing', 4), 2, 15.695238095238096), (('heaven', 11), ('and', 5), 2, 18.1), (('sea', 1), ('here', 13), 2, 18.327272727272728), (('we', 13), ('sea', 1), 1, 19.096363636363638), (('door', 5), ('cloth', 4), 2, 19.374358974358977), (('cloths', 4), ('door', 5), 2, 21.10769230769231), (('hold', 5), ('clothes', 4), 2, 21.2875), (('cloth', 4), ('lord', 11), 2, 21.666666666666668), (('door', 5), ('lord', 11), 2, 22.70769230769231), (('cloths', 4), ('lord', 11), 2, 23.400000000000002), (('oh', 11), ('clothes', 4), 2, 24.8875), (('seawater', 1), ('be', 13), 3, 25.68214285714286), (('water', 1), ('be', 13), 3, 27.85188679245283), (('god', 11), ('wood', 5), 3, 28.352343750000003), (('flower', 4), ('xiao', 11), 3, 28.679999999999996), (('sea', 1), ('you', 13), 3, 31.06013986013986), (('hold', 5), ('oh', 11), 2, 31.4), (('wearing', 4), ('king', 11), 3, 31.650000000000002), (('wooden', 5), ('lin', 11), 3, 33.71666666666667), (('carrying', 5), ('king', 11), 3, 34.650000000000006), (('clothing', 4), ('king', 11), 3, 34.900000000000006), (('wood', 5), ('kid', 11), 3, 35.25), (('holding', 5), ('king', 11), 3, 35.74285714285715), (('now', 13), ('sea', 1), 3, 36.5659090909091), (('held', 5), ('child', 11), 3, 38.25), (('it', 7), ('night', 6), 3, 38.725), (('hugging', 5), ('king', 11), 3, 39.150000000000006), (('sea', 1), ('anyway', 13), 3, 39.59090909090909), (('hold', 5), ('child', 11), 3, 43.5), (('flower', 4), ('oh', 11), 3, 47.58)]
rhyme_pos: {1: 'sea$1', 13: 'be$1', 4: 'clothing$2', 5: 'holding$2', 11: None, 6: 'night$3', 7: 'it$3', 8: None, 9: None}
#0 那 是 我 最后 一次 想起 中午 (11)
that was the last time i thought of noon (9)
#1 那 是 我 沉下 海水 的 尸体 (10)
that the body of me sinking down the sea *** (11)
#2 回忆起 的 一个 普通 的 中午 (11)
remember an ordinary noon (9)
#3 记得 那个 美丽 的 (7)
remember the beautiful one (8)
#4 穿着 花布 的 人 (6)
a man in a flower clothing ** (8)
#5 抱 着 一扇 木门 (6)
with a wooden door holding ** (7)
#6 夜里 被 雪 漂走 (6)
being drifted away by snow at night * (10)
#7 梦中 的 双手 (5)
the dream hands in it * (5)
#8 死死 捏住 火种 (6)
dead death squeezed the fire (6)
#9 八条 大 水中 (5)
eight large water (4)
#10 高喊 着 爱人 (5)
shouting the loved one (5)
#11 小林 神 (3)
little lin god (4)
#12 小林 神 (3)
little lin god (4)
#13 你 在 哪里 (4)
where would you be *** (4)