zh_rhyme: [[('的', 0), ('核', 1)], [('里', 2), ('次', 10)], [('碎', 6), ('水', 12)]]
en_rhyme: [(('chewed', 6), ('juice', 12), 2, 21.67763157894737), (('fruit', 1), ('you', 0), 2, 23.560000000000002), (('chew', 6), ('juice', 12), 2, 24.310964912280703), (('it', 0), ('fruit', 1), 3, 33.54), (('favorite', 0), ('fruit', 1), 3, 36.39), (('juicy', 12), ('chew', 6), 3, 45.76250000000001)]
rhyme_pos: {0: 'you$2', 1: 'fruit$2', 2: None, 10: None, 6: 'chewed$2', 12: 'juice$2'}
#0 我 说 亲 爱 的 (5)
i said the one who loves you ** (7)
#1 说出 这 三个 字 就 象吐出 三粒 果核 (14)
these three words are like three cores of fruit ** (9)
#2 它们 张开 翅膀 嗡嗡地 飞 进 草丛里 (14)
they spread their wings and hum into the grass (10)
#3 我 尝到 满满 一口 汁水 甜 (10)
i tasted the juice full of sweet juice (9)
#4 从 舌尖 到 天堂 (6)
from the tip of the tongue to heaven (9)
#5 说 亲 爱 的 (4)
saying the love of love (6)
#6 这次 我 把 这 三个 字 一粒 一粒 嚼 碎 (14)
this time i chewed these three words one grain and chewed ** (11)
#7 咽进 肚子 里 苦 (6)
swallow into the stomach (7)
#8 从 地狱 到 舌尖 心 却 止住 了 疼 (12)
from hell to the tip of the tongue the heart stops the pain (13)
#9 到 哪儿 去 找 这么 管用 的 救 心丹 (13)
where to find such a working heart saving (10)
#10 亲 爱 的 这 一次 (6)
family love this time (6)
#11 眼泪 竟 忍不住 流 出来 (9)
tears can t help flowing out (7)
#12 又 苦 又 甜 的 汁水 (7)
bitter and sweet juice ** (5)
#13 而 我 成为 一粒 真实 的 果核 (11)
and i became a real fruit kernel (9)
#14 被 月光 吐到 凉 夜里 (8)
the moonlight spit into the cold night (9)