zh_rhyme: [[('恒', 0), ('城', 8), ('灯', 9)], [('客', 4), ('的', 12)], [('望', 10), ('光', 13)]]
en_rhyme: [(('ahead', 4), ('head', 12), 1, 15.202500000000002), (('flowers', 9), ('is', 0), 3, 26.38943661971831), (('up', 9), ('ones', 0), 2, 26.6), (('town', 8), ('out', 9), 2, 27.371428571428574), (('at', 10), ('light', 13), 3, 27.426785714285714), (('way', 4), ('came', 12), 2, 28.650000000000002), (('out', 10), ('light', 13), 3, 28.81477272727273), (('one', 0), ('up', 9), 2, 29.6), (('one', 0), ('town', 8), 3, 31.457142857142863), (('road', 4), ('head', 12), 3, 31.8975), (('was', 13), ('on', 10), 2, 32.5), (('city', 8), ('eternity', 0), 3, 32.7853021978022), (('it', 10), ('light', 13), 3, 34.815625), (('lookout', 10), ('light', 13), 3, 37.0375), (('me', 12), ('way', 4), 3, 37.15), (('it', 0), ('out', 9), 3, 45.900000000000006), (('by', 12), ('way', 4), 3, 46.425000000000004), (('over', 12), ('way', 4), 3, 48.62500000000001)]
rhyme_pos: {0: 'is$3', 8: None, 9: 'flowers$3', 4: 'ahead$1', 12: 'head$1', 10: 'at$3', 13: 'light$3'}
#0 所谓 永恒 (4)
the so called eternity is * (8)
#1 岂非 是 怕鬼 的 夜行人 (9)
not the night people who are afraid of ghosts (11)
#2 用来 壮胆 的 一句 口令 (9)
a password used for strong courage (8)
#3 在 吹熄 火把 的 黑风里 (9)
in the black wind that blows out the torch (9)
#4 向前 路 的 过客 (6)
passers to the road ahead *** (7)
#5 或 后路 的 来 人 (6)
or someone in the back of the way (9)
#6 间或 远远 打 一声 招呼 (9)
i want to say hello far away (9)
#7 暗传 一个 动人 的 传说 (9)
pass through a moving legend (7)
#8 说 是 有 一座 不夜城 (8)
said there was a sleeping city (8)
#9 野花 绽蕊 迸 放 的 千灯 (9)
the thousands of lamps brought by wild flowers * (10)
#10 边界 一 过 赫然 就 在 望 (9)
as soon as the border was highly looked at * (11)
#11 从 不可 逼视 的 中央 广场 (10)
from the inadequacy of the central square (12)
#12 迎面 激射 而来 的 (7)
the excitement comes from the head *** (8)
#13 那路 原来 是 一 道光 (8)
the road was a light * (5)