zh_rhyme: [[('落', 1), ('火', 9)], [('犊', 3), ('乳', 4)], [('净', 5), ('情', 11)], [('香', 6), ('亮', 8)]]
en_rhyme: [(('pass', 8), ('grass', 6), 1, 11.18943396226415), (('grass', 6), ('track', 8), 2, 12.082389937106917), (('grass', 6), ('pad', 8), 2, 16.049056603773586), (('palette', 8), ('grasses', 6), 2, 17.266666666666666), (('clarity', 5), ('anxiety', 11), 1, 18.3), (('palate', 8), ('grasses', 6), 2, 18.966666666666665), (('grass', 6), ('pan', 8), 2, 19.749056603773585), (('is', 6), ('disk', 8), 2, 20.82), (('plaque', 8), ('grass', 6), 2, 22.549056603773586), (('brilliant', 5), ('women', 11), 2, 22.95217391304348), (('disc', 8), ('is', 6), 2, 23.450000000000003), (('pal', 8), ('grass', 6), 2, 25.149056603773584), (('tracks', 8), ('grass', 6), 2, 25.549056603773586), (('woman', 11), ('clean', 5), 3, 27.82821428571429), (('pallet', 8), ('grasses', 6), 2, 28.766666666666666), (('women', 11), ('clean', 5), 3, 29.545760869565218), (('is', 6), ('dish', 8), 2, 29.900000000000002), (('clarity', 5), ('anxieties', 11), 2, 31.000000000000004), (('mammal', 4), ('bull', 3), 3, 33.400000000000006), (('calf', 3), ('off', 4), 3, 33.59193548387096), (('is', 6), ('dick', 8), 2, 33.900000000000006), (('on', 4), ('calm', 3), 2, 36.66666666666667), (('woman', 11), ('dawn', 5), 3, 36.760714285714286), (('women', 11), ('dawn', 5), 3, 38.47826086956522), (('cow', 3), ('her', 4), 3, 40.2), (('aroma', 6), ('tray', 8), 3, 40.3875), (('him', 4), ('calm', 3), 3, 45.46071428571429), (('break', 9), ('nook', 1), 3, 51.224999999999994)]
rhyme_pos: {1: 'nook$3', 9: 'break$3', 3: 'bull$3', 4: 'mammal$3', 5: 'clarity$1', 11: 'anxiety$1', 6: 'grass$1', 8: 'pass$1'}
#0 有 一次 在 梦 中 (6)
one time in the dream (5)
#1 我 蹲 在 一个 温和 的 角落 (10)
i squatted in a gentle nook * (6)
#2 秘密 地 观看 (5)
secretly watching it (6)
#3 一头 母牛 产下 红色 牛犊 (10)
a cow produces a red bull * (8)
#4 并 舔 净 它 给 它 哺乳 (8)
and lick it and give it mammal * (8)
#5 夜色 明净 (4)
the night is clarity *** (6)
#6 青草 芳香 (4)
the fragrance of grass *** (5)
#7 在 早春 草原 荒凉 的 中心 (10)
in the center of the early spring plains (10)
#8 红盘 的 月亮 (5)
the moon of the red pass *** (6)
#9 洒下 碎火 (4)
sprinkle fire and break * (6)
#10 我 的 眼睛 有着 (6)
i have my eyes (4)
#11 焦虑 的 妇人 的 柔情 (8)
the tenderness of anxiety *** (9)
#12 我 请求 他们 (5)
i m asking them (5)
#13 在 梦 中 我 跪下 并 请求 他们 (11)
in my dreams i knelt down and asked them (9)
#14 也 给 我 一个 位置 (7)
give me a position too (7)