zh_rhyme: [[('上', 0), ('唱', 2)], [('你', 1), ('地', 3), ('起', 9)], [('头', 4), ('投', 5)]]
en_rhyme: [(('stone', 4), ('know', 5), 2, 19.75), (('shot', 5), ('rock', 4), 2, 21.55480225988701), (('sing', 2), ('hill', 0), 2, 23.21233766233766), (('sings', 2), ('hill', 0), 2, 23.240909090909092), (('shot', 5), ('rocks', 4), 2, 24.766666666666673), (('go', 2), ('slopes', 0), 2, 26.933333333333334), (('sing', 2), ('hills', 0), 2, 27.621428571428574), (('hills', 0), ('sings', 2), 2, 27.650000000000002), (('slope', 0), ('go', 2), 2, 27.660000000000004), (('go', 2), ('alone', 0), 2, 28.226470588235294), (('it', 2), ('hill', 0), 2, 31.490909090909092), (('stone', 4), ('ravine', 5), 3, 31.500000000000007), (('this', 9), ('kid', 1), 2, 31.950000000000003), (('hillside', 0), ('side', 2), 3, 32.737500000000004), (('mountainside', 0), ('side', 2), 3, 32.85), (('funny', 9), ('you', 1), 3, 34.20602409638554), (('hills', 0), ('it', 2), 2, 35.900000000000006), (('way', 3), ('you', 1), 3, 35.981024096385546), (('turn', 5), ('stone', 4), 3, 37.800000000000004), (('solo', 0), ('away', 2), 3, 38.150000000000006), (('you', 1), ('now', 3), 3, 38.95602409638555), (('solo', 0), ('way', 2), 3, 42.112500000000004), (('funny', 9), ('now', 3), 3, 45.150000000000006), (('solo', 0), ('go', 2), 3, 49.650000000000006), (('funny', 9), ('boy', 1), 3, 50.2), (('way', 3), ('boy', 1), 3, 51.97500000000001), (('boy', 1), ('now', 3), 3, 54.95000000000001)]
rhyme_pos: {0: 'hill$2', 2: 'sing$2', 1: 'kid$2', 3: None, 9: 'this$2', 4: 'stone$2', 5: 'know$2'}
#0 独自 在 山坡 上 (6)
alone on the hill ** (5)
#1 小孩儿 我见 你 (6)
i see you kid ** (4)
#2 一边 走 一边 唱 (6)
walk along the way to sing ** (7)
#3 都 厌 了 随地 (5)
it tired anywhere else (7)
#4 捡 一块 小石头 (6)
pick up a little stone ** (6)
#5 向 山谷 一投 (5)
to the valley you know ** (6)
#6 说不定 有人 (5)
there might be someone (5)
#7 小孩儿 曾 把 你 (6)
kid he used to put you (6)
#8 （ 也 不 爱 也 不憎 ） (8)
neither does love nor hate (6)
#9 好玩 地 捡起 (5)
for fun picking up this ** (6)
#10 像 一块 小石头 (6)
like a little rock (5)
#11 向 尘世 一投 (5)
to the earthly world (5)