zh_rhyme: [[('着', 0), ('的', 1)], [('狼', 2), ('场', 5), ('房', 8), ('长', 10), ('上', 14)], [('离', 3), ('地', 9)]]
en_rhyme: [(('lines', 3), ('site', 9), 2, 19.487500000000004), (('tears', 0), ('breast', 1), 2, 23.07261904761905), (('tear', 0), ('breast', 1), 2, 23.609523809523814), (('breasts', 1), ('tears', 0), 2, 23.73452380952381), (('breasts', 1), ('tear', 0), 2, 24.271428571428572), (('line', 3), ('site', 9), 2, 24.473214285714285)]
rhyme_pos: {0: 'tears$2', 1: 'breast$2', 2: None, 5: None, 8: None, 10: None, 14: None, 3: 'lines$2', 9: 'site$2'}
#0 寡妇 用 细碎 的 泪水 供奉 着 (11)
the widow served with fine tears ** (7)
#1 偶像 等待 哺乳 的 (7)
idol waiting for breast ** (6)
#2 是 那群 刚出生 的 饿狼 (9)
it was the newly born hungry wolf (9)
#3 它们 从 生死线 上 一个个 逃离 (12)
they escape from one of the life death lines ** (10)
#4 山峰 耸动 着 也 传递 了 我 的 嚎叫 (13)
the mountain stirred and sent my howl (8)
#5 我们 一起 围困 农场 (8)
we went to the farm together (8)
#6 你 来自 炊烟 缭绕 的 农场 (10)
you come from the smoking farm (7)
#7 野菊花 环 迎风 飘散 (8)
wild chrysanthemum rings are scattered by the wind (12)
#8 走向 我 挺起 小小 而 结实 的 乳房 (13)
walking towards me standing up small sturdy breasts (12)
#9 我们 相逢 在 麦地 (7)
we meet in the wheat site ** (6)
#10 小麦 在 花岗岩 上 疯狂 地 生长 (12)
wheat grows frantically on granite (9)
#11 你 就是 那 寡妇 失去 的 (9)
you are the widow lost (6)
#12 是 我 是 一生 美好 的 愿望 (10)
it was me it was a beautiful wish (10)
#13 我们 躺 在 一起 汗水 涔涔 (10)
we were lying together sweat soaking (10)
#14 床 漂流 在 早晨 的 河上 (9)
bed rafting on the morning river (9)