zh_rhyme: [[('思', 1), ('衣', 10)], [('手', 6), ('肉', 7)]]
en_rhyme: [(('home', 1), ('clothes', 10), 2, 24.480508474576276), (('clothing', 10), ('in', 1), 2, 25.375), (('away', 1), ('me', 10), 3, 27.6), (('home', 1), ('coats', 10), 2, 30.216666666666672), (('home', 1), ('coat', 10), 2, 31.225000000000005), (('them', 10), ('home', 1), 3, 31.275000000000002), (('body', 10), ('away', 1), 3, 32.7), (('him', 10), ('home', 1), 3, 34.275000000000006), (('on', 10), ('in', 1), 3, 37.9125), (('house', 1), ('dress', 10), 3, 46.1925)]
rhyme_pos: {1: 'home$2', 10: 'clothes$2', 6: None, 7: None}
#0 冬日 老鼠 四散 溜冰 的 下午 (11)
the afternoon of scattered skating in winter mouse (13)
#1 我 作出 要 搬家 的 意思 (9)
my meaning of moving home ** (7)
#2 我 让 钉子 闹 着 (6)
i let the nails run around (7)
#3 画框 装 过 雪橇 (6)
frame cross the sledge (4)
#4 书桌 搬 到 田野 的 中央 (9)
desk move to the center of the field (9)
#5 我 没 发觉 天边 早就 站 满 了 人 (12)
i didn t realize it was full of people (11)
#6 每个 人 的 手 是 一副 担架 的 扶手 (13)
everyone hand is a stretcher armrest (10)
#7 他们 把 什么 抬起 来 了 大地 的 肉 (13)
they lifted something up to the earth (9)
#8 像 金子 一样 抖动 起来 了 我 没 发觉 (14)
shaking like gold i didn t realize (9)
#9 四周 的 树木 全学 我 的 样儿 (11)
the surrounding trees learn all my appearance (11)
#10 上 身穿 着 黑衣 (6)
i was wearing black clothes ** (6)
#11 下身 赤裸 的 树干 上 (8)
down body on the naked tree trunk (9)
#12 写 着 出售 森林 (6)
it says sell the forest (6)