zh_rhyme: [[('私', 2), ('里', 4)]]
en_rhyme: [(('sad', 4), ('man', 2), 2, 10.617073170731707), (('man', 2), ('bad', 4), 2, 12.2), (('sadness', 4), ('handed', 2), 2, 16.48), (('man', 2), ('past', 4), 2, 17.211428571428574), (('sex', 2), ('distress', 4), 2, 21.95555555555556), (('sex', 2), ('upset', 4), 2, 22.65555555555556), (('sad', 4), ('hands', 2), 2, 27.21707317073171), (('with', 2), ('things', 4), 2, 27.625000000000004), (('him', 2), ('things', 4), 2, 27.875000000000004), (('distress', 4), ('them', 2), 2, 28.5), (('hands', 2), ('bad', 4), 2, 28.8), (('upset', 4), ('them', 2), 2, 29.2), (('sorry', 4), ('me', 2), 3, 29.587500000000002), (('held', 2), ('distress', 4), 2, 31.250000000000004), (('held', 2), ('upset', 4), 2, 31.950000000000003), (('it', 2), ('things', 4), 2, 33.25), (('hands', 2), ('past', 4), 2, 33.81142857142857), (('upset', 4), ('it', 2), 3, 41.325), (('out', 2), ('upset', 4), 3, 43.800000000000004), (('sadly', 4), ('me', 2), 3, 45.900000000000006)]
rhyme_pos: {2: 'man$2', 4: 'sad$2'}
#0 比 拒绝 成熟 的 灵魂 更 冷 (10)
colder than rejecting a mature soul (10)
#1 更 生硬 的 手 伸进 我 的 午后 (11)
more birth hands reaching into my afternoon (11)
#2 在 深交 的 人前 谈论 我 的 隐私 (12)
talking about my privacy in front of the deep handed man ** (16)
#3 他 在 一场 雨里 跪 着 心怀 (10)
he was kneeling in a rain heart (8)
#4 歹念 的 人 在 我们 难过 的 往事 里 (13)
people who remember in the past we feel sad ** (12)
#5 走来走去 并用 小 眼睛 瞄住 (11)
walk around and focus on the small eyes (10)
#6 我 的 女人 一股 鬣狗 奔跑 的 气味 (13)
my woman a smell of hyenas (9)
#7 一场 雨 比 另 一场 雨 (8)
one rain more rain than the other (8)
#8 带来 更 多 污染物 片刻 的 (10)
bring more contaminants for a moment (10)
#9 坏 念头 深透 地 伤害 长年 (10)
bad thoughts deep damage to years (7)
#10 在 秩序 中 生活 的 人 (8)
people who live in order (7)