zh_rhyme: [[('门', 0), ('人', 1)], [('色', 3), ('着', 5)], [('狐', 6), ('住', 8)]]
en_rhyme: [(('one', 8), ('flush', 6), 2, 18.0), (('life', 1), ('night', 0), 2, 18.172368421052628), (('midnight', 0), ('that', 1), 3, 18.575), (('women', 5), ('vision', 3), 2, 18.814285714285717), (('way', 1), ('late', 0), 2, 19.700000000000003), (('overnight', 0), ('life', 1), 2, 21.3), (('up', 8), ('flush', 6), 2, 21.78), (('life', 1), ('tonight', 0), 2, 22.1), (('us', 8), ('flush', 6), 2, 22.400000000000002), (('evening', 0), ('thing', 1), 3, 22.725), (('visions', 3), ('women', 5), 2, 23.280952380952378), (('him', 8), ('it', 6), 2, 23.385), (('fox', 6), ('on', 8), 2, 23.55263157894737), (('fox', 6), ('caught', 8), 2, 23.588995215311005), (('nights', 0), ('life', 1), 2, 26.000000000000004), (('take', 1), ('late', 0), 2, 26.1), (('eyes', 3), ('eye', 5), 2, 26.475925925925928), (('flight', 6), ('it', 8), 3, 27.193750000000005), (('night', 0), ('that', 1), 3, 28.058552631578944), (('eye', 3), ('eyes', 5), 2, 29.882539682539687), (('overnight', 0), ('that', 1), 3, 32.75), (('late', 0), ('made', 1), 2, 32.800000000000004), (('late', 0), ('that', 1), 3, 33.050000000000004), (('tonight', 0), ('that', 1), 3, 33.95), (('flight', 6), ('caught', 8), 3, 35.00454545454545), (('it', 8), ('out', 6), 3, 37.39375), (('quickly', 3), ('eye', 5), 3, 37.83333333333333), (('door', 0), ('are', 1), 3, 38.442857142857136), (('it', 6), ('caught', 8), 3, 44.79204545454546), (('out', 6), ('caught', 8), 3, 45.20454545454545)]
rhyme_pos: {0: 'night$2', 1: 'life$2', 3: 'vision$2', 5: 'women$2', 6: 'flush$2', 8: 'one$2'}
#0 文森 深夜 敲门 (6)
vincent knocked at the door at night ** (8)
#1 他 的 女人 (4)
the woman with his life ** (6)
#2 探 出头 来 (4)
get your head out of here (6)
#3 两人 迅速 交换 眼色 (8)
the two quickly exchanged vision ** (8)
#4 文森 看见 一团 绿色 的 火 (10)
vincent saw a green fire (7)
#5 在 女人 的 眼里 烧着 (8)
burning in the eyes of women ** (8)
#6 便 慌张 地 掏出 一只 白狐 (10)
he pulled out a white fox in flush ** (8)
#7 说 这 家伙 东奔西逃 (8)
and said this guy running away (8)
#8 终于 叫 我 逮住 (6)
finally told me to catch one ** (8)