zh_rhyme: [[('仿', 1), ('方', 10)], [('式', 3), ('市', 11)], [('行', 4), ('龄', 5), ('名', 6)], [('马', 7), ('达', 9)]]
en_rhyme: [(('travelling', 5), ('traveling', 6), 1, 8.297368421052633), (('traveling', 4), ('travelling', 5), 1, 12.21), (('traveling', 5), ('travelling', 6), 1, 12.270000000000001), (('traveling', 4), ('travelling', 6), 1, 14.22), (('town', 11), ('down', 3), 1, 14.786571428571428), (('there', 9), ('set', 7), 2, 19.754775510204084), (('scene', 7), ('here', 9), 2, 20.92666666666667), (('now', 10), ('loud', 1), 2, 23.700000000000003), (('sound', 1), ('now', 10), 2, 25.371428571428574), (('there', 9), ('sets', 7), 2, 25.916000000000004), (('air', 9), ('set', 7), 2, 26.838775510204087), (('travel', 4), ('travels', 5), 2, 27.024242424242424), (('imitation', 1), ('and', 10), 2, 27.3), (('scene', 7), ('reached', 9), 2, 27.36666666666667), (('travel', 6), ('travels', 5), 2, 30.51739130434783), (('underwater', 11), ('way', 3), 3, 30.941250000000007), (('city', 11), ('way', 3), 3, 32.60487804878049), (('air', 9), ('sets', 7), 2, 33.0), (('in', 9), ('scene', 7), 3, 33.75000000000001), (('sound', 1), ('and', 10), 3, 34.60714285714286), (('book', 5), ('books', 4), 2, 34.75833333333334), (('water', 11), ('way', 3), 3, 37.237500000000004), (('town', 11), ('breakdown', 3), 3, 37.971428571428575), (('cities', 11), ('does', 3), 3, 39.0), (('copy', 1), ('now', 10), 3, 40.542857142857144), (('echo', 1), ('now', 10), 3, 42.150000000000006), (('it', 9), ('set', 7), 3, 43.25816326530612), (('pattern', 3), ('town', 11), 3, 48.92142857142857)]
rhyme_pos: {1: 'loud$2', 10: 'now$2', 3: 'down$1', 11: 'town$1', 4: None, 5: 'travelling$1', 6: 'traveling$1', 7: 'set$2', 9: 'there$2'}
#0 那 影子 在 饮水 (6)
the shadow is drinking water (8)
#1 那 笑声 模仿 (5)
the laughter imitated the loud ** (9)
#2 撑开 黎明 的 光线 的 (8)
open the light of dawn (6)
#3 崩溃 方式 (4)
the method of breaking down *** (7)
#4 带 着 书 去 旅行 (6)
take the book to the trip (6)
#5 书因 旅行 获得 年龄 (8)
books received age for travelling *** (8)
#6 因 旅行 而 匿名 (6)
anonymous for traveling *** (8)
#7 那 深入 布景 的 马 (7)
the horse deep into the set ** (7)
#8 回首 (2)
look back and look back (5)
#9 你 刚好 到达 (5)
you re just in there ** (5)
#10 那 人 出生 的 地方 (7)
where the man was born now ** (6)
#11 鱼 从 水下 看 城市 (7)
the fish look from underwater town *** (9)
#12 水下 有 新鲜 的 诱饵 (8)
there are fresh baits underwater (8)
#13 令人 难堪 的 锚 (6)
an embarrassing anchor (7)