zh_rhyme: [[('树', 2), ('肤', 12)], [('疮', 4), ('壮', 9), ('光', 11)]]
en_rhyme: [(('me', 12), ('tree', 2), 1, 15.904499999999999), (('tree', 2), ('be', 12), 1, 16.144499999999997), (('bodies', 4), ('was', 9), 3, 20.950000000000003), (('me', 12), ('trees', 2), 2, 24.98695652173913), (('trees', 2), ('be', 12), 2, 25.38695652173913), (('more', 12), ('off', 2), 2, 26.823076923076922), (('enough', 9), ('sun', 11), 2, 27.53666666666667), (('down', 2), ('skin', 12), 3, 37.64147727272727), (('to', 12), ('tree', 2), 3, 38.231249999999996), (('my', 12), ('tree', 2), 3, 41.71124999999999)]
rhyme_pos: {2: 'tree$1', 12: 'me$1', 4: 'bodies$3', 9: 'was$3', 11: None}
#0 一些 真正 的 人 (6)
some of the real people (6)
#1 仰起 头 喝水 (5)
lift your head up and drink water (8)
#2 他们 砍断 杉树 (6)
they cut off the fir tree *** (6)
#3 果子 在 泥土 中 腐烂 (8)
the fruit rots in the soil (6)
#4 在 他们 身上 长出 暗疮 (9)
grow acne in their bodies * (7)
#5 河床 下 的 水流 (6)
the flow under the river bed (8)
#6 受 一只 白净 的 手 牵引 (9)
tracted by a white hand (4)
#7 放牛 的 孩子 也 要 回家 (9)
the cow kids are going home too (8)
#8 我 是 一个 外地人 (7)
i m an out of town (6)
#9 我 变得 强壮 (5)
i was strong and i was * (6)
#10 就是 靠 吃 肉 (5)
just by eating meat (5)
#11 长期 的 旅行 和 剧烈 的 阳光 (11)
long travel and violent sunshine (9)
#12 会 使 我 的 皮肤 (6)
my skin will make me *** (5)
#13 变黑 然后 变 红 (6)
turn black and turn red (5)