zh_rhyme: [[('时', 0), ('里', 11)], [('着', 1), ('个', 2), ('的', 10)]]
en_rhyme: [(('flows', 1), ('those', 2), 1, 4.8), (('dollars', 2), ('flows', 1), 3, 11.100000000000001), (('flown', 1), ('those', 2), 2, 12.2), (('said', 10), ('them', 2), 2, 12.211267605633802), (('guys', 2), ('flies', 1), 1, 12.316363636363636), (('flew', 1), ('you', 2), 1, 12.442758620689656), (('says', 10), ('them', 2), 2, 12.62413793103448), (('these', 2), ('flows', 1), 3, 12.899999999999999), (('members', 2), ('flows', 1), 3, 13.200000000000001), (('said', 10), ('percent', 2), 2, 14.411267605633801), (('says', 10), ('percent', 2), 2, 14.82413793103448), (('others', 2), ('flows', 1), 3, 15.450000000000001), (('those', 2), ('flowed', 1), 2, 15.600000000000001), (('up', 1), ('ones', 2), 2, 16.1), (('men', 2), ('said', 10), 2, 16.111267605633802), (('flew', 1), ('two', 2), 1, 16.242758620689653), (('says', 10), ('men', 2), 2, 16.52413793103448), (('said', 10), ('dead', 2), 1, 17.346760563380283), (('flow', 1), ('those', 2), 2, 19.0), (('flies', 1), ('those', 2), 3, 19.09090909090909), (('flies', 1), ('these', 2), 3, 19.990909090909092), (('people', 2), ('and', 1), 2, 20.000000000000004), (('members', 2), ('flies', 1), 3, 20.29090909090909), (('day', 0), ('way', 11), 1, 20.355), (('players', 2), ('flows', 1), 3, 20.700000000000003), (('dollars', 2), ('says', 10), 3, 20.73620689655172), (('flown', 1), ('men', 2), 3, 21.450000000000003), (('fly', 1), ('guys', 2), 2, 21.6), (('says', 10), ('those', 2), 3, 21.63620689655172), (('up', 1), ('one', 2), 2, 21.800000000000004), (('sets', 2), ('said', 10), 2, 22.511267605633805), (('says', 10), ('these', 2), 3, 22.53620689655172), (('flied', 1), ('guys', 2), 2, 22.6), (('members', 2), ('says', 10), 3, 22.836206896551722), (('sets', 2), ('says', 10), 2, 22.92413793103448), (('when', 0), ('again', 11), 1, 23.340000000000003), (('guys', 2), ('flows', 1), 3, 23.700000000000003), (('flies', 1), ('five', 2), 2, 24.227272727272727), (('others', 2), ('says', 10), 3, 25.086206896551722), (('up', 1), ('us', 2), 2, 25.1), (('dishes', 2), ('flows', 1), 3, 25.200000000000003), (('fly', 1), ('five', 2), 2, 25.3), (('men', 2), ('on', 1), 3, 25.3), (('flied', 1), ('five', 2), 2, 26.3), (('dawn', 0), ('floor', 11), 2, 26.46666666666667), (('says', 10), ('flows', 1), 3, 27.03620689655172), (('parts', 2), ('on', 1), 2, 27.26666666666667), (('flies', 1), ('fives', 2), 2, 27.42727272727273), (('shots', 2), ('on', 1), 2, 27.46666666666667), (('dozens', 2), ('and', 1), 2, 28.1), (('fly', 1), ('fives', 2), 2, 28.5), (('other', 2), ('fly', 1), 3, 28.7), (('dozen', 2), ('and', 1), 2, 29.300000000000004), (('says', 10), ('dead', 2), 2, 29.324137931034482), (('flied', 1), ('fives', 2), 2, 29.5), (('dishes', 2), ('and', 1), 2, 29.700000000000003), (('flown', 1), ('one', 2), 3, 30.450000000000003), (('out', 1), ('it', 2), 3, 31.275000000000002), (('day', 0), ('place', 11), 2, 31.450000000000003), (('fly', 1), ('you', 2), 3, 32.25), (('in', 1), ('men', 2), 3, 32.400000000000006), (('other', 2), ('away', 1), 3, 32.45), (('divers', 2), ('flows', 1), 3, 33.300000000000004), (('guys', 2), ('says', 10), 3, 33.33620689655172), (('metals', 2), ('and', 1), 2, 33.900000000000006), (('flies', 1), ('says', 10), 3, 34.12711598746081), (('one', 2), ('on', 1), 3, 34.3), (('dozen', 2), ('on', 1), 3, 34.75000000000001), (('dishes', 2), ('says', 10), 3, 34.83620689655172), (("seven's", 2), ('and', 1), 2, 35.0), (('service', 2), ('and', 1), 2, 35.7), (('away', 1), ('you', 2), 3, 36.0), (('other', 2), ('flow', 1), 3, 36.5), (('flied', 1), ('said', 10), 3, 36.6169014084507), (('said', 10), ('flowed', 1), 3, 37.816901408450704), (('flow', 1), ('you', 2), 3, 40.050000000000004), (('in', 1), ('one', 2), 3, 41.400000000000006), (('fly', 1), ('two', 2), 3, 41.75), (('dozen', 2), ('in', 1), 3, 41.85), (('flied', 1), ('dead', 2), 3, 44.550000000000004), (('two', 2), ('away', 1), 3, 45.5), (('dead', 2), ('flowed', 1), 3, 45.75), (('day', 0), ('her', 11), 3, 47.0625), (('two', 2), ('flow', 1), 3, 49.55), (('father', 11), ('day', 0), 3, 52.987500000000004), (('sun', 0), ('again', 11), 3, 53.40000000000001), (('dawn', 0), ('again', 11), 3, 53.85000000000001)]
rhyme_pos: {0: 'day$1', 11: 'way$1', 1: 'flows$1', 2: 'those$1', 10: None}
#0 在 黄昏 时 (4)
at the dusk of the day *** (6)
#1 紧张 的 蝙蝠 飞着 (7)
the nervous bat flows *** (5)
#2 一个 两个 七个 (6)
one two seven of those *** (6)
#3 越来越 多 划着 混乱 的 线条 (11)
there is a growing number of chaotic lines (12)
#4 我 念及 花园 (5)
i read the garden (5)
#5 念及 河流 的 迂回 (7)
read the circuit of the river (8)
#6 缓慢 平安 的 生活 (7)
slowly peaceful life (5)
#7 当 江面 上 的 落日 愈益 光亮 (11)
when the sunset on the river is more light (11)
#8 仿佛 深临 了 每 一个 流浪 生死 的 心灵 (15)
as if every heart of life and death was deeply advanced (15)
#9 那么 无限 我 的 透明 那么 无限 (12)
so infinite my transparency is so infinite (14)
#10 就 像 普诺提 诺斯 说 的 (9)
as protinos said (2)
#11 谙 尽 地上 流浪 的 她 又 要 回到 父亲 那里 (16)
and she will return to her father all the wandering way *** (15)