zh_rhyme: [[('路', 1), ('株', 5)], [('人', 3), ('份', 7)]]
en_rhyme: [(('man', 3), ('grass', 7), 2, 18.726666666666667), (('strain', 5), ('way', 1), 2, 22.891666666666666), (('have', 3), ('grass', 7), 2, 25.92666666666667), (('grassroots', 7), ('who', 3), 2, 25.975), (('who', 3), ('root', 7), 2, 26.605000000000004), (('roots', 7), ('who', 3), 2, 27.51436170212766), (('strain', 5), ('ways', 1), 2, 28.35), (('own', 1), ('strain', 5), 3, 28.733333333333334), (('straw', 7), ('doe', 3), 3, 32.74285714285715), (('sky', 5), ('way', 1), 3, 32.76077586206897), (('go', 1), ('sky', 5), 3, 35.11702586206897), (('know', 3), ('straw', 7), 3, 37.35), (('who', 3), ('straw', 7), 3, 45.0375), (('skies', 5), ('ways', 1), 3, 51.0)]
rhyme_pos: {1: 'way$2', 5: 'strain$2', 3: 'man$2', 7: 'grass$2'}
#0 已 无 尽头 的 草原 上 (8)
on the endless grassland (6)
#1 洁白 的 羊群 在 自行 寻找 出路 (12)
the white flocks are searching for their own way ** (10)
#2 有 一种 愿望 可能 是 奔入 白云 (12)
there is a wish that may be running into white clouds (13)
#3 一个 无名 牧人 (6)
a nameless shepherd man ** (6)
#4 记得 他 自己 来时 的 入口 (10)
remember the entrance to himself (9)
#5 天穹 下 的 青草 一株 (8)
grass under the sky one strain ** (7)
#6 被 踏倒 (3)
being stepped down (4)
#7 草根 的 水份 (5)
the water of the roots of grass ** (8)
#8 他 一口 咬紧 (5)
he bites himself tightly (6)
#9 草原 上 已 无 其它 可 亲近 的 生命 (13)
there is no other close life on the grassland (11)
#10 羊群 像 水份 一样 蒸发 消失 (11)
the herds evaporate and disappear like water (13)
#11 草原 上来 了 一队 可疑 的 人 (11)
the grassland came a team of suspicious people (12)
#12 皮帽 皮袄 皮裤 皮靴 (8)
hat leather jacket leather pants boots (9)
#13 浑身 发黑 (4)
it black all over (5)
#14 无名 牧人 把 他 自己 的 名字 咽 了 下去 (15)
the jane doe swallowed his own name (8)