zh_rhyme: [[('密', 0), ('忌', 5), ('币', 7), ('笛', 9), ('己', 11), ('迹', 13)], [('烟', 8), ('前', 10)]]
en_rhyme: [(('call', 7), ('all', 5), 1, 9.790000000000001), (('call', 7), ('drawer', 0), 2, 15.848571428571429), (('calls', 7), ('drawer', 0), 2, 19.810109890109892), (('calls', 7), ('all', 5), 2, 20.27820512820513), (('all', 5), ('drawer', 0), 2, 21.165238095238095), (('it', 5), ('light', 13), 3, 21.5975), (('smog', 11), ('lock', 0), 2, 21.750000000000004), (('room', 7), ('you', 5), 2, 22.355555555555558), (('them', 5), ('himself', 11), 2, 22.400000000000002), (('mist', 11), ('with', 5), 2, 22.5), (('fog', 11), ('lock', 0), 2, 22.650000000000006), (('smoke', 11), ('phones', 7), 2, 22.675), (('phone', 7), ('smoke', 11), 2, 22.825000000000003), (('lock', 0), ('stop', 5), 2, 22.950000000000003), (('me', 5), ('between', 7), 2, 23.1), (('mist', 11), ('it', 5), 2, 23.358333333333334), (('fumes', 11), ('room', 7), 2, 23.855555555555558), (('room', 7), ('screw', 5), 2, 24.622222222222227), (('why', 5), ('light', 13), 2, 24.740000000000002), (('fumes', 11), ('you', 5), 2, 25.1), (('smog', 11), ('stop', 5), 2, 25.400000000000002), (('fog', 11), ('stop', 5), 2, 26.300000000000004), (('why', 5), ('lights', 13), 2, 26.400000000000002), (('secret', 0), ('light', 13), 3, 26.9895918367347), (('fumes', 11), ('screw', 5), 2, 27.366666666666667), (('that', 5), ('tracks', 13), 2, 27.53333333333333), (('cigarette', 8), ('gate', 10), 3, 27.913636363636364), (('smoke', 11), ('lock', 0), 3, 28.987500000000004), (('trail', 13), ('call', 7), 3, 29.150000000000006), (('sirens', 9), ('telephones', 7), 3, 29.362500000000004), (('mist', 11), ('this', 5), 2, 29.366666666666667), (('waist', 9), ('trails', 13), 2, 30.33529411764706), (('that', 5), ('light', 13), 3, 30.459999999999997), (('mist', 11), ('him', 5), 2, 30.6), (('about', 5), ('light', 13), 3, 30.69), (('siren', 9), ('between', 7), 3, 31.10773584905661), (('gates', 10), ('cigarettes', 8), 3, 31.248305084745766), (('trail', 13), ('waist', 9), 2, 31.433333333333337), (('whistles', 9), ('calls', 7), 3, 33.29230769230769), (('them', 5), ('room', 7), 3, 33.38333333333334), (('calls', 7), ('trails', 13), 3, 33.44524886877828), (('siren', 9), ('down', 5), 3, 33.837735849056614), (('sirens', 9), ('phones', 7), 3, 34.125), (('telephone', 7), ('down', 5), 3, 34.217045454545456), (('down', 5), ('between', 7), 3, 34.470000000000006), (('secret', 0), ('about', 5), 3, 36.25959183673469), (('waist', 9), ('trace', 13), 2, 36.3), (('trail', 13), ('all', 5), 3, 37.12500000000001), (('him', 5), ('room', 7), 3, 37.583333333333336), (('coin', 7), ('down', 5), 3, 37.800000000000004), (('phone', 7), ('down', 5), 3, 38.325), (('whistles', 9), ('trails', 13), 3, 38.352941176470594), (('them', 5), ('bedroom', 7), 3, 38.400000000000006), (('him', 5), ('bedroom', 7), 3, 42.60000000000001), (('this', 5), ('trace', 13), 3, 48.099999999999994), (('mist', 11), ('waist', 9), 3, 50.400000000000006)]
rhyme_pos: {0: 'lock$2', 5: 'all$1', 7: 'call$1', 9: 'waist$2', 11: 'smog$2', 13: 'trails$2', 8: 'cigarette$3', 10: 'gate$3'}
#0 用 抽屉锁 住 自己 的 秘密 (10)
keep his secret with a drawer lock ** (8)
#1 在 喜爱 的 书上 留下 批语 (10)
leave a criticism in the favorite book (12)
#2 信 投进 邮箱 (5)
the letter cast into the mailbox (9)
#3 默默地 站 一会儿 (7)
stand silently for a while (7)
#4 风中 打量 着 行人 (7)
the wind looks at pedestrians (8)
#5 毫无顾忌 (4)
there is no scruple at all *** (7)
#6 留意 着 霓虹灯 闪烁 的 橱窗 (11)
keep an eye on the window of the neon sign (12)
#7 电话间 里 投进 一枚 硬币 (10)
into a coin between the telephone call *** (11)
#8 问 桥下 钓鱼 的 老头 要支 香烟 (12)
ask the old man under the bridge for a cigarette * (13)
#9 河上 的 轮船 拉响 了 空旷 的 汽笛 (13)
the ship on the river sounded the empty waist ** (12)
#10 在 剧场 门口 幽暗 的 穿衣镜 前 (12)
before the dark mirror at the theater gate * (12)
#11 透过 烟雾 凝视着 自己 (9)
staring at himself through the smog ** (8)
#12 当 窗帘 隔绝 了 星海 的 喧嚣 (11)
when the curtains cut off the hustle of the stars (12)
#13 灯下 翻开 褪色 的 照片 和 字迹 (12)
under the light turns over faded photos and trails ** (13)