zh_rhyme: [[('后', 0), ('授', 2)], [('字', 4), ('里', 12), ('逝', 14)], [('认', 5), ('沉', 9)]]
en_rhyme: [(('sunrise', 12), ('recognize', 4), 1, 10.902000000000001), (('well', 14), ('silhouette', 12), 2, 13.9), (('shine', 12), ('decline', 14), 1, 14.688000000000002), (('death', 14), ('silhouette', 12), 2, 15.666666666666666), (('declined', 14), ('night', 12), 2, 15.700000000000003), (('recognize', 4), ('sunlight', 12), 2, 16.52), (('sinking', 9), ('distinguish', 5), 2, 16.945614035087722), (('recognize', 4), ('sunshine', 12), 2, 17.56705882352941), (('testing', 4), ('setting', 12), 2, 18.322222222222223), (('well', 14), ('suspense', 12), 2, 18.450000000000003), (('examination', 4), ('sunshine', 12), 3, 18.745588235294115), (('sunlight', 12), ('identify', 4), 2, 19.2375), (('night', 12), ('decline', 14), 2, 19.880000000000003), (('death', 14), ('suspense', 12), 2, 20.21666666666667), (('identify', 4), ('sunshine', 12), 2, 20.284558823529412), (('declined', 14), ('shine', 12), 2, 20.3), (('examination', 4), ('sunscreen', 12), 3, 20.474999999999998), (('sunrise', 12), ('identify', 4), 2, 20.887500000000003), (('examination', 4), ('faded', 14), 2, 22.05), (('text', 4), ('silhouette', 12), 2, 22.3), (('sky', 12), ('die', 14), 1, 22.740000000000002), (('examination', 4), ('sun', 12), 3, 23.474999999999998), (('declined', 14), ('shines', 12), 2, 23.800000000000004), (('well', 14), ('suspect', 12), 2, 25.0), (('declined', 14), ('sky', 12), 2, 25.300000000000004), (('examination', 4), ('decline', 14), 3, 25.545), (('examination', 4), ('suspicion', 12), 3, 25.724999999999998), (('examination', 4), ('the', 12), 2, 26.05), (('sunshine', 12), ('decline', 14), 3, 26.440588235294122), (('death', 14), ('suspect', 12), 2, 26.766666666666666), (('text', 4), ('suspense', 12), 2, 26.85), (('modestly', 14), ('identify', 4), 3, 27.056250000000002), (('night', 12), ('died', 14), 2, 27.3), (('season', 12), ('decline', 14), 3, 27.570000000000004), (('decline', 14), ('shines', 12), 2, 27.980000000000004), (('sunscreen', 12), ('decline', 14), 3, 28.17), (('well', 14), ('text', 4), 2, 28.200000000000003), (('night', 12), ('die', 14), 2, 28.300000000000004), (('fall', 14), ('assault', 12), 2, 28.400000000000002), (('examination', 4), ('shine', 12), 3, 29.025000000000002), (('sky', 12), ('decline', 14), 2, 29.480000000000004), (('text', 4), ('death', 14), 2, 29.96666666666667), (('sun', 12), ('decline', 14), 3, 31.17), (('mildly', 14), ('identify', 4), 3, 31.20625), (('shine', 12), ('died', 14), 2, 31.9), (('sudden', 12), ('decline', 14), 3, 32.07000000000001), (('modestly', 14), ('day', 12), 3, 32.550000000000004), (('examination', 4), ('session', 12), 3, 32.775000000000006), (('shine', 12), ('die', 14), 2, 32.900000000000006), (('sink', 9), ('it', 5), 2, 33.31666666666666), (('examination', 4), ('sunburn', 12), 3, 33.375), (('text', 4), ('suspect', 12), 2, 33.400000000000006), (('suspicion', 12), ('decline', 14), 3, 33.42), (('character', 4), ('sunday', 12), 3, 34.14000000000001), (('soundly', 14), ('identify', 4), 3, 34.53317307692308), (('shines', 12), ('died', 14), 2, 35.400000000000006), (('die', 14), ('shines', 12), 2, 36.400000000000006), (('mildly', 14), ('day', 12), 3, 36.7), (('sunday', 12), ('identify', 4), 3, 36.74625), (('sky', 12), ('died', 14), 2, 36.900000000000006), (('sinks', 9), ('it', 5), 2, 37.650000000000006), (('examination', 4), ('scene', 12), 3, 38.025000000000006), (('mildly', 14), ('sky', 12), 3, 38.2), (('deadly', 14), ('sunday', 12), 3, 38.34), (('mildly', 14), ('photo', 12), 3, 39.55), (('professors', 2), ('is', 0), 3, 39.75), (('soundly', 14), ('day', 12), 3, 40.02692307692308), (('session', 12), ('decline', 14), 3, 40.470000000000006), (('mildly', 14), ('the', 12), 3, 40.75), (('sunburn', 12), ('decline', 14), 3, 41.07000000000001), (('coolly', 14), ('identify', 4), 3, 41.15625), (('deadly', 14), ('identify', 4), 3, 42.806250000000006), (('picture', 12), ('identify', 4), 3, 42.956250000000004), (('character', 4), ('day', 12), 3, 44.10000000000001), (('summary', 12), ('identify', 4), 3, 45.206250000000004), (('sunday', 12), ('die', 14), 3, 45.39000000000001), (('character', 4), ('sky', 12), 3, 45.60000000000001), (('scene', 12), ('decline', 14), 3, 45.720000000000006), (('coolly', 14), ('day', 12), 3, 46.650000000000006), (('day', 12), ('identify', 4), 3, 46.706250000000004), (('character', 4), ('photo', 12), 3, 46.95), (('character', 4), ('die', 14), 3, 47.250000000000014), (('sedentary', 12), ('identify', 4), 3, 47.756249999999994), (('character', 4), ('the', 12), 3, 48.150000000000006), (('coolly', 14), ('sky', 12), 3, 48.150000000000006), (('sky', 12), ('identify', 4), 3, 48.206250000000004), (('deadly', 14), ('day', 12), 3, 48.300000000000004), (('coolly', 14), ('photo', 12), 3, 49.5), (('photo', 12), ('identify', 4), 3, 49.556250000000006), (('deadly', 14), ('sky', 12), 3, 49.800000000000004), (('die', 14), ('identify', 4), 3, 49.85625), (('the', 12), ('identify', 4), 3, 50.75625000000001), (('deadly', 14), ('photo', 12), 3, 51.150000000000006), (('picture', 12), ('die', 14), 3, 51.60000000000001), (('deadly', 14), ('the', 12), 3, 52.35000000000001), (('die', 14), ('day', 12), 3, 55.35000000000001), (('photo', 12), ('die', 14), 3, 58.2), (('the', 12), ('die', 14), 3, 59.40000000000001)]
rhyme_pos: {0: 'is$3', 2: 'professors$3', 4: 'recognize$1', 12: 'sunrise$1', 14: None, 5: 'distinguish$2', 9: 'sinking$2'}
#0 宁静 的 午后 (5)
the peaceful afternoon is * (7)
#1 我 漫步 在 北京 图书馆 大理石 走廊 (14)
i strolled in the beijing library marble corridor (14)
#2 看 老 教授 (4)
look at the old professors * (7)
#3 反复 不停 (4)
over and over again (7)
#4 在 考证 很难 辨认 的 古 汉字 (11)
ancient chinese characters that are hard to recognize *** (14)
#5 中国 的 甲骨文 不好 辨认 (10)
oracle in china is bad to distinguish ** (12)
#6 南北朝 文字 最让人 难懂 (10)
the northern and southern dynasties are most difficult to understand (18)
#7 可 一生 的 时间 对于 我 (9)
but the time of my life for me (8)
#8 如 窗外 的 阳光 (6)
like the sun outside the window (8)
#9 正 缓缓 下沉 (5)
it is slowly sinking ** (6)
#10 几只 灰色 的 鸟 飘过 台阶 (10)
several gray birds float across the steps (9)
#11 我 感到 秋天 已 远 (7)
i feel that autumn is far away (9)
#12 在 夕照 的 阴影 里 (7)
in the shadow of the sunrise *** (8)
#13 在 我 心灵深处 (6)
in the depths of my heart (6)
#14 海棠花 凄然 地衰逝 (8)
haigang flowers die pretty seriously (9)