zh_rhyme: [[('荡', 0), ('氓', 9), ('方', 11)], [('屋', 3), ('书', 4)], [('掉', 7), ('笑', 13)]]
en_rhyme: [(('way', 11), ('space', 0), 2, 6.666666666666667), (('life', 0), ('time', 11), 2, 9.25), (('life', 0), ('sides', 11), 2, 10.850000000000001), (('sadness', 0), ('rascal', 9), 2, 12.4), (('sneered', 13), ('kill', 7), 2, 12.940000000000001), (('sky', 0), ('time', 11), 2, 15.05), (('who', 7), ('you', 13), 1, 15.084999999999999), (('sneer', 13), ('kill', 7), 2, 15.40666666666667), (('skies', 0), ('time', 11), 2, 15.566666666666666), (('sky', 0), ('sides', 11), 2, 16.65), (('read', 4), ('shed', 3), 1, 16.78), (('it', 13), ('kill', 7), 2, 16.873333333333335), (('skies', 0), ('sides', 11), 2, 17.166666666666668), (('way', 11), ('days', 0), 2, 17.26666666666667), (('am', 7), ('laughed', 13), 2, 17.8), (('time', 11), ('supply', 0), 2, 19.900000000000002), (('empty', 0), ('way', 11), 3, 19.955999999999996), (('supply', 0), ('sides', 11), 2, 21.500000000000004), (('cool', 13), ('who', 7), 2, 23.041666666666664), (('coldly', 13), ('who', 7), 3, 23.112500000000004), (('state', 0), ('way', 11), 2, 23.2), (('sky', 0), ('way', 11), 3, 23.325000000000003), (('way', 11), ('breaks', 0), 2, 23.8), (('cool', 13), ('whom', 7), 2, 24.0), (('laugh', 13), ('am', 7), 2, 24.255555555555556), (('roam', 11), ('rogue', 9), 2, 24.633333333333333), (('things', 0), ('it', 11), 2, 24.700000000000003), (('whom', 7), ('you', 13), 2, 26.1), (('it', 13), ('out', 7), 3, 28.060526315789474), (('smile', 13), ('kill', 7), 3, 28.110000000000003), (('down', 7), ('out', 13), 2, 29.15), (('finish', 7), ('sneering', 13), 2, 29.166666666666664), (('cool', 13), ('kill', 7), 3, 29.31), (('man', 4), ('shack', 3), 2, 29.56666666666667), (('vacancy', 0), ('way', 11), 3, 29.700000000000003), (('swings', 0), ('it', 11), 2, 29.700000000000003), (('room', 3), ('you', 4), 2, 29.800000000000004), (('supply', 0), ('way', 11), 3, 30.6), (('lives', 0), ('it', 11), 2, 31.5), (('laugh', 13), ('off', 7), 3, 31.808333333333334), (('cabins', 3), ('and', 4), 2, 33.45), (('voids', 0), ('sides', 11), 3, 34.8), (('chalet', 3), ('me', 4), 3, 38.1), (('you', 4), ('chalet', 3), 3, 38.400000000000006), (('spirit', 0), ('about', 11), 3, 38.60753424657534), (('away', 7), ('you', 13), 3, 39.975), (('like', 4), ('shack', 3), 3, 41.8), (('chamber', 3), ('me', 4), 3, 42.60000000000001), (('spirit', 0), ('it', 11), 3, 42.900000000000006), (('chamber', 3), ('you', 4), 3, 42.900000000000006), (('air', 0), ('four', 11), 3, 43.12500000000001), (('destroy', 7), ('you', 13), 3, 43.5), (('state', 0), ('about', 11), 3, 44.15753424657534), (('quarters', 11), ('days', 0), 3, 47.2), (('state', 0), ('it', 11), 3, 48.45)]
rhyme_pos: {0: 'space$2', 9: None, 11: 'way$2', 3: 'shed$1', 4: 'read$1', 7: 'kill$2', 13: 'sneered$2'}
#0 春天 忧伤 以及 空空荡荡 (10)
spring sadness and empty space ** (7)
#1 我 伸出 双手 丢掉 了 什么 (10)
i reached out my hands and lost something (9)
#2 又 抓住 些 什么 (6)
and hold on to something (6)
#3 在 寒冷 的 小屋 (6)
in the cold shed *** (4)
#4 像 圣徒 一样 读书 (7)
read as a saint and read *** (6)
#5 什么 也 不能 把 我 拯救 (9)
nothing is going to save me (8)
#6 长期 的 寂寞 使人 发疯 (9)
long-term loneliness makes people mad (9)
#7 下 一个 我 将 把 谁 干掉 (9)
the next one i m going to kill ** (9)
#8 想象 中 我 曾 埋葬 过 多少 赫赫 帝王 (14)
imagine how many emperors i have buried (13)
#9 其实 我 多 愿意 是 个 快活 的 小流氓 (14)
how much i would like to be a happy hooligan (13)
#10 歪 戴帽子 吹 着 口哨 (8)
wearing a hat and whistling (7)
#11 踩 一辆 破 车子 去 漫游四方 (11)
step on a broken car to roam all the way ** (11)
#12 也许 我该 怒吼 (6)
maybe i should roar (5)
#13 也许 我该 冷笑 (6)
maybe i should have sneered ** (6)
#14 也许 我该 躺下来 好好 睡一觉 (12)
maybe i should lie down and get some sleep (10)