zh_rhyme: [[('的', 1), ('了', 10)], [('天', 4), ('间', 8), ('线', 9)]]
en_rhyme: [(('arrived', 1), ('right', 10), 2, 10.0), (('arrived', 1), ('nice', 10), 2, 10.525000000000002), (('you', 10), ('to', 1), 1, 14.880000000000003), (('arrived', 1), ('fine', 10), 2, 15.163333333333332), (('by', 1), ('right', 10), 2, 17.6), (('by', 1), ('nice', 10), 2, 18.125), (('separation', 9), ('the', 8), 2, 20.520000000000003), (('by', 1), ('fine', 10), 2, 22.763333333333332), (('separation', 9), ('between', 8), 3, 23.18625), (('segment', 9), ('the', 8), 2, 23.200000000000003), (('me', 10), ('here', 1), 2, 23.480769230769234), (('just', 10), ('come', 1), 2, 23.7875), (('winter', 8), ('way', 4), 3, 24.111428571428572), (('winter', 4), ('winters', 8), 2, 24.25978260869565), (('segmentation', 9), ('the', 8), 2, 24.300000000000004), (('been', 8), ('split', 9), 2, 24.58), (('climate', 4), ('the', 8), 2, 24.800000000000004), (('it', 10), ('spring', 1), 2, 25.200000000000003), (('winters', 4), ('winter', 8), 2, 25.574285714285715), (('line', 9), ('between', 8), 3, 25.60947580645162), (('way', 4), ('the', 8), 3, 25.800000000000004), (('split', 9), ('spring', 8), 2, 27.08), (('it', 1), ('right', 10), 3, 27.300000000000004), (('way', 4), ('be', 8), 3, 28.500000000000007), (('segmentation', 9), ('between', 8), 3, 28.856250000000006), (('go', 10), ('you', 1), 3, 29.400000000000002), (('to', 1), ('go', 10), 3, 30.450000000000003), (('in', 1), ('fine', 10), 3, 30.681363636363635), (('now', 1), ('go', 10), 3, 31.200000000000006), (('just', 10), ('up', 1), 2, 31.35), (('way', 4), ('were', 8), 3, 31.75), (('winter', 4), ('the', 8), 3, 31.777173913043473), (('right', 10), ('out', 1), 3, 31.9125), (('it', 1), ('great', 10), 3, 31.992857142857144), (('by', 1), ('go', 10), 3, 33.0), (('fine', 10), ('on', 1), 3, 33.095), (('over', 1), ('go', 10), 3, 33.300000000000004), (('climate', 4), ('split', 9), 3, 33.72), (('okay', 10), ('you', 1), 3, 34.41818181818182), (('winter', 4), ('be', 8), 3, 34.47717391304348), (('ready', 10), ('you', 1), 3, 34.5), (('it', 1), ('that', 10), 3, 34.95), (('me', 1), ('go', 10), 3, 35.07000000000001), (('okay', 10), ('to', 1), 3, 35.46818181818182), (('ready', 10), ('to', 1), 3, 35.550000000000004), (('me', 10), ('you', 1), 3, 35.849999999999994), (('now', 1), ('okay', 10), 3, 36.21818181818182), (('out', 1), ('great', 10), 3, 36.605357142857144), (('split', 9), ('that', 4), 3, 36.72), (('to', 1), ('me', 10), 3, 36.900000000000006), (('now', 1), ('me', 10), 3, 37.650000000000006), (('winter', 4), ('were', 8), 3, 37.72717391304347), (('now', 1), ('you', 10), 3, 37.95), (('by', 1), ('okay', 10), 3, 38.018181818181816), (('splitting', 9), ('spring', 8), 3, 38.95), (('it', 10), ('out', 1), 3, 39.4125), (('by', 1), ('me', 10), 3, 39.45), (('out', 1), ('that', 10), 3, 39.5625), (('by', 1), ('you', 10), 3, 39.75), (('over', 1), ('me', 10), 3, 39.75), (('me', 1), ('okay', 10), 3, 40.08818181818182), (('line', 9), ('been', 8), 3, 40.25322580645161), (('me', 1), ('you', 10), 3, 41.82000000000001), (('dividing', 9), ('spring', 8), 3, 44.550000000000004)]
rhyme_pos: {1: 'arrived$2', 10: 'right$2', 4: None, 8: 'the$2', 9: 'separation$2'}
#0 从 时间 上 看 (5)
from the time to look (5)
#1 春天 是 来 了 的 (6)
the spring has arrived ** (5)
#2 从 天气 上 看 (5)
looking from the weather (6)
#3 前 几天 刚下 了 一场 大雪 (10)
there was a heavy snow just the other day (11)
#4 气候 还是 那样 地 冬天 (9)
the climate is still so winter (8)
#5 如果 有人 问 我 (6)
if anyone asks me (6)
#6 现在 是 春天 还是 冬天 (9)
now is it spring or winter (7)
#7 我 真的 无从 回答 (7)
i really can t answer (7)
#8 要是 春天 和 冬天 之间 (9)
if spring and winter between the ** (8)
#9 有 一条 明确 的 分割线 (9)
there is a clear line of separation ** (10)
#10 就 好 了 (3)
it will be all right ** (5)