zh_rhyme: [[('水', 1), ('坠', 14)], [('皮', 10), ('食', 12), ('弟', 13)]]
en_rhyme: [(('go', 12), ('oh', 13), 1, 9.3), (('through', 10), ('you', 12), 1, 10.2), (('go', 12), ('bro', 13), 1, 10.360000000000001), (('dude', 13), ('food', 12), 1, 12.112499999999999), (('through', 10), ('do', 12), 1, 13.920000000000002), (('skin', 10), ('it', 12), 2, 15.262500000000001), (('get', 12), ('well', 13), 2, 15.4), (('well', 13), ('prepared', 12), 2, 16.366666666666667), (('dude', 13), ('you', 12), 2, 16.8), (('mate', 13), ('face', 10), 2, 16.933333333333334), (('mate', 13), ('it', 12), 3, 17.25), (('friend', 13), ('get', 12), 2, 17.65), (('hey', 13), ('face', 10), 2, 18.233333333333334), (('well', 13), ('prepare', 12), 2, 18.3), (('friend', 13), ('prepared', 12), 2, 18.616666666666667), (('go', 12), ('yeah', 13), 3, 18.750000000000004), (('through', 10), ('dude', 13), 2, 20.200000000000003), (('through', 10), ('food', 12), 2, 20.387500000000003), (('friend', 13), ('prepare', 12), 2, 20.55), (('go', 12), ('hey', 13), 3, 21.000000000000004), (('spit', 1), ('it', 14), 1, 21.28), (('buddy', 13), ('you', 12), 3, 21.675), (('yeah', 13), ('you', 12), 3, 21.750000000000004), (('go', 12), ('through', 10), 3, 22.500000000000004), (('eat', 12), ('mate', 13), 3, 22.650000000000002), (('do', 12), ('dude', 13), 2, 23.0), (('get', 12), ('friends', 13), 2, 23.1), (('broken', 10), ('man', 13), 3, 23.19461538461539), (('us', 12), ('face', 10), 3, 23.45), (('hey', 13), ('you', 12), 3, 24.0), (('friends', 13), ('prepared', 12), 2, 24.06666666666667), (('go', 12), ('boy', 13), 3, 24.337500000000002), (('cheek', 10), ('eat', 12), 2, 24.6), (('go', 12), ('sir', 13), 3, 25.5), (('man', 13), ('down', 10), 3, 25.57211538461539), (('get', 12), ('mate', 13), 3, 25.950000000000003), (('prepare', 12), ('friends', 13), 2, 26.0), (('son', 13), ('us', 12), 2, 26.100000000000005), (('oh', 13), ('you', 12), 3, 26.25), (('through', 10), ('yeah', 13), 3, 26.85), (('you', 12), ('boy', 13), 3, 27.337500000000002), (('partner', 13), ('you', 12), 3, 27.6), (('mate', 13), ('meat', 12), 3, 27.985714285714288), (('cheek', 10), ('meat', 12), 2, 28.157142857142862), (('sir', 13), ('you', 12), 3, 28.5), (('me', 12), ('yeah', 13), 3, 28.650000000000002), (('cheek', 10), ('me', 12), 2, 28.800000000000004), (('you', 12), ('bro', 13), 3, 28.900000000000006), (('off', 10), ('for', 12), 2, 28.950000000000003), (('through', 10), ('hey', 13), 3, 29.1), (('go', 12), ('guy', 13), 3, 30.0), (('me', 12), ('hey', 13), 3, 30.900000000000002), (('do', 12), ('yeah', 13), 3, 31.050000000000004), (('through', 10), ('oh', 13), 3, 31.35), (('cheek', 10), ('be', 12), 2, 32.0), (('man', 13), ('skin', 10), 3, 32.37836538461539), (('through', 10), ('me', 12), 3, 32.400000000000006), (('through', 10), ('boy', 13), 3, 32.4375), (('son', 13), ('enough', 12), 2, 32.71666666666667), (('saliva', 1), ('plough', 14), 3, 32.849999999999994), (('guy', 13), ('you', 12), 3, 33.0), (('me', 12), ('oh', 13), 3, 33.150000000000006), (('do', 12), ('hey', 13), 3, 33.300000000000004), (('close', 14), ('flowed', 1), 2, 33.35), (('yeah', 13), ('be', 12), 3, 33.45), (('through', 10), ('sir', 13), 3, 33.6), (('ready', 12), ('buddy', 13), 3, 33.825), (('through', 10), ('bro', 13), 3, 34.00000000000001), (('me', 12), ('boy', 13), 3, 34.237500000000004), (('drooling', 1), ('in', 14), 2, 34.3), (('spilled', 1), ('it', 14), 2, 34.8), (('cheek', 10), ('meats', 12), 2, 34.800000000000004), (('into', 10), ('you', 12), 3, 34.800000000000004), (('me', 12), ('sir', 13), 3, 35.400000000000006), (('oh', 13), ('do', 12), 3, 35.550000000000004), (('hey', 13), ('be', 12), 3, 35.7), (('me', 12), ('bro', 13), 3, 35.8), (('food', 12), ('god', 13), 3, 35.98125), (('do', 12), ('boy', 13), 3, 36.6375), (('spit', 1), ('plot', 14), 3, 37.0), (('flown', 14), ('flowed', 1), 2, 37.150000000000006), (('germanic', 1), ('in', 14), 2, 37.16666666666667), (('through', 10), ('be', 12), 3, 37.2), (('sir', 13), ('do', 12), 3, 37.800000000000004), (('oh', 13), ('be', 12), 3, 37.95), (('through', 10), ('guy', 13), 3, 38.1), (('baby', 13), ('you', 12), 3, 38.1), (('do', 12), ('bro', 13), 3, 38.2), (('spit', 1), ('plight', 14), 3, 38.25), (('in', 10), ('man', 13), 3, 38.38461538461539), (('be', 12), ('boy', 13), 3, 39.0375), (('partner', 13), ('be', 12), 3, 39.300000000000004), (('ready', 12), ('boy', 13), 3, 39.487500000000004), (('me', 12), ('guy', 13), 3, 39.900000000000006), (('son', 13), ('down', 10), 3, 39.937500000000014), (('sir', 13), ('be', 12), 3, 40.2), (('be', 12), ('bro', 13), 3, 40.60000000000001), (('ready', 12), ('bro', 13), 3, 41.050000000000004), (('into', 10), ('boy', 13), 3, 41.737500000000004), (('do', 12), ('guy', 13), 3, 42.300000000000004), (('forward', 14), ('flowed', 1), 3, 42.675000000000004), (('into', 10), ('bro', 13), 3, 43.300000000000004), (('falling', 14), ('drooling', 1), 3, 43.5), (('spit', 1), ('out', 14), 3, 44.300000000000004), (('guy', 13), ('be', 12), 3, 44.7), (('son', 13), ('skin', 10), 3, 46.743750000000006), (('off', 10), ('enough', 12), 3, 46.97500000000001), (('german', 1), ('gone', 14), 3, 49.00000000000001), (('baby', 13), ('be', 12), 3, 49.800000000000004), (('crowd', 14), ('flowed', 1), 3, 50.324999999999996), (('german', 1), ('flown', 14), 3, 52.00000000000001), (('screwed', 14), ('flowed', 1), 3, 52.025000000000006), (('in', 10), ('son', 13), 3, 52.75000000000001), (('spilled', 1), ('world', 14), 3, 54.449999999999996), (('spit', 1), ('street', 14), 3, 54.599999999999994), (('german', 1), ('in', 14), 3, 55.599999999999994)]
rhyme_pos: {1: 'spit$1', 14: 'it$1', 10: None, 12: 'go$1', 13: 'oh$1'}
#0 很久很久 (4)
for a long time (4)
#1 恍惚 中为 飘香 的 石榴 流下 了 口水 (14)
in the trance the fragrant pomegranate flows spit *** (12)
#2 是不是 丝带 的 飘动 (8)
is it the flow of the ribbon (8)
#3 阳光 在 跳跃 (5)
the sun is jumping (5)
#4 媚笑 的 少女 乘坐 一架 秋千 (11)
the smiling young girl rides a swing (8)
#5 我 不停 地 猜想 (6)
i keep thinking about it (7)
#6 请 拿 起 铁锤 砸碎 哭泣 的 男人 (12)
please pick up the hammer and smash the crying (11)
#7 让 石头 中 诞生 出 快乐 来 (10)
let the stone be born happiness (8)
#8 让 倔强 的 花朵 红得 嘶 嘶 呼叫 (12)
let the stubborn flowers hiss and hiss (9)
#9 要 生活 就 必须 有 辛劳 (9)
if you want to live you have to be hard (10)
#10 必须 拉破 脸皮 (6)
you have to break your face (6)
#11 必须 宰杀 牲畜 (6)
must kill the cattle (5)
#12 准备 足够 的 肉食 (7)
prepare enough meat to go *** (7)
#13 哦 兄弟 (3)
oh man oh *** (3)
#14 一 开始 就 已经 天花乱坠 (10)
from the beginning it was already falling into it *** (15)