zh_rhyme: [[('焰', 4), ('边', 5), ('间', 11)], [('方', 8), ('上', 10)]]
en_rhyme: [(('between', 11), ('tree', 4), 2, 23.38810641627543), (('plate', 10), ('away', 8), 2, 24.50625), (('light', 10), ('sides', 8), 2, 26.953750000000007), (('sides', 8), ('drive', 10), 2, 30.043750000000006), (('plate', 10), ('about', 8), 3, 31.959375), (('light', 10), ('about', 8), 3, 34.14)]
rhyme_pos: {4: 'tree$2', 5: None, 11: 'between$2', 8: 'away$2', 10: 'plate$2'}
#0 充了 电 的 大海 (6)
pull the sea of electricity (9)
#1 船队 满载 着 持灯 的 使者 (10)
the fleet full of messengers with lights (9)
#2 逼近 黑暗 的 细节 (7)
the details of the darkness (7)
#3 瞬间 的 刀锋 (5)
the blade in an instant (6)
#4 削掉 一棵 棵 柏树 上 的 火焰 (11)
remove the flame on a cypress tree ** (9)
#5 枝干 弯向 更 暗 的 一边 (9)
the branch bends to the darker side (8)
#6 改变 了 夜 的 方向 (7)
change the direction of the night (8)
#7 山崖 上 的 石屋 (6)
the stone hut on the cliff (6)
#8 门窗 开 向 四面八方 (8)
doors and windows open all directions away ** (12)
#9 那些 远道而来 的 灵魂 (9)
the souls that come far away (7)
#10 聚在 光洁 的 瓷盘 上 (8)
gather on the brilliant china plate ** (9)
#11 一只 高脚 蚊子 站 在 中间 (10)
a tall mosquito stands between ** (8)