zh_rhyme: [[('的', 2), ('了', 5)], [('方', 4), ('上', 7)], [('齐', 9), ('地', 10)]]
en_rhyme: [(('you', 2), ('through', 5), 1, 11.4), (('way', 2), ('away', 5), 1, 11.7), (('know', 7), ('go', 4), 1, 12.15), (('yourself', 2), ('itself', 5), 1, 13.74923076923077), (('itself', 5), ('himself', 2), 1, 13.928571428571429), (('missed', 10), ('is', 9), 2, 14.466666666666667), (('there', 5), ('left', 2), 2, 15.600000000000001), (('it', 5), ('him', 2), 2, 15.633333333333333), (('example', 7), ('and', 4), 2, 15.65), (('dim', 5), ('him', 2), 1, 15.68), (('there', 5), ('yourself', 2), 2, 16.515384615384615), (('you', 7), ('to', 4), 1, 16.55), (('there', 5), ('himself', 2), 2, 16.814285714285717), (('there', 5), ('themselves', 2), 2, 21.03333333333334), (('short', 9), ('wrong', 10), 2, 21.414736842105263), (('falls', 10), ('short', 9), 2, 21.64473684210526), (('away', 5), ('you', 2), 3, 21.75), (('left', 2), ('itself', 5), 2, 22.0), (('floor', 10), ('short', 9), 2, 23.99473684210526), (('go', 2), ('away', 5), 3, 24.34166666666667), (('you', 4), ('know', 7), 3, 24.525000000000002), (('spot', 4), ('overnight', 7), 3, 25.13333333333334), (('that', 7), ('can', 4), 2, 25.9), (('vague', 5), ('away', 2), 2, 27.1), (('themselves', 2), ('itself', 5), 2, 27.433333333333337), (('short', 9), ('fall', 10), 2, 28.86973684210526), (('through', 5), ('away', 2), 3, 29.25), (('one', 4), ('what', 7), 2, 30.150000000000002), (('go', 2), ('through', 5), 3, 31.091666666666672), (('room', 4), ('you', 7), 2, 31.333333333333336), (('blur', 5), ('you', 2), 3, 31.387500000000003), (('me', 2), ('away', 5), 3, 31.5), (('way', 2), ('vague', 5), 2, 31.6), (('know', 7), ('to', 4), 3, 31.650000000000002), (('blur', 5), ('away', 2), 3, 32.1375), (('another', 7), ('go', 4), 3, 32.475), (('of', 5), ('leave', 2), 3, 32.505), (('night', 7), ('spot', 4), 3, 32.71350574712644), (('place', 4), ('this', 7), 3, 32.743750000000006), (('know', 7), ('me', 4), 3, 33.525000000000006), (('another', 7), ('to', 4), 3, 33.75), (('blur', 5), ('go', 2), 3, 33.97916666666667), (('by', 5), ('you', 2), 3, 35.6), (('another', 7), ('me', 4), 3, 35.625), (('spot', 4), ('what', 7), 3, 35.63333333333334), (('way', 2), ('through', 5), 3, 36.0), (('into', 5), ('you', 2), 3, 36.300000000000004), (('by', 5), ('away', 2), 3, 36.35), (('that', 7), ('spot', 4), 3, 36.38333333333334), (('into', 5), ('away', 2), 3, 37.050000000000004), (('room', 4), ('time', 7), 3, 38.1), (('by', 5), ('go', 2), 3, 38.19166666666666), (('me', 2), ('through', 5), 3, 38.25), (('uneven', 9), ('down', 10), 3, 38.27341463414634), (('fuzzy', 5), ('you', 2), 3, 38.43750000000001), (('way', 2), ('blur', 5), 3, 38.8875), (('fuzzy', 5), ('away', 2), 3, 39.18750000000001), (('own', 2), ('on', 5), 3, 39.725), (('blurry', 5), ('away', 2), 3, 39.75000000000001), (('you', 7), ('go', 4), 3, 40.1), (('fuzzy', 5), ('go', 2), 3, 41.02916666666667), (('blur', 5), ('me', 2), 3, 41.1375), (('inextricable', 9), ('fall', 10), 3, 41.3625), (('unequivocal', 9), ('fall', 10), 3, 41.512499999999996), (('space', 4), ('this', 7), 3, 42.900000000000006), (('by', 5), ('way', 2), 3, 43.1), (('you', 7), ('me', 4), 3, 43.25), (('alone', 2), ('on', 5), 3, 44.775000000000006), (('by', 5), ('me', 2), 3, 45.35), (('then', 7), ('can', 4), 3, 48.449999999999996), (('gone', 2), ('on', 5), 3, 50.699999999999996), (('one', 4), ('then', 7), 3, 55.574999999999996)]
rhyme_pos: {2: 'you$1', 5: 'through$1', 4: 'go$1', 7: 'know$1', 9: 'is$2', 10: 'missed$2'}
#0 一些 人 被 带走 (6)
some people were taken away (8)
#1 还有 一些 (4)
there still something else (5)
#2 是 自己 走 的 (5)
i walked away from you *** (6)
#3 离开 这儿 (4)
get out of here (4)
#4 去 下 一个 地方 (6)
to the next place to go *** (6)
#5 一些 东西 模糊 了 (7)
something blurred through *** (4)
#6 一些 还 很 清楚 (6)
some of them are still clear (6)
#7 比如 一个 晚上 (6)
like one night you know *** (5)
#8 大家 肩并肩 (5)
everybody shoulders side by side (9)
#9 高矮 不齐 (4)
i don t know how high it is ** (8)
#10 前后 错落 地 (5)
before and after the ground is missed ** (9)
#11 朝 同一个 方向 (6)
towards the same direction (7)
#12 走 下去 (3)
walk down there (3)