zh_rhyme: [[('空', 0), ('中', 3), ('丛', 4), ('功', 7)], [('点', 1), ('田', 8), ('烟', 9), ('间', 12)], [('湖', 5), ('途', 6)], [('羊', 10), ('乡', 13)]]
en_rhyme: [(('location', 1), ('desolation', 9), 1, 12.893333333333334), (('cigarette', 9), ('them', 12), 2, 17.170652173913044), (('country', 13), ('now', 10), 3, 18.370129870129873), (('sails', 6), ('lakes', 5), 2, 18.902272727272724), (('clouds', 12), ('sound', 8), 2, 19.800000000000004), (('clouds', 12), ('south', 8), 2, 20.200000000000003), (('sail', 6), ('lakes', 5), 2, 21.25402097902098), (('lake', 5), ('sails', 6), 2, 21.363636363636367), (('location', 1), ('sunshine', 12), 3, 21.583333333333336), (('scene', 13), ('sheep', 10), 2, 23.26806526806527), (('lake', 5), ('sail', 6), 2, 23.71538461538462), (('sea', 8), ('streets', 12), 2, 23.74464285714286), (('place', 1), ('states', 12), 2, 24.022222222222226), (('sea', 8), ('sleeves', 12), 2, 24.582142857142863), (('sea', 8), ('sleep', 12), 2, 24.85714285714286), (('clear', 0), ('ridge', 4), 2, 25.5), (('there', 4), ('success', 7), 2, 26.375), (('sheep', 10), ('scenes', 13), 2, 26.392307692307696), (('hills', 4), ('clear', 0), 2, 26.806666666666665), (('scenery', 13), ('now', 10), 3, 27.884523809523813), (('top', 12), ('spot', 1), 2, 28.050000000000004), (('smoke', 9), ('old', 8), 2, 28.125), (('mainland', 4), ('land', 7), 3, 28.275000000000002), (('site', 1), ('time', 12), 2, 28.55), (('site', 1), ('cigarette', 9), 3, 29.137500000000003), (('place', 1), ('way', 12), 2, 29.522222222222222), (('cigarette', 9), ('spot', 1), 3, 29.587500000000002), (('ridge', 4), ('is', 7), 2, 29.700000000000003), (('sky', 0), ('sea', 3), 3, 30.544087561374802), (('one', 8), ('sunshine', 12), 3, 30.6), (('hills', 4), ('is', 7), 2, 31.006666666666668), (('location', 1), ('one', 8), 3, 31.183333333333337), (('sound', 12), ('south', 8), 2, 31.6), (('nature', 1), ('sea', 8), 3, 32.15962732919255), (('clear', 0), ('is', 7), 2, 32.6), (('sounds', 12), ('sound', 8), 2, 33.400000000000006), (('location', 1), ('town', 12), 3, 33.43333333333334), (('town', 12), ('sound', 8), 2, 33.60000000000001), (('mulberry', 8), ('way', 12), 3, 33.620000000000005), (('sounds', 12), ('south', 8), 2, 33.800000000000004), (('town', 12), ('south', 8), 2, 34.0), (('songs', 12), ('song', 8), 2, 34.400000000000006), (('hill', 4), ('clear', 0), 2, 34.5), (('version', 1), ('sunshine', 12), 3, 35.1), (('sang', 8), ('plants', 9), 2, 35.625), (('bushes', 4), ('seas', 3), 3, 37.837500000000006), (('bushes', 4), ('is', 7), 3, 37.987500000000004), (('that', 8), ('cigarette', 9), 3, 38.2125), (('cigarette', 9), ('it', 12), 3, 38.2125), (('hill', 4), ('is', 7), 2, 38.7), (('that', 8), ('plants', 9), 2, 39.0), (('area', 1), ('way', 12), 3, 39.150000000000006), (('mainland', 4), ('found', 7), 3, 39.599999999999994), (('there', 4), ('clear', 0), 3, 40.349999999999994), (('soils', 7), ('hills', 4), 3, 40.629999999999995), (('center', 13), ('now', 10), 3, 40.99285714285715), (('ridges', 4), ('seas', 3), 3, 42.150000000000006), (('skies', 0), ('seas', 3), 3, 42.23461538461538), (('ridges', 4), ('is', 7), 3, 42.300000000000004), (('skies', 0), ('is', 7), 3, 42.38461538461539), (('town', 12), ('one', 8), 3, 42.45), (('summer', 0), ('sea', 3), 3, 44.20851063829788), (('hill', 4), ('soil', 7), 3, 44.236363636363635), (('sea', 8), ('way', 12), 3, 44.33571428571429), (('twinkling', 12), ('sang', 8), 3, 44.4375), (('fairy', 13), ('now', 10), 3, 44.59285714285714), (('up', 13), ('sheep', 10), 3, 44.68846153846154), (('version', 1), ('one', 8), 3, 44.7), (('nature', 1), ('way', 12), 3, 44.82391304347826), (('site', 1), ('that', 8), 3, 45.224999999999994), (('site', 1), ('it', 12), 3, 45.224999999999994), (('that', 8), ('spot', 1), 3, 45.675), (('spot', 1), ('it', 12), 3, 45.675), (('world', 12), ('old', 8), 3, 45.75), (('santa', 8), ('way', 12), 3, 47.7), (('saudi', 8), ('way', 12), 3, 48.385714285714286), (('twinkling', 12), ('song', 8), 3, 48.900000000000006), (('places', 4), ('seas', 3), 3, 49.35000000000001), (('places', 4), ('is', 7), 3, 49.5), (('sanda', 8), ('way', 12), 3, 54.0), (('that', 8), ('it', 12), 3, 54.3), (('other', 8), ('way', 12), 3, 54.675000000000004), (('seas', 3), ('is', 7), 3, 55.050000000000004), (('vanity', 8), ('way', 12), 3, 58.050000000000004)]
rhyme_pos: {0: 'clear$2', 3: 'seas$3', 4: 'ridge$2', 7: 'is$3', 1: 'location$1', 8: 'sound$2', 9: 'desolation$1', 12: 'clouds$2', 5: 'lakes$2', 6: 'sails$2', 10: 'now$3', 13: 'country$3'}
#0 小时候 我 总 爱看 夏日 的 晴空 (12)
when i was a kid i always watched the summer sky clear ** (14)
#1 把 它 当作 是 一幅 自然 的 地点 (12)
consider it a natural location *** (11)
#2 蓝 的 一片 是 大洋 白云 一朵朵 (12)
one of the blue is the ocean white cloud one (11)
#3 大 的 是 洲 小 的 是 岛屿 在 海中 (12)
large is the continent the small island in the seas * (13)
#4 大陆 上 颜色 深 的 是 山岭 山丛 (12)
the continent is dark in the mountain ridge ** (11)
#5 许多 孔隙 裂缝 是 冷落 的 江湖 (12)
many porosity cracks are freezing river lakes ** (9)
#6 还有 港湾 像是 望 风帆 的 归途 (12)
and the harbor is like a return to the sails ** (12)
#7 等 它们 报告 发现 新土 的 成功 (12)
when they report how successful the new soil is * (12)
#8 如今 正像 是 老话 的 苍海 桑田 (12)
these days just like the old saying of the sound ** (11)
#9 满怀 的 花草 换得 了 一把 荒烟 (12)
the flowers filled with a handful of desolation *** (13)
#10 就是 此刻 我 也 得 像 一只 迷羊 (12)
i have to be like a sheep right now * (9)
#11 辗转 在 灰沙 里 幸亏 还有 蔚蓝 (12)
turning around the gray sand luckily and the blue (13)
#12 还有 仿佛 的 云峰 浮 在 缥渺 间 (12)
and as if the cloud peaks were floating between the clouds ** (13)
#13 倒 可以 抬头 望望 这 一个 仙乡 (12)
you can look up and look up to this fairy country * (13)