zh_rhyme: [[('及', 2), ('值', 5)], [('国', 3), ('我', 10)]]
en_rhyme: [(('li', 3), ('me', 10), 1, 13.901575757575758), (('see', 10), ('li', 3), 1, 15.94690909090909), (('time', 10), ('dai', 3), 2, 25.938461538461542), (('way', 10), ('li', 3), 3, 26.59977272727273), (('difficultly', 10), ('dai', 3), 3, 35.7), (('hat', 3), ('heartbeat', 10), 3, 36.44117647058824), (('way', 10), ('dai', 3), 3, 37.462500000000006), (('you', 10), ('li', 3), 3, 41.03727272727273), (('me', 10), ('dai', 3), 3, 45.61666666666667), (('see', 10), ('dai', 3), 3, 50.730000000000004), (('you', 10), ('dai', 3), 3, 51.900000000000006)]
rhyme_pos: {2: None, 5: None, 3: 'li$1', 10: 'me$1'}
#0 千年 的 静默 (5)
thousands of years of silence (7)
#1 总 该 吐露 真言 (6)
should always reveal the truth (7)
#2 从 金字塔 狮身 人面 象 的 埃及 (12)
egypt from the pyramid the lion face elephant (14)
#3 空运 到 戴 笠 帽 的 岛国 (9)
an airlift to the island of dai li *** (10)
#4 我 所剩 的 (4)
what i have left for (5)
#5 只是 残余 的 历史 价值 (9)
it just the residual value of history (13)
#6 我 是 王侯 公卿 (6)
i am the king of the king (7)
#7 亮丽 的 玻璃 橱下 (7)
bright glass under the cupboard (7)
#8 一具 永远 动弹不得 的 王候 公卿 (13)
an everlasting king wang condolence (10)
#9 爱 凑热闹 的 人群 (7)
an enthusiastic crowd (7)
#10 盛情难却 地 跑 来看 我 (9)
hard to run around to see me *** (8)
#11 到底 他们 能 看出 (7)
and in the end they can see (7)
#12 多少 生命 的 春秋 (7)
the spring and autumn of life (7)
#13 虚空 以外 不 也 是 虚空 (9)
outside of the void is not also void (10)