zh_rhyme: [[('焰', 3), ('链', 7)], [('气', 8), ('势', 9), ('字', 10)]]
en_rhyme: [(('chains', 7), ('ones', 3), 3, 10.74078947368421), (('it', 10), ('kit', 8), 1, 13.38), (('your', 10), ('brought', 8), 2, 14.522222222222226), (('chains', 7), ('same', 3), 2, 14.827192982456141), (('sun', 7), ('ones', 3), 2, 15.899999999999999), (('chains', 7), ('flames', 3), 2, 17.79385964912281), (('one', 3), ('sun', 7), 1, 18.66), (('chains', 7), ('flame', 3), 2, 18.85497076023392), (('kit', 8), ('fish', 9), 2, 19.950000000000003), (('same', 3), ('chain', 7), 2, 19.969523809523807), (('chains', 7), ('way', 3), 2, 20.610526315789475), (('chains', 7), ('made', 3), 2, 20.84052631578947), (('cartridge', 8), ('and', 10), 2, 21.099999999999998), (('bring', 8), ('fish', 9), 2, 21.150000000000002), (('sun', 7), ('from', 3), 2, 22.599999999999998), (('chain', 7), ('flames', 3), 2, 22.936190476190475), (('it', 10), ('bring', 8), 2, 23.5), (('whispering', 10), ('bring', 8), 3, 23.64), (('chain', 7), ('flame', 3), 2, 23.997301587301585), (('of', 3), ('sun', 7), 2, 24.549999999999997), (('brings', 8), ('fish', 9), 2, 24.75), (('chain', 7), ('way', 3), 2, 25.752857142857142), (('chain', 7), ('made', 3), 2, 25.98285714285714), (('with', 8), ('fish', 9), 2, 26.150000000000002), (('name', 10), ('case', 8), 2, 26.36315789473684), (('it', 10), ('brings', 8), 2, 27.1), (('it', 10), ('with', 8), 2, 28.5), (('position', 9), ('and', 10), 2, 28.566666666666663), (('it', 10), ('fish', 9), 2, 29.25), (('your', 10), ('air', 8), 3, 30.21), (('whispered', 10), ('bird', 9), 3, 32.8), (('it', 10), ('brought', 8), 3, 34.53333333333334), (('names', 10), ('case', 8), 2, 34.900000000000006), (('poses', 9), ('and', 10), 2, 35.5), (('mine', 3), ('chain', 7), 3, 35.90428571428571), (('fine', 3), ('chain', 7), 3, 38.104285714285716), (('sunshine', 7), ('mine', 3), 3, 38.2), (('that', 3), ('sunlight', 7), 3, 40.065), (('sunshine', 7), ('fine', 3), 3, 40.400000000000006), (('chain', 7), ('one', 3), 3, 41.254285714285714), (('mine', 3), ('sun', 7), 3, 41.3), (('position', 9), ('down', 10), 3, 43.45), (('fine', 3), ('sun', 7), 3, 43.5), (('sunshine', 7), ('one', 3), 3, 43.550000000000004), (('caused', 8), ('posed', 9), 3, 45.21), (('section', 7), ('one', 3), 3, 47.536363636363646)]
rhyme_pos: {3: 'ones$3', 7: 'chains$3', 8: 'kit$1', 9: None, 10: 'it$1'}
#0 泉水 的 台阶 (5)
the steps of the spring water (7)
#1 铁链 上 轻轻 走过 森林 之马 (11)
the chain gently walked through the forest horse (10)
#2 我 所有 的 花 都 从梦里 出来 (11)
all my flowers come out of dreams (8)
#3 我 的 火焰 (4)
my flames are the ones * (5)
#4 大海 的 青色 (5)
the blue of the sea (5)
#5 晴空 中 最强 的 兵 (7)
the strongest soldier in the clear sky (9)
#6 我 所有 的 梦 都 从 水里 出来 (11)
all my dreams come out of the water (9)
#7 一节 节 阳光 的 铁链 (8)
a section of sunny chains * (7)
#8 木盒 带来 的 空气 (7)
the air brought by the wooden kit *** (8)
#9 鱼 和 鸟 的 姿势 (6)
the posture of fish and birds (7)
#10 我 低声 说 了 声 你 的 名字 (10)
i whispered your name in it *** (7)