zh_rhyme: [[('树', 0), ('处', 6)], [('气', 2), ('离', 3), ('起', 7)]]
en_rhyme: [(('see', 6), ('tree', 0), 1, 12.218241758241758), (('a', 0), ('the', 6), 1, 15.09), (('away', 3), ('great', 2), 2, 15.750000000000002), (('away', 3), ('made', 2), 2, 18.06666666666667), (('with', 2), ('is', 3), 2, 18.725), (('been', 2), ('is', 3), 2, 19.125), (('it', 3), ('with', 2), 2, 20.6), (('well', 2), ('them', 3), 2, 20.65), (('clear', 2), ('is', 3), 2, 20.925000000000004), (('it', 3), ('been', 2), 2, 21.0), (('places', 6), ('a', 0), 2, 21.050000000000004), (('together', 7), ('better', 2), 2, 21.936999999999998), (('places', 6), ('and', 0), 2, 22.1), (('going', 3), ('in', 2), 2, 22.6), (('it', 3), ('clear', 2), 2, 22.800000000000004), (('unseen', 6), ('tree', 0), 2, 22.878021978021977), (('are', 3), ('atmosphere', 2), 3, 23.231250000000003), (('see', 6), ('trees', 0), 2, 24.9), (('them', 3), ('air', 2), 2, 25.0325), (('of', 6), ('one', 0), 2, 25.858333333333334), (('the', 6), ('and', 0), 2, 26.200000000000003), (('now', 2), ('about', 3), 2, 26.56666666666667), (('that', 3), ('great', 2), 3, 27.150000000000002), (('unseen', 6), ('trees', 0), 2, 27.414285714285718), (('are', 3), ('hard', 2), 2, 27.5875), (('away', 3), ('free', 2), 3, 27.675000000000004), (('away', 3), ('now', 2), 3, 28.375), (('that', 3), ('as', 2), 2, 29.000000000000004), (('together', 7), ('free', 2), 3, 29.6055), (('position', 6), ('and', 0), 2, 29.700000000000003), (('clear', 2), ('are', 3), 3, 29.981250000000003), (('together', 7), ('now', 2), 3, 30.305499999999995), (('going', 3), ('strong', 2), 3, 30.900000000000002), (('the', 6), ('tree', 0), 3, 31.59560439560439), (('it', 3), ('great', 2), 3, 32.1), (('places', 6), ('trees', 0), 3, 32.25), (('eyes', 6), ('trees', 0), 3, 32.400000000000006), (('about', 3), ('great', 2), 3, 35.1), (('are', 3), ('air', 2), 3, 35.955), (('away', 3), ('be', 2), 3, 36.375), (('see', 6), ('a', 0), 3, 36.675000000000004), (('unseen', 6), ('one', 0), 3, 38.908928571428575), (('free', 2), ('were', 3), 3, 39.45), (('now', 2), ('were', 3), 3, 40.15), (('position', 6), ('one', 0), 3, 41.43750000000001), (('together', 7), ('were', 3), 3, 42.055499999999995), (('distances', 3), ('as', 2), 3, 42.73500000000001), (('better', 2), ('were', 3), 3, 42.75), (('as', 2), ('is', 3), 3, 45.6375), (('ready', 2), ('were', 3), 3, 46.349999999999994), (('windy', 2), ('were', 3), 3, 46.95), (('be', 2), ('were', 3), 3, 48.150000000000006), (('and', 0), ('mind', 6), 3, 48.60000000000001)]
rhyme_pos: {0: 'tree$1', 6: 'see$1', 2: 'great$2', 3: 'away$2', 7: None}
#0 一棵树 一棵树 (6)
a tree a tree *** (4)
#1 彼此 孤离 地 兀立 着 (8)
each other is alone and isolated (11)
#2 风 与 空气 (4)
the wind and the air are great ** (7)
#3 告诉 着 它们 的 距离 (8)
tell them their distances away ** (8)
#4 但是 在 泥土 的 覆盖 下 (9)
but under the soil covering (8)
#5 它们 的 根 生长 着 (7)
their roots are growing (5)
#6 在 看不见 的 深处 (7)
in the depths that i can t see *** (8)
#7 它们 把 根须 纠缠 在 一起 (10)
they tangle their roots together (8)