zh_rhyme: [[('象', 1), ('样', 3)], [('语', 5), ('句', 7)], [('浓', 8), ('重', 9)]]
en_rhyme: [(('drinks', 8), ('it', 9), 2, 12.0), (('drinks', 8), ('things', 9), 2, 12.4), (('drinks', 8), ('is', 9), 2, 16.583333333333336), (('drink', 8), ('it', 9), 2, 18.08), (('things', 9), ('drink', 8), 2, 18.48), (('is', 9), ('drink', 8), 2, 22.663333333333334), (('verse', 7), ('words', 5), 2, 23.077083333333334), (('situation', 9), ('wine', 8), 3, 23.63125), (('verse', 7), ('word', 5), 2, 24.621428571428574), (('visions', 1), ('given', 3), 2, 24.8), (('strong', 8), ('informed', 9), 2, 24.810000000000002), (('is', 9), ('booze', 8), 3, 26.375000000000004), (('information', 9), ('wine', 8), 3, 26.77916666666667), (('thick', 8), ('it', 9), 2, 27.0), (('things', 9), ('thick', 8), 2, 27.400000000000002), (('image', 1), ('given', 3), 2, 28.257142857142856), (('out', 8), ('it', 9), 3, 30.900000000000002), (('is', 9), ('thick', 8), 2, 31.583333333333336), (('vision', 1), ('given', 3), 2, 33.900000000000006), (('set', 9), ('out', 8), 3, 37.35), (('weight', 9), ('out', 8), 3, 40.0)]
rhyme_pos: {1: 'visions$2', 3: 'given$2', 5: 'words$2', 7: 'verse$2', 8: 'drinks$2', 9: 'it$2'}
#0 都 是 平常 经验 (6)
it all normal experience (8)
#1 都 是 平常 影象 (6)
these are the usual visions ** (8)
#2 偶然 涌到 梦 中来 (7)
accidentally surged into the dream (10)
#3 变幻 出 多少 新奇 花样 (9)
how many novelty patterns are given ** (11)
#4 都 是 平常 情感 (6)
it all normal emotional (8)
#5 都 是 平常 言语 (6)
there are ordinary words ** (7)
#6 偶然 碰着 个 诗人 (7)
accidentally touching a poet (10)
#7 变幻 出 多少 新奇 诗句 (9)
how many changing lines of verse ** (8)
#8 醉过 才 知酒 浓 (6)
drunk only knows the strong drinks ** (7)
#9 爱过 才 知情 重 (6)
it takes love to know the weight of it ** (9)
#10 你 不能 做 我 的 诗 (7)
you can t be my poem (7)
#11 正如 我 不能 做 你 的 梦 (9)
just as i can t have your dreams (8)