zh_rhyme: [[('人', 0), ('盆', 6)], [('风', 1), ('灯', 5), ('梦', 7), ('声', 11)], [('中', 4), ('动', 13)], [('上', 10), ('浪', 14)]]
en_rhyme: [(('lights', 5), ('time', 11), 2, 15.093076923076925), (('time', 11), ('light', 5), 2, 15.83), (('lamp', 5), ('that', 11), 2, 16.916666666666668), (('that', 11), ('light', 5), 3, 18.49), (('redness', 7), ('the', 11), 2, 18.800000000000004), (('time', 11), ('wind', 1), 2, 19.735625000000002), (('is', 11), ('winds', 1), 2, 20.400000000000002), (('that', 11), ('lamps', 5), 2, 20.96666666666667), (('lights', 5), ('wind', 1), 2, 21.688701923076927), (('wind', 1), ('light', 5), 2, 22.425625000000004), (('face', 1), ('say', 11), 2, 22.433333333333334), (('redden', 7), ('the', 11), 2, 22.700000000000003), (('winds', 1), ('it', 11), 2, 23.4), (('river', 1), ('say', 11), 3, 23.479347826086958), (('surface', 1), ('the', 11), 2, 23.6), (('shout', 11), ('light', 5), 3, 23.64), (('waves', 14), ('drain', 10), 2, 23.67843137254902), (('thing', 11), ('winds', 1), 2, 24.15714285714286), (('winds', 1), ('this', 11), 2, 24.700000000000003), (('windowless', 5), ('the', 11), 2, 24.800000000000004), (('window', 5), ('say', 11), 3, 24.90833333333334), (('whom', 11), ('dream', 7), 3, 25.303448275862078), (('river', 1), ('the', 11), 3, 25.97934782608696), (('wave', 14), ('drain', 10), 2, 26.028571428571432), (('is', 7), ('it', 11), 2, 26.1), (('flooded', 13), ('and', 4), 2, 26.2), (('thing', 11), ('is', 7), 2, 26.85714285714286), (('stone', 10), ('moon', 14), 3, 27.070588235294117), (('redden', 7), ('someone', 11), 3, 27.150000000000002), (('river', 1), ('do', 11), 3, 27.179347826086957), (('song', 11), ('all', 1), 2, 27.25), (('drunk', 4), ('up', 13), 2, 27.25), (('is', 7), ('this', 11), 2, 27.400000000000002), (('window', 5), ('the', 11), 3, 27.40833333333334), (('river', 1), ('show', 11), 3, 27.47934782608696), (('rivers', 1), ('is', 11), 3, 27.75), (('light', 5), ('it', 11), 3, 28.139999999999997), (('river', 1), ('who', 11), 3, 28.51059782608696), (('time', 11), ('dream', 7), 3, 28.558448275862077), (('free', 5), ('peach', 7), 2, 28.728571428571428), (('rivers', 1), ('whose', 11), 3, 28.950000000000003), (('free', 5), ('dream', 7), 2, 29.468965517241383), (('window', 5), ('who', 11), 3, 29.93958333333334), (('has', 11), ('lamp', 5), 2, 29.950000000000003), (('moon', 14), ('drain', 10), 3, 29.99558823529412), (('redden', 7), ('anyone', 11), 3, 30.150000000000002), (('rosy', 7), ('say', 11), 3, 30.35), (('is', 7), ('winds', 1), 2, 30.5), (('redness', 7), ('this', 11), 3, 30.75), (('drunk', 4), ('rushed', 13), 2, 31.5), (('wind', 1), ('sound', 11), 3, 31.89010416666667), (('rosy', 7), ('the', 11), 3, 32.85), (('basin', 6), ('anyone', 0), 3, 33.03571428571429), (('free', 5), ('dreams', 7), 2, 33.7), (('has', 11), ('lamps', 5), 2, 34.0), (('basin', 6), ('man', 0), 3, 34.28333333333333), (('rosy', 7), ('who', 11), 3, 35.38125), (('is', 7), ('whose', 11), 3, 35.85), (('windows', 5), ('was', 11), 3, 36.1625), (('rivers', 1), ('was', 11), 3, 36.45), (('free', 5), ('say', 11), 3, 36.65), (('redness', 7), ('face', 1), 3, 37.050000000000004), (('river', 1), ('free', 5), 3, 37.82934782608696), (('surface', 1), ('this', 11), 3, 37.95), (('face', 1), ('this', 11), 3, 38.7), (('redness', 7), ('voice', 11), 3, 38.849999999999994), (('free', 5), ('the', 11), 3, 39.150000000000006), (('redden', 7), ('tone', 11), 3, 39.75), (('windowless', 5), ('this', 11), 3, 39.75), (('do', 11), ('free', 5), 3, 40.35), (('show', 11), ('free', 5), 3, 40.650000000000006), (('sounded', 11), ('red', 7), 3, 41.13666666666667), (('basin', 6), ('none', 0), 3, 41.2), (('free', 5), ('who', 11), 3, 41.681250000000006), (('rivers', 1), ('has', 11), 3, 42.150000000000006), (('redden', 7), ('one', 11), 3, 42.300000000000004), (('rivers', 1), ('is', 7), 3, 42.900000000000006), (('is', 7), ('was', 11), 3, 43.35), (('rosy', 7), ('free', 5), 3, 44.7), (('surface', 1), ('voice', 11), 3, 46.05), (('face', 1), ('voice', 11), 3, 46.8), (('windowless', 5), ('voice', 11), 3, 47.849999999999994), (('sounds', 11), ('winds', 1), 3, 48.45), (('is', 7), ('has', 11), 3, 49.050000000000004)]
rhyme_pos: {0: 'anyone$3', 6: 'basin$3', 1: 'winds$2', 5: 'lights$2', 7: 'is$2', 11: 'time$2', 4: 'and$2', 13: 'flooded$2', 10: 'drain$2', 14: 'waves$2'}
#0 石桥 无人 (4)
stone bridge doesn t have anyone * (7)
#1 河面 无 风 (4)
the river has no winds ** (6)
#2 木船 无帆 (4)
wooden boats are sailless (4)
#3 被 一群 木桩 撑起 的 乡村 (10)
a country supported by a group of wooden stakes (13)
#4 醉 在 水中 (4)
drunk in the water and ** (6)
#5 窗口 无灯 (4)
windows without lights ** (5)
#6 窗台 晾 二 三盆 (6)
windowsill handing two three basin * (6)
#7 桃红 的 梦 (4)
the dream of peach red is ** (6)
#8 菊黄 的 梦 (4)
the dream of chrysanthemum (7)
#9 夜风 吹湿 了 么 (6)
did the night breeze blow wet (6)
#10 下水 的 石阶 上 (6)
on the stone steps in the drain ** (7)
#11 谁 的 第一声 (5)
who shouted the first time ** (6)
#12 猛 惊起 (3)
you know you re surprised (6)
#13 满树 的 群鸟 涌动 (7)
the birds full of trees flooded ** (7)
#14 涌动 月色 的 波浪 (7)
surging the moonlight waves ** (6)