zh_rhyme: [[('辉', 1), ('睡', 11)], [('中', 2), ('空', 3)], [('声', 4), ('程', 6)], [('唱', 5), ('方', 7)], [('井', 8), ('静', 10)], [('飞', 9), ('美', 12)]]
en_rhyme: [(('flew', 9), ('you', 12), 1, 14.700000000000001), (('through', 9), ('you', 12), 1, 16.5), (('there', 6), ('bell', 4), 2, 21.031481481481478), (('there', 6), ('bells', 4), 2, 21.55), (('clock', 4), ('start', 6), 2, 22.387581699346406), (('rings', 4), ('trip', 6), 2, 24.970588235294123), (('beauty', 12), ('by', 9), 3, 29.489583333333336), (('peaceful', 10), ('well', 8), 3, 30.2125), (('rings', 4), ('it', 6), 2, 31.050000000000004), (('it', 7), ('sunset', 5), 3, 31.76192307692308), (('beauty', 12), ('fly', 9), 3, 32.212310606060605), (('strong', 9), ('your', 12), 2, 32.8), (('pretty', 12), ('by', 9), 3, 34.0), (('you', 12), ('by', 9), 3, 34.00000000000001), (('fly', 9), ('you', 12), 3, 36.722727272727276), (('beauty', 12), ('through', 9), 3, 36.739583333333336), (('insanity', 2), ('sky', 3), 3, 38.41125), (('humility', 2), ('sky', 3), 3, 40.511250000000004), (('beautiful', 12), ('well', 9), 3, 40.56875), (('insanity', 2), ('water', 3), 3, 41.175000000000004), (('humility', 2), ('water', 3), 3, 43.275000000000006), (('away', 9), ('you', 12), 3, 43.50000000000001)]
rhyme_pos: {1: None, 11: None, 2: 'insanity$3', 3: 'sky$3', 4: 'bell$2', 6: 'there$2', 5: 'sunset$3', 7: 'it$3', 8: 'well$3', 10: 'peaceful$3', 9: 'flew$1', 12: 'you$1'}
#0 野草 散发 着 凋谢 的 幽香 (10)
the fragrance of wilting weeds is scattered (10)
#1 眺望 远方 夕阳 的 余辉 (9)
look at the afterglow of the distant sun (11)
#2 在 一片 柔情 和 伤感 的 泪水 中 (12)
in a tear of tenderness and insanity * (12)
#3 我 凝视着 一 池 湖水 的 天空 (11)
i looked into a pool of lake sky * (9)
#4 即将来临 的 寂静 里 响起 钟声 (12)
the upcoming silence rang the bell ** (9)
#5 鸟儿 把 辉煌 的 落日 尽情 颂唱 (12)
the bird sang the glorious sunset * (9)
#6 我 就要 启程 (5)
i m going to go out there ** (8)
#7 去 遥远 的 南方 (6)
to the distant south of it * (7)
#8 还 留下 我 的 梨园 和 白色 的 水井 (13)
leaving my pear garden and white water well * (11)
#9 落叶 纷飞 (4)
the falling leaves flew *** (5)
#10 梨园 的 小镇 宁静 (7)
the town of the orchard is peaceful * (9)
#11 粉刷 过 的 院墙 下 蜜蜂 沉睡 (11)
the painted courtyard wall sleeps under the bees (11)
#12 来临 的 黑夜 啊 我 感到 你 的 美 (12)
the night i feel the beauty of you *** (9)
#13 一如 所爱 的 恋人 呵 (8)
just like the loved lover (6)