zh_rhyme: [[('同', 0), ('空', 6), ('宫', 11), ('中', 12)], [('上', 4), ('方', 5)]]
en_rhyme: [(('bar', 4), ('far', 5), 1, 13.178181818181821), (('bar', 4), ('apart', 5), 2, 15.622222222222224), (('court', 11), ('hall', 0), 2, 19.96), (('air', 6), ('again', 11), 2, 20.257142857142856), (('rail', 4), ('away', 5), 2, 20.643428571428572), (('away', 5), ('rails', 4), 2, 21.272), (('level', 0), ('heavens', 6), 2, 25.8), (('bar', 4), ('here', 5), 3, 26.775000000000002), (('lightly', 4), ('away', 5), 3, 26.808), (('alley', 0), ('sky', 6), 3, 27.710210755813957), (('alleys', 0), ('skies', 6), 3, 28.52272727272728), (('flowers', 0), ('skies', 6), 3, 28.700000000000003), (('history', 12), ('sky', 6), 3, 29.1911714039621), (('history', 12), ('flower', 0), 3, 30.462433862433862), (('rail', 4), ('faraway', 5), 2, 31.17142857142857), (('rails', 4), ('faraway', 5), 2, 31.799999999999997), (('flower', 0), ('sky', 6), 3, 31.85730897009967), (('lantern', 0), ('again', 11), 3, 32.357142857142854), (('hollow', 0), ('sky', 6), 3, 32.39302325581396), (('floss', 0), ('house', 11), 3, 34.25), (('banister', 4), ('faraway', 5), 3, 42.045), (('lightly', 4), ('faraway', 5), 3, 42.599999999999994), (('slightly', 4), ('faraway', 5), 3, 50.550000000000004)]
rhyme_pos: {0: 'hall$2', 6: 'sky$3', 11: 'court$2', 12: 'history$3', 4: 'bar$1', 5: 'far$1'}
#0 在 棉花 胡同 (5)
in the cotton hall ** (5)
#1 找 不到 一朵 棉花 (7)
can t find a cotton (6)
#2 陈旧 的 色调 染上 青砖 (9)
old hues contaminated with bricks (9)
#3 不同于 想象 中 的 古色古香 (11)
unlike the ancient scent of imagination (12)
#4 轻伏 在 栏杆 上 (6)
light voltage on the bar *** (6)
#5 手指 向 远方 (5)
the fingers of the far *** (6)
#6 风筝 挂 在 天空 (6)
the kite hangs in the sky * (6)
#7 作为 观赏者 (5)
as a watchman of the ornament (9)
#8 目光 停留 在 同一个 地方 (10)
eyes remain in the same place (7)
#9 悄悄的 棉花 胡同 (7)
the quiet cotton alley (7)
#10 穿过 了 人们 的 亲密无间 (10)
through the intimacy of the people (10)
#11 又 悄悄 溜进 故宫 (7)
and slipped into the forbidden court ** (9)
#12 躺 在 历史 的 书 中 (7)
lying in the book of history * (9)