zh_rhyme: [[('方', 1), ('浪', 2)]]
en_rhyme: [(('around', 2), ('now', 1), 2, 15.0), (('street', 2), ('here', 1), 2, 18.125), (('around', 2), ('town', 1), 2, 18.75), (('away', 1), ('stray', 2), 1, 20.898360655737704), (('around', 2), ('out', 1), 2, 24.0), (('be', 2), ('here', 1), 2, 26.5), (('trail', 2), ('away', 1), 2, 30.16393442622951), (('vagrants', 2), ('and', 1), 2, 30.25), (('roads', 2), ('remote', 1), 2, 31.25), (('remote', 1), ('road', 2), 2, 31.4), (('around', 2), ('and', 1), 3, 34.125), (('away', 1), ('strays', 2), 2, 35.66393442622951), (('vagrant', 2), ('and', 1), 2, 37.5), (('side', 1), ('road', 2), 3, 38.287499999999994), (('around', 2), ('beyond', 1), 3, 38.625), (('walk', 2), ('off', 1), 2, 39.5), (('remote', 1), ('roam', 2), 2, 42.25), (('vagrancy', 2), ('now', 1), 3, 42.675), (('be', 2), ('now', 1), 3, 47.625), (('out', 1), ('street', 2), 3, 48.5625), (('away', 1), ('be', 2), 3, 49.37090163934427), (('wander', 2), ('now', 1), 3, 50.4375), (('now', 1), ('stray', 2), 3, 50.50000000000001), (('vagabond', 2), ('and', 1), 3, 51.0), (('remote', 1), ('street', 2), 3, 53.0625), (('vagabond', 2), ('beyond', 1), 3, 55.5)]
rhyme_pos: {1: 'now$2', 2: 'around$2'}
#0 不要问我从哪里来 (8)
don t ask me where i come from (8)
#1 我的故乡在远方 (7)
my hometown is far from now ** (7)
#2 为什么流浪 (5)
why are you walking around ** (7)
#3 流浪远方 流浪 (6)
vagrant wandering far away (8)
#4 为了天空飞翔的小鸟 (9)
a bird flying for the sky (7)
#5 为了山间轻流的小溪 (9)
for the light stream in the mountains (8)
#6 为了宽阔的草原 (7)
for the wide grassland (5)
#7 流浪远方 流浪 (6)
vagrant wandering far away (8)
#8 还有还有 (4)
and there are also more (6)
#9 为了梦中的橄榄树 橄榄树 (11)
for the dreams of olive olive trees (9)
#10 不要问我从哪里来 (8)
don t ask me where i come from (8)
#11 我的故乡在远方 (7)
my hometown is far away (7)
#12 为什么流浪 (5)
why are you wandering (6)
#13 为什么流浪远方 (7)
why are wandering far away (8)
#14 为了我梦中的橄榄树 (9)
for the olive trees in my dreams (8)