zh_rhyme: [[('唱', 1), ('上', 5)], [('属', 3), ('独', 8), ('府', 10)], [('的', 6), ('着', 12)]]
en_rhyme: [(('flops', 5), ('barn', 1), 2, 23.933333333333337), (('offices', 10), ('and', 8), 2, 25.266666666666666), (('barns', 1), ('flops', 5), 2, 25.800000000000004), (('flop', 5), ('barn', 1), 2, 26.000000000000004), (('capital', 10), ('and', 8), 2, 26.450000000000003), (('barns', 1), ('flop', 5), 2, 27.86666666666667), (('solitude', 8), ('bed', 3), 3, 29.298701298701303), (('wood', 3), ('solitude', 8), 3, 36.0)]
rhyme_pos: {1: 'barn$2', 5: 'flops$2', 3: None, 8: 'and$2', 10: 'offices$2', 6: None, 12: None}
#0 我 把 包裹 埋 在 果树 下 (9)
i buried my package under the fruit tree (11)
#1 我 是 在 马厩 里 歌唱 (8)
i was singing in the barn ** (7)
#2 是 在 歌唱 (4)
it was singing (4)
#3 木 床上 病中 的 亲属 (8)
relatives in the patients of the wooden bed (12)
#4 我 只 为 你 歌唱 (6)
i only sing for you (6)
#5 你 坐在 拖鞋 上 (6)
you re sitting on your flops ** (7)
#6 象 一只 白羊 墨念 拖 着 尾巴 的 (12)
like a white sheep dragging his tail (8)
#7 另一只 白羊 (5)
the other white sheep (5)
#8 你 说 你 孤独 (5)
you said you were lonely and ** (7)
#9 就象 很久以前 (6)
it like a long time ago (7)
#10 火星 照耀 十三个 州府 (9)
mars shines state offices ** (6)
#11 你 那样 孤独 (5)
you re lonely like that (6)
#12 你 在 夜里 哭 着 (6)
you were crying at night (6)
#13 象 一只 木头 一样 哭 着 (9)
crying like a wood (5)
#14 象 花色 的 土散 着 香气 (9)
like a flowering earth scattered aroma (11)