zh_rhyme: [[('少', 0), ('套', 3), ('倒', 8), ('傲', 12)], [('了', 1), ('乐', 7)], [('表', 4), ('票', 9)]]
en_rhyme: [(('be', 0), ('me', 8), 1, 11.908125), (('eighteen', 4), ('me', 9), 2, 14.865822784810128), (('away', 0), ('way', 8), 1, 15.630000000000003), (('shame', 8), ('name', 12), 1, 19.32), (('less', 0), ('head', 3), 2, 19.732), (('gets', 0), ('head', 3), 2, 19.74866666666667), (('get', 0), ('head', 3), 2, 20.307000000000002), (('maid', 12), ('away', 0), 2, 20.35), (('away', 0), ('name', 12), 2, 21.35), (('hood', 3), ('head', 0), 3, 24.09545454545455), (('hair', 0), ('head', 3), 2, 24.207), (('cap', 3), ('have', 0), 2, 24.581666666666667), (('less', 0), ('head', 8), 2, 24.678571428571427), (('gets', 0), ('head', 8), 2, 24.695238095238096), (('daughter', 12), ('away', 0), 3, 24.831000000000003), (('idea', 1), ('me', 7), 3, 24.88192771084337), (('away', 0), ('me', 8), 3, 24.895312500000003), (('get', 0), ('head', 8), 2, 25.253571428571426), (('down', 8), ('gone', 0), 3, 25.665584415584416), (('face', 8), ('away', 0), 2, 25.75), (('daughter', 12), ('me', 8), 3, 25.8763125), (('maid', 12), ('head', 0), 3, 25.950000000000003), (('woman', 12), ('gone', 0), 3, 26.509334415584416), (('away', 0), ('shame', 8), 2, 26.75), (('okay', 1), ('me', 7), 3, 27.931927710843375), (('down', 0), ('out', 8), 2, 27.933333333333337), (('favor', 8), ('away', 0), 3, 28.125), (('daughter', 12), ('forward', 8), 2, 28.704), (('hair', 0), ('head', 8), 2, 29.15357142857143), (('daughter', 12), ('be', 0), 3, 29.706000000000003), (('lady', 12), ('away', 0), 3, 29.775000000000002), (('woman', 12), ('down', 0), 3, 30.036607142857143), (('maid', 12), ('face', 8), 2, 30.200000000000003), (('maid', 12), ('way', 8), 2, 30.5), (('lady', 12), ('me', 8), 3, 30.8203125), (('woman', 12), ('down', 8), 3, 30.929464285714285), (('back', 8), ('cap', 3), 2, 31.141666666666666), (('maid', 12), ('shame', 8), 2, 31.200000000000003), (('face', 8), ('name', 12), 2, 31.200000000000003), (('way', 8), ('name', 12), 2, 31.5), (('back', 8), ('have', 0), 2, 32.04), (('get', 0), ('haircut', 3), 3, 32.1375), (('old', 4), ('notes', 9), 2, 32.325), (('maid', 12), ('head', 3), 3, 32.82299999999999), (('favor', 8), ('be', 0), 3, 33.0), (('haircut', 3), ('got', 0), 3, 33.21), (('up', 8), ('cap', 3), 3, 33.2125), (('gotten', 0), ('down', 8), 3, 33.49285714285715), (('it', 0), ('haircut', 3), 3, 33.675000000000004), (('me', 7), ('now', 1), 3, 33.82192771084338), (('lady', 12), ('be', 0), 3, 34.650000000000006), (('hood', 3), ('maid', 12), 3, 35.34545454545455), (('headgear', 3), ('more', 0), 3, 35.650000000000006), (('hair', 0), ('headgear', 3), 3, 36.1375), (('spirit', 8), ('haircut', 3), 3, 36.45), (('forward', 8), ('head', 0), 3, 37.5), (('spirit', 8), ('got', 0), 3, 37.86), (('gone', 0), ('valentine', 12), 3, 38.372727272727275), (('hood', 3), ('head', 8), 3, 38.38831168831169), (('up', 0), ('cap', 3), 3, 39.612500000000004), (('daughter', 12), ('way', 8), 3, 40.056), (('maid', 12), ('head', 8), 3, 40.24285714285715), (('down', 0), ('valentine', 12), 3, 41.900000000000006), (('face', 8), ('less', 0), 3, 42.075), (('down', 8), ('valentine', 12), 3, 42.792857142857144), (('haircut', 3), ('out', 8), 3, 43.650000000000006), (('way', 8), ('be', 0), 3, 43.95), (('get', 0), ('out', 8), 3, 43.987500000000004), (('lady', 12), ('way', 8), 3, 45.0), (('out', 8), ('got', 0), 3, 45.06), (('bill', 9), ('girl', 4), 3, 45.16914893617021), (('it', 0), ('out', 8), 3, 45.525000000000006), (('happy', 7), ('now', 1), 3, 46.17000000000001), (('gotten', 0), ('valentine', 12), 3, 46.2)]
rhyme_pos: {0: 'be$1', 3: 'head$3', 8: 'me$1', 12: 'maid$3', 1: 'idea$3', 7: 'me$3', 4: 'eighteen$2', 9: 'me$2'}
#0 头发 越掉 越少 (6)
the less hair is going to be *** (8)
#1 我 想 好 了 (4)
i have a good idea * (7)
#2 等到 全裸 时 (5)
wait until you re naked (7)
#3 我 就 去 买 个 假 头套 (8)
i m gonna go buy a fake head * (9)
#4 买个 十八岁 姑娘 的 外表 (10)
buy the appearance of a girl of eighteen ** (11)
#5 去 大街 上 招摇撞骗 (8)
going to the streets and cheating (8)
#6 去 陌生 的 远方 开辟 梦想 (10)
go to a strange distance to open dreams (10)
#7 让 假 头套 替 我 逍遥 快乐 (10)
let the fake head be happy for me * (9)
#8 让 假 头套 替 我 神魂颠倒 (10)
let the fake head go down for me *** (8)
#9 让 假 头套 替 我 去 挣 钞票 (10)
let fake heads earn money for me ** (8)
#10 让 假 头套 替 我 应付 填表 (10)
let the fake head deal with my form (8)
#11 而 真的 我 (4)
and it true that i (5)
#12 秘密 坚守 一个 秃女 的 谦卑 与 骄傲 (14)
the secret sticks to the humility and pride of a bald maid * (16)