zh_rhyme: [[('纸', 0), ('题', 10)], [('亡', 1), ('黄', 2)], [('头', 7), ('透', 11)]]
en_rhyme: [(('die', 1), ('sky', 2), 1, 20.86), (('conversation', 10), ('on', 0), 3, 22.725), (('again', 7), ('them', 11), 2, 24.370129870129873), (('it', 0), ('thing', 10), 2, 28.17), (('subject', 10), ('spread', 0), 2, 29.022222222222222), (('them', 11), ('chen', 7), 2, 29.742857142857147), (('again', 7), ('said', 11), 2, 31.827272727272728), (('chan', 7), ('that', 11), 2, 36.95), (('said', 11), ('chen', 7), 2, 37.2), (('skies', 2), ('die', 1), 2, 38.900000000000006), (('now', 2), ('die', 1), 3, 54.900000000000006)]
rhyme_pos: {0: 'on$3', 10: 'conversation$3', 1: 'die$1', 2: 'sky$1', 7: 'again$2', 11: 'them$2'}
#0 我 不能 一 坐下 来 铺开 纸 (10)
i can t sit down and put the paper on * (11)
#1 就 谈 死亡 (4)
talk about death and die *** (6)
#2 来 啊 先 把 天空 涂得 橙黄 (10)
come on paint the sky *** (5)
#3 支 开笔 喝 几口 发着 陈味 的 汤 (12)
branch writing drinking a few mouths of chen soup (11)
#4 小小的 井儿 似的 生平 (9)
the life of the little well (7)
#5 盛放 着 各种各样 的 汁液 (10)
there are various kinds of juice (8)
#6 泛着 鱼 和 植物 腥味 的 潮水 涌 来 (13)
with the surging tide of fish and plants (9)
#7 药香 的 甘苦 又纷 陈 舌头 (10)
the fragrance of medicine is chen tongue again ** (12)
#8 死亡 肯定 是 一种 食品 (9)
death must have been a food (6)
#9 球形 糖果 圆满 而 幸福 (9)
spherical candy is full and happy (10)
#10 我 始终 在 想着 最初 的 话题 (11)
i still think about the initial conversation * (13)
#11 一转眼 已 把 它 说 透 (8)
the eyes have been said to them ** (7)