zh_rhyme: [[('度', 1), ('徒', 6)], [('亡', 4), ('床', 5)]]
en_rhyme: [(('do', 1), ('you', 6), 1, 8.751608391608393), (('did', 1), ('this', 6), 2, 13.5), (('can', 1), ('that', 6), 2, 16.200000000000003), (('dead', 4), ('bed', 5), 1, 19.304347826086957), (('death', 4), ('them', 5), 2, 19.956578947368424), (('death', 4), ('beds', 5), 2, 21.167441209406498), (('them', 5), ('deaths', 4), 2, 21.63533834586466), (('mob', 6), ('are', 1), 2, 21.70357142857143), (('is', 6), ('did', 1), 2, 22.0), (('beds', 5), ('deaths', 4), 2, 22.846200607902734), (('extent', 1), ('yourselves', 6), 2, 24.072727272727274), (('death', 4), ('bed', 5), 2, 24.109439359267736), (('deaths', 4), ('bed', 5), 2, 25.788198757763972), (('can', 1), ('have', 6), 2, 26.500000000000004), (('can', 1), ('has', 6), 2, 26.700000000000003), (('them', 5), ('dead', 4), 2, 28.02105263157895), (('dead', 4), ('beds', 5), 2, 29.231914893617024), (('extent', 1), ('yourself', 6), 2, 29.9), (('have', 6), ('that', 1), 2, 35.46666666666667), (('has', 6), ('that', 1), 2, 35.66666666666667), (('sadly', 5), ('die', 4), 3, 39.371428571428574), (('rioters', 6), ('guys', 1), 3, 39.84), (('guys', 1), ('is', 6), 3, 42.839999999999996), (('mobsters', 6), ('guys', 1), 3, 47.19), (('does', 6), ('guys', 1), 3, 48.09), (('mobster', 6), ('you', 1), 3, 48.093333333333334), (('has', 6), ('guys', 1), 3, 48.989999999999995)]
rhyme_pos: {1: 'do$1', 6: 'you$1', 4: 'dead$1', 5: 'bed$1'}
#0 我 是 死神 (4)
i m death (3)
#1 可 我 远不如 你们 那样 的 程度 (12)
but i m not as much as you do *** (9)
#2 对待 善良 的 生命 (7)
to treat the kindness of life (7)
#3 你们 用 拳头 鞭子 子弹 (9)
you use your fists whips and bullets (8)
#4 筑成 死亡 (4)
building up dead *** (4)
#5 而 我 悲哀 地为 他们 铺就 雪白 的 床 (14)
and i sadly paved them the snow-white bed *** (8)
#6 即便 对 你们 这样 的 暴徒 (10)
even to a mob like you *** (7)
#7 我来 拾取 灵魂 的 时候 (9)
when i came to pick up the soul (8)
#8 还 用 手指 轻轻 替 你们 阖上 (11)
and your fingers gently shut down for you (10)
#9 跳动 着 罪恶 的 眼皮 (8)
beating the eyelids of crime (7)