zh_rhyme: [[('吸', 0), ('帜', 4), ('字', 9)], [('情', 5), ('幸', 10)]]
en_rhyme: [(('then', 9), ('breath', 0), 2, 17.680952380952377), (('again', 9), ('breath', 0), 2, 19.243452380952377), (('breathe', 0), ('here', 9), 2, 19.68888888888889), (('fade', 4), ('name', 9), 2, 23.267647058823528), (('breathes', 0), ('here', 9), 2, 24.53333333333333), (('breathe', 0), ('me', 9), 2, 25.68888888888889), (('banner', 4), ('too', 9), 3, 30.525000000000002), (('breathes', 0), ('me', 9), 2, 30.53333333333333), (('banner', 4), ('me', 9), 3, 31.275000000000002)]
rhyme_pos: {0: 'breath$2', 4: None, 9: 'then$2', 5: None, 10: None}
#0 烟草 屏住 呼吸 (6)
tobacco holds the breath ** (6)
#1 流亡者 的 窗户 对准 (8)
the exiled windows are aimed at (8)
#2 大海 深处 放飞 的 翅膀 (9)
flying wings in the depths of the sea (9)
#3 冬日 的 音乐 驶来 (7)
the music of winter comes in (8)
#4 像 褪色 的 旗帜 (6)
like a faded flag (5)
#5 是 昨天 的 风 是 爱情 (8)
it the wind yesterday it love (8)
#6 悔恨 如 大雪 般 降落 (8)
regret lands like a heavy snow (8)
#7 当 一块 石头 裸露出 结局 (10)
when a stone exposes the ending (9)
#8 我以 此刻 痛哭 余生 (8)
i cried for the rest of my life (8)
#9 再 给 我 一个 名字 (7)
give me another name then ** (7)
#10 我 伪装成 不幸 (6)
i pretend to be unfortunate (9)
#11 遮挡 母语 的 太阳 (7)
the sun blocking the native speech (8)