zh_rhyme: [[('了', 0), ('着', 2)], [('子', 3), ('里', 7)], [('影', 10), ('命', 11)]]
en_rhyme: [(('longer', 0), ('sway', 2), 3, 17.6), (('longer', 0), ('water', 2), 2, 17.61904761904762), (('reflection', 10), ('retain', 11), 3, 19.05483870967742), (('reflection', 10), ('remain', 11), 3, 20.542105263157893), (('time', 7), ('like', 3), 2, 20.8375), (('like', 3), ('times', 7), 2, 21.175), (('shadow', 10), ('stay', 11), 3, 23.56875), (('back', 0), ('rock', 2), 3, 24.900000000000002), (('more', 0), ('off', 2), 2, 25.056097560975612), (('back', 0), ('shook', 2), 3, 25.590000000000003), (('off', 2), ('anymore', 0), 2, 25.793333333333337), (('together', 3), ('now', 7), 3, 26.25), (('is', 10), ('lives', 11), 2, 26.43888888888889), (('shaken', 2), ('again', 0), 3, 26.839285714285715), (('resist', 11), ('is', 10), 2, 27.35), (('heaven', 10), ('retain', 11), 3, 29.936656891495605), (('another', 0), ('sway', 2), 3, 31.650000000000002), (('shake', 2), ('back', 0), 3, 32.915625), (('now', 10), ('stay', 11), 3, 34.21875), (('thing', 11), ('is', 10), 2, 36.75), (('on', 11), ('are', 10), 2, 38.66666666666667), (('other', 3), ('now', 7), 3, 39.673846153846156), (('haven', 10), ('retain', 11), 3, 41.85483870967742), (('in', 2), ('again', 0), 3, 42.28928571428571), (('that', 0), ('it', 2), 3, 43.050000000000004), (('this', 11), ('is', 10), 2, 43.6409090909091), (('it', 11), ('is', 10), 2, 47.050000000000004), (('haven', 10), ('presentation', 11), 2, 48.0), (('that', 0), ('out', 2), 3, 48.150000000000006), (('about', 11), ('now', 10), 2, 48.7), (('paradise', 10), ('place', 11), 3, 55.713961038961045), (('shadow', 10), ('company', 11), 3, 56.10000000000001), (('day', 11), ('shadow', 10), 3, 58.349999999999994), (('process', 11), ('paradise', 10), 3, 59.12714285714286), (('shadow', 10), ('do', 11), 3, 60.45), (('this', 11), ('paradise', 10), 3, 62.4435064935065), (('shadow', 10), ('you', 11), 3, 64.98750000000001), (('me', 11), ('shadow', 10), 3, 66.6), (('now', 10), ('company', 11), 3, 66.75000000000001), (('day', 11), ('now', 10), 3, 69.0), (('now', 10), ('do', 11), 3, 71.10000000000001), (('now', 10), ('you', 11), 3, 75.6375), (('me', 11), ('now', 10), 3, 77.25)]
rhyme_pos: {0: 'longer$3', 2: 'sway$3', 3: 'like$2', 7: 'time$2', 10: 'reflection$3', 11: 'retain$3'}
#0 不会 再有 了 (5)
it won t be any longer * (8)
#1 这样 的 阴天 (5)
such a cloudy day (5)
#2 水中 的 树 摇晃 着 (7)
the trees in the water sway * (7)
#3 我们 相互 爱恋 的 样子 (9)
we love each other look like ** (7)
#4 我 坐在 树上 (5)
i sat in the tree (5)
#5 怀着 一棵树 的 梦想 (8)
with the dream of a tree (6)
#6 你 从 树干 的 另一头 飞来 (10)
you flew from the other side of the trunk (10)
#7 时刻 想 把 我 挤进 水 里 (9)
to squeeze me into the water all the time ** (11)
#8 水 里 (2)
in the water (4)
#9 有 野禽 的 羽毛 (6)
the feathers of wild birds (6)
#10 天堂 的 倒影 (5)
the image of heaven reflection * (9)
#11 以及 我们 不可 挽留 的 生命 (11)
and the life that we cannot retain * (9)