zh_rhyme: [[('里', 1), ('席', 3), ('衣', 5), ('饰', 8), ('泣', 9)]]
en_rhyme: [(('vibration', 9), ('decoration', 8), 1, 6.930000000000001), (('else', 1), ('dress', 5), 2, 16.266666666666666), (('package', 8), ('banquet', 3), 2, 18.92727272727273), (('point', 8), ('joy', 9), 2, 19.67132352941177), (('glad', 9), ('hands', 1), 2, 20.98813559322034), (('else', 1), ('tears', 9), 2, 21.1), (('tears', 9), ('dress', 5), 2, 21.766666666666666), (('hand', 1), ('glad', 9), 2, 24.342105263157897), (('decoration', 8), ('gown', 5), 3, 25.275000000000002), (('feast', 3), ('weep', 9), 2, 26.223076923076928), (('anymore', 5), ('all', 9), 2, 27.142857142857146), (('time', 8), ('cries', 9), 2, 27.150000000000002), (('time', 8), ('cry', 9), 2, 27.82857142857143), (('letter', 1), ('feather', 5), 2, 31.05), (('others', 1), ('cries', 9), 3, 33.03333333333334), (('festival', 8), ('all', 9), 3, 33.112500000000004), (('bit', 8), ('coat', 5), 3, 33.44464285714285), (('dinner', 3), ('cry', 9), 3, 33.567857142857136), (('dinner', 3), ('joy', 9), 3, 34.143750000000004), (('idea', 8), ('cry', 9), 3, 35.652857142857144), (('bit', 8), ('shirt', 5), 3, 35.71071428571429), (('idea', 8), ('joy', 9), 3, 36.228750000000005), (('time', 8), ('costume', 5), 3, 36.5625), (('holiday', 8), ('cry', 9), 3, 38.44285714285714), (('feather', 5), ('cry', 9), 3, 38.667857142857144), (('vibration', 9), ('gown', 5), 3, 38.849999999999994), (('holiday', 8), ('joy', 9), 3, 39.018750000000004), (('feather', 5), ('joy', 9), 3, 39.243750000000006), (('spot', 8), ('coat', 5), 3, 39.68892857142857), (('little', 8), ('all', 9), 3, 40.46931818181818), (('spot', 8), ('shirt', 5), 3, 41.955000000000005), (('letter', 1), ('cry', 9), 3, 42.49285714285715), (('letter', 1), ('joy', 9), 3, 43.06875000000001), (('daffodil', 3), ('all', 9), 3, 44.7), (('someone', 1), ('gown', 5), 3, 49.199999999999996), (('tip', 8), ('weep', 9), 3, 51.60000000000001), (('tip', 8), ('up', 9), 3, 58.5)]
rhyme_pos: {1: 'else$2', 3: None, 5: 'dress$2', 8: 'decoration$1', 9: 'vibration$1'}
#0 一把 刻刀 和 一保手 预设 了 时间 (13)
a carved knife and a keeper preset the time (11)
#1 花期 象 一封 密函 掌握 在 别人 手里 (14)
flowering is like a letter in the hands of someone else ** (15)
#2 金 唢呐 银 唢呐 如期 吹响 (10)
gold suona silver subdued as scheduled (8)
#3 水仙花 开 一场 盛大 的 宴席 (11)
a grand banquet opened by daffodils (10)
#4 古典 的 面容 苍白 忧郁 而 现代 的 (13)
the classical face is pale and melancholy but modern (15)
#5 心 不再 是 一曲 感伤 的 霓裳 羽衣 (13)
heart is no longer a sentimental neon feather dress ** (15)
#6 谁 设身处地 想过 花蕾 的 强颜欢笑 (14)
who thinks about the powerful laughter of the bud (13)
#7 人们 只 看见 一群 水袖 葱绿 的 歌女 (14)
people only see a group of green singing girls (12)
#8 把 自己 掰开 成为 节日 的 点饰 (12)
breaking yourself into a holiday decoration *** (14)
#9 以 欢乐 的 氤氲 掩面而泣 (10)
hiding face with joy and vibration *** (9)
#10 请 你 的 目光 不要 解开 我 香气 的 纽扣 (15)
please do not unbutton my fragrance (9)
#11 让 我 的 美丽 为 自己 开放 一回 (12)
let my beauty open for myself (9)