zh_rhyme: [[('冷', 0), ('声', 3), ('蜢', 5)], [('子', 1), ('皮', 12)], [('冰', 11), ('睛', 13)]]
en_rhyme: [(('cold', 0), ('stove', 5), 2, 19.786397058823532), (('eyes', 13), ('ice', 11), 2, 20.70860975609756), (('chill', 0), ('is', 3), 2, 21.323076923076925), (('eye', 13), ('ice', 11), 2, 22.44411111111111), (('away', 12), ('be', 1), 3, 31.5), (('grasshoppers', 5), ('is', 3), 3, 32.766666666666666), (('away', 12), ('shadow', 1), 3, 44.2)]
rhyme_pos: {0: 'cold$2', 3: None, 5: 'stove$2', 1: 'be$3', 12: 'away$3', 11: 'ice$2', 13: 'eyes$2'}
#0 你 留下 的 水壶 有 一种 阴冷 (11)
the water kettle you left behind is cold ** (11)
#1 猫 的 影子 (4)
the shadow of the cat be * (7)
#2 昙花 (2)
the pan flowers (4)
#3 壁虎 的 笑声 (5)
the laughter of the gecko (7)
#4 燃烧 着 相思树 的 枯枝 我 的 (11)
burning the dead branches of love trees my (10)
#5 炉子 里 有 翠绿 的 火 跳跃 如 蚱蜢 (13)
a green fire jumps like a grasshopper in the stove ** (13)
#6 把 日记 的 碎片 喂给 蚱蜢 牠 就 (12)
feed the fragments of the journal to the grasshopper then (14)
#7 长大 如 地鼠 想要 钻进 水壶 (11)
growing up like a mouse wanting to get into a kettle (15)
#8 隔 着 铜制 的 壶 身 水 好象 (10)
across the pot of copper water like (10)
#9 没有 听到 一种 怯怯 邀舞 的 声音 (13)
not hearing a timid invitation (10)
#10 我 像 急躁 的 农夫 揠高 火苗 ─ ─ (13)
i was like an impatient farmer touching flames (12)
#11 喔 树 已成 灰 水竟 结成 冰 (10)
oh the trees are ashes and water forms ice ** (11)
#12 只有 心在 沸腾 蒸气 推开 眼皮 (12)
only the heart boils the vapor pushes the eyelids away * (15)
#13 滚烫 的 笑声 就要 溢出 眼睛 (11)
the hot laughter will spill over your eyes ** (10)