zh_rhyme: [[('方', 3), ('上', 6)]]
en_rhyme: [(('moonlight', 3), ('it', 6), 3, 40.60000000000001)]
rhyme_pos: {3: 'moonlight$3', 6: 'it$3'}
#0 他 拉紧 盐渍 的 绳索 (8)
he tightened the rope of salt (7)
#1 他 爬 上 高高的 桅杆 (8)
he climbed up the high mast (6)
#2 到 晚上 他 把 他 想 心事 的 头 (11)
by the evening he put his head on his mind (11)
#3 垂 在 甲板 上 有 月光 的 地方 (11)
hanging on the deck with moonlight * (8)
#4 而 地球 是 圆 的 (6)
and the earth is round (5)
#5 他 妹子 从 烟花 院里 老远 捎信 给 他 (14)
his sister sent him all the way from the fireworks yard (13)
#6 而 他 把 她 的 小名 连同 一朵 雏菊 刺 在 臂 上 (17)
and he stabbed her little name together with a daisy on it * (16)
#7 当 微雨 中风 在 摇 灯塔 后面 的 白杨树 (15)
when the stroke of a poplar tree behind the lighthouse (13)
#8 街坊 上 有 支歌 是 关于 他 的 (11)
there a song in the neighborhood about him (11)
#9 而 地球 是 圆 的 (6)
and the earth is round (5)
#10 海 啊 这 一切 对 你 都 是 愚行 (11)
sea all this is foolish to you (8)