zh_rhyme: [[('迹', 0), ('里', 4), ('子', 7)], [('爱', 1), ('哀', 10)], [('片', 3), ('艳', 5)]]
en_rhyme: [(('sadness', 7), ('trace', 0), 3, 39.405), (('seed', 7), ('word', 0), 3, 40.885714285714286)]
rhyme_pos: {0: 'trace$3', 4: None, 7: 'sadness$3', 1: None, 10: None, 3: None, 5: None}
#0 水边 人想 在 岩石 上刻 一点 字迹 (13)
the waterfront wants to be carved on the rock a little trace * (15)
#1 大 孩子 见 小孩子 可爱 (9)
older children are lovely with children (10)
#2 问 母亲 我 从前 也 是 这样 吗 (11)
is that what i used to ask my mother (10)
#3 母亲 想起 了 自己 发黄 的 照片 (12)
the mother remembered her yellow photograph (12)
#4 堆 在 尘封 的 就 桌子 抽屉 里 (11)
in the dusty drawer of the desk (8)
#5 想起 了 一架 的 瑰艳 (8)
think of a fight about it (7)
#6 藏 在 窗前 干瘪 的 扁 豆荚 里 (11)
hidden in the dry flat pod of the window (11)
#7 叹 一声 悲哀 的 种子 (8)
sigh a seed of sadness * (6)
#8 水哉 水哉 沉思 人 忽叹 (9)
water water meditation sigh (9)
#9 古代人 的 感情 像 流水 (9)
the ancient feelings are like flowing water (11)
#10 积下 了 层叠 的 悲哀 (8)
the sorrow of the stratosphere (8)