zh_rhyme: [[('上', 0), ('方', 3), ('浪', 5), ('旁', 8), ('裳', 10)]]
en_rhyme: [(('skies', 0), ('child', 5), 2, 12.05), (('sky', 0), ('child', 5), 2, 17.25294117647059), (('red', 3), ('head', 5), 1, 18.0), (('heaven', 0), ('heavens', 5), 2, 19.469230769230773), (('boys', 5), ('skies', 0), 3, 19.550000000000004), (('well', 8), ('head', 5), 2, 21.133734939759037), (('well', 8), ('dress', 10), 2, 21.433734939759034), (('well', 8), ('air', 0), 2, 21.921234939759035), (('well', 8), ('helm', 3), 2, 22.776592082616176), (('head', 5), ('dress', 10), 2, 23.1), (('seas', 5), ('skies', 0), 3, 23.200000000000003), (('sea', 5), ('reed', 3), 2, 23.480000000000004), (('air', 0), ('head', 5), 2, 23.5875), (('clothes', 10), ('boat', 3), 2, 23.68867924528302), (('air', 0), ('dress', 10), 2, 23.887500000000003), (('wells', 8), ('head', 5), 2, 24.1), (('darkness', 3), ('garments', 10), 2, 24.233333333333334), (('wells', 8), ('dress', 10), 2, 24.400000000000006), (('helm', 3), ('head', 5), 2, 24.442857142857143), (('helm', 3), ('dress', 10), 2, 24.742857142857144), (('sky', 0), ('boy', 5), 3, 24.784411764705883), (('air', 0), ('wells', 8), 2, 24.887500000000003), (('air', 0), ('helm', 3), 2, 25.230357142857144), (('helm', 3), ('wells', 8), 2, 25.742857142857147), (('seas', 5), ('reed', 3), 2, 26.26666666666667), (('ridge', 3), ('is', 0), 2, 26.3), (('well', 8), ('there', 0), 2, 26.433734939759038), (('sky', 0), ('sea', 5), 3, 26.824411764705882), (('soul', 0), ('clothes', 10), 2, 27.48867924528302), (('boy', 5), ('her', 10), 3, 27.930000000000007), (('head', 5), ('there', 0), 2, 28.1), (('distinct', 8), ('is', 0), 2, 28.200000000000003), (('garment', 10), ('darkness', 3), 2, 28.300000000000004), (('red', 3), ('well', 8), 2, 28.333734939759037), (('dress', 10), ('there', 0), 2, 28.400000000000006), (('boys', 5), ('is', 0), 3, 28.7), (('wells', 8), ('there', 0), 2, 29.400000000000006), (('moon', 0), ('suit', 10), 2, 29.650000000000002), (('helm', 3), ('there', 0), 2, 29.742857142857147), (('sea', 5), ('her', 10), 3, 29.970000000000006), (('waters', 5), ('skies', 0), 3, 30.06), (('red', 3), ('dress', 10), 2, 30.300000000000004), (('baby', 5), ('her', 10), 3, 30.450000000000006), (('red', 3), ('air', 0), 2, 30.7875), (('red', 3), ('wells', 8), 2, 31.300000000000004), (('sky', 0), ('her', 10), 3, 31.954411764705885), (('seas', 5), ('is', 0), 3, 32.35000000000001), (('soul', 0), ('boat', 3), 2, 33.0), (('ridge', 3), ('distinct', 8), 2, 33.5), (('red', 3), ('there', 0), 2, 35.300000000000004), (('haiti', 5), ('her', 10), 3, 36.36), (('water', 5), ('her', 10), 3, 36.97500000000001), (('waters', 5), ('is', 0), 3, 39.21), (('head', 5), ('reed', 3), 3, 39.900000000000006), (('well', 8), ('soul', 0), 3, 42.200602409638556), (('air', 0), ('are', 5), 3, 45.28125000000001), (('shirt', 10), ('boat', 3), 3, 46.800000000000004), (('suit', 10), ('boat', 3), 3, 48.0), (('there', 0), ('are', 5), 3, 52.050000000000004)]
rhyme_pos: {0: 'skies$2', 3: None, 5: 'child$2', 8: 'well$2', 10: 'dress$2'}
#0 月 在 天上 (4)
the moon is in the skies ** (6)
#1 船 在 海上 (4)
the boat was on the sea (6)
#2 他 两只手 捧住 面孔 (8)
he held his face with both hands (7)
#3 躲 在 摆 舵 的 黑暗 地方 (9)
hiding in the dark place of the rudder (10)
#4 他 怕 见 月儿 眨眼 (7)
he was afraid to see the moon blink (9)
#5 海儿 掀浪 (4)
the waves of the child ** (5)
#6 引他 看水天 接处 的 故乡 (10)
to lead him to the hometown of the water access (13)
#7 但他却 想到 了 (6)
but he thought of it (5)
#8 石榴花 开 得 鲜明 的 井旁 (10)
pomegranate flowers brightly beside the well ** (12)
#9 那 人儿 正架 竹子 (7)
the man was fighting bamboo (7)
#10 晒 她 的 青布 衣裳 (7)
sunburn her blue dress ** (5)