zh_rhyme: [[('候', 0), ('头', 7)], [('由', 1), ('朽', 5), ('流', 6), ('有', 12)], [('子', 2), ('是', 4)], [('风', 9), ('腾', 11)]]
en_rhyme: [(('free', 1), ('be', 5), 1, 13.144), (('so', 4), ('though', 2), 1, 14.190000000000001), (('flow', 6), ('go', 1), 1, 15.44), (('was', 5), ('god', 1), 2, 15.63846153846154), (('go', 1), ('owns', 12), 2, 16.698039215686276), (('of', 12), ('runs', 6), 2, 17.1), (('is', 5), ('it', 12), 2, 18.375), (('sea', 9), ('leaps', 11), 2, 19.15555555555556), (('sea', 9), ('leap', 11), 2, 19.345555555555556), (('leaps', 11), ('breeze', 9), 2, 19.354838709677423), (('leap', 11), ('breeze', 9), 2, 19.54483870967742), (('possesses', 12), ('was', 5), 3, 19.950000000000003), (('flows', 6), ('owns', 12), 2, 20.598039215686278), (('children', 2), ('the', 4), 2, 20.775), (('just', 4), ('son', 2), 2, 20.95), (('flows', 6), ('go', 1), 2, 21.766666666666666), (('is', 4), ('hill', 2), 2, 21.785897435897432), (('own', 12), ('go', 1), 2, 22.208333333333336), (('is', 4), ('hills', 2), 2, 22.466666666666665), (('was', 4), ('are', 2), 2, 23.057142857142857), (('go', 1), ('owned', 12), 2, 23.458333333333336), (('happily', 6), ('by', 12), 3, 23.866304347826087), (("water's", 5), ('has', 12), 3, 24.053571428571427), (('is', 5), ('its', 12), 2, 24.166666666666668), (('running', 11), ('whining', 9), 3, 24.249999999999996), (('flow', 6), ('owns', 12), 2, 24.564705882352943), (('go', 1), ('by', 12), 3, 24.800000000000004), (('this', 4), ('hill', 2), 2, 24.96923076923077), (('though', 2), ('the', 4), 3, 25.012500000000003), (('has', 12), ('was', 5), 3, 25.253571428571426), (('this', 4), ('hills', 2), 2, 25.65), (('now', 5), ('by', 12), 3, 25.800000000000004), (('happily', 6), ('go', 1), 3, 25.866304347826087), (('flows', 6), ('own', 12), 2, 26.108333333333334), (('sons', 2), ('just', 4), 2, 26.300000000000004), (("water's", 5), ('is', 12), 3, 26.550000000000004), (('this', 4), ('is', 2), 2, 26.616666666666667), (('by', 12), ('be', 5), 3, 26.700000000000003), (('flows', 6), ('was', 5), 3, 26.750000000000004), (('flows', 6), ('owned', 12), 2, 27.358333333333334), (('possesses', 12), ('is', 5), 3, 27.55), (('water', 5), ('by', 12), 3, 27.65886075949367), (('is', 12), ('was', 5), 3, 27.75), (('whispered', 9), ('road', 11), 3, 27.75), (('happily', 6), ('be', 5), 3, 27.766304347826086), (('now', 5), ('go', 1), 3, 27.800000000000004), (('go', 1), ('be', 5), 3, 28.7), (('free', 1), ('by', 12), 3, 28.96), (('happy', 6), ('by', 12), 3, 29.027142857142856), (('water', 5), ('go', 1), 3, 29.658860759493674), (('happily', 6), ('free', 1), 3, 30.026304347826088), (('flow', 6), ('own', 12), 2, 30.075000000000003), (('possessions', 12), ('runs', 6), 3, 30.42), (('though', 2), ('a', 4), 3, 30.716666666666672), (('was', 4), ('is', 2), 3, 31.010714285714286), (('happy', 6), ('go', 1), 3, 31.02714285714286), (('lies', 4), ('child', 2), 2, 31.300000000000004), (('flow', 6), ('owned', 12), 2, 31.325000000000003), (('possesses', 12), ('flows', 6), 3, 31.7), (('now', 5), ('free', 1), 3, 31.96), (('happy', 6), ('now', 5), 3, 32.027142857142856), (('is', 5), ('has', 12), 3, 32.85357142857143), (('happy', 6), ('be', 5), 3, 32.927142857142854), (('owns', 12), ('runs', 6), 3, 33.69705882352942), (('water', 5), ('free', 1), 3, 33.818860759493674), (('ocean', 4), ('son', 2), 3, 33.900000000000006), (('flows', 6), ('is', 5), 3, 34.349999999999994), (('though', 2), ('sea', 4), 3, 34.692857142857136), (('owners', 12), ('was', 5), 3, 34.8), (('loneliness', 7), ('ice', 0), 3, 34.98029453015427), (('though', 2), ('were', 4), 3, 35.025000000000006), (('happy', 6), ('free', 1), 3, 35.18714285714286), (('has', 4), ('is', 2), 3, 35.72500000000001), (('though', 2), ('to', 4), 3, 36.525000000000006), (('flow', 6), ('by', 12), 3, 36.6), (('immortality', 5), ('by', 12), 3, 36.925), (('flows', 6), ('has', 12), 3, 37.003571428571426), (('whistled', 9), ('world', 11), 3, 37.650000000000006), (('waters', 5), ('has', 12), 3, 37.70357142857143), (('joy', 6), ('by', 12), 3, 38.175000000000004), (('lies', 4), ('is', 2), 3, 38.425), (('though', 2), ('be', 4), 3, 38.7), (('immortality', 5), ('go', 1), 3, 38.925), (('waters', 5), ('flows', 6), 3, 39.2), (('flows', 6), ('is', 12), 3, 39.5), (('flow', 6), ('now', 5), 3, 39.6), (('sparrow', 11), ('sea', 9), 3, 39.983333333333334), (('joy', 6), ('go', 1), 3, 40.175000000000004), (('waters', 5), ('is', 12), 3, 40.2), (('flow', 6), ('be', 5), 3, 40.5), (('now', 5), ('joy', 6), 3, 41.175000000000004), (('had', 12), ('god', 1), 3, 42.05769230769231), (('joy', 6), ('be', 5), 3, 42.075), (('owners', 12), ('is', 5), 3, 42.4), (('rushes', 11), ('breeze', 9), 3, 42.532258064516135), (('flow', 6), ('free', 1), 3, 42.760000000000005), (('water', 5), ('joy', 6), 3, 43.03386075949367), (('immortality', 5), ('free', 1), 3, 43.085), (('in', 4), ('son', 2), 3, 43.875), (('free', 1), ('joy', 6), 3, 44.335), (('immortality', 5), ('flow', 6), 3, 50.724999999999994), (('melted', 0), ('head', 7), 3, 51.857142857142854), (('immortality', 5), ('joy', 6), 3, 52.3)]
rhyme_pos: {0: 'ice$3', 7: 'loneliness$3', 1: 'free$1', 5: 'be$1', 6: 'runs$2', 12: 'of$2', 2: 'though$1', 4: 'so$1', 9: 'sea$2', 11: 'leaps$2'}
#0 刚刚 从 冰川 上 融化 的 时候 (11)
when i first melted from the ice * (8)
#1 就 神往 自由 (5)
god is going to be free *** (7)
#2 虽是 山之子 (5)
the son of the mountain though *** (7)
#3 却 奔 向海 (4)
but ran to the sea (5)
#4 因为 海是 (4)
because the ocean is so *** (7)
#5 水 的 不朽 (4)
the immortality of water be *** (10)
#6 一条 大河 快乐 地 奔流 (9)
a great river happily runs ** (8)
#7 连长 天都望 不尽 它 寂寞 的 源头 (13)
the company expects the source of its loneliness * (13)
#8 不管 明天 是 伫望 的 雨云 (10)
whether tomorrow is hopeless rain clouds (10)
#9 还是 啸叫 的 海风 (7)
or the breeze of the sea ** (6)
#10 今天 的 浪花 (5)
the waves of today (5)
#11 都 用 雀跃 的 奔腾 (7)
all rushed with jumping leaps ** (6)
#12 炫示 它 的 拥有 (6)
dazzle its possession of ** (7)