zh_rhyme: [[('色', 0), ('的', 4), ('了', 9)]]
en_rhyme: [(('last', 9), ('black', 0), 2, 15.394920634920634), (('dark', 0), ('dropped', 9), 2, 21.85), (('finally', 9), ('sky', 4), 3, 30.42061855670103), (('over', 9), ('sky', 4), 3, 34.020618556701024), (('finally', 9), ('gray', 0), 3, 35.49230769230769), (('gray', 0), ('sky', 4), 3, 35.61292624900872), (('finally', 9), ('color', 0), 3, 36.775), (('color', 0), ('sky', 4), 3, 36.895618556701024), (('over', 9), ('gray', 0), 3, 39.09230769230769), (('sky', 9), ('gray', 0), 3, 46.892307692307696)]
rhyme_pos: {0: 'black$2', 4: None, 9: 'last$2'}
#0 水牛 总是 埋怨 自己 灰黑 的 颜色 (13)
buffalo always complains about the color of his gray black ** (16)
#1 非常 嫉妒 天空 的 蓝 (8)
very envy the blue of the sky (9)
#2 有 一次 无意间 (6)
there was an accident at one time (9)
#3 水牛 低下头来 喝水 (8)
buffalo bowed down to drink water (9)
#4 才 发现自己 的 角 是 刺 向 天空 的 (13)
to realize that your horn is stabbed into the sky (13)
#5 天空 是 该 杀 的 (6)
the sky should be killed (5)
#6 然而 天空 高高在上 (8)
however the sky is high up (8)
#7 天空 必 也 有 俯身 下来 的 时刻 吧 (13)
there must also be a moment of leaning down (12)
#8 于是 水牛 耐心 的 等待 (9)
so the buffalo waits patiently (9)
#9 天空 终于 垂下来 了 (8)
the sky came down at last ** (6)
#10 在 地平线 上 (5)
on the horizon (5)
#11 水牛 狠狠 的 冲刺 上去 (9)
the buffalo sprinted up hard (8)
#12 倒下 然后 朗朗 地笑 了 (9)
falling and laughing smilingly (8)
#13 原来 我 体内 也 有 这样 鲜红 的 血 (13)
it turns out that i have such bright red blood (10)