zh_rhyme: [[('里', 0), ('息', 3), ('谊', 9)], [('星', 4), ('睛', 5)], [('酒', 6), ('朽', 10)]]
en_rhyme: [(('wine', 6), ('survive', 10), 2, 14.502197802197806), (('wine', 6), ('live', 10), 2, 23.327197802197805), (('gin', 6), ('exist', 10), 2, 25.630000000000003), (('remain', 10), ('wine', 6), 3, 25.653296703296704), (('gin', 6), ('lives', 10), 2, 26.080000000000002), (('exists', 10), ('gin', 6), 2, 27.480000000000004), (('tranquility', 0), ('sigh', 3), 3, 27.80929054054054), (('gin', 6), ('is', 10), 2, 28.513333333333335), (('hear', 3), ('peace', 0), 2, 29.715384615384615), (('lived', 10), ('gin', 6), 2, 30.280000000000005), (('remain', 10), ('gin', 6), 3, 31.92), (('sighs', 3), ('rose', 0), 3, 33.71416666666667), (('booze', 6), ('is', 10), 3, 37.1), (("california's", 4), ('eyes', 5), 3, 39.03461538461538), (('eyes', 5), ('is', 4), 3, 42.034615384615385)]
rhyme_pos: {0: 'tranquility$3', 3: 'sigh$3', 9: None, 4: "california's$3", 5: 'eyes$3', 6: 'wine$2', 10: 'survive$2'}
#0 你 居住 在 玫瑰色 的 宁静 里 (11)
you live in the rose tranquility * (9)
#1 宁静 地像 我 的 母亲 (8)
peacefully like my mother (7)
#2 你 沉睡 在 最深 的 河流 里 (10)
you sleep in the deepest river (8)
#3 听不见 哭泣 和 叹息 (8)
can t hear crying and sigh * (7)
#4 加丽 福尼亚 的 晨星 (8)
the morning star of california's * (9)
#5 情人 互相 凝视 的 眼睛 (9)
lovers stare at each other eyes * (8)
#6 散发出 松子 酒 (6)
give out the gin wine ** (5)
#7 和 粉红色 的 芳香 (7)
and the aroma of pink (7)
#8 情 人们 的 臂膀 (6)
the arms of the loved people (7)
#9 像 森林 的 友谊 (6)
like the friendship of the woods (7)
#10 永存 不朽 (4)
it is immortal to survive ** (8)