zh_rhyme: [[('后', 0), ('头', 1)], [('哗', 5), ('话', 9)]]
en_rhyme: [(('depths', 1), ('there', 0), 2, 22.8), (('up', 1), ('us', 0), 2, 25.6), (('down', 0), ('stone', 1), 3, 31.208653846153855), (('them', 0), ('depths', 1), 2, 33.2), (('noisy', 5), ('shadow', 9), 3, 34.0304945054945), (('rocks', 1), ('backs', 0), 3, 34.28333333333334), (('shadows', 9), ('noise', 5), 3, 34.34391891891892), (('back', 0), ('rock', 1), 3, 34.59330143540671)]
rhyme_pos: {0: 'there$2', 1: 'depths$2', 5: 'noisy$3', 9: 'shadow$3'}
#0 沉默 有时候 我 找到 他 背后 (11)
silence sometimes i find him there ** (8)
#1 在 深处 拾起 他 的 石头 (9)
picked up his stone in the depths ** (7)
#2 沉默 有时候 我 是 发生 在 其中 的 (13)
silence sometimes i happen to them (9)
#3 一件 事 继续 拾取 他 的 石头 (11)
one thing keep picking up his stone (8)
#4 基于 我 对 时光 的 认识 (9)
based on my understanding of time (9)
#5 我 深信 黑暗 只是 一片 喧哗 (11)
i am convinced that the darkness is just noisy * (12)
#6 找 不到 嘴唇 的 语言 (8)
can t find the language of your lips (9)
#7 像 爱 像 雪 (4)
like love like snow (4)
#8 沉默 是否 就是 这样 一种 黑暗 (12)
is it such a dark kind of silence (9)
#9 在 他 的 阴影 下 我 尝试 着 说话 (12)
i tried to speak under his shadow * (9)
#10 或者 我 终于 能 拾起 那 块 石头 (12)
or i could finally pick up that rock (10)
#11 远远地 扔 出 他 的 肩头 (9)
throw out his shoulder far away (8)