zh_rhyme: [[('起', 1), ('你', 5), ('地', 7)]]
en_rhyme: [(('fuzzy', 5), ('sea', 1), 3, 22.059740259740263), (('vaguely', 5), ('sea', 1), 3, 25.55974025974026), (('real', 7), ('sea', 1), 2, 27.00649350649351), (('time', 5), ('life', 7), 2, 27.725), (('reality', 7), ('sea', 1), 3, 28.069417679095103), (('real', 7), ('dreams', 1), 2, 28.42), (('real', 7), ('seas', 1), 2, 28.900000000000002), (('dream', 1), ('real', 7), 2, 30.533333333333335), (('sea', 1), ('you', 5), 3, 30.940422077922083), (('reality', 7), ('you', 5), 3, 31.390359237536657), (('blur', 5), ('sea', 1), 3, 34.059740259740266), (('reality', 7), ('blur', 5), 3, 34.509677419354844), (('real', 7), ('deep', 1), 2, 37.766666666666666), (('reality', 7), ('water', 1), 3, 39.009677419354844), (('dream', 1), ('time', 5), 3, 40.85), (('realities', 7), ('seas', 1), 3, 41.85), (('water', 1), ('you', 5), 3, 41.88068181818182)]
rhyme_pos: {1: 'sea$3', 5: 'fuzzy$3', 7: None}
#0 两个 自由 的 水泡 (7)
two free blisters of water (7)
#1 从梦海 深处 升起 (7)
rise from the depths of the sea * (7)
#2 朦朦胧胧 的 银雾 (7)
the hazy silver fog (6)
#3 在 微风 中散 去 (6)
spread away in the breeze (6)
#4 我象 孩子 一样 (6)
i m like a child (5)
#5 紧拉住 渐渐 模糊 的 你 (9)
hold on to you gradually fuzzy * (10)
#6 徒劳 的 要 把 泡影 (7)
it is vain to picture the bubble (9)
#7 带回 现实 的 陆地 (7)
bring back to the land of reality (10)