zh_rhyme: [[('么', 0), ('着', 3), ('河', 5), ('歌', 7)], [('说', 1), ('多', 4)], [('刀', 2), ('道', 8), ('告', 9)]]
en_rhyme: [(('say', 1), ('today', 4), 1, 10.523212576896787), (('say', 1), ('day', 4), 1, 11.484868421052633), (('why', 0), ('knife', 3), 2, 20.725903614457835), (('this', 3), ('spring', 7), 2, 20.733333333333338), (('songs', 7), ('sword', 3), 2, 22.924999999999997), (('sword', 3), ('song', 7), 2, 24.934375000000003), (('that', 8), ('ad', 9), 2, 25.036764705882348), (('live', 0), ('knife', 3), 2, 25.17), (('alive', 0), ('knife', 3), 2, 27.166666666666664), (('blade', 3), ('way', 0), 2, 27.46666666666667), (('it', 8), ('year', 2), 2, 27.85), (('it', 1), ('this', 4), 2, 27.940625), (('say', 1), ('days', 4), 2, 28.778947368421058), (('river', 5), ('way', 0), 3, 29.107352941176465), (('say', 8), ('blade', 2), 2, 36.86666666666667), (('today', 4), ('to', 1), 3, 37.189610389610394), (('either', 1), ('day', 4), 3, 37.443749999999994), (('to', 1), ('day', 4), 3, 39.59375), (('say', 1), ('tomorrow', 4), 3, 40.91842105263159), (('ad', 9), ('blade', 2), 3, 41.70514705882352), (('living', 3), ('song', 7), 3, 42.9140625), (('living', 3), ('spring', 7), 3, 45.95), (('what', 0), ('that', 3), 3, 47.25), (('aware', 8), ('year', 2), 3, 48.974999999999994), (('tomorrow', 4), ('to', 1), 3, 51.80000000000001)]
rhyme_pos: {0: 'why$2', 3: 'knife$2', 5: None, 7: None, 1: 'say$1', 4: 'today$1', 2: None, 8: 'that$2', 9: 'ad$2'}
#0 我们 要 活着 都 是 为什么 (10)
we need to be alive why ** (7)
#1 我们 说不出 也 没有 想 说 (10)
we can t say and we don t want to say *** (11)
#2 今年 的 冬天 像是 一把 刀 (10)
this winter is like a knife (7)
#3 我们 在 刀 里 就 这样 活着 (10)
that how we live in the knife ** (7)
#4 明天 的 日子 比 今天 更 多 (10)
tomorrow is more days than today *** (9)
#5 春天 要来 了 像 一条 小河 (10)
spring is coming in like a stream (8)
#6 流过 这 一家 流过 这 一家 (10)
this family flows through this family (10)
#7 春天 的 日子 像是 一首歌 (10)
the day of spring is like a song (8)
#8 我们 不用说 大家 都 知道 (10)
we don t have to say everyone knows that ** (11)
#9 我们 的 思想 像 一个 广告 (10)
our thoughts are like an ad ** (7)