zh_rhyme: [[('里', 1), ('志', 6), ('己', 8)], [('着', 2), ('的', 3), ('了', 4)]]
en_rhyme: [(('hit', 4), ('it', 2), 1, 12.444), (('affliction', 3), ('on', 4), 3, 13.200000000000001), (('affliction', 3), ('down', 4), 3, 15.899999999999999), (('dream', 1), ('sea', 6), 2, 16.140914158305463), (('painfully', 3), ('frequently', 2), 2, 16.200000000000003), (('pain', 3), ('came', 4), 2, 17.228333333333335), (('it', 2), ('him', 4), 2, 17.275), (('anguish', 3), ('in', 4), 2, 17.625), (('dreams', 1), ('sea', 6), 2, 17.954906832298136), (('it', 2), ('out', 4), 3, 18.262500000000003), (('frequently', 2), ('agony', 3), 2, 18.483333333333334), (('misery', 3), ('me', 4), 3, 18.825000000000003), (('sorrow', 3), ('me', 4), 3, 18.884999999999998), (('frequently', 2), ('me', 4), 3, 18.975), (('affliction', 3), ('in', 4), 3, 19.3875), (('sea', 6), ('sleep', 1), 2, 19.4768115942029), (('arrived', 4), ('time', 2), 2, 19.805882352941175), (('than', 2), ('attacked', 4), 2, 19.85), (('misery', 3), ('regularly', 2), 2, 19.900000000000002), (('affliction', 3), ('hurricane', 4), 3, 20.040000000000003), (('hits', 4), ('it', 2), 2, 20.075000000000003), (('seas', 6), ('dream', 1), 2, 20.0974358974359), (('this', 2), ('him', 4), 2, 20.31111111111111), (('bitterness', 3), ('this', 2), 3, 20.56666666666667), (('him', 4), ('time', 2), 3, 21.458823529411767), (('this', 2), ('it', 4), 2, 21.622222222222224), (('seas', 6), ('dreams', 1), 2, 21.911428571428573), (('pain', 3), ('on', 4), 3, 22.0425), (('arrived', 4), ('times', 2), 2, 22.1), (('painfully', 3), ('me', 4), 3, 22.575000000000003), (('came', 4), ('time', 2), 3, 22.708823529411767), (('misery', 3), ('her', 4), 3, 22.8), (('hits', 4), ('this', 2), 2, 23.111111111111114), (('sometimes', 2), ('arrived', 4), 2, 23.25), (('back', 4), ('than', 2), 2, 23.3), (('seas', 6), ('sleep', 1), 2, 23.433333333333337), (('them', 4), ('time', 2), 3, 23.708823529411767), (('hit', 4), ('this', 2), 2, 23.776111111111113), (('pains', 3), ('came', 4), 2, 24.733333333333334), (('pain', 3), ('down', 4), 3, 24.7425), (('things', 2), ('him', 4), 2, 25.0), (('come', 4), ('time', 2), 3, 25.60882352941176), (('things', 2), ('it', 4), 2, 26.311111111111114), (('it', 8), ('will', 6), 2, 26.469444444444445), (('painfully', 3), ('her', 4), 3, 26.550000000000004), (('groan', 3), ('on', 4), 3, 27.243750000000002), (('this', 6), ('it', 8), 2, 27.8), (('things', 2), ('hits', 4), 2, 27.800000000000004), (('pain', 3), ('in', 4), 3, 28.23), (('regularly', 2), ('me', 4), 3, 28.275000000000002), (('hit', 4), ('things', 2), 2, 28.465000000000003), (('affliction', 3), ('than', 2), 3, 28.650000000000002), (('groan', 3), ('broke', 4), 2, 28.6625), (('often', 2), ('on', 4), 3, 28.752), (('pain', 3), ('hurricane', 4), 3, 28.882500000000004), (('is', 6), ('it', 8), 2, 29.3), (('than', 2), ('attacks', 4), 2, 29.700000000000003), (('down', 4), ('groan', 3), 3, 29.943749999999998), (('him', 8), ('will', 6), 2, 30.169444444444448), (('whirlpool', 1), ('will', 6), 3, 30.464166666666667), (('often', 2), ('down', 4), 3, 31.451999999999998), (('this', 6), ('him', 8), 2, 31.500000000000004), (('groaned', 3), ('broke', 4), 2, 31.500000000000004), (('often', 2), ('pain', 3), 3, 32.194500000000005), (('moan', 3), ('broke', 4), 2, 32.21428571428572), (('moan', 3), ('on', 4), 3, 32.57142857142857), (('is', 6), ('him', 8), 2, 33.0), (('comes', 4), ('times', 2), 3, 33.0), (('groans', 3), ('broke', 4), 2, 33.050000000000004), (('groan', 3), ('in', 4), 3, 33.431250000000006), (('painfully', 3), ('regularly', 2), 3, 33.6), (('than', 2), ('on', 4), 3, 34.05), (('hurricane', 4), ('groan', 3), 3, 34.08375000000001), (('sometimes', 2), ('comes', 4), 3, 34.724999999999994), (('often', 2), ('in', 4), 3, 34.939499999999995), (('down', 4), ('moan', 3), 3, 35.27142857142857), (('moans', 3), ('broke', 4), 2, 35.400000000000006), (('broke', 4), ('moaned', 3), 2, 35.5), (('often', 2), ('hurricane', 4), 3, 35.592), (('down', 4), ('than', 2), 3, 36.75), (('from', 4), ('time', 2), 3, 36.90882352941176), (('us', 4), ('this', 2), 3, 36.91666666666667), (('often', 2), ('groan', 3), 3, 37.39575000000001), (('pain', 3), ('than', 2), 3, 37.4925), (('mind', 6), ('whirlwind', 1), 3, 38.5125), (('moan', 3), ('in', 4), 3, 38.75892857142857), (('sea', 6), ('you', 8), 3, 39.29021739130434), (('hurricane', 4), ('moan', 3), 3, 39.41142857142857), (('swirl', 1), ('will', 6), 3, 39.554166666666674), (('whirl', 1), ('will', 6), 3, 39.66666666666667), (('to', 8), ('sea', 6), 3, 39.815217391304344), (('dream', 1), ('him', 8), 3, 39.89615384615385), (('ocean', 6), ('own', 8), 3, 40.06285714285714), (('than', 2), ('in', 4), 3, 40.2375), (('hurricane', 4), ('than', 2), 3, 40.89), (('eddie', 1), ('sea', 6), 3, 41.46521739130435), (('eddy', 1), ('sea', 6), 3, 41.76521739130435), (('than', 2), ('groan', 3), 3, 42.693749999999994), (('often', 2), ('moan', 3), 3, 42.72342857142857), (('water', 6), ('you', 8), 3, 42.974999999999994), (('water', 6), ('to', 8), 3, 43.5), (('spiral', 1), ('will', 6), 3, 46.60416666666667), (('than', 2), ('moan', 3), 3, 48.02142857142858), (('eddie', 1), ('you', 8), 3, 57.525000000000006), (('eddy', 1), ('you', 8), 3, 57.824999999999996), (('eddie', 1), ('to', 8), 3, 58.050000000000004), (('eddy', 1), ('to', 8), 3, 58.35000000000001)]
rhyme_pos: {1: 'dream$2', 6: 'sea$2', 8: None, 2: 'it$1', 3: None, 4: 'hit$1'}
#0 天 哪 天 哪 (4)
my god oh my god (5)
#1 在 梦 的 漩涡 里 (6)
in the vortex of the dream ** (7)
#2 我 是 时常 做 着 (6)
i m always doing it *** (7)
#3 苦痛 的 呻吟 的 (6)
the moaning of pain (5)
#4 可是 飓风 袭来 了 (7)
but the hurricane hit *** (6)
#5 我 是 一个 浪 (5)
i m a wave (4)
#6 这 是 海 的 意志 (6)
this is the will of the sea ** (7)
#7 不容 你 多 想 (5)
i can t let you think much (7)
#8 忘 了 自己 (4)
forgetting yourself (5)
#9 不再 垂短 蜡之泪 (7)
no longer short tears of wax (7)
#10 伟大 的 海 的 意志 呀 (8)
great the will of the sea (6)
#11 伟大 的 海 的 意志 呀 (8)
great the will of the sea (6)