zh_rhyme: [[('角', 3), ('妙', 9)], [('味', 4), ('水', 6)], [('己', 7), ('利', 11), ('气', 13)]]
en_rhyme: [(('yourselves', 7), ('success', 11), 2, 10.200000000000001), (('yourself', 7), ('success', 11), 2, 11.432394366197183), (('one', 13), ('won', 11), 1, 15.586666666666668), (('this', 11), ('kiss', 7), 1, 17.880000000000003), (('hell', 11), ('yourselves', 7), 2, 18.75), (('hell', 11), ('yourself', 7), 2, 19.982394366197184), (('winning', 11), ('kissing', 7), 2, 22.29), (('that', 11), ('man', 13), 2, 23.575000000000003), (('wrong', 9), ('horn', 3), 2, 24.59583333333333), (('win', 11), ('thing', 13), 2, 25.331250000000004), (('thing', 13), ('this', 11), 2, 25.900000000000002), (('thing', 13), ('it', 11), 2, 26.285714285714292), (('wrong', 9), ('horns', 3), 2, 26.433333333333337), (('thing', 13), ('wins', 11), 2, 26.65714285714286), (('win', 11), ('bitch', 13), 2, 27.431250000000002), (('springs', 6), ('it', 4), 2, 27.665), (('bitch', 13), ('this', 11), 2, 28.0), (('one', 13), ('fuck', 11), 2, 28.1), (('is', 11), ('thing', 13), 2, 28.375), (('bitch', 13), ('it', 11), 2, 28.38571428571429), (('bitch', 13), ('wins', 11), 2, 28.75714285714286), (('win', 11), ('kiss', 7), 2, 29.231250000000003), (('know', 9), ('clothes', 3), 2, 29.94016393442623), (('know', 9), ('cloak', 3), 2, 29.950000000000003), (('it', 11), ('kiss', 7), 2, 30.18571428571429), (('is', 11), ('bitch', 13), 2, 30.475), (('horn', 3), ('off', 9), 2, 30.5125), (('wins', 11), ('kiss', 7), 2, 30.55714285714286), (('winner', 11), ('you', 7), 3, 30.564705882352946), (('spring', 6), ('it', 4), 2, 30.66071428571429), (('won', 11), ('own', 7), 3, 31.016666666666666), (('winning', 11), ('thing', 13), 3, 31.335), (('win', 11), ('own', 7), 3, 31.846875000000004), (('am', 13), ('that', 11), 2, 31.925000000000004), (('success', 11), ('kiss', 7), 3, 32.1), (('it', 13), ('win', 11), 2, 32.13125), (('is', 11), ('kiss', 7), 2, 32.275000000000006), (('off', 9), ('horns', 3), 2, 32.35), (('coat', 3), ('know', 9), 2, 32.61666666666667), (('it', 13), ('this', 11), 2, 32.7), (('thing', 13), ('kiss', 7), 2, 32.900000000000006), (('man', 13), ('won', 11), 3, 32.96666666666667), (('man', 13), ('own', 7), 3, 33.150000000000006), (('it', 13), ('wins', 11), 2, 33.457142857142856), (('winner', 11), ('guy', 13), 3, 33.675000000000004), (('win', 11), ('man', 13), 3, 33.796875), (('bitch', 13), ('kiss', 7), 2, 35.0), (('it', 13), ('is', 11), 2, 35.175), (('person', 13), ('won', 11), 3, 37.31666666666667), (('person', 13), ('own', 7), 3, 37.5), (('person', 13), ('win', 11), 3, 38.146874999999994), (('one', 13), ('own', 7), 3, 39.150000000000006), (('it', 13), ('kiss', 7), 2, 39.7), (('win', 11), ('one', 13), 3, 39.796875), (('you', 7), ('be', 11), 3, 40.277205882352945), (('guy', 13), ('be', 11), 3, 43.3875), (('bit', 9), ('skirt', 3), 3, 44.75), (('won', 11), ('down', 13), 3, 45.11666666666667), (('down', 13), ('own', 7), 3, 45.300000000000004), (('you', 11), ('guy', 13), 3, 45.525000000000006), (('win', 11), ('down', 13), 3, 45.946875000000006), (('coat', 3), ('bit', 9), 3, 46.45), (('not', 9), ('skirt', 3), 3, 46.55000000000001), (('you', 7), ('guy', 13), 3, 48.03970588235295), (('coat', 3), ('not', 9), 3, 48.25000000000001), (('it', 13), ('that', 11), 3, 49.762499999999996), (('amazing', 4), ('spring', 6), 3, 49.85357142857143)]
rhyme_pos: {3: 'horn$2', 9: 'wrong$2', 4: 'it$2', 6: 'springs$2', 7: 'yourselves$2', 11: 'success$2', 13: None}
#0 淘气 的 孩子 有 办法 (8)
naughty child there is a way (7)
#1 叫 游鱼 啮 你 的 素足 (8)
tell the fish to run your footsteps (8)
#2 叫 黄鹂 啄 你 的 指甲 (8)
tell yellow and peck your fingernails (9)
#3 野蔷薇 牵 你 的 衣角 (8)
wild rose is holding your horn ** (7)
#4 白蝴蝶 最 懂 色香味 (8)
the white butterfly knows the most scent of it ** (11)
#5 寻访 你 午睡 的 口 胭 (8)
look for the mouth of your nap (7)
#6 我 窥候 你 渴 饮 泉水 (8)
i see you thirsty springs ** (6)
#7 取笑 你 吻 了 你 自己 (8)
make fun of you kissing yourselves ** (8)
#8 我 这 八阵图 好不好 (8)
how about my eight position (8)
#9 你 笑笑 可 有点 不妙 (8)
you smile but you re a little wrong ** (9)
#10 我 知道 你 还有 花样 (8)
i know you still have trouble (7)
#11 哈哈 到底 算 谁 胜利 (8)
ha ha who the success ** (6)
#12 你 在 我 对面 的 墙上 (8)
you re on the wall opposite me (9)
#13 写下 了 我 真是 淘气 (8)
i wrote it i m naughty (7)