zh_rhyme: [[('吵', 0), ('到', 1)], [('的', 2), ('得', 4)]]
en_rhyme: [(('creek', 0), ('see', 1), 2, 22.18181818181818), (('creek', 0), ('seen', 1), 2, 24.878571428571426), (('noisy', 0), ('see', 1), 3, 28.024314574314573)]
rhyme_pos: {0: 'creek$2', 1: 'see$2', 2: None, 4: None}
#0 两个 月 前 雨多 清水溪 很 吵 (11)
two months ago rain noisy creek ** (8)
#1 市政工程 的 污水 管 看不到 (11)
the sewage pipe in the municipal works can t see ** (14)
#2 源头 与 出口 他 很 累 疲倦 在 工作 区 的 (15)
the source and the exit he tired tired in the workspace (15)
#3 电脑 旁 双眼 迷糊 是 困顿 厌倦 了 激情 (15)
the computer eyes were confused they were tired of passion (15)
#4 还是 上午 的 早茶 开始 泛着 茶垢 生活 得 (16)
it was the morning morning tea that started penetrating living (17)
#5 没有 烟雨 没有 朋友 和 无聊 的 同事 们 谈论 (17)
no smoke rain no friends and boring colleagues talk about (13)
#6 令人 痛恨 的 天气 而 这 一切 (11)
the hateful weather and all of this (9)
#7 在 清水 溪畔 显得 很 安详 (10)
it looks peaceful on the clear water stream (10)