zh_rhyme: [[('活', 0), ('脱', 3), ('作', 11)], [('知', 4), ('底', 6)], [('来', 5), ('哀', 12)], [('乐', 7), ('么', 10)]]
en_rhyme: [(('else', 10), ('them', 7), 2, 17.650000000000002), (('that', 7), ('back', 10), 2, 20.25), (('grief', 12), ('here', 5), 2, 21.664285714285715), (('lives', 0), ('it', 11), 2, 22.109935897435896), (('true', 12), ('food', 5), 2, 22.76), (('movements', 11), ('and', 0), 2, 23.0375), (('there', 10), ('them', 7), 2, 24.400000000000002), (('real', 12), ('here', 5), 2, 25.114285714285717), (('life', 0), ('wind', 3), 2, 26.80128205128205), (('these', 11), ('me', 3), 2, 28.029209621993132), (('movement', 11), ('and', 0), 2, 29.46), (('lives', 0), ('things', 11), 2, 29.945833333333333), (('country', 0), ('me', 3), 3, 32.29381443298969), (('least', 4), ('me', 6), 2, 34.43333333333334), (('forever', 12), ('by', 5), 3, 35.379411764705885), (('lives', 0), ('moves', 11), 3, 35.475), (('action', 11), ('and', 0), 2, 35.714285714285715), (('sorrow', 12), ('by', 5), 3, 38.95333333333333), (('sad', 12), ('food', 5), 3, 41.64), (('true', 12), ('by', 5), 3, 44.150000000000006), (('as', 4), ('days', 6), 3, 46.78), (('know', 4), ('day', 6), 3, 52.73076923076924), (('and', 0), ('wind', 3), 3, 52.949999999999996), (('me', 6), ('know', 4), 3, 63.0)]
rhyme_pos: {0: 'lives$2', 3: None, 11: 'it$2', 4: 'least$2', 6: 'me$2', 5: 'here$2', 12: 'grief$2', 7: 'them$2', 10: 'else$2'}
#0 我 有 过 寂寞 的 乡村 生活 (10)
i ve had lonely country lives ** (8)
#1 它 形成 了 我 生活 中 温柔 的 部分 (13)
it formed the gentle part of my life (9)
#2 每当 厌倦 的 情绪 来临 (9)
every tired emotion comes (9)
#3 就 会 有 一阵风 为 我 解脱 (10)
there will be a wind for me (7)
#4 至少 我 不 那么 无知 (8)
i m not so ignorant at least ** (9)
#5 我 知道 粮食 的 由 来 (8)
i know that the food comes here ** (7)
#6 你 看 我 怎样 把 清贫 的 日子 过 到底 (14)
look what happens to me ** (6)
#7 并 能 从中 体会 到 快乐 (9)
and experience happiness from them ** (10)
#8 而 早出晚归 的 习惯 (8)
and the habit of getting out in the morning (12)
#9 捡起来 还会象 锄头 那样 顺手 (12)
pick it up and pick it up like a hoe (10)
#10 只是 我 再也不能 收获 些 什么 (12)
i just can t get anything else ** (9)
#11 不能 重复 其中 每 一个 细小 的 动作 (14)
can t repeat every tiny movement in it ** (13)
#12 这里 永远 怀有 某种 真实 的 悲哀 (13)
there will always be some kind of grief ** (9)
#13 就象 农民 痛哭 自己 的 庄稼 (11)
like farmers crying about their crops (9)