zh_rhyme: [[('灯', 3), ('梦', 6)], [('睡', 5), ('为', 9)]]
en_rhyme: [(('be', 9), ('me', 5), 1, 14.215483870967743), (('time', 6), ('lights', 3), 2, 16.96111111111111), (('time', 6), ('light', 3), 2, 17.927333333333333), (('another', 9), ('me', 5), 3, 22.788709677419355), (('times', 6), ('lights', 3), 2, 23.677777777777777), (('here', 3), ('dreams', 6), 2, 24.01666666666667), (('light', 3), ('times', 6), 2, 24.644), (('gently', 5), ('a', 9), 3, 25.15), (('me', 5), ('a', 9), 3, 25.738709677419358), (('dream', 6), ('here', 3), 2, 27.05), (('lantern', 3), ('again', 6), 3, 27.48175324675325), (('lantern', 3), ('then', 6), 3, 32.01818181818183), (('lightly', 5), ('a', 9), 3, 36.45)]
rhyme_pos: {3: 'lights$2', 6: 'time$2', 5: 'me$1', 9: 'be$1'}
#0 我 一直 对 温柔 妥协 (8)
i have always compromised tenderness (10)
#1 对 腰 上下 的 吻 感到 累 (9)
feel tired of the kiss on the waist (9)
#2 我 更 需要 你 的 怜悯 (8)
i need your compassion more (7)
#3 我 是 灯 (3)
i m the lights ** (4)
#4 我 是 吸引 精子 的 火 (8)
i m the fire that attracts sperm (9)
#5 孩子 们 随 我 轻轻 入睡 (9)
the children fall asleep with me *** (8)
#6 一次次 重演 旧梦 (7)
repeated old dreams at a time ** (8)
#7 我 在 血 的 水平 方向 (8)
i m in the level of blood (8)
#8 看见 父亲 母亲 移动 在 窗台 (11)
see her father mother move on the window station (13)
#9 我 遭到 他们 遗弃 再次 成为 (11)
i was abandoned by them and again to be *** (12)
#10 黑暗 中 一所 鬼祟 的 房子 (10)
a sneaky house in the darkness (8)
#11 只有 床 温暖 (5)
only the bed is warm (6)
#12 死者 静候 床边 (6)
the victim waits next to the bed (8)