zh_rhyme: [[('功', 0), ('中', 11)], [('程', 2), ('诚', 5)], [('情', 3), ('影', 8), ('泞', 9), ('命', 10)]]
en_rhyme: [(('youth', 2), ('truth', 5), 1, 14.475), (('be', 11), ('succeed', 0), 2, 15.529069767441861), (('mud', 9), ('much', 10), 2, 19.308823529411764), (('much', 10), ('love', 3), 2, 19.572802197802197), (('rain', 2), ('faith', 5), 2, 20.216216216216218), (('faith', 5), ('rains', 2), 2, 20.75), (('successful', 0), ('expected', 11), 2, 21.175), (('mud', 9), ('love', 3), 2, 24.63162572721396), (('faith', 5), ('away', 2), 2, 25.416666666666668), (('succeeds', 0), ('be', 11), 2, 27.0), (('romance', 3), ('back', 8), 2, 27.21666666666667), (('expecting', 11), ('in', 0), 2, 27.52777777777778), (('mud', 9), ('love', 10), 2, 28.308823529411764), (('figure', 8), ('way', 10), 3, 28.5), (('unsurprising', 11), ('in', 0), 2, 29.25), (('ways', 2), ('faith', 5), 2, 29.25), (('surprising', 11), ('in', 0), 2, 29.6), (('expected', 11), ('succeed', 0), 3, 30.60610465116279), (('way', 10), ('shadow', 8), 3, 30.75), (('youth', 2), ('faith', 5), 3, 31.3125), (('muddy', 9), ('way', 10), 3, 31.5), (('future', 9), ('shadow', 8), 3, 31.875), (('you', 10), ('shadow', 8), 3, 32.400000000000006), (('future', 9), ('die', 10), 3, 32.875), (('successfully', 0), ('be', 11), 3, 33.0), (('unexpected', 11), ('in', 0), 2, 33.02272727272727), (('future', 9), ('me', 10), 3, 33.46875), (('mud', 9), ('loves', 10), 2, 33.68382352941177), (('alive', 10), ('love', 3), 3, 33.92170329670329), (('loves', 10), ('love', 3), 2, 33.9478021978022), (('that', 11), ('not', 0), 3, 34.5), (('unexpected', 11), ('succeed', 0), 3, 35.3276955602537), (('expect', 11), ('success', 0), 2, 35.4375), (('mud', 9), ('once', 10), 2, 36.18382352941177), (('figure', 8), ('die', 10), 3, 36.25), (('once', 10), ('love', 3), 2, 36.4478021978022), (('figure', 8), ('me', 10), 3, 36.84375), (('thing', 2), ('sincere', 5), 2, 37.1), (('muddy', 9), ('shadow', 8), 3, 38.25), (('shadow', 8), ('die', 10), 3, 38.5), (('sincerity', 5), ('away', 2), 3, 38.884375), (('shadow', 8), ('me', 10), 3, 39.09375), (('expectation', 11), ('in', 0), 3, 39.224999999999994), (('muddy', 9), ('die', 10), 3, 39.25), (('muddy', 9), ('me', 10), 3, 39.84375), (('successfully', 0), ('way', 11), 3, 40.125), (('winning', 3), ('long', 10), 3, 40.125), (('anticipation', 11), ('in', 0), 3, 40.875), (('it', 11), ('not', 0), 3, 41.025000000000006), (('surprises', 11), ('in', 0), 2, 41.25), (('both', 2), ('faith', 5), 3, 41.90625), (('lives', 10), ('it', 3), 2, 42.58333333333333), (('honesty', 5), ('away', 2), 3, 44.265625), (('bravely', 5), ('away', 2), 3, 46.75), (('both', 2), ('truth', 5), 3, 46.78125), (('not', 3), ('it', 10), 3, 46.875), (('it', 0), ('that', 11), 3, 48.19736842105264), (('sincerely', 5), ('away', 2), 3, 50.01785714285714), (('background', 8), ('and', 10), 3, 50.385000000000005), (('genuinely', 5), ('away', 2), 3, 51.78571428571429), (('live', 10), ('love', 3), 3, 52.0467032967033), (('that', 11), ('out', 0), 3, 53.25), (('romance', 3), ('once', 10), 3, 57.25), (('it', 11), ('out', 0), 3, 59.775000000000006)]
rhyme_pos: {0: 'succeed$2', 11: 'be$2', 2: 'youth$1', 5: 'truth$1', 3: 'romance$2', 8: 'back$2', 9: 'mud$2', 10: 'much$2'}
#0 我不去想是否能够成功 (10)
i don t think i can succeed ** (8)
#1 既然选择了远方 (7)
now that you choose the distance (7)
#2 便只顾风雨兼程 (7)
he only cared about the wind and youth *** (10)
#3 我不去想能否赢得爱情 (10)
i don t think i can win romance ** (9)
#4 既然钟情于玫瑰 (7)
since the love of the rose (6)
#5 就勇敢地吐露真诚 (8)
bravely express genuine truth *** (8)
#6 我不去想身后会不会袭来寒风冷雨 (15)
i don t think i ll hit the wind and rain behind me (13)
#7 既然目标是地平线 (8)
since the target is the horizon (9)
#8 留给世界的只能是背影 (10)
the only thing left to the world is the back ** (11)
#9 我不去想未来是平坦还是泥泞 (13)
i don t think whether the future is flat or mud ** (13)
#10 只要热爱生命 (6)
just love life so much ** (5)
#11 一切，都在意料之中 (8)
everything expecting it to be ** (9)