zh_rhyme: [[('方', 0), ('康', 11)], [('鸣', 3), ('影', 5), ('病', 10)]]
en_rhyme: [(('again', 0), ('health', 11), 2, 16.183333333333334), (('lips', 3), ('kids', 5), 2, 16.866666666666667), (('well', 11), ('again', 0), 2, 17.28333333333333), (('it', 0), ('fit', 11), 1, 18.372692307692308), (('kids', 5), ('it', 3), 2, 18.76666666666667), (('films', 5), ('lips', 3), 2, 24.1), (('countryside', 5), ('head', 3), 3, 24.831818181818182), (('films', 5), ('it', 3), 2, 26.0), (('again', 0), ('fine', 11), 3, 26.25833333333334), (('with', 0), ('fit', 11), 2, 27.746153846153852), (('with', 0), ('rich', 11), 2, 28.000000000000007), (('country', 5), ('way', 3), 3, 29.199107142857148), (('country', 5), ('cry', 3), 3, 29.943551587301588), (('it', 0), ('rich', 11), 2, 30.875), (('countryside', 5), ('sad', 3), 3, 36.75681818181819), (('spot', 0), ('fit', 11), 3, 41.656730769230776), (('familiarize', 0), ('always', 11), 3, 45.712500000000006)]
rhyme_pos: {0: 'again$2', 11: 'health$2', 3: 'lips$2', 5: 'kids$2', 10: None}
#0 我 再次 来到 熟悉 的 地方 (10)
i came to the familiar place again ** (10)
#1 陌生 的 感觉 伴着 夜晚 降临 (11)
strange feelings are accompanied by night (10)
#2 为 失去 的 时光 (6)
for the loss of the time (6)
#3 我 不断 发出 悲鸣 (7)
i keep crying out of my lips ** (8)
#4 我 随身携带 盛放 胶片 的 盒子 (12)
i carry a box of film with me (9)
#5 到 乡村 给 孩子 们 放 几场 电影 (12)
go to the country and put a few movies for the kids ** (14)
#6 我 愉快 地 经过 (6)
i pass by happily (6)
#7 对 我 一无所知 的 人们 (9)
people who know nothing about me (9)
#8 早晨 我 在 阳台 上 洒水 浇花 (11)
i sprinkled water on the balcony in the morning (14)
#9 我 写作 消遣 (5)
i m writing entertainment (8)
#10 为 穷人 治病 (5)
healing for the poor (5)
#11 我 永远 富足 和 健康 (8)
i will always be rich and health ** (8)