zh_rhyme: [[('落', 2), ('过', 4)], [('曲', 6), ('域', 9)]]
en_rhyme: [(('maturity', 2), ('now', 4), 3, 28.65052083333333), (('mature', 2), ('here', 4), 3, 44.7), (('mature', 2), ('there', 4), 3, 45.300000000000004)]
rhyme_pos: {2: 'maturity$3', 4: 'now$3', 6: None, 9: None}
#0 要 我 羡慕 一朵花 是 困难 的 (11)
it is difficult to envy a flower (11)
#1 我 的 爱 尚未 长成 它 的 形状 (11)
my love has not grown into its shape (9)
#2 抑或 已因 成熟 而 凋落 (9)
or has been littered by maturity * (10)
#3 有 谁 看见 其中 的 一幕 (9)
who sees one of these scenes (6)
#4 爱人 都 在 此刻 走过 (8)
all the loved ones walk right now * (7)
#5 那 天空 的 表情 无可挑剔 但 也 无法 辨别 (16)
the expression of the sky was impeccable but it could not distinguish (19)
#6 谁 都 想 在 我 身边 轻歌 一曲 (11)
everybody wants to sing around me (10)
#7 皆 未 成功 (4)
all have not been successful (7)
#8 我 沉重 的 爱 就 这样 留给 了 子孙 (13)
my heavy love leaves it to the children (10)
#9 那 伤心 一页 因此 扩大 了 同情 的 领域 (15)
the sad page expanded the field of sympathy (12)
#10 他们 彼此 相爱 并 互相 靠近 (11)
they love each other and approach each other (11)
#11 宛如 我 的 双眼 (6)
it like my eyes (4)