zh_rhyme: [[('戏', 3), ('时', 10), ('事', 12)], [('船', 5), ('晚', 8)], [('光', 6), ('霜', 11)]]
en_rhyme: [(('sight', 10), ('child', 3), 2, 16.71481481481482), (('eyes', 10), ('child', 3), 2, 18.192592592592597), (('eye', 10), ('child', 3), 2, 22.01481481481482), (('gaze', 10), ('game', 3), 2, 22.688636363636366), (('gaze', 10), ('tale', 12), 2, 23.758333333333336), (('sights', 10), ('child', 3), 2, 26.21481481481482), (('game', 3), ('tale', 12), 2, 27.3969696969697), (('children', 3), ('again', 12), 3, 28.13571428571429), (('down', 11), ('sunshine', 6), 3, 28.20267857142857), (('gaze', 10), ('play', 3), 2, 29.925000000000004), (('boy', 3), ('eye', 10), 3, 30.55), (('in', 11), ('sunshine', 6), 3, 32.64642857142857), (('sunshine', 6), ('on', 11), 3, 34.44642857142857), (('play', 3), ('tale', 12), 2, 34.63333333333334), (('baby', 3), ('eye', 10), 3, 34.70769230769231), (('sun', 6), ('down', 11), 3, 43.40625000000001), (('storie', 12), ('eye', 10), 3, 43.95), (('in', 11), ('sun', 6), 3, 47.85000000000001), (('sun', 6), ('on', 11), 3, 49.650000000000006), (('play', 3), ('eye', 10), 3, 50.400000000000006)]
rhyme_pos: {3: 'child$2', 10: 'sight$2', 12: None, 5: None, 8: None, 6: 'sunshine$3', 11: 'down$3'}
#0 毕竟 只有 一个 世界 (8)
after all there only one world (8)
#1 为 我们 准备 了 成熟 的 夏天 (11)
prepared a mature summer for us (9)
#2 我们 却 按 成年人 的 规则 (10)
and we re by the rules of adults (9)
#3 继续 着 孩子 的 游戏 (8)
continue the game of the child ** (8)
#4 不在乎 倒 在 路旁 的 人 (9)
doesn t care about people falling by the road (11)
#5 也 不在乎 搁浅 的 船 (8)
i don t care about the ship that strands aground (12)
#6 然而 造福 于 恋人 的 阳光 (10)
however the benefits of lovers sunshine * (12)
#7 也 在 劳动者 的 脊背 上 (9)
also on the back of the worker (9)
#8 铺 下 漆黑 而 疲倦 的 夜晚 (10)
pave the dark and tired night (7)
#9 即使 在 约会 的 小 路上 (9)
even on the little path of dating (10)
#10 也 会 有 仇人 的 目光 相遇 时 (11)
there will also be an enemy sight ** (10)
#11 降落 的 冰霜 (5)
the frost of landing down * (6)
#12 这 不再 是 一个 简单 的 故事 (11)
this is not a simple story anymore (11)
#13 在 这个 故事 中 (6)
in this story in the story (8)
#14 有 你 和 我 还有 很多 人 (9)
with you and me a lot of people (9)