zh_rhyme: [[('饰', 0), ('志', 3), ('地', 8)]]
en_rhyme: [(('anymore', 3), ('decor', 0), 1, 11.441818181818181), (('aspiration', 3), ('decoration', 0), 1, 15.203076923076921), (('like', 3), ('side', 8), 2, 19.020000000000003), (('strong', 3), ('decor', 0), 2, 19.564935064935064), (('spoil', 3), ('soil', 8), 1, 20.52), (('calls', 3), ('decor', 0), 2, 22.16969696969697), (('called', 3), ('decor', 0), 2, 24.36969696969697), (('aspiration', 3), ('decorations', 0), 2, 24.57142857142857), (('man', 3), ('land', 8), 2, 25.67142857142857), (('side', 8), ('aspire', 3), 2, 26.08666666666667), (('soil', 8), ('spoiled', 3), 2, 31.500000000000004), (('decor', 0), ('aspire', 3), 3, 33.70454545454545), (('ornament', 0), ('want', 3), 3, 36.81), (('care', 3), ('decor', 0), 3, 40.75454545454546), (('special', 3), ('soil', 8), 3, 51.300000000000004)]
rhyme_pos: {0: 'decor$1', 3: 'anymore$1', 8: None}
#0 没有 华丽 的 装饰 (7)
there is no gorgeous decor *** (7)
#1 没有 动听 的 歌喉 (7)
there is no moving voice voice (7)
#2 无所谓 雄心 (5)
it doesn t matter ambition (7)
#3 无所谓 壮志 (5)
it doesn t matter anything anymore *** (10)
#4 让 花族 在 春天 齐放 (8)
let the flowers place in the spring (8)
#5 让 歌鸟 在 林间 争鸣 (8)
let the songbird fight in the woods (8)
#6 让 狮子 在 旷野 称王 (8)
let the lion be king in the wilderness (11)
#7 让 猴子 在 动物园 表演 (9)
let monkeys perform at the zoo (8)
#8 我 只是 守 着 一方 土地 (9)
i just watched one side of the land (8)
#9 一步 一步 (4)
step by step by step (5)
#10 默默耕耘 (4)
the silence of the time (6)