zh_rhyme: [[('着', 2), ('了', 3)]]
en_rhyme: [(('that', 3), ('at', 2), 1, 14.040000000000001), (('coming', 3), ('insulting', 2), 2, 17.75), (('coming', 3), ('screaming', 2), 3, 17.924999999999997), (('it', 2), ('is', 3), 2, 19.4), (('it', 2), ('thing', 3), 2, 20.6), (('am', 3), ('at', 2), 2, 20.900000000000002), (('curses', 2), ('goes', 3), 3, 21.450000000000003), (('there', 3), ('swear', 2), 1, 22.86), (('something', 3), ('insulting', 2), 2, 23.200000000000003), (('this', 3), ('it', 2), 2, 24.0), (('swears', 2), ('them', 3), 2, 24.6), (('me', 2), ('here', 3), 2, 26.554545454545455), (('swear', 2), ('them', 3), 2, 26.799999999999997), (('scolding', 2), ('thing', 3), 3, 28.35), (('it', 2), ('that', 3), 3, 29.1), (('curses', 2), ('is', 3), 3, 29.849999999999998), (('can', 3), ('at', 2), 2, 30.200000000000003), (('me', 2), ('go', 3), 3, 35.42999999999999), (('there', 3), ('swears', 2), 2, 35.900000000000006), (('it', 3), ('at', 2), 3, 35.97857142857143), (('you', 3), ('me', 2), 3, 37.5), (('are', 3), ('swear', 2), 3, 39.41666666666667), (('me', 2), ('now', 3), 3, 41.8), (('here', 3), ('swear', 2), 3, 43.13181818181818), (('this', 3), ('curse', 2), 3, 45.0)]
rhyme_pos: {2: 'at$1', 3: 'that$1'}
#0 在 我 的 生命 的 原野 上 (9)
in the field of my life (6)
#1 大队 的 狂 人们 (6)
the madness of the team (6)
#2 笑 着 吠 着 咒骂 着 (7)
smiling barking cursing at *** (7)
#3 而且 来 了 (4)
and here comes that *** (4)
#4 他们 击碎 我 灵魂 的 窗子 (10)
they broke the window of my soul (8)
#5 然后 又 纵 起火 来 了 (8)
and then the fire came again (8)
#6 于是 笑 着 吠 着 咒骂 着 (9)
so smiling barking cursing (7)
#7 我 也 成为 狂人 之一 了 (9)
i ve become one of the mad men (9)