zh_rhyme: [[('子', 1), ('气', 5)], [('言', 4), ('前', 6), ('年', 7)]]
en_rhyme: [(('promised', 6), ('promise', 4), 2, 6.4), (('made', 6), ('say', 4), 2, 15.200000000000003), (('exposed', 5), ('home', 1), 2, 16.5), (('do', 4), ('you', 6), 1, 17.099999999999998), (('pledged', 4), ('yourself', 6), 2, 17.35), (('place', 1), ('away', 5), 2, 17.6), (('me', 6), ('be', 4), 1, 18.54), (('to', 4), ('you', 6), 1, 18.54), (('oaths', 4), ('oath', 6), 2, 19.440714285714286), (('oath', 4), ('oaths', 6), 2, 19.65555555555556), (('promises', 4), ('vows', 6), 3, 19.88823529411765), (('exposed', 5), ('old', 1), 2, 20.1), (('vowed', 4), ('vows', 6), 2, 20.133823529411764), (('one', 1), ('up', 5), 2, 20.15), (('promised', 4), ('promise', 6), 2, 20.1875), (('out', 5), ('house', 1), 2, 20.687088274044797), (('vows', 4), ('vow', 6), 2, 21.301333333333336), (('vowed', 4), ('vow', 6), 2, 21.408333333333335), (('him', 4), ('year', 7), 2, 21.827916666666663), (('vow', 4), ('vows', 6), 2, 22.425490196078435), (('yourself', 6), ('said', 4), 2, 22.85), (('pledged', 6), ('said', 4), 2, 23.166666666666668), (('takes', 6), ('say', 4), 2, 23.3), (('up', 5), ('ones', 1), 2, 23.55), (('promise', 4), ('police', 6), 3, 23.85), (('take', 6), ('say', 4), 2, 24.100000000000005), (('say', 4), ('vow', 6), 3, 24.500000000000004), (('it', 6), ('year', 7), 2, 24.881249999999994), (('pledged', 4), ('pledge', 6), 2, 25.35), (('me', 4), ('police', 6), 2, 25.833333333333336), (('year', 7), ('this', 6), 2, 25.89458333333333), (('say', 4), ('you', 6), 3, 26.85), (('word', 6), ('vowed', 4), 3, 26.887500000000003), (('sold', 4), ('oath', 6), 2, 27.360714285714288), (('him', 4), ('it', 6), 2, 27.586666666666666), (('be', 4), ('police', 6), 2, 28.3), (('vows', 4), ('out', 6), 2, 28.468000000000004), (('vowed', 4), ('out', 6), 2, 28.575000000000003), (('him', 4), ('this', 6), 2, 28.599999999999998), (('sold', 4), ('oaths', 6), 2, 29.500000000000004), (('vowed', 4), ('made', 6), 3, 30.4125), (('of', 4), ('cup', 7), 2, 30.6), (('pledge', 6), ('said', 4), 2, 30.85), (('vow', 4), ('out', 6), 2, 30.86666666666667), (('takes', 6), ('made', 4), 2, 31.4), (('word', 6), ('made', 4), 3, 31.425000000000004), (('does', 6), ('cup', 7), 2, 32.1), (('me', 6), ('say', 4), 3, 32.1), (('take', 6), ('made', 4), 2, 32.2), (('began', 6), ('glass', 7), 2, 32.300000000000004), (('word', 6), ('said', 4), 3, 34.5), (('me', 4), ('vow', 6), 3, 35.05), (('night', 1), ('out', 5), 3, 35.79204545454545), (('of', 4), ('does', 6), 2, 36.1), (('you', 6), ('me', 4), 3, 37.4), (('vow', 4), ('you', 6), 3, 37.900000000000006), (('said', 4), ('made', 6), 3, 38.025000000000006), (('be', 4), ('vow', 6), 3, 38.75), (('by', 4), ('vow', 6), 3, 40.25), (('promise', 6), ('glass', 7), 3, 40.31250000000001), (('do', 4), ('vow', 6), 3, 40.400000000000006), (('glass', 7), ('police', 6), 3, 40.650000000000006), (('be', 4), ('you', 6), 3, 41.099999999999994), (('by', 4), ('you', 6), 3, 42.599999999999994), (('me', 6), ('vow', 4), 3, 43.150000000000006), (('night', 1), ('it', 5), 3, 43.237500000000004), (('does', 6), ('vows', 4), 3, 43.30200000000001), (('to', 4), ('vow', 6), 3, 44.0), (('glass', 7), ('this', 6), 3, 44.6), (('me', 6), ('by', 4), 3, 47.849999999999994), (('do', 4), ('me', 6), 3, 48.0), (('me', 6), ('to', 4), 3, 51.60000000000001)]
rhyme_pos: {1: 'home$2', 5: 'exposed$2', 4: 'promise$2', 6: 'promised$2', 7: None}
#0 有人 在 解开 (5)
someone is unraveling (7)
#1 在 半夜 在 旧 房子 (7)
in the middle of the night in the old home ** (11)
#2 三个 铁 蝴蝶 在 某 一瞬间 转为 (12)
three iron butterflies turn in an instant (11)
#3 一个 人 (3)
you know one person (5)
#4 他 的 誓言 (4)
the vows of his promise ** (6)
#5 散发 着 雾气 (5)
the fog is exposed ** (5)
#6 在 誓言 之前 (5)
before the oath was promised ** (7)
#7 杯子 与 杯子 隔 着 新年 (9)
the cup and the cup separate the new year (11)
#8 他 还是 他 认为 (6)
he or he thinks (4)
#9 我 不会 幸福 (5)
i wouldn t be happy (5)
#10 他 只好 把 镜子 给 我 (8)
he had to give me the mirror (8)
#11 你 把 自己 当作 镜子 (8)
you treat yourself as a mirror (8)