zh_rhyme: [[('里', 0), ('梨', 4), ('死', 6), ('体', 7), ('子', 8)]]
en_rhyme: [(('pear', 4), ('there', 7), 1, 12.526666666666667), (('case', 0), ('place', 4), 1, 17.064615384615387), (('death', 6), ('there', 7), 2, 18.650000000000002), (('pear', 4), ('death', 6), 2, 22.12777777777778), (('desk', 4), ('there', 7), 2, 23.26666666666667), (('case', 0), ('name', 6), 2, 23.44102564102564), (('there', 7), ('dress', 4), 2, 23.5), (('desk', 4), ('death', 6), 2, 24.51666666666667), (('death', 6), ('dress', 4), 2, 24.75), (('there', 7), ('dead', 6), 2, 25.400000000000006), (('lid', 8), ('him', 7), 2, 25.533333333333335), (('die', 6), ('find', 7), 2, 25.605555555555554), (('death', 6), ('them', 7), 2, 26.35), (('again', 8), ('there', 7), 2, 26.400000000000006), (('there', 7), ('drawer', 4), 3, 26.6125), (('place', 4), ('name', 6), 2, 27.06666666666667), (('again', 8), ('death', 6), 2, 27.650000000000006), (('dead', 7), ('death', 6), 2, 28.1), (('drawer', 4), ('all', 6), 2, 28.14166666666667), (('pear', 4), ('them', 7), 2, 28.577777777777776), (('pear', 4), ('dead', 6), 2, 28.87777777777778), (('lids', 8), ('him', 7), 2, 29.25), (('again', 8), ('pear', 4), 2, 29.87777777777778), (('on', 8), ('box', 0), 2, 29.98225806451613), (('dead', 7), ('pear', 4), 2, 30.327777777777776), (('desk', 4), ('them', 7), 2, 30.96666666666667), (('dress', 4), ('them', 7), 2, 31.2), (('desk', 4), ('dead', 6), 2, 31.266666666666673), (('drawers', 4), ('all', 6), 2, 31.327272727272728), (('dress', 4), ('dead', 6), 2, 31.500000000000004), (('him', 7), ('this', 8), 2, 31.880000000000003), (('again', 8), ('desk', 4), 2, 32.26666666666667), (('again', 8), ('dress', 4), 2, 32.5), (('dead', 7), ('desk', 4), 2, 32.71666666666667), (('dead', 7), ('dress', 4), 2, 32.95), (('them', 7), ('dead', 6), 2, 33.1), (('him', 7), ('it', 8), 2, 33.3), (('again', 8), ('them', 7), 2, 34.1), (('again', 8), ('dead', 6), 2, 34.400000000000006), (('alias', 6), ('this', 8), 3, 35.19761194029851), (('again', 8), ('dead', 7), 2, 35.85), (('lid', 8), ('dead', 6), 3, 36.35000000000001), (('alias', 6), ('dress', 4), 3, 36.5776119402985), (('boxed', 0), ('on', 8), 2, 37.45), (('dead', 7), ('lid', 8), 3, 38.525), (('cases', 0), ('aliases', 6), 3, 38.775), (('case', 0), ('this', 8), 3, 39.431538461538466), (('case', 0), ('dress', 4), 3, 40.81153846153846), (('them', 7), ('name', 6), 3, 41.14999999999999), (('dress', 4), ('this', 8), 3, 43.019999999999996), (('him', 7), ('name', 6), 3, 43.55), (('place', 4), ('this', 8), 3, 44.870000000000005), (('cabinet', 4), ('it', 8), 3, 47.7), (('assumption', 6), ('on', 8), 3, 50.925000000000004)]
rhyme_pos: {0: 'case$2', 4: 'pear$1', 6: 'name$2', 7: 'there$1', 8: None}
#0 苍蝇 在 盒子 里 (6)
the fly is in the case ** (6)
#1 磁带 上 的 嗡嗡声 (7)
the humming on the tape (6)
#2 缠 着 绷带 的 手表 (7)
with a bandage watch (5)
#3 冰块 里 的 嘀嗒 声 (7)
the ticking in the ice (6)
#4 抽屉 里 一只 烂 梨 (7)
in the drawer a bad pear *** (6)
#5 木头 的 呼吸声 (6)
the sound of wood breathing (6)
#6 用 化名 去 死 (5)
die with a false name ** (5)
#7 找 不到 尸体 (5)
there no body in there *** (6)
#8 将 这 一切 盖上 盖子 (8)
cover all this up on the lid (8)