zh_rhyme: [[('抖', 0), ('头', 1)], [('歌', 2), ('么', 3)], [('市', 4), ('气', 8)], [('鲸', 5), ('情', 7)]]
en_rhyme: [(('windows', 0), ('widows', 1), 2, 17.370879120879124), (('widow', 1), ('windows', 0), 2, 18.14357142857143), (('man', 2), ('sang', 3), 2, 18.709375), (('face', 7), ('whale', 5), 2, 19.19358974358974), (('pain', 7), ('whale', 5), 2, 19.697435897435895), (('face', 7), ('whales', 5), 2, 21.162820512820513), (('window', 0), ('widows', 1), 2, 21.504072398190047), (('pain', 7), ('whales', 5), 2, 21.666666666666664), (('widow', 1), ('window', 0), 2, 22.276764705882357), (('windows', 0), ('cries', 1), 3, 25.31785714285714), (('are', 7), ('bore', 5), 3, 26.700000000000003), (('man', 2), ('stands', 3), 2, 26.900000000000002), (('affair', 7), ('bore', 5), 3, 27.150000000000002), (('crying', 1), ('shivering', 0), 3, 29.044736842105266), (('said', 3), ('road', 2), 3, 31.03356164383562), (('crying', 1), ('quivering', 0), 3, 32.64473684210526), (('say', 3), ('guy', 2), 3, 34.650000000000006), (('did', 3), ('road', 2), 3, 34.78356164383562), (('street', 2), ('it', 3), 3, 38.274), (('painful', 7), ('whale', 5), 3, 38.36615384615385), (('painful', 7), ('hole', 5), 3, 38.545), (('shiver', 0), ('cry', 1), 3, 45.6375), (('do', 3), ('guy', 2), 3, 48.45), (('quiver', 0), ('cry', 1), 3, 49.987500000000004), (('white', 5), ('hurt', 7), 3, 56.7), (('that', 7), ('white', 5), 3, 57.0)]
rhyme_pos: {0: 'windows$2', 1: 'widows$2', 2: 'man$2', 3: 'sang$2', 4: None, 8: None, 5: 'whale$2', 7: 'face$2'}
#0 玻璃窗 簌簌 颤抖 (7)
trembling of glass windows ** (7)
#1 象 寡妇 哭泣 的 肩头 (8)
like the shoulders crying widows ** (8)
#2 地下水 在 马路上 流浪汉 似地 唱歌 (14)
the groundwater sings on the road like a homeless man ** (13)
#3 但 不知 它唱些 什么 (8)
but i don t know what it sang ** (8)
#4 这 布满 防空洞 的 城市 (9)
this city full of bomb shelters (8)
#5 宛如 一条 弹孔 累累的 白鲸 (11)
like a bullet hole white whale ** (7)
#6 可怖 哦 爱怜 哦 (6)
horrible love oh (5)
#7 多么 痛苦 的 表情 (7)
what a painful face ** (5)
#8 鱼血 冒 着 热气 (6)
the fish blood risks hot air (6)
#9 猩红 的 烟雾 鳞片 般 闪烁 (10)
the red smoke scales are shimmering (8)
#10 给 一面面 破碎 的 玻璃窗 (10)
give a broken glass window for one side (10)
#11 造成 战争 的 错觉 (7)
causing the illusion of war (8)