zh_rhyme: [[('上', 0), ('掌', 1)], [('来', 5), ('开', 14)], [('肉', 12), ('头', 13)]]
en_rhyme: [(('red', 5), ('spread', 14), 1, 14.344705882352942), (('out', 14), ('down', 5), 2, 20.013737373737374), (('unfold', 14), ('flows', 5), 2, 20.902500000000003), (('unfold', 14), ('flow', 5), 2, 21.362500000000004), (('it', 12), ('with', 13), 2, 22.01666666666667), (('flesh', 12), ('them', 13), 2, 22.772727272727273), (('it', 12), ('white', 13), 3, 23.805172413793105), (('hand', 1), ('glass', 0), 2, 26.394396551724142), (('meat', 12), ('white', 13), 3, 28.00139882888745), (('with', 13), ('is', 12), 2, 29.800000000000004), (('it', 13), ('is', 12), 2, 30.550000000000004), (('blade', 0), ('place', 1), 2, 33.233333333333334), (('display', 14), ('flow', 5), 3, 36.3), (('spread', 14), ('blood', 5), 3, 37.46176470588236), (('meat', 12), ('it', 13), 3, 38.34622641509434), (('it', 13), ('white', 12), 3, 39.900000000000006), (('deploy', 14), ('flow', 5), 3, 41.474999999999994), (('glass', 0), ('place', 1), 3, 43.510344827586216), (('together', 13), ('me', 12), 3, 43.650000000000006)]
rhyme_pos: {0: 'glass$2', 1: 'hand$2', 5: 'red$1', 14: 'spread$1', 12: 'it$2', 13: 'with$2'}
#0 我 把 手掌 放在 玻璃 的 边刃 上 (12)
i put my palm on the edge of the glass ** (10)
#1 我 按 下 手掌 (5)
i pushed my hand ** (4)
#2 我 把 我 的 手掌 顺首 这条 破边 刃 (13)
i put my palm on this broken edge blade (10)
#3 深深 往前 推 (5)
deep pushing forward (5)
#4 刺骨 锥心 的 疼痛 我 咬紧牙关 (12)
the pain of the bone cone i grit my teeth (10)
#5 血 鲜红 鲜红 的 血流 下来 (10)
blood the blood of bright red red *** (7)
#6 顺着 破 玻璃 的 边刃 (8)
follow the edge of broken glass (8)
#7 我 一直 往前 推 我 的 手掌 (10)
i kept pushing my palm forward (8)
#8 我 看着 我 的 手掌 在 玻璃 边刃 上 (13)
i look at my palm on the edge of the glass (11)
#9 缓缓 不停 地向 前进 (8)
and keep moving forward slowly (8)
#10 狠 着 心 我 把 我 的 手掌 一推 到底 (13)
hard heart i push my palm to the bottom (10)
#11 手掌 的 肉 分开 了 (7)
the meat of the palm is separated (10)
#12 白色 的 肉 (4)
the white meat of it ** (5)
#13 和 白色 的 骨头 (6)
and white bones are with ** (5)
#14 纯洁 开始 展开 (6)
pure and clean start to spread *** (6)