zh_rhyme: [[('纸', 0), ('字', 2), ('里', 13)]]
en_rhyme: [(('survive', 2), ('time', 13), 2, 18.150000000000002), (('time', 13), ('life', 2), 2, 20.53), (('time', 13), ('live', 2), 2, 22.325000000000003), (('discs', 13), ('ink', 0), 2, 25.01666666666667), (('dish', 13), ('ink', 0), 2, 25.92142857142857), (('disk', 13), ('ink', 0), 2, 26.13421052631579), (('disc', 13), ('ink', 0), 2, 26.305555555555557), (('time', 13), ('alive', 2), 2, 27.3), (('disks', 13), ('ink', 0), 2, 29.450000000000003), (('tray', 13), ('two', 2), 3, 34.462500000000006), (('papers', 0), ('paper', 13), 2, 36.900000000000006), (('survive', 2), ('of', 13), 3, 39.525000000000006), (('puff', 13), ('life', 2), 3, 44.894999999999996), (('of', 13), ('live', 2), 3, 45.787499999999994), (('two', 2), ('the', 13), 3, 48.45), (('of', 13), ('alive', 2), 3, 53.25)]
rhyme_pos: {0: None, 2: 'survive$2', 13: 'time$2'}
#0 都市 是 一张 吸墨 最快 的 棉纸 (12)
the city is the fastest blotting cotton paper (13)
#1 写来写去 (4)
write and write about it (6)
#2 一直 是 生存 两个 字 (8)
it always been a word to survive ** (9)
#3 赶 上班 的 行人 (6)
the pedestrians who catch work (8)
#4 用 一行行 小楷 (6)
use a line of small computers (8)
#5 写 着 生存 (4)
it was written to survive (7)
#6 赶 上班 的 公车 (6)
the bus to catch work (5)
#7 用 一排排 正楷 (6)
use a row of rows of positive letters (11)
#8 写 着 生存 (4)
it was written to survive (7)
#9 赶 上班 的 摩托 (6)
the bike that catches to work (7)
#10 用 来不及 看 的 狂草 (8)
there is no way to see the grass (8)
#11 写 着 生存 (4)
it was written to survive (7)
#12 只为 写 生存 这 两个 字 (9)
only to write these words to survive (9)
#13 在 时钟 的 砚 盘里 (7)
in the clock disc of time ** (6)
#14 几乎 把 心血 滴 尽 (7)
almost enough to drip your heart (8)