zh_rhyme: [[('乐', 0), ('的', 5)]]
en_rhyme: [(('away', 5), ('you', 0), 3, 28.309243697478987), (('away', 5), ('birthday', 0), 3, 32.186187639612804), (('me', 0), ('away', 5), 3, 33.62352941176471)]
rhyme_pos: {0: 'you$3', 5: 'away$3'}
#0 生日快乐 祝 你 生日快乐 (10)
happy birthday happy birthday to you * (10)
#1 祝 孩子 们 生日快乐 (8)
wish the children happy birthday (8)
#2 祝 父母 们 生日快乐 (8)
wish your parents happy birthday (8)
#3 祝 所有 无家可归 的 人们 (10)
wishing all the homeless people (8)
#4 祝 仍 在 战火 中 逃难 的 人们 (11)
wishing those who still escape in the fire (11)
#5 祝 远处 谋生 的 (6)
i wish you a living far away * (9)
#6 经常 见面 的 (5)
who often see each other (7)
#7 祝像 田鼠 一样 生活 在 地下 的 (12)
good life underground like a vole (7)
#8 人们 祝 天上 的 雁儿 (8)
people wish the goose of heaven (8)
#9 河里 的 鲫鱼 寒风 中 独自 哀愁 的 灵魂 (15)
the carp in the river the sorrowful soul of the cold wind (15)
#10 生日快乐 生日快乐 生日快乐 (12)
happy birthday happy birthday happy birthday (12)