zh_rhyme: [[('边', 0), ('眠', 2)], [('了', 1), ('呵', 6), ('得', 9)]]
en_rhyme: [(('okay', 6), ('away', 1), 1, 9.63), (('okay', 6), ('way', 1), 1, 11.1), (('anymore', 1), ('all', 6), 2, 12.100000000000001), (('night', 2), ('right', 0), 1, 13.386), (('itself', 1), ('then', 6), 2, 13.4), (('all', 6), ('more', 1), 2, 13.600000000000001), (('around', 1), ('now', 6), 2, 14.025000000000002), (('moved', 1), ('cool', 6), 2, 15.72), (('overnight', 2), ('right', 0), 1, 17.472), (('cool', 6), ('move', 1), 2, 17.550434782608697), (('moved', 1), ('you', 6), 2, 17.8), (('enough', 6), ('of', 9), 2, 18.0), (('well', 6), ('itself', 1), 2, 19.0), (('turned', 1), ('worth', 9), 2, 19.042105263157897), (('itself', 1), ('yes', 6), 2, 19.6), (('and', 6), ('around', 1), 3, 19.6125), (('move', 1), ('you', 6), 2, 19.630434782608695), (('huh', 6), ('of', 9), 2, 20.5), (('night', 2), ('side', 0), 2, 20.689999999999998), (('itself', 1), ('fresh', 6), 2, 21.6), (('away', 1), ('yeah', 6), 3, 22.275000000000002), (('side', 0), ('nights', 2), 2, 22.387500000000003), (('yes', 6), ('price', 9), 3, 22.55714285714286), (('worth', 9), ('turn', 1), 2, 23.298355263157898), (('wind', 6), ('price', 9), 2, 23.625595238095237), (('right', 0), ('nights', 2), 2, 24.0075), (('then', 6), ('turn', 1), 3, 24.684375000000006), (('huh', 6), ('away', 1), 3, 24.825000000000003), (('way', 1), ('yeah', 6), 3, 25.950000000000003), (('side', 0), ('overnight', 2), 2, 27.500000000000004), (('huh', 6), ('way', 1), 3, 28.5), (('around', 1), ('wind', 6), 3, 28.96875), (('and', 6), ('the', 9), 2, 29.25), (('oh', 6), ('away', 1), 3, 29.775000000000002), (('away', 1), ('you', 6), 3, 29.925000000000004), (('away', 1), ('now', 6), 3, 30.525000000000002), (('and', 6), ('turned', 1), 3, 31.125), (('cost', 9), ('revolve', 1), 2, 31.670000000000005), (('move', 1), ('of', 9), 3, 31.695652173913043), (('me', 6), ('away', 1), 3, 32.775000000000006), (('way', 1), ('oh', 6), 3, 33.45), (('way', 1), ('you', 6), 3, 33.6), (('way', 1), ('now', 6), 3, 34.2), (('way', 1), ('me', 6), 3, 36.45), (('yeah', 6), ('the', 9), 3, 37.050000000000004), (('cooler', 6), ('away', 1), 3, 38.775000000000006), (('okay', 6), ('the', 9), 3, 38.85), (('huh', 6), ('the', 9), 3, 39.6), (('turned', 1), ('wind', 6), 3, 40.48125), (('away', 1), ('the', 9), 3, 41.025000000000006), (('it', 9), ('rotate', 1), 3, 43.857446808510645), (('oh', 6), ('the', 9), 3, 44.550000000000004), (('way', 1), ('the', 9), 3, 44.7), (('the', 9), ('you', 6), 3, 44.7), (('now', 6), ('the', 9), 3, 45.300000000000004), (('me', 6), ('the', 9), 3, 47.550000000000004), (('cooler', 6), ('the', 9), 3, 53.550000000000004)]
rhyme_pos: {0: 'right$1', 2: 'night$1', 1: 'away$1', 6: 'okay$1', 9: None}
#0 从 房间 右边 搬 它 到 左边 (10)
move it to the left from the right *** (8)
#1 它 就 不 转动 了 (6)
it won t turn away *** (6)
#2 因此 我 忍受 了 两个 整夜 的 高热 和 失眠 (16)
so i endured two hot and insomnia all night *** (13)
#3 今天 出于 一种 冲动 (8)
today because of an impulse (8)
#4 我 把 它 搬 回到 右边 (8)
i took it back to the right (7)
#5 它 突然 就 转动 起来 (8)
it suddenly turned around (7)
#6 风好 凉爽 呵 (5)
the wind is cool okay *** (6)
#7 写 这首 诗 的 时候 (7)
when writing this poem (6)
#8 心理 上 我 还 享受 着 多一重 的 凉爽 (14)
i m psychologically enjoying a lot of cool (14)
#9 我 暗想 这 代价 值得 (8)
i thought it was worth the price (7)