zh_rhyme: [[('活', 1), ('我', 7)], [('在', 4), ('爱', 10)], [('呼', 6), ('芜', 9)], [('人', 11), ('针', 12), ('尘', 13)]]
en_rhyme: [(('himself', 12), ('there', 13), 2, 15.590196078431376), (('itself', 12), ('there', 13), 2, 17.13186274509804), (('are', 9), ('was', 6), 2, 17.46666666666667), (('herself', 12), ('there', 13), 2, 20.640196078431373), (('yourself', 12), ('there', 13), 2, 21.29019607843137), (('overlooking', 11), ('in', 12), 2, 24.34509803921569), (('is', 10), ('been', 4), 2, 25.6688524590164), (('this', 10), ('is', 4), 2, 26.075000000000003), (('it', 6), ('is', 9), 2, 26.450000000000003), (('up', 11), ('dust', 13), 2, 26.975), (('was', 6), ('is', 9), 3, 27.375), (('with', 4), ('is', 10), 2, 27.8688524590164), (('this', 10), ('been', 4), 2, 28.275000000000002), (('letters', 6), ('ever', 9), 2, 28.740000000000002), (('over', 11), ('through', 12), 3, 28.800000000000004), (('life', 1), ('mine', 7), 2, 29.309090909090912), (('letter', 6), ('ever', 9), 2, 29.34), (('here', 4), ('be', 10), 2, 30.066666666666666), (('this', 10), ('with', 4), 2, 30.475), (('me', 7), ('now', 1), 3, 31.47190476190476), (('here', 4), ('are', 10), 3, 32.3), (('up', 11), ('front', 13), 2, 32.7), (('me', 7), ('today', 1), 3, 33.421904761904756), (('are', 10), ('there', 4), 3, 34.1), (('aroma', 7), ('now', 1), 3, 36.42857142857143), (('it', 6), ('that', 9), 3, 37.09166666666667), (('was', 10), ('is', 4), 3, 37.650000000000006), (('deserted', 9), ('letterhead', 6), 3, 38.07439024390244), (('aroma', 7), ('today', 1), 3, 38.37857142857143), (('letters', 6), ('is', 9), 3, 41.175000000000004), (('out', 13), ('oversight', 11), 3, 41.849999999999994), (('now', 4), ('be', 10), 3, 42.42338709677419), (('cute', 10), ('what', 4), 3, 45.150000000000006), (('cute', 10), ('that', 4), 3, 46.949999999999996), (('letter', 6), ('you', 9), 3, 50.699999999999996), (('be', 10), ('guy', 4), 3, 53.550000000000004)]
rhyme_pos: {1: 'life$2', 7: 'mine$2', 4: 'been$2', 10: 'is$2', 6: 'was$2', 9: 'are$2', 11: None, 12: 'himself$2', 13: 'there$2'}
#0 对 那些 好日子 的 回忆 (9)
the memories of those good days (8)
#1 击碎 了 我 现在 的 生活 (9)
shattered my present life ** (6)
#2 这时 蜻蜓 正在 远方 点水 (10)
that when the dragonflies are running distant water (10)
#3 那 声音 寂静 得令 谁 惆怅 (10)
who is the sound of silence melancholy (11)
#4 那个 人 现在 (5)
that man has now been ** (5)
#5 是 谁 (2)
who is it (3)
#6 信笺 里 的 称呼 (6)
the name in the letterhead was ** (8)
#7 一朵 失去 香味 的 勿忘我 (10)
one of the lost smells of mine ** (7)
#8 比 灰烬 (3)
than the ashes (4)
#9 更 荒芜 (3)
more desolate than you are ** (7)
#10 而 这 一切 又 是 多么 可爱 (10)
and how cute all this is ** (6)
#11 倚窗 眺望 的 女人 (7)
a woman with windows overlooking (10)
#12 一根 刺透 自己 的 针 (8)
a needle that pierced himself ** (7)
#13 把 外面 的 风尘 (6)
put the dust out there ** (5)
#14 关 在 外面 (4)
locked it outside (4)