zh_rhyme: [[('镰', 0), ('面', 2)]]
en_rhyme: [(('face', 2), ('terrain', 0), 2, 14.18157894736842), (('before', 2), ('floor', 0), 1, 17.16), (('your', 2), ('floor', 0), 1, 18.154999999999998), (('place', 2), ('terrain', 0), 2, 20.98157894736842), (('house', 2), ('ground', 0), 2, 22.333333333333336), (('is', 2), ('milled', 0), 2, 22.700000000000003), (('now', 2), ('ground', 0), 2, 22.983333333333334), (('territory', 0), ('you', 2), 3, 23.160256410256412), (('yourself', 2), ('head', 0), 2, 23.34444444444445), (('position', 2), ('terrain', 0), 3, 25.47236842105263), (('hands', 2), ('land', 0), 2, 26.080000000000002), (('there', 2), ('head', 0), 2, 26.944444444444446), (('head', 0), ('then', 2), 2, 28.544444444444448), (('you', 2), ('terra', 0), 3, 30.876923076923074), (('was', 2), ('top', 0), 2, 32.35), (('head', 0), ('side', 2), 3, 32.91666666666667), (('mind', 2), ('ground', 0), 3, 33.800000000000004), (('is', 2), ('mill', 0), 2, 33.900000000000006), (('corner', 0), ('you', 2), 3, 36.12692307692308), (('terrain', 0), ('then', 2), 3, 37.17236842105264), (('own', 2), ('terrain', 0), 3, 37.54736842105264), (('now', 2), ('terra', 0), 3, 39.675), (('mind', 2), ('land', 0), 3, 40.32000000000001), (('power', 2), ('terra', 0), 3, 40.35), (('body', 2), ('terra', 0), 3, 43.050000000000004), (('corner', 0), ('now', 2), 3, 44.925), (('there', 2), ('floor', 0), 3, 47.55), (('sharpen', 0), ('then', 2), 3, 49.2)]
rhyme_pos: {0: 'terrain$2', 2: 'face$2'}
#0 你 蹲 在 地头 磨 镰 (7)
you squatted on the main terrain ** (6)
#1 把头 埋得 低 低 (6)
bury your head low (5)
#2 在 你 的 前面 (5)
in front of your face ** (5)
#3 是 一眼 望 不到 尽头 的 庄稼 (11)
is a crop that cannot end at a glance (10)
#4 庄稼 成熟 了 (5)
the crops are mature (5)
#5 听 那 风吹 过 平原 的 声音 (10)
listen to the wind blowing through the plains (10)
#6 你 就 知道 庄稼 已经 成熟 (10)
you know that the crops are mature (8)
#7 但是 你 不 抬头 (6)
but you don t look up (6)
#8 只 一下一下 用力 磨 镰 (9)
just grind it hard at a time (7)
#9 直到 又 一阵风 从 庄稼地 里 吹过来 (14)
until another wind blows from the crops (10)
#10 你 才 直起 腰 (5)
you straightened up your waist (6)
#11 向风 的 方向 走 去 (7)
go in the direction of the wind (9)