zh_rhyme: [[('翼', 0), ('你', 1)], [('露', 3), ('独', 7), ('哭', 13)], [('降', 4), ('凉', 5)]]
en_rhyme: [(('aside', 7), ('cried', 13), 1, 14.917500000000002), (('care', 0), ('friends', 1), 2, 22.74764150943397), (('ginger', 0), ('you', 1), 3, 23.291428571428572), (('week', 3), ('weep', 13), 2, 24.929411764705883), (('aside', 7), ('cry', 13), 2, 26.53545454545455), (('cold', 3), ('alone', 7), 2, 27.322222222222226), (('shiver', 3), ('cry', 13), 3, 30.12818181818182), (('aside', 7), ('cries', 13), 2, 30.816666666666666), (('solitude', 7), ('cried', 13), 3, 32.268750000000004), (('yours', 1), ('could', 0), 2, 32.4), (('shiver', 3), ('away', 7), 3, 33.0), (('winter', 3), ('cry', 13), 3, 34.32818181818182), (('winter', 3), ('away', 7), 3, 37.2), (('away', 7), ('cry', 13), 3, 37.32818181818182), (('shivers', 3), ('cries', 13), 3, 39.58), (('about', 1), ('it', 0), 3, 40.74230769230769), (('lonely', 7), ('cry', 13), 3, 41.29380681818182), (('shivering', 3), ('crying', 13), 3, 42.63), (('falling', 4), ('chilling', 5), 3, 43.5), (('shiva', 3), ('cry', 13), 3, 44.828181818181825), (('that', 0), ('about', 1), 3, 45.98571428571429), (('winters', 3), ('cries', 13), 3, 47.5)]
rhyme_pos: {0: 'care$2', 1: 'friends$2', 3: None, 7: 'aside$1', 13: 'cried$1', 4: 'falling$3', 5: 'chilling$3'}
#0 我 小心翼翼 (5)
i m careful with care ** (6)
#1 害怕 与 朋友 们 谈起 你 (9)
afraid of talking to your friends ** (8)
#2 只 说 我 想念 春天 了 (8)
just say i miss the spring (6)
#3 上周 有 寒露 (5)
there was a chill last week (6)
#4 下周 有 霜降 (5)
next week there frost falling * (6)
#5 天气 越来越 凉 (6)
it getting colder and chilling * (8)
#6 朋友 们 必须 相聚 (7)
friends must get together (6)
#7 一 起来 抛开 孤独 (7)
come along put loneliness aside *** (9)
#8 孤独 与 秋天 一样 深 了 (9)
loneliness is as deep as autumn (9)
#9 喝 了 点 酒 (4)
i drank some wine (4)
#10 那人 就 傻 了 (5)
that man is stupid (5)
#11 他 说 春天 有 什么 好 (8)
and he said what good is spring (7)
#12 我 把 酒瓶 砸 在 他 的 头上 (10)
i hit the wine bottle on his head (9)
#13 这个 头破血流 的 人 没 哭 (10)
this bloody man hasn t cried *** (6)
#14 我 哭 了 (3)
i was crying (4)