zh_rhyme: [[('夜', 0), ('孽', 1)], [('过', 2), ('活', 3)]]
en_rhyme: [(('water', 1), ('spaghetti', 0), 3, 23.042763157894736), (('back', 3), ('backs', 2), 2, 25.35333333333333), (('skin', 2), ('again', 3), 3, 29.475), (('spaghetti', 0), ('bitter', 1), 3, 33.45), (('spaghetti', 0), ('sanity', 1), 3, 34.050000000000004), (('risen', 3), ('skin', 2), 3, 46.43333333333334), (('sanctuary', 1), ('sky', 0), 3, 47.60142857142858), (('waters', 1), ('is', 0), 3, 50.411538461538456), (('sanctuary', 1), ('sparrow', 0), 3, 51.17142857142858)]
rhyme_pos: {0: 'spaghetti$3', 1: 'water$3', 2: 'backs$2', 3: 'back$2'}
#0 别 了 星霜 漫天 的 黑夜 (9)
no the night of the spaghetti * (8)
#1 我受 了 圣水 难洗 的 苦孽 (10)
i have been suffering from the holy water * (12)
#2 你方 从 我 的 背上 踏过 (9)
you stepped over my backs ** (6)
#3 欢迎 啊 东曙 你 又 已 复活 (10)
welcome tong ho and you re back ** (8)
#4 在 这 最后 的 瞬间 我 睁眼 (10)
in this last moment i opened my eyes (10)
#5 双手 抱住 太阳 的 脚 看 (9)
hugging the feet of the sun look (8)
#6 叶颤 花舞 听市 声 沉醉 (9)
trembling flower dancing listening to the city (14)
#7 直到 落下 欢欣 的 眼泪 (9)
until the joyful tears fall (7)