zh_rhyme: [[('里', 2), ('息', 7), ('似', 11)], [('的', 3), ('了', 6)]]
en_rhyme: [(('okay', 7), ('away', 2), 1, 13.891578947368421), (('right', 7), ('side', 2), 2, 17.46666666666667), (('right', 7), ('time', 11), 2, 18.46666666666667), (('time', 11), ('side', 2), 2, 19.533333333333335), (('spirit', 7), ('distance', 2), 2, 20.425000000000004), (('leaves', 3), ('breeze', 6), 2, 21.029870129870133), (('spirit', 7), ('distant', 2), 2, 24.050000000000004), (('point', 11), ('scent', 7), 3, 28.200000000000006), (('leaves', 3), ('here', 6), 2, 28.376623376623378), (('moment', 11), ('scent', 7), 3, 28.506), (('pool', 2), ('smell', 7), 3, 28.67571428571429), (('marshmallow', 2), ('now', 11), 3, 30.23676470588235), (('marshmallow', 2), ('huh', 7), 3, 31.000000000000007), (('autumn', 7), ('time', 11), 3, 31.472058823529416), (('now', 11), ('away', 2), 3, 31.7157120743034), (('huh', 7), ('away', 2), 3, 32.47894736842105), (('marshmallow', 2), ('okay', 7), 3, 33.25000000000001), (('afar', 2), ('atmosphere', 7), 3, 33.300000000000004), (('corrupted', 3), ('in', 6), 2, 33.475), (('huh', 7), ('now', 11), 3, 34.03676470588235), (('cloud', 11), ('side', 2), 3, 34.150000000000006), (('okay', 7), ('now', 11), 3, 36.28676470588235), (('flavor', 7), ('away', 2), 3, 38.62894736842105), (('hour', 11), ('away', 2), 3, 42.67894736842105), (('atmosphere', 7), ('far', 2), 3, 44.10000000000001), (('afar', 2), ('air', 7), 3, 46.125), (('corruption', 3), ('in', 6), 3, 46.425000000000004), (('smells', 7), ('pools', 2), 3, 46.760000000000005), (('battery', 2), ('hour', 11), 3, 52.65000000000001), (('air', 7), ('far', 2), 3, 56.925000000000004)]
rhyme_pos: {2: 'away$1', 7: 'okay$1', 11: None, 3: 'leaves$2', 6: 'breeze$2'}
#0 谁 曾 嗅到 了 秋 的 味 (8)
who smells the smell of autumn (7)
#1 坐在 破 幔子 的 窗下 (8)
sitting under the broken curtain window (11)
#2 从 远方 的 池沼 里 (7)
from the marshmallows far away *** (8)
#3 水滨 腐了 的 落叶 的 (8)
waterfront corruption of the fallen leaves ** (11)
#4 从 深深 的 森林 里 (7)
from the deep forest (5)
#5 枯枝 上熟 了 的 木莓 的 (9)
dead branches familiar with wooden berries (11)
#6 被 凉风 送来 了 (6)
it been sent by the cool breeze ** (7)
#7 秋 的 气息 (4)
autumn smell okay *** (5)
#8 这 气息 (3)
the breath of this breath (5)
#9 把 我 的 旧梦 醺 醒 了 (8)
and wake up my old dreams (6)
#10 梦 是 这样 迷离 的 (7)
the dream is so obsessed (6)
#11 象 此刻 的 秋云似 (7)
like the autumn cloud of this moment (9)
#12 从 窗上 望出 (5)
look out of the window (6)
#13 被 西风 吹 来 (5)
blown by the west breeze (5)
#14 又 被 风吹 去 (5)
and the wind blows away (6)