zh_rhyme: [[('动', 4), ('空', 9)], [('的', 5), ('着', 7)]]
en_rhyme: [(('through', 7), ('you', 5), 1, 10.355625000000002), (('be', 9), ('me', 4), 1, 12.045), (('there', 4), ('air', 9), 1, 12.156), (('head', 4), ('air', 9), 2, 12.759999999999998), (('it', 7), ('is', 5), 2, 12.773333333333333), (('familiarity', 5), ('way', 7), 3, 14.400000000000002), (('familiarity', 5), ('through', 7), 3, 14.850000000000001), (('familiarity', 5), ('me', 7), 3, 15.450000000000001), (('there', 7), ('them', 5), 2, 16.6), (('it', 7), ('this', 5), 2, 17.273333333333333), (('that', 9), ('hands', 4), 2, 17.45), (('face', 5), ('way', 7), 2, 17.54615384615385), (('at', 9), ('hands', 4), 2, 17.799999999999997), (('life', 4), ('sky', 9), 2, 18.1), (('head', 4), ('there', 9), 2, 18.9), (('world', 9), ('work', 4), 2, 19.309090909090912), (('be', 9), ('field', 4), 2, 19.5), (('life', 4), ('skies', 9), 2, 20.485714285714288), (('me', 5), ('here', 7), 2, 21.00769230769231), (('with', 7), ('is', 5), 2, 21.5), (('works', 4), ('world', 9), 2, 22.0), (('together', 4), ('sky', 9), 3, 22.500000000000004), (('future', 4), ('sky', 9), 3, 23.1), (('air', 9), ('well', 4), 2, 23.16), (('that', 5), ('out', 7), 3, 23.25), (('it', 7), ('that', 5), 3, 23.810000000000002), (('be', 9), ('know', 4), 3, 24.300000000000004), (('him', 5), ('it', 7), 2, 24.773333333333337), (('them', 5), ('yourself', 7), 2, 24.900000000000002), (('way', 7), ('you', 5), 3, 25.439062500000002), (('together', 4), ('know', 9), 3, 25.650000000000002), (('with', 7), ('this', 5), 2, 26.0), (('is', 9), ('it', 4), 2, 26.020000000000003), (('future', 4), ('know', 9), 3, 26.25), (('me', 7), ('you', 5), 3, 26.489062500000006), (('house', 4), ('now', 9), 2, 26.5), (('sky', 9), ('know', 4), 3, 27.0), (('labor', 4), ('sky', 9), 3, 27.985714285714288), (('together', 4), ('way', 9), 3, 27.999999999999996), (('place', 9), ('way', 4), 2, 28.05), (('with', 7), ('it', 5), 2, 28.366666666666667), (('that', 9), ('hand', 4), 2, 28.45), (('future', 4), ('way', 9), 3, 28.6), (('at', 9), ('hand', 4), 2, 28.799999999999997), (('me', 5), ('way', 7), 3, 28.81153846153847), (('it', 5), ('out', 7), 3, 28.9), (('labour', 4), ('sky', 9), 3, 29.175000000000004), (('me', 5), ('through', 7), 3, 29.261538461538464), (('well', 4), ('there', 9), 2, 29.299999999999997), (('help', 7), ('them', 5), 2, 29.4), (('there', 7), ('are', 5), 3, 29.474999999999998), (('be', 9), ('you', 4), 3, 29.962500000000002), (('together', 4), ('now', 9), 3, 30.599999999999998), (('familiar', 5), ('way', 7), 3, 30.802173913043475), (('labor', 4), ('know', 9), 3, 31.13571428571429), (('future', 4), ('now', 9), 3, 31.200000000000003), (('familiar', 5), ('through', 7), 3, 31.252173913043478), (('field', 4), ('world', 9), 3, 31.5), (('you', 7), ('me', 5), 3, 31.511538461538464), (('familiar', 5), ('me', 7), 3, 31.85217391304348), (('out', 4), ('now', 9), 2, 32.2), (('labour', 4), ('know', 9), 3, 32.325), (('way', 9), ('know', 4), 3, 32.5), (('you', 4), ('sky', 9), 3, 32.6625), (('sky', 9), ('me', 4), 3, 32.8125), (('him', 5), ('with', 7), 2, 33.5), (('that', 7), ('it', 5), 3, 34.075), (('that', 9), ('it', 4), 3, 34.485), (('at', 9), ('it', 4), 3, 35.01), (('now', 9), ('know', 4), 3, 35.099999999999994), (('house', 4), ('place', 9), 3, 35.325), (('be', 9), ('way', 4), 3, 35.7), (('you', 4), ('know', 9), 3, 35.8125), (('me', 4), ('know', 9), 3, 35.962500000000006), (('here', 7), ('are', 5), 3, 36.375), (('labour', 4), ('now', 9), 3, 37.275000000000006), (('him', 5), ('them', 7), 3, 38.00625), (('way', 9), ('you', 4), 3, 38.1625), (('way', 9), ('me', 4), 3, 38.3125), (('sky', 9), ('way', 4), 3, 38.400000000000006), (('over', 9), ('know', 4), 3, 40.3), (('you', 4), ('now', 9), 3, 40.7625), (('now', 9), ('me', 4), 3, 40.912499999999994), (('way', 4), ('know', 9), 3, 41.550000000000004), (('that', 9), ('out', 4), 3, 45.825), (('over', 9), ('me', 4), 3, 46.1125), (('at', 9), ('out', 4), 3, 46.35), (('now', 9), ('way', 4), 3, 46.5), (('for', 7), ('are', 5), 3, 48.375), (('over', 9), ('way', 4), 3, 51.7)]
rhyme_pos: {4: 'me$1', 9: 'be$1', 5: 'you$1', 7: 'through$1'}
#0 二十块 (3)
twenty bucks twenty bucks (6)
#1 补丁 (2)
patches patches (4)
#2 一左一右 (4)
one left and one right (5)
#3 在 月光 下 (4)
in the moonlight (4)
#4 劳动 (2)
working for me *** (4)
#5 好 面熟 的 (4)
i m familiar with you *** (7)
#6 风 (1)
the wind is what happens (6)
#7 你 补 着 (3)
you re filling through *** (5)
#8 残破 的 (3)
the broken ones (4)
#9 天空 (2)
the sky is going to be *** (7)