zh_rhyme: [[('年', 0), ('献', 8)], [('家', 1), ('加', 2), ('下', 4)], [('僻', 5), ('帜', 6)]]
en_rhyme: [(('ago', 0), ('soul', 8), 2, 23.65), (('nobles', 1), ('and', 2), 2, 25.168421052631583), (('nobleman', 1), ('and', 2), 2, 25.84285714285714), (('noble', 1), ('and', 2), 2, 26.28571428571429), (('souls', 8), ('ago', 0), 2, 28.35), (('underwater', 4), ('nobility', 1), 3, 30.655867346938773), (('nobility', 1), ('water', 4), 3, 33.08161764705882)]
rhyme_pos: {0: 'ago$2', 8: 'soul$2', 1: 'nobles$2', 2: 'and$2', 4: None, 5: None, 6: None}
#0 岛屿 存在 了 数千年 (8)
the island exists thousands of years ago ** (11)
#1 一个 衰落 的 贵族 之 家 (9)
a declining home of nobles ** (8)
#2 像 伊比利亚 的 维加 (8)
like vega of iberia and ** (9)
#3 海平面 悄悄地 上升 (8)
the sea level rose quietly (8)
#4 几何体 隐匿 在 水下 (8)
the geometry is hidden underwater (12)
#5 不安 敏感 生性 孤僻 (8)
nervousness sensitivity solitude (11)
#6 等待 船只 和 旗帜 (7)
waiting for boats and flags (6)
#7 等待 克里斯蒂娜 女王 (9)
waiting for the queen cristina (8)
#8 徒然 把 灵魂 的 激情 奉献 (10)
vainly dedicated the passion of the soul ** (12)