zh_rhyme: [[('丝', 0), ('丽', 1), ('息', 2), ('析', 6), ('气', 7)], [('宁', 3), ('明', 10)]]
en_rhyme: [(('silently', 2), ('brilliantly', 1), 1, 13.144285714285715), (('fantastic', 1), ('collapsing', 6), 2, 19.200000000000003), (('rain', 0), ('age', 6), 2, 20.098823529411767), (('rain', 0), ('days', 6), 2, 20.69882352941177), (('rain', 0), ('great', 1), 2, 21.648823529411764), (('age', 6), ('great', 1), 2, 22.150000000000002), (('collapsed', 6), ('hands', 2), 2, 22.526666666666667), (('rains', 0), ('age', 6), 2, 22.6), (('great', 1), ('days', 6), 2, 22.750000000000004), (('rains', 0), ('days', 6), 2, 23.200000000000003), (('bright', 1), ('time', 6), 2, 23.200000000000003), (('hands', 2), ('collapse', 6), 2, 23.326666666666668), (('rich', 1), ('years', 6), 2, 23.667857142857144), (('rains', 0), ('great', 1), 2, 24.150000000000002), (('still', 2), ('years', 6), 2, 24.46785714285714), (('time', 6), ('minds', 2), 2, 26.05), (('bright', 1), ('minds', 2), 2, 26.450000000000003), (('gloom', 6), ('view', 1), 2, 27.407954545454544), (('moon', 6), ('view', 1), 2, 28.362500000000004), (('year', 6), ('rich', 1), 2, 28.900000000000002), (('year', 6), ('still', 2), 2, 29.700000000000003), (('still', 2), ('rich', 1), 2, 30.4), (('gloom', 6), ('views', 1), 2, 30.570454545454545), (('moon', 6), ('views', 1), 2, 31.525000000000002), (('silent', 2), ('excellent', 1), 3, 32.82727272727273), (('quiet', 2), ('bright', 1), 3, 33.75), (('rain', 0), ('moon', 6), 3, 37.34823529411764), (('silently', 2), ('view', 1), 3, 38.80446428571429), (('vision', 1), ('moon', 6), 3, 39.21818181818182), (('gloomy', 6), ('view', 1), 3, 39.63375), (('quiet', 2), ('heat', 1), 3, 40.575), (('fall', 6), ('still', 2), 3, 40.650000000000006), (('vistas', 1), ('days', 6), 3, 40.87500000000001), (('days', 6), ('views', 1), 3, 40.987500000000004), (('wire', 0), ('view', 1), 3, 47.493750000000006), (('wire', 0), ('shadowy', 1), 3, 48.150000000000006), (('wire', 0), ('shadow', 1), 3, 49.542857142857144)]
rhyme_pos: {0: 'rain$2', 1: 'brilliantly$1', 2: 'silently$1', 6: 'age$2', 7: None, 3: None, 10: None}
#0 局部 的 疾病 废弃 的 雨丝 (10)
a local disease abandoned rain ** (9)
#1 炽热 的 远景 阴影 绚丽 (9)
the hot vision of the shadow brilliantly *** (11)
#2 枕 在 双手 上 的 头脑 无声无息 (12)
the mind of pillows on both hands silently *** (11)
#3 被迫 的 孤寂 加倍 的 安宁 (10)
forced loneliness double peace (7)
#4 仅 有 的 幸福 有别于 (8)
the only happiness is different (10)
#5 全部 的 自由 (5)
all of the freedom (5)
#6 阴郁 的 岁月 分崩离析 (9)
the gloomy years fall apart from the age ** (10)
#7 脆弱 的 力量 依然 是 勇气 (10)
the fragile power remains courage (9)
#8 牺牲 已使 悲痛 失去 了 浮华 (11)
the sacrifice has lost the loss of grief (10)
#9 阳光 来自 一片 长眠 的 树叶 (11)
the sun comes from a long sleep of leaves (9)
#10 我 的 眼睛 正在 适应 光明 (10)
my eyes are adapting to the light (9)