zh_rhyme: [[('平', 1), ('睛', 3), ('幸', 10), ('命', 11)], [('辛', 2), ('紧', 5)]]
en_rhyme: [(('eye', 3), ('life', 11), 2, 21.314285714285717), (('eyes', 3), ('life', 11), 2, 21.32857142857143), (('tight', 5), ('behind', 2), 2, 22.955263157894738), (('tight', 5), ('time', 2), 2, 23.13859649122807), (('unfortunately', 10), ('expectancy', 11), 2, 26.900000000000002), (('sharp', 5), ('hard', 2), 2, 29.200000000000003), (('finger', 3), ('you', 11), 3, 30.78628117913832), (('eye', 3), ('you', 11), 3, 31.163265306122447), (('unfortunately', 10), ('you', 11), 3, 31.291836734693874), (('unfortunately', 10), ('eye', 3), 3, 31.971428571428568), (('you', 11), ('be', 10), 3, 33.24183673469388), (('finger', 3), ('be', 10), 3, 33.54444444444445), (('eye', 3), ('be', 10), 3, 33.92142857142857), (('eyes', 3), ('is', 10), 3, 35.292857142857144), (('tragedy', 10), ('expectancy', 11), 2, 35.75000000000001), (('fingers', 3), ('is', 10), 3, 36.65921052631579), (('misfortunes', 10), ('downs', 1), 3, 38.03846153846154), (('was', 10), ('eyes', 3), 3, 40.84285714285715), (('fingers', 3), ('was', 10), 3, 42.20921052631579)]
rhyme_pos: {1: 'downs$3', 3: 'eye$2', 10: 'misfortunes$3', 11: 'life$2', 2: 'behind$2', 5: 'tight$2'}
#0 从 你 的 手指 流出 了 头发 (10)
from your finger out of your hair (8)
#1 像 波浪 起伏 不平 (7)
like the waves ups and downs * (6)
#2 前额 留下 岁月 的 艰辛 (9)
the years of the forehead left behind ** (9)
#3 从 你 的 手指 流出 了 眼睛 (10)
from your fingers out of the eye ** (8)
#4 有 忧伤 的 眼神 (6)
there is a sorrowful eye (7)
#5 嘴唇 抿 得 紧紧 (6)
the lips are tight and tight ** (6)
#6 从 你 的 手指 流出 了 一个 我 (11)
one out of your fingers from me (8)
#7 有 我 的 呼吸 (5)
there are my breathing (5)
#8 有 我 的 体温 (5)
i have my temperature (6)
#9 而 我 却 沉默 着 (6)
and i am silent (5)
#10 或许 是 不幸 (5)
maybe it misfortunes * (6)
#11 我 因 你 而 延长 了 寿命 (9)
i have extended the life of my life ** (10)