zh_rhyme: [[('意', 0), ('你', 1), ('记', 3), ('逸', 7)], [('呵', 2), ('了', 4)]]
en_rhyme: [(('affair', 0), ('forget', 3), 2, 11.642), (('enough', 4), ('ones', 2), 2, 12.274193548387096), (('forget', 3), ('flesh', 0), 2, 16.342), (('want', 1), ('heart', 0), 2, 16.875), (('affair', 0), ('again', 7), 2, 17.250000000000004), (('enough', 4), ('one', 2), 2, 17.624193548387098), (('what', 1), ('love', 0), 2, 19.6), (('floating', 7), ('flirting', 0), 3, 19.717105263157894), (('spring', 7), ('thing', 0), 1, 20.0475), (('floated', 7), ('emotions', 0), 2, 20.900000000000002), (('forget', 3), ('sex', 0), 2, 21.242), (('again', 7), ('flesh', 0), 2, 21.950000000000003), (('emotion', 0), ('floated', 7), 2, 22.96666666666667), (('pleasure', 0), ('you', 1), 3, 23.119230769230768), (('that', 0), ('back', 1), 2, 23.16), (('mood', 0), ('you', 1), 2, 23.312820512820515), (('again', 7), ('forget', 3), 2, 23.492000000000004), (('it', 3), ('things', 0), 2, 23.71034482758621), (('this', 0), ('it', 3), 2, 24.01034482758621), (('return', 3), ('returns', 1), 2, 24.08888888888889), (('affairs', 0), ('forget', 3), 2, 24.342000000000002), (('emotions', 0), ('returns', 1), 3, 24.75), (('smile', 4), ('all', 2), 3, 26.825), (('what', 1), ('much', 0), 2, 26.833333333333336), (('again', 7), ('sex', 0), 2, 26.85), (('sense', 0), ('forget', 3), 2, 27.042), (('emotion', 0), ('return', 3), 3, 27.383333333333333), (('sensation', 0), ('return', 1), 3, 27.450000000000003), (('emotion', 0), ('return', 1), 3, 27.55), (('mood', 0), ('do', 1), 2, 27.733333333333334), (('activity', 0), ('you', 1), 3, 27.91923076923077), (('something', 1), ('thing', 0), 3, 28.049999999999997), (('repay', 3), ('you', 1), 3, 28.10673076923077), (('flirt', 0), ('return', 3), 2, 28.28888888888889), (('flirt', 0), ('return', 1), 2, 28.400000000000002), (('spring', 7), ('things', 0), 2, 28.4125), (('flirt', 0), ('returns', 1), 2, 28.6), (('thing', 0), ('it', 3), 2, 28.71034482758621), (('this', 0), ('spring', 7), 2, 28.712500000000002), (('drifts', 7), ('things', 0), 2, 28.9), (('attitude', 0), ('floated', 7), 3, 28.950000000000003), (('this', 0), ('drifts', 7), 2, 29.2), (('affection', 0), ('return', 1), 3, 29.685), (('pleasure', 0), ('do', 1), 3, 29.750000000000004), (('again', 7), ('affairs', 0), 2, 29.950000000000003), (('action', 0), ('return', 1), 3, 30.0), (('spring', 7), ('it', 3), 2, 30.52284482758621), (('it', 0), ('spring', 7), 2, 30.712500000000002), (('drifts', 7), ('it', 3), 2, 31.010344827586206), (('it', 0), ('drifts', 7), 2, 31.2), (('floating', 7), ('anything', 1), 3, 31.207105263157896), (('emotion', 0), ('again', 7), 3, 31.375000000000007), (('what', 1), ('fun', 0), 2, 31.400000000000002), (('what', 1), ('forget', 3), 3, 31.563000000000002), (('attention', 0), ('return', 3), 3, 31.708333333333336), (('attention', 0), ('return', 1), 3, 31.875), (('feeling', 0), ('anything', 1), 3, 32.21142857142857), (('sense', 0), ('again', 7), 2, 32.650000000000006), (('mood', 0), ('to', 1), 2, 32.85), (('it', 0), ('forget', 3), 3, 33.063), (('heavy', 2), ('me', 4), 3, 33.87428571428572), (('drifts', 7), ('thing', 0), 2, 33.9), (('spirit', 0), ('it', 3), 3, 33.91551724137931), (('that', 0), ('forget', 3), 3, 34.263), (('intention', 0), ('return', 1), 3, 34.35), (('activity', 0), ('do', 1), 3, 34.550000000000004), (('me', 1), ('feel', 0), 2, 34.6), (('repay', 3), ('do', 1), 3, 34.737500000000004), (('pleasure', 0), ('to', 1), 3, 37.425), (('what', 1), ('it', 3), 3, 37.515517241379314), (('one', 2), ('man', 4), 3, 37.575), (('what', 1), ('it', 0), 3, 37.800000000000004), (('forget', 3), ('flirt', 0), 3, 38.013000000000005), (('debt', 2), ('that', 4), 3, 38.15357142857144), (('passion', 0), ('return', 1), 3, 38.400000000000006), (('that', 0), ('what', 1), 3, 39.0), (('affections', 0), ('returns', 1), 3, 39.0), (('heavy', 2), ('to', 4), 3, 39.21000000000001), (('meaning', 0), ('anything', 1), 3, 39.24), (('again', 7), ('return', 3), 3, 39.65833333333333), (('again', 7), ('return', 1), 3, 39.825), (('that', 0), ('it', 3), 3, 40.21551724137931), (('flavor', 0), ('you', 1), 3, 40.81923076923077), (('ambition', 0), ('return', 1), 3, 41.550000000000004), (('repay', 3), ('to', 1), 3, 42.412499999999994), (('thing', 0), ('anything', 1), 3, 42.69), (('what', 1), ('flirt', 0), 3, 42.75000000000001), (('heavily', 2), ('me', 4), 3, 43.114285714285714), (('me', 1), ('repay', 3), 3, 43.6875), (('flirt', 0), ('it', 3), 3, 43.96551724137932), (('spring', 7), ('anything', 1), 3, 45.40875), (('drifting', 7), ('anything', 1), 3, 46.290000000000006), (('return', 3), ('fun', 0), 3, 46.78333333333333), (('fun', 0), ('return', 1), 3, 46.95), (('flavor', 0), ('do', 1), 3, 47.45), (('heavily', 2), ('to', 4), 3, 48.45), (('again', 7), ('fun', 0), 3, 50.775000000000006), (('flavor', 0), ('to', 1), 3, 55.125)]
rhyme_pos: {0: 'affair$2', 1: 'anything$3', 3: 'forget$2', 7: 'floating$3', 2: 'ones$2', 4: 'enough$2'}
#0 不要 给 我 太 多 情意 (8)
don t give me too much affair ** (8)
#1 让我拿 什么 还 你 (7)
let me return you with anything * (9)
#2 感情 的 债 是 最重 的 呵 (9)
emotional debts are the heaviest ones ** (11)
#3 我 无法 报答 又 怎能 忘记 (10)
i can t repay it and how can i forget ** (12)
#4 给 我 一个 微笑 就够 了 (9)
just give me a smile enough ** (7)
#5 如 薄酒 一杯 像 柔风 一缕 (10)
like a glass of wine like a soft wind (9)
#6 这 就是 一篇 最 动人 的 宣言 呵 (12)
this is the most attractive manifesto (11)
#7 仿佛 春天 温馨 又 飘逸 (9)
as if the spring was warm and floating * (9)