zh_rhyme: [[('除', 0), ('无', 3)], [('上', 2), ('方', 10)], [('皮', 5), ('息', 8)]]
en_rhyme: [(('base', 2), ('space', 10), 1, 11.639999999999999), (('base', 2), ('place', 10), 1, 12.604999999999999), (('bay', 2), ('space', 10), 2, 22.05), (('bay', 2), ('place', 10), 2, 23.65833333333333), (('bark', 2), ('spots', 10), 2, 24.933333333333337), (('undone', 0), ('up', 3), 2, 30.750000000000004), (('bark', 2), ('spot', 10), 2, 31.13333333333334), (('opener', 10), ('bay', 2), 3, 34.2), (('wider', 10), ('bay', 2), 3, 37.724999999999994), (('on', 8), ('skin', 5), 3, 44.29736842105264), (('on', 8), ('tin', 5), 3, 48.89166666666667)]
rhyme_pos: {0: 'undone$2', 3: 'up$2', 2: 'base$1', 10: 'space$1', 5: 'skin$3', 8: 'on$3'}
#0 警讯 已经 解除 (6)
the alarm has been undone ** (7)
#1 除非 正午 热量 不再 凝聚 (10)
unless noon the heat is no longer condensed (11)
#2 林中 岸上 (4)
in the forest on the base *** (7)
#3 果实 托起 虚无 (6)
fruit carries nothingness up ** (7)
#4 剧烈地 震颤 (5)
trembling violently (7)
#5 夜 吸尽 了 桦 皮 和 铁皮 (9)
night the birch skin and the tin skin * (8)
#6 弧 心里 蓄积 的 光 (7)
the accumulated light in the arc (10)
#7 我 的 鸽子 飞 啊 (6)
my pigeon fly (4)
#8 去 染上 陌生人 的 气息 (9)
to get strangers on * (5)
#9 弓 箭 靶子 的 气息 (7)
the smell of bows arrows targets (8)
#10 蹲伏 在 更 远 更 开阔 的 地方 (11)
crouching farther opener space *** (8)