zh_rhyme: [[('索', 2), ('活', 3)], [('桥', 7), ('嚣', 11)]]
en_rhyme: [(('bridges', 7), ('noise', 11), 3, 37.816), (('shadows', 3), ('is', 2), 3, 45.22500000000001)]
rhyme_pos: {2: 'is$3', 3: 'shadows$3', 7: 'bridges$3', 11: 'noise$3'}
#0 幻想 之后 人 啊 (6)
after the fantasy man (7)
#1 你 将 什么 也 无法 创造 (9)
you can t create anything (8)
#2 你 将 看到 一个 人 的 思索 (10)
you will see what one thought is * (7)
#3 宁静 和 光芒 就是 影子 的 生活 (12)
peace and light are the life of the shadows * (10)
#4 在 奇迹 尚未 发生 之前 (9)
before the miracle hadn t happened (9)
#5 杨树 就是 杨树 (6)
poplar trees are poplars (4)
#6 就是 秋天 光秃秃 直立 的 词语 (12)
is the word bare and erect in the fall (10)
#7 因为 幻想 它 有 肉体 的 桥 (10)
because it fantasies that it has body bridges * (13)
#8 温暖 而且 它 的 歌声 的 笔 (10)
warm and its singing pen (6)
#9 造 出 柔软 的 嘴唇 (7)
build a soft lip (4)
#10 它 只是 微笑 当 它 面对 (9)
it just a smile when it faces (8)
#11 人类 的 全部 的 忙碌 与 喧嚣 (11)
all the human busy and noise * (8)