zh_rhyme: [[('去', 1), ('序', 3)], [('土', 2), ('住', 6)], [('头', 4), ('手', 7)], [('蔓', 5), ('敢', 12)], [('意', 8), ('匙', 9)]]
en_rhyme: [(('park', 9), ('god', 8), 2, 25.550000000000004), (('up', 6), ('mud', 2), 2, 26.337142857142858), (('clay', 2), ('you', 6), 3, 34.78426763110308), (('gratitude', 7), ('head', 4), 3, 39.6375), (('you', 7), ('brow', 4), 3, 48.900000000000006), (('finger', 7), ('brow', 4), 3, 50.099999999999994), (('return', 2), ('on', 6), 3, 56.85000000000001)]
rhyme_pos: {1: None, 3: None, 2: 'mud$2', 6: 'up$2', 4: 'head$3', 7: 'gratitude$3', 5: None, 12: None, 8: 'god$2', 9: 'park$2'}
#0 你 经过 我时 我 一定 在 沉睡 陌生人 (14)
when you pass by i must be sleeping stranger (11)
#1 如果 你 不来 我会 一直 睡下去 (12)
if you don t come i will keep sleeping (10)
#2 我 的 根须 和 鳞茎 将 重新 回到 泥土 (14)
my roots and bulbs will return to the mud ** (10)
#3 回到 前尘 死 与 生 的 秩序 (10)
return to the pre-dust order of death and life (10)
#4 可是 陌生人 你 踩 疼 了 我 的 额头 (13)
but stranger you stepped on my head * (8)
#5 那 踩 疼 的 部位 立刻 长出 一根 藤蔓 (14)
the painful area immediately grew a vine (14)
#6 然后 是 众多 藤蔓 将 你 绊住 (11)
and then there are many vines that trip you up ** (11)
#7 每 一根 藤蔓 都 是 一只 感恩 的 手 (13)
every vine a hand of gratitude * (10)
#8 做 我 的 花匠 吧 陌生人 为了 神 的 旨意 (15)
be my florist stranger for the will of god ** (11)
#9 我 交出 我 的 花朵 和 整个 花园 的 钥匙 (15)
i hand over my flowers and the keys to the whole park ** (14)
#10 枝条 里 的 苦 蜜蜂 没 来得及 偷走 的 糖 (15)
the bitterness in the branch the bees don t have time to steal sugar (17)
#11 而 你 只 需 交出 园艺师 的 灵性 和 细心 (15)
and you just hand over the spirit and carefulness of the gardener (18)
#12 交出 与 剪刀 一样 锋利 的 果敢 (12)
hand over as sharp as the scissors (9)
#13 深入 内部 我 的 花匠 你 已 不再 是 陌生人 (16)
deep inside my florist you re no longer a stranger (14)