zh_rhyme: [[('心', 0), ('襟', 11)], [('子', 5), ('逝', 10)]]
en_rhyme: [(('gone', 10), ('fall', 5), 2, 20.533750000000005), (('off', 10), ('fall', 5), 2, 27.873333333333335), (('by', 10), ('eyes', 5), 2, 31.82857142857143), (('cliff', 5), ('off', 10), 3, 39.61917808219178), (('dresses', 11), ('shadows', 0), 3, 40.392857142857146), (('crockery', 11), ('shadow', 0), 3, 47.50000000000001), (('hands', 11), ('minds', 0), 3, 49.95)]
rhyme_pos: {0: 'shadows$3', 11: 'dresses$3', 5: 'fall$2', 10: 'gone$2'}
#0 啊 何其 幽静 的 倒影 与 深沉 的 潭心 (14)
ah how quiet reflections and deep shadows * (11)
#1 两条 动 的 大河 交拥地 沉默 在 (12)
two moving rivers silenced in silence (10)
#2 我底 临崖 的 窗下 (7)
my bottom under the cliff window (9)
#3 啊 何其 零落 的 星语 与 晶澈 的 黄昏 (14)
ah how scattered constellation and crystal dusk (12)
#4 何其 清冷 的 月华 啊 (8)
how about the cold moon (6)
#5 与 我 直落 悬崖 的 清冷 眸子 (11)
with the cold eyes of my straight fall ** (8)
#6 以 同样 如玉 之 身 共游 於 清 冥 之上 (14)
in the same body of jade swimming above the cleanliness (15)
#7 这时 在 竹林 的 彼岸 (8)
at this time on the other shore of bamboo forest (13)
#8 渔 唱声 里 一帆 嘎 然而 落 (10)
in the fishing sound a sail crunched but fell (10)
#9 啊 何其 悠然 地 如云 之拭 镜 (11)
ah how is it leisurely as the cloud mirror (12)
#10 那 光明 的 形象 毕竟 是 漂渺 而逝 (13)
the bright image after all was gone ** (9)
#11 我 乃 脱下 轻 披 的 衣襟 (9)
i take off the light dresses * (7)
#12 向 潭心 掷 去 掷 去 － － (9)
throw it at the pot heart and throw it (9)