zh_rhyme: [[('喜', 10), ('起', 11)]]
en_rhyme: [(('closely', 11), ('say', 10), 3, 28.458333333333332), (('tightly', 11), ('say', 10), 3, 29.97717391304348), (('like', 10), ('tight', 11), 2, 34.85), (('tightly', 11), ('do', 10), 3, 35.11467391304349), (('tightly', 11), ('go', 10), 3, 35.67717391304349), (('that', 10), ('tight', 11), 3, 38.175000000000004), (('tight', 11), ('get', 10), 3, 39.525000000000006), (('about', 10), ('tight', 11), 3, 50.325)]
rhyme_pos: {10: 'say$3', 11: 'closely$3'}
#0 我 三岁 的 女儿 (6)
my three year old daughter (6)
#1 她 喊 我 哥哥 她 喊 我 姐姐 (10)
she called my brother she called my sister (10)
#2 她 喊 我 宝贝 (5)
she called me baby (5)
#3 我 都 答应 了 (5)
i already said yes (6)
#4 因为 我 渴望 有 更 多 的 亲人 (11)
because i long to have more relatives (10)
#5 傍晚 坐在 后院 (6)
evening sitting in the backyard (8)
#6 我们 一起 仰起 头 (7)
we ll raise our heads together (8)
#7 我们 一起 喊 爸爸 爸爸 (9)
we shouted together dad dad (8)
#8 我们 喊 的 是 邻居 屋檐下 (10)
we shouted under the neighborhood eaves (10)
#9 那片 碧绿 的 葡萄藤 (8)
the green grape vine (4)
#10 我们 多么 欣喜 (6)
how happy we are to say * (7)
#11 我们 紧紧 地 抱 在 一起 (9)
we hugged together closely * (7)
#12 因为 我们 都 喊 对 了 (8)
because we re both right (6)
#13 它 是 我们 共同 的 父亲 (9)
it is our mutual father (9)