zh_rhyme: [[('了', 9), ('呢', 10), ('着', 14)]]
en_rhyme: [(('himself', 9), ('itself', 14), 1, 8.69), (('way', 14), ('entertained', 9), 2, 13.414285714285716), (('for', 10), ('floor', 14), 1, 14.23), (('world', 14), ('her', 10), 2, 16.01666666666667), (('limb', 14), ('him', 10), 1, 16.152), (('there', 14), ('himself', 9), 2, 16.633333333333336), (('entertained', 9), ('around', 14), 3, 17.1), (('entrenched', 9), ('itself', 14), 2, 17.150000000000002), (('it', 9), ('bit', 14), 1, 17.244), (('was', 9), ('iraq', 10), 2, 17.949180327868852), (('entertained', 9), ('away', 14), 2, 18.700000000000003), (('there', 10), ('air', 14), 1, 18.78), (('there', 14), ('entrenched', 9), 2, 19.300000000000004), (('himself', 9), ('air', 14), 2, 19.733333333333334), (('for', 10), ('here', 14), 3, 20.775), (('her', 10), ('earth', 14), 2, 21.516666666666666), (('iran', 10), ('was', 9), 2, 21.64), (('it', 14), ('him', 10), 2, 21.72), (('enthralled', 9), ('for', 10), 2, 22.25), (('entrenched', 9), ('air', 14), 2, 22.400000000000002), (('i', 10), ('flight', 14), 2, 22.745), (('him', 10), ('limbs', 14), 2, 22.92), (('enthralled', 9), ('floor', 14), 2, 23.266666666666666), (('i', 10), ('time', 14), 2, 23.558333333333334), (('it', 9), ('limbs', 14), 2, 23.64), (('it', 9), ('limelight', 14), 3, 23.759999999999998), (('enthralled', 9), ('world', 14), 3, 23.775000000000002), (('enthralled', 9), ('along', 14), 2, 23.800000000000004), (('for', 10), ('along', 14), 2, 24.25), (('them', 10), ('itself', 14), 2, 24.250000000000004), (('enthusiastic', 9), ('iraq', 10), 3, 24.373770491803278), (('way', 14), ('her', 10), 3, 24.571428571428577), (('it', 9), ('him', 10), 2, 24.96), (('heart', 14), ('iraq', 10), 2, 25.149180327868855), (('was', 9), ('heart', 14), 2, 25.6), (('them', 10), ('himself', 9), 2, 26.03333333333334), (('there', 10), ('itself', 14), 2, 26.050000000000004), (('them', 10), ('there', 14), 2, 26.400000000000006), (('i', 10), ('line', 14), 2, 26.525), (('it', 9), ('limb', 14), 2, 27.64), (('there', 10), ('himself', 9), 2, 27.833333333333336), (('him', 10), ('bit', 14), 2, 28.020000000000003), (('ground', 14), ('entertained', 9), 3, 28.275000000000002), (('light', 14), ('i', 10), 2, 28.525), (('them', 10), ('entrenched', 9), 2, 28.700000000000003), (('iran', 10), ('heart', 14), 2, 28.840000000000003), (('iran', 10), ('down', 14), 3, 29.060000000000002), (('drunk', 9), ('up', 14), 2, 29.166666666666668), (('it', 9), ('flight', 14), 3, 29.19), (('him', 10), ('time', 14), 3, 29.330000000000002), (('them', 10), ('air', 14), 2, 29.500000000000004), (('there', 14), ('for', 10), 3, 29.775000000000002), (('relaxed', 9), ('fast', 14), 2, 30.200000000000003), (('through', 14), ('her', 10), 3, 30.250000000000007), (('there', 10), ('entrenched', 9), 2, 30.500000000000004), (('entranced', 9), ('fast', 14), 2, 30.6), (('life', 14), ('i', 10), 2, 31.325000000000003), (('indulged', 9), ('up', 14), 2, 31.400000000000002), (('land', 14), ('relaxed', 9), 2, 31.433333333333337), (('land', 14), ('entranced', 9), 2, 31.833333333333336), (('deeply', 14), ('her', 10), 3, 32.12500000000001), (('way', 14), ('i', 10), 3, 32.158928571428575), (('away', 14), ('her', 10), 3, 32.5), (('nuts', 9), ('up', 14), 2, 33.1), (('there', 10), ('here', 14), 3, 33.300000000000004), (('iraqi', 10), ('through', 14), 3, 33.45), (('iran', 10), ('line', 14), 3, 34.26), (('land', 14), ('entertained', 9), 3, 34.400000000000006), (('for', 10), ('air', 14), 3, 34.425000000000004), (('embarrassed', 9), ('fast', 14), 3, 34.650000000000006), (('iraqi', 10), ('away', 14), 3, 35.699999999999996), (('it', 9), ('out', 14), 3, 36.300000000000004), (('over', 14), ('her', 10), 3, 36.925), (('through', 14), ('i', 10), 3, 37.837500000000006), (('it', 9), ('light', 14), 3, 37.86), (('them', 10), ('time', 14), 3, 38.0), (('it', 9), ('about', 14), 3, 39.510000000000005), (('deeply', 14), ('i', 10), 3, 39.712500000000006), (('i', 10), ('away', 14), 3, 40.087500000000006), (('entertaining', 9), ('along', 14), 3, 43.650000000000006), (('enthralled', 9), ('field', 14), 3, 47.099999999999994), (('iraqi', 10), ('her', 14), 3, 47.400000000000006), (('drinking', 9), ('along', 14), 3, 47.550000000000004), (('there', 10), ('floor', 14), 3, 48.10000000000001), (('them', 10), ('limb', 14), 3, 49.050000000000004), (('i', 10), ('her', 14), 3, 51.78750000000001)]
rhyme_pos: {9: 'himself$1', 10: None, 14: 'itself$1'}
#0 是 哪里 吹 来 (5)
where did you blow here (5)
#1 这蕙花 的 风 (5)
the flowers of the wind (6)
#2 温馨 的 蕙 花 的 风 (7)
the warm wind of the flowers (7)
#3 蕙 花 深锁 在 园里 (7)
the flowers locked deep in the garden (9)
#4 伊 满怀 着 幽怨 (6)
yi is full of complaints (6)
#5 伊底 幽香 潜出 园外 (8)
irish incense dives out of the garden (10)
#6 去 招伊所 爱 的 蝶儿 (8)
to the butterfly that he loves (8)
#7 雅洁 的 蝶儿 (5)
the butterfly of jacques (6)
#8 薰 在 蕙 风里 (5)
in the wind of wind (5)
#9 他 陶醉 了 (4)
he was enjoying himself *** (7)
#10 想 去 寻 着 伊 呢 (6)
trying to find iraq (6)
#11 他 怎寻 得到 被 禁锢 的 伊 呢 (11)
how does he find the imprisoned iraq (10)
#12 他 只 迷 在 伊底 风里 (8)
he was obsessed with the edith wind (9)
#13 隐忍着 这 悲惨 而 甜蜜 的 伤心 (12)
enduring this miserable and sweet heart (11)
#14 醺醺 地 翩翩 地飞 着 (8)
the alcohol was flying through itself *** (10)