zh_rhyme: [[('天', 0), ('言', 4)], [('子', 2), ('里', 8), ('以', 10)]]
en_rhyme: [(('through', 0), ('who', 4), 1, 4.920000000000001), (('to', 0), ('who', 4), 1, 5.670000000000001), (('say', 10), ('way', 8), 1, 5.85), (('fine', 10), ('overnight', 8), 2, 6.06904761904762), (('you', 0), ('who', 4), 1, 6.285000000000002), (('fine', 10), ('night', 8), 2, 6.588888888888889), (('thing', 0), ('is', 4), 2, 7.509322033898305), (('okay', 10), ('way', 8), 1, 7.844999999999999), (('time', 8), ('fine', 10), 2, 7.9), (('kind', 2), ('wind', 8), 1, 8.621404958677688), (('fine', 10), ('wind', 8), 2, 9.019008264462812), (('whose', 4), ('through', 0), 2, 10.0), (('who', 4), ('way', 0), 3, 10.110000000000003), (('been', 0), ('is', 4), 2, 10.409322033898306), (('this', 0), ('is', 4), 2, 10.571822033898304), (('you', 10), ('tune', 2), 2, 11.03915857605178), (('known', 4), ('whole', 0), 2, 11.084848484848486), (('whose', 4), ('to', 0), 2, 11.25), (('kind', 2), ('fine', 10), 2, 11.25), (('known', 4), ('ago', 0), 2, 11.383333333333335), (('you', 10), ('tunes', 2), 2, 11.391666666666666), (('kind', 2), ('overnight', 8), 2, 11.41904761904762), (('whom', 4), ('through', 0), 2, 11.583333333333334), (('it', 0), ('is', 4), 2, 11.709322033898307), (('too', 10), ('tune', 2), 2, 11.837491909385115), (('day', 0), ('who', 4), 3, 11.837500000000002), (('ago', 0), ('who', 4), 3, 11.875000000000002), (('kind', 2), ('night', 8), 2, 11.93888888888889), (('too', 10), ('tunes', 2), 2, 12.190000000000001), (('be', 0), ('who', 4), 3, 12.225000000000003), (('whose', 4), ('you', 0), 2, 12.275000000000002), (('fine', 10), ('tune', 2), 3, 12.45873786407767), (('do', 10), ('tune', 2), 2, 12.655825242718446), (('whom', 4), ('to', 0), 2, 12.833333333333332), (('repeats', 2), ('be', 10), 2, 12.833333333333332), (('repeat', 2), ('be', 10), 2, 12.883333333333333), (('fine', 10), ('tone', 2), 3, 12.901785714285712), (('do', 10), ('tunes', 2), 2, 13.008333333333333), (('known', 4), ('know', 0), 2, 13.216666666666669), (('kind', 2), ('time', 8), 2, 13.25), (('repeated', 2), ('could', 10), 3, 13.615909090909092), (('that', 2), ('can', 10), 2, 13.74909090909091), (('whom', 4), ('you', 0), 2, 13.858333333333334), (('language', 4), ('the', 0), 2, 14.149757281553399), (('overnight', 8), ('note', 2), 3, 14.20357142857143), (('way', 0), ('plagued', 4), 2, 14.24), (('tune', 2), ('can', 10), 3, 14.257374227714035), (('winds', 8), ('thing', 2), 2, 14.262500000000003), (('unknown', 4), ('whole', 0), 2, 14.368181818181819), (('know', 0), ('who', 4), 3, 14.625000000000004), (('unknown', 4), ('ago', 0), 2, 14.666666666666668), (('whom', 4), ('time', 0), 3, 14.675), (('is', 0), ('was', 4), 3, 14.700000000000001), (('tone', 2), ('can', 10), 3, 14.700422077922076), (('repeat', 2), ('overnight', 8), 3, 14.80357142857143), (('be', 0), ('speaks', 4), 2, 14.860000000000001), (('note', 2), ('night', 8), 3, 14.983333333333334), (('was', 0), ('is', 4), 3, 15.08898305084746), (('whose', 4), ('was', 0), 3, 15.150000000000002), (('day', 0), ('plagued', 4), 2, 15.391666666666666), (('repeat', 2), ('night', 8), 3, 15.583333333333334), (('speak', 4), ('be', 0), 2, 15.600000000000001), (('repeatedly', 2), ('say', 10), 3, 15.637500000000001), (('repeatedly', 2), ('way', 8), 3, 15.9375), (('also', 10), ('way', 8), 3, 15.948214285714286), (('you', 10), ('way', 8), 3, 15.987500000000002), (('that', 2), ('as', 10), 2, 16.0), (('winds', 8), ('is', 2), 2, 16.0625), (('breeze', 8), ('be', 10), 2, 16.083333333333332), (('unknown', 4), ('know', 0), 2, 16.5), (('takes', 0), ('plagued', 4), 2, 16.55), (('now', 0), ('who', 4), 3, 16.575000000000003), (('repeats', 2), ('breeze', 8), 2, 16.65), (('way', 8), ('be', 10), 3, 16.6625), (('the', 0), ('who', 4), 3, 16.687500000000004), (('repeat', 2), ('breeze', 8), 2, 16.7), (('whose', 4), ('is', 0), 3, 17.025), (('too', 10), ('way', 8), 3, 17.185000000000002), (('regulator', 2), ('be', 10), 3, 17.525), (('repeatedly', 2), ('be', 10), 3, 17.675), (('summers', 0), ('was', 4), 3, 18.075000000000003), (('known', 4), ('been', 0), 3, 18.175), (('do', 10), ('way', 8), 3, 18.4125), (('today', 0), ('who', 4), 3, 18.6), (('days', 0), ('was', 4), 3, 18.674999999999997), (('that', 4), ('night', 0), 3, 19.049999999999997), (('overnight', 8), ('that', 2), 3, 19.07857142857143), (('repeatedly', 2), ('do', 10), 3, 19.425), (('days', 0), ('plagued', 4), 2, 19.7), (('night', 8), ('that', 2), 3, 19.858333333333334), (('today', 0), ('plagued', 4), 2, 19.9), (('again', 0), ('known', 4), 3, 20.200000000000003), (('summers', 0), ('is', 4), 3, 20.338983050847457), (('repeatedly', 2), ('okay', 10), 3, 20.625), (('days', 0), ('is', 4), 3, 20.938983050847458), (('whose', 4), ('days', 0), 3, 21.0), (('that', 4), ('out', 0), 3, 21.450000000000003), (('unknown', 4), ('been', 0), 3, 23.1), (('it', 0), ('that', 4), 3, 23.25), (('takes', 0), ('speaks', 4), 3, 23.64), (('is', 2), ('as', 10), 3, 24.450000000000003), (('breeze', 8), ('as', 10), 3, 24.525000000000002), (('unknown', 4), ('again', 0), 3, 25.125), (('breeze', 8), ('is', 2), 3, 29.775000000000002)]
rhyme_pos: {0: 'through$1', 4: 'who$1', 2: None, 8: 'way$1', 10: 'say$1'}
#0 整个夏天 (4)
the whole summer through *** (5)
#1 你的鼓噪不休 (6)
your drums are not yelling (6)
#2 那种重复调子 (6)
that kind of repeat tune (6)
#3 令人思虑的 (5)
thoughtful and thoughtful (5)
#4 不知道谁抄袭谁的语言 (10)
i don t know who copying the language of who *** (13)
#5 高枝而 (3)
high branches and branches (6)
#6 饮露餐风 (4)
the drinking air (4)
#7 你的自鸣清高 (6)
your sound of smell is high (6)
#8 却在一夜西风里 (7)
but in the west wind all the way *** (8)
#9 噤住了自己的一张嘴 (9)
stopped one of his mouths (5)
#10 说你是懦夫也可以 (8)
say you re a coward and you can say *** (10)
#11 说你是哲者也可以 (8)
you can say you re a philosopher (10)
#12 不过 (2)
but you know (3)
#13 最难熬的冬来霜雪 (8)
the hardest winter comes from snow (8)
#14 等你脱壳之后 (6)
when you take off your shell (6)
#15 顶多是个空洞的标本 (9)
the top is an empty specimen (9)