zh_rhyme: [[('法', 0), ('啊', 8), ('扎', 9)], [('躯', 3), ('举', 6), ('虚', 11)], [('魂', 12), ('损', 14)]]
en_rhyme: [(('slender', 3), ('surrender', 6), 1, 8.88), (('desert', 11), ('surrender', 6), 2, 12.005555555555553), (('surrender', 6), ('deserts', 11), 2, 14.800000000000002), (('bodies', 3), ('body', 6), 2, 18.7125), (('graph', 0), ('yeah', 8), 2, 21.094871794871796), (('minute', 8), ('image', 0), 2, 21.542530487804875), (('skin', 3), ('submit', 6), 2, 21.7), (('submit', 6), ('thin', 3), 2, 23.000000000000004), (('slender', 3), ('desert', 11), 2, 23.005555555555553), (('yield', 6), ('weak', 3), 2, 25.200000000000003), (('slender', 3), ('deserts', 11), 2, 25.800000000000004), (('submit', 6), ('fat', 3), 3, 26.12), (('front', 3), ('succumb', 6), 2, 29.0), (('skinny', 3), ('to', 6), 3, 31.465000000000003), (('ease', 6), ('weak', 3), 2, 33.2), (('body', 3), ('to', 6), 3, 35.54239130434783), (('yeah', 8), ('to', 9), 3, 37.44230769230769), (('slender', 3), ('to', 6), 3, 39.325), (('scrawny', 3), ('to', 6), 3, 39.62500000000001), (('minute', 8), ('white', 0), 3, 40.228125000000006), (('spirit', 12), ('out', 14), 3, 41.56363636363636), (('picture', 0), ('to', 9), 3, 42.1375), (('yeah', 8), ('knew', 9), 3, 42.59230769230769), (('wilderness', 11), ('face', 3), 3, 46.41428571428571), (('picture', 0), ('knew', 9), 3, 47.287499999999994), (('idea', 0), ('to', 9), 3, 54.325)]
rhyme_pos: {0: 'graph$2', 8: 'yeah$2', 9: None, 3: 'slender$1', 6: 'surrender$1', 11: None, 12: 'spirit$3', 14: 'out$3'}
#0 我 是 黑白 图像 里 的 一个 想法 (12)
i m an idea in the black and white graph ** (12)
#1 没有 理睬 的 夜里 的 一个 偶然 事件 (14)
an occasional event without ignorance (12)
#2 熟悉 的 蟋蟀 熟悉 的 麻雀 们 (11)
familiar crickets familiar sparrows (10)
#3 它们 认得 我 虚胖 的 瘦弱 之躯 (12)
they recognize my fat body of slender *** (11)
#4 用 奇怪 的 暴风雨 似的 享乐 的 词调 (14)
the words of pleasure with strange storms (8)
#5 歌唱 我 在 阳光 下 的 正常 生活 (12)
singing about my normal life in the sun (11)
#6 我 屈服 的 懦怯 的 身体 轻而易举 (13)
my cowardly body is easy to surrender *** (13)
#7 走 了 这么 多年 热情 与 纯洁 在 脸上 (14)
after all these years enthusiasm and pure on the face (15)
#8 如 流星 停留 了 一刹那 是 啊 (11)
like a meteor stopped for a moment yeah ** (11)
#9 我 迫不得已 没 人 知道 我 在 挣扎 (13)
i had to and nobody knew i was struggling (13)
#10 每天 夜里 我 像 一棵 白杨树 (11)
every night i m like a poplar tree (11)
#11 在 荒漠 的 周围 造成 一片 空虚 (12)
causing an empty surrounding the desert (11)
#12 两种 相反 的 命运 在 争夺 我 的 灵魂 (14)
two opposite fates are competing for my spirit * (13)
#13 多少 个 中间 多少 个 开始 (10)
how many middle how many starts (9)
#14 将 我 亲近 坦白 并 逐一 磨损 (11)
close me confess and wear out * (7)