zh_rhyme: [[('前', 1), ('点', 13)], [('火', 3), ('我', 11)], [('里', 8), ('地', 9)]]
en_rhyme: [(('way', 9), ('away', 8), 1, 10.296666666666667), (('day', 13), ('way', 1), 1, 11.72), (('away', 8), ('stay', 9), 1, 12.03), (('life', 1), ('time', 13), 2, 12.2), (('place', 13), ('face', 1), 1, 12.540000000000001), (('life', 1), ('line', 13), 2, 13.13), (('time', 9), ('miles', 8), 2, 13.52048748353096), (('there', 8), ('themselves', 9), 2, 14.450000000000001), (('life', 1), ('light', 13), 2, 14.7), (('ahead', 8), ('themselves', 9), 2, 15.0), (('away', 8), ('straight', 9), 2, 15.350000000000001), (('ahead', 8), ('there', 9), 2, 15.849999999999998), (('country', 13), ('you', 1), 3, 15.95), (('ago', 8), ('go', 9), 1, 16.56), (('out', 9), ('about', 8), 1, 17.849999999999998), (('them', 8), ('themselves', 9), 2, 18.3), (('them', 8), ('there', 9), 2, 19.15), (('country', 13), ('way', 1), 3, 19.8), (('place', 13), ('way', 1), 2, 19.900000000000002), (('time', 9), ('life', 8), 2, 20.282608695652176), (('lights', 3), ('time', 11), 2, 20.525000000000002), (('day', 13), ('face', 1), 2, 20.533333333333335), (('head', 1), ('end', 13), 2, 21.105), (('room', 13), ('you', 1), 2, 22.233333333333334), (('light', 3), ('time', 11), 2, 22.483333333333334), (('from', 11), ('dusk', 3), 2, 22.57777777777778), (('sky', 3), ('time', 11), 2, 22.9), (('world', 13), ('her', 1), 2, 23.15), (('time', 9), ('mile', 8), 2, 23.282608695652176), (('wall', 1), ('door', 13), 2, 23.6), (('spend', 9), ('there', 8), 2, 23.85), (('house', 13), ('us', 1), 3, 24.075000000000003), (('keep', 9), ('here', 8), 2, 24.25), (('ahead', 8), ('spend', 9), 2, 24.4), (('me', 1), ('day', 13), 3, 24.85), (('arrival', 13), ('roll', 1), 3, 25.050000000000004), (('be', 9), ('here', 8), 2, 25.083333333333336), (('limit', 13), ('it', 1), 3, 25.3), (('see', 9), ('here', 8), 2, 25.400000000000002), (('day', 13), ('you', 1), 3, 25.450000000000003), (('time', 9), ('them', 8), 3, 25.77391304347826), (('get', 9), ('there', 8), 2, 25.85), (('here', 8), ('there', 9), 3, 25.875), (('going', 9), ('in', 8), 2, 26.1), (('it', 13), ('him', 1), 2, 26.25), (('ahead', 8), ('get', 9), 2, 26.400000000000002), (('country', 13), ('her', 1), 3, 26.474999999999998), (('him', 1), ('time', 13), 3, 27.375), (('towards', 1), ('door', 13), 2, 27.400000000000002), (('house', 13), ('face', 1), 3, 27.450000000000003), (('face', 1), ('way', 13), 2, 27.500000000000004), (('to', 9), ('away', 8), 3, 27.525000000000002), (('spend', 9), ('them', 8), 2, 27.700000000000003), (('us', 1), ('place', 13), 3, 27.975), (('place', 13), ('house', 1), 3, 28.35), (('it', 1), ('light', 13), 3, 28.450000000000003), (('end', 13), ('ahead', 1), 2, 28.488333333333333), (('front', 1), ('point', 13), 3, 28.652142857142863), (('them', 1), ('end', 13), 2, 29.105), (('get', 9), ('them', 8), 2, 29.700000000000003), (('sky', 3), ('me', 11), 3, 29.788333333333334), (('remaining', 9), ('in', 8), 2, 30.300000000000004), (('it', 13), ('this', 1), 2, 30.85), (('ago', 8), ('way', 9), 3, 31.066666666666674), (('are', 8), ('on', 9), 2, 31.700000000000003), (('finish', 13), ('in', 1), 2, 31.950000000000003), (('straight', 9), ('about', 8), 3, 31.950000000000003), (('ago', 8), ('to', 9), 3, 32.85), (('that', 8), ('straight', 9), 3, 32.85), (('are', 8), ('there', 9), 3, 33.075), (('them', 1), ('time', 13), 3, 33.3), (('forever', 9), ('away', 8), 3, 34.125), (('around', 8), ('out', 9), 2, 34.35), (('be', 9), ('away', 8), 3, 34.7), (('house', 13), ('this', 1), 3, 34.725), (('away', 8), ('through', 9), 3, 35.00357142857143), (('away', 8), ('see', 9), 3, 35.175000000000004), (('in', 8), ('been', 9), 3, 35.268750000000004), (('me', 1), ('way', 13), 3, 35.300000000000004), (('ago', 8), ('stay', 9), 3, 35.400000000000006), (('way', 13), ('you', 1), 3, 35.900000000000006), (('day', 13), ('her', 1), 3, 35.975), (('away', 8), ('go', 9), 3, 36.075), (('away', 8), ('do', 9), 3, 36.675000000000004), (('place', 13), ('this', 1), 3, 38.62500000000001), (('it', 1), ('dot', 13), 3, 38.95), (('him', 1), ('room', 13), 3, 39.075), (('line', 13), ('in', 1), 3, 39.19500000000001), (('little', 13), ('roll', 1), 3, 39.975), (('be', 9), ('ago', 8), 3, 40.025000000000006), (('ago', 8), ('through', 9), 3, 40.32857142857143), (('ago', 8), ('see', 9), 3, 40.5), (('way', 11), ('sky', 3), 3, 41.550000000000004), (('ago', 8), ('do', 9), 3, 42.0), (('little', 13), ('wall', 1), 3, 42.675000000000004), (('them', 1), ('room', 13), 3, 45.0), (('that', 8), ('out', 9), 3, 45.525000000000006), (('way', 13), ('her', 1), 3, 46.425000000000004), (('in', 8), ('on', 9), 3, 46.5), (('get', 9), ('about', 8), 3, 47.7), (('that', 8), ('get', 9), 3, 48.60000000000001), (('around', 8), ('spend', 9), 3, 51.60000000000001), (('thousand', 8), ('spend', 9), 3, 52.500000000000014), (('still', 9), ('mile', 8), 3, 54.150000000000006)]
rhyme_pos: {1: 'way$1', 13: 'day$1', 3: 'lights$2', 11: 'time$2', 8: 'away$1', 9: 'way$1'}
#0 车站 汽灯 涌动 着 昏暗 的 人群 (12)
the station the lamp the dark crowd (8)
#1 滚滚 朝前 (4)
roll in front of the way *** (6)
#2 北国 乡镇 的 小站 (7)
the small station of the northern town (9)
#3 黄昏 的 天幕 下 它 再次 点亮 灯火 (13)
under the sky of dusk it lit again the lights ** (12)
#4 啊 这 点点滴滴 的 温暖 (9)
ah this little bit of warmth (7)
#5 都 发生 在 异乡 (6)
it all happened in a foreign land (9)
#6 你 爱 的 金窟 神秘 的 黄花 (10)
you love gold mysterious yellow flowers (11)
#7 我 这些 不敢 吐露 的 心病 (10)
i dare not tell the heart disease (8)
#8 几千里 几万里 (6)
tens of thousands of miles away *** (8)
#9 它们 一直 一直 地 (7)
they keep going all the way *** (7)
#10 潜伏 在 我 的 脚步 中 行程 里 (11)
lurking in my footsteps and trips (8)
#11 都 在 保佑 着 我 (6)
blessed me all the time ** (5)
#12 顺利 地 (3)
you re going smoothly (6)
#13 到达 终点 (4)
at the end of the day *** (6)