zh_rhyme: [[('皮', 6), ('子', 8)]]
en_rhyme: [(('well', 8), ('bell', 6), 1, 5.7), (('them', 8), ('bell', 6), 2, 9.925), (('again', 8), ('bell', 6), 2, 10.0), (('me', 6), ('she', 8), 1, 10.319999999999999), (('stomach', 6), ('and', 8), 2, 10.633333333333333), (('together', 8), ('glow', 6), 3, 10.8), (('her', 8), ('glow', 6), 3, 10.93), (('well', 8), ('head', 6), 2, 11.950000000000001), (('them', 8), ('head', 6), 2, 12.375), (('with', 8), ('skin', 6), 2, 12.405555555555555), (('again', 8), ('head', 6), 2, 12.450000000000001), (('stomach', 6), ('the', 8), 2, 12.666666666666668), (('him', 8), ('skin', 6), 2, 12.975000000000001), (('mirror', 8), ('glow', 6), 3, 13.06511627906977), (('stomach', 6), ('a', 8), 2, 13.066666666666666), (('body', 6), ('her', 8), 3, 13.280000000000003), (('with', 8), ('it', 6), 2, 13.430555555555555), (('this', 8), ('skin', 6), 2, 13.575000000000001), (('it', 8), ('skin', 6), 2, 13.775000000000002), (('him', 8), ('it', 6), 2, 14.0), (('this', 8), ('it', 6), 2, 14.600000000000001), (('face', 6), ('made', 8), 2, 14.925), (('were', 8), ('glow', 6), 3, 15.85), (('stomach', 6), ('like', 8), 3, 16.975), (('guts', 6), ('one', 8), 2, 17.03333333333333), (('stomach', 6), ('look', 8), 3, 17.275000000000002), (('smooth', 6), ('with', 8), 3, 17.720833333333335), (('belly', 6), ('were', 8), 3, 17.7512987012987), (('the', 8), ('glow', 6), 3, 17.775), (('she', 8), ('glow', 6), 3, 18.075), (('body', 6), ('were', 8), 3, 18.2), (('glow', 6), ('a', 8), 3, 18.374999999999996), (('together', 8), ('me', 6), 3, 18.525), (('tummy', 6), ('were', 8), 3, 18.5845), (('me', 6), ('her', 8), 3, 18.655), (('again', 8), ('skin', 6), 3, 19.9125), (('that', 8), ('it', 6), 3, 20.1), (('belly', 6), ('a', 8), 3, 20.2762987012987), (('face', 6), ('this', 8), 3, 20.325000000000003), (('body', 6), ('she', 8), 3, 20.425), (('body', 6), ('a', 8), 3, 20.725), (('skin', 6), ('one', 8), 3, 20.7875), (('tummy', 6), ('she', 8), 3, 20.8095), (('tummy', 6), ('a', 8), 3, 21.1095), (('made', 8), ('head', 6), 3, 21.1875), (('head', 6), ('had', 8), 3, 21.3), (('face', 6), ('glass', 8), 3, 23.300000000000004), (('me', 6), ('were', 8), 3, 23.574999999999996), (('the', 8), ('me', 6), 3, 25.5), (('me', 6), ('a', 8), 3, 26.099999999999998)]
rhyme_pos: {6: 'bell$1', 8: 'well$1'}
#0 一所房子以它的凹陷，时光 (11)
a house is in its depression time (9)
#1 在进入中，失去了一片涡轮 (11)
in the entrance i lost a turbine (9)
#2 窗口处，透明遮住了一个女人 (12)
at the window the transparency hides a woman (13)
#3 于是它承受。在吊兰中布下 (11)
so it bears clothes in the middle of holland (11)
#4 它的凹陷，被欲水填满 (9)
its depression is filled with water (9)
#5 大理石向内收紧，象饥饿 (10)
marble is tightened inward like hunger (10)
#6 光滑的肚皮 (5)
the smooth belly of the bell *** (7)
#7 她来时已经是正午，她形体不整 (13)
she was already in the middle of the noon and she was shapeless (17)
#8 她与一面镜子 (6)
she and a mirror as well *** (7)
#9 以各自的凹陷，互相打量 (10)
in their depression look at each other (10)