zh_rhyme: [[('体', 1), ('急', 4), ('意', 8)], [('近', 7), ('林', 10)]]
en_rhyme: [(('green', 8), ('reach', 1), 2, 18.5375), (('ahead', 4), ('them', 8), 2, 19.12595238095238), (('get', 1), ('them', 8), 2, 21.811666666666667), (('ahead', 4), ('get', 1), 2, 22.114285714285714), (('him', 8), ('it', 4), 2, 22.71875), (('ahead', 4), ('em', 8), 2, 25.214285714285715), (('get', 1), ('it', 4), 3, 26.128125000000004), (('em', 8), ('get', 1), 2, 27.9), (('them', 8), ('flesh', 1), 2, 28.511666666666667), (('ahead', 4), ('flesh', 1), 2, 28.814285714285717), (('em', 8), ('flesh', 1), 2, 34.6), (('get', 1), ('about', 4), 3, 34.70357142857143), (('body', 1), ('you', 8), 3, 43.999736842105264)]
rhyme_pos: {1: 'reach$2', 4: None, 8: 'green$2', 7: None, 10: None}
#0 诗歌 不会 领 我 向 二十岁 而 去 (12)
poetry does not lead me to twenty (10)
#1 青春 在 我 决心 到达 的 地方 焚烧 肉体 (15)
youth burns the body where i was determined to reach ** (13)
#2 我 正在 途中 渐渐 变老 (9)
i m on my way growing old (8)
#3 渐渐 成为 你们 心中 的 远景 (11)
gradually become the vision of your hearts (12)
#4 我 走得慢 更 有人 在 前方 焦急 (12)
i m slow and someone is even more anxious (12)
#5 有人 用 他们 的 大手 折断 道路 (12)
someone broke the road with their big hands (9)
#6 我 决心 到达 的 地方 仍然 遥远 (12)
i am determined to arrive still far away (12)
#7 诗歌 就 从来 在 那里 等待 火焰 逼近 (14)
poetry was never there waiting for the flame to approach (15)
#8 我 在 你们 和 他们 之间 不见 绿意 (13)
between you and them i don t see green ** (10)
#9 我 在 你们 和 他们 之外 决心 到达 (13)
i am determined to arrive beyond you and them (13)
#10 迷途 的 森林 燃烧 的 森林 (10)
lost forests burning forests (7)
#11 三十岁 我 正 遇到 一阵 更 猛烈 的 衰老 (15)
thirty years old i am meeting a more violent aging (15)
#12 但 诗歌 不会 领 我 向 二十岁 而 去 (13)
but poetry won t lead me to twenty years old (13)
#13 但 青春 在 我 决心 到达 的 地方 焚烧 肉体 (16)
but youth burned the body where i was determined to arrive (15)