zh_rhyme: [[('德', 2), ('的', 5)], [('活', 6), ('做', 10)], [('谁', 9), ('卑', 11)]]
en_rhyme: [(('proud', 2), ('blood', 5), 3, 14.549999999999999), (('pride', 10), ('life', 6), 2, 19.03481012658228), (('him', 9), ('it', 11), 2, 19.900000000000002), (('lives', 6), ('trick', 10), 2, 20.641666666666666), (('right', 10), ('life', 6), 2, 22.584810126582276), (('thing', 10), ('lives', 6), 2, 24.175), (('life', 6), ('prize', 10), 2, 24.684810126582278), (('given', 2), ('bone', 5), 3, 25.241761363636364), (('lives', 6), ('this', 10), 2, 25.96388888888889), (('it', 10), ('lives', 6), 2, 26.608333333333334), (('pride', 2), ('blood', 5), 3, 26.991428571428575), (('earned', 6), ('work', 10), 2, 28.200000000000003), (('made', 2), ('blood', 5), 3, 28.5), (('provide', 2), ('blood', 5), 3, 29.849999999999998), (('pride', 10), ('live', 6), 2, 30.55), (('humility', 11), ('who', 9), 3, 31.01638513513514), (('earn', 6), ('work', 10), 2, 31.900000000000002), (('live', 6), ('right', 10), 2, 34.1), (('wrong', 10), ('more', 6), 2, 34.5), (('humbler', 11), ('who', 9), 3, 35.35388513513514), (('live', 6), ('prize', 10), 2, 36.2), (('only', 11), ('who', 9), 3, 36.68513513513514), (('than', 11), ('anyone', 9), 3, 38.31111111111112), (('than', 11), ('one', 9), 3, 39.900000000000006), (('body', 5), ('be', 2), 3, 41.7), (('than', 11), ('someone', 9), 3, 41.7), (('whom', 9), ('them', 11), 3, 41.83333333333334), (('him', 9), ('them', 11), 3, 45.45), (('humbly', 11), ('who', 9), 3, 46.43513513513514), (('virtues', 2), ('has', 5), 3, 53.400000000000006)]
rhyme_pos: {2: 'proud$3', 5: 'blood$3', 6: 'life$2', 10: 'pride$2', 9: 'him$2', 11: 'it$2'}
#0 让 他 骄傲 (4)
make him so proud (4)
#1 在 谦卑 的 美德 之外 (8)
outside of the humble virtue (8)
#2 应该 给 骄傲 的 美德 (8)
the virtue of pride should be proud * (8)
#3 留出 一个 位置 (6)
reserve a position (6)
#4 让 他 骄傲 (4)
make him so proud (4)
#5 如果 这 是 他 骨子里 的 (9)
if this is in his blood * (6)
#6 如果 这 有助于 他 挣 生活 (10)
if it helps him earn his life ** (7)
#7 如果 他 甘愿 为 它 吃苦 (9)
if he was willing to suffer from it (10)
#8 在 怎样 生活 的 问题 上 (9)
on the question of how to live (8)
#9 谁 都 无权 教导 谁 (7)
no one has the right to teach him ** (8)
#10 让 他 骄 做 (4)
let him do the pride ** (5)
#11 而 你 只能 更 谦卑 (7)
and you can only humble it ** (8)