zh_rhyme: [[('道', 1), ('吵', 2), ('草', 4)], [('妙', 5), ('料', 7)]]
en_rhyme: [(('root', 4), ('dispute', 2), 1, 15.630000000000003), (('quarrel', 2), ('wall', 4), 3, 26.21027586206896), (('sigh', 5), ('be', 7), 3, 27.927419354838708), (('root', 4), ('disputes', 2), 2, 31.700000000000003), (('dispute', 2), ('street', 1), 3, 31.779255319148945), (('quarrels', 2), ('walls', 4), 3, 36.322500000000005), (('fight', 2), ('street', 1), 3, 36.76675531914894), (('fights', 2), ('streets', 1), 3, 37.561764705882354), (('squabbles', 2), ('walls', 4), 3, 37.837500000000006), (('root', 4), ('street', 1), 3, 38.304255319148936), (('fertilizers', 7), ('sighs', 5), 3, 39.602500000000006), (('streets', 1), ('disputes', 2), 3, 41.311764705882354), (('fight', 2), ('root', 4), 3, 44.0625)]
rhyme_pos: {1: None, 2: 'dispute$1', 4: 'root$1', 5: 'sigh$3', 7: 'be$3'}
#0 让 我 接受 平庸 的 生活 (9)
let me accept a mediocre life (10)
#1 接受 并 爱 上 它 肮脏 的 街道 (11)
accept and love its dirty streets (8)
#2 它 每日 的 平淡 和 争吵 (9)
its daily quarrel and dispute *** (8)
#3 让 我 弯腰 时 撞见 (7)
let me run in when i bend over (9)
#4 墙根 下 的 几棵 青草 (8)
several grass under the wall root *** (8)
#5 让 我 领略 无奈 叹息 的 美妙 (11)
let me explore the beauty of helpless sigh * (11)
#6 生活 就是 生活 (6)
life is life (3)
#7 就是 甜 苹果 曾 是 的 黑色 肥料 (12)
it black fertilizer that sweet apples used to be * (13)
#8 活着 哭泣 和 爱 (6)
living crying and love (6)
#9 就是 这个 (4)
that what you re doing (6)
#10 深深 弯下 的 身躯 (7)
the body bent deep down (6)