zh_rhyme: [[('地', 2), ('狸', 7)], [('印', 6), ('烬', 12)], [('面', 10), ('电', 11)]]
en_rhyme: [(('fox', 7), ('swamp', 2), 2, 22.92532299741602), (('fox', 7), ('swamps', 2), 2, 23.393055555555556), (('marsh', 2), ('fox', 7), 2, 23.912077294685993)]
rhyme_pos: {2: 'swamp$2', 7: 'fox$2', 6: None, 12: None, 10: None, 11: None}
#0 我 所 从属 的 那 所 巨大 的 房舍 (12)
the giant house i ve been subordinated (12)
#1 只 剩下 桌子 周围 (7)
only the table left surrounded (9)
#2 是 无边 的 沼泽地 (7)
it is the boundless swamp ** (6)
#3 明月 从 不同 角度 照亮 我 (10)
the moon lights me from different angles (10)
#4 骨骼 松脆 的 梦 依然 立在 (10)
the dream of bone crisp still stands (7)
#5 远方 如 尚未 拆除 的 脚手架 (11)
far away such as undismantled scaffolding (8)
#6 还有 白纸 上 泥泞 的 足印 (10)
and the muddy footprint on the white paper (11)
#7 那 只 喂养 多年 的 狐狸 (9)
the years of feeding the fox ** (7)
#8 挥舞 着 火红 的 尾巴 (8)
waving the fire red tail (7)
#9 赞美 我 伤害 我 (6)
compliment me hurt me (6)
#10 当然 还有 你 坐在 我 的 对面 (11)
and of course you sitting across from me (10)
#11 炫耀 于 你 掌中 的 晴天 的 闪电 (12)
show off the sunny lightning in your palm (10)
#12 变成 干柴 又 化为灰烬 (9)
turned into firewood and ashes (9)