zh_rhyme: [[('口', 1), ('昼', 6), ('愁', 9), ('头', 11)], [('酒', 4), ('流', 14)]]
en_rhyme: [(('wail', 9), ('trail', 1), 1, 14.55), (('lights', 4), ('nights', 14), 1, 15.2475), (('mourning', 9), ('crossing', 1), 2, 16.133333333333333), (('day', 6), ('trail', 1), 2, 18.250649350649354), (('grief', 9), ('street', 1), 2, 19.56666666666667), (('journey', 1), ('worry', 9), 2, 19.575000000000003), (('lights', 4), ('night', 14), 2, 22.490625), (('days', 6), ('trail', 1), 2, 22.75), (('toast', 4), ('flowed', 14), 2, 22.75), (('train', 1), ('day', 6), 2, 23.45064935064935), (('toast', 4), ('flows', 14), 2, 24.25), (('woe', 9), ('road', 1), 2, 24.892857142857146), (('mourn', 9), ('cross', 1), 2, 25.400000000000002), (('toast', 4), ('flow', 14), 2, 26.25), (('wail', 9), ('day', 6), 2, 26.30064935064935), (('junction', 1), ('learn', 9), 3, 27.750000000000007), (('woes', 9), ('road', 1), 2, 27.950000000000003), (('days', 6), ('train', 1), 2, 27.950000000000003), (('intersect', 1), ('lament', 9), 2, 29.307142857142857), (('wail', 9), ('train', 1), 2, 29.450000000000003), (('sadness', 9), ('cross', 1), 3, 30.4125), (('sad', 9), ('road', 1), 3, 30.675000000000004), (('days', 6), ('wail', 9), 2, 30.800000000000004), (('shoulder', 11), ('day', 6), 3, 30.915490155006278), (('sad', 9), ('crossword', 1), 3, 35.25), (('crossroad', 1), ('sad', 9), 3, 36.34285714285714), (('learn', 9), ('train', 1), 3, 38.1), (('sorrows', 9), ('days', 6), 3, 38.667857142857144), (('woe', 9), ('day', 6), 3, 38.84025974025974), (('silently', 1), ('day', 6), 3, 41.725974025974025), (('silently', 1), ('woe', 9), 3, 50.114285714285714), (('woes', 9), ('days', 6), 3, 50.175000000000004)]
rhyme_pos: {1: 'trail$1', 6: 'day$3', 9: 'wail$1', 11: 'shoulder$3', 4: 'lights$1', 14: 'nights$1'}
#0 风停了 (3)
the wind is stopped (4)
#1 风 默默地 站 在 路口 (8)
the wind stood silently in the trail *** (9)
#2 雾 中 浮起 的 栅栏 (7)
the fence floating in the fog (7)
#3 打开 夜晚 的 小门 (7)
open the door of the night (7)
#4 黑暗 在 用 灯盏 敬酒 (8)
the darkness is toasting with lights *** (8)
#5 眼睛 上 的 窗格子 (7)
the window on the eye (6)
#6 筛出 了 迷雾 的 白昼 (8)
sifted out the fog of the day * (8)
#7 学会 离别 吧 (5)
learn to leave goodbye (5)
#8 象 学会 以往 的 一切 (8)
like everything that used to be (8)
#9 象 学会 欢乐 与 哀愁 (8)
like learning to joy and wail *** (7)
#10 背过 身去 吧 (5)
go through your back (4)
#11 让胧弱 的 灯光 落 在 肩头 (10)
let the weak light fall on the shoulder * (9)
#12 也许 你 想 轻松 地 笑笑 (9)
maybe you want to smile easily (9)
#13 而 网住 发辫 的 霜花 (8)
and the net braids the frost flowers (8)
#14 和 夜露 一起 缓缓 地流 (9)
flowing slowly with the nights *** (7)