zh_rhyme: [[('活', 0), ('过', 1)], [('河', 3), ('着', 11)], [('泣', 5), ('事', 9)]]
en_rhyme: [(('bow', 3), ('downs', 11), 2, 22.116666666666667), (('downs', 11), ('down', 3), 2, 22.78333333333333), (('bridge', 1), ('lives', 0), 2, 26.97837837837838), (('down', 11), ('bow', 3), 2, 27.633333333333333), (('water', 5), ('matter', 9), 3, 36.73950000000001), (('better', 1), ('slutty', 0), 3, 50.50833333333334), (('over', 1), ('slutty', 0), 3, 55.13333333333334)]
rhyme_pos: {0: 'lives$2', 1: 'bridge$2', 3: 'bow$2', 11: 'downs$2', 5: 'water$3', 9: 'matter$3'}
#0 过惯 了 放荡 生活 (7)
have been accustomed to slutty lives ** (9)
#1 这尾鱼 更 喜欢 从桥 上 慢吞吞 游过 (14)
the fish prefers to slow down from the bridge ** (10)
#2 从此 岸 到达 彼岸 (7)
from this shore to the other shore (8)
#3 我们 低头 就 看到 桥下 的 河 (11)
we see the river under the bridge when we bow ** (12)
#4 她 的 身段 (4)
her paragraph (4)
#5 流水 闪闪发亮 的 颤抖 啜泣 (11)
the trembling sobbing of the flowing water * (12)
#6 不 在 黑暗 中 (5)
not in the darkness (5)
#7 和 这尾鱼 一起 通过 桥面 (10)
passing through the bridge with the fish (8)
#8 我们 是 正经人 (6)
we are serious people (7)
#9 去 办些 正经事 (6)
to run some serious matter * (8)
#10 从此 岸 去向 彼岸 (7)
from then on the shore to the other shore (10)
#11 桥 的 阴影 被 河流 的 起伏 掀动 着 (13)
the shadow of the bridge was lifted by the river ups and downs ** (16)
#12 桥上 已 空无一人 (7)
there is no one on the bridge (7)
#13 我们 落 在 了 这尾鱼 的 后头 (11)
we landed behind the fish (7)
#14 看 他 正 优美 地游 进深 土 (10)
look at him swimming beautifully into the soil (12)