zh_rhyme: [[('翔', 5), ('匠', 9)], [('丝', 10), ('里', 16)], [('行', 13), ('境', 14)], [('刻', 17), ('着', 18)]]
en_rhyme: [(('floated', 18), ('moment', 17), 2, 10.470905172413794), (('blinding', 17), ('along', 18), 3, 11.68125), (('floated', 18), ('moments', 17), 2, 11.80875), (('is', 17), ('drifts', 18), 2, 13.21), (('spring', 16), ('silk', 10), 2, 13.323333333333334), (('are', 17), ('on', 18), 2, 14.675000000000002), (('sea', 14), ('way', 13), 3, 16.250806451612902), (('was', 17), ('on', 18), 2, 16.275), (('is', 17), ('flows', 18), 3, 18.050000000000004), (('away', 18), ('eye', 17), 3, 18.87), (('away', 18), ('be', 17), 3, 19.1325), (('bat', 17), ('out', 18), 3, 20.125), (('flushes', 18), ('was', 17), 3, 21.2625), (('flutters', 18), ('was', 17), 3, 22.237499999999997), (('barber', 9), ('sky', 5), 3, 22.671625), (('flows', 18), ('was', 17), 3, 22.925), (('over', 18), ('eye', 17), 3, 23.362499999999997), (('bat', 17), ('float', 18), 3, 25.424999999999997)]
rhyme_pos: {5: 'sky$3', 9: 'barber$3', 10: 'silk$2', 16: 'spring$2', 13: 'way$3', 14: 'sea$3', 17: 'moment$2', 18: 'floated$2'}
#0 佩腰的山地人走过黑发桥 (11)
the mountaineer walks across the black hair bridge (11)
#1 海风吹乱他长长的黑发 (10)
the sea breeze blew his long black hair (8)
#2 黑色的闪烁 (5)
the shining of black (5)
#3 如蝙蝠窜入黄昏 (7)
if the bat goes into dusk (7)
#4 黑发的山地人归去 (8)
the dark hair returns to the mountains (9)
#5 白头的鹭鸶，满天飞翔 (9)
white head jerus flying all over the sky * (9)
#6 一片纯白的羽毛落下 (9)
a pure white feather fell down (7)
#7 我的一茎白发 (6)
one of my stems white hair (6)
#8 落入古铜色的镜中 (8)
fall into the old bronze mirror (8)
#9 而黄昏是桥上的理发匠 (10)
and the dusk is the bridge barber * (8)
#10 以火焰烧我的青丝 (8)
with flames to burn my silk ** (6)
#11 我的一茎白发 (6)
one of my stems white hair (6)
#12 溶入古铜色的镜中 (8)
into the ancient bronze mirror (8)
#13 而我独行 (4)
and i m the only way * (7)
#14 于山与海之间的无人之境 (11)
the unmanned life between the mountains and the sea * (12)
#15 港在山外 (4)
hong kong is outside the hill (7)
#16 春天系在黑发的林里 (9)
in the forest of black hair in spring ** (9)
#17 当蝙蝠目盲的时刻 (8)
when the bat blind moment ** (6)
#18 黎明的海就飘动着 (8)
the sea of the dawn floated ** (7)
#19 载满爱情的船舶 (7)
a ship carrying love (6)