zh_rhyme: [[('痛', 0), ('空', 1), ('虹', 10)], [('程', 2), ('生', 3), ('风', 7)]]
en_rhyme: [(('sky', 10), ('goodbye', 1), 1, 11.340102960102962), (('farewell', 1), ('there', 10), 2, 17.883333333333336), (('him', 7), ('slim', 2), 1, 18.18), (('away', 0), ('rains', 1), 2, 19.64090909090909), (('sky', 10), ('goodbyes', 1), 2, 20.658730158730158), (('him', 7), ('career', 2), 2, 22.654545454545456), (('life', 3), ('side', 7), 2, 23.385416666666664), (('career', 2), ('it', 7), 2, 23.814545454545453), (('rain', 1), ('away', 0), 2, 24.140909090909094), (('farther', 0), ('goodbye', 1), 3, 25.162162162162165), (('scrape', 7), ('rain', 3), 2, 25.894791666666666), (('far', 0), ('not', 10), 2, 26.906), (('wind', 7), ('life', 3), 2, 27.133333333333333), (('away', 0), ('goodbye', 1), 3, 28.123525798525804), (('sky', 10), ('away', 0), 3, 28.549458874458875), (('not', 10), ('on', 0), 2, 30.18333333333333), (('farther', 0), ('sky', 1), 3, 31.09677419354839), (('it', 7), ('slim', 2), 2, 31.46), (('heavens', 10), ('rains', 1), 3, 31.85), (('there', 10), ('far', 0), 3, 32.584), (('beside', 7), ('life', 3), 2, 33.1), (('future', 2), ('you', 7), 3, 33.46600000000001), (('rainbow', 10), ('goodbye', 1), 3, 34.02466216216216), (('away', 0), ('sky', 1), 3, 34.05813782991203), (('nearby', 7), ('life', 3), 2, 34.2), (('away', 0), ('rainbow', 10), 3, 34.223863636363646), (('farther', 0), ('away', 1), 3, 35.50000000000001), (('heaven', 10), ('on', 0), 3, 36.33125), (('forward', 2), ('side', 7), 3, 36.70937500000001), (('it', 1), ('not', 10), 3, 37.545), (('sky', 10), ('away', 1), 3, 38.688095238095244), (('rainbow', 10), ('sky', 1), 3, 39.95927419354839), (('along', 0), ('anything', 10), 3, 41.7), (('goodbyes', 1), ('rainbows', 10), 3, 41.8), (('far', 0), ('here', 10), 3, 42.759), (('slim', 2), ('them', 7), 3, 43.050000000000004), (('rain', 1), ('on', 0), 3, 43.7), (('rainbow', 10), ('away', 1), 3, 44.362500000000004), (('long', 0), ('anything', 10), 3, 46.67727272727272), (('it', 7), ('foot', 2), 3, 50.5275), (('going', 0), ('anything', 10), 3, 53.099999999999994)]
rhyme_pos: {0: None, 1: 'goodbye$1', 10: 'sky$1', 2: 'slim$1', 3: None, 7: 'him$1'}
#0 当 你 将 远行 时 我 有些 心痛 (11)
i have some heartache when you re going forward (12)
#1 想不到 送别 时 是 飘雨 的 天空 (12)
it was a rainy sky when i couldn t think of goodbye *** (13)
#2 我们 都 将 踏上 渺茫 的 前程 (11)
we will all be on the future of the slim *** (11)
#3 也 做好 准备 去 度过 风雨 人生 (12)
and ready to get through the wind and rain (10)
#4 我会 给 你 写信 的 (7)
i will write you a letter (7)
#5 不会 问 你 路上 (6)
i wouldn t ask you on the way (7)
#6 天空 响 不 响雷 (6)
the sky doesn t ring the ray (6)
#7 身旁 刮 不 刮风 (6)
there is no wind around him *** (7)
#8 只 问 你 旅程 (5)
i just asked you the journey (7)
#9 手中 有没有 伞 (6)
is there any umbrella in his hand (10)
#10 天上 有没有 虹 (6)
is there a rainbow in the sky *** (8)