zh_rhyme: [[('星', 0), ('影', 1)], [('阵', 5), ('闷', 7), ('奋', 12)]]
en_rhyme: [(('neutrality', 5), ('agony', 7), 2, 8.6), (('pain', 7), ('arrays', 5), 2, 15.482500000000002), (('winds', 5), ('thing', 7), 2, 16.03055555555556), (('utterance', 5), ('bitterness', 7), 2, 17.633333333333333), (('grief', 7), ('appeals', 5), 2, 17.7), (('here', 12), ('appeals', 5), 2, 17.956249999999997), (('heat', 7), ('appeals', 5), 2, 18.700000000000003), (('lines', 5), ('life', 12), 2, 19.200000000000003), (('here', 12), ('grief', 7), 2, 19.456249999999997), (('heat', 7), ('here', 12), 2, 20.45625), (('flame', 7), ('arrays', 5), 2, 20.6625), (('warmth', 7), ('calls', 5), 2, 22.635714285714286), (('winds', 5), ('shit', 7), 2, 22.75555555555556), (('place', 12), ('arrays', 5), 2, 23.4625), (('lives', 12), ('winds', 5), 2, 24.355555555555554), (('stink', 7), ('winds', 5), 2, 24.50555555555556), (('this', 7), ('winds', 5), 2, 24.78888888888889), (('exclamation', 5), ('pain', 7), 3, 25.03), (('dread', 7), ('arrests', 5), 2, 25.700000000000003), (('warmth', 7), ('call', 5), 2, 25.700000000000003), (('life', 12), ('wind', 5), 2, 25.738461538461536), (('lines', 5), ('live', 12), 2, 26.2), (('stuff', 7), ('life', 12), 3, 26.299999999999997), (('array', 5), ('pain', 7), 2, 26.3575), (('lines', 5), ('tight', 12), 2, 26.512500000000003), (('lives', 12), ('thing', 7), 2, 26.675), (('thrilled', 12), ('winds', 5), 2, 26.75555555555556), (('place', 12), ('pain', 7), 2, 26.82), (('neutrality', 5), ('bitter', 7), 3, 28.740000000000002), (('thrilled', 12), ('thing', 7), 2, 29.075000000000003), (('life', 12), ('grief', 7), 3, 29.25), (('cry', 5), ('life', 12), 2, 30.0), (('living', 12), ('stinking', 7), 2, 30.900000000000006), (('flame', 7), ('array', 5), 2, 31.5375), (('flame', 7), ('place', 12), 2, 32.0), (('live', 12), ('wind', 5), 2, 32.738461538461536), (('tight', 12), ('wind', 5), 2, 33.050961538461536), (('lives', 12), ('shit', 7), 2, 33.400000000000006), (('place', 12), ('array', 5), 2, 34.3375), (('agony', 7), ('array', 5), 3, 35.006249999999994), (('stink', 7), ('lives', 12), 2, 35.150000000000006), (('this', 7), ('lives', 12), 2, 35.43333333333334), (('thrilled', 12), ('shit', 7), 2, 35.800000000000004), (('cry', 5), ('live', 12), 2, 37.0), (('cry', 5), ('tight', 12), 2, 37.3125), (('stink', 7), ('thrilled', 12), 2, 37.550000000000004), (('this', 7), ('thrilled', 12), 2, 37.833333333333336), (('living', 12), ('thing', 7), 3, 38.362500000000004), (('agony', 7), ('cry', 5), 3, 39.75), (('heat', 7), ('tight', 12), 3, 41.71875000000001), (('fever', 7), ('array', 5), 3, 43.13125000000001), (('fever', 7), ('cry', 5), 3, 47.87500000000001), (('hammer', 1), ('spray', 0), 3, 48.00441176470588), (('shit', 7), ('tight', 12), 3, 49.66875), (('bitter', 7), ('array', 5), 3, 50.84625), (('this', 7), ('place', 12), 3, 52.99999999999999), (('tight', 12), ('hot', 7), 3, 54.84375)]
rhyme_pos: {0: 'spray$3', 1: 'hammer$3', 5: 'neutrality$2', 7: 'agony$2', 12: None}
#0 一个 星 两个 星 无数 明丽 的 火星 (13)
one star two stars countless bright spray * (8)
#1 一锤 影 两锤影 无数 快重 的 锤影 (13)
a hammer two hammers countless fast hammer * (11)
#2 来 呀 大家 齐 用力 (7)
come on everybody hard (7)
#3 咱们 要 使 这铁火 碰动 (9)
we need to move this iron fire (9)
#4 一只 手 两只手 无数 粗硬 的 黑手 (13)
one hand two hands countless hard black hands (9)
#5 一阵风 两 阵风 无数 呼动 的 风阵 (13)
a gust of wind two winds countless neutrality ** (12)
#6 来 呀 大家 齐 用力 (7)
come on everybody hard (7)
#7 咱们 先 要 忍住 这 火热 的 苦闷 (12)
first we have to put up with this hot agony ** (12)
#8 一个 星 一锤 影 一只 手 一阵风 (12)
a star a hammer a hand a gust of wind (11)
#9 无数 的 星 无数 的 锤影 (9)
countless stars millions of hammers (8)
#10 无数 的 手 无数 的 风阵 (9)
countless hands countless wind arrays (8)
#11 来 呀 大家 齐 用力 (7)
come on everybody hard (7)
#12 在 这里 是 生活 的 紧奋 (9)
this is the tight of life (6)