zh_rhyme: [[('皮', 1), ('势', 3), ('机', 10)], [('面', 2), ('天', 6)]]
en_rhyme: [(('years', 10), ('skins', 1), 2, 16.561842105263157), (('skin', 1), ('years', 10), 2, 19.111351909184723), (('machines', 10), ('peel', 1), 2, 19.264285714285716), (('peel', 1), ('machine', 10), 2, 21.986363636363638), (('peels', 1), ('machines', 10), 2, 23.064285714285717), (('skins', 1), ('machines', 10), 3, 24.333928571428572), (('peels', 1), ('machine', 10), 2, 25.78636363636364), (('string', 1), ('years', 10), 2, 27.103508771929825), (('years', 10), ('pears', 1), 3, 27.717763157894737), (('weeds', 10), ('peel', 1), 2, 29.300000000000004), (('pose', 3), ('coats', 1), 2, 29.311764705882357), (('position', 3), ('machine', 10), 3, 30.24661862527716), (('posture', 3), ('fur', 1), 3, 32.117647058823536), (('skin', 1), ('machine', 10), 3, 32.2413101604278), (('peels', 1), ('weeds', 10), 2, 33.1), (('weeds', 10), ('hides', 1), 3, 44.550000000000004)]
rhyme_pos: {1: 'skins$2', 3: None, 10: 'years$2', 2: None, 6: None}
#0 我 逐渐 体会 到 悲哀 (8)
i gradually experience sadness (11)
#1 像 一串 梨子 皮 (6)
like a string of pear skins ** (6)
#2 仔细 地削 好 放在 桌面 (9)
put it carefully on the table (9)
#3 阳光 给 青草 另 一个 姿势 (10)
the sun gives grass another position (10)
#4 像 蜜蜂 在 花 上 飞舞 (8)
like bees flying on flowers (7)
#5 远离 朋友 如果 也 算 生活 (10)
if you re living away from your friend (10)
#6 这 就是 发生 奇迹 的 冬天 (10)
this is the winter of the miracle (10)
#7 一只 狗 在 角落里 苦思冥想 (11)
a dog thinks hard in the corner (8)
#8 一辆 汽车 (4)
one of the cars (4)
#9 与 昔日 的 情人 共享 荣耀 (10)
share glory with the former lovers (9)
#10 而 废弃 多年 的 锄草 机 (9)
and the abandoned weed machine for years ** (10)
#11 正在 草地 上爬 动 (7)
is climbing on the grass (6)