zh_rhyme: [[('事', 0), ('子', 3), ('丽', 4), ('帝', 7)], [('岸', 2), ('山', 11)]]
en_rhyme: [(('king', 7), ('thing', 4), 1, 11.898285714285716), (('life', 0), ('pines', 3), 2, 16.287837837837838), (('lives', 0), ('thing', 4), 2, 17.400000000000002), (('life', 0), ('pine', 3), 2, 21.58117117117117), (('lives', 0), ('king', 7), 2, 23.163809523809526), (('lives', 0), ('things', 4), 2, 27.26666666666667), (('lives', 0), ('is', 4), 2, 28.26666666666667), (('king', 7), ('things', 4), 2, 29.69714285714286), (('king', 7), ('is', 4), 2, 30.69714285714286), (('are', 4), ('on', 3), 2, 31.833333333333336), (('dangerous', 4), ('staircase', 3), 3, 35.34)]
rhyme_pos: {0: 'life$2', 3: 'pines$2', 4: 'thing$1', 7: 'king$1', 2: None, 11: None}
#0 只要 想起 一生 中 后悔 的 事 (11)
just think of what you regret in your life ** (10)
#1 梅花 便落 了 下来 (7)
the plum blossom came down (6)
#2 比如 看 她 游泳 到 河 的 另 一岸 (12)
like watching her swim to the other side of the river (14)
#3 比如 登上 一株 松木 梯子 (10)
like boarding a ladder of pines ** (8)
#4 危险 的 事 固然 美丽 (8)
the beauty of the dangerous thing *** (9)
#5 不如 看 她 骑马 归来 (8)
why don t you watch her ride back (8)
#6 面颊 温暖 (4)
the cheeks are warm (4)
#7 羞惭 低下头 回答 着 皇帝 (10)
shame head down answer the king *** (7)
#8 一面镜子 永远 等候 她 (9)
a mirror forever waits for her (9)
#9 让 她 坐 到 镜 中常 坐 的 地方 (11)
let her sit where she often sits in the mirror (12)
#10 望 着 窗外 只要 想起 一生 中 后悔 的 事 (15)
look out the window just think of the things you regret in your life (16)
#11 梅花 便 落满 了 南山 (8)
plum blossoms fell full of south mountains (9)