zh_rhyme: [[('上', 0), ('狼', 10)], [('子', 5), ('齿', 8)]]
en_rhyme: [(('sea', 0), ('day', 10), 3, 28.366666666666667), (('white', 8), ('child', 5), 2, 30.958823529411763), (('flat', 5), ('white', 8), 3, 33.195378151260506), (('whites', 8), ('child', 5), 2, 33.6), (('day', 10), ('the', 0), 3, 41.71666666666667)]
rhyme_pos: {0: 'sea$3', 10: 'day$3', 5: 'child$2', 8: 'white$2'}
#0 在 海安 的 门槛 上 (7)
on the threshold of the sea * (7)
#1 坐 着 一个 南方 佬 (7)
sitting in a southern man (7)
#2 在 北方 的 门槛 上 (7)
on the threshold of the north (7)
#3 坐 着 一个 海安 人 (7)
there was a sea man sitting (7)
#4 一个 海安 人 坐在 自己 的 尾巴 上 (13)
an anne man sits on his tail (7)
#5 我 是 平原 上 成熟 的 孩子 (10)
i am a mature child ** (6)
#6 贪心 的 孩子 (5)
a greedy child (4)
#7 时光 就象 海里 的 鱼 (8)
time is like the fish in the sea (8)
#8 长着 雪白 的 牙齿 (7)
white teeth with snowy white ** (6)
#9 一个 女人 一个 男子 (8)
a woman a man (5)
#10 威胁 每 一个 日子 的 豺狼 (10)
threaten the wolf of every day * (9)
#11 并肩 坐在 北方 的 门槛 上 (10)
side by side on the threshold of the north (10)