zh_rhyme: [[('廊', 0), ('堂', 4), ('方', 14)], [('暗', 1), ('赞', 3)]]
en_rhyme: [(('for', 14), ('porch', 0), 2, 18.88666666666667), (('gallery', 0), ('do', 14), 3, 23.975), (('walk', 14), ('porch', 0), 2, 24.226666666666674), (('corridor', 0), ('do', 14), 3, 26.563888888888894), (('for', 14), ('hall', 0), 2, 27.560000000000002), (('gallery', 0), ('go', 14), 3, 29.667857142857144), (('corridor', 0), ('be', 14), 3, 31.25388888888889), (('corridor', 0), ('go', 14), 3, 32.25674603174603), (('corridor', 0), ('stay', 14), 3, 32.31388888888889), (('hall', 0), ('walk', 14), 2, 32.900000000000006), (('gallery', 0), ('me', 14), 3, 36.825), (('heavenly', 4), ('do', 14), 3, 37.61), (('hallway', 0), ('do', 14), 3, 39.35), (('corridor', 0), ('me', 14), 3, 39.41388888888889), (('corridors', 0), ('lose', 14), 3, 40.90227272727273), (('heavenly', 4), ('go', 14), 3, 43.30285714285714), (('be', 14), ('hallway', 0), 3, 44.04), (('go', 14), ('hallway', 0), 3, 45.042857142857144), (('stay', 14), ('hallway', 0), 3, 45.10000000000001), (('heavenly', 4), ('me', 14), 3, 50.46), (('me', 14), ('hallway', 0), 3, 52.199999999999996), (('heavenly', 4), ('hallway', 0), 3, 54.66)]
rhyme_pos: {0: 'porch$2', 4: None, 14: 'for$2', 1: None, 3: None}
#0 我 冲出 黑暗 走上 光明 的 长廊 (12)
i rushed out of the darkness and walked onto the light porch ** (14)
#1 而 不知 长廊 的 尽头 仍 是 黑暗 (12)
and the end of the corridor is still dark (11)
#2 我 曾 诅咒 黑暗 歌颂 它 的 一线 光 (13)
i have cursed the darkness and praised its light (10)
#3 但 现在 黑暗 却 受到 光明 的 礼赞 (13)
but now the darkness is praised by the light (10)
#4 心呵 你 可要 追求 天堂 (9)
heart do you want to pursue heaven (9)
#5 多少 追求者 享受 了 至 高 的 欢欣 (13)
how many suitors have enjoyed high rejoicing (12)
#6 因为 他们 播种 于 黑暗 而 看不见 (13)
because they can t see in the darkness (10)
#7 不幸 的 是 我们 活到 了 睁开眼睛 (13)
unfortunately we live to open our eyes (13)
#8 却 看见 收获 的 希望 竟 如此 卑微 (13)
but the hope of harvesting is so humble (11)
#9 心呵 你 可要 唾弃 地狱 (9)
heart do you want to spit out hell (8)
#10 我 曾经 为 唾弃 地狱 而 赢得 光荣 (13)
i used to win glory to spit out hell (10)
#11 而今 挣脱 天堂 却 要 受到 诅咒 (12)
nowadays it is a curse to break from heaven (12)
#12 我 是否 害怕 诅咒 而 不敢 求生 (12)
am i afraid of the curse and not to survive (12)
#13 我 可要 为 天堂 的 绝望 所 拘留 (12)
should i be detained for the despair of heaven (12)
#14 心呵 你 竟 要 浪迹 何方 (9)
heart what are you looking for ** (7)