zh_rhyme: [[('要', 0), ('鹞', 1)], [('风', 2), ('缝', 7)]]
en_rhyme: [(('need', 0), ('sheet', 1), 2, 13.76666666666667), (('sea', 0), ('sheet', 1), 2, 14.711666666666666), (('it', 0), ('shit', 1), 1, 15.870000000000001), (('wind', 2), ('sky', 7), 2, 16.099455337690635), (('seas', 0), ('sheet', 1), 2, 17.55), (('it', 0), ('thing', 1), 2, 18.700000000000003), (('it', 0), ('sheet', 1), 3, 20.200000000000003), (('die', 7), ('wind', 2), 2, 20.57592592592593), (('sides', 2), ('sky', 7), 2, 21.140196078431373), (('it', 0), ('quilt', 1), 2, 22.25), (('tube', 1), ('to', 0), 2, 25.0), (('die', 7), ('sides', 2), 2, 25.616666666666667), (('to', 0), ('tune', 1), 2, 28.400000000000002), (('either', 1), ('to', 0), 3, 29.550000000000004), (('chest', 1), ('air', 0), 2, 31.09166666666667)]
rhyme_pos: {0: 'need$2', 1: 'sheet$2', 2: 'wind$2', 7: 'sky$2'}
#0 阔 的 海空 的 天 我 不 需要 (10)
broad sea and sky i don t need ** (8)
#1 我 也 不想 放 一只 巨大 的 纸鹞 (12)
and i don t want to put a giant paper sheet ** (13)
#2 上天 去 捉弄 四面八方 的 风 (11)
god went to pick up all sides of the wind ** (10)
#3 我 只要 一分钟 (6)
i just need a minute (6)
#4 我 只要 一点 光 (6)
i just need a little light (7)
#5 我 只要 一条 缝 － － (8)
all i need is one stitch (6)
#6 象 一个 小孩子 爬 伏 在 一间 暗屋 的 窗前 (16)
like a child climbing at the window of a dark house (13)
#7 望 着 西天 边 不 死 的 一条 缝 (11)
looking at an undead stitch on the west sky ** (9)
#8 一点 光 一分钟 (6)
a little light a minute (7)