zh_rhyme: [[('叶', 1), ('界', 9)], [('缚', 4), ('路', 10)]]
en_rhyme: [(('miles', 10), ('mind', 4), 2, 14.150000000000002), (('sake', 4), ('ways', 10), 2, 19.133333333333336), (('silk', 10), ('convinced', 4), 2, 19.2), (('way', 10), ('sake', 4), 2, 21.333333333333336), (('road', 10), ('own', 4), 2, 21.428571428571427), (('miles', 10), ('life', 4), 2, 21.81666666666667), (('cocoon', 4), ('routes', 10), 2, 22.71666666666667), (('paths', 10), ('hands', 4), 2, 22.78), (('sake', 4), ('trails', 10), 2, 23.6), (('own', 4), ('roads', 10), 2, 23.806349206349203), (('cocoon', 4), ('route', 10), 2, 24.516666666666666), (('you', 4), ('routes', 10), 2, 24.93), (('cocoons', 4), ('routes', 10), 2, 26.5), (('you', 4), ('route', 10), 2, 26.730000000000004), (('cocoons', 4), ('route', 10), 2, 28.300000000000004), (('way', 10), ('free', 4), 3, 32.975), (('you', 4), ('way', 10), 3, 36.395), (('there', 9), ('are', 1), 3, 53.10000000000001)]
rhyme_pos: {1: 'are$3', 9: 'there$3', 4: 'mind$2', 10: 'miles$2'}
#0 感谢 你 给 我 (5)
thank you for giving me (6)
#1 嫩嫩的 桑叶 (5)
the new mulberry leaves are * (7)
#2 我 咀嚼 陌上 的 阳光 (8)
i chew the sun on the strange (7)
#3 清明 的 丝丝 雨 (6)
the silk rain of qing ming (6)
#4 为了 你 作茧自缚 (7)
for the purpose of making your own mind ** (10)
#5 为了 你 蹈火赴汤 (7)
for the sake of your fire (7)
#6 一丝 一缕 闪耀着 (7)
shining and shining all the time (8)
#7 清明 雨 陌上 的 阳光 (8)
qingming rain strange sunshine (6)
#8 生命 后 的 生命 随 你 (8)
life after life whatever you (8)
#9 走向世界 外 的 世界 (8)
a world out there * (4)
#10 千里 万里 丝绸 路 (7)
the silk road thousands of miles ** (7)
#11 回头 望 陌上 的 桑叶 (8)
look back on the strange mulberry leaves (9)