zh_rhyme: [[('链', 0), ('脸', 9)], [('日', 12), ('视', 13)]]
en_rhyme: [(('face', 9), ('chain', 0), 2, 20.46244897959184), (('face', 9), ('chains', 0), 2, 24.051020408163268)]
rhyme_pos: {0: 'chain$2', 9: 'face$2', 12: None, 13: None}
#0 隔壁 是 谁 在 拖 著 锁链 (9)
who next door is dragging the chain ** (8)
#1 走 过来 走 过去 (6)
come on walk over there (6)
#2 锁孔 中 的 灵魂 拖曳 在 墙上 (11)
the soul in the lockhole drags on the wall (8)
#3 又 细 又 长 在 地上 (7)
thin and long on the ground (6)
#4 已经 有 几十年 了 (7)
it been a few decades (6)
#5 已经 有 几千年 了 (7)
it been for thousands of years (7)
#6 金属 的 回声 白云 的 爱情 (10)
the echo of metal the love of white clouds (11)
#7 河流 的 母亲 (5)
the river mother (5)
#8 可 灵魂 非常 苍白 消瘦 (9)
but the soul is very pale and thin (9)
#9 万千 的 渴望 涌上 它 的 脸 (10)
thousands of yearnings surge upon its face ** (10)
#10 呼喊 隔壁 的 亲弟兄 (8)
call out the brother next door (7)
#11 我 多 希望 代 你 而 去 (8)
how i wish to be there for you (8)
#12 让你在 地上 多出 的 一日 (10)
make you an extra day on the ground (9)
#13 突然 被 神 的 目光 凝视 (9)
suddenly gazed by the eyes of god (9)