zh_rhyme: [[('影', 4), ('轻', 11)]]
en_rhyme: [(('color', 4), ('younger', 11), 2, 20.019345238095234), (('colors', 4), ('younger', 11), 2, 25.467034313725488)]
rhyme_pos: {4: 'color$2', 11: 'younger$2'}
#0 第一次 见到 霓虹 我 还 年幼 (11)
for the first time i saw neon i was young (11)
#1 感觉 星星 离 城里人 那么 近 近得 眼晕 (15)
it feels that the stars are so close to the city (12)
#2 近成 可以 触摸 的 理想 之花 (11)
an ideal flower that can touch (8)
#3 长大 后 真的 做 了 城里人 (10)
when i grew up i really became the city (12)
#4 再 看 霓虹 就 看到 华彩 里 的 幻影 (13)
if you look at neon you ll see the phantom in the color ** (15)
#5 看见 音乐 在 膝下 流成 河水 (11)
see music flowing into a river under the knee (14)
#6 看见 旋转 的 荷花 白瓷 的 女人 黑陶 的 男人 (17)
see the spinning lotus the woman of porcelain the black pottery man (19)
#7 看见 浪笑 撕开 空气 象 闪电 撕开 天穹 (15)
see waves tearing open the air like lightning open the sky (15)
#8 看见 欲望 溢出 杯 盏 (8)
see the desire overflow the cup (10)
#9 蛇 从 名叫 伯艮 第 的 酒里 吐出 舌头 (14)
snake spit out his tongue from the wine called brother girl (12)
#10 如今 我 老 了 多么 快 (8)
now i m old how fast (6)
#11 而 霓虹 还是 霓虹 更亮 更艳 更 年轻 (14)
and neon rainbow brighter brighter younger ** (11)
#12 霓虹 每日 看着 我 从 街上 走过 缓慢 地 (15)
neon looked daily at me walking past the street slowly (14)
#13 而 我 什么 也 没 看见 (8)
and i i didn t see anything (8)