zh_rhyme: [[('子', 3), ('齐', 5), ('泣', 8), ('气', 11)], [('河', 10), ('的', 12), ('车', 13)]]
en_rhyme: [(('be', 3), ('concealed', 8), 2, 11.7), (('dusk', 8), ('does', 3), 2, 12.340740740740742), (('world', 3), ('concealed', 8), 3, 12.899999999999999), (('inconsistent', 5), ('hidden', 8), 2, 14.2875), (('enough', 5), ('does', 3), 2, 17.200000000000003), (('roaring', 13), ('morning', 12), 2, 18.33818181818182), (('dusk', 8), ('one', 3), 2, 18.89074074074074), (('dusk', 8), ('of', 3), 2, 19.907407407407405), (('round', 13), ('town', 10), 2, 20.950588235294116), (('dawn', 8), ('calls', 3), 2, 21.000000000000004), (('dawn', 8), ('for', 3), 2, 21.200000000000003), (('frosting', 12), ('roaring', 13), 2, 21.700000000000003), (('dusk', 8), ('enough', 5), 2, 22.140740740740743), (('middle', 3), ('inconsistent', 5), 2, 22.4), (('enough', 5), ('one', 3), 2, 23.75), (('these', 3), ('concealed', 8), 2, 24.0), (('sound', 13), ('town', 10), 2, 24.750588235294117), (('enough', 5), ('of', 3), 2, 24.766666666666666), (('roaring', 13), ('mornings', 12), 2, 25.1), (('cover', 8), ('be', 3), 3, 25.799999999999997), (('towns', 10), ('round', 13), 2, 25.8), (('dawn', 8), ('born', 3), 2, 25.800000000000004), (('covering', 8), ('in', 3), 2, 26.633333333333336), (('hiding', 8), ('in', 3), 2, 26.783333333333335), (('weeping', 8), ('being', 3), 2, 27.675), (('middle', 3), ('hidden', 8), 2, 27.8875), (('weeping', 8), ('in', 3), 2, 27.908333333333335), (('uneven', 5), ('one', 3), 3, 28.680633802816903), (('sound', 13), ('towns', 10), 2, 29.6), (('sheltered', 8), ('weather', 11), 2, 29.675000000000004), (('evening', 8), ('being', 3), 2, 29.866666666666667), (('evening', 8), ('in', 3), 2, 30.1), (('cold', 12), ('row', 13), 2, 30.600000000000005), (('sideways', 8), ('does', 3), 3, 31.049999999999997), (('is', 3), ('hid', 8), 2, 31.08571428571429), (('dawn', 8), ('one', 3), 3, 31.425000000000004), (('chills', 12), ('list', 13), 2, 31.500000000000004), (('hid', 8), ('him', 3), 2, 31.750000000000004), (('his', 3), ('hid', 8), 2, 32.05555555555556), (('carrying', 3), ('covering', 8), 3, 32.550000000000004), (('uneven', 5), ('on', 3), 3, 33.0306338028169), (('chill', 12), ('list', 13), 2, 33.228571428571435), (('crying', 8), ('in', 3), 2, 34.35), (('secluded', 8), ('in', 3), 2, 34.63333333333334), (('cover', 8), ('who', 3), 3, 35.1), (('train', 13), ('town', 10), 3, 35.72588235294118), (('dawn', 8), ('on', 3), 3, 35.775000000000006), (('middle', 3), ('and', 8), 2, 36.400000000000006), (('says', 3), ('sideways', 8), 3, 36.75), (('concealing', 8), ('being', 3), 2, 36.8), (('concealing', 8), ('in', 3), 2, 37.03333333333333), (('easy', 5), ('be', 3), 3, 37.28333333333333), (('was', 3), ('sideways', 8), 3, 38.400000000000006), (('trains', 13), ('towns', 10), 3, 38.63076923076923), (('weather', 11), ('way', 3), 3, 39.0125), (('being', 3), ('covering', 8), 3, 39.6), (('cover', 8), ('way', 3), 3, 39.64999999999999), (('cry', 8), ('be', 3), 3, 40.8), (('sideways', 8), ('those', 3), 3, 40.800000000000004), (('covertly', 8), ('way', 3), 3, 41.3), (('uneven', 5), ('in', 3), 3, 41.8556338028169), (('hidden', 8), ('in', 3), 3, 43.38125), (('is', 3), ('sideways', 8), 3, 43.77857142857143), (('crying', 8), ('carrying', 3), 3, 44.12500000000001), (('river', 10), ('over', 13), 3, 44.31071428571428), (('dawn', 8), ('in', 3), 3, 44.60000000000001), (('his', 3), ('sideways', 8), 3, 45.233333333333334), (('covered', 8), ('made', 3), 3, 46.2), (('easy', 5), ('who', 3), 3, 46.583333333333336), (('river', 10), ('row', 13), 3, 48.085714285714296), (('frost', 12), ('list', 13), 3, 49.998000000000005), (('cry', 8), ('who', 3), 3, 50.10000000000001), (('easy', 5), ('way', 3), 3, 51.13333333333333), (('crying', 8), ('being', 3), 3, 51.175), (('frosty', 12), ('row', 13), 3, 51.45), (('sideways', 8), ('these', 3), 3, 53.25), (('hid', 8), ('made', 3), 3, 54.0), (('sheltered', 8), ('made', 3), 3, 54.300000000000004), (('cry', 8), ('way', 3), 3, 54.64999999999999), (('and', 8), ('found', 3), 3, 55.95), (('basically', 3), ('cry', 8), 3, 58.64999999999999), (('easy', 5), ('cry', 8), 3, 59.48333333333333)]
rhyme_pos: {3: 'be$2', 5: None, 8: 'concealed$2', 11: None, 10: None, 12: 'morning$2', 13: 'roaring$2'}
#0 冬天 来得 远 但 它 不 在 人们 的 脚步 内 (15)
winter comes far but it is not in people footsteps (13)
#1 楼房 因 落日 的 崩溃 而 震颤 (11)
the building trembles from the collapse of the setting sun (12)
#2 夜色 中有 谁 踉跄 了 一下 (10)
who was stumbling in the night (8)
#3 他 的 身子 (4)
his body is going to be ** (8)
#4 被 雨水 顿住 (5)
be stopped by the rain (5)
#5 大 地上 的 稻茬 参差不齐 (10)
the rice strikes on the great earth are uneven (11)
#6 空气 充满 霜降 时 的 钝响 (10)
the blunt when the air is filled with frost (9)
#7 节令 越过 衣橱 里 迅速 枯萎 的 裙裾 (14)
a rapidly withering skirt over the closet (13)
#8 和 黄昏 隐蔽 着 的 哭泣 (9)
and the crying of dusk concealed ** (8)
#9 树叶 宛如 苍白 的 流星 (9)
the leaves are like pale meteors (8)
#10 划过 市镇 的 长河 (7)
through the long river of the town (8)
#11 没有 什么 哀伤 能够 追得 上 天气 (13)
there is no sadness to go after the weather (12)
#12 在 早晨 的 霜寒 中 运行 着 的 (11)
running in the frost of the morning ** (9)
#13 一列 列 隆隆 作响 的 火车 (10)
a column of trains rumbling roaring ** (10)