zh_rhyme: [[('里', 0), ('藉', 8), ('己', 13)], [('和', 5), ('了', 7)]]
en_rhyme: [(('relief', 8), ('peace', 0), 2, 21.69), (('old', 7), ('control', 5), 2, 22.061627906976746), (('stream', 0), ('relief', 8), 2, 22.656666666666666), (('meet', 13), ('peace', 0), 2, 22.68), (('stream', 0), ('meet', 13), 2, 23.64666666666667), (('us', 8), ('up', 13), 2, 25.397560975609757), (('relief', 8), ('creek', 0), 2, 26.165000000000003), (('peace', 0), ('us', 8), 3, 26.846341463414635), (('meet', 13), ('creek', 0), 2, 27.155), (('relief', 8), ('meet', 13), 2, 27.57), (('here', 13), ('peace', 0), 2, 27.9), (('relief', 8), ('streams', 0), 2, 28.61857142857143), (('suffering', 5), ('young', 7), 3, 28.800000000000004), (('here', 13), ('stream', 0), 2, 28.866666666666667), (('meet', 13), ('streams', 0), 2, 29.60857142857143), (('one', 7), ('concern', 5), 3, 31.800000000000004), (('here', 13), ('creek', 0), 2, 32.375), (('consolation', 8), ('in', 13), 3, 32.550000000000004), (('here', 13), ('relief', 8), 2, 32.79), (('here', 13), ('streams', 0), 2, 34.82857142857143), (('peace', 0), ('me', 13), 2, 37.766666666666666), (('man', 7), ('concern', 5), 3, 37.800000000000004), (('stream', 0), ('me', 13), 2, 38.733333333333334), (('older', 7), ('the', 5), 3, 39.26428571428572), (('afraid', 5), ('age', 7), 2, 39.5), (('just', 13), ('us', 8), 2, 41.49756097560976), (('creek', 0), ('me', 13), 2, 42.24166666666667), (('quiet', 0), ('meet', 13), 3, 42.57000000000001), (('peace', 0), ('mean', 13), 2, 42.6), (('relief', 8), ('me', 13), 2, 42.656666666666666), (('stream', 0), ('mean', 13), 2, 43.56666666666667), (('what', 13), ('us', 8), 2, 43.81184668989546), (('streams', 0), ('me', 13), 2, 44.695238095238096), (('even', 5), ('one', 7), 3, 46.50000000000001), (('creek', 0), ('mean', 13), 2, 47.075), (('relief', 8), ('mean', 13), 2, 47.49), (('river', 0), ('you', 13), 3, 47.99999999999999), (('streams', 0), ('mean', 13), 2, 49.52857142857143), (('want', 13), ('calm', 0), 2, 50.75), (('are', 0), ('want', 13), 2, 51.50000000000001), (('here', 13), ('are', 0), 3, 53.175000000000004), (('comfort', 8), ('it', 13), 3, 53.339473684210525), (('like', 13), ('creek', 0), 3, 55.0625), (('you', 13), ('were', 0), 3, 56.90625), (('river', 0), ('me', 13), 3, 58.09375000000001), (('quiet', 0), ('it', 13), 3, 59.900000000000006), (('consolation', 8), ('mean', 13), 3, 61.650000000000006), (('comfort', 8), ('that', 13), 3, 62.70614035087719), (('peace', 0), ('us', 13), 3, 63.75), (('peace', 0), ('this', 13), 3, 64.725), (('stream', 0), ('him', 13), 3, 65.55000000000001), (('river', 0), ('say', 13), 3, 65.94375000000001), (('comfort', 8), ('what', 13), 3, 66.06090225563909), (('this', 13), ('us', 8), 3, 66.37134146341464), (('were', 0), ('me', 13), 3, 67.0), (('quiet', 0), ('that', 13), 3, 69.26666666666668), (('do', 13), ('were', 0), 3, 69.325), (('river', 0), ('know', 13), 3, 70.18124999999999), (('rivers', 0), ('is', 13), 3, 71.7625), (('quiet', 0), ('what', 13), 3, 72.62142857142857), (('him', 13), ('calm', 0), 3, 74.3), (('were', 0), ('say', 13), 3, 74.85000000000001), (('were', 0), ('know', 13), 3, 79.08749999999999), (('so', 13), ('were', 0), 3, 81.15)]
rhyme_pos: {0: 'peace$2', 8: 'relief$2', 13: None, 5: 'control$2', 7: 'old$2'}
#0 我们 从 平静 的 小河 里 (9)
from the stream of peace ** (5)
#1 从 反光 的 玻璃 上 看到 (9)
from the reflective glass you see (8)
#2 多少 熟悉 得 陌生 的 脸 (9)
how many familiar faces are strange (10)
#3 那 是 你 的 我 的 有时 象 (9)
that is your my sometimes elephant (9)
#4 他 的 匆忙 的 闪过 闪过 (9)
his hurry flashes flashes (7)
#5 这 短促 的 一生 忧患 和 (9)
this short life worry and control ** (8)
#6 安乐 的 交替 风雨 袭 来 (9)
the alternating of pleasure the wind and rain struck (13)
#7 婴孩 大 了 年轻 的 老 了 (9)
the baby is older the young old ** (9)
#8 记忆 给 我们 带来 慰藉 (9)
the memory brought us relief ** (8)
#9 把 捉 一线 光 一团 朦胧 (9)
catch a thread of light a hazy mass (9)
#10 让 它 在 这 纸片 上 凝固 (9)
let it solidify on this sheet (9)
#11 凝固 了 你 的 笑 你 的 青 (9)
solidify your smile your green (8)
#12 春 生命 的 步履 从 这里 (9)
spring the walking of life from here (8)
#13 再现 领 你 来 会见 自己 (9)
reappear bring you to meet yourself (9)