zh_rhyme: [[('底', 0), ('日', 10), ('里', 11)], [('笑', 1), ('角', 12)], [('了', 3), ('呵', 13)], [('足', 4), ('虎', 8)]]
en_rhyme: [(('up', 8), ('enough', 4), 2, 9.352380952380955), (('bit', 8), ('it', 4), 1, 14.64), (('bitch', 8), ('this', 4), 2, 17.442857142857143), (('bitch', 8), ('it', 4), 2, 17.6), (('it', 8), ('this', 4), 2, 19.242857142857144), (('all', 4), ('force', 8), 2, 21.650000000000002), (('ass', 8), ('hand', 4), 2, 21.714814814814815), (('ass', 8), ('hands', 4), 2, 22.015), (('feelings', 3), ('things', 13), 3, 22.102272727272734), (('full', 4), ('good', 8), 2, 22.15), (('hand', 4), ('hands', 8), 2, 22.164814814814818), (('foot', 4), ('good', 8), 2, 22.25), (('ass', 8), ('that', 4), 2, 22.400000000000002), (('one', 4), ('up', 8), 2, 22.5), (('life', 8), ('enough', 4), 3, 22.728571428571435), (('hands', 8), ('that', 4), 2, 22.85), (('hands', 4), ('hand', 8), 2, 23.048333333333336), (('foot', 4), ('it', 8), 3, 23.1), (('heated', 10), ('cloud', 11), 3, 23.344897959183676), (('hand', 8), ('that', 4), 2, 23.433333333333337), (('affectionate', 3), ('lot', 13), 3, 23.64), (('me', 8), ('these', 4), 2, 24.0), (('bit', 8), ('this', 4), 2, 24.242857142857147), (('that', 4), ('it', 8), 3, 24.599999999999998), (('shot', 8), ('arm', 4), 2, 26.1), (('arm', 4), ('on', 8), 2, 26.2), (('grip', 8), ('this', 4), 2, 26.642857142857146), (('it', 4), ('grip', 8), 2, 26.800000000000004), (('enough', 4), ('off', 8), 3, 27.228571428571435), (('day', 10), ('remains', 0), 2, 27.88955223880597), (('all', 4), ('off', 8), 2, 28.300000000000004), (('these', 4), ('feet', 8), 2, 29.200000000000003), (('great', 8), ('foot', 4), 3, 29.550000000000004), (('was', 10), ('jiang', 0), 2, 30.200000000000003), (('beat', 8), ('these', 4), 2, 30.3), (('face', 8), ('this', 4), 3, 30.364285714285714), (('bit', 8), ('foot', 4), 3, 30.6), (('fight', 8), ('foot', 4), 3, 30.693749999999998), (('great', 8), ('that', 4), 3, 31.050000000000004), (('arm', 4), ('lot', 8), 2, 31.699999999999996), (('days', 10), ('remains', 0), 2, 31.975), (('bit', 8), ('that', 4), 3, 32.1), (('fight', 8), ('that', 4), 3, 32.193749999999994), (('shot', 8), ('arms', 4), 2, 32.675000000000004), (('on', 8), ('arms', 4), 2, 32.775000000000006), (('far', 3), ('lot', 13), 2, 33.160000000000004), (('foot', 4), ('feet', 8), 3, 34.5), (('great', 8), ('it', 4), 3, 35.550000000000004), (('world', 8), ('foothold', 4), 3, 36.0), (('feet', 8), ('that', 4), 3, 36.0), (('beat', 8), ('foot', 4), 3, 36.150000000000006), (('fight', 8), ('it', 4), 3, 36.693749999999994), (('shot', 8), ('foot', 4), 3, 36.900000000000006), (('flattery', 3), ('do', 13), 3, 37.2625), (('beat', 8), ('that', 4), 3, 37.650000000000006), (('ass', 8), ('this', 4), 3, 37.86428571428572), (('heated', 10), ('bed', 0), 3, 38.1), (('foot', 4), ('out', 8), 3, 38.1), (('fingers', 8), ('these', 4), 3, 38.13), (('lot', 8), ('arms', 4), 2, 38.275000000000006), (('shot', 8), ('that', 4), 3, 38.400000000000006), (('out', 8), ('that', 4), 3, 39.6), (('it', 4), ('feet', 8), 3, 40.5), (('be', 3), ('do', 13), 3, 40.612500000000004), (('fleet', 3), ('lot', 13), 3, 40.74000000000001), (('forces', 8), ('these', 4), 3, 41.19), (('rivers', 0), ('is', 10), 3, 41.88), (('beat', 8), ('it', 4), 3, 42.150000000000006), (('heating', 10), ('jiang', 0), 3, 42.6), (('shot', 8), ('it', 4), 3, 42.900000000000006), (('it', 4), ('out', 8), 3, 44.1), (('cloud', 11), ('bed', 0), 3, 44.64489795918367), (('foot', 4), ('lot', 8), 3, 45.3), (('one', 12), ('lin', 1), 3, 46.25625000000001), (('powers', 8), ('these', 4), 3, 46.5), (('lot', 8), ('that', 4), 3, 46.8), (('was', 10), ('is', 0), 3, 48.0), (('tigers', 8), ('these', 4), 3, 48.300000000000004), (('one', 4), ('on', 8), 3, 48.75), (('many', 3), ('do', 13), 3, 50.212500000000006), (('days', 10), ('is', 0), 3, 50.5125), (('it', 4), ('lot', 8), 3, 51.300000000000004), (('far', 3), ('fear', 13), 3, 52.574999999999996), (('one', 4), ('fine', 8), 3, 52.650000000000006)]
rhyme_pos: {0: None, 10: 'heated$3', 11: 'cloud$3', 1: 'lin$3', 12: 'one$3', 3: 'feelings$3', 13: 'things$3', 4: 'enough$2', 8: 'up$2'}
#0 即 月 眠 江底 (5)
the moon is the bottom of the river (10)
#1 还 能 与 紫色 之林 微笑 (9)
and smile with the purple lin * (7)
#2 耶稣教徒 之灵 (6)
the spirit of jesus (6)
#3 吁 太 多情 了 (5)
wow too many feelings * (6)
#4 感谢 这手 与 足 (6)
thank you for this hand and enough ** (8)
#5 虽然 尚少 (4)
although it is still little (7)
#6 但 既 觉够 了 (5)
but that enough (4)
#7 昔日 武士 被 着 甲 (7)
the old samurai was armored (8)
#8 力能 搏虎 (4)
you can beat yourself up ** (6)
#9 我 么 害点 羞 (5)
me i m a little shy (7)
#10 热如 皎 日 (4)
like the day of being heated * (8)
#11 灰白 如 新月 在 云里 (8)
gray like a new moon in the cloud * (8)
#12 我 有 草履 仅能 走 世界 之一 角 (12)
i have plants i can only take the world one * (11)
#13 生羽 么 太多事 了 呵 (8)
feather too many things * (6)