zh_rhyme: [[('燕', 0), ('面', 4)], [('上', 3), ('方', 6)], [('死', 9), ('意', 11)]]
en_rhyme: [(('mean', 11), ('dream', 9), 2, 20.79239130434783), (('need', 11), ('dream', 9), 2, 21.29239130434783), (('place', 6), ('away', 3), 2, 22.381632653061228), (('mean', 11), ('dreams', 9), 2, 24.900000000000006), (('need', 11), ('dreams', 9), 2, 25.400000000000006), (('else', 6), ('compel', 3), 2, 29.700000000000003), (('it', 4), ('lightweight', 0), 3, 38.7), (('it', 4), ('light', 0), 3, 46.17272727272728), (('waters', 4), ('as', 0), 3, 57.0)]
rhyme_pos: {0: 'lightweight$3', 4: 'it$3', 3: 'away$2', 6: 'place$2', 9: 'dream$2', 11: 'mean$2'}
#0 活在 世上 你 身轻如燕 (9)
live in the world you are lightweight * (8)
#1 要闭 着 眼睛 去 飞 一座 大山 (11)
to fly a mountain in your eyes closed (9)
#2 而 又 飞不出 自己 的 内心 (10)
and you can t fly out of your heart (9)
#3 迫使 遥远 的 海上 (7)
force the sea far away ** (6)
#4 一头 大鱼 撞 不破 水面 (9)
a big fish doesn t break it * (6)
#5 你 张开 黑发 飞来飞去 一个 危险 的 想法 (16)
you fly out of black hair a dangerous idea (13)
#6 正 把 你 想到 另 一个 地方 (10)
you re thinking about another place ** (10)
#7 你 太轻 啦 飞 到 岛上 (8)
you re too light to fly on the island (10)
#8 轻得 无法 肯定 下来 (8)
light can t certainly come down (8)
#9 有 另 一个 轻浮 的 人 在 梦 中 一 心想 死 (15)
there is another frivolous man who wants to die in the dream ** (16)
#10 这 就是 我 从 山上 飘下 平原 (11)
this is me floating the plains from the hill (10)
#11 轻得 拿不定 主意 (7)
you can t decide what you mean ** (8)