zh_rhyme: [[('声', 4), ('成', 13)], [('舞', 7), ('烛', 9), ('出', 12)]]
en_rhyme: [(('me', 12), ('leaves', 7), 2, 12.379999999999999), (('understanding', 12), ('dancing', 7), 2, 13.485714285714286), (('together', 7), ('me', 12), 3, 17.633333333333333), (('leaves', 7), ('dreams', 12), 2, 17.93), (('immediately', 12), ('galaxies', 9), 2, 20.86), (('dream', 12), ('leaves', 7), 2, 22.18), (('immediately', 12), ('galaxy', 9), 2, 22.200000000000003), (('dancing', 7), ('fantastic', 12), 2, 23.685714285714287), (('impressed', 12), ('them', 7), 2, 24.154761904761905), (('appearance', 12), ('dance', 7), 3, 25.903125000000006), (('that', 12), ('dance', 7), 2, 27.068750000000005), (('with', 7), ('it', 12), 2, 28.575), (('imaginary', 12), ('zero', 7), 3, 30.47371794871795), (('dances', 7), ('appearances', 12), 3, 31.5), (('impressionable', 12), ('whirlpool', 7), 3, 31.800000000000004), (('presence', 12), ('dance', 7), 3, 32.353125000000006), (('together', 7), ('show', 12), 3, 33.43333333333334), (('out', 9), ('illustrate', 12), 3, 36.75714285714286), (('that', 12), ('out', 9), 3, 37.057142857142864), (('galaxy', 9), ('show', 12), 3, 37.1), (('immaculate', 12), ('out', 9), 3, 41.25714285714286), (('dances', 7), ('shows', 12), 3, 42.45), (('out', 9), ('it', 12), 3, 43.65714285714286), (('illustrate', 12), ('it', 7), 3, 44.25), (('that', 12), ('it', 7), 3, 44.550000000000004), (('dream', 12), ('them', 7), 3, 45.25714285714285), (('impressionable', 12), ('fall', 7), 3, 47.925000000000004), (('immaculate', 12), ('it', 7), 3, 48.75), (('out', 9), ('it', 7), 3, 49.807142857142864)]
rhyme_pos: {4: None, 13: None, 7: 'leaves$2', 9: None, 12: 'me$2'}
#0 呜咽 的 风 在 旷野 上 飞跑 (10)
the sobbing wind ran in the wilderness (10)
#1 心灵 在 长 夜里 迷乱 地狂 跳 (11)
the mind beat up in the long night (8)
#2 然而 当 小镇 上 的 钟声 响起 (11)
but when the bells in the small town ring (9)
#3 一声声 敲入 我 心房 (8)
a sound banged into my heart (7)
#4 这 耳畔 忧郁 的 歌声 (8)
the melancholy song of this ear (9)
#5 又 将 被 放逐 何方 呢 (8)
where will it be exiled again (8)
#6 它 可以 安闲地 飞入 山中 (10)
it can fly into the mountain leisurely (11)
#7 伴同 秋叶 飘零 旋舞 (8)
company autumn leaves floating and dancing with leaves ** (13)
#8 它 可以 自负 地藏于 群星 (10)
it can hide itself in the stars (8)
#9 在 星系 间 点燃 一支 永不 能 被 风 吹熄 的 红烛 (18)
light a red candle that never blows out by the wind in the galaxy (18)
#10 可是 这 奇异 的 歌声 (8)
however this strange song (6)
#11 弥漫 于 虚无 的 空中 (8)
filled with nothingness in the air (8)
#12 我 的 迷梦 竟幻 现出 (8)
my dreams the imagination of me ** (10)
#13 一片 秋天 金黄 的 收成 (9)
the harvest of autumn golden yellow (10)