zh_rhyme: [[('意', 0), ('驰', 1), ('斯', 2), ('地', 4), ('时', 6), ('底', 12)], [('女', 5), ('去', 10)]]
en_rhyme: [(('now', 6), ('ground', 4), 2, 25.3), (('spring', 0), ('been', 6), 2, 25.552), (('mystery', 12), ('hour', 6), 3, 39.0), (('russia', 2), ('now', 6), 3, 40.20681818181818), (('side', 10), ('maid', 5), 3, 40.338095238095235), (('mystery', 12), ('now', 6), 3, 46.349999999999994)]
rhyme_pos: {0: None, 1: None, 2: None, 4: 'ground$2', 6: 'now$2', 12: None, 5: 'maid$3', 10: 'side$3'}
#0 冲 过 初春 的 寒意 (7)
through the chill of early spring (7)
#1 一匹 马在 暮色 中 奔驰 (9)
a horse galloped in the dusk (7)
#2 一匹 马 来自 冬天 的 俄罗斯 (11)
a horse comes from russia in winter (9)
#3 春风 释怀 落木 开道 (8)
the spring breeze released the falling wood began (11)
#4 一曲 音乐 响彻 大地 (8)
a music rings the ground ** (6)
#5 冲锋 的 骑手 是 一位 英俊 少女 (12)
the charger rider is a handsome young maid * (11)
#6 七十二 小时 已经 七十二 小时 (12)
seventy-two hours seventy-two hours now ** (5)
#7 她 激情 的 加速度 (7)
the acceleration of her passion (10)
#8 仍 以 死亡 的 加速度 前进 (10)
still marching at the acceleration of death (12)
#9 是 什么 呼声 叩击 着 中国 的 原野 (13)
what is the voice of crying at china field (11)
#10 是 什么 象 闪电 从 两边 退去 (11)
what is it like lightning retreat from either side * (12)
#11 啊 那 是 发自 耳边 的 沙沙 的 爱情 (13)
ah that the rustle from the ear (8)
#12 命运 也 测不出 这 伟大 的 谜底 (12)
fate does not measure the great riddle (9)
#13 太远 了 一匹 马 的 命运 (9)
too far the destiny of a horse (9)
#14 太远 了 一个 孩子 的 命运 (10)
too far the fate of a child (7)