zh_rhyme: [[('惧', 0), ('曲', 1)], [('土', 5), ('伏', 7)]]
en_rhyme: [(('too', 7), ('you', 5), 1, 16.22666666666667), (('wind', 1), ('like', 0), 2, 18.051562500000003), (('is', 0), ('breeze', 1), 3, 26.759999999999998), (('clean', 5), ('here', 7), 2, 27.811904761904763), (('sheep', 0), ('breeze', 1), 2, 27.939999999999998), (('pure', 5), ('here', 7), 3, 28.475), (('was', 0), ('breeze', 1), 3, 37.260000000000005)]
rhyme_pos: {0: 'like$2', 1: 'wind$2', 5: 'you$1', 7: 'too$1'}
#0 你 羔羊 般的 恐惧 (7)
the fear of your lamb like ** (6)
#1 比 寒风 还 还 弯曲 (7)
even more than the cold wind ** (7)
#2 可怜 的 人 在 这里 洗礼 吧 (10)
poor man baptize here (5)
#3 城市 牧羊人 形容 威严 (9)
the urban shepherd describes the majesty (11)
#4 这里 看起来 是 乡村 (8)
it looks like the countryside (7)
#5 有 净土 (3)
there are land for you *** (5)
#6 有 净水 (3)
there are clean water (5)
#7 母亲 也 在 这里 埋伏 (8)
the mother is ambushed here too *** (8)
#8 她 是 不 出声 的 好人 (8)
she is a good man who doesn t sound (8)
#9 洗礼 最好 在 晚上 (7)
the baptism better be at night (9)
#10 月亮 升 起来 (5)
the moon rises up (5)
#11 太阳 假死 了 (5)
the sun faked to death (5)
#12 我们 的 鬼 朋友 都 可以 来 (10)
all our ghost friends can come (7)
#13 悄悄 庆贺 互留 地址 (8)
quietly celebrate each other addresses (12)
#14 （ 1989 ） (6)
i don t know what it looks like (8)