zh_rhyme: [[('出', 1), ('怒', 5)], [('暗', 3), ('担', 7)], [('我', 6), ('落', 8)]]
en_rhyme: [(('ding', 3), ('it', 7), 2, 18.96), (('dink', 3), ('it', 7), 2, 21.760000000000005), (('dim', 3), ('it', 7), 2, 21.78941176470589), (('dimmed', 3), ('it', 7), 2, 23.585000000000004), (('it', 7), ('din', 3), 2, 27.160000000000004), (('burden', 7), ('din', 3), 3, 37.55434782608696), (('away', 8), ('me', 6), 3, 39.369375), (('pepper', 5), ('you', 1), 3, 42.750000000000014), (('anger', 5), ('you', 1), 3, 43.83333333333334), (('dingy', 3), ('away', 7), 3, 44.025000000000006), (('emperor', 5), ('you', 1), 3, 46.650000000000006), (('gloomy', 3), ('away', 7), 3, 48.150000000000006), (('fury', 5), ('you', 1), 3, 56.250000000000014), (('angrily', 5), ('you', 1), 3, 56.40000000000001)]
rhyme_pos: {1: 'you$3', 5: 'pepper$3', 3: 'ding$2', 7: 'it$2', 6: 'me$3', 8: 'away$3'}
#0 是 谁 在 等待 (5)
who is waiting for (5)
#1 一次 预约 的 日出 (7)
a sunrise coming up for you * (8)
#2 我 关上门 (4)
i closed the door (4)
#3 诗 的 内部 一片 昏暗 (8)
the interior of the poem is ding ** (11)
#4 在 桌子 中央 (5)
in the middle of the desk (7)
#5 胡椒 皇帝 愤怒 (6)
rage of the emperor of pepper * (9)
#6 一支 乐曲 记住 我 (7)
a music remembers me * (7)
#7 并 卸下 了 它 的 负担 (8)
and removed the load of it ** (7)
#8 钟表 零件 散落 (6)
the clock part scattered away * (7)
#9 在 皇室 的 地平线 上 (8)
on the horizon of the royal family (12)
#10 事件 与 事件 相连 (7)
events in connection with events (9)
#11 穿过 隧道 (4)
through the tunnel (4)