虹彩 妹妹 哼 哎 哎哟
iridescent younger sister hum ow
 
长得 好 那么 哼 哎 哎哟
you know you look good and you know what
 
樱桃小嘴 哼 哎 哎哟
cherry and little mouth hum ow
 
一点点 那么 哼 哎 哎哟
a little bit so humming out there
 
虹彩 妹妹 哼 哎 哎哟
iridescent younger sister hum ow
 
真 能耐 那么 哼 哎 哎哟
it actually humming like that
 
粗活 细活 哼 哎 哎哟
rough and detailed humming out there
 
样样 都 会 那 哼 哎 哎哟
everything would hum out there
 
三月 里 来 桃花开
come in march to blossom peach
 
翩翩 蝴蝶 寻春来
the spring of butterflies comes
 
飞上 飞下 多 恩爱
flying up and flying dorny love
 
我俩 也 要 恩恩爱爱
we also have to love each other
 
三月 里 来 桃花开
come in march to blossom peach
 
翩翩 蝴蝶 寻春来
the spring of the butterfly
 
飞上 飞下 多 恩爱
flying up and flying dorny love
 
我俩 也 要 恩恩爱爱
we also have to love each other
 
我俩 也 要 恩恩爱爱
we also have to love each other
 