眼已 有些 倦心 却 要 醒来
eyes are somewhat tired but to wake up
 
你好 迷幻 时而 身边 时而 遥远
you are hallucinating and sometimes far away
 
梦 何时 才 醒来 痴迷 何时 才能 离开
when the dream wakes up and obsesses when to leave
 
门 何时 打开 我 何时 才能 回来
when the door opens me will come back
 
无边 的 大海 无边 的 心
the boundless heart of the sea
 
无边 的 天空 无边 的 你
the endless sky is boundless of you
 
无边 的 大海 无边 的 心
the boundless heart of the sea
 
无边 的 天空 无边 的 你
the endless sky is boundless of you
 
那 汪洋 中 的 水滴
the droplets of water in the ocean
 
在 波涛 狂风 中 翻滚 了 几个 世纪
over the centuries in the beauty of the waves
 
何时 被 浪花 推上 彼岸
when was the spray pushed to the other side
 
逃离 闪电 远离 追赶
escape the lightning away from the chase
 
凝聚 成 白云 漂浮 在 山海 天
condensed into white clouds floating in the mountains
 