十五 的 月亮 升上 了 天空 哪
fifteen moons rise up in the sky
 
为什么 旁边 没有 云彩
why is there no clouds on the side
 
我 等待 着 美丽 的 姑娘 呀
i waited for the beautiful girl
 
你 为什么 还 不到 来 哟 嗬
why aren t you here yet
 
如果 没有 天上 的 雨水 呀
if there is no rain in the sky
 
海棠花 儿 不会 自己 开
the haigang flowers don t open itself
 
只要 哥哥 我 耐心 地 等待 哟
as long as my brother waited patiently
 
我 心上 的 人儿 就 会 跑过来 哟 嗬
the people in my heart are running here
 
十五 的 月亮 升上 了 天空 哪
fifteen moons rise up in the sky
 
为什么 旁边 没有 云彩
why is there no clouds on the side
 
我 在 等待 着 美丽 的 姑娘 呀
i m waiting for a beautiful girl
 
你 为什么 还 不到 来 哟 嗬
why aren t you here yet
 
我 在 等待 着 美丽 的 姑娘 呀
i m waiting for a beautiful girl
 
你 为什么 还 不到 来 哟 嗬
why aren t you here yet
 