梦 已 醒来
dreams have woken up
 
可以 带 我 走 吗
can you take me away
 
我 在 沉沉的 黑夜
i m in the dark night
 
等待 那朵 莲花
waiting for that lotus flower
 
我 已 不会 哭
i will not cry anymore
 
我 已 不会 笑
i don t laugh anymore
 
没有 你 的 世界
there is no world without you
 
为何 如此 凄凉
why is it so desolate
 
你 最 明白 我
you understand me most
 
你 最 疼爱 我
you love me the most
 
没有 你 的 牵引
there is no traction for you
 
我会 在 红尘 中 坠落
i will fall in the red dust
 
你 知道 我 的 心
you know the heart of me
 
你 知道 我 有情
you know my feelings are
 
沐浴 在 你 的 霞光 里
the bath is in your glow
 
心与心 才能 清静
to be quiet with heart and heart
 
请 你 不要 丢下 我
please don t leave me alone
 
世界 如此 寂寞
the world is so lonely
 
依阿措 耶千诺
there was nothing more than you could do
 