存在 要 将 爱 存在 我 脑海
exists to exist in my mind
 
不管 是 怎样 的 失败 怎样 的 伤害
no matter what kind of failure is harmful
 
爱会 永远 在
love will always be in the
 
无奈 无奈 着 命运 的 安排
helpless arrangements for fate
 
抹 去 着 人世 的 尘埃 幻化 的 色彩
erase the illusion of the dust of the world
 
依然 笑 对 未来
still laugh at the future
 
我 已 准备
i m ready to do that
 
为 你 的 爱 举起 祝福 的 酒杯
raise your love the blessed wine glass
 
我 希望 你 得到 真的 幸福
i want you to be really happy
 
不 愿意 把 你 的 真爱 摧毁
don t want to destroy your true love
 
我 已 准备
i have been prepared
 
不会 让 你 为 爱 留下 一滴 眼泪
it won t let you leave a tear for love
 
因为 你 快乐 所以 我 快乐
i m happy because you re happy
 
用 我 的 一生 去 守侯 你 的 美
use my life to keep your beauty
 
离开 也 会 把 心 留下来
leaving will also leave your heart
 
我 在 这 城市 的 背后 孤独 的 游走
i walk behind this city lonely
 
默默 的 承受
the silent bearing of the
 
徘徊 徘徊 该 怎样 去 表白
wandering around how to confess
 
无情 是 有情 的 等待 无怨 的 未来
ruthlessness is an affectionate waiting for the future
 
真爱 的 胸怀
the heart of true love
 