身披 彩衣 的 姑娘
the girl in the colorful coat
 
身披 彩衣 的 姑娘 为何 那样 的 忧伤
why is the girl in the colorful clothes so sad
 
晚霞 映红 毡房 为何 脸上 闪烁 泪光
why flash tears on the face of the evening red felt
 
情人 啊 去 了 远方 孤雁难 飞 成行
lovers go to the distance of lonely goose and fly through
 
小羊 离开 牧场 脸儿 就 会 枯黄
the lamb leaves the pasture face withers yellow
 
白云 朵朵 带我去 飘荡
white clouds take me to float
 
化作 了 清风 的 时候 吻 向 他 脸庞
turning into the breeze and kissing to his face
 
思念 像 野火 在 草原 上 飞扬
missing like wild fire flying on the plains
 
化作 了 清烟 的 时候 会 飞到 他 身旁
you ll fly next to him when you turn into smoke
 
情人 啊 去 了 远方 孤雁难 飞 成行
lovers go to the distance of lonely goose and fly through
 
小羊 离开 牧场 脸儿 就 会 枯黄
the lamb leaves the pasture face withers yellow
 
白云 朵朵 带我去 飘荡
white clouds take me to float
 
化作 了 清风 的 时候 吻 向 他 脸庞
turning into the breeze and kissing to his face
 
思念 像 野火 在 草原 上 飞扬
missing like wild fire flying on the plains
 
化作 了 清烟 的 时候 会 飞到 他 身旁
you ll fly next to him when you turn into smoke
 
白云 朵朵 带我去 飘荡
white clouds take me to float
 
化作 了 清风 的 时候 吻 向 他 脸庞
turning into the breeze and kissing to his face
 
思念 像 野火 在 草原 上 飞扬
missing like wild fire flying on the plains
 
化作 了 清烟 的 时候 会 飞到 他 身旁
you ll fly next to him when you turn into smoke
 
白云 朵朵 带我去 飘荡
white clouds take me to float
 
化作 了 清风 的 时候 吻 向 他 脸庞
turning into the breeze and kissing to his face
 
思念 像 野火 在 草原 上 飞扬
missing like wild fire flying on the plains
 
化作 了 清烟 的 时候 会 飞到 他 身旁
you ll fly next to him when you turn into smoke
 