爱 是 你 我
love is you and mine
 
爱 是 你 我
love is you and me
 
用心 交织 的 生活
living with the heart of life
 
爱 是 你 和 我
love is you and me
 
在 患难 之中 不变 的 承诺
an unchanged commitment in the trouble
 
爱 是 你 的 手
love is your hand
 
把 我 的 伤痛 抚摸
touch my pain and touch
 
爱 是 用 我 的 心
love is using my heart
 
倾听 你 的 忧伤 欢乐
listen to your sadness and joy
 
爱 是 你 我
love is you and me
 
用心 交织 的 生活
life interweaving with heart
 
爱 是 你 和 我
love is you and me
 
在 患难 之中 不变 的 承诺
an unchanged commitment in the trouble
 
爱 是 你 的 手
love is your hand
 
把 我 的 伤痛 抚摸
touch my pain and touch
 
爱 是 用 我 的 心
love is using my heart
 
倾听 你 的 忧伤 欢乐
listen to your sadness and joy
 
这 世界 我来 了
i m here in the world
 
任凭 风暴 旋涡
let the storm spiral vortex
 
真心 的 爱 的 承诺
the promise of genuine love
 
让 我 看到 了 阳光 闪烁 爱 拥抱着 我
let me see the sun shining love hugging me
 
我们 感觉 到 她 的 抚摸
we felt her touch
 
就算 生活 给 我 无尽 的 苦痛 折磨
even if life gives me endless suffering
 
我 还是 觉得 幸福 更 多
i still think happiness is more
 
爱 是 你 我
love is you and me
 
用心 交织 的 生活
life interweaving with heart
 
爱 是 你 和 我
love is you and me
 
在 患难 之中 不变 的 承诺
an unchanged commitment in the trouble
 
爱 是 你 的 手
love is your hand
 
把 我 的 伤痛 抚摸
touch my pain and touch
 
爱 是 用 我 的 心
love is using my heart
 
倾听 你 的 忧伤 欢乐
listen to your sadness and joy
 
这 世界 我来 了
i m here in the world
 
任凭 风暴 旋涡
let the storm spiral vortex
 
真心 的 爱 的 承诺
the promise of genuine love
 
让 我 看到 了 阳光 闪烁 爱 拥抱着 我
let me see the sun shining love hugging me
 
我们 感觉 到 她 的 抚摸
we felt her touch
 
就算 生活 给 我 无尽 的 苦痛 折磨
even if life gives me endless suffering
 
我 还是 觉得 幸福 更 多
i still think happiness is more
 
觉得 幸福 更 多
there are more happiness
 