你 是 我 的 爱恋 就象 赤色 的 火焰
you are my love like a red flame
 
不管 是 沧海 还是 桑田 戈壁 上 有 你 就 有 春天
whether it changhai or santa gobi desert you have spring
 
梦中 你 在 我 身边 醒来 后 无边 的 思念
in the dream you woke up around me and miss it
 
不管 是 黎明 还是 夜晚 大漠 里 有 你 就 有 清泉
whether it dawn or in the desert of the night you have a fountain
 
别说 你 看不见 六月 的 阳光 太 刺眼
don t tell me you can t see the sunshine in june
 
葡萄架 下 躺 着 的 老汉 嘴里 叼 的 莫合烟
the molecule of the old man lying under the frame
 
别说 你 看不见 红色 的 面纱 遮住 了 脸
don t say you can t see the red veil covering your face
 
玉波甫 能 卡 那 提古丽 五彩 的 花绸到 春天
jade popper can carnatiguri colorful silk to spring
 
别说 你 听不见 莱 呔 伊 呔 走 到 你 跟前
don t tell me you can t hear ray pick come up to you
 
说 一句 我爱你 触摸 你 的 脸
say i love you to touch your face
 
别说 你 听不见 莱 呔 伊 呔 走 到 你 跟前
don t tell me you can t hear ray pick come up to you
 
弹着 都 它尔 我 唱着歌 你 甩开 小辫 舞 翩翩
i sing you out of your little braid dance
 