一送 里格 红军 介支个 下 了 山
a delivery of the red army to the mountains
 
秋风 里格 细雨 介支个 缠 绵绵
the autumn wind riger fine rain drizzle entangled
 
山上 里格 野鹿 声声 哀号 叫
the wild deer sound on the mountain is wailing
 
树树 里格 梧桐叶 呀 叶落 光
the tree rig tung leaves and the leaves fall
 
问 一声 亲人 红军 啊
ask a loved one the red army
 
几时 里格 人马 介支个 再 回山
when was the riggers going back to the mountain
 
三送 里格 红军 介支个 到 拿 山
three deliveries of the red army to the mountain
 
山上 里格 包谷 介支个 金灿灿
the riger valley on the mountain is a gold intervention
 
包谷 种子 介支个 红军 种
the valley seeds intervened with the red army
 
包谷 棒棒 咱们 穷人 搬
pack is sticky and our poor people move
 
紧紧 拉 住 红军 手 红军 啊
hold on to the red army red army
 
洒下 的 种子 介支个 红 了 天
the seeds sprinkled under the red sky
 
紧紧 拉 住 红军 手 红军 啊
hold on to the red army red army
 
洒下 的 种子 介支个 红 了 天
the seeds sprinkled under the red sky
 
五送 里格 红军 介支个 过 了 坡
five directions of the red army passed the slope
 
鸿雁 里格 阵阵 介支个 空中 过
hong liger was in the air
 
鸿雁 里格 能够 捎来 书信
hong lig was able to bring in letters
 
鸿雁 里格 飞 到 天涯 与 海角
hong lig flew to the end of the earth and the cape
 
千言万语 嘱咐 红军 啊
thousands of words to the red army
 
捎 书 里格 多 把 介支个 革命 说
take the book rigdor and say the revolution
 
七送 里格 红军 介支个 五斗 江
seven deliveries of the red army to a five-fought river
 
江 上 里格 船儿 介支个 穿梭 忙
the rigue boat on the river is a busy shuttle
 
千军万马 介支个 江畔 站
thousands of armies are interfering with a jiangside station
 
四方 百姓 泪汪汪 深情 似海 不能 忘
the four people were affectionate as if they could not forget
 
红军 啊 革命 成功 介支个 早 归乡
the red army and the revolution managed to return early
 
深情 似海 不能 忘 红军 啊
you can t forget the red army
 
革命 成功 介支个 早 归乡
the revolution successfully managed to return early
 
九送 红军 上 大道
nine to the red army avenue
 
锣儿 无声 鼓 不 敲 鼓 不 敲
the silent drums do not knock the drums
 
双双 里 格拉 着 长茧 的 手
both rigora had long cocoon hands
 
心 象 里格 黄连 脸 在 笑
the heart is like ligerian yellow face smiling
 
血肉 之情 怎能 忘 红军 啊
how can you forget the red army
 
盼望 里格 早日 介支个 传捷报
looking forward to an early intelligence
 
十送 里格 红军 介支个 望月 亭
ten deliveries of the red army to a month pavilion
 
望月 里格 亭 上 介支个 搭 高台
look forward to a station on the rigbook pavilion
 
台高 里格 十丈 白玉 柱
taigo rigger ten white jade column
 
雕龙 里格 画凤放 呀 放 光彩
the carved longrig painted the brilliance
 
朝 也 盼 来 晚 也 想 红军 啊
looking forward to the red army late
 
这台 里格 名叫 介支个 望 红台
this rigo is called a lookout red station
 