黄玫瑰
the yellow rose
 
黄玫瑰 别 落泪
yellow roses don t fall tears
 
所有 的 花儿 你 最美
all the flowers you re best
 
受了伤 别 伤悲
be hurt don t be sad
 
别 让 泪珠 湿 花蕊
don t let the tears wet stamens
 
别 让 我 看见 你 的 伤悲
don t let me see your sadness
 
我会 为 她 心碎
i will break heart for her
 
别问 自己 对 不 对
don t ask yourself if you re right
 
心中 有 爱 就 很 美
love is beautiful in heart
 
即使 告别 了 春天 阳光
even if you say goodbye to the sun of spring
 
你 依然 要 开放
you still have to open up
 
别 害怕 别 犯傻
don t be afraid don t be dumb
 
别 轻易 剪去 长发
don t get long hair cut
 
我会 站 在 你 的 身旁
i will stand beside you
 
给 你 依靠 的 肩膀
give you the shoulder to rely on
 
别 说话 微笑 吧
don t talk and smile
 
回头 是 灿烂 的 霞
looking back is brilliant charms
 
我 默默 的 祝福 你 感觉 到 了 吗
do you feel my silent blessing
 
海角天涯 哪里 不是 你 的 家
it not your home where the heavens are
 
别怕 啊 别 傻 啊
don t be scared don t be stupid
 
哪里 都 能 开花
you can blossom anywhere
 
黄玫瑰 别 落泪
yellow roses don t cry
 
所有 的 花儿 你 最美
all the flowers you are beautiful
 
受了伤 别 伤悲
be hurt don t be sad
 
别 让 泪珠 湿 花蕊
don t let the tears wet stamens
 
你 应该 知道 你 是 那样 美
you should know that you re so beautiful
 
谁 都 会 为 你 心碎
anyone will break your heart
 
别 再 抱怨 爱太累
stop complaining about love
 
真爱能 有 几回
true love has a few times
 
即使 告别 了 春天 阳光
even if you say goodbye to the sun of spring
 
你 依然 要 开放
you still have to open up
 
别 害怕 别 犯傻
don t be afraid don t be stupid
 
别 轻易 剪去 长发
don t cut long hair easily
 
我会 站 在 你 的 身旁
i will stand beside you
 
给 你 依靠 的 肩膀
give you the shoulder to rely on
 
别 说话 微笑 吧
don t talk and smile
 
回头 是 灿烂 的 霞
looking back is brilliant charm
 
我 默默 的 祝福 你 感觉 到 了 吗
do you feel my silent blessing
 
海角天涯 哪里 不是 你 的 家
the end of the world is not your home
 
别怕 啊 别 傻 啊
don t be scared don t be stupid
 
哪里 都 能 开花
you can blossom anywhere
 