曾经 的 日子 闪亮 又 明媚
the days were shining and bright
 
你 我 一起 分享 了 青春 的 美味
you and i shared the delicacy of youth
 
曾经 的 日子 伤感 又 苦涩
the days were bitter and bitter
 
你 我 一起 承受 了 身心 的 疲惫
you and i are tired of body and mind
 
曾经 的 浪漫 让 你 我 几度 沉醉
the romance that used to make you intoxicated
 
曾经 的 沧桑 让 你 我 不再 纯粹
the violence that made you no longer pure
 
分手时 我 不知 你 的 去处
i didn t know where you were going
 
也 没有 说 我 和 你 何时 再 相会
i don t tell you when i meet you again
 
风去 花谢 风来 花开
the wind goes to the wind and flowers
 
曾经 的 日子 只是 在 沉睡
the once days were just sleeping
 
风去 花谢 风来 花开 重逢 的 日子
the day when the wind comes to flower and reunite
 
总是 不期而会
always meeting unexpectedly
 
来 吧 兄弟 干杯
come on man cheers
 
是 水 一起 趟 是 火 一起 闯
the water is breaking together with fire
 
生 也 相依 死 也 相随 相依 相随
life also depends on death accompanied by each other
 
凯旋 的 日子 不醉 不 归
the days of the triumph are not drunk
 
来 吧 来 吧 兄弟 干杯
come on brother cheers
 
是 水 一起 趟 是 火 一起 闯
the water is breaking together with fire
 
生 也 相依 死 也 相随 相依 相随
life also depends on death accompanied by each other
 
凯旋 的 日子 不醉 不 归
the days of the triumph are not drunk
 