去 伊犁 的 路上
on the way to ellie
 
我 在 去 伊犁 的 路上
i m on my way to ellie
 
母亲 你 把 我 凝望
mother you look at me
 
你 说 路上 高山 多
you said there were more mountains on the road
 
要 当心 豺狼
watch out for the wolf
 
我 微笑 着 说 妈妈
i smiled and said mummy
 
亲爱 的 不要 害怕
don t be afraid honey
 
雄鹰 在 展翅 翱翔 的 时候
when the eagle is soaring the wings
 
从 不想 漫漫 的 天涯
never wanted a long end of the world
 
帕米尔 高 万丈
pamir is a million dollars
 
挡不住 我 的 翅膀
can t stop my wings
 
那里 有 残暴 的 豺狼
there are brutal wolves there
 
哪儿 就 有 猎人 的 枪
there are hunters guns where
 
塔里木河 水长 啊
the length of the tarim river
 
是 你 给 的 力量
it was your strength
 
历经 了 风暴 冰霜
through the storm ice frost
 
一定 要 看到 太阳
you have to see the sun
 
我 微笑 着 说 妈妈
i smiled and said mom
 
亲爱 的 不要 害怕
dear not to be afraid
 
雄鹰 在 展翅 翱翔 的 时候
when the eagle is soaring the wings
 
从 不想 漫漫 的 天涯
never wanted a long end of the world
 
帕米尔 高 万丈
pamir is a million dollars
 
挡不住 我 的 翅膀
can t stop my wings
 
那里 有 残暴 的 豺狼
there are brutal wolves there
 
哪儿 就 有 猎人 的 枪
there a hunter gun anywhere
 
塔里木河 水长 啊
the length of the tarim river
 
是 你 给 的 力量
it the power you gave
 
历经 了 风暴 冰霜
through the storm ice frost
 
一定 要 看到 太阳
you have to see the sun
 
萨拉姆 妈妈 萨拉姆 新疆
mother salam salam new xinjiang
 
是 激情 燃烧 的 热血
it the blood of passion burning
 
让 岁月 闪耀 荣光
let the years shine and glory
 
萨拉姆 妈妈 萨拉姆 新疆
mother salam salam new xinjiang
 
走过 苦难 的 孩子
walk through the suffering child
 
最 懂得 坚强
most of all you know is strong
 
走过 苦难 的 孩子
walk through the suffering child
 
最 懂得 坚强
most of all you know is strong
 