在 那 遥远 的 地方
in that far away place
 
有位 好 姑娘
there was a good girl
 
人们 走过 她 的 帐蓬
people walk through her tents
 
都 要 回头 留恋 地 张望
they all have to look back in love
 
她 那 粉红 的 笑脸
her pink smiling face
 
好像 红太阳
it looks like the red sun
 
她 那 美丽动人 的 眼睛
her beautiful eyes
 
好像 晚上 明媚 的 月亮
looks like the bright moon at night
 
我愿 流浪 在 草原
i would wander in the grassland
 
跟 她 去 放羊
follow her to the sheep
 
每天 看着 那 粉红 的 笑脸
looking at the pink smile every day
 
和 那 美丽 金边 的 衣裳
and the clothes of the beautiful phnom
 
每天 看着 那 粉红 的 笑脸
looking at the pink smile every day
 
和 那 美丽 金边 的 衣裳
and the clothes of the beautiful phnom
 
嗨 嗨
hey hey hey
 
我愿 做 一只 小羊
i d like to be a lamb
 
跟 在 她 身旁
follow her next to her
 
我愿 每天 她 拿 着 皮鞭
i d like to hold the whip every day
 
不断 轻轻地 打 在 我 身上
keep hitting on me lightly
 
我愿 每天 她 拿 着 皮鞭
i d like to hold the whip every day
 
不断 轻轻地 打 在 我 身上
keep hitting on me lightly
 
我愿 每天 她 拿 着 皮鞭
i d like to hold the whip every day
 