美丽 的 夜色
beautiful night color
 
多 沉静
how quiet it is
 
草原 上 只 留下
the grassland only left behind
 
我 的 琴声
my sound of piano
 
想 给 远方 的 姑娘
trying to give a distant girl
 
写封信
write a letter
 
可惜 没有
too bad it didn t
 
邮递员 来 传情
the mailman comes to the heart
 
哎 哎 哎
whoa whoa whoa whoa
 
等到 千里
wait till a thousand miles
 
雪 消融
the snow melts away
 
等到 那 草原 上
wait until the grassland
 
送来 春风
send it to the spring breeze
 
可克 达拉
you know coldara you know what
 
改变 了 模样
it changed the way it looked
 
姑娘 就 会 来 伴 我 的 琴声
the girl will come with my piano
 
来来来 来
come and come here
 
姑娘 就 会 来 伴 我 的 琴声
the girl will come with my piano
 
姑娘 就 会 来 伴 我 的 琴声
the girl will come with my piano
 