你 挑 着 担 我 牵 着 马
you picked i was holding the horse
 
迎来 日出 送走 晚霞
welcome the sunrise to send the sunset glow
 
踏平 坎坷 成 大道
flat the road into boulevard
 
斗 罢 艰险 又 出发 又 出发
the fight is struggling and leaving again
 
来来来 来来来 来来来 来来来
come and come and come and come and come
 
一番 番 春秋 冬夏
spring and autumn winter and summer
 
一场场 酸甜苦辣
a field of sour bitterness
 
敢 问 路在何方 路 在 脚下
ask where the road is under your feet
 
你 挑 着 担 我 牵 着 马
you picked i was holding the horse
 
翻山 涉水 两肩 霜花
turning mountains two shoulders of frost flowers
 
风雨雷电 任 叱咤
the wind and rain is electricity
 
一路 高歌 向 天涯 向 天涯
all the way to the end of the world
 
来来来 来来来 来来来 来来来
come and come and come and come and come
 
一番 番 春秋 冬夏
spring and autumn winter and summer
 
一场场 酸甜苦辣
a field of sour bitterness
 
敢 问 路在何方 路 在 脚下
ask where the road is under your feet
 
敢 问 路在何方 路 在 脚下
ask where the road is under your feet
 