戈壁滩 上 的 一股 清泉
a spring on the gobi desert
 
冰山 上 的 一朵 雪莲
a snow lotus on the iceberg
 
风暴 不会 永远 不住
the storm will never live
 
啊 什么 时候 啊
ah what time is that
 
才 能够 看到 你 的 笑脸
to see the smile of your face
 
乌云 笼罩着 冰山
dark clouds hang over the iceberg
 
风暴 横扫 着 戈壁滩
the storm swept the gobi desert
 
欢乐 被 压 在 冰山 下
joy is pressed under the ice
 
啊 我 的 眼泪 呀
o the tears of my eyes
 
能 冲平 了 萨里 尔 高原
can flatten the surrell plateau
 
眼泪 会 使 玉石 更白
tears will make the jade white
 
痛苦 使人 意志 更坚
pain makes people will stronger
 
友谊 能 解除 你 的 痛苦
friendship can relieve your pain
 
啊 我 的 歌声 啊
ah my singing
 
能 洗 去 你 的 心中 愁烦
be able to wash your heart awfully
 
你 的 友情 象 白云 一样 深远
your friendship is as deep as a white cloud
 
你 的 关怀 象 透明 的 冰山
your care is like a transparent iceberg
 
我 是 戈壁滩 上 的 流沙
i am the running sand on gobi desert
 
啊 任凭 风暴 啊
ah let the storm go
 
把 我 带到 地角 天边
take me to the horn of the earth
 