比 以往 时候 来 的 更 晚 一些
it was later than ever before
 
停靠在 八楼 的 二路 汽车
the second car on the eighth floor
 
带走 了 最后 一片 飘落 的 黄叶
take the last yellow leaves that fall
 
是 留在 乌鲁木齐 难舍 的 情结
is the emotional complex of remaining in urumqi
 
你象 一只 飞来飞去 的 蝴蝶
you re like a butterfly flying around
 
在 白雪 飘飞 的 季节 里 摇曳
swaying in the season of flying snow
 
忘不了 把 你 搂 在 怀里 的 感觉
can t forget how it feels to hold you in your arms
 
比藏 在 心中 那 份 火热 更 暖 一些
it warmer than the heat in the heart
 
忘记 了 窗外 北风 的 凛冽
forgot the display of the north wind outside the window
 
再 一次 把 温柔 和 缠绵 重叠
once again overlap the gentleness and tangle
 
是 你 的 红唇 粘住 我 的 一切
it is your red lips sticking to me
 
是 你 的 体贴 让 我 再次 热烈
it your thoughtfulness that makes me warm again
 
是 你 的 万种 柔情 融化 冰雪
it was your tenderness that melted ice
 
是 你 的 甜言蜜语 改变 季节
it your sweet words to change the season
 