你 是 我 的 情人
you are my lover
 
象 玫瑰花 一样 的 女人
a woman like a rose
 
用 你 那 火火 的 嘴唇
use the lips of your fire
 
让 我 在 午夜 里 无尽 的 消魂
let me spirit in the middle of the night
 
你 是 我 的 爱人
you are my lover
 
象 百合花 一样 的 清纯
as innocent as a lily
 
用 你 那 淡淡的 体温
use your light body temperature
 
抚平 我 心中 那 多情 的 伤痕
fix the affectionate scars in my heart
 
来来来 来来来
come and come and come here
 
我梦中 的 情人
the lover of my dream
 
忘不了 甜蜜 的 香吻
can t forget the sweet kiss
 
每 一个 动情 的 眼神
every emotional eye
 
都 让 我 融化 在 你 无边 的 温存
it melted into your boundless tenderness
 
太阳 下山 明早 依旧 爬上来
the sun still climbs up in the morning
 
花儿 谢 了 明年 还是 一样 开
the flowers are thanking the same next year
 
美丽 小鸟 一去 无 影踪
beautiful birds have no influence
 
我 的 青春 小鸟 一样 不 回来
my youthful birds don t come back like that
 
我 的 青春 小鸟 一样 不 回来
my youthful birds don t come back like that
 
别的 那样 呦
other things like that
 
别的 那样 呦
other things like that
 
我 的 青春 小鸟 一样 不 回来
my youthful birds don t come back like that
 
别的 那样 呦
other things like that
 
别的 那样 呦
other things like that
 
我 的 青春 小鸟 一样 不 回来
my youthful birds don t come back like that
 
别的 那样 呦
other things like that
 
别的 那样 呦
other things like that
 
我 的 青春 小鸟 一样 不 回来
my youthful birds don t come back like that
 
别的 那样 呦
other things like that
 
别的 那样 呦
other things like that
 
我 的 青春 小鸟 一样 不 回来
my youthful birds don t come back like that
 
别的 那样 呦
other things like that
 
别的 那样 呦
other things like that
 
我 的 青春 小鸟 一样 不 回来
my youthful birds don t come back like that
 
别的 那样 呦
other things like that
 
别的 那样 呦
other things like that
 
我 的 青春 小鸟 一样 不 回来
my youthful birds don t come back like that
 
别的 那样 呦
other things like that
 
别的 那样 呦
other things like that
 
我 的 青春 小鸟 一样 不 回来
my youthful birds don t come back like that
 
别的 那样 呦
other things like that
 
别的 那样 呦
other things like that
 
我 的 青春 小鸟 一样 不 回来
my youthful birds don t come back like that
 
别的 那样 呦
other things like that
 
别的 那样 呦
other things like that
 
我 的 青春 小鸟 一样 不 回来
my youthful birds don t come back like that
 