花儿 为什么 这样 红
why is the flower so red
 
为什么 这样 红
why is it so red
 
哎红得 好像
it seems red as if
 
红得 好像 燃烧 的 火
red looks like a burning fire
 
它 象征 着 纯洁 的 友谊 和 爱情
it symbolizes pure friendship and love
 
花儿 为什么 这样 鲜
why is the flower so fresh
 
为什么 这样 鲜
why is it so fresh
 
哎鲜 得 使 人
fresh and fresh make people
 
鲜得 使 人 不忍 离去
bright people can t bear to leave
 
它 是 用 了 青春 的 血液 来 浇灌
it uses youth blood to water irrigation
 
花儿 为什么 这样 红
why is the flower so red
 
为什么 这样 红
why is it so red
 
哎红得 好像
it seems red as if
 
红得 好像 燃烧 的 火
red looks like a burning fire
 
它 象征 着 纯洁 的 友谊 和 爱情
it symbolizes pure friendship and love
 