你 的 大 眼睛
you have your big eyes
 
我 每天 都 想起
i think of it every day
 
不知不觉 我 又 来到
unknowingly i came again
 
你家 的 小树林
the little woods of your house
 
你 呀 太美丽
you are too beautiful
 
我 不敢 看着 你
i can t look at you
 
你 实在 不该 对 我 笑
you shouldn t have smiled at me
 
让 我 跳进 你 的 陷阱
let me jump into your trap
 
晴夜 的 风儿 轻
the wind of sunny night is light
 
别 让 我 伤心
don t break my heart
 
我 就 躲 在
i was hiding in there
 
你家 门外 的 那片 小树林
the little woods outside your house
 
我 痴痴地 想 啊
i was thinking about it
 
我 苦苦 地望 啊
i ve been looking hard
 
我 想 呆 在 你 身旁
i want to stay beside you
 
这 月色 还 早
this moon is still early
 
你 灯 却 熄 了
you got the light out
 
你 叫 我 怎么 好
how am i supposed to be
 
我 情欲 如火 如饥似渴
my lust is hungry like fire
 
今夜 让 我 怎么 过
how am i supposed to be
 
早知 你 的 眼波 射中 了 我
knew your eyes were shot in me
 
明 暗箭 都 难 躲
the dark arrow is hard to hide
 