喜马拉雅山 再 高 也 有 顶
there is also the top of the himalayas
 
雅鲁藏布江 再长 也 有源
there is also an origin in the relongation of the yarrus river
 
藏族 人民 再苦 啊 再 苦 也 有 边 啊
the tibetan people are struggling again
 
共产党 来 了 苦 变甜 哟
the communists are bitter and sweet
 
共产党 来 了 苦 变甜 哟
the communists are bitter and sweet
 
喜马拉雅山 再 高 也 有 顶
there is also the top of the himalayas
 
雅鲁藏布江 再长 也 有源
there is also an origin in the relongation of the yarrus river
 
藏族 人民 再苦 啊 再 苦 也 有 边 啊
the tibetan people are struggling again
 
共产党 来 了 苦 变甜 哟
the communists are bitter and sweet
 
共产党 来 了 苦 变甜 哟
the communists are bitter and sweet
 
喜马拉雅山 再 高 也 有 顶
there is also the top of the himalayas
 
雅鲁藏布江 再长 也 有源
there is also an origin in the relongation of the yarrus river
 
藏族 人民 再苦 啊 再 苦 也 有 边 啊
the tibetan people are struggling again
 
共产党 来 了 苦 变甜 哟
the communists are bitter and sweet
 
共产党 来 了 苦 变甜 哟
the communists are bitter and sweet
 