我 第一次 听到 地哟 是 你 的 喊
the first time i heard it was your cry
 
我 第一次 看到 地哟 是 你 的 脸
i ve seen your face for the first time
 
我 第一次 偎着 地哟 是 你 的 胸口
the first time i snuck around is your chest
 
我 第一次 熟悉 地哟 是 你 的 眼
the first time i know it is your eye
 
我 第一步 走 地路 哟 是 你 把 我 搀
my first step on the road is you holding me up
 
我 第一次 流下 的 泪水 是 你 帮 我 擦干
the tears i shed for the first time were you drying me
 
我 第一次 穿 地衣 哟 是 你 为 我 连
it was you that i wore the first time in my lichen
 
我 第一次 听懂 地 称呼 是 你 叫 我 铁 蛋蛋
the first time i understood it was you calling me iron balls
 
我 第一次 听懂 地 称呼 是 你 叫 我 铁 蛋蛋
the first time i understood it was you calling me iron balls
 
我 第一次 听到 地哟 是 你 的 喊
the first time i heard it was your cry
 
我 第一次 看到 地哟 是 你 的 脸
the first time i saw it was your face
 
我 第一次 挣下 地 钱 捧 到 你 眼前
for the first time i made land money to your eyes
 
我 第一次 爱上 地人 哦 领到 你 跟前
the first time i fell in love with people in front of you
 
无论 我 走 到 哪里 总 把 你 挂念
no matter where i go i always miss you
 
我 就是 抱 上 了 儿孙 我 还是 你 的 铁 蛋蛋
i m just grandchildren and i m still your iron balls
 
无论 我 走 到 哪里 总 把 你 挂念
no matter where i go i always miss you
 
我 就是 抱 上 了 儿孙 我 还是 你 的 铁 蛋蛋
i m just grandchildren and i m still your iron balls
 
我 就是 抱 上 了 儿孙 我 还是 你 的 铁 蛋蛋
i m just grandchildren and i m still your iron balls
 