璐 璐
you know you know what
 
你 是否 还 记得 我们 的 小屋
do you remember our hut
 
推开 门风 吹进 到 窗户
push open the door and blow into the window
 
璐 璐
i don t know what you re doing
 
是 谁 在 窗外 面画 了 棵 大杨树
who drew a large poplar outside the window
 
又 是 黄 又 是 绿 从不 哭
yellow and green never cry
 
璐 璐
i don t know what you re doing
 
你 踩住 了 我 的 影子 我 无法 起飞
i can t take off from you
 
你 吹乱 了 我 的 视线 我 满眼 放飞
you messed up my eyes and my eyes were flying
 
直到 你 掩不住 春天里 的 眼泪 不知 为 谁
until you can t hide the tears in spring you don t know who
 
璐 璐
i don t know what you re doing
 
是 谁 把 老 吉它 丢进 了 爱之湖
who put the old guitar in the lake of love
 
唱 着 你 唱 着 我 轻轻 漂浮
singing you sing me floating lightly
 
你 拨乱 了 我 的 时钟 我 日夜 沉醉
you messed up my clock and i was drunk day and night
 
直到 你 在 梦里 找到 了 清晨 的 玫瑰 心儿 高 飞
until you find the early morning rose heart flying
 
是 谁 把 老 吉它 丢进 了 爱之湖
who put the old guitar in the lake of love
 
唱 着 你 唱 着 我 轻轻 漂浮 璐 璐
singing you singing me gently floating lulu
 
你 放走 了 我 的 梦想 我 无力 去 追
you let go of my dreams and i can t go after
 
你 拨乱 我 的 时钟 我 日夜 沉醉
you mess with my clock and i m drunk day and night
 
直到 你 在 梦里 找到 了 清晨 的 玫瑰 心儿 高 飞
until you find the early morning rose heart flying
 
是 谁 把 老 吉它 丢进 了 爱之湖
who put the old guitar in the lake of love
 
唱 着 你 唱 着 我 从不 迷路 璐 璐
singing and singing i don t get lost
 