该 离去 这 不是 彷徨 的 时候 再 回头 也 不能 挽留 什么
you can t retain anything when you get away
 
而今 离去 有 多少 盼望 在 你 心 在 我心 祈祷
how much you look forward to praying in my heart today
 
曾几何时 思念 的 热泪 已 冷却 怎 能够 还 让 我 激动 的 拥抱
at a time when the tears of missing have been cooled and embraced
 
飘落 的 叶 就 像 飘落 的 心 一串 的 梦 也 随风飘
the falling leaves are like falling heart dreams floating with the wind
 
曾几何时 你 我 的 泪水 溶在 一起 只 希望 能够 不要 分离
there was once a time when my tears were dissolved together only wished not to be separated
 
曾几何时 长夜 梦醒 后泪 双垂多 渴望 黎明 与 你 重逢
there was a time when the night wakes up and tears and doubles yearn for dawn to meet you again
 
寒冷 的 风 不停 的 吹散 我 的 梦 怎堪 你 冰冷 的 双眼 望 着 我
the cold wind blows away my dreams with your cold eyes looking at me
 
是否 能够 紧握住 你 的 手 留住 你 的 温柔
whether you can hold your hand and keep your gentleness
 
曾几何时 你 我 的 泪水 溶在 一起 只 希望 能够 不要 分离
there was once a time when my tears were dissolved together only wished not to be separated
 
曾几何时 长夜 梦醒 后泪 双垂多 渴望 黎明 与 你 重逢
there was a time when the night wakes up and tears and doubles yearn for dawn to meet you again
 
寒冷 的 风 不停 的 吹散 我 的 梦 怎堪 你 冰冷 的 双眼 望 着 我
the cold wind blows away my dreams with your cold eyes looking at me
 
是否 能够 紧握住 你 的 手 留住 你 的 温柔
whether you can hold your hand and keep your gentleness
 