我 欲 成仙 快乐 齐天
i want to be happy and enjoyable
 
最终 还是 那些 念
eventually one of those readings
 
缠缠绵绵 总 不变
the entanglement is not changeable
 
写 尽 了 从前 以后 佳酿 红颜
write everything you can after your former wine
 
美 妙不可言
beauty is wonderful
 
怎样 勘破 命中 缘
how to break the bottom of your life
 
怎样 参透 情 中线
how to refer to the middle line
 
无非 是 再 多一点 再少 一点
nothing more than a little more
 
谁知 深 和 浅
who knows deep and shallow
 
扯 过 船前 的 灯 和 窗外 月
pull the lights and the moon outside the ship
 
心 忽明忽暗
the heart suddenly ignored itself
 
酒过 该 醒 了 天该 亮 了 再 挣脱 纠缠
it should be time to wake up and free from entanglement again
 
我 欲 成仙 快乐 齐天
i want to be happy and happy
 
变幻 出 神话 在 风中 流传
changing myths circulate in the wind
 
真心 走过 每个 瞬间
really walk through every moment
 
再来 对 孩子 款款 笑谈
and laughing at the child money
 
我 欲 成仙 快乐 齐天
i want to be happy and happy
 
让 自己 对得起 美丽 寓言
let yourself be a beautiful fable
 
天降 我 在 天地 之间
descend on me between heaven and earth
 
总有 故事 让 后人 看
there always a story letting people watch
 
扯 过 船前 的 灯 和 窗外 月
pull the lights and the moon outside the ship
 
心 忽明忽暗
the heart is suddenly dark
 
酒过 该 醒 了 天该 亮 了 再 挣脱 纠缠
it should be time to wake up and free from entanglement
 
我 欲 成仙 快乐 齐天
i want to be happy and happy
 
变幻 出 神话 在 风中 流传
changing myths circulate in the wind
 
真心 走过 每个 瞬间
really walk through every moment
 
再来 对 孩子 款款 笑谈
and laughing at the child money
 
我 欲 成仙 快乐 齐天
i want to be happy and happy
 
让 自己 对得起 美丽 寓言
let yourself be a beautiful fable
 
天降 我 在 天地 之间
descend on me between heaven and earth
 
总有 故事 让 后人 看
there always a story letting people watch
 
我 欲 成仙 快乐 齐天
i want to be happy and happy
 
变幻 出 神话 在 风中 流传
changing myths circulate in the wind
 
真心 走过 每个 瞬间
really walk through every moment
 
再来 对 孩子 款款 笑谈
and laughing at the child money
 
我 欲 成仙 快乐 齐天
i want to be happy and happy
 
让 我 对得起 美丽 寓言
let me be a beautiful fable
 
天降 我 在 天地 之间
descend on me between heaven and earth
 
总有 故事 让 后人 看
there always a story letting people watch
 