再次 看 你 一眼 然后 静静 独自 远行
look at you again and quietly travel alone
 
前面 是 个 孤单 既 夜晚
it was lonely and both nights
 
四处 也 觉 冰冷 离别 路上 步步 困难
it difficult to step away from the goodbye
 
长夜 待 我 空虚 里 习惯
i was empty in the long night
 
谁 愿 回 看 忧郁 的 眼 旧事 没法 平淡
who would like to look back at the melancholy eyes
 
偏偏 要 装作 平淡
you have to pretend to be flat
 
凭着 忘记 将 它 冲淡 但是 易 说 难办
by forgetting to dilute it but it difficult to say
 
岁月 已印 在 眉间
the years are printed in the brow
 
匆匆 光阴 如幻 天天 空虚 无限
hurry time such as empty every day
 
落寞 的 双眼 前面 尚有 千亿 个 夜晚
there are billions of nights in front of the lonely eyes
 
终 於 归 於 平淡
finally return to the flat
 
茫茫然 走向 埋没 着 我 一生 既 夜晚
walking towards the burial night of my life
 
再次 看 你 一眼 然后 静静 独自 远行
look at you again and quietly travel alone
 
前面 是 个 孤单 既 夜晚
the front is a lonely night
 
四处 也 觉 冰冷 离别 路上 步步 困难
it difficult to get cold and leave the road
 
长夜 待 我 空虚 里 习惯
the long night treats me empty habits
 
谁 愿 回 看 忧郁 的 眼 旧事 没法 平淡
who would like to look back into the melancholy eyes could not be flat
 
偏偏 要 装作 平淡
you have to pretend to be flat
 
凭着 忘记 将 它 冲淡 但是 易 说 难办
by forgetting to dilute it but it difficult to say
 
岁月 已印 在 眉间
the years are printed in the brow
 
匆匆 光阴 如幻 天天 空虚 无限
hurry time such as empty every day
 
落寞 的 双眼 前面 尚有 千亿 个 夜晚
there are billions of nights in front of the lonely eyes
 
终 於 归 於 平淡
finally return to the flat
 
茫茫然 走向 埋没 着 我 一生 既 夜晚
walking towards the burial night of my life
 
匆匆 光阴 如幻 天天 空虚 无限
hurry time such as empty every day
 
落寞 的 双眼 前面 尚有 千亿 个 夜晚
there are billions of nights in front of the lonely eyes
 
终 於 归 於 平淡
finally return to the flat
 
茫茫然 走向 埋没 着 我 一生 既 夜晚
walking towards the burial night of my life
 