你 是 一个 火种
you are a fire plant
 
点燃 这片 沉睡 的 土地
lit this deep land of sleep
 
你 是 一个 预言
you are a prophecy
 
划出 人类 理想 的 轨迹
the trajectory of human ideal
 
你 是 一面 旗帜
you are a flag
 
飘飘扬扬 迎着 风风雨雨
floating and greeting the wind and rain
 
你 诉说 一个 真谛
you tell me a true meaning
 
你 是 一面 旗帜
you are a flag
 
几度 沉浮 你 又 几度 崛起
several degrees of floating you rise a few degrees
 
你 奉献 一个 真理
you dedicated a truth
 
你 是 一个 火种
you are a fire plant
 
点燃 这片 沉睡 的 土地
lit the sleeping land
 
你 是 一个 预言
you are a prophecy
 
划出 人类 理想 的 轨迹
the trajectory of human ideal
 
你 是 一面 旗帜
you are a flag
 
飘飘扬扬 迎着 风风雨雨
floating and greeting the wind and rain
 
你 诉说 一个 真谛
you tell me a true meaning
 
你 是 一面 旗帜
you are a flag
 
几度 沉浮 你 又 几度 崛起
several degrees of floating you rise a few degrees
 
你 奉献 一个 真理
you dedicated a truth
 
你 是 一面 旗帜
you are a flag
 
飘飘扬扬 迎着 风风雨雨
floating and greeting the wind and rain
 
你 诉说 一个 真谛
you tell me a true meaning
 
你 是 一面 旗帜
you are a flag
 
几度 沉浮 你 又 几度 崛起
several degrees of floating you rise a few degrees
 
你 奉献 一个 真理
you dedicated a truth
 