绿叶 对根 的 情意
the affection of green leaves to roots
 
不要 问 我 到 哪里 去 我 的 心依着 你
don t ask me where i m going to follow you
 
不要 问 我 到 哪里 去 我 的 情牵 着 你
don t ask me where i m going with you
 
我 是 你 的 一片 绿叶 我 的 根 在 你 的 土地
i am your green leaf and my root in your land
 
春风 中 告别 了 你 今天 这方 明天 那里
the spring breeze said goodbye to you today is tomorrow
 
无论 我 停 在 那片 云彩 我 的 眼 总是 投向 你
whether i park in that cloud my eyes always turn to you
 
如果 我 在 风中 歌唱 那 歌声 也 是 为 着 你
if i sing in the wind the song is for you
 
唔
well you know
 
不要 问 我 到 哪里 去 我 的 路上 充满 回忆
don t ask me where i m going to be full of memories
 
请 你 祝福 我 我 也 祝福 你
please bless me i bless you too
 
这是 绿叶 对根 的 情意
this is the affection of green leaves to root
 
不要 问 我 你 不要 问 我 到 哪里 去
don t ask me where i m going
 
我 是 你 的 一片 绿叶 我 的 根 在 你 的 土地
i am your green leaf and my root in your land
 