你 敞开 怀抱 融化 了 我
you opened your arms to melt me
 
你 轻 捻 指尖 揉碎 了 我
you rubbed your fingertips and smashed me
 
你 鼓动 风云 卷 走 了 我
you inspired the wind and rolled out of me
 
你 掀起 波澜 抛弃 了 我
you started waving and abandoned me
 
我俩 太 不 公平
you and i are so unfair
 
爱 和 恨 全由 你 操纵
love and hate are your manipulation
 
可 今天 我 已 离不开 你
but i can t leave you today
 
不管 你 爱不爱 我
whether you love me or not
 
我俩 太 不 公平
you and i are so unfair
 
爱 和 恨 全由 你 操纵
love and hate are your manipulation
 
可 今天 我 已 离不开 你
but i can t leave you today
 
不管 你 爱不爱 我
whether you love me or not
 
你 敞开 怀抱 融化 了 我
you opened your arms to melt me
 
你 轻 捻 指尖 揉碎 了 我
you rubbed your fingertips and smashed me
 
你 鼓动 风云 卷 走 了 我
you inspired the wind and rolled out of me
 
你 掀起 波澜 抛弃 了 我
you started waving and abandoned me
 
我俩 太 不 公平
you and i are so unfair
 
爱 和 恨 全由 你 操纵
love and hate are your manipulation
 
可 今天 我 已 离不开 你
but i can t leave you today
 
不管 你 爱不爱 我
whether you love me or not
 
我俩 太 不 公平
you and i are so unfair
 
爱 和 恨 全由 你 操纵
love and hate are your manipulation
 
可 今天 我 已 离不开 你
but i can t leave you today
 
不管 你 爱不爱 我
whether you love me or not
 