为什么 要 伤悲 为什么 要 流泪
why do you want to be sad why should you cry
 
莫非 是 黑夜 里
it is in the dark night
 
没人来 陪 你 伴 你 相 依偎
nobody comes with you to snuggle
 
你 伤悲 为了 谁 让 我 开启 你 的 心扉
you re sad for who told me to open your heart
 
也许 我 可以 使 你 不再 难过
maybe i can stop you from sadness
 
爱 我 爱 我
love i love me and
 
为什么 要 伤悲 为什么 要 流泪
why do you want to be sad why should you cry
 
莫非 是 黑夜 里
it is in the dark night
 
没人来 陪 你 伴 你 相 依偎
nobody comes with you to snuggle
 
你 伤悲 为了 谁 让 我 开启 你 的 心扉
you re sad for who told me to open your heart
 
也许 我 可以 使 你 不再 难过
maybe i can make you stop sad anymore
 
爱 我
love me
 
我要 用 所有 美好 的 一切
i m going to use all the good things
 
换 走 你 伤心 的 泪水
change the tears of your heart
 
用 我 深深 的 感情 来 爱 你
to love you with my deep feelings
 
一直 到 一直 到 永远 永远
until forever and forever
 
为什么 要 伤悲 为什么 要 流泪
why do you want to be sad why should you cry
 
莫非 是 黑夜 里
it is in the dark night
 
没人来 陪 你 伴 你 相 依偎
nobody comes with you to snuggle
 
你 伤悲 为了 谁 让 我 开启 你 的 心扉
you re sad for who told me to open your heart
 
也许 我 可以 使 你 不再 难过
maybe i can make you stop sad anymore
 
爱 我 爱 我
love i love me
 
为什么 要 伤悲 为什么 要 流泪
why do you want to be sad why should you cry
 
莫非 是 黑夜 里
it is in the dark night
 
没人来 陪 你 伴 你 相 依偎
nobody comes with you to snuggle
 
你 伤悲 为了 谁 让 我 开启 你 的 心扉
you re sad for who told me to open your heart
 
也许 我 可以 使 你 不再 难过
maybe i can make you stop sad anymore
 
爱 我
love me
 
我要 用 所有 美好 的 一切
i m going to use all the good things
 
换 走 你 伤心 的 泪水
change the tears of your heart
 
用 我 深深 的 感情 来 爱 你
to love you with my deep feelings
 
一直 到 一直 到 永远 永远
until forever and forever
 
为什么 要 伤悲 为什么 要 流泪
why do you want to be sad why should you cry
 
莫非 是 黑夜 里
it is in the dark night
 
没人来 陪 你 伴 你 相 依偎
nobody comes with you to snuggle
 
你 伤悲 为了 谁 让 我 开启 你 的 心扉
you re sad for who told me to open your heart
 
也许 我 可以 使 你 不再 难过
maybe i can make you stop sad anymore
 
爱 我 爱 我
love i love me
 