相信 我
trust me trust me
 
演唱 刘欢
the singing of liu huang
 
伸出 你 的 手
stretch out your hand
 
让 我 轻轻地 握
let me shake softly
 
不要 继续 地 沉默
don t continue silence
 
可 为什么 你 不 抬头 看 我
but why don t you look up at me
 
睁开 你 的 眼
open your eyes
 
让 它 不再 寂寞
let it no longer be lonely
 
看看 眼前 的 世界
look at the world in front of you
 
是 什么 改变 着 你 和 我
what changes you and me
 
风吹 过
the wind blew through
 
是否 告诉 我
did you tell me that
 
还 下 着 很 冷 的 雨
and it was very cold rain
 
你 走过 是否 告诉 我
did you walk through and tell me
 
还有 很长 很长 的 路
and there a long way to go
 
风吹 过 是否 告诉 我
did the wind blow or not tell me
 
你 有着 一样 的 寂寞
you have the same loneliness
 
你 走过 是否 你 在 说
you walk by and you re talking about
 
你 在 说 你 在 说 相信 我
you re talking about believing me
 
风吹 过
the wind blew through
 
是否 告诉 我
did you tell me that
 
还 下 着 很 冷 的 雨
and it was very cold rain
 
你 走过 是否 告诉 我
did you walk through and tell me
 
还有 很长 很长 的 路
and there a long way to go
 
风吹 过 是否 告诉 我
did the wind blow or not tell me
 
你 有着 一样 的 寂寞
you have the same loneliness
 
你 走过 是否 你 在 说
you walk by and you re talking about
 
你 在 说 你 在 说 相信 我
you re talking about believing me
 