轻轻 说声 再见 是 我 沉默 的 声音
gently saying goodbye is my silent voice
 
一切 的 安排 决定 我 不能 相信
all arrangements decide i can t believe this
 
哗灯 初 上 的 街头 虽然 如此 年青
the streets in the beginning of the light are so young
 
茫茫人海 里 我 知道 再 没有 一个 你
in the boundless sea i know that there is none of you
 
噢 你 我 曾 有 过 美丽 的 相信
oh you and i have a beautiful belief
 
悲使 我 想起 一页 熟悉 的 诗句
sadly reminds me of a familiar verse
 
你 是 飘 啊 飘 着 的 云 偶尔 投影 在 我 的 心
you are a floating cloud occasionally projecting in my heart
 
你 不须 牵引 也 无须 欢欣
you don t have to pull or rejoice
 
你 是 飘 啊 飘 着 的 云 偶尔 投影 在 我 的 心
you are a floating cloud occasionally projecting in my heart
 
你 在 眸然 的 一瞬间 失去 踪影
you lost your shadow in a sudden moment
 