天上 有个 太阳 水中 有个 月亮
there is a moon in the sun in the sky
 
我 不 知道 我 不 知道 我 不 知道
i don t know i don t know i don t know
 
那个 更圆 那个 更亮
that was brighter and brighter
 
哎 嗨 哎 嗨 呀
hey hey hey hey
 
山上 有棵 小树 山下 有棵 大树
there a large tree under the mountain on the hill
 
我 不 知道 我 不 知道 我 不 知道
i don t know i don t know i don t know
 
那个 更大 那个 更高
that was bigger and higher
 
哎 嗨 哎 嗨 呀
hey hey hey hey
 
下雪 啦 天晴 啦
the snow is sunny
 
下雪 别 忘 穿 棉袄
snow don t forget to wear cotton jacket
 
下雪 啦 天晴 啦
the snow is sunny
 
天晴 别 忘 戴 草帽
don t forget to wear a straw hat
 
心中 有个 恋人 身外 有个 世界
there a lover outside there is a world
 
我 不 知道 我 不 知道 我 不 知道
i don t know i don t know i don t know
 
我 应该 属于 哪 一个
which one should i belong to
 
哎 嗨 哎 嗨 呀
hey hey hey hey
 
啊 太阳 啊 太阳 啊 太阳 啊 太阳
ah the sun and the sun and the sun
 
我 心中 的 太阳
the sun in my heart
 