苍天 啊
oh my god
 
你 为何 急匆匆 将 他 交与 秋风
why did you rush him to the autumn wind
 
大地 啊
the earth the earth
 
你 为何 急匆匆 将 他 揽入 怀中
why did you rush him into your arms
 
情愿 以死
i would like to die
 
换 他 的 生
exchange for his life
 
好率 咱 将士 再 出征
it a good rate that we take our soldiers again
 
鞠躬尽瘁
bow down and desperate
 
谁 能比
who can be compared to
 
一生 洁白 谁 人 及
a lifetime of white people and
 
噢 噢
oh oh oh
 
苍天 你 太 不公 啊
heavens you re so unfair
 
大地 你 太 绝情
the earth is too desperate
 
空 留下 八阵 兵图 和 瑶琴
leaving eight different pictures and troops
 
噢 噢
oh oh oh
 
蜀国 将 交付 于 何人
who will be delivered by shu kingdom
 
生 生 痛死 蜀 人心
life is killing the heart of death
 