世界 需要 热心肠
the world needs to be intense
 
一个 篱笆 三个 桩
one fence three piles
 
一个 好汉 三个 帮
a good man and three helps
 
为了 大家 都 幸福
for everyone to be happy
 
世界 需要 热心肠
the world needs a warm heart
 
人生 的 道路 多 曲折
the path of life is much tortuous
 
人生道路 又 漫长
life roads are long again
 
谁 也 难免 遇到 险阻
it is impossible for anyone to encounter danger
 
谁 也 难免 遇到 悲伤
it is impossible to encounter sadness
 
只要 你 我 热情 相助
as long as you and i are enthusiastic
 
懦夫 也 会 变成 金刚
the coward will turn into kong kong
 
只要 你 我 热情 相助
as long as you and i are enthusiastic
 
懦夫 也 会 变成 金刚
the coward will turn into kong kong
 
一句 知心 的 话语
a word of heart and knowledge
 
也许 胜过 万钧 雷霆
perhaps more than thousands of thunder
 
一声 亲切 的 呼唤
a kind call of kindness
 
能 有 起死回生 的 力量
can have the power to rise and return
 
干旱 的 土地 需要 泉水
the arid land needs spring water
 
幼小 的 禾苗 需要 太阳
young seedlings require the sun
 
为了 一切 都 美好
it beautiful for everything
 
世界 需要 热心肠
the world needs a warm heart
 
只要 你 我 热情 相助
as long as you and i are enthusiastic
 
懦夫 也 会 变成 金刚
the coward will turn into kong kong
 
只要 你 我 热情 相助
as long as you and i are enthusiastic
 
懦夫 也 会 变成 金刚
the coward will turn into kong kong
 
一个 篱笆 三个 桩
one fence three piles
 
一个 好汉 三个 帮
a good man and three help
 
为了 大家 都 幸福
for everyone to be happy
 
世界 需要 热心肠
the world needs a warm heart
 
为了 大家 都 幸福
for everyone to be happy
 
世界 需要 热心肠
the world needs a warm heart
 