昨天 下 了 一夜 雨
yesterday it rained all night
 
昨天 下 了 一夜 雨
yesterday it rained all night
 
走起路来 脚挂 泥
walk the way to the mud
 
天上 有 几丝 云彩
there are several clouds in the sky
 
依然 是 好 天气
it still a good one
 
不是 云彩 不下雨
not the clouds can t rain
 
不是 莲藕 不挂 泥
not the lotus roots no mud
 
不是 汗水 不觉 咸
it not sweat it not salty
 
咸 也 是 甜 的 兄弟
salty is also sweet brother
 
哦
oh oh yeah
 
一个 人 一首歌
a person a song
 
一家子 一台 戏
one of the family scenes
 
那戏 也 不是 好演 的
that play is not good at all
 
哦
oh oh yeah
 
苦 的 要 变成 甜
the bitterness becomes sweet
 
甜 的 要 酿成 蜜
sweet to make honey
 
那甜 可是 苦泡 的
that sweet is bitter bubble
 
昨天 下 了 一夜 雨
yesterday it rained all night
 
走起路来 脚挂 泥
walk to the mud of the foot
 
天上 有 几丝 云彩
there are several clouds in the sky
 
依然 是 好 天气
it still a good day
 
不是 云彩 不下雨
not the clouds can t rain
 
不是 莲藕 不挂 泥
not the lotus roots no mud
 
不是 汗水 不觉 咸
it not sweat it not salty
 
咸 也 是 甜 的 兄弟
salty is also sweet brother
 
哦
oh oh yeah
 
一辈子 一副 画
a lifetime of painting
 
一个 人 一只 笔
one person and a pen
 
那画 也 不是 好描 的
that painting is not very good
 
哦
oh oh yeah
 
苦 的 要 变成 甜
the bitterness becomes sweet
 
甜 的 要 酿成 蜜
sweet to make honey
 
那甜 可是 苦泡 的
that sweet is bitter bubble
 
那甜 可是 苦泡 的
that sweet is bitter bubble
 