好汉 好汉 合 起来 是 座 山
good man combined it a mountain
 
咳哟 伙 咳合 起来 是 座 山 哎 咳
the cough coughed up is a mountain cough
 
好山 好山 它 好 在 水 旁边
the mountains are right next to the water
 
咳哟 伙 咳 它 好 在 水 旁边 哎 咳
it good to cough up next to the water
 
风云际会 当时 人马 动咳 哟 伙 咳伙 咳
the wind would have been coughing up at the time
 
一声 长啸 回旋 天地间 咳哟 伙 咳伙 咳
a long whistle coughing and coughing between heaven and earth
 
一声 长啸 一声 长啸 回旋 天地间
a long whistle whistled between heaven and earth
 
英魂 聚散 转眼 是 千年
the english spirit is thousands of years
 
山高水远 苍茫 有 遗篇
there are remnants of the high water far away
 
英魂 聚散 转眼 是 千年 咳哟 伙 咳
english congregation is a millennium cough
 
山高水远 苍茫 有 遗篇 咳哟 伙 咳
there was a cough cough in the high water far away
 
可圈可点 如今 重 开卷
there nothing you can do about it today
 
可歌 可叹 公道 在 人间
the google is fair in the world
 
可圈可点 如今 重 开卷 可歌 可叹 公道 在 人间
these days the google is justice in the human beings
 
可圈可点 可歌 可叹 公道 在 人间
a little bit of google is fair in the world
 
英魂 聚散 转眼 是 千年 咳哟 伙 咳
english congregation is a millennium cough
 
转眼 是 千年 哟 伙
the eyes are thousands of years
 
山高水远 苍茫 有 遗篇 咳哟 伙 咳
there was a cough cough in the high water far away
 
苍茫 有 遗篇 哟 伙
there are boundaries of remnants
 
可圈可点 如今 重 开卷 咳哟 伙 咳伙 咳
cough cough cough cough cough
 
可歌 可叹 公道 在 人间 咳哟 伙 咳伙 咳
google is just coughing between earth and coughing partners
 
可歌 可叹 可歌 可叹 公道 在 人间
the google is loud and fair in the world
 
可圈可点 如今 重 开卷 可歌 可叹 公道 在 人间
these days the google is justice in the human beings
 