绿叶 无悔 扑 向 那 大地
the green leaves go to the earth without regret
 
是 报答 泥土 芬芳 的 情意
it is the affection of repaying the earth scent
 
鲜花 无悔 凋落 于 风雨
flowers without regret falling on wind and rain
 
因为 它 有 一段 生命 的 美丽
because it has a beauty of life
 
江河 无悔 奔 向 那 海洋
the river rushed to the sea without regrets
 
因为 它 投身 到 母亲 的 怀里
because it was in the arms of his mother
 
万物 无悔 追寻 那 太阳
everything seeks the sun without regret
 
因为 没有 阳光 就 失去 生机
because they lose their lives without the sun
 
噜 噜
whoa whoa whoa whoa whoa
 
哦 苦 也 无悔 哦 累 也 无悔
oh bitterness does not regret or regret
 
只有 无悔 的 人生 才 爱 得 彻底
only life without regret is completely love
 
哦 苦 也 无悔 哦 累 也 无悔
oh bitterness does not regret or regret
 
只有 无悔 的 人生 人生
only life without regret
 
才 爱 得 更加 彻底
to love even more thoroughly
 
人生 无悔 在 泥泞 中 跋涉
life has no regret treking in the muddy
 
无悔 终生 都 在 苦苦 地 寻觅
no regret is searching hard for a lifetime
 
人生 无悔 虽然 一无所有
life has nothing to do without regret
 
无悔 只有 一个 长长的 希冀
no regret has only one long hope
 
噜 噜
whoa whoa whoa whoa whoa
 
让 忧 也 无悔 让 怨 也 无悔
let worry also do not regret letting complain or regret
 
只有 无悔 的 人生 才 奉献 自己
only a lifeless life is dedicated to himself
 
让 忧 也 无悔 让 怨 也 无悔
let worry also do not regret letting complain or regret
 
只有 无悔 的 人生 人生
only life without regret
 
才能 奉献 自己
to give yourself to yourself
 