钟 逆时针 而绕
the clock counterclockwise winds up
 
恶物 狰狞 的 倾巢
the nest of the bad son
 
我 谦卑 安静 的 於 城堡 下 的 晚祷
i humble and quiet evening prayer under the castle
 
压抑 远古 流窜 的 蛮荒 暗号
the wild code of repression and ancient running
 
而 管风琴 键 高傲 的 说 那 只是 在 徒劳
and the organ keys are saying that it is just in vain
 
傲傲傲 傲傲 我 的 乐器 在 环绕
arrogant arrogant my instruments are surrounding
 
时代 无法 淘汰 我 霸气 的 皇朝
the times cannot eliminate my heavy dynasty
 
你 无法 预言 因为 我 越险 翅 越艳
you can t predict because i get out of wings
 
没有 句点 跨 时代 蔓延 翼朝天
there is no sentence across the age to spread the wing
 
月 下 浮雕 魔鬼 的 浅笑
the smile of the devil under the moon
 
狼 迎风 嚎蝠 翔 似 黑潮
the wolf was howling like the black tide
 
用 孤独 去 调 尊严 的 色调
use loneliness to modify the dignity hue
 
我 跨越 过 时代 如兽 般的 姿态
i crossed the age of times like a beast
 
琴声 唤起 沉睡 的 血脉
the sound of piano arouses the blood veins of sleep
 
不 需要 被 崇拜 如兽 般的 悲哀
do not need to be worshipped as animals
 
只 为 永恒 的 乐曲 存在 醒过来
waking up for the eternal music
 
钟 逆时针 而绕
the clock comes around anti-clockwise
 
恶物 狰狞 的 倾巢
the nest of the villains
 
我 谦卑 安静 的 於 城堡 下 的 晚祷
i humble and quiet evening prayer under the castle
 
压抑 远古 流窜 的 蛮荒 暗号
the wild code of repression and ancient running
 
而 管风琴 键 高傲 的 说 那 只是 在 徒劳
and the organ keys are saying that it is just in vain
 
傲傲傲 傲傲 我 的 乐器 在 环绕
arrogant arrogant my instruments are surrounding
 
时代 无法 淘汰 我 霸气 的
the times can t eliminate my hegemony
 
你 无法 预言 因为 我 越险 翅 越艳
you can t predict because i get out of wings
 
没有 句点 跨 时代 蔓延 翼朝天
there is no end to the spreading wings across the age
 
月 下 浮雕 魔鬼 的 浅笑
the smile of the devil under the moon
 
狼 迎风 嚎蝠 翔 似 黑潮
the wolf was howling like the black tide
 
用 孤独 去 调 尊严 的 色调
the tone of dignity with loneliness
 
我 跨越 过 时代 如兽 般的 姿态
i crossed the time as an animal gesture
 
琴声 唤起 沉睡 的 血脉
the sound of piano arouses the sleeping blood veins
 
不 需要 被 崇拜 如兽 般的 悲哀
do not need to be worshipped as animals
 
只 为 永恒 的 乐曲 存在 醒过来
waking up for the eternal music
 
我 不 需要 被 崇拜 我 不 需要 被 崇拜
i don t need to be adored i don t need to be worshipped
 
我 跨越 过 时代 如兽 般的 姿态
i crossed the time as an animal gesture
 
琴声 唤起 沉睡 的 血脉
the sound of piano arouses the sleeping blood veins
 
不 需要 被 崇拜 如兽 般的 悲哀
do not need to be worshipped as animals
 
只 为 永恒 的 乐曲 存在 醒过来
waking up for the eternal music
 