周围 的 人群 堵住 了 我 的 出口
the crowd around me blocked my exit
 
想 爬起来 我 只能 说真的 好难
i can only say it hard to get up
 
防火巷 传来 的 枪声 把 我 从 天堂 叫醒
the gunfire from the fire road woke me from heaven
 
一名 白种人 褐色 头发 在 我 面前 倒下
a white man brown hair fell in front of me
 
从 他 的 手里 那 半包 看到 不少 我 荒唐 的 影子
a lot of my ridiculous shadows from the half of his hands
 
从 他 的 眼球 看到 发抖 的 我 是 那么 的 丑陋
from his eyeball shivering i am so ugly
 
于是 捡起 地上 他 那 第二个 钮扣
so pick up his second button on the floor
 
提醒 自己 该 开始 懂事 不 被 软性 药物 控制
remind yourself that you should start to understand the soft drug control
 
在 我 的 眼里 懂得 拒绝 才能 存活 下来
i know rejection in my eyes to survive
 
活着
live alive
 
不是 用来 演 一出 糜烂 的 黑色 喜剧
not for an erotic black comedy
 
说 不
say no no
 
我 很 后悔 当初 没有 这样 的 肯定
i regret that there was no such certainty
 
说 不
say no no
 
不 代表 懦夫
doesn t mean the coward
 
真不该 睁不开
it is not supposed to be open
 
别 让 我 的 地球 变暗
don t let my planet darken
 
互相残杀 的 动物 真 美
animals that kill each other are beautiful
 
被 期待 被 覆盖
was expected to be covered
 
蜕变 的 公式 我学 不来
the metamorphosis formula i can t learn
 
我闻 不到 腐烂 的 香味
i can t smell the rotting scent
 
说 不
say no no
 
我 很 后悔 当时 没有 这样 的 肯定
i regret nothing like that at the time
 
说 不 不 代表 懦夫
saying no doesn t mean the coward
 
你 应该 很 骄傲
you should be very proud
 
我 看不起 人们 无知 的 好奇 作祟 心态
i despise the curiosity of people ignorance
 
去 亲近 死神
to get close to death
 
你 了 吗 很 了 吗
did you get pretty good
 
肮脏 的 香味 我吸 了 太多太多
the dirty scent i smoke too much
 
腐败 的 视野 我 看 了 太多太多
i ve seen too many corruption views
 
瞳孔放大 不 代表 就 能 看 的 更 多
pupils don t mean they can see more
 
难怪 大 人们 说 我们 永远 都 长不大
no wonder the adults say we will never grow
 
那 一块 在 我梦里 的 干净 天空
the clean sky in my dream
 
那 一块 在 我梦里 的 干净 天空
the clean sky in my dream
 
是否 玩 大风 吹 也许 就 能 看到
if you re playing wind you might be able to see
 
是否 玩 大风 吹 也许 就 能 看到
if you re playing wind you might be able to see
 
真不该 睁不开
it is not supposed to be open
 
别 让 我 的 地球 变暗
don t let my planet darken
 
街角 的 消防栓 上 的 红色 油漆
red paint on the fire hydrant around the corner
 
反射 出 儿时 天 真的 嬉戏 模样
the reflection of childhood is really playful
 
被 期待 被 覆盖
was expected to be covered
 
蜕变 的 公式 我学 不来
the metamorphosis formula i can t learn
 
难道 这 不是 我要 的 天堂 景象
isn t this the vision of my paradise
 
沉沦 假象 你 只会 感到 更加 沮丧
sinking as if you only feel more frustrated
 