一盏 黄黄 旧旧 的 灯 时间 在 旁闷 不吭声
an old yellow old light time is silent
 
寂寞 下手 毫无 分寸 不 懂得 轻重 之分
lonely hands do nothing to understand significantly
 
沉默 支撑 跃过 陌生 静静 看着 凌晨 黄昏
the silence jumped through the strange and looked at the evening
 
你 的 身影 失去平衡 慢慢 下沉
you lose your balance and sink gradually
 
黑暗 已 在 空中 盘旋
the darkness has hovered in the air
 
该往 哪 我 看不见
i can t see where to play
 
也许 爱 在 梦 的 另一端
perhaps love at the other end of the dream
 
无法 存活 在 真实 的 空间
cannot live in the real space
 
想 回到 过去 试着 抱 你 在 怀里
want to go back and try to hold you in your arms
 
羞怯 的 脸 带有 一点 稚气
the shy face is a little childish
 
想 看 你 看 的 世界 想 在 你 梦 的 画面
i want to see the world you see in your dreams
 
只要 靠 在 一起 就 能 感觉 甜蜜
just be together you can feel sweet
 
想 回到 过去 试着 让 故事 继续
want to go back and try to continue the story
 
至少 不再 让 你 离 我 而 去
at least no longer let you leave me
 
分散 时间 的 注意 这次 会 抱 得 更 紧
the distraction of time will be tighter this time
 
这样 挽留 不知 还 来 不 来得及
so that you don t know that you don t have time
 
想 回到 过去
want to go back to the past
 
思绪 不断 阻挡 着 回忆 播放
thoughts are constantly stopping memory playing
 
盲目 的 追寻 仍然 空空荡荡
blind pursuit is still empty
 
灰濛濛 的 夜晚 睡意 又 不知 躲 到哪去
gray iape night sleep without knowing where to hide
 
一 转身 孤单 已 躺 在 身旁
as soon as i turn around and lie alone
 
想 回到 过去 试着 抱 你 在 怀里
want to go back and try to hold you in your arms
 
羞怯 的 脸 带有 一点 稚气
the shy face is a little childish
 
想 看 你 看 的 世界 想 在 你 梦 的 画面
i want to see the world you see in your dreams
 
只要 靠 在 一起 就 能 感觉 甜蜜
just be together you can feel sweet
 
想 回到 过去 试着 让 故事 继续
want to go back and try to continue the story
 
至少 不再 让 你 离 我 而 去
at least no longer let you leave me
 
分散 时间 的 注意 这次 会 抱 得 更 紧
the distraction of time will be tighter this time
 
这样 挽留 不知 还 来 不 来得及
so that you don t know that you don t have time
 
想 回到 过去
want to go back to the past
 
沉默 支撑 跃过 陌生 静静 看着 凌晨 黄昏
the silence jumped through the strange and looked at the evening
 
你 的 身影 失去平衡
your figure is out of balance
 
慢慢 下沉 想 回到 过去
sink slowly and want to go back to the past
 