穿花 衬衫 要配 上 一把 乌克 丽丽
wear a flower shirt with a handful of ukraine
 
不然 看起来 会 像 流氓 兄弟
or it ll look like a hooligan brother
 
穿 西装 要 记得 带个 带个 女伴
remember to bring a woman in a suit
 
不然 看起来 会 像 泊车 小弟
or it ll look like a parking little brother
 
一般 我 是 不会 随便 就 载 着 花瓶 兜风
normally i don t just drive a vase around
 
我 不是 说 你 是 个 花瓶 你 你 你 别 发疯
i m not saying you re a vase you don t freak out
 
你 说 你 很 容易 碎 叮咚 叮咚
you said you were easy to break dong ding
 
让 我 来 保护 你 你 懂 我 懂
let me protect you you know i get it
 
你 要 我 小心 你 的 坏脾气
you want me to be careful with your temper
 
我 说 我 刚好 有 一点 耐心
i said that i happened to be patient
 
你 始终 改变 不了 的 任性
you still can t change the way you can t
 
我 当 它 是 一种 可爱 的 个性
i thought it was a cute personality
 
你 就是 海滩 下 那 乌克 丽丽
you are the ukrainian under the beach
 
寻找 着 逆光 让 暧昧 变成 剪影
looking for reverse light to turn ambiguity into silhouette
 
浪漫 不 一定 要 在 那 夏威夷
romance doesn t have to be there in hawaii
 
沙滩 上 有 你 的 脚印 是 一辈子 美景
your footprints are beautiful for life on the beach
 
别 剪短 你 的 发让 它 飘逸
don t cut it short and make it float
 
刚好 配上 我 的 八块 肌
i happen to have my eight muscles
 
别 再 不吃 东西 瘦到 不行
don t eat any more than you can t
 
乌克 丽丽 在 你 身上
ukraine is on you
 
就 像 一把 放大 的
like a handful of enlargement
 
迷人 不 一定 要 比基尼
charming doesn t have to be a bikini
 
你 的 笑容 已经 非常 卡哇伊
your smile is already very kavai
 
想要 度假 不用 去 到
you don t have to go on vacation
 
椰子树 刚好 种 在 我家 院子 里
the coconut tree happens to be in my yard
 
想要 买醉 买醉 买醉 买醉
trying to buy a drunk and get drunk
 
不 一定 要 喝酒 喝酒
you don t have to drink and drink
 
一起 干杯 干杯 干杯 干杯
cheers and drinks together
 
用 音乐 来 灌醉 你 怎么 能够
how can you be able to drink with music
 
你 就是 海滩 下 那 的 乌克 丽丽
you re the ukraine under the beach
 
寻找 着 逆光 让 暧昧 变成 剪影
looking for reverse light to turn ambiguity into silhouette
 
浪漫 不 一定 要 在 那 夏威夷
romance doesn t have to be there in hawaii
 
沙滩 上 有 你 的 脚印 是 一辈子 美景
your footprints are beautiful for life on the beach
 
你 就是 海滩 下 那 的 乌克 丽丽
you re the ukraine under the beach
 
寻找 着 逆光 让 暧昧 变成 剪影
looking for reverse light to turn ambiguity into silhouette
 
浪漫 不 一定 要 在 那 夏威夷
romance doesn t have to be there in hawaii
 
沙滩 上 有 你 的 脚印
there your footprint on the beach
 
是 一辈子 美景 怎么 能够
is a lifetime of beautiful scenery
 
你 就是 海滩 下 那 的 乌克 丽丽
you re the ukraine under the beach
 
寻找 着 逆光 让 暧昧 变成 剪影
looking for reverse light to turn ambiguity into silhouette
 
浪漫 不 一定 要 在 那 夏威夷
romance doesn t have to be there in hawaii
 
沙滩 上 有 你 的 脚印 是 一辈子 美景
your footprints are beautiful for life on the beach
 