远方 的 山花 开 的 声音 属于 春天
the sound of the far flowers belongs to the spring
 
下 一 节车厢 盛夏 友情 客串 上演
the next car the summer friendship guest show
 
就 好像 连续 快速 弹奏 黑白 琴键
it like playing black and white keys in a row
 
车 窗外 一幕幕 的 风景 比 你 还要 善变
the scenery outside the car window is better than you
 
我 跟踪 你 的 香水味 中 的 那 微甜
i followed your smell of perfume
 
寻找 线索 为了 证明 你 依然 鲜艳
looking for clues to prove that you re still bright
 
列车 它 继续 向前 落叶 它泪 洒 秋天
the train continued to forward falling leaves and sprinkled its tears in autumn
 
越是 接近 你 身边 景色 就 越 像 寒冷 冬天
the closer the view of your sight is like cold winter
 
噗 噗 汽笛 响 迎接 神秘 的 雾
the sirens greet the mysterious mist
 
准备 到 你 面前 却 迷了路
getting ready to come in front of you
 
嘟嘟 你 嘟 嘴 表情 有点 糊涂
you re a little confused with your lips
 
你 说 你 忘 了 我 身上 的 温度
you said you forgot the temperature on me
 
噗 噗 你 眼神 里 有 猫 的 孤独
you have a lonely cat in your eyes
 
靠近 你 会 危险 我 不在乎
it ll be dangerous and i don t care
 
嘟嘟 转个 圈 甩掉 我 的 速度
dudu turn around and lose my speed
 
像 猫 一样 的 舞步 我会 记住
like a cat step i ll remember
 
踢 开门 后 周围 马上 充满 了 敌意 的 脸
kick the door and fill the hostile face immediately
 
每 一张 脸 都 紧 绷带 有着 威胁 的 拳
every face is tightly bandaged with a threatening fist
 
所有 的 英雄 想 在 你 面前 有所 表现
all the heroes want to behave in front of you
 
你 踮起 了 脚尖 嘴唇 烙印 我 鼻尖
you tiptoed your toes and your lips branded my nose
 
我 跟踪 你 的 香水味 中 的 那 微甜
i followed your smell of perfume
 
寻找 线索 为了 证明 你 依然 鲜艳
looking for clues to prove that you re still bright
 
列车 它 继续 向前 落叶 它泪 洒 秋天
the train continued to forward falling leaves and sprinkled its tears in autumn
 
越是 接近 你 身边 景色 就 越 像 寒冷 冬天
the closer the view of your sight is like cold winter
 
噗 噗 汽笛 响 迎接 神秘 的 雾
poppy sirens greet the mysterious fog
 
准备 到 你 面前 却 迷了路
getting ready to come in front of you
 
嘟嘟 你 嘟 嘴 表情 有点 糊涂
you re a little confused with your mouth
 
你 说 你 忘 了 我 身上 的 温度
you said you forgot the temperature on me
 
噗 噗 你 眼神 里 有 猫 的 孤独
you have a lonely cat in your eyes
 
靠近 你 会 危险 我 不在乎
it ll be dangerous and i don t care
 
嘟嘟 转个 圈 甩掉 我 的 速度
dudu turn around and lose my speed
 
像 猫 一样 的 舞步 我会 记住
like a cat step i ll remember
 