跑 跑跑 我 喜欢 看 你 跑
run and i like to watch you run
 
逃 逃 逃 不要 让 我 追到
run away don t let me catch up
 
逃亡 好 浪漫
the romance of escape is good
 
前面 有根 电线杆 一条条
there is a telephone pole on the front
 
让 我 想 吹口哨
let me want to whistle
 
你 别跑 背影 也好 美妙
it wonderful that you don t run
 
快 跑 快 跑 吧
just run and run away
 
大 明星 我来 了
the big star i m here
 
跑跑 跑 你 别 对 我 咆哮
run and run don t yell at me
 
叫 叫 叫 我 教 你 学 狗叫
ask me to teach you dog barking
 
喀嚓 喀嚓 不管 你 死活
i don t care about your death
 
笑笑 笑 我们 来 拍个 照
laugh and laugh we ll take a picture
 
摇 摇摇 明天 就 上 头条
shake and shake the headline tomorrow
 
喀嚓 喀嚓 你 没有 自由
you have no freedom to crack and crack
 
只能 活在 我 的 手中
can only live in my hands
 
跑 跑跑 我 喜欢 看 你 跑
run and i like to watch you run
 
逃 逃 逃 不要 让 我 追到
running away don t let me chase
 
逃亡 好 浪漫
the romance of escape is good
 
前面 有根 电线杆 一条条
there is a telephone pole on the front
 
让 我 想 吹口哨
let me want to whistle
 
你 别跑 背影 也好 美妙
it great that you don t run again
 
快 跑 快 跑 吧
just run and run away
 
大 明星 我来 了
the big star i m here
 
跑跑 跑 你 别 对 我 咆哮
run and run don t yell at me
 
叫 叫 叫 我 教 你 学 狗叫
ask me to teach you dog barking
 
喀嚓 喀嚓 不管 你 死活
i don t care about your death
 
笑笑 笑 我们 来 拍个 照
laugh and laugh we ll take a picture
 
摇 摇摇 明天 就 上 头条
shake and shake the headline tomorrow
 
喀嚓 喀嚓 你 没有 自由
you have no freedom to crack and crack
 
只能 活在 我 的 手中
can only live in my hands
 