尼罗河 悄悄 漫过 纸 莎草
the nile quietly overflowed the papyrus
 
蜿蜒 像 一袭 不带 感情 的 纱袍
winding up like an unemotional screen
 
而 你 穿 上 后 转身 为 我 舞蹈
and you turn around and dance for me
 
为 寂寥 的 大地 舞 一场 惊叹号
an exclamation mark for the lonely earth dance
 
黄昏 燃烧 金字塔 上 的 云角
a cloud horn on the pyramid burning dusk
 
人面 狮 身下 的 影子 在 预兆
the shadow beneath the lion is omen
 
石阶 上 焚 着 油膏 在 我国 度里
the stone steps burn ointment in our country
 
堆积 了 几个 世纪 的 尘嚣
accumulated centuries of dust
 
在 羊皮 卷角 古老 的 明 了
the ancient clarification of the sheep skin
 
谁 都 逃不掉 天平 上 的 烦恼
no one escapes the trouble in the scale
 
你 微微 地笑 赤足 又 扭腰
you smiled slightly barefoot and twisted
 
朝着 命运 凿出 一道 美艳 的 符号
a beautiful symbol to the destiny
 
来 找 我 找 不到 我
i can t find me here
 
你 那 迷路 的 眼眸
the eyes of your lost way
 
跟着 我 被 我 诱惑
following me is tempted by me
 
众神 都 已 着 了 魔
the gods are obsessed with him
 
说 爱 我 爱不爱 我
say that love me doesn t love me
 
你 那 王者 的 沉默
the silence of your kings
 
看着 我 被 我 诱惑
look at me being tempted
 
你 的 灵魂 属于 我
your spirit belongs to me
 
尼罗河 悄悄 漫过 纸 莎草
the nile quietly overflowed the papyrus
 
蜿蜒 像 一袭 不带 感情 的 纱袍
winding up like a robe without emotion
 
而 你 穿 上 后 转身 为 我 舞蹈
and you turn around and dance for me
 
为 寂寥 的 大地 舞 一场 惊叹号
an exclamation mark for the lonely earth dance
 
黄昏 燃烧 金字塔 上 的 云角
a cloud horn on the pyramid burning dusk
 
人面 狮 身下 的 影子 在 预兆
the shadow beneath the lion is omen
 
石阶 上 焚 着 油膏 在 我国 度里
the stone steps burn ointment in our country
 
堆积 了 几个 世纪 的 尘嚣
accumulated centuries of dust
 
在 羊皮 卷角 古老 的 明 了
the ancient clarification of the sheep skin
 
谁 都 逃不掉 天平 上 的 烦恼
no one escapes the trouble in the scale
 
你 微微 地笑 赤足 又 扭腰
you smiled slightly barefoot and twisted
 
朝着 命运 凿出 一道 美艳 的 符号
a beautiful symbol to the destiny
 
来 找 我 找 不到 我
come to me i can t find me
 
你 那 迷路 的 眼眸
the eyes of your lost way
 
跟着 我 被 我 诱惑
following me is tempted by me
 
众神 都 已 着 了 魔
the gods are already possessed
 
说 爱 我 爱不爱 我
say that love me doesn t love me
 
你 那 王者 的 沉默
the silence of your king
 
看着 我 被 我 诱惑
look at me being tempted
 
你 的 灵魂 属于 我
your spirit belongs to me
 
来 找 我 找 不到 我
come to me i can t find me
 
你 那 迷路 的 眼眸
the eyes of your lost way
 
跟着 我 被 我 诱惑
following me is tempted by me
 
众神 都 已 着 了 魔
the gods are already possessed
 
说 爱 我 爱不爱 我
say that love me doesn t love me
 
你 那 王者 的 沉默
the silence of your king
 
看着 我 被 我 诱惑
look at me being tempted
 
你 的 灵魂 属于 我
your spirit belongs to me
 