窗外 的 麻雀 在 电线杆 上 多嘴
the sparrows outside the window talk on the telephone pole
 
你 说 这 一句 很 有 夏天 的 感觉
you said this was a very summer feeling
 
手中 的 铅笔 在 纸 上 来来回回
the pencil in the hand came and forth on the paper
 
我用 几行字 形容 你 是 我 的 谁
i use a few lines to describe who you are my
 
秋刀鱼 的 滋味 猫 跟 你 都 想 了解
the taste of the cat and you want to know
 
初恋 的 香味 就 这样 被 我们 寻回
the smell of first love was retrieved by us
 
那 温暖 的 阳光 像 刚 摘 的 鲜艳 草莓
the warm sun looks like a freshly picked strawberry
 
你 说 你 舍不得 吃掉 这 一种 感觉
you said you couldn t eat this feeling
 
雨下 整夜 我 的 爱 溢出 就 像 雨水
raining all night my love overflows like rain
 
院子 落叶 跟 我 的 思念 厚厚 一叠
the courtyard fallen leaves are thick with my thoughts
 
几句 是非 也 无法 将 我 的 热情 冷却
a few wrong would not cool my enthusiasm
 
你 出现 在 我 诗 的 每 一页
you appear on every page of my poem
 
雨下 整夜 我 的 爱 溢出 就 像 雨水
raining all night my love overflows like rain
 
窗台 蝴蝶 像 诗里 纷飞 的 美丽 章节
the windowsill butterfly is like a beautiful chapter of poetry
 
我 接着 写 把 永远 爱 你 写 进诗 的 结尾
i will continue to write the end of your poem forever
 
你 是 我 唯一 想要 的 了解
you re the only thing i want to know
 
雨下 整夜 我 的 爱 溢出 就 像 雨水
raining all night my love overflows like rain
 
院子 落叶 跟 我 的 思念 厚厚 一叠
the courtyard fallen leaves are thick with my thoughts
 
几句 是非 也 无法 将 我 的 热情 冷却
a few wrong would not cool my enthusiasm
 
你 出现 在 我 诗 的 每 一页
you appear on every page of my poem
 
那 饱满 的 稻穗 幸福 了 这个 季节
the full spike happiness this season
 
而 你 的 脸颊 像 田里 熟透 的 蕃茄
and your cheeks are like tomatoes in a field
 
你 突然 对 我 说 七里香 的 名字 很 美
you suddenly said the name of seven is beautiful
 
我 此刻 却 只 想 亲吻 你 倔强 的 嘴
i only want to kiss your stubborn mouth right now
 
雨下 整夜 我 的 爱 溢出 就 像 雨水
raining all night my love overflows like rain
 
院子 落叶 跟 我 的 思念 厚厚 一叠
the courtyard fallen leaves are thick with my thoughts
 
几句 是非 也 无法 将 我 的 热情 冷却
a few wrong would not cool my enthusiasm
 
你 出现 在 我 诗 的 每 一页
you appear on every page of my poem
 
整夜 我 的 爱 溢出 就 像 雨水
all night my love overflows like rain
 
窗台 蝴蝶 像 诗里 纷飞 的 美丽 章节
the windowsill butterfly is like a beautiful chapter of poetry
 
我 接着 写 把 永远 爱 你 写 进诗 的 结尾
i will continue to write the end of your poem forever
 
你 是 我 唯一 想要 的 了解
you re the only thing i want to know
 