放手一搏 令 谁 都 惭愧
make everyone ashamed of letting go
 
迎着 风 极速 在 超越
with the fast transcendence of the wind
 
那 守门 之兽 展翼 将 飞
the beast of the goal will fly
 
它们 却 没 看过 蝴蝶
but they haven t seen butterflies
 
不 懂 什么 叫 有 花香 的 季节
i don t know what the flower season is
 
什么 叫 绿草如茵 的 旷野
what are the wilderness of green grass
 
所有 关于 我 的 传说
and all the legends about me
 
全都 不 对
nothing wrong with you
 
全都 是 纸屑
it all paper scraps
 
全部 要 改写
all of you need to rewrite
 
对 敌人 谦卑
humility to the enemy
 
抱歉 我 不会
i m sorry i wouldn t
 
而 远方 的 龙 战于野
and the dragon wars far away
 
咆哮声 不 自觉
roaring is not self-conscious
 
横越 过 了 几条 街
across a couple of blocks
 
我 坚决 冲破 这 一场 浩劫
i insist on breaking through this havoc
 
这 世界 谁 被 狩猎
who is hunting in the world
 
谁 淌 血 我 却 只 为
who was bleeding and i was just
 
拯救 你 的 无邪
save your innocence
 
城墙 上 我 在 等 魔 坠
i m waiting for the magic fall
 
火焰 吞噬 无名 碑
the flame devours the nameless tablet
 
摧毁 却 无法 击溃
destroyed but couldn t defeat it
 
我要 爱 上 谁
who will i fall in love with
 
废墟 怎么 被 飞雪 了解
how can the ruins be understood by snow
 
只能 滋长 出 羊齿 蕨
can only grow out the fern of teeth
 
那些 仇恨 已 形成 堡垒
those hatred has formed a fortress
 
我 又 该 怎么 去 化解
how am i supposed to resolve
 
低 吼 威胁 那些 龙形 的 傀儡
the low yelling and threatening the dragons
 
它们 发不出 的 音 叫 心碎
their unsound is called heartbreak
 
惊觉 你 你 啜泣声 迂回
i was surprised that you sipped back
 
如此 纯洁 以 温柔 削铁
so pure and soft and gentle iron
 
以爱 在 谅解
in love with understanding
 
在 末日 边陲 纯爱 被 隔绝
at the end of the border is isolated
 
我 在 危城 的 交界
my border in dangerous city
 
目睹 你 的 一切
see everything about you
 
锈迹斑斑 的 眼泪
the tears of rusty rust
 
我 坚决 冲破 这 一场 浩劫
i insist on breaking through this havoc
 
这 世界 谁 被 狩猎
who is hunting in the world
 
谁 淌 血 我 却 只 为
who was bleeding and i was just
 
拯救 你 的 无邪
save your innocence
 
城墙 上 我 在 等 魔 坠
i m waiting for the magic fall
 
火焰 吞噬 无名 碑
the flame devours the nameless tablet
 
摧毁 却 无法 击溃
destroyed but couldn t defeat it
 
我要 爱 上 谁
who will i fall in love with
 
我 坚决 冲破 这 一场 浩劫
i insist on breaking through this havoc
 
这 世界 谁 被 狩猎
who is hunting in the world
 
摧毁 却 无法 击溃
destroyed but couldn t defeat it
 
我要 爱 上 谁
who will i fall in love with
 