后视镜 里 的 世界 越来越 远 的 道别
the world in the rearview mirror is getting farther away
 
你 转身 向背 侧脸 还是 很 美
you turn around and you re still beautiful
 
我用 眼光 去 追竟 听见 你 的 泪
i used my eyes to hear your tears
 
在 车窗 外面 徘徊 是 我 错失 的 机会
wandering outside the window is a chance to miss me
 
你 站 的 方位 跟 我 中 间隔 着 泪
the direction of your standing is tearing between me
 
街景 一直 在 后退 你 的 崩溃 在 窗外 零碎
the street view has been retreating your breakdown outside the window
 
我 一路 向北 离开 有 你 的 季节
i left your season all the way north
 
你 说 你好 累 已 无法 再 爱 上 谁
you said you were tired and you couldn t love anyone else
 
风在 山路 吹 过往 的 画面 全都 是 我 不 对
all the pictures of the wind on the mountain road are my wrong
 
细数 惭愧 我伤 你 几回
i m ashamed to hurt you a few times
 
后视镜 里 的 世界 越来越 远 的 道别
the world in the rearview mirror is getting farther away
 
你 转身 向背 侧脸 还是 很 美
you turn around and you re still beautiful
 
我用 眼光 去 追竟 听见 你 的 泪
i used my eyes to hear your tears
 
在 车窗 外面 徘徊 是 我 错失 的 机会
wandering outside the window is my chance of missing
 
你 站 的 方位 跟 我 中 间隔 着 泪
the direction of your standing is tearing between me
 
街景 一直 在 后退 你 的 崩溃 在 窗外 零碎
the street view has been retreating your breakdown outside the window
 
我 一路 向北 离开 有 你 的 季节
i left your season all the way north
 
你 说 你好 累 已 无法 再 爱 上 谁
you said you were tired and you couldn t love anyone else
 
风在 山路 吹 过往 的 画面 全都 是 我 不 对
all the pictures of the wind on the mountain road are my wrong
 
细数 惭愧 我伤 你 几回
i m ashamed to hurt you a few times
 
我 一路 向北 离开 有 你 的 季节
i left your season all the way north
 
方向盘 周围 回转 着 我 的 后悔
the steering wheel turned around my regret
 
我 加速 超越 却 甩不掉 紧紧 跟随 的 伤悲
i speed up but can t get away with the sadness i followed
 
细数 惭愧 我伤 你 几回
i m ashamed to hurt you a few times
 
停止 狼狈 就让 错 纯粹
stop the wolf and make the wrong mistake
 