静止 了 所有 的 花开
all the flowers stopped still
 
遥远 了 清晰 了 爱
far away love is clear
 
天 郁闷 爱 却 更 喜欢
the sky depressed love but preferred
 
那 时候 我 不 懂 这 叫 爱
at that time i didn t know it was love
 
你 喜欢 站 在 那 窗台
you like to stand on that window stand
 
你 好久 都 没 再 来
you haven t been here for a long time
 
彩色 的 时间 染上 空白
the color time contains the blank
 
是 你 流 的 泪晕开
it was the tears of your flow
 
不要 你 离开
don t want you to leave
 
距离 隔不开
the distance is not available
 
思念 变成 海
missing becomes the sea
 
在 窗外 进不来
you can t get in the window
 
原谅 说太快
forgive me for saying too fast
 
爱成 了 阻碍
love becomes a hindrance
 
手中 的 风筝 放太快 回不来
the kite in his hand is too fast to return
 
不要 你 离开
don t want you to leave
 
回忆 划不开
memories are not open
 
欠 你 的 宠爱
you owe your favorite love
 
我 在 等待 重 来
i was waiting to come again
 
天空 仍 灿烂
the sky still brilliant
 
它 爱 着 大海
it loves the ocean
 
情歌 被 打败
love songs were defeated
 
爱 已 不 存在
love does not exist
 
你 喜欢 站 在 那 窗台
you like to stand on that window stand
 
你 好久 都 没 再 来
you haven t been here for a long time
 
彩色 的 时间 染上 空白
the color time contains the blank
 
是 你 流 的 泪晕开
it was the tears of your flow
 
不要 你 离开
don t want you to leave
 
距离 隔不开
the distance is not available
 
思念 变成 海
missing becomes the sea
 
在 窗外 进不来
you can t get in the window
 
原谅 说太快
forgive me for saying too fast
 
爱成 了 阻碍
love becomes a hindrance
 
手中 的 风筝 放太快 回不来
the kite in his hand is too fast to return
 
不要 你 离开
don t want you to leave
 
回忆 划不开
memories are not open
 
欠 你 的 宠爱
you owe your favorite love
 
我 在 等待 重 来
i was waiting to come again
 
天空 仍 灿烂
the sky still brilliant
 
它 爱 着 大海
it loves the ocean
 
情歌 被 打败
love songs were defeated
 
爱 已 不 存在
love does not exist
 