糖果 罐里 好多 颜色 微笑 却 不 甜 了
a lot of colors in the candy jar but not sweet
 
你 的 某些 快乐 在 没有 我 的 时刻
some of your happiness is without me
 
中古世纪 的 城市 里 我 想 就 走 到 这
in the city of the middle ages i want to be here
 
海鸥 不再 眷恋 大海 可以 飞 更 远
seagulls are no longer able to fly further
 
远方 传来 风笛 我 只 在意 有 你 的 消息
i only care about your news
 
城堡 为 爱守 着 秘密 而 我 为 你 守 着 回忆
the castle is secret for love and i keep memories for you
 
明明 就 不 习惯 牵手
you re not used to holding hands
 
为何 却 主动 把手 勾
why did you offer to tuck your hand
 
你 的 心事 太多 我 不会 戳破
there are too many things that i can t puncture
 
明明 就 他 比较 温柔
it was more gentle than he was
 
也许 他 能 给 你 更 多
maybe he can give you more
 
不用 决择 我会 自动 变 朋友
i will automatically become friends
 
糖果 罐里 好多 颜色 微笑 却 不 甜 了
there are so many colors smiling in the candy jar
 
你 的 某些 快乐 在 没有 我 的 时刻
some of your happiness is without me
 
中古世纪 的 城市 里 我 想 就 走 到 这
in the city of the middle ages i want to be here
 
海鸥 不再 眷恋 大海 可以 飞 更 远
seagulls are no longer able to fly further
 
远方 传来 风笛 我 只 在意 有 你 的 消息
the bagpipe from distance i care only about you
 
城堡 为 爱守 着 秘密 而 我 为 你 守 着 回忆
the castle is secret for love and i keep memories for you
 
明明 就 不 习惯 牵手
you re not used to holding hands
 
为何 却 主动 把手 勾
why you volunteered the handle ticket
 
你 的 心事 太多 我 不会 戳破
there are too many things that i can t puncture
 
明明 就 他 比较 温柔
it was more gentle than he was
 
也许 他 能 给 你 更 多
maybe he can give you more
 
不用 决择 我会 自动 变 朋友
i will automatically become friends
 
明明 就 明明 就 明明 就 他 比较 温柔
it was obvious that he was more gentle
 
也许 他 能 给 你 更 多
maybe he can give you more
 
不用 决择 我会 自动 变 朋友
i will automatically become friends
 