对 这个 世界 如果 你 有 太 多 的 抱怨
if you have too much complaint about the world
 
跌倒 了 就 不敢 继续 往前走
when you fall you can t keep going
 
为什 麽 人 要 这 麽 的 脆弱 堕落
why do people want this fragile degradation
 
请 你 打开 电视 看看
please turn on the tv and watch
 
多少 人为 生命 在 努力 勇敢 的 走 下去
how many people are walking down for their lives
 
我们 是不是 该 知足
are we supposed to be content
 
珍惜 一切 就算 没有 拥有
cherish everything even without owning
 
还 记得 你 说家 是 唯一 的 城堡
remember that you were the only one
 
随着 稻香 河流 继续 奔跑
as the rice river continues to run
 
微微 笑 小时候 的 梦 我 知道
i know the dream of smiling as a child
 
不要 哭 让 萤火虫 带 着 你 逃跑
don t cry let the firefly take you away
 
乡间 的 歌谣 永远 的 依靠
the ballads of the countryside depend forever
 
回家吧 回到 最初 的 美好
go home and go back to the best of the first
 
不要 这 麽 容易 就 想 放弃 就 像 我 说 的
don t give up just like i said it
 
追 不到 的 梦想 换个 梦 不 就 得 了
if you can t chase your dreams for a dream
 
为 自己 的 人生 鲜艳 上色 先 把 爱涂 上 喜欢 的 颜色
color the color of love for their own lives
 
笑 一个 吧 功成名就 不是 目的
one smile is not the purpose
 
让 自己 快乐 快乐 这才 叫做 意义
make yourself happy that what it means
 
童年 的 纸飞机 现在 终 於 飞回 我 手里
childhood paper aircraft is now finally flying back to me
 
所谓 的 那 快乐 赤脚 在 田里 追 蜻蜓 追到 累 了
the so-called happy barefoot chasing dragonfly in the field
 
偷摘 水果 被 蜜蜂 给 叮到 怕 了 谁 在 偷笑 呢
sneaking fruit is frightened by honeybees who laughing
 
我 靠着 稻草人 吹 着 风 唱着歌 睡着 了
i fell asleep by scarecrow blowing the wind
 
哦 哦 午后 吉它 在 虫鸣 中 更 清脆
oh the afternoon guitar is more crisp in the song
 
哦 哦 阳光 洒 在 路上 就 不怕 心碎
oh the sun on the road is not afraid of heartbreaking
 
珍惜 一切 就算 没有 拥有
cherish everything even without owning
 
还 记得 你 说家 是 唯一 的 城堡
remember you talking about the only castle
 
随着 稻香 河流 继续 奔跑
as the rice river continues to run
 
微微 笑 小时候 的 梦 我 知道
i know the dream of smiling as a child
 
不要 哭 让 萤火虫 带 着 你 逃跑
don t cry let the firefly take you away
 
乡间 的 歌谣 永远 的 依靠
the ballads of the countryside depend forever
 
回家吧 回到 最初 的 美好
go home and go back to the best of the first
 
还 记得 你 说家 是 唯一 的 城堡
remember you talking about the only castle
 
随着 稻香 河流 继续 奔跑
as the rice river continues to run
 
微微 笑 小时候 的 梦 我 知道
i know the dream of smiling as a child
 
不要 哭 让 萤火虫 带 着 你 逃跑
don t cry let the firefly take you away
 
乡间 的 歌谣 永远 的 依靠
the ballads of the countryside depend forever
 
回家吧 回到 最初 的 美好
go home and go back to the best of the first
 