竹篱 上 停留 着 蜻蜓
there is a dragonfly on the bamboo hedge
 
玻璃瓶 里 插 满 小小 森林
glass bottles are full of little forests
 
青春 嫩绿 得 很 鲜明
the youth is very young and green
 
百叶窗 折射 的 光影
the light reflected by the blinds
 
像 有着 心事 的 一张 表情
like an expression with mind
 
而 你 低头 拆信
and you bowed your head to open your mail
 
想 知道 关于 我 的 事情
wanted to know about me
 
青苔 入镜 檐下 风铃
moss enter the mirror wind chime
 
摇晃 曾经
shaking and shaking once
 
回忆 是 一行行 无从 剪接 的 风景
memory is a line of unclipped scenery
 
爱 始终 年轻
love is always young
 
而 我 听见 下雨 的 声音
and i hear the sound of rain
 
想起 你 用唇语 说 爱情
think of you speaking love in lips
 
幸福 也 可以 很 安静
happiness can be quiet too
 
我 付出 一直 很 小心
i ve always been very careful
 
终于 听见 下雨 的 声音
i finally heard the sound of rain
 
于是 我 的 世界 被 吵醒
so my world was woken up
 
就 怕 情绪 红 了 眼睛
afraid of the emotional red eyes
 
不舍 的 泪 在 彼此 的 脸上 透明
the tears were transparent on each other faces
 
百叶窗 折射 的 光影
the light reflected by the blinds
 
像 有着 心事 的 一张 表情
like an expression with mind
 
而 你 低头 拆信
and you bowed your head to open your mail
 
想 知道 关于 我 的 事情
wanted to know about me
 
爱 在 过境 缘份 不停
love can t stop in the transit
 
谁 在 担心
who is worried about
 
窗台上 滴落 的 雨滴
the raindrop dripping on the windowsill
 
轻敲 着 伤心 凄美 而 动听
tapping sad and beautiful and moving
 
而 我 听见 下雨 的 声音
and i hear the sound of rain
 
想起 你 用唇语 说 爱情
think of you speaking love in lips
 
热恋 的 时刻 最 任性
the most wayward moment of love
 
不顾一切 的 给 约定
desperate to give the agreement
 
终于 听见 下雨 的 声音
i finally heard the sound of rain
 
于是 我 的 世界 被 吵醒
so my world was woken up
 
发现 你 始终 很 靠近
found out that you were always close
 
默默 的 陪 在 我 身边
silent accompanying me
 
态度 坚定
the attitude is firm
 
雨 的 声音
the sound of the rain
 