没有 了 联络
there is no contact
 
后来 的 生活
and then the life of the day
 
我 都 是 听 别人 说
i m listening to people say
 
说 你 怎么 了 说 你 怎么 过
say what happened to you how did you get
 
放不下 的 人 是 我
i m the one who can t let it go
 
人多 的 时候 就 待 在 角落
a lot of people stay in the corner
 
就 怕 别人 问起 我
i was afraid that people asked me
 
你们 怎么 了 你 低着头
what happened to you you bow your head
 
护着 我 连 抱怨 都 没有
i don t even have a complaint
 
电话 开始 躲 从不 对 我 说
the phone started hiding and never said to me
 
不 习惯 一个 人 生活
not used to living alone
 
离开 我 以后 要 我 好好 过
get away from me and make me feel good
 
怕 打扰 想 自由 的 我
i m afraid of disturbing my freedom
 
都 这个 时候 你 还 在意 着
you still care about this time
 
别人 是 怎么 怎么 看 我 的
how other people think i am
 
拼命 解释 着 不是 我 的 错
trying to explain that it not my fault
 
是 你 要 走
you re the one to leave
 
眼看 着 你 难过
watching you feel sorry
 
挽留 的话 却 没有 说
and he didn t say anything about it
 
你 会 微笑 放手
you will smile and let go
 
说好 不 哭 让 我 走
say not to cry and let me go
 
电话 开始 躲 从不 对 我 说
the phone started hiding and never said to me
 
不 习惯 一个 人 生活
not used to living alone
 
离开 我 以后 要 我 好好 过
get away from me and make me feel good
 
怕 打扰 想 自由 的 我
i m afraid of disturbing my freedom
 
都 这个 时候 你 还 在意 着
at this point you still care about
 
别人 是 怎么 怎么 看 我 的
how does anyone think of me
 
拼命 解释 着 不是 我 的 错
trying to explain that it not my fault
 
是 你 要 走
you re the one to leave
 
眼看 着 你 难过
watching you feel sorry
 
挽留 的话 却 没有 说
and he didn t say anything about it
 
你 会 微笑 放手
you will smile and let go
 
说好 不 哭 让 我 走
say not to cry and let me go
 
你 什么 都 没有
you don t have anything
 
却 还 为 我 的 梦 加油
and cheer up for my dreams
 
心疼 过 了 多久
how long has it happened
 
还 在 找 理由 等 我
still looking for reasons to wait for me
 