放在 车 里面
put it in the car
 
一滴 都 别 滴出来 啊
don t come out of a drop
 
否则 到 时 我 打死 你
or i ll shoot you at the time
 
找 支笔 写下 日记 记录 勇气
find a pen and write down the courage of the journal
 
我 可以 对 着 墙壁 让 拳头 叛逆
i can rebel my fists against the wall
 
呼吸 天 窗玻璃 打开 我 的 身体
the breathing window opens my body
 
这里 引擎 声 就 像是 一种 乐器
the sound of engines is like an instrument
 
所以 风 呼啸而过 刺激
so the wind passed through the excitement
 
所以 我 在 转弯 飘移
so i m turning around floating
 
加足 了 马力 飘 到底 看 仔细
add enough horsepower to watch it carefully
 
零到 一百公里 谁 敢 与 我 为 敌
who dares to be enemies with me for kilometers
 
我用 第一人称 在 飘移 青春
i used the first person to float young
 
输 跟 赢 的 分寸 计算 的 很 精准
the accuracy of losing and winning ones
 
我 踏上 风火轮 在 飘移 青春
i set foot on the wheel of fire to shift the youth
 
故事 中 的 我们 在 演 自己 的 人生
we re playing our lives in the story
 
胜败 的 对比 是 残酷 的 可以
the comparison of winning is cruelty
 
运气 从来 就 不 在 我 这里
luck has never been with me
 
实力 没 办法 模拟 飘移
there no way to simulate the drift
 
人车 一体 飘移
cars are drifting in one body
 
笑 看 后视镜 的 自己
look at your own rearview mirror
 
点火 继续 事关 荣誉
the ignition continues to matter honor
 
我 除了 第一 其他 没有 兴趣
i m not interested in the first one
 
得 飘 得 飘 得 咿 的 飘
the floating floating with the drift
 
我 安静 的 喝 饮料 轻松 的 笑
i smile relaxed with quiet drinks
 
我用 第一人称 在 飘移 青春
i used the first person to shift the youth
 
输 跟 赢 的 分寸 计算 得 很 精准
the accurate calculation of losing and winning
 
我 踏上 风火轮 在 飘移 青春
i set foot on the wheel of fire to shift the youth
 
故事 中 的 我们 在 演 自己 的 人生
we re playing our lives in the story
 
得 飘 得 飘 得 咿 的 飘
the floating float had to float
 
得 飘 得 飘 得 咿 的 飘
the floating float had to float
 
我 绕过 山腰 雨声 敲敲
i knocked around the mountain rain
 
我 绕过 山腰 雨声 敲敲
i knocked around the mountain rain
 
得 飘 得 飘 得 咿 的 飘
the floating float had to float
 
得 飘 得 飘 得 咿 的 飘
the floating float had to float
 
再 开进 隧道 风声 潇潇
and then drive into the wind of the tunnel
 
再 开进 隧道 风声 潇潇
and then drive into the wind of the tunnel
 
我用 第一人称 在 飘移 青春
i used the first person to shift the youth
 
输 跟 赢 的 分寸 计算 得 很 精准
the accurate calculation of losing and winning
 
我 踏上 风火轮 在 飘移 青春
i set foot on the wheel of fire to shift the youth
 
故事 中 的 我们 在 演 自己 的 人生
we re playing our lives in the story
 