难过 是因为 闷 了 很 久
i m sorry because it been a long time
 
是因为 想 了 太 多
because i thought too much
 
是 心理 起 了 作用
it a psychological effect
 
你 说 苦笑 常常 陪 着 你
you said smiles often accompany you
 
在 一起 有点 勉强
it a bit reluctant to be together
 
该不该 现在 休 了 我
shouldn t it be time for me now
 
不想 太 多
don t want to be too much
 
我 想 一定 是 我 听错 弄错 搞错
i guess i must have heard it wrong
 
拜托 我 想 是 你 的 脑袋 有 问题
please i think it a problem in your head
 
随便说说
to say anything about it
 
其实 我 早 已经 猜透 看透 不想 多 说
actually i already guessed that i didn t want to say more
 
只是 我怕 眼泪 撑不住
it just that i m afraid the tears can t hold
 
不 懂 你 的 黑色幽默
you don t know your black humor
 
想通 却 又 再 考倒 我
thinking about it and testing me again
 
说散 你 想 很 久 了 吧
spread your mind for a long time
 
我 不想 拆穿 你
i don t want to tear you down
 
当作 是 你 开 的 玩笑
as a joke you re making
 
想通 却 又 再 考倒 我
thinking about it and testing me again
 
说散 你 想 很 久 了 吧
spread your mind for a long time
 
败给 你 的 黑色幽默
lose to your black humor
 
不想 太 多
don t want to be too much
 
我 想 一定 是 我 听错 弄错 搞错
i guess i must have heard it wrong
 
拜托 我 想 是 你 的 脑袋 有 问题
please i think it a problem in your head
 
随便说说
to say anything about it
 
已经 猜透 看透 不想 多 说
already guessed that i didn t want to say more
 
只是 我怕 眼泪 撑不住
it just that i m afraid the tears can t hold
 
不 懂 你 的 黑色幽默
you don t know your black humor
 
想通 却 又 再 考倒 我
thinking about it and testing me again
 
说散 你 想 很 久 了 吧
spread your mind for a long time
 
我 不想 拆穿 你
i don t want to tear you down
 
当作 是 你 开 的 玩笑
as a joke you re making
 
想通 却 又 再 考倒 我
thinking about it and testing me again
 
说散 你 想 很 久 了 吧
spread your mind for a long time
 
败给 你 的 黑色幽默
lose to your black humor
 
说散 你 想 很 久 了 吧
spread your mind for a long time
 
我 的 认真 败给 黑色幽默
my seriousness loses to black humor
 