谁谁谁
who who who
 
是 你 我 分手 是 你 我 各自 追求
it you and i broke up and you and i always want
 
谁谁谁
who who who
 
使得 我 丢失 过去 那 被 说 有
that makes me lose my past and it says there are
 
不要 再 不要 再 回过 头
don t go back to your head again
 
不要 回头
don t look back
 
回头
turn around later
 
不要 怕 不要 怕 躲 各个
don t be afraid not to hide
 
不要 怕 过去 失败 的 折磨
don t be afraid of the past failure
 
走走 走
take a walk
 
没有 谁 会 帮助 你 从中 解脱
no one will help you free yourself
 
走走 走
take a walk
 
只有 靠 自己 才能 有 真正 结果
there are real results only by oneself
 
不要 再 不要 再 回过 头
don t go back to your head again
 
不要 回头
don t look back
 
回头
turn around later
 
不要 怕 不要 怕 躲 各个
don t be afraid not to hide
 
不要 怕 过去 失败 的 折磨
don t be afraid of the past failure
 
有人 这样 说
some people say that
 
孤独 并非 是 寂寞
loneliness is not lonely
 
只要 自己 把握 自己 那 痛苦 离愁 不 属于 你
just seize yourself and the pain doesn t belong to you
 
走走 走
take a walk
 
没有 谁 会 帮助 你 从中 解脱
no one will help you get rid of it
 
走走 走
take a walk
 
只有 靠 自己 才能 有 真正 结果
only by oneself can have real results
 
不要 再 不要 再 回过 头
don t go back to your head again
 
不要 回头
don t look back
 
回头
turn around later
 
不要 怕 不要 怕 躲 各个
don t be afraid not to hide
 
不要 怕 过去 失败 的 折磨
don t be afraid of the past failure
 