是否 这次 我 将 真的 离开 你
will i actually leave you this time
 
是否 这次 我 将 不再 哭
if this time i will not cry
 
是否 这次 我 将 一去不回 头
whether i will never go back to my head
 
走向 那条 漫漫 永无止境 的 路
walk towards the endless way
 
是否 这次 我 已 真的 离开 你
do i actually leave you this time
 
是否 泪水 已干 不再 流
if tears are no longer streaming
 
是否 应验 了 我 曾 说 的 那句话
is it possible to find out what i said
 
情到 深处 人 孤独
the love of the deep is lonely
 
多少 次 的 寂寞 挣扎 在 心头
how many times of loneliness struggle in mind
 
只 为 挽回 我 将 远去 的 脚步
just to save the footsteps i will go away
 
多少 次 我 忍住 胸口 的 泪水
how many times have i endured tears in my chest
 
只是 为了 告诉 我 自己 我 不在乎
just to tell myself that i don t care
 
是否 这次 我 已 真的 离开 你
do i actually leave you this time
 
是否 泪水 已干 不再 流
if tears are no longer streaming
 
是否 应验 了 我 曾 说 的 那句话
is it possible to find out what i said
 
情到 深处 人 孤独
the love of the deep is lonely
 
多少 次 的 寂寞 挣扎 在 心头
how many times of loneliness struggle in mind
 
只 为 挽回 我 将 远去 的 脚步
just to save the footsteps i will go away
 
多少 次 我 忍住 胸口 的 泪水
how many times have i endured tears in my chest
 
只是 为了 告诉 我 自己 我 不在乎
just to tell myself that i don t care
 
是否 这次 我 已 真的 离开 你
do i actually leave you this time
 
是否 泪水 已干 不再 流
if tears are no longer streaming
 
是否 应验 了 我 曾 说 的 那句话
is it possible to find out what i said
 
情到 深处 人 孤独
the love of the deep is lonely
 