满天 的 星星 绽放 着 光明
the stars of the sky are blooming brightly
 
满天 的 星星 喔 喔
the stars all over the sky
 
那么 温柔 宁静 是 首 无声 的 歌
so tenderness is a silent song
 
是 画里 闪烁 的 光芒 是 喜悦 的 精灵
the flickering light in the painting is the joyful spirit
 
满天 的 星星 绽放 着 光明
the stars of the sky are blooming brightly
 
满天 的 星星 喔 喔
the stars all over the sky
 
那么 温柔 宁静 是 首 无声 的 歌
so tenderness is a silent song
 
是 画里 闪烁 的 光芒 是 喜悦 的 精灵
the flickering light in the painting is the joyful spirit
 
满天 的 星星 绽放 着 光明
the stars of the sky are blooming brightly
 
就 像是 你 的 眼睛
it like your eyes
 
温柔 的 眼光 绵绵 的 深情 照亮 我 的 心
the gentle eyes illuminate my heart
 
星星 是 爱 的 魔力 星星 使 爱 更 神奇
stars are the magic stars of love make love more magical
 
满天 的 星星 绽放 着 光明
the stars of the sky are blooming brightly
 
满天 的 星星 喔 喔
the stars all over the sky
 
那么 温柔 宁静 是 首 无声 的 歌
so tenderness is a silent song
 
是 画里 闪烁 的 光芒 是 喜悦 的 精灵
the flickering light in the painting is the joyful spirit
 
满天 的 星星 绽放 着 光明
the stars of the sky are blooming brightly
 
就 像是 你 的 眼睛
it like your eyes
 
温柔 的 眼光 绵绵 的 深情 照亮 我 的 心
the gentle eyes illuminate my heart
 
星星 是 爱 的 魔力 星星 使 爱 更 神奇
stars are the magic stars of love make love more magical
 
星星 是 爱 的 魔力 星星 使 爱 更 神奇
stars are the magic stars of love make love more magical
 
星星 是 爱 的 魔力 星星 使 爱 更 神奇
stars are the magic stars of love make love more magical
 