我 根本 用不着 那些 玩艺儿
i don t have to do anything at all
 
我 的 感觉 已经 晕 了 浑身 没劲儿
my feelings are dizzy and i m not strong
 
这 周围 有 一股 人肉 的 味儿
there is a smell of human flesh around here
 
它 只能 让 人 琢磨 人 之间 的 事儿
it can only make people wonder about things
 
这晕 的 感觉 是 朦朦胧胧 的
the feeling of this dizziness is gloomy
 
不知不觉 身体 变得 轻飘飘 的
unknowingly the body is becoming light
 
你 瞧 我 是不是 与众不同
you see if i m different
 
象 这 灰色 中 的 红 点儿
like the red in this gray color
 
人们 的 眼神 都 象是 烟雾
the eyes of people are like smoke
 
它们 四周 乱转 但 不让 人 在
they re spinning around but they re not allowed
 
我 分不清楚 方向 也 看不清楚 路
i don t know where i can t see the road
 
我 开始 怀疑 我 自己 是不是 糊涂
i m beginning to wonder if i m confused
 
这 周围 还有 一股 着火 的 味道
there is a smell of fire around here
 
在 无奈 和 愤怒 之间 含糊地 烧着
burning vaguely between helplessness and anger
 
我 突然 一脚 踩 空 身体 发飘
all of a sudden i stepped on the empty body
 
我 孤独 地飞 了
i fly lonely alone
 
我 好象 变成 一个 英雄 的 鸟儿
i seem to be the bird of a hero
 
在 太阳 和 烟雾 之间 不停 地飞 着
flying between the sun and the smoke
 
我 张开 了 嘴巴 扯开 了 嗓门儿
i opened my mouth and opened my voice
 
发出 了 从来 没有 发出 过 的 音儿
make a sound that never made before
 
这 声音 太 刺激 把 人们 吓 着 了
this sound is too exciting to scare people
 
他们 一个个 地站 起来 大声 地 叫 着
they stood up along and shouted loudly
 
这 到底 是 怎么 回事儿 我 也 呆 了
what the hell is going on with me
 
我 飞得 更 高 了
i m flying even higher
 
那天 晚上 我 偷 着 飞回来 摸 着 黑儿
that night i flew back and touched the black
 
这 周围 还 和 以前 一样 散发 着 味儿
the surroundings are smelling as before
 
我 想要 的 东西 它 不 在 空中
what i want is not in the air
 
它 肯定 不 在 别处 就 在 这儿
it definitely not anywhere else
 
几天 后 人们 终于 发现 了 我
a few days later people finally found me
 
周围 所有人 的 眼神儿 都 看起来 不 对劲儿
the eyes of everyone around them don t look wrong
 
突然 间 那 火把 空气 点着 了
and all of a sudden the torch lit the air
 
我飞 不 起来 了
i can t fly anymore
 