那天 傍晚 我 从 天上飞 了 下来
i flew from the sky that evening
 
坐 上 一辆车 回家 那 车速 并 不快
getting in a car and getting home and it not fast
 
收音机 里 传出 的 声音 真叫人 腻味
the sound coming from the radio is tired
 
让 我 感到 一种 亲切 和 无奈
let me feel a kind and helpless
 
我 疲惫 的 眼睛 扫着 灰茫茫 的 外面
my tired eyes cleaned outside the gray one
 
其实 什么 也 没 听 着 什么 也 没 看见
i didn t listen to much
 
我 事后 才 知道 当时 我 有 那么 一种
i didn t realize that i had something like that
 
一种 无名 的 神秘 的 说不出 的 伤感
an unnamed mysterious sentiment
 
我 的 生活 突然 出现 了 一个 新 的 问题
my life suddenly has a new question
 
就是 我 想 跟 所有 的 人 保持 距离
is that i want to keep my distance from all men
 
我 不想 看见 朋友 我 不想 再说 废话
i don t want to see a friend and i don t want to talk bullshit
 
我 不想 让 人 知道 我 有 如此 坏 的 脾气
i don t want people to know i have such a bad temper
 
我 坚持 了 一个 晚上 沉默 什么 都 没干
i stayed silent one night and didn t do anything
 
才 发现 了 我 挺 喜欢 这种 有 脾气 的 伤感
and i found out that i liked this angry sadness
 
是因为 我 还 能 看见 我 的 生活 的 态度
because i can still see my life attitude
 
还 能 感到 我 的 灵魂 似乎 还 活着
i can also feel my soul seems to be alive
 
周围 到处 传出 的 声音 真叫人 腻味
the sounds around the perimeter are really tired
 
让 我 感到 一种 亲切 和 无奈
let me feel a kind and helpless
 
周围 到处 传出 的 声音 真叫人 腻味
the sounds around the perimeter are really tired
 
软绵绵 酸溜溜 却 实实在在
soft and acidic but really d
 
那 窗户 外 的 一切 象是 个 另外 的 世界
everything outside the window is like another world
 
如此 的 亲切 却 带有 死亡 的 感觉
such a feeling of death is so kind
 
正好 对比 我 那 浑身 骚动 的 热血
just in comparison with the stirring blood of mine
 
就 象 那 平静 的 海水 不能 把 篝火 淹灭
just like the quiet water can t drown the fire
 
我 想 带 着 这种 疯狂 去 睡觉
i want to take this crazy to bed with me
 
去 醒来 去 明天 去 后天 和 永远
wake up and go to the next day and forever
 
可 谁 知道 第二天 早晨 醒来 洗完 了 脸
but who knows the next morning waking up and washing his face
 
疯狂 不见 了 恐惧 出现 了
the madness is gone the fear shows up
 
我象 以前 一样 无所谓 地 走出 了 家门
i walked out of the house like i used to
 
却 没有 带 着 任何 破坏 的 欲望 和 仇恨
but not with any destruction or desire
 
周围 还是 有 那么 一种 腻味 的 声音
there is still a tired sound around
 
让 我 感到 死亡 也 可能 有 灵魂
let me feel death also have a soul
 
嘿 我 回来 啦 嘿 我 回来 啦
hey i come back hey i come back
 
我 和 所有 我 的 熟人 打着 同 一样 的 招呼
i say hello to all my acquaintances
 
我 开始 装糊涂 我 自我感觉 清醒
i m starting to confuse myself waking up
 
一种 说不出 的 恐惧 更加 比 疯狂 强硬
an unspeakable fear is even tougher than tough
 
周围 到处 传出 的 声音 真叫人 腻味
the sounds around the perimeter are really tired
 
让 我 感到 一种 亲切 和 无奈
let me feel a kind and helpless
 
周围 到处 传出 的 声音 真叫人 腻味
the sounds around the perimeter are really tired
 
软绵绵 酸溜溜 却 实实在在
soft and acidic but really d
 
那 窗户 外 的 一切 象是 个 另外 的 世界
everything outside the window is like another world
 
如此 的 亲切 却 带有 死亡 的 感觉
such kindness and feelings of death
 
正好 对比 我 那 浑身 骚动 的 热血
just in comparison with my stirring blood
 
就 象 那 平静 的 海水 不能 把 篝火 淹灭
just like the quiet water can t drown the fire
 
我 想 带 着 这种 疯狂 去 睡觉
i want to take this crazy to bed with me
 
去 醒来 去 明天 去 后天 和 永远
wake up and go to the next day and forever
 
可 谁 知道 第二天 早晨 醒来 洗完 了 脸
but who knows the next morning waking up and washing his face
 
疯狂 不见 了 恐惧 出现 了
the madness is gone the fear shows up
 