你 说干就干 走 得 更 快
you said you were walking faster
 
像 天使 一样 飞来飞去
flying around like an angel
 
你 的 视野 开阔 而 我 的 窄
your vision is open and my narrow
 
我 看不清 你 对 我 是 好 还是 坏
i can t see if you re good or bad for me
 
我 一事无成 但 不 清闲自在
i didn t accomplish anything but i wasn t free
 
我 白日 做 的 梦 是 想 改变 这 时代
the dream of my day is to change this time
 
我 现在 还 无能 你 还要 再 等待
i m still incompetent and you have to wait
 
你 是否 还要 我 如果 我 失败
do you want me to fail if i fail
 
你 看着 我 的 沉默 什么 都 没 说
you look at my silence and didn t say anything
 
你 往 下 摸了摸 你 抓住 了 我 的 手
you felt down and you grabbed my hand
 
你 轻轻 的 把 我 的 手 捏成 了 一个 拳头
you put my hand in a fist gently
 
然后 放到 你 的 嘴边 你 咬 了 我 一口
then put it in your mouth and you bite me
 
你 看着 我 的 沉默 什么 都 没 说
you look at my silence and didn t say anything
 
你 往 下 摸了摸 你 抓住 了 我 的 手
you felt down and you grabbed my hand
 
你 轻轻 的 把 我 的 手 捏成 了 一个 拳头
you squeezed my hand into a fist
 
然后 放到 你 的 嘴边 你 咬 了 我 一口
then put it in your mouth and you bite me
 
我 只会 吹 还 不会 骗
i would only blow and not lie
 
天空 太 黑 灯光 太 鲜艳
the sky is too black and too bright
 
我 已经 摸不着 了 北请 你 别离 我太远
i can t touch it please don t leave me too far
 
只有 你 能够 让 我 感到 体面
only you can make me feel respectable
 
刮起 了 风 感到 了 希望
the wind shaved and felt hopeful
 
风 象是 我 你 象是 浪
the wind is like a wave of me
 
你 在 我 的 身下 我 在 你 的 身上
you are under me i am on your body
 
你 是否 能 感到 这 无能 的 力量
do you feel the power of incompetence
 
你 看着 我 的 沉默 什么 都 没 说
you look at my silence and didn t say anything
 
你 往 下 摸了摸 你 抓住 了 我 的 手
you felt down and you grabbed my hand
 
你 轻轻 的 把 我 的 手 捏成 了 一个 拳头
you squeezed my hand into a fist
 
然后 放到 你 的 嘴边 你 咬 了 我 一口
then put it in your mouth and you bite me
 
你 看着 我 的 沉默 什么 都 没 说
you look at my silence and didn t say anything
 
你 往 下 摸了摸 你 抓住 了 我 的 手
you felt down and you grabbed my hand
 
你 轻轻 的 把 我 的 手 捏成 了 一个 拳头
you squeezed my hand into a fist
 
然后 放到 你 的 嘴边 你 咬 了 我 一口
then put it in your mouth and you bite me
 