走过 旧时 小桥 明月 倒映 水中
through the old bridge the bright moon reflects the water
 
勾起 我 对 你 的 思念 夜色 一片 静寂
bring up my thoughts of you a silent night
 
清风 悄悄 飘送 仿佛 听到 你 的 轻唤
the breeze quietly floats as if you hear your lightness
 
我 等候 你 来临 纵然 是 在 梦里
i waited for you to come even in your dreams
 
也 愿 夜夜 与 你 为伴 当 太阳 再 升起
and may the sun rise every night with you
 
我 从梦里 醒来 那里 再见 你 的 笑容
i woke up from the dream to see your smile again
 
难道 声声 呼唤 你 不曾 听到
is the sound calling you not to hear
 
难道 深深 思念 你 不曾 知晓
do you think deeply that you don t know
 
我 从梦里 醒来 那里 再见 你 的 笑容
i woke up from the dream to see your smile again
 
难道 声声 呼唤 你 不曾 听到
is the sound calling you not to hear
 
难道 深深 思念 你 不曾 知晓
do you think deeply that you don t know
 
难道 声声 呼唤 你 不曾 听到
is the sound calling you not to hear
 