我 的 身体 靠着 你 两眼 紧闭
my body is closed by you
 
我 的 手 重复 地摸 着 我 自己
my hand repeatedly touched myself
 
我要 满足 我 自己 也 给 你 一个 刺激
i m going to give you an excitement too
 
我要 告诉 你 一切 但 不要 你 生气
i ll tell you everything but don t you get angry
 
我 不再 爱 你 我 也 没有 恨 你
i don t love you anymore and i don t hate you
 
虽然 你 还是 你
although you re still yours
 
我 没有 力气 我 也 没有 必要
i have no strength and i don t have to
 
一定 要 反对 你
you have to be against you
 
我 去 你 妈 的 我 就 去 你 妈 的
i m gonna fuck you motherfucker
 
我 背后 骂 着 你
i cursed you behind my back
 
我们 看 谁 能够 看 谁 能够
we ll see who can see who can
 
一直 坚持到底
all the way to the end
 
我 的 两眼 睁开 却 充满 委屈
my eyes are open with grievances
 
看着 你 的 样子 我 心中 更 感到 压抑
i feel more depressed looking at you
 
我 想 唱 一首歌 宽容 这儿 的 一切
i want to sing a song and tolerance here
 
可是 我 的 嗓子 却 发出 了 奇怪 的 声音
but my voice made a strange sound
 
我 不再 爱 你 我 也 没有 恨 你
i don t love you anymore and i don t hate you
 
虽然 你 还是 你
although you re still yours
 
我 没有 力气 我 也 没有 必要
i have no strength and i don t have to
 
一定 要 反对 你
you have to be against you
 
我 去 你 妈 的 我 就 去 你 妈 的
i m gonna fuck you motherfucker
 
我 背后 骂 着 你
i cursed you behind my back
 
我们 看 谁 能够 看 谁 能够
we ll see who can see who can
 
一直 坚持到底
all the way to the end
 