没见 过 雪花 飘
never seen snowflake float before
 
只 听到 北 风萧萧
all i heard was the north storm
 
闪亮 的 银色 世界
the shining world of silver
 
只有 梦里 找
only in dreams looking for
 
雪花 在 冬日 飘
snowflakes float in winter
 
爱情 在 四季 闪耀
love shines in the four seasons
 
曾 听 过 罗密欧 朱丽叶
i ve heard of romeo juliet
 
常在 心头 绕
often in my heart around
 
爱 无价 爱 芬芳
love invaluable love fragrance
 
就 如 一首 永恒 的 诗
just like an eternal poem
 
在 我 的 心中
it is in my heart
 
有着 一份 愿望
there is a wish to be
 
但愿 爱像 诗篇
i hope the love is like psalms
 
也 但愿 爱像 雪花
and hopefully love like snowflakes
 
纯洁 地 绵绵 为 我 飘下
the pure floating down for me
 
雪花 在 冬日 飘
snowflakes float in winter
 
爱情 在 四季 闪耀
love shines in the four seasons
 
曾 听 过 罗密欧 朱丽叶
i ve heard of romeo juliet
 
常在 心头 绕
often in my heart around
 
爱 无价 爱 芬芳
love invaluable love fragrance
 
就 如 一首 永恒 的 诗
just like an eternal poem
 
在 我 的 心中
it is in my heart
 
有着 一份 愿望
there is a wish to be
 
但愿 爱像 诗篇
i hope the love is like psalms
 
也 但愿 爱像 雪花
and hopefully love like snowflakes
 
纯洁 地 绵绵 为 我 飘下
the pure floating down for me
 