突然 的 开放 实际 并 不 突然
sudden openness is not all of a sudden
 
现在 机会 到 了 可能 知道 该 干什么
now the opportunity to know what to do
 
红旗 还 在 飘扬 没有 固定 方向
the red flag is still flying and no fixed direction
 
革命 还 在 继续 老头儿 更 有 力量
the revolution continues to be more powerful than old men
 
钱 在 空中 飘荡 我们 没有 理想
we have no ideal for money to float in the air
 
虽然 空气 新鲜 可 看不见 更 远 地方
although the air is fresh and can t see further
 
虽然 机会 到 了 可 胆量 还是 太小
although the opportunity is still too small
 
我们 的 个性 都 是 圆 的
our personality is round
 
象 红旗 下 的 蛋
like eggs under the red flag
 
象 红旗 下 的 蛋
like eggs under the red flag
 
头 突然 出来 是 多年 的 期待
the head was suddenly looking forward to
 
挺胸 抬头 叫喊 是 天生 的 遗传
chest lifting is a natural genetic shout
 
心里 当然 明白 我们 是 谁 的 后代
of course i understood who we were
 
无论 行为 好坏 内心 还是 清白
behavior is good and inner or innocent
 
权力 在 空中 飘荡 经常 打 在 肩上
power floats in the air and often hits its shoulders
 
突然 一个 念头 不再 跟着 别人 乱 走
suddenly an idea stopped following other people
 
虽然 身体 还 软 虽然 只会 叫喊
although the body is still soft it only shouts
 
看 那 八九点钟 的 太阳
look at the sun at eight o clock
 
象 红旗 下 的 蛋
like eggs under the red flag
 
象 红旗 下 的 蛋
like eggs under the red flag
 
肚子 已经 吃饱 了 脑子 已经 想开 了
the stomach is full and the brain is already open
 
别说 这是 恩情 永远 报答 不尽
don t tell me that this is grace forever
 
我们 不再 是 棋子 儿 走 着 别人 划 的 印儿
we re no longer walking around the prints of others
 
自己 想试 着 站 一站 走 起来 四处 看看
trying to stand up and look around
 
现实 象个 石头 精神 象个 蛋
reality is like a stone like an egg
 
石头 虽然 坚硬 可蛋 才 是 生命
although stone is hard and egg is life
 
妈妈 仍然 活着 爸爸 是 个 旗杆 子
mom still alive dad is a flagpole
 
若 问 我们 是 什么 红旗 下 的 蛋
if you ask what red flag we are
 
象 红旗 下 的 蛋
like eggs under the red flag
 
象 红旗 下 的 蛋
like eggs under the red flag
 