花篮 的 花儿 香听 我 来 唱 一 唱唱 一唱
the basket flowers listen to me to sing a singing
 
来到 了 南泥湾 南泥湾 好 地方 好 地方
come to the good place in the south gulf bay good places
 
往年 的 南泥湾 处处 是 荒山 没 呀 人烟
previous years the bay is barren mountains without human smoke
 
如今 的 南泥湾 与 往年 不 一般 不 一般
the gulf is not generally unusual for today
 
如今 的 南泥湾 与 往年 不 一般
today the bay is not normal for the past
 
再 不是 旧 模样 是 陕北 的 好 江南
not the old model is the good south of the north shaanxi
 
花篮 的 花儿 香听 我 来 唱 一 唱唱 一唱
the basket flowers listen to me to sing a singing
 
来到 了 南泥湾 南泥湾 好 地方 好 地方
come to the good place in the south gulf bay good places
 
好 地方 呀 么 好 风光 好 地方 呀 么 好 风光
what a good place to be a good place
 
到处 是 庄稼 遍地 是 牛羊
crops everywhere are cattle goats
 