今天 是 某年某月 某日
today is the annual moon someday
 
我们 共同 面对 着 同样 的 现实
we face the same reality together
 
这里 是 世界 中国 的 某地
this is somewhere in the world china
 
我们 共同 高唱 着 一首 歌曲
we were singing a song together
 
今天 是 某年某月 某日
today is one day of the year
 
我们 共同 面对 着 同样 的 现实
we face the same reality together
 
这里 是 世界 中国 的 某地
this is somewhere in the world china
 
我们 共同 高唱 着 一首 歌曲
we were singing a song together
 
啦 啦 啦
la la la la la
 
这里 是 世界 中国 的 某地
this is somewhere in the world china
 
我们 共同 高唱 着 一首 歌曲
we were singing a song together
 
今天 是 某年某月 某日
today is one day of the year
 
我们 共同 面对 着 同样 的 现实
we face the same reality together
 
这里 是 世界 中国 的 某地
this is somewhere in the world china
 
我们 共同 高唱 着 一首 歌曲
we were singing a song together
 
啦 啦 啦
la la la la la
 