没有 新 的 语言 也 没有 新 的 方式
no new language and no new way of speaking
 
没有 新 的 力量 能够 表达 新 的 感情
no new power can express new emotions
 
不是 什么 痛苦 也 不是 天生 爱 较劲
it not painful or natural love
 
不过 是 积压 以久 的 一些 本能 的 反应
it just a long backlog of instinctive reactions
 
情况 太 复杂 现实 太 残酷 了
things are too complicated and too cruel
 
谁 知道 忍受 的 极限 到 了 会 是 什么样 的 结果
who knows what happens to the limits of endurance
 
请 摸 着 我 的 手 吧 我 孤独 的 姑娘
please touch my hand my lonely girl
 
检查一下 我 的 心里 的 病 是否 和 你 的 一样
check whether the disease in my heart is as yours
 
不是 谈论 政治 可 还是 有点 慌张
not talking about politics but it still freaking out
 
可能 是因为 过去 的 精神压力 如今 还 没有 得到 释放
probably because mental stress hasn t been released now
 
别看 我 在 微笑 也 别 觉得 我 轻松
don t look at me smiling and don t think i m easy
 
我 回家 单独 严肃 时才 会 真的 感到 忧伤
i m really sad when i go home seriously
 
我 的 心 在 疼痛 像 童年 的 委屈
my heart is acting like a childhood wrong
 
却 不是 那么 简单 也 不是 那么 容易
but it not that simple or easy
 
请 摸 着 我 的 手 吧 我 温柔 的 姑娘
please touch my hand my gentle girl
 
是不是 我越 软弱 就 越 像 你 的 情人
the weaker i am the more like your lover
 
是不是 我越 软弱 就 越 像 你 的 情人
the weaker i am the more like your lover
 
是不是 我越 软弱 就 越 像 你 的 情人
the weaker i am the more like your lover
 
请 看着 我 的 眼睛 你 不要 改变方向
please look in my eyes and don t change direction
 
不要 因为 我 太 激动 而 要 开始 感到 紧张
don t get nervous because i m too excited
 
把 那 只 手 也 给 我 把 它 放在 那 我 的 心上
give me the hand and put it on my heart
 
感觉 一下 我 的 心跳 是否 是否 还有 力量
feel if my heart rate is still powerful
 
你 的 小手 冰凉 像 你 的 眼神 一样
your little hand is cold like your eyes
 
我 感到 你 身上 也 有 力量 却 没有 使出 的 地方
i feel that you have the power and no place to come out
 
请 摸 着 我 的 手 吧 我 坚强 的 姑娘
please touch my hand my strong girl
 
也许 你 比 我 更 敏感 更 有 话 要 讲
maybe you re more sensitive than i am
 
你 会 相信 我 吗 你 会 依靠 我 吗
will you believe me will you rely on me
 
你 是否 能够 控制 得 住 我 如果 我 疯 了
are you able to control me if i m crazy
 
你 无所事事 吗 你 需要 震憾 吗
you don t do anything you need to be shocked
 
可是 我们 生活 的 这辈子 有太多 的 事 还 不能 干 哪
but there are too many things to do in our lives
 
行为 太 缓慢 了 意识 太 落后 了
behavior is so slow that consciousness falls behind
 
眼前 我们 能够 做 的 事 只是 肉体上 需要 的
what we can do right now is physically needed
 
请 摸 着 我 的 手 吧 我 美丽 的 姑娘
please touch my hand my beautiful girl
 
让 我 安慰 你 度过 这 时代 的 晚上
let me comfort you through the night of the time
 
让 我 安慰 你 度过 这 时代 的 晚上
let me comfort you through the night of the time
 
让 我 安慰 你 度过 这 时代 的 晚上
let me comfort you through the night of the time
 
是不是 我越 软弱 就 越 像 你 的 情人
the weaker i am the more like your lover
 
让 我 安慰 你 度过 这 时代 的 晚上
let me comfort you through the night of the time
 
是不是 我越 软弱 就 越 像 你 的 情人
the weaker i am the more like your lover
 
让 我 安慰 你 度过 这 时代 的 晚上
let me comfort you through the night of the time
 