语言 已经 不够 准确
the language is not enough accurate
 
说不清 世界 世界
i don t know about the world
 
存在 着 各种 不同 感觉
there are various feelings of different
 
就 象 这 手中 的 音乐
it like the music in this hand
 
语言 已经 不够 准确
language is not accurate enough
 
语言 已经 不够 准确
language is not accurate enough
 
生活 中有 各种 感觉
there are various feelings in life
 
生活 中有 各种 感觉
there are various feelings in life
 
其实 心中 早就 明白
in fact i already knew
 
却 只能 再 等待 等待
but i can only wait for you
 
一天 从梦中 彻底 醒来
waking up completely from dreams one day
 
回头 诉说 这个 年代
looking back and telling me this day
 
其实 心中 早就 明白
in fact i have long understood
 
其实 心中 早就 明白
in fact i have long understood
 
你 我 同 在 九十年代
you and i were in the s
 
你 我 同 在 九十年代
you and i were in the s
 
语言 已经 不够 准确
language is not accurate enough
 
说不清 世界 世界
i don t know about the world
 
存在 着 各种 不同 感觉
there are all kinds of different feelings
 
就 象 这 手中 的 音乐
it like the music in this hand
 
语言 已经 不够 准确
language is not accurate enough
 
语言 已经 不够 准确
language is not accurate enough
 
生活 中有 各种 感觉
there are various feelings in life
 
生活 中有 各种 感觉
there are various feelings in life
 
其实 心中 早就 明白
in fact i have long understood
 
其实 心中 早就 明白
in fact i have long understood
 
你 我 同 在 九十年代
you and i were in the s
 
你 我 同 在 九十年代
you and i were in the s
 