我 的 心 在 草原
my heart is in the plains
 
我要 骑 在 马儿 上
i m riding on the horse
 
去 追回 遗失 的 光阴
to go back to the lost time
 
追回 遗失 的 光阴
go back to the lost time
 
我 的 心 在 高山
my heart is in the mountains
 
我要 做 那山鹰
i m going to be the eagle
 
展翅飞翔 在 群山 之上
flying over the mountains
 
我 的 心 在 大海 我要 飘向 远方
my heart is in the sea i will float far away
 
我愿 是 那 海鸥 迎着 狂风 迎着 巨浪
i would like to be the gull wind over the huge waves
 
不管 我 在 哪 游荡 不管 我 在 哪 流浪
no matter where i wander no matter where i am
 
那 热爱生活 的 心 永远 在 跳动
the heart of love life is always beating
 
我要 走 我 要 走 完 这 漫长 的 路
i have to go i have to finish this long way
 
去 寻找 一条 真正 的 生活道路
to find a real life road
 
我要 歌 我 要 唱唱 尽 我 的 欢乐 悲伤
i m going to sing and do my joy
 
让 这 歌声 伴随 着 我
let this song follow me
 
找到 希望 找到 光明
find hope to find the light
 
啦
listen you know what
 