虽然 一步 不能 飞 但是 一步 不能 退
although you can t fly one step you can t step back
 
虽然 一步 不能 飞 但是 一步 不能 退
although you can t fly one step you can t step back
 
大海 你 咆啸 吧 狂风 你 怒吼 吧
why don t you roar the wind of the sea
 
你们 不过 是 我们 起程 的 典礼
you re nothing but our ceremony
 
暴风雨 你 下 吧 风沙 你 抽打 吧
why don t you hit the sand on the storm
 
你们 不过 为 我们 披上 行装
you re just packing up for us
 
高山 你 险峻 吧 道路 你 坎 呵 吧
the high mountains the road can you
 
考验 一下 我们 的 勇敢 和 顽强
test our bravery and toughness
 
魔鬼 你 挡 道 吧 邪恶 你 横行 吧
you block the way evil travel across you
 
请 等待 我们 的 征服 和 较量
please wait for our conquest and consumption
 
虽然 一步 不能 飞 但是 一步 不能 退
although you can t fly one step you can t step back
 
虽然 一步 不能 飞 但是 一步 不能 退
although you can t fly one step you can t step back
 
懦夫 你 逃脱 吧 伙伴 快 携手 吧
coward you get away partner come on
 
我们 共同 突破 这 最后 的 难关
we break this final difficulty together
 
命运 你 嘲弄 吧 朋友 你 等待 吧
destiny you mock friend you wait
 
我们 一定 能够 胜利 到达
we must be able to victory
 
昨天 你 过去 吧 痛苦 你 消失 吧
yesterday you went to the pain and disappear
 
悲观失望 永远 不再 属 於 我们
pessimism never belongs to us again
 
高山 你 低头 吧 乌云 你 消散 吧
dark clouds dissipate your high mountains
 
太阳 的 万丈 光辉 象征 着 明天
the glory of the sun symbolizes tomorrow
 
光明 光阴 你 莫如 流水 理想 你 莫要 成灰
you re like a running water you re going to grow up
 
光明 光阴 你 莫如 流水 理想 你 莫要 成灰
you re like a running water you re going to grow up
 
光阴 光阴 你 莫如 流水 理想 你 莫要 成灰
you are like a running water and you re going to grow up
 
光明 光阴 你 莫如 流水 理想 你 莫要 成灰
you re like a running water you re going to grow up
 
虽然 一步 不能 飞 但是 一步 不能 退
although you can t fly one step you can t step back
 
虽然 一步 不能 飞 但是 一步 不能 退
although you can t fly one step you can t step back
 
虽然 一步 不能 飞 但是 一步 不能 退
although you can t fly one step you can t step back
 
虽然 一步 不能 飞 但是 一步 不能 退
although you can t fly one step you can t step back
 
虽然 一步 不能 飞 但是 一步 不能 退
although you can t fly one step you can t step back
 
虽然 一步 不能 飞 但是 一步 不能 退
although you can t fly one step you can t step back
 
懦夫 你 逃脱 吧 伙伴 快 携手 吧
coward you get away partner come on
 
我们 共同 突破 这 最后 的 难关
we break this final difficulty together
 
命运 你 嘲弄 吧 朋友 你 等待 吧
destiny you mock friend you wait
 
我们 一定 能够 胜利 到达
we must be able to victory
 
昨天 你 过去 吧 痛苦 你 消失 吧
yesterday you went to the pain and disappear
 
悲观失望 永远 不再 属 於 我们
pessimism never belongs to us again
 
高山 你 低头 吧 乌云 你 消散 吧
dark clouds dissipate your high mountains
 
太阳 的 万丈 光辉 象征 着 明天
the glory of the sun symbolizes tomorrow
 
光阴 光阴 你 莫如 流水 理想 你 莫要 成灰
you are like a running water and you re going to grow up
 
光明 光阴 你 莫如 流水 理想 你 莫要 成灰
you re like a running water you re going to grow up
 
光阴 光阴 你 莫如 流水 理想 你 莫要 成灰
you are like a running water and you re going to grow up
 