出走
get out of here
 
太阳 爬上来
the sun climbs up and
 
我 两眼 又 睁开
i opened my eyes and opened
 
我 看看 天 我 看看 地
let me take a look at the ground
 
哎呀
whoa whoa whoa
 
我 抬起 腿 走 在 老 路上
i lifted my legs on the old road
 
我 瞪 着眼 看着 老 地方
i stared at my eyes and looked old
 
那山 还 在 那水 还 在
the mountain is still in the water
 
哎呀
whoa whoa whoa
 
多少 次 太阳 一日 当头
how many times the sun is in the head
 
可 多少 次 心中 一样 忧愁
how many times have been sorrowful in my heart
 
多少 次 这样 不停 地 走
how many times have you walked like this
 
可 多少 次 这样 一天 到头
how many times have you ended up like this
 
哎呀 哎呀
whoa whoa whoa whoa
 
望 着 那 野菊花
look at the wild chrysanthemum
 
我 想起 了 我 的 家
i remember my home
 
那 老头子 那 老太太
the old man the old lady
 
哎呀
whoa whoa whoa
 
还有 你 我 的 姑娘
and you and my girl
 
你 是 我 永远 的 忧伤
you are my forever sadness
 
我怕 你 说 说 你 爱 我
i m afraid you tell me you love me
 
哎呀
whoa whoa whoa
 
我 闭上眼 没有 过去
i close my eyes and don t pass
 
我 睁开眼 只有 我 自己
i opened my eyes and only myself
 
我 没 别的 说 我 没 别的 做
i didn t say i didn t do anything else
 
我 攥 着手 只管 向前走
i grab my hands and just move forward
 
我张 着 口 只管 大声 吼
i m just yelling at my mouth
 
我 恨 这个 我 爱 这个
i hate this i love it
 
哎呀 哎呀
whoa whoa whoa whoa
 