小 男人
a little man
 
常呆 骂 老天 竟 把 我 困 在 爱 的 小黑点
frequently scolding god trapped me in love black spot
 
闷极过 了 六年 期望 有天
after six years of expectation one day
 
抛开 了 爱 并 来到 生命 乐园
throw away love and come to life paradise
 
独自 探索 去 挑战
explore alone to challenge
 
但 面对 新 转变 身体 意念
but in the face of a new physical thought
 
仍 在 斗争 纠缠 脚步 留在
still struggling with entanglement and leaving it
 
昨天 难 割断 莫 变迁
it was hard to cut the change yesterday
 
为何 跟 她 不 相见 人 还 乱心 莫 变迁
why don t you meet people with her and change
 
为何 跟 她 不 相见 仍 怀念
why don t you see her still miss
 
请 给 我 主宰 与 打算
please give me the master and plan
 
人 在 这天 心底 里 意愿
people will in the bottom of this day
 
来到 摆在面前 梦幻 世界 已 可见
it is visible to come to the dream world before it
 