恕难从命
with all difficult lives
 
张学友
chang school friend
 
曲 蔡国权 词卢国 沾
mu chao national right to the terms of the state of the country
 
成 日 提示 我 应该 那样 做 你 设计 令 我 依 葫芦
i should have done that and your design makes me follow gourd
 
成 日 提示 我 应该 这样 做 你 恕 我 做 不到
i should have done this you can t do
 
完全 明白 你 不想 我外 惊怕 我 去 后 有 天 迷途
completely understand that you don t want me to be scared
 
但 你 明白 到 温室 照料 下 我 永远 难长 高
but you know that the greenhouse looks after me forever
 
让 我 闯 闯 考考 我 实力 他朝 归家会 认路
let me break through my strength and he will be admitted to the home
 
让 我 闯 闯 闯 闯 这 现实
let me break into this reality
 
未曾 受过伤 来 日 我 怎 可 自豪
how can i be proud of not being hurt
 
愿 你 明白 到 温室 太 寂寞 我 有 我 理想 的 前途
i have an ideal future for you to understand that the greenhouse is so lonely
 
愿 你 明白 我 终于 要 自立 我信 我 做得好
may you understand that i finally have to stand up and i believe i do well
 
完全 明白 你 不想 我外 惊怕 我 去 后 有 天 迷途
completely understand that you don t want me to be scared
 
但 你 明白 到 温室 照料 下 我 永难长 高
but you know i m never growing under the greenhouse
 
让 我 闯 闯 考考 我 实力 他朝 归家会 认路
let me break through my strength and he will be admitted to the home
 
让 我 闯 闯 闯 闯 这 现实
let me break into this reality
 
未曾 受过伤 来 日 我 怎 可 自豪
how can i be proud of not being hurt
 
让 我 闯 闯 考考 我 实力 他朝 归家会 认路
let me break through my strength and he will be admitted to the home
 
让 我 闯 闯 闯 闯 这 现实
let me break into this reality
 
愿 凭 自信心 拿 著 信心 做 战刀
may confidence make a knife with your confidence
 