真的 失去 你
i really lost you
 
狼 红丝巾 红裙 红 笑脸
wolf red scarves with red smiles
 
心在 烧 思念 在 蔓延
heart burning missing is spreading
 
失去 你 分隔 天上人间
losing you and separating the sky
 
我 已生 无可 恋只 想 快 到 你 身边
i have no longer been able to come to you
 
一丝丝 一点点 你 的 记忆
a little bit of your memory
 
一声声 一句句 浮现 心底
a sound emerges the bottom of the heart
 
怎么 舍得 你 就 这样 永远 分离
how can you be separated forever
 
爱 一生 差 一线 不能 一起
love is bad for a lifetime not together
 
等 一天 等 一年 忘掉 自己
wait a day and forget about yourself
 
却 忘不了 你 为何 你 竟然 放弃
but i can t forget why you re giving up
 