没月 半弯
there is no moon bent
 
亦 没 醉倒 了 夕阳
there is no drunken sunset
 
却教 这心
but taught this heart
 
重遇 你 后 跳 得 比风 更响
you were louder than the wind after you met
 
望 着 晚风
look at the evening breeze
 
但 未禁 偷偷 窥看
but not sneaking around watching
 
你 那 风采
that style of yours
 
仍令 我 像 那天 朝思晚 想
it still makes me think like that day
 
不理 不理 曾 离别 过 你
i can t tell you what happened
 
祇 要 祇 要 重头 热恋 你
he wants to start loving you again
 
再 爱上你 梦 再 飞
fall in love with your dreams and fly
 
往事 令 我 依旧 在 回味
the past makes me still taste
 
回头 仍 痴想 可
you re still thinking about it
 
再 爱上你 梦 再起
fall in love with your dreams again
 
你 让 我 这心 又 渐离 地
you have made my heart gradually
 
迷失方向 谁 可 一只
who is lost in one direction
 
长夜 伴 晨曦 依然 是 你
the long night morning light is still you
 
旧日 衬衣
old time shirt
 
又 为 你 的 肩 被 上
and on your shoulder again
 
你 说 你 记得
you said you remembered
 
然后 已 堕进 我 心胸 里 躺
and then i have fallen into my breast
 
望 着 晚星
looking at the night star
 
才 知 星光 多 奔放 因 再有 你 在 旁
knowing that the stars are running because of you again
 
盼望 地 老天 可 再 荒
look forward to the waste of god
 
回头 仍 可 一世 一生
you can still live in a lifetime
 
教 我 爱得心 更深
teach me to be deeper in love
 
回头 仍 可 相爱 相亲
you can still love your blind date
 
教 你 爱 得 依旧 动人
teach you to love still touch
 
无憾 后半生
no regret for the rest of your life
 
愿 一生 我俩
may we live all our lives
 
愿 一世 一生 相向
may the whole life come to each other
 