狂 很燥 狂
the madness is very delicate
 
眼光 光 小心 碰撞
the eyes collide with careful light
 
汗 一额 汗
sweat is a sweat
 
太 口乾 想 补充 血糖
too dry to replenish the blood sugar
 
不要 阻 我 闯
don t stop me from breaking
 
我经 已 一两年 无事 干
i ve had nothing for a year or two
 
不要 迫 我 休养
don t make me recuperate
 
只怕 听足 你 讲
i m afraid you re talking about
 
医院 不够 床
the hospital isn t enough bed
 
浪 一个 浪
wave a wave
 
散清光 金粉 满堂
scattered and filled with gold powder
 
游 几个 塘
swim a few ponds
 
更 不安 竟 找 不到 岸
more uneasy to find the shore
 
不要 讲
don t talk about it
 
你 经 已 操控 整个 垂危 状况
you have manipulated the entire condition
 
不要 讲 我 知
don t tell me i know
 
你 早 有 紧急 处方
you have an emergency prescription
 
可 不可 贴堂
you must not be appropriate
 
没有 事干大 假日 放夜 放
there is no great holiday for the night
 
闷到 就要 发慌 可否 帮个 忙
can you do me a favor when you re stupid
 
狂 推卸 狂
the madness of pushing the madness
 
快 闪党 怎么 不 救亡
how come the flash party doesn t save
 
不要 讲
don t talk about it
 
你 经 已 操控 整个 垂危 状况
you have manipulated the entire condition
 
不要 讲 我 知
don t tell me i know
 
你 早 有 紧急 处方
you have an emergency prescription
 
讲得 很 作状
speaking very well
 
没有 事干大 假日 放夜 放
there is no great holiday for the night
 
闷到 就要 发慌 可否 帮个 忙
can you do me a favor when you re stupid
 