夜 了
it was the night
 
钟上 摆臂 在 摇
the arm in the clock is shaking
 
似苦 等 天边 破晓
it looks like the horizon is breaking
 
夜 了
it was the night
 
我 比 钟臂 更 无聊
i m more boring than clock arms
 
你 知不知道 不再 紧要
do you know that it doesn t matter anymore
 
是 我 让 你 走
i told you to go
 
是 我 亲口说 你 不必 逗留
i said you don t have to stop
 
明白 你 动摇 的 心
understand your shaking heart
 
移 向 别人 拥有
moving to others with ownership
 
缘尽 了 呼叫 心 呼叫
exhausted the call to heart call
 
每天 的 深宵
every day the deep night
 
我 思绪 乱似 大 海里 浪潮
my thoughts are like the wave of the sea
 
抱 着 每夜 我 痛哭
i cried every night in hold
 
我 孤独
i m lonely alone
 
停 未了
you re not going to stop
 
想 你 想起 你
i want you to think of you
 
每天 的 深宵
every day the deep night
 
每一秒 渡过 内心 也 寂寥
every second through the heart is also lonely
 
没法子 可以 忘记
there is no way to forget
 
半生 痴爱 的 你 竟 走 了
you re leaving half your life
 
夜 了
it was the night
 
钟上 摆臂 继续 摇
the arm in the clock continues to shake
 
看 天边 光 隐约 开始 照
look at the sky and the light begins to photograph
 
又 破晓
it breaks dawn again
 
未 懂得 那样 入眠
i don t know how to sleep
 
你 知 不知 我 只有 苦笑
you don t know if i only smile
 
后悔 让 你 走
i regret letting you go
 
后悔 亲口说 你 不必 逗留
regret saying you don t have to stay
 
留下 这份 狂 空虚
leave this emptiness behind
 
那样 来 补救
that way to fix it
 
仍然 怀念 你
i still miss you
 
这 一颗 心 我 怕 已 疯 了
this one heart is afraid of madness
 
仍然 怀念 你
i still miss you
 
自己 狂哭 忍 不了
you can t cry on yourself
 
呼叫 心 呼叫 我 心中 呼叫
call your heart to my heart
 
我 思绪 乱似 大 海里 浪潮
my thoughts are like the wave of the sea
 
抱 着 每夜 我 痛哭 我 孤独
i cry on my loneliness every night
 
忍 不了 想 你 想起 你 我 始终 想 你
i can t think of you and i always miss you
 
每一秒 渡过 内心 也 寂寥
every second through the heart is also lonely
 
没法子 可以 忘记 半生 痴爱 的 你 竟 走 了
there no way you can forget the love of half your life
 
又 破晓 又 破晓
it breaks dawn and dawns
 