我 的 天 是 灰色
my heavens are gray
 
我 的 心 是 蓝色
my heart is blue
 
触摸 着 你 的 心
touching your heart
 
竟是 透明 的
it is transparent
 
你 的 悠然自得
your leisure is comfortable
 
我 却 束手无策
i have nothing to do with it
 
我 的 心痛 竟是 你 的 快乐
my heart pain is your happiness
 
其实 我 不想 对 你 恋恋不舍
i don t want to be in love with you
 
但 什么 让 我 辗转反侧
but something turned me around
 
不觉 我 说 着 说 着 天 就 亮 了
i don t think i said it would light up in the sky
 
我 的 唇角 尝到 一种 苦涩
my lip corner tastes a bitterness
 
我 是 真的 为 你 哭 了
i m really crying for you
 
你 是 真的 随 他 走 了
you re really leaving with him
 
就 在 这 一刻
just at this moment
 
全世界 伤心 角色 又 多 了 我 一个
the world has another broken character of me
 
我 是 真的 为 你 爱 了
i m really in love with you
 
你 是 真的 跟 他 走 了
you really did go with him
 
能 给 的 我 全都 给 了 我 都 舍得
i ve given everything you can give me
 
除了 让 你 知道 我 心如刀割
except for you to know that my heart is cut
 
你 的 悠然自得
your leisure is comfortable
 
我 却 束手无策
i have nothing to do with it
 
我 的 心痛 竟是 你 的 快乐
my heart pain is your happiness
 
其实 我 不想 对 你 恋恋不舍
i don t want to be in love with you
 
但 什么 让 我 辗转反侧
but something turned me around
 
不觉 我 说 着 说 着 天 就 亮 了
i don t think i said it would light up in the sky
 
我 的 唇角 尝到 一种 苦涩
my lip corner tastes a bitterness
 
我 是 真的 为 你 哭 了
i m really crying for you
 
你 是 真的 随 他 走 了
you re really leaving with him
 
就 在 这 一刻
just at this moment
 
全世界 伤心 角色 又 多 了 我 一个
the world has another broken character of me
 
我 是 真的 为 你 爱 了
i m really in love with you
 
你 是 真的 跟 他 走 了
you really did go with him
 
能 给 的 我 全都 给 了 我 都 舍得
i ve given everything you can give me
 
除了 让 你 知道 我 心如刀割
except for you to know that my heart is cut
 