愿 将 一生 最好 来 通通 交给 你
may it better to give you a lifetime
 
与 你 默默 同步 手牵手 的 上路
hold hands hands silently with you
 
承诺 再远 也 关顾 到
promises are a long way back to
 
无人 我之分 无 奢求 福报
no one is asking for good news
 
能舍 方可 得到 谁 都 可 感觉 到
the ability to get whoever can feel
 
善心 必 感应 世上 美好
kindness will feel good in the world
 
传扬 这 爱心 无私 的 广布
the widespread selflessness of this love
 
人生 真的 宝库 如 虚空 宽 也 高
the true treasure of life is also high in void
 
若 真心 施予 你 便 会 得到
if you really give it to you you ll get it
 
能舍 便 方可 得到 人生 中 的 最好
you can get the best of your life
 
若 开心 施予 你 便 会 得到
if you are happy you will get it
 
愿 将 一生 最好 来 通通 交给 你
may it better to give you a lifetime
 
与 你 默默 同步 手牵手 的 上路
hold hands hands silently with you
 
承诺 再远 也 关顾 到
promises are far from looking at
 
无人 我之分 无 奢求 福报
i have nothing to ask for blessings
 
能舍 方可 得到 谁 都 可 感觉 到
the ability to get whoever can feel
 
善心 必 感应 世上 美好
kindness will feel good in the world
 
传扬 这 爱心 无私 的 广布
the widespread selflessness of this love
 
人生 真的 宝库 如 虚空 宽 也 高
the true treasure of life is also high in void
 
若 真心 施予 你 便 会 得到
if you really give it to you you ll get it
 
传扬 这 爱心 无私 的 广布
the widespread selflessness of this love
 
人生 真的 宝库 如 虚空 宽 也 高
the true treasure of life is also high in void
 
若 真心 施予 你 便 会 得到
if you really give it to you you ll get it
 
能舍 便 方可 得到 人生 中 的 最好
you can get the best of your life
 
若 开心 施予 你 便 会 得到
if you are happy you will get it
 