风 吹送 落寞 的 乱 絮
the wind blew the lonely mess
 
微风 知 我 日夕 想着 谁
the breeze knows who i think about
 
浓情 的 心 无言 碰碎
the feeling heart breaks without words
 
远留 爱恋 的 禁区
the forbidden area of love
 
心 飘进 绝望 昏睡 里
floating into despair and falling asleep
 
原因 讨厌 日夕 想着 谁
you hate who you re thinking about
 
情 路遇 骤变 真是太 累
the encounter of the road is so tired
 
谁 又 可取 替 还 空虚
who can take emptiness for it
 
不 相信 人 真心 相爱 还是 罪
don t believe that people fall in love or sin
 
谁 又 叫 我 碰上 还 判罪 如 尖锥
who told me to convict like a sharp cone
 
是 你 的 声音 和 痴心 眼眸 但 仍 留梦里
it your voice and your eyes but you re still dreaming
 
总挥 不 去 仍令 我 每天 追忆 过去
i still remember the past every day
 
即使 分隔 仍梦里 见 你 的 声音 说别 去
even if you still see your voice in your dreams
 