曾 为 承诺 两心 一世 记住
have been remembered to promise two hearts
 
人纵 未有 去 多 说 天 总会 知
people will always know when they re not going to
 
步屐 纵 没法 一致 但 盼 结局 会 相似
you can t agree but the ending will be similar
 
耐心 的 等 你 必 被 恩赐
patience will be given unto you
 
爱是 全部 永不 可以 理喻
love is all that never reasonable
 
如 过份 细心 推算 相反 会输
if too much carefulness calculates the opposite loses
 
若 说 爱 是 最 不智为 你 我 愿意 不 智
i will not be wise if love is the most unwisdom for you
 
明明 极 沉闷 处亦有 新意
there is a new intention of an extremely dull place
 
同样 春天 到 夏日 雨
also spring until summer rain
 
秋天 的 叶冬 的 雪
the snow of autumn winter
 
怎么 将 两个 心 天天 牵进 睡梦 处
how do you put two hearts in your sleep every day
 
春 飘过 夏日 至
spring floats across the summer day
 
秋天 等待 冬 的 雪
autumn wait for winter snow
 
像 同为 期待 着 一天 再遇 无休止
like expecting a day to encounter endlessly
 
像 同为 期待 着 一天 再遇 无休止
like expecting a day to encounter endlessly
 