今生 的 一分一秒 消失 将 不再 返
the disappearance of this life will not be returned
 
身 处于 急促 都市 天天 等于 坐监
an urgent city equals prison every day
 
我要 炸 出光 与 热 昂然 阔 步行
i m going to blow up light and hot and walk wide
 
冻结 的 心 可 探望 却 永远 短暂
the freezing heart can visit forever
 
天天 加高 的 苦恼 逼使 我 感到 孤单
everyday affliction made me feel lonely
 
要 有 一千吨 炸药 才能 破闷烦
it takes a thousand tons of explosives to break up
 
炸开 我 的 路
blow up my way
 
炸开 我 的 规限
blow up my regulations
 
炸开 我 的 梦
blow up my dreams
 
炸开 我 的 视野 空间
to blow up my field of space
 
但愿 做 炸药
i hope to make explosives
 
炸碎 这 冰冷
break this ice cold
 
永不 怕
never be afraid of
 
在 世间
in the world in the world
 
冷漠 原 是 这样 硬
the indifference is so hard
 
点起 心中 引线
light up the lead in the heart
 
让 热爱 天天 循环
let love every day cycle
 
人 瞎 我 未 盲
i have no blind blindness
 
愿 我 可以 做
i wish i could do it
 
最 清醒 的 炸弹
the most sober bomb
 