二氧化碳 化成 感叹
carbon dioxide turns into exclamation
 
文明 的 发展
the development of civilization
 
以 再 难 偿还
to make it hard to pay back
 
科技 澎涨 地球 完蛋
the technology higher than the earth
 
温室 的 天网
the greenhouse skynet
 
被 冰河 平反
being rebelled by the glaciers
 
六十 忆宗 命案
sixty memories of the murder
 
石油 不够 赔偿
oil is not enough to compensate
 
全世界 变成 无辜 的 雪霜
the world becomes an innocent snow cream
 
原 罪犯 谁 是 原 罪犯
who is the original criminal
 
谁 没有 罪状
who doesn t have a crime
 
谁 来 审判
who comes to judge
 
怎么办 能够 怎么办
how do you do what to do
 
文化 的 遗产 毁于一旦
the legacy of culture is destroyed
 
谁 有 大 智慧 能 把关
who has a great wisdom that can close
 
谁 各据 一方 谁 还 在
who according to one side who is still there
 
一挑 谁 是 最强
find out who the strongest
 
战绩辉煌
the achievement of the war is brilliant
 
家破人亡
the death of the family
 
繁荣 的 贪婪
the greed of prosperity
 
扭转 了 自然
it turned around nature
 
为了 不同 信仰
for different faiths
 
为了 不同 妄想
for different paranoia
 
共同 在 冰河时期 中 合葬
burial together in the ice age
 
原 罪犯 谁 是 原 罪犯
who is the original criminal
 
谁 没有 罪状
who doesn t have a crime
 
谁 来 审判
who comes to judge
 
怎么办 能够 怎么办
how do you do what to do
 
文化 的 遗产 毁于一旦
the legacy of culture is destroyed
 
谁 有 大 智慧 能 把关
who has a great wisdom that can close
 
谁 各据 一方 谁 还 在
who according to one side who is still there
 
一挑 谁 是 最强
find out who the strongest
 
谁 看到 自由 神像 破相
who sees the statue of freedom shatter
 
原 罪犯 谁 是 原 罪犯
who is the original criminal
 
我们 的 欲望 无限 扩张
our desires are infinitely expanding
 
很 接近 很 接近 天堂
it very close to heaven
 
找 爱 恩斯 殷 回到 过往
look for eins to return to the past
 
永远 的 微笑 太 短暂 很 理所当然
the eternal smile is too short for granted
 
只 因为 背叛 了 大自然
just because i betrayed nature
 
只 因为 顺其自然 太难
just because it too hard to follow
 
天理 喜欢 雪中 有 碳
heaven likes carbon in the snow
 