看 你 的 眼睛 笑声 暗中 的 动静
look at the movement of laughter in your eyes
 
其实 怎可 掩饰
how can you actually hide
 
我 已经 记得 再三 细心 的 辨认
i have remembered another three careful identification
 
仍 是 不 懂 怎 反应
i still don t know how to react
 
但太多 太多 世俗 眼光 警戒
but there are too many secular eyes
 
让 我 每每 恐怕 令 你 误解
let me misunderstand you at all times
 
若 你 都 明白 到 不必 太 介怀
if you know that you don t have to be too interested
 
双双 跳进 忘我 的 境界
both jump into the realm of forgetting me
 
我 与 她 你 总强 装 已经 不 妒忌
you re no longer jealous of me and her
 
还是 不想 看清
or she doesn t want to see
 
你 也许 觉得 最好 结束 于 无形
you might think it better to end with invisible
 
逃避 彼此 的 感性
escape from the sense of each other
 
很 想 你 今天 若有情
i want you to have feelings today
 
一切 的 劝告 不要 倾听
don t listen to all advice
 
仍 在 犹疑 的 你 在 磨灭 爱情
still suspicious you are extinguishing love
 