别 再 可惜 跟 别人 去 吧
stop following someone else
 
只要 你 不 流泪
as long as you don t cry
 
不 心疼
it doesn t hurt
 
就算 相拥 也 觉得 冰冻
even if it embraces the freeze
 
倦透 的 面容
the face of penetration
 
何时 会 放松
when will the relaxation
 
离开 吧
get out of here
 
心 早已 离开 我 的 恋人
heart has already left my lover
 
没法 再 梦 一样 接近
no more dreams can be approached
 
请 各自 找 那生 的 情人
please each look for the lover who lives
 
幸福 或 遗憾
happiness or regret
 
离开 吧
get out of here
 
就算 此刻 孤独 和 快乐
even at this point lonely and happy
 
总有 你 不 明白
there something you don t understand
 
不 知道
i don t know
 
夜 那么 深 哪觉 可 倾诉
you can talk so deeply at night
 
若 觉得 寂寞
if you feel lonely
 
谁 陪 我 最好
who better be with me
 
离开 吧
get out of here
 
心 早已 离开 我 的 恋人
heart has already left my lover
 
没法 再 着 紧
i can t stay tight again
 
不再 为 谁 痛哭 不再 为 谁 失去 后 仍 孤独
no longer crying for who stops losing for who is still alone
 
不再 为 谁 痛哭 不再 为 谁 失去 后 仍 孤独
no longer crying for who stops losing for who is still alone
 
离开 吧
get out of here
 
心 早已 离开 我 的 恋人
heart has already left my lover
 
没法 再 梦 一样 接近
no more dreams can be approached
 
心已 离开 我 的 恋人
i have left my lover
 
没法 再 着 紧
i can t stay tight again
 
不再 为 谁 痛哭 不再 为 谁 失去 后 仍 孤独
no longer crying for who stops losing for who is still alone
 
不再 为 谁 痛哭 不再 为 谁 失去 后 仍 孤独
no longer crying for who stops losing for who is still alone
 
离开 吧
get out of here
 
心 早已 离开 我 的 恋人
heart has already left my lover
 
没法 再 梦 一样 接近
no more dreams can be approached
 
心已 离开 我 的 恋人
i have left my lover
 
没法 再 着 紧
i can t stay tight again
 
离开 吧
get out of here
 