身边 的 一切 顺而 容易
everything around here is easy and
 
然而 在内 里面 常在 沉思
however it is often in meditation
 
只得 你 只得 你 才 知 我
all you have to do is know me
 
明白 是 靠 我 努力 攀到 此
understood that i was trying to climb here
 
你 悄静 为 我 驱去 了 倦意
you quietly drove my intentions
 
小巧 的 心 忙于 载满 着 我 的 影子
little heart is busy full of my shadow
 
到 每次 当 有着 你 在 旁边
and every time i have you around
 
我 的 心竟 似 又 试 被 你 轻轻 暖 着 轻 披上 乐意
my heart is like trying to be warm up by you
 
当 柔柔的 风 柔柔的 吹送
when the soft wind blows away
 
当 浓浓的 高兴 飘进 每 一个 梦
when the thick pleasure floats into every dream
 
我 的 心 微微 的 转 微微 的 靠 紧 你
my heart is slightly close to you
 
跟 你 长相依
there nothing wrong with you
 
只想 一世 无 彼此 跟 你 共处
i just want you to be without each other
 
只得 你 只得 你 才 了解 我
all you have to do is know me
 
陪伴 我轻 倚靠 我 心窝
accompany me lightly to my heart
 