生活 绕 在 这 圈圈 里 转
life is around this circle
 
烦扰 从未 会停
it never gonna stop
 
当 得意 心中 高兴
when you re happy in your heart
 
挫折 后 更加 起劲
more energetic after frustration
 
因循 在 转 这 哭 笑声
followed by the crying laughter
 
可是 你 不再 圈圈 里 转
but you re not spinning in the circle
 
今日 你 不再 圈圈 里 转
you re not in the circle today
 
离开 前事 已 停
leaving the affair has stopped
 
追 听 那 往日 声音
listen to the sound of the past
 
两 眼泪 流着 未 停
the two tears are not stopping
 
心头 内 结起 千尺 冰
a thousand feet of ice inside your head
 
完全 明白 到 从来 明白 到
totally understood that i ve never understood
 
你 要 只身 走上 路
you just walk up the way
 
完全 明白 到 从来 明白 到
totally understood that i ve never understood
 
日后 日后 难共 你 再 渡
it is hard for you to come back after the day
 
难忘 是 过去 难忘 是 过去
it is unforgettable that the past is the past
 
脑里 注满 你 当天 的 笑声
the head is full of your day laughter
 
念 过去 回头 望 过去
read the past and look back
 
再也 再也 看不清 的 眼睛
the eyes that i can t see anymore
 
留着 这泪 至今 未 完 的 做证
keep this tear so far out of testimony
 
你 的 一切 长 居于 我 心里
everything you live in my heart
 