窗外 阴天 了
the cloud outside the window
 
音乐 低声 了
the music is whispering
 
我 的 心 开始 想 你 了
my heart is starting to miss you
 
灯光 也 暗 了
the lights are dark too
 
音乐 低声 了
the music is whispering
 
口中 的 棉花 糖 也 融化 了
the cotton candy in the mouth melted
 
窗外 阴天 了
the cloud outside the window
 
人 是 无聊 了
people are boring
 
我 的 心 开始 想 你 了
my heart is starting to miss you
 
电话 响起 了
the telephone rang
 
你 要 说话 了
you re going to talk
 
还 以为 你 心里 对 我 又 想念 了
i thought you missed me again
 
怎么 你 声音 变得 冷淡 了
how come your voice become cold
 
是 你 变 了
you re the one who changed
 
是 你 变 了
you re the one who changed
 
灯光 熄灭 了
the light went out
 
音乐 静止 了
the music is stopped
 
滴下 的 眼泪 已 停不住 了
the tears dripping down are no longer stopped
 
天下 起雨 了
the world began to rain
 
人 是 不 快乐
people are unhappy
 
我 的 心 真的 受伤 了
my heart is really broken
 