若 直行 数十里 会 吻 到 你
if you go straight for decades you will kiss
 
若 右移 数十 寸行 到 尽处 相拥 的 不会 是 你
it won t be you if you move a couple of dozen inches
 
枉费 谁 心机
who do you want to do this
 
踏尽 地平线 万里 我 碰到 你
i met you at the end of the horizon
 
是 或然 与 命理 决定 我 一 伸手 只 抱住 你
yes and fate decide that i only hold you as soon as i reach
 
其他 爱情 没 余地
there is no room for other love
 
再 转个 角度 也 没法 猜到 行对 行错 谁 有 分数
there nothing more to guess about the wrong grade
 
发现 最 後 你 愿 跌入 我 怀抱 牵 手上 路
finally you want to fall into my arms on the road
 
不 需要 知道 只 需要 及时 找到
you don t need to know just find it in time
 
若 是 能 看到 要 在 哪里找 爱
if you can see where to find love and
 
但是 无法 遇 你 却 与 别个 相识 相恋 这 段 旅途
but i can t see you in love with other acquaintances
 
怎叫 人 期待
how can someone be expected
 
每个 抉择 有 谁 会 知道 行对 行错 谁 有 分数
every choice who will know who has scores against mistakes
 
不想 知 更好 好 不过 终 於 找到
i don t want to know better but finally
 
太 介意 在 有没有 拣 对 路 却 往往 便会 拣 错路
too mind picking up the road and often picking the wrong way
 
最 重要 是 我们 最後会 来到 愉快 归途
the most important thing is that we will end up happily returning
 
不必 找 更好 好 不过 双手 碰到
you don t have to find better but touch your hands
 
找到 对 的 你 怎 走 错 都 可 拥抱
find the right thing you can get the wrong hug
 