这 一个 夜有 一个 人
there is one person at night
 
坐于 窄巷 呆望 门窗
sit in the narrow alley and look at doors and windows
 
两手 奏 着 结 他 歌唱
with his hands playing and singing
 
脚边 一只 破旧 皮箱
one shabby suitcase on the foot
 
这 一个 夜 那 一个 人
this one night that person
 
眼光 里面 藏 着 回想
the eyes were hidden and thought
 
结他 线 上 渗出 了 愁
the sorrow seeped out of his line
 
歌声 带凉 他 一再 唱
sing cool and he sings again and again
 
为何 仍然 未惯 漆黑 的 空间
why is it still not used to black space
 
为何 常常 要 风中 慨叹
why sigh in the wind all the time
 
何时 才能 习惯 孤单 的 孤单
when can you get used to lonely life
 
何时 才 付满 空虚 帐单
when to fill up the empty bill
 
这 一个 夜 我 一个 人
this one night i m alone
 
凑巧 过路 提 着 皮箱
happening to pass the road with the suitcase
 
我心 已倦 却 奔 向前
my heart is tired but ran forward
 
跟 他 对 墙跟 他 去 唱
sing with him against the wall
 
为何 仍然 未惯 漆黑 的 空间
why is it still not used to black space
 
为何 常常 要 风中 慨叹
why do you often sigh in the wind
 
何时 才能 习惯 孤单 的 孤单
when can you get used to lonely loneliness
 
何时 才 付满 空虚 帐单
when to fill up the empty bill
 
这 一个 夜 我 一个 人
this one night i m alone
 
凑巧 过路 提 着 皮箱
happening to pass the road with the suitcase
 
我心 已倦 却 奔 向前
my heart is tired but ran forward
 
跟 他 对 墙跟 他 去 唱
sing with him against the wall
 
我心 已倦 却 奔 向前
my heart is tired but ran forward
 
跟 他 对 墙跟 他 去 唱
sing with him against the wall
 
我心 已倦 却 奔 向前
my heart is tired but ran forward
 
跟 他 对 墙跟 他 去 唱
sing with him against the wall
 