分不清 这 感觉 是 悲是 喜
i don t know what this feels like sadness is
 
在 人群 中 寻寻觅觅
in the crowd searching for it
 
感觉 好像 我 已 得到 你
it feels like i ve got you
 
我 竟然 为 你 痴迷
i was obsessed with you
 
再 多 的 情和意 也 诉不尽
there nothing more affectionate about it
 
不再 留下 一丝 痕迹
no longer leave a trace of marks
 
即使 你 说 是 我 的 唯一
even though you said it was my only
 
你 永远 戴着 面具
you re wearing a mask forever
 
我 把 我 的 全部 都 已 留给 你
i have left you all mine
 
我 的 全部 包括 我 自己
all i have included in myself
 
我 把 我 的 全部 都 已 留给 你
i have left you all mine
 
等 你 寻觅
when you re looking for
 
请 珍惜 这份 情
please cherish this feeling
 