似曾相识
it seemed knowledgeable
 
一样 温柔 的 眼眸
as gentle as the eyes
 
一样 熟悉 的 脸庞
a familiar face as well
 
彷佛 你 回到 身旁
you come back next to yourself
 
似曾相识
it seemed knowledgeable
 
一段 迷离 的 过往
a mysterious past
 
一点 难忘 的 心伤
a little memorable heartbreak
 
越过 时光 的 阻挡
beyond the stoppage of time
 
前尘往事 犹如 梦 一场
the predecessor is like a dream
 
云烟 里 聚散 一些 迷惘
the cloud smoke gathered something lost
 
凝望 着 你
gazing at you
 
而 我 的 深情 只有 沈默
and my affection is only silence
 
纵然 回首 我 只能 装做 冷漠
even if i look back i can only pretend to be cold
 
怎能 遗忘
how can you forget
 
但 我 的 寂寞 不是 路过
but my loneliness isn t passing by
 
陌生 的 你 我 只能 差肩 而 过
stranger you i can only pass the shoulder
 
似曾相识
it seemed knowledgeable
 
偶然 一张 相似 的 脸庞
accidentally a similar face
 
只有 陌生 眼光
there are only strange eyes
 