小心 人堆 有 怪兽 兽性 装 上头
careful people have monsters to load their heads on
 
喜欢 旁边 看过 够 看透 便会 招手
looking around and waving enough to watch
 
开始 十足 老友 十足 爱侣
you re starting to love your old friends
 
热心 无求 招呼 绝不 似 引诱
enthusiasm without asking for greeting never seduces
 
逐 分寸 渗透 毒咒
the division penetrates the curse of infiltration
 
鬼手 从 不会 发臭
ghost hands never stink
 
安抚 心里 愁 酒色 随便 也 会 有
reassuring your heart and worrying about whatever you want
 
唱够 没法 抖擞
i can t sing enough to shake
 
走狗 脸色 会变 特种 戏法
the face of the dog will change special tricks
 
什么 潮流 身边 问 怎去 揭发
what kind of trend asks how to expose it
 
大多数 不可 自救
most of them should not be saved
 
人人 还是 兽兽 放出 鬼手
everyone or the beast releases ghosts
 
嗜血 魔头
the bloodthirsty head
 
人 和 人 围着 兽 与 兽
men and men around beasts and beasts
 
扫 阴风 鬼见愁
sweeping the shady wind is worried
 
走狗 脸色 会变 特种 戏法
the face of the dog will change special tricks
 
什么 潮流 身边 问 怎去 揭发
what trend are you asking how to expose
 
大多数 不可 自救
most of them should not be saved
 
人人 还是 兽兽 放出 鬼手
everyone or the beast releases ghosts
 
嗜血 魔头
the bloodthirsty head
 
人 和 人 围着 兽 与 兽
men and men around beasts and beasts
 
扫 阴风 鬼见愁
sweeping the shady wind is worried
 
人人 还是 兽兽 放出 鬼手
everyone or the beast releases ghosts
 
嗜血 魔头
the bloodthirsty head
 
人 和 人 围着 兽 与 兽
men and men around beasts and beasts
 
扫 阴风 鬼见愁
sweeping the shady wind is worried
 