在 你 心中 的 他 骑 着 白马
he rides the white horse in your heart
 
你 实在 是 醉心 的 可怕
you are so drunk that you are
 
但 我 心里 仍念 挂
but i still read it in my heart
 
朝晚 困惑 你 我 他
confused you at night and he
 
寂寞 时常 令 我 觉得 可怕
loneliness often makes me feel awful
 
但 我 今天 只 可 骑 着 木马
but i can only ride the trojan today
 
我 木讷 但 我心 不 欺诈
i m wooden but my heart doesn t cheat
 
在 我 心里 仍念 挂
i still read it in my heart
 
不管 你 是 投向 他
whether you re investing in him
 
实在 我 是 每晚 牵挂
really i m holding up every night
 
你 每句 每句 说话
you speak every word you say
 
如 铁石 不可 开化
such as iron stones cannot be opened
 
令 我 不禁 害怕
i can t help but fear
 
我心 会划 上 刀疤
my heart will make a scar
 
你 每句 每句 说话
you speak every word you say
 
如 数万 千尺 乱麻
like tens of thousands of feet
 
像 死结 缠 着 我
like a dead knot around me
 
你 心里 附托 于 的 他
you included him in your heart
 
可 有着 你
but there are you
 
我愿 你 会 留住
i want you to keep it
 
飞奔 的 马
the running horse
 
但 若 有 日
but if there is a day
 
如 梦幻 破灭 或 永远 失去
like dreams breaking or losing forever
 
没有 他
without him
 