秋意浓
the autumn strength of autumn
 
离 人心 上 秋意浓
close to the heart of the people
 
一 杯酒
one glass of wine
 
情绪 万种
all kinds of emotions
 
离别 多
there are many farewells to leave
 
叶落 的 季节 离别 多
there are many seasons from the leaves
 
握住 你 的 手
hold your hand again
 
放在 心头
put it in your head
 
我要 你 记得
i want you to remember
 
无言 的 承诺
a wordless promise
 
啊 不怕 相思苦
i m not afraid to think hard
 
只怕 你 伤痛
i m afraid you re hurting
 
怨 只 怨 人 在 风中
blame only people in the wind
 
聚散 都 不由 我
you can t get together for me
 
啊 不怕 我 孤单
i m not afraid i m lonely
 
只怕 你 寂寞
i m afraid you re lonely
 
无处 说 离愁
there nothing to say about sorrow
 
舞 秋风
dance autumn wind
 
漫天 回忆 舞 秋风
remember the autumn wind of the sky
 
叹 一声
sigh at a time
 
黯然 沉默
the silence is silent
 
不能 说
you can t say that
 
惹泪 的话 都 不能 说
you can t even say what you re saying
 
紧紧 拥着 你
i hold you tightly
 
永远 记得
always remember that
 
你 曾经 为 我
you used to be for me
 
这样 的 哭 过
such a cry has ever cried
 
啊 不怕 相思苦
i m not afraid to think hard
 
只怕 你 伤痛
i m afraid you re hurting
 
怨 只 怨 人 在 风中
blame only people in the wind
 
聚散 都 不由 我
you can t get together for me
 
啊 不怕 我 孤单
i m not afraid i m lonely
 
只怕 你 寂寞
i m afraid you re lonely
 
无处 说 离愁
there nothing to say about sorrow
 
啊 不怕 相思苦
i m not afraid to think hard
 
只怕 你 伤痛
i m afraid you re hurting
 
怨 只 怨 人 在 风中
blame only people in the wind
 
聚散 都 不由 我
you can t get together for me
 
啊 不怕 我 孤单
i m not afraid i m lonely
 
只怕 你 寂寞
i m afraid you re lonely
 
无处 说 离愁
there nothing to say about sorrow
 