太阳 烧红 了 海洋 海洋 包容 了 太阳
the sun burned the ocean and included the sun
 
向晚 天 空缺 掉 一角 月亮 探头 撒 张网
lose a corner of the moon and sprinkle net to the night
 
眼观 鼻观 心口 上 你 那 羞涩 不能 忘
you can t forget that shy on the heart of your eyes
 
我 的 手臂 不胜 扭曲 靠 上 你 的 肩膀
my arm is twisted against your shoulder
 
山顶 一片 白茫茫 风起 滚 层层 浪花
the top of the mountain is white and rolling layers of waves
 
向晚 天空 明暗 更替 霞彩 忙 着 点 新妆
the darkness of the sky is busy with new makeup
 
眼望 云望 西 天涯 你 那 出神 不能 忘
looking forward to the western end of your god will not forget
 
我 的 情绪 傻傻 随 你 飞进 美丽 乌托邦
my emotions fly into the beautiful utopian with you
 
这 一年 这 一夜
this year the night of the year
 
回忆 温暖 我 疲惫
remembering the warmth of me
 
小 黄灯 书桌 前
little yellow light desk
 
细数 有心人 清泪
the number of people with heart cry
 
看似 清实 迷离 情路 又 玄 又 是 漩
seems to be clear and mysterious and swirling
 
为 你 我 更 举杯 好景 当前 莫 留连
a toast for you and i raise the current connection
 
猎户 星 在 前方 亮 双熊 盘踞 北极光
the orion star brightens the bear ahead of the arctic light
 
春分 时候 无际 穹苍 银河 舞会 星宿 忙
the spring equivalent is busy with the galaxy ball
 
眼游 神游 老 与 庄 你 那 无语 不能 忘
the old wandering of your eyes can t forget your speechless
 
我 的 胸口 鼓 鼓吹 胀 欢乐 幸福 的 遐想
my chest advocated the thoughts of joy and happiness
 
这 一年 这 一夜
this year the night of the year
 
回忆 温暖 我 疲惫
memories warm me tired
 
小 黄灯 书桌 前
little yellow light desk
 
细数 有心人 清泪
number of people with heart tears
 
看似 清实 迷离 情路 又 玄 又 是 漩
seems to be clear and mysterious and swirling
 
为 你 我 更 举杯 好景 当前 莫 留连
a toast for you and i raise the current connection
 
这 一年 这 一夜
this year the night of the year
 
回忆 温暖 我 疲惫
memories warm me tired
 
小 黄灯 书桌 前
little yellow light desk
 
细数 有心人 情泪
the number of people with heart tears
 
看似 清实 迷离 情路 又 玄 又 是 漩
seems to be clear and mysterious and swirling
 
为 你 我 更 举杯 好景 当前 莫 留连
a toast for you and i raise the current connection
 