根据 你们 的 说法
according to your statement
 
转过 那个 弯 就 可以 看到
you can see that turn around
 
我 不停 地 绊倒 止不住 的 心焦
i tripped and i couldn t stop focusing
 
以为 生命 在 那里 会 有 成就 的 骄傲
thought that life would be there so proud
 
根据 你们 的 看法
according to what you think
 
转过 那个 弯 就 可以 知道
you turn that corner and you can find out
 
我 收拾 起 执拗 不再 坚持 思考
i pack up and stop thinking about it
 
幻想 生命 在 那里 获得 脱俗 的 清高
fantasy life is there getting the rise of multiplication
 
但 我 从来 想像 不到
but i never imagined that
 
那个 弯 的 崎岖 好比 在我心中 插满 了 刀
the curved rough is like a knife in my heart
 
我 一路 走 一路 拔
i took the road all the way
 
仍然 对行 来 的 足迹 做作 坚定 的 宣告
still making a determined announcement against the footprint
 
我 就要 转弯 我 就要 知道
i m turning around and i want to know
 
却 猛 的 害怕 什么 在 那儿 向 我 妩媚 的 招摇
but i was afraid of something that swayed my charm there
 
我 就要 转弯 我 就要 知道
i m turning around and i want to know
 
却 赫然 踯躅 脚步 质疑 那 是 怎么样 的 目标
to question what the target is
 
根据 你们 的 经验
according to your experience
 
真正 的 世界 在 那个 弯道
the real world is in that bend
 
我 摇头晃脑 实在 莫名其妙
i ve been shaking my head and shaking my head
 
可能 生命 在 那里 才 有 实现 的 必要
perhaps life is there only necessary to achieve
 
根据 你们 的 推演
according to your deduction
 
文明 的 社会 在 那个 弯道
the civilized society is in that bend
 
我 有 一点 苦恼 我 有 一点 混淆
i m a little distressed and i m a little confused
 
希望 生命 在 那里 展示 血热 的 激潮
hopefully life is there showing the blood heat
 
但 我 从来 意料不到
but i never surprised that
 
那个 弯 的 颠 踬 好比 在 我 耳旁 凄厉 的 呼啸
the bent was like a roaring whistle in my ears
 
我 一路 走 一路 遮
i walked all the way to cover
 
仍然 对 路旁 的 尸骨 默念 和平 的 晚祷
a peaceful evening prayer to the bones of the roadside
 