流 什么 泪 可以 洒进 自己 的 心胸
what tears can spill into your own heart
 
吃 什么 斋 可以 圆滑 自己 的 幸福
what do you eat can smooth your own happiness
 
由不得你 不 相信 转东 转西
because you don t believe in reimbursing
 
但 这 青山绿水 都 看 你 如何 应对
but this green hill water sees how you deal with it
 
朝 什么 圣 可以 升华 自己 的 士气
what sanctuary can sublimate his morale in
 
算 什么 命 可以 发现自己 的 忧惧
what kind of life can find ourselves afraid
 
由不得你 不 相信 变来变去
because you don t believe in change
 
但 这 天下 万般 不过 是 那些 问题
but it is nothing but those problems
 
从 你 到 我 什么 不同
something different from you to me
 
从 我 到 我 有 什么 不同
from what difference i ve been to
 
从 你 到 我 有 什么 不同
what the difference from you to me
 
从 我 到 我 有 什么 不同
from what difference i ve been to
 