我 期待 有 一天 我会 回来
i was looking forward to coming back
 
回到 我 最初 的 爱 回到 童 真的 神采
go back to my original love and go back to my child
 
我 期待 有 一天 我会 明白
i was hoping that one day i would understand
 
明白 人世 的 至爱 明白 原始 的 情怀
understand the love of the world understands the primitive affection
 
我 情愿 分合 的 无奈 能 换来 春夜 的 天籁
i would rather join the helplessness of spring night
 
我 情愿 现在 与 未来 能 充满 秋凉 的 爽快
i would like to be full of autumn refreshment
 
前前后后 迂 迂回 回地 试探
explore the first and forward and back to the ground
 
昂首阔步 不留 一丝 遗憾
there is no regret in walking around
 
我 情愿 分合 的 无奈 能 换来 春夜 的 天籁
i would rather join the helplessness of spring night
 
我 情愿 现在 与 未来 能 充满 秋凉 的 爽快
i would like to be cool now with the future
 
前前后后 迂 迂回 回地 试探
experiment on returning to the ground before and after
 
昂首阔步 不留 一丝 遗憾
you don t leave a little bit of a shame
 
前前后后 迂 迂回 回地 试探
experiment on returning to the ground before and after
 
昂首阔步 不留 一丝 遗憾
you don t leave a little bit of a shame
 