兄弟 呀 我 有 多么 的 爱 你
how much i love you man
 
因为 失去 要 比 拥有 容易
because it easier to lose it than
 
当 你 这样 看着 我 当 我 这样 面对 你
when you look at me like this when i face you
 
我们 靠 得 这样 的 近 彼此之间 没有 言语
we don t have words so close to each other
 
你 辗转 说 一些 事情 我 抑制 我 的 讶异
you turned around something i suppressed my surprise
 
以为 脸上 没有 冲突 的 情绪 却 让 肢体 僵硬 滑稽
thought there was no conflict but the body was stiff and funny
 
多年 若 即 又 若 离 盘根 错结 在 一起
for many years if you are wrong away from the root
 
兄弟 呀 我 有 多么 的 爱 你
brother how much i love you
 
虽然 蹉跎 至今 不敢 表明
although it is not so far to indicate
 
兄弟 呀 我 有 多么 关心 你
brother how much i care about you
 
虽然 聚少离多 难以 亲近
although it is difficult to approach
 
兄弟 呀 我 有 多么 的 爱 你
brother how much i love you
 
只是 藏 在 心里 看在眼里
just hiding it in your heart
 
兄弟 呀 我 有 多么 在乎 你
brother how much i care about you
 
因为 失去 要 比 拥有 容易
because losing is easier than having
 
我们 背对背 前行 朝着 路 的 两端 走 去
we walked towards the two ends of our back to the road
 
漫漫 人生 里 悠扬 的 歌曲 伴着 岁月 走过 年轻
a leisurely song in life walks through the years
 
年长 以后 谈笑 起 那 少不更事 的 意气
after the older laughing at the inevitable spirit
 
兄弟 呀 我 有 多么 的 爱 你
brother how much i love you
 
虽然 蹉跎 至今 不敢 表明
although it is not so far to indicate
 
兄弟 呀 我 有 多么 关心 你
brother how much i care about you
 
虽然 聚少离多 难以 亲近
although it is difficult to approach
 
兄弟 呀 我 有 多么 的 爱 你
brother how much i love you
 
只是 藏 在 心里 看在眼里
just hiding it in your heart
 
兄弟 呀 我 有 多么 在乎 你
brother how much i care about you
 
因为 失去 要 比 拥有 容易
because losing is easier than having
 