请 你 给 我 一个 吻 吧 我 便 不会 再 惧怕
please give me a kiss i will not be afraid again
 
我 将 贴身 藏起 酥麻 抛开 所有 的 牵挂
i will hide my body and throw it all away
 
请 你 给 我 一个 拥抱 我 便 情愿 被 燃烧
please give me a hug to be willing to burn
 
我 将 秘密 进行 浮雕 歧视 所有 的 依靠
i secretly relied on all the discrimination
 
最 美丽 的 季节 里 我们 初相遇
we met in the most beautiful season
 
就 在 至 高 的 峰顶 我们 风化 了 爱情
we weathered love at the top of the high height
 
请 你 给 我 一个 眼神 我 最 痴想 的 天真
please give me an innocent look in my eyes
 
转开 我 发热 的 身体 足足 地球 的 半径
turn my hot body on the radius of the planet
 
请 你 给 我 一个 呼唤 我 最 宠幸 的 柔软
please give me a soft call to my favorite
 
遮蔽 我 前方 的 视野 可是 爱情 的 图案
the view ahead of me is the pattern of love
 
请 你 给 我 一个 吻 吧 我 便 不会 再 惧怕
please give me a kiss i will not be afraid again
 
我 将 贴身 藏起 酥麻 抛开 所有 的 牵挂
i will hide my body and throw it all away
 
请 你 给 我 一个 拥抱 我 便 情愿 被 燃烧
please give me a hug and prefer to be burned
 
我 将 秘密 进行 浮雕 歧视 所有 的 依靠
i secretly discriminate against all the reliance
 
最 美丽 的 季节 里 我们 初相遇
we met in the most beautiful season
 
就 在 至 高 的 峰顶 我们 风化 了 爱情
at the top of the high peak we weathered love
 
请 你 给 我 一滴 泪水 附着 魔咒 的 甘泉
please give me a drop of teardrops attached to the curse of ganquan
 
当 我 不慎 任 她 下坠 赤道 也 叠起 了 雪
when i let her fall into the equator fold the snow
 
请 你 给 我 一种 蹙眉 偷火 的 人 也 后悔
please give me someone who steals fire
 
要 从 绚烂 走 回 平凡 才 见到 爱情 的 图案
to walk back from ordinary to see the pattern of love
 