好 一阵 山风
for a good mountain wind
 
好 一轮 秋月
a good autumn moon
 
好 一个 梦般 子夜
it a dream midnight
 
细忖 我们 的 是非
what happens to us is wrong
 
好远 的 市嚣
far away from the market
 
好静 的 天籁
the quiet nature of the world
 
好 一程 寄旅 人生
a good ride for the travel life
 
邂逅 我们 的 情怀
to meet our feelings
 
曾经 一场 梦
there was a dream once
 
虚无缥缈 中
there is nothing more than you can do
 
混沌 间 浮动
the chaos floats between the two
 
一路行 来 像 在 森林 里 游走
journey is like wandering in the forest
 
野火 般 婆娑
wildfire is like a wild fire
 
天空 般 宽容
the sky is like tolerance
 
恰似 波浪 摆荡
just like the waves swinging
 
聚合 又 散落
aggregated and scattered again
 
创造 而 乌有
creating and understanding
 
经不起 的 是 什么
what can t be afforded
 
渴念 着 什么
what do you read about
 
只是 虚构 一夜 的 伤痛
it just the pain of fictional night
 
狂热 的 自由
the feverish freedom
 
冰冷 的 静默
the cold silence of ice
 
在 这个 绝美 夜色
in this beautiful night
 
崩溃 成 我 的 脆弱
collapse into my weakness
 
曾经 一场 梦
there was a dream once
 
虚无缥缈 中
in the middle of nothingness
 
混沌 间 浮动
floating between chaos
 
一路行 来 像 在 森林 里 游走
journey is like wandering in the forest
 
野火 般 婆娑
wildfire is like a wild fire
 
天空 般 宽容
the sky is like tolerance
 
恰似 波浪 摆荡
just like the waves swinging
 
聚合 又 散落
aggregated and scattered again
 
创造 而 乌有
creating and understanding
 
经不起 的 是 什么
what can t be afforded
 
渴念 着 什么
what do you read about
 
只是 虚构 一夜 的 伤痛
it just the pain of fictional night
 
曾经 一场 梦
there was a dream once
 
虚无缥缈 中
in the middle of nothingness
 
混沌 间 浮动
floating between chaos
 
一路行 来 像 在 森林 里 游走
journey is like wandering in the forest
 
野火 般 婆娑
wildfire is like a wild fire
 
天空 般 宽容
the sky is like tolerance
 
恰似 波浪 摆荡
just like the waves swinging
 
聚合 又 散落
aggregated and scattered again
 
创造 而 乌有
creating and understanding
 
经不起 的 是 什么
what can t be afforded
 
渴念 着 什么
what do you read about
 
只是 虚构 一夜 的 伤痛
it just the pain of fictional night
 