张雨生 当 我 正 想要 和 你 分享
when zhang yi was trying to share with you
 
你 问 我 究竟 追求 些 什么
you asked me what i was looking for
 
我 只 想 趁 年轻 拼命 去 做
i just want to do it while i m young
 
考验 再 多 我 都 愿 接受
i would like to take the test again
 
在 落幕 之前 多 留些 光热
leave more light before the curtain falls
 
我 不是 不想 回家 的 水手
i don t want to go home seaman
 
我 只 想 找 一片 新 的 天空
i just want to find a new sky
 
也许 风雨 会 让 我 成熟
perhaps the wind rain will mature me
 
泪水 也 能 灌溉 出 花朵
tears can also irrigate flowers
 
当 我 正 想要 和 你 分享 这 首歌
when i was trying to share it with you
 
你 却 忍心 放开 我 的 手
and yet you let go of my hand
 
连 祝福 都 不 说
not even a blessing
 
当 我 正 想要 和 你 分享 光荣
when i m trying to share my glory with you
 
却 又 从 你 眼中 看到 落寞
but you see lonely in your eyes
 
你 问 我 究竟 追求 些 什么
you asked me what i was looking for
 
我 只 想 趁 年轻 拼命 去 做
i just want to do it while i m young
 
考验 再 多 我 都 愿 接受
i would like to take another test
 
在 落幕 之前 多 留些 光热
leave more light before the curtain falls
 
我 不是 不想 回家 的 水手
i m not the one who doesn t want to go home
 
我 只 想 找 一片 新 的 天空
i just want to find a new sky
 
也许 风雨 会 让 我 成熟
perhaps the wind rain will mature me
 
泪水 也 能 灌溉 出 花朵
tears can also irrigate flowers
 
当 我 正 想要 和 你 分享 这 首歌
when i was trying to share it with you
 
你 却 忍心 放开 我 的 手
and yet you let go of my hand
 
连 祝福 都 不 说
not even a blessing
 
当 我 正 想要 和 你 分享 光荣
when i m trying to share my glory with you
 
却 又 从 你 眼中 看到 落寞
but you see lonely in your eyes
 
泪水 也 能 灌溉 出 花朵
tears can also irrigate flowers
 
当 我 正 想要 和 你 分享 这 首歌
when i was trying to share it with you
 
你 却 忍心 放开 我 的 手
and yet you let go of my hand
 
连 祝福 都 不 说
not even a blessing
 
当 我 正 想要 和 你 分享 光荣
when i m trying to share my glory with you
 
却 又 从 你 眼中 哦
but instead of your eyes
 
当 我 正 想要 和 你 分享 这 首歌
when i was trying to share it with you
 
你 却 忍心 放开 我 的 手
and yet you let go of my hand
 
连 祝福 都 不 说
not even a blessing
 
当 我 正 想要 和 你 分享 光荣
when i m trying to share my glory with you
 
却 又 从 你 眼中 看到 落寞
but you see lonely in your eyes
 