我 是 飘落 的 枫叶
i am the falling maple leaf
 
你 是 仰望 的 土堆
you are a mound of dirt looking up
 
翩翩 下坠 你 胸前
fall down your chest
 
也 放掉 一季 的 疲累
and release the season of exhaustion
 
与 我 的 爱恋 一起 下跌
fell together with my love
 
以 你 的 深情 敞臂 迎接
welcome your affectionate arms
 
我 是 月 落 的 声音
i am the sound of the moon
 
你 是 乍 醒 的 黎明
you are the dawn of awake
 
密密 会合 於 天井
the dense meeting in the place
 
也 交还 回映 的 光晕
also returned to the halo of light
 
与 我 的 爱恋 走 唱 星系
singing the galaxy with my love
 
以 你 的 深情 如影随形
followed by your affection
 
如燕 盘旋 而来 的 思念
such as the thought of a hovering
 
如燕 盘旋 而来 的 思念
such as the thought of a hovering
 
如燕 盘旋 而来 的 思念
such as the thought of a hovering
 
总在 凌晨 四点
at in the morning
 
唯有 凌晨 四点
only in the morning
 
才能 诉说 最 美丽 的 语言
to speak the most beautiful language
 
我 是 荒凉 的 废墟
i am the ruin of waste
 
你 是 湮没 的 传奇
you are an anniversary legend
 
来来往往 善男信女
come and go all the way to good faith
 
膜拜 他们 的 执迷
to worship their obsessions
 
与 我 的 爱恋 一般 强烈
it generally strong with my love
 
以 你 的 深情 匍匐 成列
a list of your affectionate creeping
 
喔
whoa whoa
 
如燕 盘旋 而来 的 思念
such as the thought of a hovering
 
如燕 盘旋 而来 的 思念
such as the thought of a hovering
 
如燕 盘旋 而来 的 思念
such as the thought of a hovering
 
总在 凌晨 四点
at in the morning
 
唯有 凌晨 四点
only in the morning
 
才能 诉说 最 美丽 的 语言
to speak the most beautiful language
 
如燕 盘旋 而来 的 思念
such as the thought of a hovering
 
如燕 盘旋 而来 的 思念
such as the thought of a hovering
 
如燕 盘旋 而来 的 思念
such as the thought of a hovering
 
如燕 盘旋 而来 的 思念
such as the thought of a hovering
 
如燕 盘旋 而来 的 思念
such as the thought of a hovering
 
如燕 盘旋 而来 的 思念
such as the thought of a hovering
 
如燕 盘旋 而来 的 思念
such as the thought of a hovering
 
在 凌晨 四点
at in the morning
 
唯有 凌晨 四点
only in the morning
 