你贏 我 不想 與 你 爭辯
you win i don t want to be wonderful
 
就算 你贏 我 不想 與 你 再 爭辯
even if you win i don t want to be wonderful
 
我 說 你贏 我 再也 不想 爭辯
i say you win and i don t want to do this anymore
 
請 你 轉過頭 我 有 哭泣 的 尊嚴
please i have a crying scream
 
飄 蕩 的 靈魂 斑駁 的傷
the shoulder of the stampede and the witch of the soul
 
夢裡 的 歌 孤單 的 吟唱
the chant of the lonely song of the song of the stone
 
你 沒 有 權利 窺視 我 的 倉皇
you re looking forward to taking care of my queen
 
就 像 我 失去 了 愛 你 的 癡 狂
it like i lost your looking freak
 
你贏 我 不想 與 你 爭辯
you win i don t want to be wonderful
 
就算 你贏 我 不想 與 你 再 爭辯
even if you win i don t want to be wonderful
 
我 說 你贏 我 再也 不想 爭辯
i say you win and i don t want to do this anymore
 
請 你 轉過頭 我 有 哭泣 的 尊嚴
please i have a crying scream
 
飄 蕩 的 靈魂 斑駁 的傷
the shoulder of the stampede and the witch of the soul
 
夢裡 的 歌 孤單 的 吟唱
the chant of the lonely song of the song
 
你 沒 有 權利 窺視 我 的 倉皇
you re looking forward to conquering my empress
 
就 像 我 失去 了 愛 你 的 癡 狂
it like i lost your maniac
 
你贏 我 不想 與 你 爭辯
you win i don t want to be wonderful
 
就算 你贏 我 不想 與 你 再 爭辯
even if you win i don t want to be wonderful
 
我 說 你贏 我 再也 不想 爭辯
i say you win and i don t want to do this anymore
 
請 你 轉過頭 我 有 哭泣 的 尊嚴
please i have a crying scream
 