我 是 多么 想 说 我 是 多么 想 做
how much i want to say how much i want to do
 
让 我 握住 你 瘦骨嶙峋 的 小手
let me hold your skinny little hand
 
让 我 捧起 你 茫然 无神 的 面孔
let me hold up your vacant face
 
让 我 聆听 你 心田 深处 的 恶梦
let me listen to the nightmares of your heart
 
重复 怎样 的 折磨 惊怕 怎样 的 伤痛
how to repeat the torture and what kind of pain is afraid
 
让 我 拥抱 你 弱不禁风 的 皮囊
let me embrace the skin of your weak air
 
让 我 拭干 你 泪珠 滂沱 的 脸庞
let me dry the face of your tear
 
让 我 告诉 你 云朗 天青 的 地方
let me tell you where cloud lang is
 
白米 绿蔬 多 肥壮 花飞 蝶舞 多 徜徉
white rice green vegetable with fat flying butterfly dancing
 
喔 我 是 多么 想 说 我 甘心 在 这里 停留
how i wanted to say that i was willing to stop here
 
喔 我 是 多么 想 做 我 情愿 在 这里 守候
how i wanted to be here i would love to be here
 
让 我 承担 你 虚脱 松垮 的 肩膀
let me take on your loose shoulder
 
让 我 扶持 你 蓦然回首 的 希望
let me hold you back to your hopes
 
让 我 唱 出 你 纯洁 赤子 的 善良
let me sing the kindness of your pure deficiency
 
天真无邪 的 倜傥 自由自在 的 欢唱
the freedom of innocence and innocence
 
让 我 安慰 你 何去何从 的 心慌
let me comfort you where you re going from
 
让 我 指引 你 触手可及 的 天堂
let me direct you to the heavens you can touch
 
让 我 打开 来 沉沉 重重的 阴霾
let me open it to the heavy haze
 
撒 下 金黄色 的 爱 温暖 你 我 的 胸怀
sprinkle the golden love warms you my bosom
 
喔 我 是 多么 想 说 我 甘心 在 这里 停留
how i wanted to say that i was willing to stop here
 
喔 我 是 多么 想 做 我 情愿 在 这里 守候
how i wanted to be here i would love to be here
 
你 灿烂 的 笑容
your brilliant smile
 
数来宝 竹板 一打 劈哩 啪 来 把 我们 的 社会 想一想
a dozen of bamboo tablets to think about our society
 
公益 观念 刚刚 才 发 了 芽 孰轻孰重 谁 缓 谁 急 费思量
the idea of public interest has just sent buds lightly and who will ease the emergency of thought
 
别学 兔 爷儿 打滚儿 沾 了 一身 臭 泥巴
don t learn to roll around and take a smelly mud
 
别看 兔 爷儿 吃饭 儿七荤 八素 闹 胃肠
don t look at the gastrointestinal intestines
 
要 嘛 规规矩矩 真心真意 爱心 来 出发
how about the rules and the hearts are truly loved
 
管它 有钱出钱 有力 出力 来 皆 菩萨 来 皆 菩萨 嘿
whatever the money the bodhisattvas the bodhisattvas hey
 
接近 我 靠 紧 我
get close to me lean on me
 
你 会 发现 我 胸口
you ll find me in my chest
 
同 你 一样 跳动 同 你 一样 颤抖
just as trembling as you are
 
相信 我 听 我 说
believe me listen to me
 
你 会 看见 我 双手
you will see my hands
 
也 有 成长 的 脉络 也 有 跌 仆 的 创痛
there are also growing veins that have falling pain
 
我 是 多么 想 说 我 是 多么 想 做
how much i want to say how much i want to do
 