当 你 平躺 下来 我 便 成 了 河
when you lie down i became a river
 
回绕 你 的 颈间 在 你 唇 边 干涸
go around your neck and dry up on your lips
 
窃想 你 的 眼神 我 恋恋不舍
think of your eyes that i m in love with
 
聚为 一泓 泉水 深邃 清澈
gather as a light of spring water deep clear
 
当爱 燎原 成灾 你 徐徐 侧身
when love is successful you slowly side
 
堆积 肥沃 河床 我 是 朝圣 的 人
i m a pilgrimage of the fertile river bed
 
我 是 客途 的 雁 却 一往情深
i am the goose and the feeling of the guest
 
从此 无意 追逐 新绿 的 春
i have no intention of chasing the new green spring
 
任 我流 吧 层层 冰川
let me go layers of glaciers
 
亿年 换 几 吋 我 也 宁愿 这么 盼
i d rather be looking forward to billions of years
 
等到 昏黄 等到 痴傻
wait until yellow and wait foolish
 
等 著 公主 吻 青蛙
when the princess kissed the frog
 
当 你 平躺 下来 我 便 成 了 河
when you lie down i became a river
 
回绕 你 的 颈间 在 你 唇 边 乾涸
go round your neck and dry around your lips
 
窃想 你 的 眼神 我 恋恋不舍
think of your eyes that i m in love with
 
聚为 一泓 泉水 深邃 清澈
gather as a light of spring water deep clear
 
任 我流 吧 像 层层 冰川
let me run like layers of glaciers
 
就算 亿年 换 几 吋 我 也 宁愿 这么 盼
even hundreds of millions of years i d rather look forward to
 
等到 昏黄 我会 等到 痴傻 等 著 公主 吻 青蛙
i ll wait for the princess to kiss the frog
 
魔咒 缓缓 褪尽 你 笑 的 厉害
the magic spell slowly fades your laugh
 
天曾 缺掉 的 角 无非 此等 神采
the horn that used to be missing is nothing more than that
 
我 将 残翼 放下 从河 中 走来
i put the wing down and walk from the river
 
你 正 颔首 告知 这里 有 爱
you are informing that there is love here
 
有 爱
there are love
 
当 你 平躺 下来 我 便 成 了 河
when you lie down i became a river
 
回绕 你 的 颈间 在 你 唇 边 干涸
go around your neck and dry up on your lips
 
当 你 平躺 下来 我 便 成 了 河
when you lie down i became a river
 
回绕 你 的 颈间 在 你 唇 边 干涸
go around your neck and dry up on your lips
 
当 你 平躺 下来 我 便 成 了 河
when you lie down i became a river
 
回绕 你 的 颈间 在 你 唇 边 干涸
go around your neck and dry up on your lips
 
当 你 平躺 下来 我 便 成 了 河
when you lie down i became a river
 
回绕 你 的 颈间 在 你 唇 边 干涸
go around your neck and dry up on your lips
 
当 你 平躺 下来 我 便 成 了 河
when you lie down i became a river
 
回绕 你 的 颈间 在 你 唇 边 干涸
go around your neck and dry up on your lips
 
当 你 平躺 下来 我 便 成 了 河
when you lie down i became a river
 
回绕 你 的 颈间 在 你 唇 边 干涸
go around your neck and dry up on your lips
 