以为 你 都 知道
thought you knew about this
 
两颗心 在 相互 关照
two hearts are looking at each other
 
难道 是 我 把 一切 想像 得 那么 好
is it my imagination that everything is
 
以为 你 都 知道
thought you knew everything
 
你 对 我 有 多么 重要
how important you are to me
 
不能 相信 你 已经 从 我梦里 逃跑
i can t believe you ve escaped from my dreams
 
要 我 如何是好
what am i supposed to do
 
以为 你 都 知道
thought you knew everything
 
和 我 一样 忘不了
i can t forget as much as i do
 
用 感觉 在 拥抱
with a feeling of hugging
 
这是 第一次
this is the first time
 
我 听 不到 自己 的 心跳
i can t hear my heart beating
 
这是 第一次
this is the first time
 
我 想要 留住 你 往日 的 笑
i want to keep your past smile
 
以为 你 都 知道
thought you knew everything
 
以为 你 都 知道
thought you knew everything
 
两颗心 在 相互 关照
two hearts are looking at each other
 
难道 是 我 把 一切 想像 得 那么 好
is it that i imagined everything so well
 
以为 你 都 知道
thought you knew everything
 
你 对 我 有 多么 重要
how important you are to me
 
不能 相信 你 已经 从 我梦里 逃跑
i can t believe you ve escaped from my dreams
 
要 我 如何是好
what am i supposed to do
 
以为 你 都 知道
thought you knew everything
 
和 我 一样 忘不了
i can t forget as much as i do
 
用 感觉 在 拥抱
with a feeling of hugging
 
这是 第一次
this is the first time
 
我 听 不到 自己 的 心跳
i can t hear my heart beating
 
这是 第一次
this is the first time
 
我 想要 留住 你 往日 的 笑
i want to keep your past smile
 
这是 第一次
this is the first time
 
我 听 不到 自己 的 心跳
i can t hear my heart beating
 
这是 第一次
this is the first time
 
我 想要 留住 你 往日 的 笑
i want to keep your past smile
 
以为 你 都 知道
thought you knew everything
 