眼睛 里 的 湖水
the water in the eyes
 
眼睛 里 的 湖水
the water in the eyes
 
为 你 干 为 你 满
it full of you for you
 
终日 万丈 波澜
all day long the millions of dollars are riven
 
泛滥 开来 竟然 肆无忌惮
flooding and unscrupulous appearance
 
眼睛 里 的 湖水
the water in the eyes
 
为 你 决为 你 溃
i have delivered it for you
 
尝尽 万般 滋味
taste the taste of all things
 
倾巢而出 一路 漫山遍野
the nest comes all the way to the hills
 
为 你 贮 一 湖水
storing a lake for you
 
为 你 再 轻易 摧毁
it easy to destroy you
 
吞没 所有 爱恋 痴癫颠 铺陈 的 一切
everything that swallows all love and falls in love
 
为 你 贮 一 湖水
storing a lake for you
 
一泄 千里 难 追回
a thousand miles hard to recover
 
冲积 对 你 所有 怨怼 成 一座 平原
all the resentment you have become a plain
 
眼睛 里 的 水 都 是 灵魂 的 词汇
the water in the eyes is the word of the soul
 
最怕 你 的 狡辩 将 我 打击 个 粉碎
most afraid your argument will shatter me
 
眼睛 里 的 水 随着 灵魂 的 呜咽
the water in the eye was sobbing with the soul
 
面对 你 的 无情 只好 声嘶 又 力竭
face your ruthlessness and hiss and exhaustion
 
眼睛 里 的 湖水
the water in the eyes
 
流呀流 不能 收
the stream cannot be collected
 
一 併 爱恨 情愁
a love of hate is sad
 
两道 晶莹 瀑布 垂直 坠落
two crystal waterfalls fall vertically
 
眼睛 里 的 湖水
the water in the eyes
 
盼 啊 盼 两束 光
look forward to two lights
 
让 我 美目 流转
let me swim beautifully
 
此后 只 让 波纹 欢喜 灿烂
then only let the ripples rejoice brilliantly
 
为 你 贮 一 湖水
storing a lake for you
 
为 你 再 轻易 摧毁
it easy to destroy you
 
吞没 所有 爱恋 痴癫颠 铺陈 的 一切
everything that swallows all love and falls in love
 
为 你 贮 一 湖水
storing a lake for you
 
一泄 千里 难 追回
a thousand miles hard to recover
 
冲积 对 你 所有 怨怼 成 一座 平原
all the resentment you have become a plain
 
眼睛 里 的 水 都 是 灵魂 的 词汇
the water in the eyes is the word of the soul
 
最怕 你 的 狡辩 将 我 打击 个 粉碎
most afraid your argument will shatter me
 
眼睛 里 的 水 随着 灵魂 的 呜咽
the water in the eye was sobbing with the soul
 
面对 你 的 无情 只好 声嘶 又 力竭
face your ruthlessness and hiss and exhaustion
 
面对 你 的 无情 只好 声嘶 又 力竭
face your ruthlessness and hiss and exhaustion
 
面对 你 的 无情 只好 声嘶 又 力竭
face your ruthlessness and hiss and exhaustion
 