当 我 伫立 在 窗前 你 越走越远
when i stand at the window you go further
 
我 的 每 一次 心跳 你 是否 听见
every time my heartbeat do you hear
 
当 我 徘徊 在 深夜 你 在 我 心田
when i linger in the night you re in my heart
 
你 的 每 一句 誓言 回荡 在 耳边
every oath you reverberate in your ear
 
隐隐约约 闪动 的 双眼
the flashy eyes of the flash
 
藏 着 你 的 羞怯 加深 我 的 思念
hiding your shyness deepens my thoughts
 
两颗心 的 交界 你 一定 会 看见
two hearts of the border you will see
 
只要 你 愿意 走向 前
as long as you want to go forward
 
天天 想 你 天天 问 自己
every day you want to ask yourself
 
到 什么 时候 才能 告诉 你
when is it time for you to tell
 
天天 想 你 天天 守住 一颗 心
i want you to keep a heart every day
 
把 我 最好 的 爱 留给 你
leave my best love to you
 
当 我 伫立 在 窗前 你 越走越远
when i stand at the window you go further
 
我 的 每 一次 心跳 你 是否 听见
do you hear every beating of my heart
 
当 我 徘徊 在 深夜 你 在 我 心田
when i linger in the night you re in my heart
 
你 的 每 一句 誓言 回荡 在 耳边
every oath you reverberate in your ear
 
隐隐约约 闪动 的 双眼
the flashy eyes of the flash
 
藏 着 你 的 羞怯 加深 我 的 思念
hiding your shyness deepens my thoughts
 
两颗心 的 交界 你 一定 会 看见
two hearts of the border you will see
 
只要 你 愿意 走向 前
as long as you want to go forward
 
天天 想 你 天天 问 自己
i want you to ask yourself every day
 
到 什么 时候 才能 告诉 你
when are we going to tell you
 
天天 想 你 天天 守住 一颗 心
i want you to keep a heart every day
 
把 我 最好 的 爱 留给 你
leave my best love to you
 
天天 想 你 天天 问 自己
i want you to ask yourself every day
 
到 什么 时候 才能 告诉 你
when are we going to tell you
 
天天 想 你 天天 守住 一颗 心
i want you to keep a heart every day
 
把 我 最好 的 爱 留给 你
leave my best love to you
 
天天 想 你 天天 守住 一颗 心
i want you to keep a heart every day
 
把 我 最好 的 爱 留给 你
leave my best love to you
 