你 不必 表演 那套 庸俗 的 肥皂剧
you don t have to do that vulgar soap opera
 
我 也 不想 试图 坚强 不想 用力 伪装
i don t want to try to be strong and don t want to disguise
 
我 的 心碎 了 满地
my heart broke all over the floor
 
不再 拥有 你
don t have you anymore
 
不再 拥有 你
no longer has you
 
我 不会 做作 那些 潇洒 的 孩子气
i m not gonna do those handsome children
 
尽管 我 的 歇斯底里 我 的 自虐 自弃
despite my hysterical abandonment of myself
 
对 你 已 无何 意义
it doesn t make sense to you
 
不再 拥有 你
no longer has you
 
不再 拥有 你
no longer has you
 
每 一天 都 想 就 把 爱 甩开
every day i want to get out of love
 
从此 自由自在 的 新 的 美丽 未来
from then on the new beauty of freedom to come
 
就 把 你 甩开
just throw you away
 
好像 你 从来不 存在
it like you never existed
 
每 一天 都 在 虚无 中 醒来
every day wakes up in nothingness
 
突然 自怨自艾 的 老 的 残破 期待
suddenly the old brutal expectations of self-feeling
 
却 把 我 甩开
and he threw me away
 
在 没有 出口 的 迷宫 徘徊
wandering in the maze without exports
 
我 把 爱 甩开
i throw away the love
 
爱 把 我 甩开
love throws me away
 
谁 把 谁 甩开
who throws away who
 
分不太 出来
it doesn t come out too much
 
不再 拥有 你
no longer has you
 
不再 拥有 你
no longer has you
 
你 何不 掉头 离去
why don t you turn around and leave
 
寒夜 一路 逼近
cold night approached all the way
 
留下 我 的 尊严 带走 你 的 胜利
leave my dignity and take your victory
 
省略 多余 的 言语
omission of superfluous words
 
不再 拥有 你
no longer has you
 
我 不再 拥有 你
i don t have you anymore
 
不再 拥有 你 与 所有 回忆
no longer has you and all your memories
 
曾经 如影随形 的 一切 点点滴滴
everything that used to be followed by shadow
 
不再 拥有 你
no longer has you
 
包括 灵魂 和 你 的 胴体
including the soul and your carcass
 
不再 拥有 你 的 欢愉 或 心悸
no longer have your joy or palpitation
 
曾经 发自肺腑 的 那些 至美 情绪
the beautiful emotions that used to be heartfelt
 
不再 拥有 你
no longer has you
 
包括 你 的 毛病 和 你 的 脾气
including your problems and your temper
 