从 那 遥远 海边 慢慢 消失 的 你
from that distant sea you slowly disappear
 
本来 模糊 的 脸 竟然 渐渐 清晰
originally vague face gradually clear
 
想要 说些 什么 又 不知 从何说起
i don t know where to say something
 
只有 把 它 放在 心底
only put it in your heart
 
茫然 走 在 海边 看 那潮 来潮 去
blankly walk by the sea to see the tide of the wave
 
徒劳无功 想 把 每朵 浪花 记清
trying to remember every spray in vain
 
想要 说声 爱 你 却 被 吹散 在 风里
trying to say love and blowing away in the wind
 
茫然 回头 你 在 那里
blankly look back where you are
 
如果 大海 能够 唤回 曾经 的 爱
if the sea can call back the once love
 
就让 我用 一生 等待
let me wait for my life
 
如果 深情 往事 你 已 不再 留恋
if you re affectionate you re not in love anymore
 
就让 它 随风飘 远
let it get away with the wind
 
如果 大海 能够 带走 我 的 哀愁
if the sea can take away my sorrow
 
就象 带走 每条 河流
it like taking every river
 
所有 受过 的 伤 所有 流过 的 泪
all the wounded tears flowing through
 
我 的 爱
my love my love
 
请 全部 带走
please take it all
 
茫然 走 在 海边 看 那潮 来潮 去
blankly walk by the sea to see the tide of the wave
 
徒劳无功 想 把 每朵 浪花 记清
trying to remember every spray in vain
 
想要 说声 爱 你 却 被 吹散 在 风里
trying to say love and blowing away in the wind
 
茫然 回头 你 在 那里
blankly look back where you are
 
如果 大海 能够 唤回 曾经 的 爱
if the sea can call back the once love
 
就让 我用 一生 等待
let me wait for my life
 
如果 深情 往事 你 已 不再 留恋
if you re affectionate you re not in love anymore
 
就让 它 随风飘 远
let it get away with the wind
 
如果 大海 能够 带走 我 的 哀愁
if the sea can take away my sorrow
 
就象 带走 每条 河流
it like taking every river
 
所有 受过 的 伤 所有 流过 的 泪
all the wounded tears flowing through
 
我 的 爱
my love my love
 
请 全部 带走
please take it all
 
如果 大海 能够 唤回 曾经 的 爱
if the sea can call back the once love
 
就让 我用 一生 等待
let me wait for my life
 
如果 深情 往事 你 已 不再 留恋
if you re affectionate you re not in love anymore
 
就让 它 随风飘 远
let it get away with the wind
 
如果 大海 能够 带走 我 的 哀愁
if the sea can take away my sorrow
 
就象 带走 每条 河流
it like taking every river
 
所有 受过 的 伤 所有 流过 的 泪
all the wounded tears flowing through
 
我 的 爱
my love my love
 