玫瑰 多情 也 多 刺
rose is affectionate as well as thorns
 
竟 与 你 似曾相识
it seems to know you before
 
有 多少 次 我 尝试 写首 诗
how many times have i tried to write a poem
 
留下 你 那 婀娜多姿 的 样子
leave behind your appearance of gracefulness
 
有时候 娇横 伤人 有时候 娇柔 依 人
sometimes delicate people sometimes hurt people sometimes
 
我 只能 用 最 奢侈 的 玻璃
i can only use the luxurious glass
 
为 你 筑起 不 惧 风雨 的 天地
to build you the unafraid of the wind and rain
 
只要 能够 陪著 你 我 都 愿意
as long as i can stay with you and i will
 
我 就是 你 忠实 的 园丁
i m your faithful gardener
 
只要 能够 想著 你 我 就 欢喜
as long as i can think of you i m happy
 
即使 你 宁可 自由自在 呼吸 那一窗 星星
even if you re free to breathe the window of stars
 
名字 背过 又 忘记 符号 充满 了 神秘
the name passed and forgotten the symbol is full of mysteriousness
 
原在 梦里 忽而 又 中世纪
in the dream and in the middle ages
 
我 像 圣堂 下为 你 禁欲 的 僧侣
i m like a monk of your abstinence in the holy hall
 
只要 能够 陪著 你 我 都 愿意
as long as i can stay with you and i will
 
我 就是 你 最 忠实 的 园丁
i m your most loyal gardener
 
只要 能够 想著 你 我 就 欢喜
as long as i can think of you i m happy
 
即使 你 宁可 自由自在 呼吸 那一窗 星星
even if you re free to breathe the window of stars
 
只要 能够 陪著 你 我 都 愿意
as long as i can stay with you and i will
 
我 就是 你 最 忠实 的 园丁
i m your most loyal gardener
 
只要 能够 想著 你 我 就 欢喜
as long as i can think of you i m happy
 
即使 你 宁可 自由自在 呼吸 那一窗 星星
even if you re free to breathe the window of stars
 