张雨生 才 是 真正 的 歌手
zhang yi is the real singer
 
我 有 个 朋友 不爱 过生日 他 总 在 生日 当天 打包 心情
i have a friend who doesn t love his birthday he always packs on his birthday
 
把 所有 的 愿望 都 放逐 在 异地
put all your wishes in a different place
 
他 习惯 孤僻 也 是 有 原因 他 婉拒 欢乐 其实 不得已
he was used to being solitary and there was a reason for him to rejoice
 
他 不 愿意 醉 去 更 不 愿意 梦醒
he didn t want to be drunk and didn t want to wake up
 
难道 他 真的 不想 怦然 心悸 难道 他 真的 不想 讶然 惊喜
does he really not want to palpitate he really doesn t want to surprise
 
他 真的 不想 把 好友 拥紧 一口气 把 蜡烛 吹熄
he really doesn t want his best friend to blow out the candle
 
难道 他 真的 不想 恣意 狂嬉 难道 他 真的 不想 率性 哭泣
is he really not interested in the crying of sex
 
他 真的 不想 把 故事 延续 一口气 让 忧伤 决堤 一口气 将 过往 监禁
he really doesn t want to continue the story and let his sad break will be sentenced to the past
 
我 有 个 朋友 不爱 过生日 他 总 在 生日 当天 消失 无影
a friend of mine doesn t love his birthday he always disappears on his birthday
 
连 我们 的 祝福 也 杳 杳 在 风里 飘零
even our blessings are floating in the wind
 
难道 他 真的 不想 怦然 心悸 难道 他 真的 不想 讶然 惊喜
does he really not want to palpitate he really doesn t want to surprise
 
他 真的 不想 把 好友 拥紧 一口气 把 蜡烛 吹熄
he really doesn t want his best friend to blow out the candle
 
难道 他 真的 不想 恣意 狂嬉 难道 他 真的 不想 率性 哭泣
is he really not interested in the crying of sex
 
他 真的 不想 把 故事 延续 一口气 让 忧伤 决堤 一口气 将 过往 监禁
he really doesn t want to continue the story and let his sad break will be sentenced to the past
 
我 有 个 朋友 不爱 过生日 他 总 在 生日 当天 消失 无影
a friend of mine doesn t love his birthday he always disappears on his birthday
 
连 我们 的 祝福 也 杳 杳 在 风里 飘零
even our blessings are floating in the wind
 