你 披星戴月
you re wearing a star moon
 
你 不辞 冰雪
you don t let the ice down
 
你 穿过 山野
you cross the mountain field
 
来到 我 的 心田
come to my heart field
 
你 像 远在天边
you look like you re far away
 
又 似 近在眼前
it looks like it close to me
 
直到 充臆 心间
until the heart of the heart
 
我 才 后知后觉
i just know what happened
 
你 给 我 安慰
you comfort me
 
我 不致 颓废
i don t decadent myself
 
你 宽容 慈悲
you are merciful to yourself
 
我能 振翅高飞
i can fly with the wings
 
你 却 功成身退
and you get out of your way
 
我 不及 言谢
i don t quite thank you
 
你 不告而别
you didn t say good bye
 
我 才 后知后觉
i just know what happened
 
你 披星戴月
you re wearing a star moon
 
你 不辞 冰雪
you don t quit the ice
 
你 穿过 山野
you cross the mountain field
 
来到 我 的 心田
come to my heart field
 
你 像 远在天边
you look like you re far away
 
又 似 近在眼前
it looks like it close to me
 
直到 充臆 心间
until the heart of the heart
 
我 才 后知后觉
i just know what happened
 
你 给 我 安慰
you comfort me
 
我 不致 颓废
i don t cause decadence
 
你 宽容 慈悲
you are merciful and merciful
 
我能 振翅高飞
i can fly with the wings
 
你 却 功成身退
and you get out of your way
 
我 不及 言谢
i don t quite thank you
 
你 不告而别
you didn t say good bye
 
我 才 后知后觉
i just know what happened
 
你 给 我 安慰
you comfort me
 
我 不致 颓废
i don t cause decadence
 
你 宽容 慈悲
you are merciful and merciful
 
我能 振翅高飞
i can fly with the wings
 
你 却 功成身退
and you get out of your way
 
我 不及 言谢
i don t quite thank you
 
你 不告而别
you didn t say good bye
 
我 才 后知后觉
i just know what happened
 