当 秋天 叶落 西风 来临 后
when the autumn leaves fall west breeze
 
树上 的 枯枝 曳 摇 千百 愁
the dead branches on the trees shake thousands of grief
 
年少 的 时候 谁 说 没 烦忧
who said there was no bother when he was young
 
多愁善感 时 也 是 种 难过
sentimentality is also sad
 
不曾 深爱 过 不曾 追求 过
have never been in love and never pursued
 
生命 的 黄金 也 从未 考虑 过
the gold of life has never been considered
 
只 重复 些 游戏 咒骂 些 问题
repeat only some game swearing problems
 
流连 些 地方 抗拒 些 命令
resist some orders in some places
 
而 一天天 的 浪 掷 在
and the day the waves are thrown
 
无比 陌生 遥远 的 思考
a distant reflection of strangers
 
哲学 的 答案 都 是 幼稚 的 分析
the answer to philosophy is a childish analysis
 
想来 也 令人 珍惜
it also makes you cherish
 
爱 谈天 也 爱 白日梦
love talks also loves daydreaming
 
一伙 臭 朋友 徜徉 夕阳 中
a group of stinky friends in the sunset
 
也许 寂寞 找个 女朋友
perhaps lonely for a girlfriend
 
咖啡屋 闲坐 街头 悠悠 走
the coffee house sat on the street and walk away
 