很 抱歉 我 把 话 说 的 太过 直接
i m sorry i talked too far away
 
这样 和 伤害 你 没有 分別
it not separate from you to harm this way
 
原以为 爱情 就是 那么 简单
i thought love was as simple as
 
做错 更 让 你 难堪
it even more embarrassing you than
 
如今 想 道歉 也 难
now it hard to apologize
 
谈过 恋爱 的 人 何止 千千万
thousands of millions of people who have been in love
 
有 谁 能 避开 真正 的 愁烦
who can avoid the real sorrow
 
不 谈恋爱 的 人 却 想 办法 让 你 知道
people who don t fall in love are trying to let you know
 
爱情 只会 带来 心烦
love only bothers upsetting
 
留下来 等 你 有没有 用 让 我 看看 你 有 多 心痛
stay and wait for you to see how hurtful you are
 
你 说 我 总 把 世事 看淡
you said i always thought of the world
 
我 让 你 感觉 你 只是 我 的 负担
i made you feel like you were just my burden
 
不管 不管 让 我们 交换
don t worry about letting us trade
 
你 才 知 我 心酸
you know what happened to me
 
不管 不管 难过 该 分担
no matter how difficult it should be
 
彼此 没有 遗憾
i m not sorry for each other
 
谈过 恋爱 的 人 何止 千千万
thousands of millions of people who have been in love
 
有 谁 能 避开 真正 的 愁烦
who can avoid the real sorrow
 
不 谈恋爱 的 人 却 想 办法 让 你 知道
people who don t fall in love are trying to let you know
 
爱情 只会 带来 心烦
love only bothers upsetting
 
留下来 等 你 有没有 用 让 我 看看 你 有 多 心痛
stay and wait for you to see how hurtful you are
 
你 说 我 总 把 世事 看淡
you said i always thought of the world
 
我 让 你 感觉 你 只是 我 的 负担
i made you feel like you were just my burden
 
不管 不管 让 我们 交换
don t worry about letting us trade
 
你 才 知 我 心酸
you know what happened to me
 
不管 不管 难过 该 分担
no matter how difficult it should be
 
彼此 没有 遗憾
i m not sorry for each other
 
不管 不管 让 我们 交换
don t worry about letting us trade
 
你 才 知 我 心酸
you know what happened to me
 
不管 不管 难过 该 分担
no matter how difficult it should be
 
彼此 没有 遗憾
i m not sorry for each other
 
不管 不管 让 我们 交换
don t worry about letting us trade
 
你 才 知 我 心酸
you know what happened to me
 
不管 不管 难过 该 分担
no matter how difficult it should be
 
彼此 没有 遗憾
i m not sorry for each other
 
不管 不管 让 我们 交换
don t worry about letting us trade
 
你 才 知 我 心酸
you know what happened to me
 
不管 不管 难过 该 分担
no matter how difficult it should be
 
彼此 没有 遗憾
i m not sorry for each other
 