我 的 爱 没有 大海 那么 大
my love is not as big as the ocean
 
我 的 爱 没有 高山 那么 高
my love is not as high as it is
 
我 的 爱 就 像 落叶 风中 摇
my love is like the wind of fallen leaves
 
期待 暖暖的 怀抱
expect warm warm embraces
 
能够 栖息 到 终老
capable of resting into the end
 
我 的 爱 没有 钻石 的 坚强
my love is not strong with diamonds
 
我 的 爱 没有 天地 的 久长
my love is not long in heaven and earth
 
我 的 爱 就 像 烛光 风中 飘
my love is like a candlelight wind
 
期待 厚实 的 倚靠
looking forward to a thick trust
 
让 我 发亮 与 燃烧
let me shine and burn
 
爱情 的 词汇 是 美丽 也 无常
the word of love is beautiful and permanent
 
爱情 的 诗句 是 缠绵 也 虚妄
the verse of love is tangled and false
 
爱情 的 画面 是 平淡 也 沧桑
the picture of love is bland and flat
 
爱情 的 愉悦 是 瞬间 也 恒长
the pleasure of love is instant constant length
 
要 用心 品尝
you must taste with your heart
 
我 的 爱 没有 书香 的 清澈
my love does not have the clear clear of books
 
我 的 爱 没有 酒醇 的 狂热
my love is not the mania of alcohol
 
我 的 爱 就 像 星光 宇宙 跑
my love is like the star universe running
 
寻找 会心 的 微笑
look for the smile of the heart
 
随 我 神游 到 云宵
follow me to the cloud night
 
你 可 知道
do you know that
 
你 不能 迟疑 你 不能 犹豫
you can t hesitate you can t hesitate
 
你 抓 到 机会 就 坦坦荡荡 向前
you catch the opportunity to move forward
 
你 不能 心急 你 不能 焦虑
you can t hurry you can t worry about it
 
幸福 的 花蕊 别鲁鲁 莽莽 捏碎
the happy stamens belulu have been fragmented
 
你 只能 诚实 你 只能 真挚
you can only be honest and you have to be sincere
 
你 心底 有 爱 就 直 直率 率 表白
you have love in your heart and your straightforward percentage
 
你 无需 幻想 你 无需 作梦
you don t have to imagine you don t have to dream
 
快乐 的 天堂 源自 心田 而 非外 在
the happy heaven originates from the heart rather than the extra
 
爱情 的 词汇 是 美丽 也 无常
the word of love is beautiful and permanent
 
爱情 的 诗句 是 缠绵 也 虚妄
the verse of love is tangled and false
 
爱情 的 画面 是 平淡 也 沧桑
the picture of love is bland and flat
 
爱情 的 愉悦 是 瞬间 也 恒长
the pleasure of love is instant constant length
 
要 用心 品尝
you must taste with your heart
 
你 不能 迟疑 你 不能 犹豫
you can t hesitate you can t hesitate
 
你 不能 心急 你 不能 焦虑
you can t rush that you can t be worried
 
你 只能 诚实 你 只能 真挚
you can only be honest and you have to be sincere
 
你 无需 幻想 你 无需 作梦
you don t have to imagine you don t have to dream
 
你 不能 迟疑 你 不能 犹豫
you can t hesitate you can t hesitate
 
你 不能 心急 你 不能 焦虑
you can t rush that you can t be worried
 
你 只能 诚实 你 只能 真挚
you can only be honest and you have to be sincere
 
你 无需 幻想
you don t have to fantasize
 