黑夜 来得 无声 爱情 散得 无痕
the night comes silent love scattered unscathed
 
刻骨 的 风 卷起 心 的 清冷
the etched wind rolls up the cold of heart
 
吹 去 多年 情份 只 剩 我 一人
there is only one person left to blow away
 
两朵 孤单 的 魂 会心 的 眼神 哦
the eyes of the two lonely souls
 
你 我 的 苦 竟是 如此 吻合
you and me are so suffering
 
感情 的 沦落人
the emotional falling people
 
相遇 在 这 伤感 的 城
meet in this sad city
 
我 最深 爱 的 人伤 我 却是 最深
my deepest lover hurts me the deepest
 
进退 我 无权 选择
i don t have the right to choose
 
紧紧 关上 心 门 留下 片刻 温存
close the heart door and leave a moment gentle
 
只怕 还有 来生 我 爱 的 依然 最真
i m afraid there are still the real things that i love
 
我 最深 爱 的 人伤 我 却是 最深
my deepest lover hurts me the deepest
 
教 人 无助 的 深刻
the deep teaching people to be helpless
 
点亮 一盏灯 温暖 我 无悔 青春
light up a light and warm my youth
 
燃尽 我 所有 无怨 的 认真
burning all my uncomplained seriousness
 
两朵 孤单 的 魂 会心 的 眼神 哦
the eyes of the two lonely souls
 
你 我 的 苦 竟是 如此 吻合
you and me are so suffering
 
感情 的 沦落人
the emotional falling people
 
相遇 在 这 伤感 的 城 哦
meeting in this sad city oh
 
我 最深 爱 的 人伤 我 却是 最深
my deepest lover hurts me the deepest
 
进退 我 无权 选择
i don t have the right to choose
 
紧紧 关上 心 门 留下 片刻 温存
close the heart door and leave a moment gentle
 
只怕 还有 来生 我 爱 的 依然 最真
i m afraid there are still the real things that i love
 
我 最深 爱 的 人伤 我 却是 最深
my deepest lover hurts me the deepest
 
教 人 无助 的 深刻
the deep teaching people to be helpless
 
点亮 一盏灯 温暖 我 无悔 青春
light up a light and warm my youth
 
燃尽 我 所有 无怨 的 认真
burning all my uncomplained seriousness
 
我 最深 爱 的 人伤 我 却是 最深
my deepest lover hurts me the deepest
 
进退 我 无权 选择
i don t have the right to choose
 
紧紧 关上 心 门 留下 片刻 温存
close the heart door and leave a moment gentle
 
只怕 还有 来生 我 爱 的 依然 最真
i m afraid there are still the real things that i love
 
我 最深 爱 的 人伤 我 却是 最深
my deepest lover hurts me the deepest
 
教 人 无助 的 深刻
the deep teaching people to be helpless
 
点亮 一盏灯 温暖 我 无悔 青春
light up a light and warm my youth
 
燃尽 我 所有 无怨 的 认真
burning all my uncomplained seriousness
 
点亮 一盏灯 温暖 我 无悔 青春
light up a light and warm my youth
 
燃尽 我 所有 无怨 的 认真
burning all my uncomplained seriousness
 