调一 杯酒 调 成 樱花 红
move a glass of wine into a cherry blossom red
 
颜色 淡 的 看不出 用情 多 浓
the light color does not see how strong the love is
 
你 永远 不 懂
you never understand this
 
梦 如果 不成 梦
dreams if they don t dream
 
翻来覆去 的 长 夜里
over and over the long night
 
思念 会 刺 的 人 心坎 很痛
those who miss can stab are very painful
 
爱 一个 人 等 他 几分钟
love someone to wait for a few minutes
 
看 他 眼神 和 语气 有何 不同
look at the difference in his eyes and tone
 
慢慢 就 会 懂
gradually you ll understand
 
情 如果 放 太重
if the feelings are too heavy
 
就 像 心握 在 他 手中
it like holding it in his hands
 
爱 与 不 爱 都 是 那样 的 被动
love and not love are that passive
 
给 一人 一个 梦梦 都 不会 相同
you don t have the same dream for a man
 
当 感觉 开始 无法 相容
when it starts to feel incompatible
 
为何 爱要 坚持 感情 有始有终
why do you have to stick with your relationship
 
给 爱 一个 屏风 心灵 隔成 双重
give love a screen mind a double separation
 
让 自己 可以 监视 自己
let yourself keep an eye on yourself
 
当爱 来时 宁愿 孤独 不为所动
when love comes i d rather be lonely
 
爱 一个 人 等 他 几分钟
love someone to wait for a few minutes
 
看 他 眼神 和 语气 有何 不同
look at the difference in his eyes and tone
 
慢慢 就 会 懂
gradually you ll understand
 
情 如果 放 太重
if the feelings are too heavy
 
就 像 心握 在 他 手中
it like holding it in his hands
 
爱 与 不 爱 都 是 那样 的 被动
love and not love are that passive
 
难道 不 懂
don t you understand
 
给 一人 一个 梦梦 都 不会 相同
you don t have the same dream for a man
 
当 感觉 开始 无法 相容
when it starts to feel incompatible
 
为何 爱要 坚持 感情 有始有终
why do you have to stick with your relationship
 
给 爱 一个 屏风 心灵 隔成 双重
give love a screen mind a double separation
 
让 自己 可以 监视 自己
let yourself keep an eye on yourself
 
当爱 来时 宁愿 孤独 不为所动
when love comes i d rather be lonely
 
一人 一个 梦
one dream one person
 
一人 一个 梦
one dream one person
 