如果 你 冷
if you re cold
 
我 将 你 拥入 怀中
i hold you into your arms
 
如果 你 恨
if you hate the truth
 
我 替 你 擦 去 泪痕
i ll wipe the tears for you
 
如果 你 爱 我
and if you love me
 
我要 向 全世界 广播
i m going to broadcast the world
 
如果 你 离开 我
if you leave me alone
 
我会 默默 的 承受
i will suffer silently
 
我 的 爱 为 你 开启
my love opens up for you
 
像 白色 闪电 划破 天际
like the white lightning cut the sky
 
我 的 爱 为 你 奔驰
my love is running for you
 
像 红色 的 血液 充满 身体
like a red blood filled with body
 
我 只是 要 你 知道 一件 事
i just wanted you to know one thing
 
就是 我爱你
is that i love you
 
就是 我爱你
is that i love you
 
爱 你
love you
 
如果 你 冷
if you re cold
 
我 将 你 拥入 怀中
i hold you into your arms
 
如果 你 恨
if you hate it
 
我 替 你 擦 去 泪痕
i ll wipe the tears for you
 
如果 你 爱 我
and if you love me
 
我要 向 全世界 广播
i m going to broadcast the world
 
如果 你 离开 我
if you leave me alone
 
我会 默默 的 承受
i will suffer silently
 
我 的 爱 为 你 开启
my love opens up for you
 
像 白色 闪电 划破 天际
like the white lightning cut the sky
 
我 的 爱 为 你 奔驰
my love is running for you
 
像 红色 的 血液 充满 身体
like a red blood filled with body
 
我 只是 要 你 知道 一件 事
i just wanted you to know one thing
 
就是 我爱你
is that i love you
 
就是 我爱你
is that i love you
 
爱 你
love you
 
我 只是 要 你 知道 一件 事
i just wanted you to know one thing
 
就是 我爱你
is that i love you
 
就是 我爱你
is that i love you
 
爱 你
love you
 