情愿 困在 你 怀中
wish to be trapped in your arms
 
困在 你 温柔
trapped in your softness
 
不想 一个 人 寂寞
you don t want to be on your own
 
无边 漂泊
the boundless washington
 
就象 鱼儿 水里游
it like swimming in the fish
 
你 的 心 河流 向 我
your heart river flows to me
 
不眠不休 的 追求
the sleepless pursuit of it
 
一天到晚 游泳 的 鱼 啊
a swimming fish all day long
 
鱼 不停 游
fish can t stop swimming
 
一天到晚 想 你 的 人 啊
think of your people all the time
 
爱 不停 休
love can t stop
 
从来不 想 回头
never wanted to go back
 
不问 天长地久
don t ask for a long time
 
因为 我 的 爱 覆水难收
because my love is hard to cover
 
多少 喜乐 在 心中 慢慢 游
how many joys swim in my heart
 
多少 忧愁 不肯 走 流向 心头
how many sorrows refuse to flow to my heart
 
就 像 鱼儿 水里游
like the fish in the water
 
永远 不会 问 结果
i would never ask the results
 
他们 知道 爱情 没 尽头
they know that love is not endless
 
一天到晚 游泳 的 鱼 啊
a swimming fish all day long
 
鱼 不停 游
fish can t stop swimming
 
一天到晚 想 你 的 人 啊
think of your people all the time
 
爱 不停 休
love can t stop
 
沧海 多么 辽阔
how vast the sea is
 
再也不能 回首
i can t look back anymore
 
只要 你 心里 永远 留 我
as long as you keep me in your heart
 
一天到晚 游泳 的 鱼 啊
a swimming fish all day long
 
鱼 不停 游
fish can t stop swimming
 
一天到晚 想 你 的 人 啊
think of your people all the time
 
爱 不停 休
love can t stop
 
沧海 多么 辽阔
how vast the sea is
 
再也不能 回首
i can t look back anymore
 
只要 你 心里 永远 留 我
as long as you keep me in your heart
 
一天到晚 游泳 的 鱼 啊
a swimming fish all day long
 
鱼 不停 游
fish can t stop swimming
 
一天到晚 想 你 的 人 啊
think of your people all the time
 
爱 不停 休
love can t stop
 
从来不 想 回头
never wanted to go back
 
不问 天长地久
don t ask for a long time
 
因为 我 的 爱
because of my love
 
因为 我 的 爱 覆水难收
because my love is hard to cover
 