你 不能 这样 控制 我 的 手
you can t control my hands
 
你 不能 这样 控制 我 的 脚
you can t control my feet like this
 
你 不能 这样 控制 我 的 口
you can t control my mouth like that
 
你 不能 这样 做
you can t do what you do
 
我 有 一点 无聊 我 有 一点 寂寞
i m bored and i m a little lonely
 
但 我 有 一个 念头 要报 给 你们 说
but i have an idea to report it to you
 
我 已经 20 多 生活 还 不愁
i have already lived more than my life
 
但 我 有 一个 念头 你们 还 没有 听说
but i have an idea that you haven t heard
 
哔叭 啦 啦
the beep is la la
 
哔叭 剥列
the beep is peeling off
 
哔叭 啦 列
the beep is listed
 
哔 哔叭贝 剥
beep beep peel stripped
 
我闲 了 就 工作 我累 了 就 出游
i m working and i m tired and i m out
 
我 非常 讨厌 去 堵车 的 台北市 街头
i hate going to taipei traffic street
 
我 大学 有念过 看得懂
i read about college and understand
 
我 从来 不敢 选 假日 的 时候 逛 百货
i ve never been afraid to choose for my holidays
 
我 不 跳 迪斯科 却 流连 在 吧台
i don t dance disco but i m at the bar
 
我 不 赌 六合彩 却 爱 帮人 猜 明牌
i don t bet the lottery but i love guessing the cards
 
我 不 看 打 棒球 却 骂 别人 很菜
i don t watch baseball but i call people vegetables
 
我 不想 受 束缚 只要 自由自在
i don t want to be constrained if i m free
 
政治 是 什么 民主 怎么 做
what kind of democracy is politics
 
看 你 服气 不服气 51 比 49
look at you taking the reluctance of the better than the other
 
国语 和 台语 闽南 或 河洛
national language and taiwanese minnan or hilo
 
看 你 在意 不在意 那些 古老 的 传统
see if you care about the ancient traditions
 
你 不能 不能 不能 这样 控制 我 的 手
you can t just control my hand like this
 
你 不能 不能 不能 这样 控制 我 的 脚
you can t just control my feet like this
 
你 不能 不能 不能 这样 控制 我 的 口
you can t just control me like this
 
你 不能 这样 做
you can t do this
 
这是 我们 的 自由
and this is our freedom
 