小时候 我 一直 有个 梦
i had a dream when i was a child
 
有 一天 我要 飞上 外太空
i m going to fly outer space one day
 
就 像 夏夜 繁星 闪烁
it like summer night stars flashing
 
幻想 我能 穿梭 其中
fantasies that i can travel through
 
你 有没有 过
have you ever done anything
 
小时候 渴望 硕壮 的 成熟
as a child yearning for the strong maturity
 
长大 后 我 有 雪亮 的 天空
when i grew up i had a snowy sky
 
风雨 却 让 世界 不同
wind and rain make the world different
 
面对 遍体鳞伤 的 痛
faced with the pain of bruises
 
你 有没有 放弃 梦想 的 冲动
did you give up your dream impulse
 
当 你 的 心 已累 以为 失去 了 一切
when your heart is tired of thinking losing everything
 
其实 等 在 前面 还有 一 整个 世界
there a whole world in the front
 
当 你 的 爱 已 碎 以为 纯真 会 幻灭
when your love is broken and thinks it will disillusionment
 
其实 等 在 前面 还有 一 整个 新 的 视野
actually there a whole new vision in front of you
 
新 的 起点
the new starting point
 
小时候 我 一直 有个 梦
i had a dream when i was a child
 
有 一天 我要 飞上 外太空
one day i will fly into outer space
 
即使 越来越 淡 的 星座
even though the lighter constellation
 
越来越 远 的 神话传说
a farther and farther legend
 
我 不会 忘记 在 夏 夜里 的 时空 遨游
i will not forget the time and space of the summer night
 