你 每次 说 同样 的 理由
every time you say the same reason
 
我 总 不 懂 你 眼眸 的 闪动
i have no idea the flash of your eyes
 
快乐 是 一颗 种
happiness is a growing
 
当 你 羞怯 的 面容 泛红
when your shy face is glowing
 
伤痕 却 忍 不过
but i couldn t put up with it
 
反复 重演 的 心灵 绞痛
repeatedly repeated heart cramps
 
你 每次 有 千百种 借口
every time you have hundreds of excuses
 
我 懒得 问 你 心事 的 承诺
i m tired of asking your promise
 
温柔 是 一颗 种
gentle is a species
 
当 你 泪 洒 湿 我 的 衣袖
when you sprinkle wet my sleeves
 
情深 竟 锁不住
i can t help but lock it up
 
忽视 浮尘 的 心灵 悸动
neglect the throat of the heart of the dust
 
在 我 相信 你 之后
after i believed in you
 
在 我 相信 你 之后
after i believed in you
 
好久好久 走 在 你 身后
walking behind you for a long time
 
一度 以为 我们 截然不同
once i thought we were very different
 
拉长 的 影子 里
in the elongated shadow of the
 
我 的 心 变得 不可 琢磨
my heart becomes unthinkable
 
悄悄的 靠近 你
quietly approaching you
 
才 知 自己 也 太过 冲动
knowing that he is too impulsive
 
话 已 出口 就 不能 回收
words have been exported cannot be recycled
 
针一刺 到 血 跟着 泉流
needle to bleed and follow the fountain
 
成熟 的 沟通 里
in the mature communication
 
我 的 心 变得 格外 执拗
my heart became particularly obsessed
 
偷偷 的 背过 你
sneaking away your back
 
才 知 自己 是 那么 脆弱
to know you re so vulnerable
 
在 你 相信 我 之后
after you believe in me
 
在 你 相信 我 之后
after you believe in me
 
九天 云霄 随着 气流 翻腾
nine days the clouds turned over as the air flows
 
高速公路 乘着 豪 风驰 奔
the highway is running in the galloping wind
 
穷乡僻壤 守 着 日落 月 升
the backcountry watched the sunset rose
 
谁 能 相信 我
who can trust me
 
谁 能 相信 我
who can trust me
 
谁 能 相信 我 此生
who can trust me in this life
 
爱上你 这样 的 人
in love with someone like you
 