因為 寂寞 所以 有些 溫柔
because of their loneliness there are some soft
 
在 你 眼中 感動 在 我心 頭
in your eyes it is heavy in my heart
 
因為 有 愛 所以 有些 心痛
there is some heartache because there are loveliness
 
燃燒 生活 堆積 醒過 的 夢
the awakening of the burning life
 
蕩 漾 的 往事 還活 在 胸口
the past events live in the chest
 
感覺 溫柔感 覺心 痛感 覺飄泊
the feeling of the sense of the sense of the pain
 
陳 年 的 眼淚 是 靈魂 的 酒
the eyes of chen are the wine of spirits
 
乾杯 失去 乾杯 擁有 乾杯 你 我
he lost a drink and had a drink to you
 
永遠 的 自由 永遠 的 歌
the free song of eternal liberty
 
悲傷 快樂握 的 都 是 這雙手
all the sad congratulations are perched hands
 
永遠 你 和 我永遠 的 夢
ever send you and my everlasting fans
 
不 分 日夜 總有 一條 漫長 的 路 讓 愛走
without dividing day and night there is a smooth road walking away
 
因為 寂寞 所以 有些 溫柔
because it was lonely there was some softness
 
在 你 眼中 感動 在 我心 頭
in your eyes it is heavy in my heart
 
因為 有 愛 所以 有些 心痛
there is some heartache because there are loveliness
 
燃燒 生活 堆積 醒過 的 夢
the awakening of the burning life
 
蕩 漾 的 往事 還活 在 胸口
the past events live in the chest
 
感覺 溫柔感 覺心 痛感 覺飄泊
the feeling of the sense of the sense of the pain
 
陳 年 的 眼淚 是 靈魂 的 酒
the eyes of chen are the wine of spirits
 
乾杯 失去 乾杯 擁有 乾杯 你 我
he lost a drink and had a drink to you
 
永遠 的 自由 永遠 的 歌
the free song of eternal liberty
 
悲傷 快樂握 的 都 是 這雙手
all the sad congratulations are perched hands
 
永遠 你 和 我永遠 的 夢
ever send you and my everlasting fans
 
不 分 日夜 總有 一條 漫長 的 路 讓 愛走
without dividing day and night there is a smooth road walking away
 
現實 和 夢 想 之間 歡笑 和 淚水邊 緣
wandering and thinking about laughing and swimming
 
我 的 愛 一如 從前 我 選擇 永遠
my love is like before the spot i have been swallowed for long
 
永遠 的 自由 永遠 的 歌
the free song of eternal liberty
 
悲傷 快樂握 的 都 是 這雙手
all the sad congratulations are perched hands
 
永遠 你 和 我永遠 的 夢
ever send you and my everlasting fans
 
不 分 日夜 總有 一條 漫長 的 路 讓 愛走
without dividing day and night there is a smooth road walking away
 
永遠 的 自由 永遠 的 歌
the free song of eternal liberty
 
悲傷 快樂握 的 都 是 這雙手
all the sad congratulations are perched hands
 
永遠 你 和 我永遠 的 夢
ever send you and my everlasting fans
 
不 分 日夜 總有 一條 漫長 的 路 讓 愛走
without dividing day and night there is a smooth road walking away
 
永遠 的 自由 永遠 的 歌
the free song of eternal liberty
 