时间 有时 就 像 一个 谜一样 的 旋涡
time is sometimes like an enigma
 
到处 布满 疑惑 让 人 沉默 不说
everywhere in doubt that silence does not say
 
你 可知 你 胸中 有着 热血 汹涌
you know you have surging blood in your chest
 
时光 它 飞逝 而 过 来不及 就 蹉跎
time is flying away and it doesn t make it too late
 
快 从 你 的 窗口 冲出
get out of your window fast
 
就 用 你 头 也 不 回 的 速度
use the speed that your head doesn t go back
 
快 穿过 这 最 幽暗 的 山谷
get through the darkest valley
 
寻找 那 曾 送给 你 的 礼物
look for the gift that was given to you
 
你 是 自由 的 自由 飞舞 的
you are free and flying freely
 
你 可知 有 远方 等待 着 你 去 想象
you know there are distances waiting for you to imagine
 
生命 的 暗礁 是 一束 遥远 的 花火
the reef of life is a distant flower fire
 
我们 怎能不 等 她 开放 就 凋落
how can we not wait for her to withdraw
 
你 可知 你 胸中 有着 热血 汹涌
you know you have surging blood in your chest
 
时光 它 飞逝 而 过 来不及 就 蹉跎
time is flying away and it doesn t make it too late
 
快 从 你 的 窗口 冲出
just rush out of your window
 
就 用 你 头 也 不 回 的 速度
use the speed that your head doesn t go back
 
快 穿过 这 最 幽暗 的 山谷
get through the darkest valley
 
寻找 那 曾 送给 你 的 礼物
look for the gift that was given to you
 
你 是 自由 的 自由 飞舞 的
you are free and flying freely
 
你 可知 有 远方 等待 着 你 去 想象
you know there are distances waiting for you to imagine
 
快 从 你 的 窗口 冲出
just rush out of your window
 
就 用 你 头 也 不 回 的 速度
use the speed that your head doesn t go back
 
快 穿过 这 最 幽暗 的 山谷
get through the darkest valley
 
寻找 那 曾 送给 你 的 礼物
look for the gift that was given to you
 
你 是 自由 的 自由 飞舞 的
you are free and flying freely
 
你 可知 有 远方 等待 着 你 去 想象
you know there are distances waiting for you to imagine
 
快 从 你 的 窗口 冲出
just rush out of your window
 
就 用 你 头 也 不 回 的 速度
use the speed that your head doesn t go back
 
快 穿过 这 最 幽暗 的 山谷
get through the darkest valley
 
寻找 那 曾 送给 你 的 礼物
look for the gift that was given to you
 
你 是 自由 的 自由 飞舞 的
you are free and flying freely
 
你 可知 有 远方 等待 着 你 去 想象
you know there are distances waiting for you to imagine
 
生命 的 暗礁 是 一束 遥远 的 花火
the reef of life is a distant flower fire
 