像 命中注定 一般
like it was destined to be
 
如火 一样 的 那个 夏天
the summer of the fire
 
撩人 的 夏日 舞会
the impressive summer dance
 
你 跳 向 我 的 身边
you jump towards me
 
在 你 说 爱 我 的 夜晚
on the night you said you loved me
 
真 甜蜜 啊
it so sweet
 
我爱你 到 永远
i love you forever
 
可 哪儿 有 什么 永远
but what is there forever
 
是非 爱恨 已 无须再 辩
it is a non-love hate that no longer argues
 
下 一曲 舞伴 更换
the next partner is replaced
 
失去 的 永不 再返
the loss never returns
 
你 后悔 了 吗 痛得 想 死去 的 夜晚
do you regret the night when you want to die
 
你 原谅 了 吗 爱 你 又 把 你 伤害
do you forgive your love and hurt you again
 
为什么 就 这样 地 离开
why did you leave like this
 
为什么 就 不能 相爱
why can t you love yourself
 
一直 到 我们 死去 呢
until we die
 
都 去 了 哪儿 所有 爱 和 誓言
where did you go and all love and oath
 
我 流着泪 的 恋人 啊
i have a tearful lover
 
时光 已 将 一切 更改
time has changed everything
 
当 我 慢慢 忘记 你 的 脸
when i slowly forget your face
 
让 故事 再 发生 吧
let the story happen again
 
让 我 的 人生 充满 遗憾
make my life full of regrets
 
一切 都 不必 重 来
everything doesn t have to come along
 
什么 也 无须 更改
nothing needs to be changed
 
生活 在 继续 舞会 从来不 曾 停止
life continuing the prom never stopped
 
一错再错 的 这 故事 才 精彩
the wrong story was wonderful
 
感谢 你 啊 我 勇敢 的 爱人
thank you for my brave love
 
为了 那 醉人 的 夜晚
for that intoxicating night
 
我们 都 满身 的 伤痕
the wounds we all are full of
 
我爱你 啊 我 寂寞 的 爱人
i love you and my lonely lover
 
我 毫无保留 的 爱过 你
i loved you without reservation
 
给 我 的 永不 会 忘记
give me never to forget
 
失去 的 我 曾 拥有 多 幸运
how lucky i ve been to lose
 
在 你 最 美丽 时
when you are most beautiful
 
竟 让 我 遇见 你
let me meet you
 
于是 便 爱上你
so fall in love with you
 
我爱你 再见
i love you good bye
 
我爱你 再见
i love you good bye
 
我爱你 再见
i love you good bye
 
我爱你 再见
i love you good bye
 
终
finally in the end
 