莫笑 西风 何必 枯荣
why do you laugh at the west wind
 
莫道 消磨 热血 易冷
mo tao kills hot blood and cold
 
锋芒 在 胸 如鲠在喉
the breast is like the throat in the chest
 
无枪 在手 刺客 之仇
no gun has an assassin revenge
 
我 那火 一样 的 青春 啊
the same youth i have
 
流着泪 说 的 誓言 啊
the oath of crying and tears
 
都 像 屁 一样 地飘散 啦
it all floating away like that
 
只为 一 杯酒 浓
just one glass of wine
 
不知 梦醒 沉默
i do not know that dreams are silent
 
纵然 人生 穿肠 而 过
even though life passes through sausage
 
百般 之味 只 道 好 酒
hundreds of flavors only good wine
 
永不 再有 的 青春 啊
the youth never again
 
从未 兑现 的 誓言 啊
an oath that has never been kept
 
都 曾 像 屁 一样 地 飘扬
everyone floated like a fart
 
嘿 记得 吗
hey remember
 
我 曾 说 过 的 那些 傻话
the stupid things i used to say
 
嘿 知道 吗
hey you know what
 
原来 他们 全都 是 真的
turns out they re all true
 
纵身 一跃 的 青春 啊
the jumping youth of your body
 
为 你 而 死 的 誓言 啊
a vow to die for you
 
飞溅 而出 的 热血 啊
the hot blood out of the splash
 
如果 能 死 在 那 一年 啊
if i could die in that year
 
自以为是 的 天真 啊
self-righteous innocence
 
四处 喷射 的 体液 啊
the fluid that sprayed around
 
如果 能 重来 一次 啊
if we could do it over again
 
你 还 会 那么 相信 吗
would you believe that again
 
莫笑 西风 何必 枯荣
why do you laugh at the west wind
 
莫道 消磨 热血 易冷
mo tao kills hot blood and cold
 
锋芒 在 胸 如鲠在喉
the breast is like the throat in the chest
 
无枪 在手 刺客 之仇
the revenge of assassins without guns
 