我迎 着 风
i welcome the wind
 
我迎 着 风
i welcome the wind
 
我迎 着 风
i welcome the wind
 
我迎 着 风
i welcome the wind
 
金山 银山 繁华 云烟 温柔 之夜
jinshan silver mountain bustling cloud smoke soft night
 
我 什么 也 不 带走
i don t take anything with me
 
那 狂风 那 不知 吉凶 的 我 的 前程
the wind the unknown future of my career
 
什么 也 不能 让 我 留下
nothing gonna let me stay
 
当 我 听到 风 从 我 耳旁 呼啸 着 掠过
when i heard the wind passing by my ears
 
我 爱 这 艰难 又 拼 尽 了 全力 的 每 一天
i love this difficulty and i ve done every day
 
我会 怀念 所有 的 这些 曲折
i will miss all these twists
 
我迎 着 风
i welcome the wind
 
我迎 着 风
i welcome the wind
 
金山 银山 繁华 云烟 温柔 之夜
jinshan silver mountain bustling cloud smoke soft night
 
我 什么 也 不 带走
i don t take anything with me
 
那 狂风 那 不知 吉凶 的 我 的 前程
the wind the unknown future of my career
 
我 还是 要 扬起 帆
i still have to raise the sail
 
当 我 听到 风 从 我 耳旁 呼啸 着 掠过
when i heard the wind passing by my ears
 
那一刻 我 的 心 狂喜 着 猛烈地 跳动
at that moment my heart beat violently
 
我 爱 这 艰难 又 拼 尽 了 全力 的 每 一天
i love this difficulty and i ve done every day
 
我会 怀念 所有 的 这些 曲折
i will miss all these twists
 
让 我 半醉 半醒 地 游荡 在 我 的 命运 中
let me wander half drunk in my destiny
 
让 我 跟 随着 她 的 起伏 与 她 共舞
let me dance with her ups and downs
 
我 爱 这 被 风 带走 不会 再有 的 每 一天
i love being taken away every day by the wind
 
那 只有 我 自己 知道 的 快乐
that is only the happiness i know
 
当 我 听到 风 从 我 耳旁 呼啸 着 掠过
when i heard the wind passing by my ears
 
那一刻 我 的 心 狂喜 着 猛烈地 跳动
at that moment my heart beat violently
 