徘徊 着 的 在 路上 的
wandering on the road
 
你 要 走 吗
do you want to leave
 
易碎 的 骄傲 着
fragile pride is shattered
 
那 也 曾 是 我 的 模样
that was what i looked like
 
沸腾 着 的 不安 着 的
the uneasiness of boiling
 
你 要 去 哪
where are you going
 
谜一样 的 沉默 着 的
the same silence of the puzzle
 
故事 你 真的 在 听 吗
are you really listening to me
 
我 曾经 跨过 山 和 大海 也 穿过 人山人海
i used to cross the mountains and the sea across the human sea
 
我 曾经 拥有 着 的 一切 转眼 都 飘散 如烟
everything i ve ever had was smoked away
 
我 曾经 失落 失望 失掉 所有 方向
i once disappointed and lost all directions
 
直到 看见 平凡 才 是 唯一 的 答案
until seeing ordinary is the only answer
 
当 你 仍然 还 在 幻想
when you re still fantasizing
 
你 的 明天
your day tomorrow
 
她 会 好 吗 还是 更烂
is she going to be all right
 
对 我 而言 是 另 一天
it was another day for me
 
我 曾经 毁 了 我 的 一切 只想 永远 地 离开
i once ruined everything i just wanted to leave forever
 
我 曾经 堕入 无边 黑暗 想 挣扎 无法自拔
i used to fall into boundless darkness and try to struggle
 
我 曾经 像 你 像 他 像 那 野草 野花
i used to look like him like that weed wild flower
 
绝望 着 渴望 着 也 哭 也 笑 着 平凡 着
despair is also crying and smiling ordinary
 
向前走 就 这么 走 就算 你 被 给 过 什么
go ahead even if you ve been given something
 
向前走 就 这么 走 就算 你 被 夺走 什么
go ahead even if you re taken from something
 
向前走 就 这么 走 就算 会 错过 什么
go ahead and we re gonna miss something
 
向前走 就 这么 走 就算 会
you just walk ahead and you re gonna leave
 
我 曾经 跨过 山 和 大海 也 穿过 人山人海
i used to cross the mountains and the sea across the human sea
 
我 曾经 拥有 着 的 一切 转眼 都 飘散 如烟
everything i ve ever had was smoked away
 
我 曾经 失落 失望 失掉 所有 方向
i once disappointed and lost all directions
 
直到 看见 平凡 才 是 唯一 的 答案
until seeing ordinary is the only answer
 
我 曾经 毁 了 我 的 一切 只想 永远 地 离开
i once ruined everything i just wanted to leave forever
 
我 曾经 堕入 无边 黑暗 想 挣扎 无法自拔
i used to fall into boundless darkness and try to struggle
 
我 曾经 像 你 像 他 像 那 野草 野花
i used to look like him like that weed wild flower
 
绝望 着 渴望 着 亦 哭 亦 笑 着 平凡 着
despair is also crying and smiling ordinary
 
我 曾经 跨过 山 和 大海 也 穿过 人山人海
i used to cross the mountains and the sea across the human sea
 
我 曾经 问遍 整个 世界 从来 没 得到 答案
i used to ask the world that never got an answer
 
我 不过 像 你 像 他 像 那 野草 野花
i m just like you he looks like that weed wild flower
 
冥冥中 这 是 我 唯一 要 走 的 路 啊
this is the only way i have to go
 
时间 无言 如此这般 明天 已 在 眼前
time is nothing like this tomorrow is in front of me
 
风吹 过 的 路 依然 远 你 的 故事 讲到 了 哪
the wind blowing road is still far from your story
 