故事 开始 以前
the story begins to start
 
最初 的 那些 春天
those spring of the first part
 
阳光 洒 在 杨树 上风 吹来 闪 银光
the sun sprinkled over the poplar trees and blew silver light
 
街道 平静 而 温暖
the streets are quiet and warm
 
钟走 得 好慢
the clock walked slowly
 
那 是 我 还 不识 人生 之味 的 年代
that was the age of my life that i didn t know
 
我 情窦 还 不开
i have nothing to do with you
 
你 的 衬衣 如雪
your shirt is like snow
 
盼 着 杨 树叶 落下 眼睛 不 眨
looking forward to yang leaves without blinking
 
心里 像 有 一些 话
there are some words in my heart
 
我们 先 不 讲
let not talk about it first
 
等待 着 那 将要 盛装 出场 的 未来
waiting for the future to be dressed up
 
人 随风飘荡
the wind is floating away
 
天 各自 一方
each one side of the day
 
在 风尘 中 遗忘 的 清白 脸庞
forgetting innocent face in the dust
 
此生 多 勉强
this life is barely reluctant
 
此身 越 重洋
the more the weight of this body
 
轻描 时光 漫长 低唱 语焉不详
the time draws long and low singing is not specific
 
数不清 的 流年
countless streaming years
 
似是而非 的 脸
like a face rather than a face
 
把 你 的 故事 对我讲
tell me your story to me
 
就让 我 笑 出 泪光
let me smile with tears
 
是不是 生活 太 艰难
is it too difficult to live
 
还是 活色生香
or is it incredibly alive
 
我们 都 遍体鳞伤
we re both bruised and wounded
 
也 慢慢 坏 了 心肠
and slowly broken my heart
 
你 得到 你 想要 的 吗
do you have what you want
 
换来 的 是 铁石心肠
replacement is the heart of stone
 
可 曾 还有 什么 人
but there was anyone else
 
再 让 你 幻想
and make you fantasize again
 
大风 吹来 了
the wind came here
 
我们 随风飘荡
we float with the wind
 
在 风尘 中 遗忘 的 清白 脸庞
forgetting innocent face in the dust
 
此生 多 寒凉
this life is cold and cold
 
此身 越 重洋
the more the weight of this body
 
轻描 时光 漫长 低唱 语焉不详
the time draws long and low singing is not specific
 
大风 吹来 了
the wind came here
 
我们 随风飘荡
we float with the wind
 
在 风尘 中 熄灭 的 清澈 目光
the clear eyes of extinguishing in the dust
 
我 想 回头 望
i want to look back
 
把 故事 从头 讲
tell the story through the head
 
时光 迟暮 不返 人生 已 不再 来
time does not return to life anymore
 