你 还 记得 吗 那时 的 夜晚
do you remember that evening
 
是 如何 降临 的
how did it come to the point
 
什么 都 不 说 像 来自 天空
nothing is like coming from the sky
 
轻如 指尖 的 触痛
light as a fingertip trigger
 
你 是否 得到 了 期待 的 人生
did you get the life you wanted to be
 
梦里 的 海潮 声
the sound of the tide in dreams
 
他们 又 如何 从 指缝 中滑过
how do they slip through their fingers
 
像 吹 在 旷野 里 的 风
like the wind in the wilderness
 
世界 在 雾 中 那些 人 说 着
the world was saying in the fog
 
来 吧 就 不见 了
come on we re gone
 
从未 看清 过 这 一座 迷宫
never seen this maze before
 
所有 走错 的 路口
all the wrong intersections
 
那些 死去 的 人 停留 在 夜空
those who died stayed in the night sky
 
为 你 点 起 了 灯
i got a light for you
 
有时 你 乘 起风 有时 你 沉没
sometimes you take the wind and sometimes you sink
 
有时 午夜 有 彩虹
sometimes there are rainbows at midnight
 
有时 你 唱起歌 有时 你 沉默
sometimes you sing sometimes you re silent
 
有时 你 望 着 天空
sometimes you look at the sky
 
情长 飘 黄 静悄悄 的 时光
the emotional floating yellow and silent time
 
清晨 日暮 何处 是 我 的 归宿
where in the early morning is my home
 
卢楠 董泊宁
lu nan dong boning
 
卢楠
lou and lu
 