别 做梦 你 已 二十四岁 了
don t dream you re years old
 
生活 已经 严厉 得象 传达室 李 老伯
life has been tough like communication room lee
 
快 别 迷恋 远方
don t be obsessed with the far
 
看看 你家 的 米缸
take a look at your rice bar
 
生活 不 在 风花 月
life is not in the wind moon
 
而是 碗 里 酱 醋 盐
but the vinegar salt in the bowl
 
去 面对 那些 生存 的 硝烟
to face the survival of smoke
 
你 可知 人情冷暖
you know the warmth of human beings
 
你 可知 世事 艰险
you know how difficult things are
 
天真 是 一种 罪
naive is a sin
 
在 你 成人 的 世界
in the world of your adult
 
生活 不 在 风花 月
life is not in the wind moon
 
而是 你 辛辛苦苦 从 别人 手里 赚来 的 钱
but the money you made from other people hands
 
让 不 成熟 的 都 快 成长 吧
let the immature grow quickly
 
让 成熟 了 的 都 快 开放 吧
let the maturity open up
 
这 世界 太快 了
the world is too fast
 
从不 等待 让 我们 很 尴尬
never waiting to make us embarrassed
 
你 去 手忙 脚步 乱 吧
you go to your hands and your footsteps
 
你 去 勾心斗角 吧
why don t you fight for it
 
那面 无表情 的 人 就是 你 的 未来
the expressionless person is your future
 
去 面对 那些 生存 的 硝烟
to face the survival of smoke
 
你 可知 人情冷暖
you know the warmth of human beings
 
你 可知 世事 艰险
you know how difficult things are
 
天真 是 一种 罪
naive is a sin
 
在 你 成人 的 世界
in the world of your adult
 
生活 不 在 风花 月
life is not in the wind moon
 
而是 你 辛辛苦苦 从 别人 手里 赚来 的 钱
but the money you made from other people hands
 
让 不 成熟 的 都 快 成长 吧
let the immature grow quickly
 
让 成熟 了 的 都 快 开放 吧
let the maturity open up
 
这 世界 太快 了
the world is too fast
 
它 从不 等待 让 我们 很 尴尬
it never waits for us to be embarrassed
 
快去 手忙 脚步 乱 吧
go and get your hands on your feet
 
快去 勾心斗角 吧
go get your hands on your head
 
可别 像 隔壁 老张 整日 哀叹 表春 已荒
don t lament the expression spring all day like zhang next door
 
让 不 成熟 的 都 快快 地 成长
let the immature grow quickly
 
让 成熟 了 的 都 通通 的 开放
let all mature open and open
 
这 世界 太快 了
the world is too fast
 
它 从不 宽容 让 我们 很 尴尬
it never forgives us for embarrassment
 
可 又 让 我 怎么 能
but how am i supposed to
 
可 又 让 我 怎么 能
but how am i supposed to
 
可 又 让 我 怎么 能
but how am i supposed to
 
不 做 那些 梦
don t have those dreams
 
那些 梦
those dreams those dreams
 