火车 汽笛 拉响 我 走神 的 心情 去 黑夜
the train siren sounded my mood to go to the night
 
我 的 面前 只有 一片 没有 你 送行 的 站台
there is only one platform in front of me
 
远离 那个 被 你 的 眼泪 湿透 的 城市 和 你
away from that wet city of your tears and yours
 
我 现在 就要 走 了 你 不要 送 我 在 想 你
don t send me thinking about you now
 
这是 一列 开往 冬天 的 火车
this is a train driving to winter
 
窗外 没有 诗句 只有 远去 的 站台 站台 站台
there is no poem outside the window only a remote station platform
 
眼睛 在 窗外 驰驶 回到 那些 没有 脚步 的 日子
the eyes return to the days without footsteps outside the window
 
昨天 已甜得 发苦 我 必须 离开 那平 平坦坦 的 大陆
i had to leave the flat continent yesterday
 
目光 胸膛 流浪 在 想 你 的 墙上
the chest is wandering on your wall
 
那 孤单 的 地图 已经 摊开 我 不想 走 噢 啦
the lonely map has spread away i don t want to go oh
 
火车 一点点 点 点点 的 开 我 的 爱人 她 她 她 在 等待
a little bit of the train to drive my love she waiting
 
我 一点点 点 点点 的 离开 你 枕边 我 的 路 已经 在 万水千山
i ll leave your pillow and my way is on the mountains
 
明天 是 个 没有 爱情 的 小镇 我会 默默 的 捡起 我 的 冬天
tomorrow is a loveless town and i will silently pick up my winter
 
疲惫 的 火车 素不相识 的 人群 哪里 是 我 曾 放牧 的 田野
where are the crowds of people who didn t know each other
 
我 知道 远方 有 一盏 灯火 在 为 我 所 祈祷
i know that there is a light in the distance
 
而 你 可 知道 我 的 汗水 将 淹没 寒冷 的 异乡
and you know that my sweat will drown cold lands
 
哦 快 别哭 我 的 爱人 请 快些 寄给 我 一把 镰刀
don t cry my lover please send me a sickle
 
让 我 回来 收割 你 的 眼泪 让 我们 从 新 的 幸福 噢 啦
let me come back to harvest your tears and make us new happiness
 
火车 一点点 点 点点 的 开 我 的 爱人 她 她 她 在 等待
a little bit of the train to drive my love she waiting
 
我 一点点 点点 的 离开 你 枕边 我 的 路 已经 在 万水千山
i ll leave your pillow and my way is on the mountains
 