突然 落下 的 夜晚
the night that suddenly falls
 
灯火 已 隔世 般 阑珊
the light has been separated from the world
 
昨天 已经 去 得 很 远
it was far away yesterday
 
我 的 窗前 已 模糊 一片
my window is already blurred
 
大 风声 像 没 发生 太多 的 记忆
the wind seems to have never happened much
 
又 怎样 放开 我 的 手
how do you let go of my hand
 
怕 你 说 那些 被 风吹 起 的 日子
i m afraid you say the days when the wind blows up
 
在 深夜 收紧 我 的 心
tighten my heart in the night
 
日子 快 消失 了 一半
the days are half disappearing
 
那些 梦 又 怎能 做 完
how do you finish those dreams
 
你 还 在 拼命 的 追赶
you re still trying to catch up
 
这条 路 究竟 是 要 去 哪儿
where is this road going
 
大 风声 像 没 发生 太多 的 记忆
the wind looks like there not much memory
 
又 怎样 放开 我 的 手
how do you let go of my hand
 
怕 你 说 那些 被 风吹 起 的 日子
i m afraid you said the days that were blown by the wind
 
在 深夜 收紧 我 的 心
tighten my heart in the night
 
咿呀
yeah yeah
 
时光 真 疯狂
time is so crazy
 
我 一路 执迷 与 匆忙
i obsessed and rushed all the way
 
依稀 悲伤
vague sadness and sorrow
 
来不及 遗忘
there is no time to forget
 
只有 待风 将 她 埋葬
only the wind buried her
 
咿呀 咿呀
ya ya ya ya
 
待风 将 她 埋葬
the wind buried her
 
咿呀 咿呀
ya ya ya ya
 
待风 将 她 埋葬
the wind buried her
 
咿呀 咿呀
ya ya ya ya
 
我们 曾 在 路上
we were on the road
 
咿呀 咿呀
ya ya ya ya
 
待风 将 她 埋葬
the wind buried her
 