好静 呀 我们 的 夜
it so quiet that our night
 
看着 你 睡 在 我 身旁
look at you sleeping next to me
 
像 孩子 一样
just like a child
 
我 多 想 摇醒 你
how much i want to shake you
 
告诉 你 我 有 多么 地爱 你
i m telling you how much i love you
 
情人 啊 醒来 嘛
lovers and wake up
 
快 看着 我 说 你 也 爱 我
look at me and say you love me too
 
呜
whoa whoa
 
可是 为 爱 我 而 来 人世间
but coming to the world for love
 
穿过 那 茫茫 的 人海
through the boundless sea
 
睡 在 我 身旁
sleeping next to me
 
我 多 想 留下来
i would like to stay here
 
永远 在 你 枕边 啊
always on your pillow
 
日夜 陪 你 欢愉 呀
happy with you day and night
 
情人 啊 看着 我
lovers look at me
 
就 这样 绝情 的 老 去 啊
this is the emotional old thing
 
好 爱 你 耶
i love you so much
 