你 的 声音 你 的 歌声
your voice you sing
 
永远 印在 我 的 心中
always printed in my heart
 
昨天 虽 已 消逝 分别 难 相逢
yesterday it was difficult to disappear
 
怎能 忘记 你 的 一片 深情
how can you forget your affection
 
昨天 虽 已 消逝 分别 难 相逢
yesterday it hard to meet separately
 
怎能 忘记 你 的 一片 深情
how can you forget your affection
 
啦
listen you know what
 
我 的 情爱 我 的 美梦
my love my dreams
 
永远 留在 你 的 怀中
stay in your arms forever
 
明天 就要 来临 却 难得 和 你 相逢
tomorrow is going to come and meet you
 
只有 风儿 送 去 我 的 一片 深情
only the wind sent to my affection
 
明天 就要 来临 却 难得 和 你 相逢
tomorrow is going to come and meet you
 
只有 风儿 送 去 我 的 深情
only the wind sent to my affection
 