唱支 山歌 丢下 崖
singing hill songs leave the cliff
 
哎
you know you know what
 
唱支 山歌 丢下 崖 吔
sing the mountain song and leave the cliff
 
望见 阿哥 哎过 山来 吔
looking across the mountain and yelling
 
唱支 山歌 哎 丢下 崖 吔
sing the mountain song and leave the cliff
 
歌声 呵 拦住 哎郎 的 路 哟
sing stop the way to the groom
 
对 上 山歌 再 进寨
go back to the mountain song again
 
你 呀 哎 再 进寨 罗 吔
you re going to go to zhalo again
 
山对 山来 哎 崖 对 崖 吔
the mountain roars the cliff against the mountain
 
对起 山歌 哎 多 欢乐 吔
how much joy about the mountain song
 
美好 的 生活 哎 唱 不尽 哟
you can t sing a beautiful life
 
唱 罢 今天 唱 未来
sing today sings the future
 
唱 呀 哎 未来 罗 吔
sing yeah the future roars
 
唱得 红霞 哎落 树梢 吔
the red cloud roared the treetops
 
唱得 月亮 哎 爬 上 崖 吔
the moon climbed up the cliff
 
妹唱 呵 山歌 哎郎来 和 哟
singing the mountain song to come and yo
 
幸福 的 花儿 心中 开
the happy flowers are in their hearts
 
心 呀 中 开罗 吔
heart yelling in cairo
 