边疆 的 泉水 清 又 纯
the frontier spring is clear and pure
 
边疆 的 歌儿 暖 人心
the song of the frontier is warm up
 
暖 人心
warm your heart
 
清 清泉 水流 不尽
the clean spring current is not enough
 
声声 赞 歌唱 亲人
the sound praises the singing of the family
 
唱 亲人 边防军
sing the border guard force
 
军民鱼水 情意 深
the military fish water deep intentionally
 
情意 深
feelings are deep and deep
 
哎 哎 哎
whoa whoa whoa whoa
 
唱 亲人 边防军
sing the border guard force
 
军民鱼水 情意 深
the military fish water is deep
 
情意 深
feelings are deep and deep
 
顶天 的 青松 扎 深根
the green pine on the sky is deep root
 
人民 的 军队 爱 人民
the people army loves the people
 
爱 人民
love the people
 
浩浩 林海 根 相连
the roots are connected together
 
军民联防 一条心
the heart of the military army prevention
 
一条心 保 边疆
the heart of the frontier
 
锦绣河山 万年 春
benjamin mountain hundreds of thousands of years
 
万年 春
the spring of the year
 
哎 哎 哎
whoa whoa whoa whoa
 
一条心 保 边疆
the heart of the frontier
 
锦绣河山 万年 春
benjamin mountain hundreds of thousands of years
 
万年 春
the spring of the year
 
哎 哎 哎
whoa whoa whoa whoa
 