难忘 今宵 难忘 今宵
i don t remember the night today
 
无论 天涯 与 海角
no matter what happens with the end of the day
 
神州 万里 同 怀抱
in the hundreds of thousands of miles of god
 
共 祝愿 祖国 好 祖国 好
wish the country the motherland good
 
音乐
music music
 
难忘 今宵 难忘 今宵
i m not gonna forget this night
 
无论 天涯 与 海角
regardless of the end of the world
 
神州 万里 同 怀抱
the hundreds of thousands of miles in china
 
共 祝愿 祖国 好 祖国 好
wish the motherland good motherland
 
共 祝愿 祖国 好
wish the motherland well
 
共 祝愿 祖国 好
wish the motherland well
 
音乐
music music
 
告别 今宵 告别 今宵
good bye to say goodbye tonight
 
无论 新友 与 故交
no matter what happens with new friends
 
明年 春来 再 相邀
we ll come back next spring again
 
青山 在 人 未 老
the mountains are not old in people
 
青山 在 人 未 老
the mountains are not old in people
 
共 祝愿 祖国 好
wish the motherland well
 