有些 事情 忘不了
there are things that can t forget
 
常在 心中 萦绕
it often haunts in my mind
 
不是 鲜花 不是 掌声
it not flowers not applause
 
只是 乡间 一条 道
it just a country line
 
小道 弯弯 很 遥远
the path is very far away
 
一直 伸 到 山脚 边
all the way to the foot of the hill
 
有个 女孩 她 望 着 我 的 眼
there was a girl who looked at me
 
话儿 藏 在 无 语间
the words are hidden in without speech
 
女孩 女孩
the girl the girl
 
现在 你 可好
now you re all right
 
我们 已经 很久没 见 了
it been a long time since we ve seen
 
可 你 在 我 的 心中
but you are in my heart
 
是 永远 的 心跳
it is forever heartbeat
 
愿 这 长长的 思念
may this long missing thought
 
轻轻 的 飞到 你 的 身边
gently fly to your side
 
无论 天边 无论 眼前
whether the horizon is in front of
 
我们 永远 心 相连
we ll always be connected
 
有些 事情 忘不了
there are things that can t forget
 
常在 心中 萦绕
often haunt in my heart
 
不是 鲜花 不是 掌声
it not flowers not applause
 
只是 乡间 一条 道
it just a way in the country
 
小道 弯弯 很 遥远
the path is very far away
 
一直 伸 到 山脚 边
all the way to the foot of the hill
 
有个 女孩 她 望 着 我 的 眼
there a girl who looks at my eyes
 
话儿 藏 在 无 语间
the conversation is hidden in speechless
 
女孩 女孩
the girl the girl
 
现在 你 可好
now you re all right
 
我们 已经 很久没 见 了
it been a long time since we ve seen
 
可 你 在 我 的 心中
but you are in my heart
 
是 永远 的 心跳
it is forever heartbeat
 
愿 这 长长的 思念
may this long missing thought
 
轻轻 的 飞到 你 的 身边
gently fly to your side
 
无论 天边 无论 眼前
whether the horizon is in front of
 
我们 永远 心 相连
we ll always be connected
 
每当 鲜花 每当 掌声
every time the flowers applause
 
总是 想起 你 的 笑脸
always think of your smiling face
 
无论 天边 无论 眼前
whether the horizon is in front of
 
我们 永远 心 相连
we ll always be connected
 
我们 永远 心 相连
we ll always be connected
 