天涯 呀 海角
the end of the world of the sea
 
觅 呀 觅 知音
you know you know what you wanna do
 
小妹妹 唱歌 郎 奏琴
the little sister sings the harmony
 
郎 呀 咱们 俩 是 一条心
lang we re the two of you
 
爱 呀 爱 呀 郎 呀
love and love and love
 
咱们 俩 是 一条心
the two of us are the heart
 
家山 呀 北望
home mountain north look
 
泪 呀 泪 沾襟
tears and tears slaughter
 
小妹妹 想郎 直到 今
little sister tried to grow until now
 
郎 呀 患难之交 恩爱 深
lang suffered from difficult love deep
 
爱 呀 爱 呀
love and love
 
郎 呀 患难之交 恩爱 深
lang suffered from difficult love deep
 
人生 呀 谁 不惜 呀 惜 青春
who is youthful and youthful
 
小妹妹 似线 郎 似针
little sister looks like a needle
 
郎 呀 穿 在 一起 不离分
lang is wearing no score together
 
爱 呀 爱 呀 郎 呀
love and love and love
 
穿 在 一起 不离分
i don t want to wear together
 