珍惜 她
and treasure her
 
电影 判 国者 插曲
the film convicted the national episode
 
李谷一
li valley one
 
春风 啊 轻轻 的 吹
the spring breeze blows gently
 
春雨 啊 静静的 洒
spring rain and spill quietly
 
爱情 的 种子 在 春天里 发芽
love seeds germinate in the spring
 
她 将 开出 幸福 的 花
she will turn out happy flowers
 
她 将 开出 幸福 的 花
she will turn out happy flowers
 
啊啊啊
ah ah ah
 
幸福 的 花 并蒂 的 花
happy flowers and flowers
 
美好 的 理想 培育 的 花
a good ideal cultivation of flowers
 
我们 要 永远 珍惜 她
we must treasure her forever
 
我们 要 永远 珍惜 她
we must treasure her forever
 
春风 啊 轻轻 的 吹
the spring breeze blows gently
 
春雨 啊 静静的 洒
spring rain and spill quietly
 
爱情 的 种子 在 春天里 发芽
love seeds germinate in the spring
 
她 将 开出 幸福 的 花
she will turn out happy flowers
 
她 将 开出 幸福 的 花
she will turn out happy flowers
 
啊啊啊
ah ah ah
 
幸福 的 花 并蒂 的 花
happy flowers and flowers
 
美好 的 理想 培育 的 花
a good ideal cultivation of flowers
 
到底 是 谁 摧残 了 她
who really devastated her
 
到底 是 谁 摧残 了 她
who really devastated her
 