透过 泪光 望 故乡
look through his hometown through tears
 
祖国 啊 我 父母之邦
the motherland my parents state
 
啊 啊
ah ah ah
 
我 向往 你 怀念 你
i yearn for you to miss you
 
祖国 啊 我 亲爱 的 故乡
my motherland my dear hometown
 
如今 我要 投身 你 温暖 的 怀抱
now i m going to drop your warm arms
 
就象 女儿 依偎 着 久 别的 亲娘
it like her daughter snuggling for a long time
 
啊啊啊
ah ah ah
 
透过 泪光 望 故乡
look through his hometown through tears
 
祖国 啊 我 父母之邦
the motherland my parents state
 
啊 啊
ah ah ah
 
我 向往 你 怀念 你
i yearn for you to miss you
 
祖国 啊 我 亲爱 的 故乡
my motherland my dear hometown
 
海外 孤儿 眷恋着 多难 的 祖国
the difficult motherland of overseas orphans
 
倾尽 心血 愿为 你 繁荣富强
with your heart to prosper for you
 
啊啊啊
ah ah ah
 