风雨 催眠曲 李谷一 演唱
the wind and rain sleeps lee valley one performance
 
小宝宝 别哭 了
little baby stop crying
 
妈妈 抱 你 睡觉觉
mom carries you to sleep
 
风 里 也好 雨里 也好
it better to rain in the wind
 
睡 他 一个 饱
sleep in one of his full life
 
小宝宝 别哭 了
little baby stop crying
 
妈妈 抱 你 睡觉觉
mom carries you to sleep
 
风 里 也好 雨里 也好
the wind is also good in the rain
 
睡 他 一个 饱
sleep with one of his full
 
宝宝 长 大妈 也 不愁
the baby doesn t worry about her
 
好替 爸爸 看 耕牛
to watch the cattle for dad
 
三月 种稻 九月 收
march rice rice received in september
 
八月 黄河水 倒流
in august the yellow river flows back
 
爸爸 筑堤 去 家里 讨饭 吃
dad went to the house to beg for lunch
 
爸爸 不 回家 妈妈 泪 如麻
daddy doesn t come home mom tears like tears
 
嗯
yeah mm hmm
 