莫 叹息 人世 的 沧桑
mo sighs the violence of the world
 
莫 叹息 世态 的 炎凉
mo groans the coolness of the world state
 
只要 心中 的 火焰 没有 熄灭
as long as the flame is not extinguished
 
它 便 时刻 闪着 光芒
it was shining at all times
 
啊啊啊 啊 啊
ah ah ah ah ah
 
苦难 啊 并 不 使 人 忧伤
suffering does not make people sad
 
孤独 啊 也 不 使 人 凄凉
loneliness doesn t make people desolate
 
只要 心中 的 火焰
just the flame in your heart
 
还 在 闪光
it still flashing light
 
它 便 时刻 充满希望
it is hopeful at all times
 
啊啊啊 啊 啊
ah ah ah ah ah
 
送走 了 昨夜 的 黑暗
away the darkness of last night
 
迎来 了 今日 的 朝阳
welcome the morning sun today
 
我们 相会 在 宽阔 的 道路 上
we will be on the broad road
 
宽阔 的 道路 上
on the broad road
 
心中 的 火焰
the flame in the heart
 
永远 闪闪发光
always shine forever
 
啊啊啊 啊 啊
ah ah ah ah ah
 