采了 蘑菇 把 磨 推
picked up mushrooms and pushed them
 
头昏眼花 身 又 累
dizziness is tired again
 
有钱人 家里 团团 坐
the rich people sit in the house
 
羊羔美酒 笑颜 开
lamb wine smiles and smiles
 
寒鸦 飞过 天色 灰
the raven flew over the sky ash
 
老爹 上城 卖粉 归
daddy is selling powder uptown
 
鹅毛雪 片片 朝身 落
the goose features fall towards their body
 
破 棉袄 渍 透 穷人 泪
breaking cotton jackets and tears in the poor
 
扑面 寒风 阵阵 吹
the wind blows on the front of the front
 
几行 飞雁 几行 泪
a few lines of goose a few lines of tears
 
指望 着 今年 收成 好
counting on the harvest this year
 
够 缴 还 租米 免祸灾
enough to pay the rice from the disaster
 