十里 明湖 一叶 舟
one leaf boat in ten li
 
城南 烟月水 西楼
southern city smoke moon west tower
 
几许 秋容 娇欲流
a couple of autumn depressions
 
隔 着 垂杨柳
separated from the pellets
 
远山 明净 眉尖 瘦
the far hill brightens the tip of the eyebrows
 
闲云 飘忽 罗纹 绉
idle clouds drift away the ribbon crepe
 
天末凉风 送 早秋
the late breeze sent the early autumn
 
秋花 点点头
autumn flowers nodded
 
十里 明湖 一叶 舟
ten li ming lake one leaf boat
 
城南 烟月水 西楼
southern city smoke moon west floor
 
几许 秋容 娇欲流
a couple of autumn streams
 
隔 着 垂杨柳
across the pellet willow
 
远山 明净 眉尖 瘦
the far hill brightens the tip of the eyebrows
 
闲云 飘忽 罗纹 绉
idle clouds drift away the ribbon crepe
 
天末凉风 送 早秋
the late breeze sent the early autumn
 
秋花 点点头
autumn flowers nodded
 