春季 里花 开飞 满天
the spring flies all over the sky
 
桃花 万点 红遍 人间
the peach blossom all over the world red
 
杏花 一片 暖 讯 争先
almond flowers are warm ahead
 
赏花 人 只 道 花儿 艳
the flowers only bright flowers
 
种花人 清泪 落花 间
the flower man falls between tears
 
夏季 里花 开红 照眼
the summer flowers shine red eyes
 
榴花 开遍 火样 明鲜
the dress starts all over the spectacle of the fire
 
荷花 吐艳 十里 红田
lotus spits ten miles of red field
 
赏花 人 只 道 花儿 艳
the flowers only bright flowers
 
种花人 汗滴 在 花前
the flowers sweat before the flower
 
秋季 里 花飞 随去 雁
flowers fly to geese in the fall
 
桂花 不 剪 香气 回旋
guinea does not cut the aroma
 
菊花 磨练 傲立 霜前
the chrysanthemum honed the frost
 
赏花 人 只 道 花儿 艳
the flowers only bright flowers
 
种花人 寒衣 还 未 剪
the flower clothes are not cut yet
 
冬季 里花 飞飞 雪片
winter flowers fly snowflakes
 
雪花 扑面 愁上 眉间
snowflakes put on the face of their brows
 
梅花 刚健 开 到 明年
plum blossoms just drove until next year
 
赏花 人 只 道 花儿 艳
the flowers only bright flowers
 
种花人 挣扎 待 春天
flowers struggle to spring
 