山 青青
the mountain green green
 
水碧碧
water bread brown
 
高山流水 韵 依依
the rhythm of alpine running water in the alpine
 
一声声 如泣如诉
a sound is like a prosecution
 
如 悲啼
like sadness and sorrow
 
叹 的 是
the sigh is that
 
人生 难得 一 知己
life is a rare confidant
 
千古 知音 最 难觅
knowledge is the most difficult thing to do
 
一声声 如颂 如歌
a sound is like a song
 
如 赞礼
like the tribute of admiration
 
赞 的 是
the wonderful thing is that
 
将军 拔剑 南天起
the general pulled the sword south day
 
我愿 做 长风
i would like to be long wind
 
绕
circle around the world
 
战
the war is fighting
 
旗
the flag is flagged
 