赠 缅甸 友人
give myanmar friends
 
王雪夫 编配
the assignment of wang shev
 
我住 江之头 君住 江之尾
i live in the end of the jiang head
 
彼此 情 无限 共 饮 一 江水
each other drinks a river unlimited
 
我溪川 上流 君 喝川 下水
i have gone up and drink sichuan in the water
 
川流 永不 息
the flow of sichuan never stands
 
彼此 同 甘美
each other is with each other
 
彼此 为 近邻 友谊 长 积累
each other accumulates a long neighbor friendship
 
不老如 青山 不断 似 流水
like green mountains constantly flowing water
 
彼此 地 相连 依山复 靠 水
connecting each other to restore against water
 
反帝 得 自由
the opposite has to be free
 
和平 同一 对
peace is the same correct
 
彼此 是 胞波 语言 多通汇
each other is the cellular wave language multicommunication
 
团结 而 互助 和平力量 伟
united and supported peace force
 
临水 叹 浩淼 登山 歌 石垒
sigh vast mountain climbing stone barriers
 
山山 皆 北向
all north of the mountains
 
条条 南 流水
regulations of south flowing water
 