孤灯 相依 坐 绣楼
the lights rely on the embroidered tower
 
为 人 作嫁 几时休
how long is it time to marry people
 
几时休
when was the time when
 
抽尽 心思 红颜 老
draw out your mind and your old man
 
世人 谁知 绣 女愁
the world knows that embroidery worries
 
谁知 绣 女愁
who knows that embroidery worries
 
抽尽 心思 红颜 老
draw out your mind and your old man
 
世人 谁知 绣 女愁
the world knows that embroidery worries
 
谁知 绣 女愁
who knows that embroidery worries
 
孤灯 相依 坐 绣楼
the lights rely on the embroidered tower
 
为 人 作嫁 几时休
how long is it time to marry people
 
几时休
when was the time when
 
抽尽 心思 红颜 老
draw out your mind and your old man
 
世人 谁知 绣 女愁
the world knows that embroidery worries
 
谁知 绣 女愁
who knows that embroidery worries
 
抽尽 心思 红颜 老
draw out your mind and your old man
 
世人 谁知 绣 女愁
the world knows that embroidery worries
 
谁知 绣 女愁
who knows that embroidery worries
 