花儿 为什么 这样 红 为什么 这样 红
why is the flower so red why the red
 
哎红得 好像 红得 好像 燃烧 的 火
red as if it were like a burning fire
 
它 象征 着 纯洁 的 友谊 和 爱情
it symbolizes pure friendship and love
 
花儿 为什么 这样 鲜 为什么 这样 鲜
why is flowers so fresh why is it so fresh
 
哎鲜 得 使 人鲜 得 使 人 不忍 离去
fresh so that people can t bear to leave
 
它 是 用 了 青春 的 血液 来 浇灌
it uses youth blood to water irrigation
 
哎鲜 得 使 人鲜 得 使 人 不忍 离去
fresh so that people can t bear to leave
 
它 是 用 了 青春 的 血液 来 浇灌
it uses youth blood to water irrigation
 