世上 有朵 美丽 的 花
there is a beautiful flower on earth
 
那 是 青春 吐 芳华
it was the youth that spit on around the world
 
铮铮 硬骨 绽花开
flowers of hard bones with hard bones
 
漓漓 鲜血 染红 它
liu liang blood dyed red
 
啊 绒花 绒花
ah stuffed flowers and flowers
 
啊 一路 芬芳 满 山崖
ah fragrant all the way full of cliffs
 
世上 有朵 英雄 的 花
there is a hero flower in the world
 
那 是 青春 放 光华
that is the light of youth
 
花载 亲人 上 高山
flowers carry family on the high mountains
 
顶天立地 映 彩霞
the top of the earth stands the colorful cloud
 
啊 绒花 绒花
ah stuffed flowers and flowers
 
啊 一路 芬芳 满 山崖
ah fragrant all the way full of cliffs
 