我 呀 无家可归
i have no homelessness
 
你 呀 有家 难回
you have a family difficult
 
同是天涯沦落人
is the same as the end of the world
 
苦瓜 苦藤 紧紧 相随
bitter pear pear vines are tightly followed by
 
彩云飞 过 大雁 追
colorful clouds fly through the geese
 
捎个 信儿 到 峨眉
send a messenger to the emeiter
 
亲人 啊 亲人 啊
family family
 
我们 几时 才 相会
when are we going to meet
 
才 相会 才 相会
to meet with each other
 
我 呀 无家可归
i haven t been homeless
 
你 呀 有家 难回
there nothing wrong with you
 
同是天涯沦落人
is the same as the end of the world
 
苦瓜 苦藤 紧紧 相随
bitter pear pear vines are tightly followed by
 
彩云飞 过 大雁 追
colorful clouds fly through the geese
 
捎个 信儿 到 峨眉
send a messenger to the emeiter
 
亲人 啊 亲人 啊
family family
 
我们 几时 才 相会
when are we going to meet
 
才 相会 才 相会 才 相会
it took a meeting to meet
 