轻轻 唱起歌
gently sing the song
 
紧紧 携起 手
pick up your hands tightly
 
啊 千山 千山
ah the thousands of mountains
 
让 你 那 不尽 的 山花
let your unending flowers
 
引 我们 在 春里游
leading us to the spring
 
打开 心窗 忘记 忧愁
open the window and forget sorrow
 
把 这 香甜 的 空气
put this sweet atmosphere
 
再吸 一口 再吸 一口
take another bite and suck it
 
昨天 风雨 已 过去
the wind and rain passed yesterday
 
祖国 正是 好 时候
the motherland is a good time
 
青松 伸出手
pine stretched out his hand
 
白云 牵 衣袖
white clouds hold sleeves
 
啊 千山 千山
ah the thousands of mountains
 
让 你 那 不尽 的 山花
let your unending flowers
 
引 我们 在 往 高处 走
leading us to the high place
 
望眼 山河 心潮起伏
look at the heart and down of the mountain river
 
多少 宏图 美景 涌 上 心头
how many ambitious sceneries flock to the mind
 
新 的 生活 已 开始
the new life has begun
 
祖国 明天 更 锦绣
the motherland is more embroidered tomorrow
 
祖国 明天 更 锦绣
the motherland is more embroidered tomorrow
 