春之歌
the song of spring
 
演唱 李谷一
singing one of li gu
 
时间 留住 精品 永远 的 李谷一
time retains the everlasting lee valley one
 
春天 春天 你 在 哪里
in the spring where are you
 
欢乐 的 鸟儿 在 歌唱 你
the happy bird is singing you
 
盛开 的 鲜花 在 迎接 你
the blooming flowers are greeting you
 
忙碌 的 蜜蜂 在 追逐 你
busy bees are chasing you
 
青春 的 大地 在 拥抱 你
the earth of youth is hugging you
 
春 呀 春天 你 和 我 在 一起
spring spring you re with me
 
青春 的 大地 在 拥抱 你
the earth of youth is hugging you
 
春 呀 春天 你 和 我 在 一起
spring spring you re with me
 
春天 春天 春满人间
spring spring is full of spring
 
春风 吹拂 在 车间 里
the spring breeze blows in the workshop
 
春雷 挥响 在 练兵场
chunley waves in the military field
 
春雨 飘洒在 田野 里
spring rain floats in the field
 
春天 在 祖国 的 怀抱 里
spring is in the arms of the country
 
春 呀 春天 你 和 我 在 一起
spring spring you re with me
 
春天 在 祖国 的 怀抱 里
spring is in the arms of the country
 
春 呀 春天 你 和 我 在 一起
spring spring you re with me
 
春天 春天 你 多 美丽
how beautiful you are in spring
 
年轻 的 小伙子 爱上你
young man falls in love with you
 
美丽 的 姑娘 也 迷上 了 你
the beautiful girl is obsessed with you
 
火热 的 心儿 献给 你
the hot heart dedicated to you
 
勤劳 的 双手 在 打扮 着 你
industrious hands are dressing you up
 
春 呀 春天 你 和 我 在 一起
spring spring you re with me
 
勤劳 的 双手 在 打扮 着 你
industrious hands are dressing you up
 
春 呀 春天 你 和 我 在 一起
spring spring you re with me
 