心中 的 玫瑰
the rose in the heart
 
李谷一
li valley one
 
在 我 心灵 的 深处
in the depths of my heart
 
开着 一 朵玫瑰
driving a rose open
 
我用 生命 的 泉水
i use the fountain of life
 
把 她 灌溉 栽培
cultivate her in irrigation
 
啊 玫瑰
ah rose ah rose
 
我 心中 的 玫瑰
the roses in my heart
 
但愿 你 天长地久
i hope you re long enough
 
永远 永远 把 我 伴随
always be accompanied by me
 
在 我 忧伤 的 时候
when i was sorrowful
 
是 你 给 我 安慰
you re the one who comforting me
 
在 我 欢乐 的 时候
when i was happy
 
你 使 我 生活 充满 光辉
you make my life full of glory
 