金色 的 小船 李谷一 演唱
the golden little valley sings one moment
 
词凯 传曲 王酩 电影 小路 插曲
lexicon kai legend king drunk movie road interposition
 
心儿 悄悄 打开
the heart quietly opened
 
风儿 轻轻 吹 来
the wind blows lightly and
 
扬起 小帆 荡起 小船
raise the sail up the boat
 
带来 了 老师 情怀
he brought the teacher feelings
 
金色 的 小船 多 可爱多 可爱
the golden boat is cute and lovable
 
啊啊啊 啊
ah ah ah ah
 
愿 小船 岁 岁 平安
may the boat be safe and peaceful
 
一路顺风 驶向 未来
all the way to the future
 
愿 小船 岁 岁 平安
may the boat be safe and peaceful
 
一路顺风 驶向 未来
all the way to the future
 
风儿 轻轻 吹 来
the wind blows lightly
 
扬起 小帆 荡起 小船
raise the sail up the boat
 
带来 了 老师 情怀
he brought the teacher feelings
 
暖暖的 风 甜甜的 海
the warm wind sweet sea
 
金色 的 小船 多 可爱多 可爱
the golden boat is cute and lovable
 
啊啊啊 啊
ah ah ah ah
 
愿 小船 岁 岁 平安
may the boat be safe and peaceful
 
一路顺风 驶向 未来
all the way to the future
 
愿 小船 岁 岁 平安
may the boat be safe and peaceful
 
一路顺风 驶向 未来
all the way to the future
 