山东省 邹城市
good cities in shandong province
 
兖矿 集团
the mine group
 
阿哥 伴 我 放羊
i have a sheep with my brother
 
演唱 李谷一
singing li valley one
 
专辑 乡恋
the album of the countryside
 
泪如雨
tears are like rain
 
早上 走出 毡房
walk out of the felt in the morning
 
阿哥 伴 我 放羊
i have a sheep with my brother
 
水珠 儿 晶晶
the children of water are crystal
 
闪闪发光
the glittering light
 
映着 我 和 阿哥 脸庞
in the face of me and my face
 
多么 明亮
how bright it is
 
多么 明亮
how bright it is
 
我 和 阿哥 多么 欢畅
how happy my brother and i are
 
啦 啦 啦 啦 啦 啦 啦
la la la la la la la
 
啦 啦 啦 啦 啦 啦 啦
la la la la la la la
 
我 和 阿哥 多 欢畅
me and my brother are happy
 
傍晚 在 归途 上
on the way back in the evening
 
阿哥 伴 我 放羊
i have a sheep with my brother
 
彩霞 艳丽
the colourful clouds are brilliant
 
放射 金光
radiation golden light
 
照满 我 和 阿哥 身上
fill up with me and my brother
 
多么 明亮
how bright it is
 
多么 明亮
how bright it is
 
我 和 阿哥 多么 欢畅
how happy my brother and i are
 
啦 啦 啦 啦 啦 啦 啦
la la la la la la la
 
啦 啦 啦 啦 啦 啦 啦
la la la la la la la
 
我 和 阿哥 多 欢畅
me and my brother are happy
 