缘分
the fatigue of the world
 
李谷一
li valley one unit
 
上传 祗 曦
upload the rain and upload the
 
你 可 记得 那 一天
do you remember that day
 
疏星 几点 新月 弯
what time is the crescent turn
 
踏着 轻轻 花间 路
step on the gentle flower road
 
缘分 仿佛
the fatigue seems as though
 
只 在 一瞬间
only in a moment
 
清风 缕缕 彩霞 片片
the colorful cloud pieces of the breeze
 
沉醉 蒙胧 轻云里
intoxicate and light clouds
 
含泪 凝望
the tears are looking at
 
却 默默无言
but there is nothing to say
 
记得 那 一天 记得 那 一天
remember the day that you remember
 
瞬间 注定 注定 永远
an instant is destined forever
 
无言 矗立
there is no speech standing
 
相约 百年
a hundred years appointment
 