风雨 带走 黑夜
wind and rain take the night
 
青草 滴 露水
the grass drops of dew
 
大家 一 起来 称赞
everybody comes and compliments
 
生活 多么 美
how beautiful life can be
 
我 的 生活 和 希望
my life and my hopes
 
总是 相 违背
it always goes against me
 
我 和 你 是 河 两岸
you and i are both sides of the river
 
永隔 一 江水
separate a river water forever
 
波浪 追逐 波浪
the waves chase the waves
 
寒鸭 一对对
cold ducks pair together
 
姑娘 人人 有 伙伴
the girls have partners
 
谁 和 我 相配
who matches me with
 
等待 等待 再 等待
waiting for wait and waiting
 
心儿 已 等 碎
heart has waited for the break
 
我 和 你 是 河 两岸
you and i are both sides of the river
 
永隔 一 江水
separate a river water forever
 
等待 等待 再 等待
waiting for wait and waiting
 
心儿 已 等 碎
heart has waited for the break
 
我 和 你 是 河 两岸
you and i are both sides of the river
 
永隔 一 江水
separate a river water forever
 
波浪 追逐 波浪 寒鸭 一对对
the waves chase the waves cold ducks paired
 
姑娘 人人 有 伙伴 谁 和 我 相配
the girls have partners who matches me
 
等待 等待 再 等待 心儿 已 等 碎
waiting for your heart to be broken
 
我 和 你 是 河 两岸 永隔 一 江水
you and i are a river on both sides of the river
 
我 的 生活 和 希望 总是 相 违背
my life and hope are always against it
 
我 和 你 是 河 两岸 永隔 一 江水
you and i are a river on both sides of the river
 
等待 等待 再 等待 心儿 已 等 碎
waiting for your heart to be broken
 
我 和 你 是 河 两岸 永隔 一 江水
you and i are a river on both sides of the river
 
我 的 生活 和 希望 总是 相 违背
my life and hope are always against it
 
我 和 你 是 河 两岸 永隔 一 江水
you and i are a river on both sides of the river
 
等待 等待 再 等待 心儿 已 等 碎
waiting for your heart to be broken
 
我 和 你 是 河 两岸 永隔 一 江水
you and i are a river on both sides of the river
 
我 和 你 是 河 两岸
you and i are both sides of the river
 
永隔 一 江水
separate a river water forever
 