当 落叶 铺满 了 长椅
when fallen leaves are filled with benches
 
想 你 想 你 想 你
i want you to miss you think
 
因为 公园 的 每个 角落里
because every corner of the park is
 
都 有 你 我 的 身影
they all have you and me
 
当 城市 融进 了 夜色 里
when the city melted into the night
 
想 你 想 你 想 你
i want you to miss you
 
因为 当时 总有 一盏 灯火
because there was always a light
 
是 你 为 我亮 起
you lit up for me
 
我 走过 长长的 一年四季 我 总是 想着 你
i walk through the year and i always think about you
 
想起 我们 终究 也 没有 在 一起
remember we are not eventually together
 
当 你 忘 了 昨日 的 绵绵 情意 当 我 也 忘 了 你
when you forget yesterday feelings when i forget you too
 
能否 明白 这本 就是 年轻 的 游戏
can you understand that this is a young game
 
桂花香 飘散在 风 里
the flowers scattered in the wind
 
想 你 想 你 想 你
i want you to miss you
 
好像 你 深情 的 话语
as if your affectionate words are
 
融在 我 心里
melting in my heart
 
当 列车 带 着 我 远去
when the train took me far
 
想 你 想 你 想 你
i want you to miss you
 
我 知道 远方 有 诗句
i know there a poem in the distance
 
也 知道 没有 你
and i know that without you
 
我 走过 长长的 一年四季 我 总是 想着 你
i walk through the year and i always think about you
 
想起 我们 终究 也 没有 在 一起
remember we are not eventually together
 
当 你 忘 了 昨日 的 绵绵 情意 当 我 也 忘 了 你
when you forget yesterday feelings when i forget you too
 
能否 明白 这本 就是 年轻 的 游戏
can you understand that this is a young game
 