一条 大路通 东西
an entrance to the road
 
两边 有树 不 高 也 不密
the trees on either side are not high or close
 
小风 它 吹 走 行人 的 倦意
the wind blows the tiredness of pedestrians
 
夏天 不用 睡 凉席
don t sleep in the summer
 
一场 大雨 落 了 叶 满地
a heavy rain fell full of leaves
 
柏油路 映出 那 人影 稀
the asphalt reflects the man figure
 
路边 的 砖头 是 大人 的 桥
the brick by the road is the bridge of adults
 
小孩儿 用 它 做 游戏
the child uses it as a game
 
木 门框 柴火 香 又 一段 时光
wooden door frames firewood another period of time
 
不知不觉 影子 就 慢慢 变 长
the shadow grew longer without knowing
 
高楼 起 带走 了 我们 的 小 广场
tall buildings have taken our little piazza
 
带来 了 我 的 忧伤
i have brought my sadness
 
一条 大路 她 通 东西
a big road she leads to something
 
西边 儿高来 她 东边儿 低
she is on the east side of the west
 
渴 了 饿 了 你 西边 儿 走
you leave the west side of the thirst
 
饱 了 困 了 东边儿 去
stuck the east and go to the east
 
后来 有 一天 就 都 变 了
and then one day they change
 
广场 舞 跳 走 了 秧歌 戏
the plaza danced away the yangko scene
 
穿红戴绿 的 老夫妻
the old couple in red green
 
不 知道 去 了 哪里
i don t know where to go
 
木 门框 柴火 香 又 一段 时光
wooden door frames firewood another period of time
 
不知不觉 影子 就 慢慢 变 长
the shadow grew longer without knowing
 
高楼 起 带走 了 我们 的 小 广场
tall buildings have taken our little plaza
 
带来 了 我 的 忧伤
i have brought my sadness
 
木 门框 柴火 香 我们 的 时光
wooden door frames firewood our time
 
不知不觉 影子 就 慢慢 变 长
the shadow grew longer without knowing
 
高楼 起 带走 了 我们 的 小 广场
tall buildings have taken our little plaza
 
带来 了 我 的 忧伤
i have brought my sadness
 
带来 了 我 的 忧伤
i have brought my sadness
 
带来 了 你 的 忧伤
bring your sadness with you
 