那 是 日落 时候 轻轻 发出 的 叹息 吧
that the sigh of the sunset
 
昨天 已经 走远 了 明天 该 去 哪 啊
yesterday is far away where tomorrow is it
 
相框 里 的 那些 闪闪发光 的 我们 啊
those shining us in the frame
 
在 夏天 发生 的 事 你 忘 了 吗
did you forget what happened in summer
 
铁 道旁 的 老树下 几只 乌鸦
several crows under the old trees near the iron way
 
叫 到 嗓音 沙哑 却 再 没人 回答
call the voice hoarse and no one answers
 
火车 呼啸 着 驶过 驶过 寂寞 或 繁华
the train roars past loneliness or prosperity
 
曾经 年轻 的 人 也 想 我 吗
ever young people missed me
 
就 回来 吧 回来 吧 有人 在 等 你 啊
come back come back somebody waiting for you
 
有人 在 等 你 说完 那句 说 一半 的话
someone is waiting for you to say half that sentence
 
就别 走 了 留下 吧 外面 它 太 复杂
don t leave it it too complicated
 
多少 次 让 你 热泪盈眶 却 不敢 流下
how many times have you given your tears but dare not shed
 
铁 道旁 的 老树下 几只 乌鸦
several crows under the old trees near the iron way
 
叫 到 嗓音 沙哑 却 再 没人 回答
call the voice hoarse and no one answers
 
火车 呼啸 着 驶过 驶过 寂寞 或 繁华
the train roars past loneliness or prosperity
 
曾经 年轻 的 人 啊 也 会 想 我 吗
would a young man miss me too
 
就 回来 吧 回来 吧 有人 在 等 你 啊
come back come back somebody waiting for you
 
有人 在 等 你 说完 那句 说 一半 的话
someone is waiting for you to say half that sentence
 
就别 走 了 留下 吧 外面 它 太 复杂
don t leave it it too complicated
 
多少 次 让 你 热泪盈眶 却 不敢 流下
how many times have you given your tears but dare not shed
 
可 时光 啊 不听话 总 催 着 人 长大
but time doesn t listen to anyone growing up
 
这 一站 到 下 一站 旅途 总是 停不下
this stop always can t stop at the next stop
 
就 慢慢 的 忘 了 吧 因为 回不去 啊
just forget about it because i can t go back
 
那 闭上眼睛 就 拥有 了 一切 的 盛夏
that closed your eyes had the summer of everything
 