故事 还是 得 从 我 的 少年 时候 说起
the story still has to start with my teenagers
 
胆小 的 孩子 怕 老师
the timid child is afraid of teachers
 
那么 怕怕 成 逃亡 的 小兵
so scared of becoming a fugitive soldier
 
锁进 都 是 书 的 墙壁
locked into the walls of books
 
一定 不肯
there must be no way
 
拿 绿色 的 制服 跟 人 比一比
the green uniform is compared to people
 
哪家 的 孩子 不 上学
which child doesn t go to school
 
只有 你 自己 自己 最 了解
you re the only one who knows you
 
出轨 的 日子
the days of the cheating
 
没年 没 月 没有 儿童节
no children festival in the moon
 
小小的 双手
the little hands
 
怎么 用力 也 解不开
there nothing you can do with it
 
是 个 坏孩子 的 死结
it the death of a bad kid
 