悠悠岁月
leisurely and years of years
 
欲 说 当年 好 困惑
you want to say that you are confused
 
亦 真 亦 幻难 取舍
it is also a real illusionary trade
 
悲欢离合
sad joys and joys are made
 
都 曾经 有过
all of them used to have
 
这样 执着
so obsessed with obsession
 
究竟 为什么
why is it exactly why
 
漫漫 人生路
a long way to life
 
上下 求索
to ask for something up and down
 
心中 渴望
hunger in the heart
 
真诚 的 生活
a genuine life
 
谁 能 告诉 我
who can tell me that
 
是 对 还是 错
was it right or wrong
 
问询 南 来
ask nan for an inquiry
 
北往 的 客
the guest northbound
 
恩怨 忘却
resentment forgets about it
 
留下 真情 从头 说
leave the truth and say from the beginning
 
相伴 人间
companionship with the world
 
万家灯火
many millions of lights
 
故事 不 多
there are not many stories
 
宛如 平常 一段 歌
like a normal piece of song
 
过去 未来 共 斟酌
the future of the past
 