每个 人 心里 一亩 一亩 田
a mu of fields in everyone heart
 
每个 人 心里 一个 一个 梦
one dream in everybody heart
 
一颗 呀 一颗 种子 是 我 心里 的 一亩 田
one seed is a field in my heart
 
每个 人 心里 一亩 一亩 田
a mu of fields in everyone heart
 
每个 人 心里 一个 一个 梦
one dream in everybody heart
 
一颗 呀 一颗 种子 是 我 心里 的 一亩 田
one seed is a field in my heart
 
用 它 来种 什么 用 它 来种 什么
what do you use it to do with it
 
种桃种 李种 春风
the spring breeze of the peach plant
 
用 它 来种 什么 用 它 来种 什么
what do you use it to do with it
 
种桃种 李种 春风
the spring breeze of the peach plant
 
开尽 梨花 春 又 来
launch the pear flower spring again
 
用 它 来种 什么 用 它 来种 什么
what do you use it to do with it
 
种桃种 李种 春风
the spring breeze of the peach plant
 
用 它 来种 什么 用 它 来种 什么
what do you use it to do with it
 
种桃种 李种 春风
the spring breeze of the peach plant
 
开尽 梨花 春 又 来
launch the pear flower spring again
 
那 是 我 心里 一亩 一亩 田
that a mu of fields in my heart
 
那 是 我 心里 一个 不醒 的 梦
it was a dream in my heart
 