心里 有 一个 谜
there is a mystery in heart
 
不知 如何 说起
i don t know how to start
 
梦里 有 一个 你
there is a you in the dream
 
我 的 心 又 起 涟漪
my heart is rippled again
 
心里 我 问 自己
in my heart i asked myself
 
是否 能 忘记 你
if i can forget you
 
梦里 再 见到 你
i ll see you in the dream again
 
我 知道 我 不能 没有 你
i know i can t live without you
 
既然 两情 相愿
now that two feelings are willing
 
为何 不能 见面
why don t you see me
 
既然 朝夕 相恋
now that the night of love is going to be
 
为何 你 避而不见
why are you blind to avoid
 
心里 我 问 自己
in my heart i asked myself
 
是否 能 忘记 你
if i can forget you
 
梦里 再 见到 你
i ll see you in the dream again
 
我 知道 我 不能 没有 你
i know i can t live without you
 
既然 两情 相愿
now that two feelings are willing
 
为何 不能 见面
why can t we see you
 
为何 你 的 泪 不见
why doesn t your tears see
 
既然 朝夕 相恋
and since the night of love
 
心里 我 问 自己
in my heart i asked myself
 
是否 能 忘记 你
if i can forget you
 
梦里 再 见到 你
i ll see you in the dream again
 
我 知道 我 不能 没有 你
i know i can t live without you
 
我 知道 我 不能 没有 你
i know i can t live without you
 