化方 词捞 仔曲 毛阿敏 演唱
the characteristic expression of mao amin singing
 
听不得 谁 的 承诺
no one promises to listen to
 
也 不让 心 淡漠
and don t let your heart be light
 
既然 已 错过
now that i ve missed you
 
就 不能 再错
can t be wrong again
 
看 叶子 随风 落
look at the leaves with the wind
 
不在乎 谁 怎么 说
it doesn t care who says what
 
看 窗外 的 夜色
look out of the window at night
 
孤对 着 灯火
alone with the lights
 
想起 一首歌
think of a song in mind
 
让 泪水 流过 脆弱
let the tears flow through fragile
 
岁月 总是 在 沉默
years are always silent
 
停不下 的 为 梦而活
i can t stop living for dreams
 
哪怕 没有 结果
even if there no result
 
只是 时间 不 多
it just doesn t have much time
 
唯有 梦 还 陪 着 我
only dreams are still with me
 