激活 脑能
to activate brain energy and
 
曲仿 毛阿敏 尊道 贵德
the composition of mao ami respect for quality
 
宇宙 能分 三层 一恒二灵 三 定型 心在 型 命 失灵 心在 走红 性 失衡
the heart failure of the universe is reducing the heart imbalance
 
阴阳 平衡 谐 雌雄 雌雄 交融 升华 情
sublimate sentiment of yin and yang balanced female male and female male
 
肉体 恒 修行 慧 体型 归零 宗体 灵信 从 道貌 笑 中萌
flesh constant body return zero spiritual letter from the smile of appearance
 
魂 重逢 炁 充盈 化苦化 疼 化仙 童心 不膨姻 自凝本 我 无绳 智 无穷
spirit reunifies the painful chemical child self-condensation and self-condensation of the soul
 
阴阳 平衡 谐 雌雄 雌雄 交融 升华 情
sublimate sentiment of yin and yang balanced female male and female male
 
肉体 恒 修行 慧 体型 归零 宗体 灵信 从 道貌 笑 中萌
flesh constant body return zero spiritual letter from the smile of appearance
 
肉体 恒 修行 慧 体型 归零 宗体 灵信 从 道貌 笑 中萌
flesh constant body return zero spiritual letter from the smile of appearance
 
肉体 恒 修行 慧 体型 归零 宗体 灵信 从 道貌 笑 中萌
flesh constant body return zero spiritual letter from the smile of appearance
 
肉体 恒 修行 慧 体型 归零 宗体 灵信 从 道貌 笑 中萌
flesh constant body return zero spiritual letter from the smile of appearance
 