置身
put it in the first place
 
在 洁白 圣殿
at the white holy shrine
 
守护
guarding the guardians
 
在 生命 前沿
at the front of life
 
满怀
it is full of hearts
 
着 殷切希望
looking forward to hope
 
铭记
remember to remember
 
这铁 的 誓言
the oath of this iron
 
你 来到 我 身边
you came to me
 
我 就 在 你 面前
i m right in front of you
 
无须 承诺 决不 放弃
no commitment to giving up
 
我们 彼此 心照不宣
we can t declare each other
 
你 来到 我 身边
you came to me
 
我 就 在 你 面前
i m right in front of you
 
捧 出 我 的 心 挽住 你 的 手
hold out my heart to take your hand
 
让 人生 色彩斑斓
let the color of life spread
 
捧 出 我 的 心 挽住 你 的 手
hold out my heart to take your hand
 
让 世界 大爱 无边
let the world love boundless
 
大爱 无边
love is boundless
 