雁丘处 再 听 一折 元曲
listen to another fold in the hill of george
 
寂寞 当年 箫鼓
lonely when the drums were fluttered
 
天南地北 老翅 几回 寒暑
the north of the south territory several returns to the cold summer
 
只影 向 谁 去
just who to go to whom
 
欢 乐趣 迷绝 多少 儿女
how many children are fun to lose
 
天 也 妒 双飞 羽
the sky is jealous of flying feathers
 
君 应有 语 万里 层云 堪破
there should be thousands of layers of clouds
 
千山 暮雪 飞度
twilight snow in the thousands of mountains
 
问 世间 情为 何物 直教 生死相许
ask what the love of the world about life and death
 
奈何 痴心 难解 离别 苦
you can t understand the bitterness of departure
 
莺燕 终 黄土 千秋万古
young swallow finally loess thousands of autumn
 
唯留 骚人 狂歌 当哭
the only thing that keeps the wicked song crying
 
欢 乐趣 迷绝 多少 儿女
how many children are fun to lose
 
天 也 妒 双飞 羽
the sky is jealous of flying feathers
 
君 应有 语 万里 层云 堪破
there should be thousands of layers of clouds
 
千山 暮雪 飞度
twilight snow in the thousands of mountains
 
问 世间 情为 何物 直教 生死相许
ask what the love of the world about life and death
 
奈何 痴心 难解 离别 苦
you can t understand the bitterness of departure
 
莺燕 终 黄土 千秋万古
young swallow finally loess thousands of autumn
 
唯留 骚人 狂歌 当哭
the only thing that keeps the wicked song crying
 
问 世间 情为 何物 直教 生死相许
ask what the love of the world about life and death
 
奈何 痴心 难解 离别 苦
you can t understand the bitterness of departure
 
莺燕 终 黄土 千秋万古
young swallow finally loess thousands of autumn
 
唯留 骚人 狂歌 当哭
the only thing that keeps the wicked song crying
 
唯留 骚人 狂歌 当哭
the only thing that keeps the wicked song crying
 