远远 的 你 寄来 的 信
far away from what you send
 
沉沉的 装着 你 的 心
sink your heart and pretend
 
怎么 了 已 过 了 多年
what happened all these years
 
你 还 没 忘我 吗
haven t you forgotten it
 
慢慢 的 打开 你 的 信
slowly open your letters
 
为什么 你 不 看好 他
why don t you take care of him
 
是 谁 啊 令 你 这样 痛
who is it that makes you hurt
 
就 像 伤 我 一样
just like hurting me
 
爱 了 一场 也 梦 了 一场
i fell in love with a dream
 
不是 不想 我 又 能 怎么样
i don t think i can do anything
 
女儿 心肠 像 雪 一样 冰冷
the daughter is cold as snow
 
只要 有 你 的 阳光 就 暖 了
as long as you have your sun
 
轻轻 的 轻轻 的
gently gently gently one
 
回到 你 的 身边
go back to your side
 
就 像 昨天
it like yesterday
 
淡淡的 涂上 一丝 红颜
a trace of red painted with light paint
 
静静的 想一想 昨天
think quietly about yesterday
 
深深 的 你 的 眉 你 的 眼
deep your eyebrows your eyes
 
就 在 我 的 面前
right in front of me
 
爱 了 一场 也 梦 了 一场
i fell in love with a dream
 
不是 不想 我 又 能 怎么样
i don t think i can do anything
 
女儿 心肠 像 雪 一样 冰冷
the daughter is cold as snow
 
只要 有 你 的 阳光 就 暖 了
as long as your sunshine is warm
 
轻轻 的 轻轻 的
gently gently gently
 
回到 你 的 身边
go back to your side
 
就 像 昨天
it like yesterday
 
淡淡的 涂上 一丝 红颜
a trace of red painted with light paint
 
静静的 想一想 昨天
think quietly about yesterday
 
深深 的 你 的 眉 你 的 眼
deep your eyebrows your eyes
 
就 在 我 的 面前
right in front of me
 
深深 的 你 的 眉 你 的 眼
deep your eyebrows your eyes
 
就 在 我 的 面前
right in front of me
 