再见 再见
see you later goodbye
 
相会 在 彩屏 前
in front of the screen of the color
 
再见 再见
i ll see you later
 
告别 在 欢乐 中
say goodbye in joy
 
如是 清泉 浇 心田
if clear springs pour the heart
 
淡茶 一杯 也 有情
one cup of tea also has feelings
 
几滴 汗水 几分 收成
a few drops of sweat harvested a bit
 
几颗 星光 几分 笑容
a couple of stars are smiling
 
期待 再 相逢
looking forward to remembering it
 
再 相逢
and then meet you again
 
莫忘 莫忘 今宵 情
forget to forget the night
 
再见 再见
i ll see you later
 
相会 在 彩屏 前
in front of the color screen
 
再见 再见
i ll see you later
 
告别 在 欢乐 中
say goodbye in joy
 
如是 清泉 浇 心田
if clear springs pour the heart
 
淡茶 一杯 也 有情
one cup of tea also has feelings
 
几滴 汗水 几分 收成
a few drops of sweat harvested
 
几颗 星光 几分 笑容
a couple of stars are smiling
 
期待 再 相逢
looking forward to meeting again
 
再 相逢
and then meet you again
 
莫忘 莫忘 今宵 情
forget to forget the night
 