丢 手绢
lose the handkerchief
 
毛阿敏
mao al-min
 
望 着 窗外 那天 真的 小孩
looking out the window the real child
 
猜想 着 我 的 童年 旧时 的 期待
thinking of my old childhood expectations
 
一片 星光 正 悄悄的 照 来
a star is quietly taking the light
 
可 我 的 梦境 却 已 不复存在
but my dreams don t exist
 
你 是否 给 我 一个 拥抱 让 我 像 从前
do you give me a hug to look like i used to
 
仿佛 听到 一声 亲切 的 呼唤
it like hearing a kind call
 
霓红 闪烁 把 一切 都 掩盖
red twinkle covered everything up
 
陌生 的 背影 让 我 盼望 光彩
the strange background makes me look forward to glory
 
谁 能够 唱起 那首 古老 歌谣
who can sing that ancient ballad
 
伴着 我 给 我 心中 留下 最后 的 洁白
as i leave the last white in my heart
 
丢 丢 丢 手绢
lose his handkerchief
 
轻轻 的 放在 小朋友 的 后边
gently put it behind the children
 
大家 不要 告诉 他
don t tell him about it
 
丢 丢 丢 手绢
lose his handkerchief
 
轻轻 的 放在 小朋友 的 后边
gently put it behind the children
 
回响 在 耳边
echoes in the ear
 