红豆 生 南国
red beans have south states
 
是 很 遥远 的 事情
it a very distant thing
 
相思 算 什么
what kind of thought is
 
早 无人 在意
no one cares early
 
醉卧 不夜城
drunk not sleeping at night
 
处处 霓虹
neon is everywhere
 
酒杯 中好 一片 滥滥 风情
the wine glass is good and overwhelming
 
最肯 忘却 古人 诗
best forget the ancient poems
 
最 不屑一顾 是 相思
the most disdainful thinking is love
 
守 着 爱 怕人 笑
stay with love and laugh
 
还 怕人 看清
still afraid to see clearly
 
春 又 来看 红豆 开
spring came to see red beans open again
 
竟 不见 有情人 去 采
i don t see people with lovers to pick up
 
烟花 拥 着 风流 真情 不 在
fireworks hold the wind and the truth is not there
 
最肯 忘却 古人 诗
best forget the ancient poems
 
最 不屑一顾 是 相思
the most disdainful thinking is love
 
守 着 爱 怕人 笑
stay with love and laugh
 
还 怕人 看清
still afraid to see clearly
 
春 又 来看 红豆 开
spring came to see red beans open again
 
竟 不见 有情人 去 采
i don t see people with lovers to pick up
 
烟花 拥 着 风流 真情 不 在
fireworks hold the wind and the truth is not there
 
最肯 忘却 古人 诗
best forget the ancient poems
 
最 不屑一顾 是 相思
the most disdainful thinking is love
 
守 着 爱 怕人 笑
stay with love and laugh
 
还 怕人 看清
still afraid to see clearly
 
春 又 来看 红豆 开
spring came to see red beans open again
 
竟 不见 有情人 去 采
i don t see people with lovers to pick up
 
烟花 拥 着 风流 真情 不 在
fireworks hold the wind and the truth is not there
 
烟花 拥 着 风流 真情 不 在
fireworks hold the wind and the truth is not there
 