轻轻 依靠 在 你 的 肩膀
gently rely on your shoulder
 
微笑 享受 你 深情 目光
smile and enjoy your feelings
 
与 你 偕老 是 我 的 梦想
being old with you is my dream
 
牵 你 的 手 迎接 夕阳
hold your hand to greet the sunset
 
你 说家 因为 有 我 才 美
you were beautiful because of me
 
最 迷恋 我 烧菜 的 滋味
the taste of my cooking vegetables
 
我 喜欢 你 给 我 每次 惊喜
i like that you surprise me every time
 
也 最 爱 你 常 说 的 那 一句
and i love what you always say
 
就让 幸福 慢慢来
let the happiness be slow
 
时光 一点一滴 汇成 爱
a little bit of time with love
 
好 想 陪 你 看 花落花开
i want to see the flowers with you
 
细数 你 头上 的 花白
count the flowers on your head
 
就让 美好 慢慢来
just let the good time slowly
 
岁月 一浅 一深 走 过来
the years come over deep and shallow
 
撑起 你 送 我 的 旧 雨伞
the old umbrella you gave me
 
紧握 布满 皱纹 你 的 手 慢慢 走
hold the wrinkles and your hands go slowly
 
你 说家 因为 有 我 才 美
you were beautiful because of me
 
最 迷恋 我 烧菜 的 滋味
the taste of my cooking vegetables
 
我 喜欢 你 给 我 每次 惊喜
i like that you surprise me every time
 
也 最 爱 你 常 说 的 那 一句
and i love what you always say
 
就让 幸福 慢慢来
just let happiness slow down
 
时光 一点一滴 汇成 爱
a little bit of time with love
 
好 想 陪 你 看 花落花开
i want to see the flowers with you
 
细数 你 头上 的 花白
count the flowers on your head
 
就让 美好 慢慢来
just let the good time slowly
 
岁月 一浅 一深 走 过来
the years come over deep and shallow
 
撑起 你 送 我 的 旧 雨伞
the old umbrella you gave me
 
紧握 布满 皱纹 你 的 手 慢慢 走
hold the wrinkles and your hands go slowly
 
告诉 你 我 还 在
i told you i was still here
 