星星 还是 那颗星 星哟 月亮 还是 那个 月亮
the star or the star moon or the moon
 
山 也 还是 那座 山哟 梁 也 还是 那道 梁
the mountain is still the mountain and the beam too
 
碾子 是 碾子 缸 是 缸 哟 爹 是 爹来娘 是 娘
the range is the tank the father is the parents a mother
 
麻 油灯 呵 还 吱吱 地响 点 的 还是 那么 丁 点亮
the leper oil lamp is still squeaking and lighting up
 
哦 哦 只有 那 篱笆墙 影子 咋 那么 长
oh all that fence shadow is so long
 
只有 那 篱笆墙 影子 咋 那么 长
only the fence wall shadow is so long
 
还有 那 看家 的 狗叫 的 叫 的 叫 的 叫 的 咋 就 这么 狂
and the name of the barking dog is crying like that
 
星星 咋 不象 那颗星 星哟 月亮 也 不象 那个 月亮
the star is not like that star moon or the moon
 
河 也 不是 那条 河哟 房 也 不是 那座 房
the river is not the river room or the room
 
骡子 下 了 个 小 马驹 哟 乌鸡 变成 了 彩 凤凰
a little pony under the mule and the chicken turned into a phoenix
 
麻 油灯 呵断 了 油 山村 的 夜晚 咋 就 这么 亮
how about the night of the oil mountain village
 
哦 哦 只有 那 篱笆墙 影子 还 那么 长
the only shadow of the fence is that long
 
只有 那 篱笆墙 影子 还 那么 长
only the fence wall shadow is so long
 
在 那 墙上 边 爬满了 爬满了 豆角 秧
climbing all over the wall with bean horns
 