花 慢慢 地 在 诉说
flowers are slowly talking to you
 
匆匆 地 在 坠落
in a hurry at the fall
 
就 像 你 往日 的 承诺
just like your old commitment to
 
深夜 静静地 在 穿梭
quietly at night through the shuttle
 
你 和 我 的 故事
that you and my story
 
淡淡的 相思 已经 走过
light thoughts have already walked by
 
你 就 这样 拥着 我
you just hold me like this
 
把 所有 的 温柔 融进 我个 温柔 的 承诺
melt all the gentleness into my gentle promise
 
让 爱 流出 我 的 眼窝
let love flow out of my eyes
 
不再 问 不再 求任 你 去 拥有
no longer ask you no longer to have
 
花 慢慢 地 在 诉说
the flowers are slowly telling
 
匆匆 地 在 坠落
in a hurry at the fall
 
就 像 你 往日 的 承诺
just like the promise of your past
 
深夜 静静地 在 穿梭
quietly at night through the shuttle
 
你 和 我 的 故事 淡淡的 相思 已经 走过
you and my story are already walking by
 
你 就 这样 拥着 我
you just hold me like this
 
把 所有 的 温柔 融进 我个 温柔 的 承诺
melt all the gentleness into my gentle promise
 
让 爱 流出 我 的 眼窝
let love flow out of my eyes
 
不再 问 不再 求任 你 去 拥有
no longer ask you no longer to have
 
你 就 这样 拥着 我
you just hold me like this
 
把 所有 的 温柔 融进 我个 温柔 的 承诺
melt all the gentleness into my gentle promise
 
让 爱 流出 我 的 眼窝
let love flow out of my eyes
 
不再 问 不再 求任 你 去 拥有
no longer ask you no longer to have
 