恰似 那 明月 的 眼眸
like the eyes of the moon
 
难 奈何 孤独 紧随 身后
difficult and lonely followed behind you
 
离开 你 什么 都 别 爱
leave you don t love anything
 
我 一生 都 在 猜
i ve been guessing everything
 
等 黑发 变鬓白 春去秋来
when black hair becomes white and spring to autumn
 
海角 到 天涯 眨眼 间 一刹那
a minute blink between the end of the earth
 
悔 不到 曾经 年华
regrets have not even been years
 
既来 红尘 中 只能 做 凡人 梦
you can only have mortal dreams in red dust
 
做梦 也 让 人 心痛
dreams make people hurt too
 
海角 到 天涯 眨眼 间 一刹那
a minute blink between the end of the earth
 
合不拢 往日 伤怀
i don t know what to do with it
 
既来 红尘 中 只能 做 凡人 梦
you can only have mortal dreams in red dust
 
梦中 依然 姹紫嫣红
the dream is still purple red
 
梦中 依然 姹紫嫣红
the dream is still purple red
 