听不见 狂吹 的 风沙 里
can t hear the wind blowing sand
 
在 说 什么 古老 的 故事
what kind of old story is that
 
那 一年 那个 三月
that year that march
 
又 一次 地老天荒
once again the earth wilderness
 
花 又 开了花 开成 海
the flowers bloom into the sea again
 
海 又 升起 让 水 淹没
the sea rose again to flood the water
 
你 来 了 来 了 一场 生生世世 的 约会
you re here for a living appointment
 
我 不再 单独 走过 秋天
i no longer walk through the autumn
 
不是 跟 你 说 过 三次 了 吗
i told you three times
 
我 是 你 的 天使
i am your angel
 
不 在 你 身旁 的 时候
not when i m not beside you
 
不 可以 不 可以 跟 永恒 去 拔河
you can t go out with eternal rivers
 
你 忘 了 忘 了
you forgot to memorize
 
那 一次 又 一次 水边 的 泪 与 盼
the tears and hopes of the water again and again
 
你 忘 了 岸边 等 你 回家 的 女人
you forgot the woman who waits for you to come home
 
日 已 尽 潮水 已去
the day has gone to the tide
 
皓月当空 的 夜晚 交出 了
handing over the evening of the moon
 
再 不能 看 我 再 不能 说话 的 你
can t look at you i can t talk again
 
同 一条 手帕 擦 你 的 血 拭 我 的 泪
the same handkerchief wiped your blood off my tears
 
要 这样 跟 你 血泪 交融
to meet you with blood like this
 
就 这样 跟 你 血泪 交融
that how it melted with your blood
 
一如 万年前 的 初夜
like the first night of years ago
 