天天 天蓝
every day sky blue
 
教 我 不想 他
teach me not to miss him
 
也 难
it also hard for you
 
不知情 的 孩子 他 还要 问
the child who doesn t know has to ask
 
你 的 眼睛 为什么 出汗
why are your eyes sweating
 
情是 深
feelings are deep
 
意是 浓
it means the strong ones
 
离是 苦
it is bitter than that
 
想 是 空
i think it an empty one
 
天天 天蓝
every day sky blue
 
教 我 不想 他
teach me not to miss him
 
也 难
it also difficult
 
不知情 的 孩子 他 还要 问
the child who doesn t know has to ask
 
你 的 眼睛 为什么 出汗
why are your eyes sweating
 
天天 天蓝
every day sky blue
 
教 我 不想 他
teach me not to miss him
 
也 难
it also difficult
 
不知情 的 孩子 他 还要 问
the child who doesn t know has to ask
 
你 的 眼睛 为什么 出汗
why are your eyes sweating
 
情是 深
feelings are deep
 
意是 浓
it means that it strong
 
离是 苦
it is bitter than that
 
想 是 空
i think it empty
 