我 从 前世 睡 去
i slept from the past life
 
刚 从 今生 醒来
just woke up from this life
 
山河 几重 天
the mountain river several heavy days
 
一梦 越 千年
the millennium the dream is
 
睁开眼 已经 看不见 我 的 当年
you open your eyes and you can t see me
 
大地 逐渐 干涸
the earth gradually dried up
 
母亲 泪水 涟涟 风沙 阵阵 吹
mother tears rippled and wind sand blowing
 
仰首 问苍天
look up and ask the heavens
 
谁 来 还 我 水草 丰美 的 童年
who comes back my beautiful childhood
 
问苍天 啊 问苍天
ask heaven and ask the heavens
 
能否 赐给 我千 滴泪 化为 甘霖 天 降 人间
is it possible to give me thousands of tears to drop the world
 
问苍天 啊 问苍天
ask heaven and ask the heavens
 
我愿 承受 千般 苦
i would like to suffer
 
换来 母亲 脸上 润泽 的 笑颜
in exchange for the smile of mother face
 
润泽 的 笑颜
the smile of moist
 