许多 个 夜晚 我 躺 在 床上
many nights i was lying in bed
 
住 在 一个 海边 的 房子
living in a house by the sea
 
总是 听见 晚上 的 风
always hear the wind of the night
 
带 着 一种 呜咽 的 声音 划过 床头
crossing the bed with a sobbing sound
 
我 坐在 那边 突然 发觉
i sat there and suddenly discovered
 
我 原来 己经 没有 家 了 是 一个 人
i used to be alone without a family
 
每 一个 晚上 我 坐在 那里 等待 黎明
every night i sit there waiting for dawn
 
那 时候 我 总以为 这样 的 日子 是 过不下去 了
at that time i always thought that such a day would not be overwhelming
 
月季花 慢慢 爬墙
the season slowly climbs the wall
 
青苔 也 比 它 快 了
moss is faster than it is
 
月季花 慢慢 爬墙
the season slowly climbs the wall
 
青苔 也 比 它 快 了
moss is faster than it is
 
点点 白花 是 我 永不 移 的 星星
a little white flower is my never moved star
 
许多年 了
for many years you know
 
夜 总 也 不能 过去
night can t always go there
 
啊
ah ah
 
月季花 慢慢 爬墙
the season slowly climbs the wall
 
青苔 也 比 它 快 了
moss is faster than it is
 
月季花 慢慢 爬墙
the season slowly climbs the wall
 
青苔 也 比 它 快 了
moss is faster than it is
 
等待 是 织布机 上 的 银河
waiting is the galaxy on the loom
 
织 啊 织 啊 织出 渡河 的 小船
knitting and weaving boats out of the river
 
总 有人 来来 问 我 的 婚期
somebody comes here to ask me about my date
 
我 说织 完 了 这 又 要 开 的 一朵
i m done with this another one to open
 
又 一朵 又 一朵
another one after another
 
一朵 又 一朵 一朵 又 一朵
one after another one after another
 
才 是 时候
that would be the time
 