为 一句 无声 的 诺言
for a promise to be silent
 
默默地 跟着 你 这么 多年
silently followed you in silence
 
当 你 累 了 倦 了 或是 寂寞 难言
when you re tired or lonely and hard to say
 
总是 全心全意 地 出现 在 你 面前
always appear in front of you with all heart
 
爱是 一个 长久 的 诺言
love is a long promise
 
平淡 的 故事 要 用 一生 讲完
a plain story should be finished with a lifetime
 
光阴 的 眼中 你 我 只是 一段 插曲
in the eye of the time you and i are just an episode
 
当 明天 成为 昨天
when tomorrow becomes yesterday
 
昨天 成为 记忆 的 片段
the footage of memory yesterday
 
泪水 与 笑脸 都 不是 永远
tears and smiles are never forever
 
向 天空 大声 地 呼喊
shouting loudly to the sky
 
用心 地试 过 了 这么 多年
after all these years of heart trying
 
当 你 热情奔放 或是 痛苦 难言
when you re enthusiastic or painful
 
谁 的 诺言 会 真的 实现 在 你 身边
whose promise will actually be around you
 
爱是 一个 浪漫 的 诺言
love is a romantic promise
 
快乐 的 内容 每天 都 在 变幻
happy content is changing every day
 
人心 在 飞转 谁 能 让 你 为 我 停留
people are flying around who makes you stay for me
 
当 相逢 成为 再见
when meeting become good bye
 
再见 成为 遥远 的 思念
goodbye to be a distant thought
 
内心 的 平安 那才 是 永远
the peace in your heart is forever
 
内心 的 平安 那才 是 永远
the peace in your heart is forever
 