好像 是 你 相随
looks like you were accompanied by
 
笑语 随着 风飞 总 让 我 沉醉
laughter makes me intoxicated with the wind fly
 
想起 往事 好像 在 眼前
thinking of past seems to be in front of me
 
海边 夕阳 还是 那么 娇艳
the seaside sunset is still so sweet
 
多少 相爱 时光
how many love times
 
你 不 在 流连 啊
you re not connecting
 
海边 风吹
the seaside wind blows
 
吹得 使 我 心碎
blowing my heart broke
 
海边 的 晚风 吹
the night breeze by the sea blows
 
谁 知道 我 憔悴
who knows i m haggard
 
都 是 相思 的 泪 惹 的 我 心碎
the tears of thinking are my heart broken
 
我 的 回忆 永远 在 心底 多少 晚风
my memory is always in the bottom of my heart
 
还是 不能 吹 去
or you can t blow it
 
虽然 不再 相爱 还是 会 怀念
although no love is still going to miss it
 
海边 的 晚风 吹
the night breeze by the sea blows
 
好像 是 你 相随
it looks like you were following
 
笑语 随着 风飞 总 让 我 沉醉
laughter makes me intoxicated with the wind
 
想起 往事 好像 在 眼前
thinking of past seems to be in front of me
 
海边 夕阳 还是 那么 骄艳
the seaside sunset is still so pretty
 
多少 相爱 时光
how many love times
 
你 不 在 流连 啊
you re not connecting
 
海边 风吹
the seaside wind blows
 
吹得 使 我 心碎
blowing my heart broke
 