不想 说 被 理解 是 什么 感觉
don t want to say what it like to be understood
 
不想 说 被 冷落 是 什么 滋味
don t want to say what it like to be snubbed
 
踏上 孤独 的 旅途
on the journey of loneliness
 
我 已 走 的 很 累
i have walked very tired
 
以后 的 故事 不知 是 喜 是 悲
the future story does not know if it sad
 
踏上 孤独 的 旅途
on the journey of loneliness
 
我 已 走 的 很 累
i have walked very tired
 
以后 的 故事 不知 是 喜 是 悲
the future story does not know if it sad
 
告诉 我
tell me what happened
 
爱得 太多会 不会 把 心 压碎
love too much will crush the heart
 
告诉 我
tell me what happened
 
眼泪 是否 有 另 一种 滋味
is there another taste of tears
 
告诉 我
tell me what happened
 
爱得 太多会 不会 把 心 压碎
love too much will crush the heart
 
告诉 我
tell me what happened
 
眼泪 是否 有 另 一种 滋味
is there another taste of tears
 
人生 是 一幅 画 不尽 的 图画
life is a picture that is not endless
 
苦 的 是 泪
the bitter is tears
 
甜 的 也 是 泪
sweet is also tears
 
哦
oh oh yeah
 