你 我 她 同样 是 一朵花
you and me she also a flower
 
为什么 她 快乐 地开 在 太阳 下
why is she happy in the sun
 
为什么 你 娇宠 地养 在 爱花 人家
why do you favor people in love
 
为什么 我 无奈 地被 人 随意 插
why do i have nothing to do with them
 
花瓶 的 你 比不上 一朵 小 野花
you are not compared to a small wild flower
 
花瓶 中 的 我 羡慕 你 又 嫉妒 她
i admire that you envy her again
 
因为 她 有 根有 土 又 有 露水 滋润 她
because she has dirt and dew to moisturize her
 
没有 根 的 花
there is no root flower
 
倾尽 长江 水 也 养活 不了 它
the yangtze river will not feed it
 
倾尽 长江 水
pour out the yangtze river
 
也 养活 不了 没有 根 的 花
you can t support flowers without roots
 