一样 的 夕阳
the same sunset the same
 
演唱 毛阿敏
singing mao min
 
故乡 的 夕阳 叫 我情 难忘
the sunset of the hometown called me unforgettable
 
夕阳 下山 歌唱
the sun sings down the mountain
 
榕树下 捉迷藏 乐 淘 喜洋洋
seeking hide and seeking under the banyan tree
 
异乡 的 夕阳 叫 我心 彷徨
the setting sun of the foreign land calls me a heart
 
故乡 的 老 爹娘
the old parents of the hometown
 
你 是否 无恙 禁不住 泪汪汪
whether or not you can t help your tears
 
流浪 再 流浪 何日 回家 乡
wandering and wandering and going home
 
看 天边 彩霞 飞扬
look at the colorful clouds flying in the sky
 
叫 我心 迷茫 叫 我心 荡漾
call me confusion to ripple my heart
 
梦中人 在 何方
where are the people in the dream
 
一样 的 夕阳 感受 不 一样
the same sunset feels differently
 
又 向往 又 惆怅
yearning and melancholy
 
我 为 谁 在 流浪 我 问 你 夕阳
i asked you sunset for who i was wandering
 
我 问 你 夕阳
i asked you the sunset
 
故乡 的 夕阳 叫 我情 难忘
the sunset of the hometown called me unforgettable
 
夕阳 下山 歌唱
the sun sings down the mountain
 
榕树下 捉迷藏 乐 淘 喜洋洋
seeking hide and seeking under the banyan tree
 
异乡 的 夕阳 叫 我心 彷徨
the setting sun of the foreign land calls me a heart
 
故乡 的 老 爹娘
the old parents of the hometown
 
你 是否 无恙 禁不住 泪汪汪
whether or not you can t help your tears
 
流浪 再 流浪 何日 回家 乡
wandering and wandering and going home
 
看 天边 彩霞 飞扬
look at the colorful clouds flying in the sky
 
叫 我心 迷茫 叫 我心 荡漾
call me confusion to ripple my heart
 
梦中人 在 何方
where are the people in the dream
 
一样 的 夕阳 感受 不 一样
the same sunset feels differently
 
又 向往 又 惆怅
yearning and melancholy
 
我 为 谁 在 流浪 我 问 你 夕阳
i asked you sunset for who i was wandering
 
我 问 你 夕阳
i asked you the sunset
 