雨后 的 天空
the sky after the rain
 
催 我 该 走 了
it time for me to leave
 
留下 记号 后
after leaving a sign
 
才能 离开
to get away with it
 
两个 人 相爱
two people are in love with
 
一个 人 离开
a man leaves alone
 
谁 会 记得 谁
who will remember who
 
可爱
cute and lovely
 
没 了 彩色 的 色彩
there is no color color
 
成 了 心底 的 色块
it became the bottom of the heart
 
留 记号 的 记忆
the memory of the sign
 
几处 伤害
there are several damage
 
空白
blank and blank
 
用 了 三年 或 五载
it used for three years or five
 
费尽心机 的 隔开
the separation of everything that happens
 
模糊 的 视线
the vague line of sight
 
不看 窗外
don t look out the window
 
等待 雾 散云开
waiting for the fog to go away
 
音乐
music music
 
厄
you know uh
 
雾 散云开
fog goes out of the way
 
完
over and over again
 