你 是 我 脚下 一条 河
you are a river under my feet
 
涤荡 着 多少 苦涩
how bitter is it walking around
 
你 是 我 嘴边 一首歌
you re a song on my mouth
 
唱 尽 所有 悲欢离合
sing all the joys and sorrows
 
你 是 我 枕边 一段 梦
you are a dream on my side
 
梦醒 时天 就 亮 了
you wake up when you wake up
 
你 是 我 生命 中 的 一盏灯
you are one of my life lights
 
照亮 所有 迷惘 角落
illuminate all the lost corners
 
是 你 流淌 着 爱
is that you flow in love
 
是 爱 浇灌 着 我
love is watering me water
 
幸福 是 风霜雨雪 都 经历 过
happiness is the wind and snow experience
 
再 把 阳光 收获
and then harvest the sun
 
是 你 付出 了 爱
you re the one who paid love
 
是 爱 教会 了 我
it is that love taught me
 
幸福 是 不管 一路 多 颠簸
happiness is no matter how bumpy the way
 
双手 依然 紧握
the hands are still clenching
 
你 是 我 枕边 一段 梦
you are a dream by my pillow
 
梦醒 时天 就 亮 了
you wake up when you wake up
 
你 是 我 生命 中 的 一盏灯
you are a lamp in my life
 
照亮 所有 迷惘 角落
illuminate all the lost corners
 
是 你 流淌 着 爱
is that you flow in love
 
是 爱 浇灌 着 我
love is watering me
 
幸福 是 风霜雨雪 都 经历 过
happiness is the wind and snow experience
 
再 把 阳光 收获
and then harvest the sun
 
是 你 付出 了 爱
you re the one who paid love
 
是 爱 教会 了 我
it is that love taught me
 
幸福 是 不管 一路 多 颠簸
happiness is no matter how bumpy the way
 
双手 依然 紧握
the hands are still clenching
 
双手 依然 紧握
the hands are still clenching
 