战友 啊 可 记得 春花 刚吐蕊
you can remember the spring flowers throwing away
 
他 参军 来 咱连
he joined us in the army
 
满身 孩子 味
the child is full of taste
 
又 爱 打 又 爱 闹
i love beating and loving
 
整天 笑微微
smiling all the time
 
塞 蓝球 弹 吉它
the blue ball played guitar
 
更是 机灵鬼
it more smart than that
 
那 一次 偷偷地 上山 去 捉 鸟
that sneaking up the mountain to catch the bird
 
叫 连长 批评 得 噘 起 了 小 嘴
called the commander criticized his mouth
 
嗨哟 哟 他 刚刚 十八岁
hey yo he was just eighteen
 
嗨哟 哟 他 刚刚 十八岁
hey yo he was just eighteen
 
战友 啊 可 记得 下日 如 烈火
you can remember the next day the fire
 
硝烟 里 咱们 连 来到 边陲
we come to the border in the smoke
 
守 高地 他 好象 猛虎 卧 山岗
the highland is like a tiger lying hill
 
歼 残敌 他 好象 雄鹰 展翅 飞
he seems to be flying like an eagle
 
战壕 里 他 还 唱 家乡 小曲
he sings his hometown song in the trenches
 
歌声 里 似 剪刀
the song looks like scissors
 
静秋 山水
quiet autumn landscape
 
嗨哟 哟 他 已经 十八岁
hey yo he years old
 
嗨哟 哟 他 已经 十八岁
hey yo he years old
 
战友 啊 怎能 忘 北雁南 飞
how can you forget north goose flying
 
山 低头 水 鸣咽 云含 眼泪
the mountain bowed the water cloud containing tears
 
他拉响 爆破筒 冲向 敌群
he pulled the demolition towards the enemy
 
烈士 血染 红 了 山涧 溪水
the martyr blood red the mountain stream
 
阵地 上 再 没有 他 的 歌声
there was no singing on the position
 
依 青山 傍 苍松
according to the green mountain pine
 
千古 永垂
thousands of ages forever
 
嗨哟 哟 他 永远 十八岁
yo he always years old
 
嗨哟 哟 他 永远 十八岁
yo he always years old
 
他 永远 十八岁
he is always years old
 