我 又 在 这里 唱歌 给 你 听
i m singing to you here again
 
苦 与 乐悲 和 喜 我 都 愿意 陪 着 你
bitterness and music and joy are willing to be there
 
这样 的 心情 穿过 多年 风和雨
such a mood through the years of wind and rain
 
看 太阳 每天 又 升起
look at the sun rising again
 
是 我 的 笑容 还 在 你 眼中
my smile is still in your eyes
 
多少 年 恍若 梦 难得 有缘 再 相逢
how many years if dreams are hard to meet again
 
失去 和 拥有 谁 能 真的 不在乎
losing and owning who can really don t care
 
等 我们 走过 了 这 条路 才能 懂
when we walk through this road to understand
 
愿 你 多 珍重 愿 生命 更 从容
may you treasure your life more comfortable
 
再也 没有 痛 让 我们 泪眼 朦胧
no more pain makes us hazy eyes
 
愿 你 多 珍重 让 一切 变得 更 从容
may you treasure and make everything more comfortable
 
最 真的 感动 是 心 与 心 相逢
the most real impression is the heart and the heart
 
是 我 的 笑容 还 在 你 眼中
my smile is still in your eyes
 
多少 年 恍若 梦 难得 有缘 再 相逢
how many years if dreams are hard to meet again
 
失去 和 拥有 谁 能 真的 不在乎
losing and owning who can really don t care
 
等 我们 走过 了 这 条路 才能 懂
when we walk through this road to understand
 
愿 你 多 珍重 愿 生命 更 从容
may you treasure your life more comfortable
 
再也 没有 痛 让 我们 泪眼 朦胧
no more pain makes us hazy eyes
 
愿 你 多 珍重 让 一切 变得 更 从容
may you treasure and make everything more comfortable
 
最 真的 感动 是 心 与 心 相逢
the most real impression is the heart and the heart
 
愿 你 多 珍重 是 最 真的 祝福
may you treasure the most real blessing
 
再也 没有 痛 让 我们 泪眼 朦胧
no more pain makes us hazy eyes
 
愿 你 多 珍重 真情 比 天地 更 长久
may you take the truth longer than the earth
 
最 真的 感动 是 心 与 心 相逢
the most real impression is the heart and the heart
 
愿 你 多 珍重 真情 比 天地 更 长久
may you take the truth longer than the earth
 
最 真的 感动 是 心 与 心 相逢
the most real impression is the heart and the heart
 