北方 飞来 的 天鹅
a flying swan from the north
 
天鹅 好多
there are so many of them
 
好多 都 在 那 蓉城 落
a lot of them dropped out there
 
都 在 蓉城 落 蓉城 落
all fall in the city of rong city
 
蓉城 天鹅湖
the city of swan lake
 
天鹅湖 作窝
the swan lake is nestled
 
饮 不尽 那 湖泉 泉涌 水
you can t drink the lake spring water
 
荡 不够 那 湖水 水连波
it not enough for the lake waves
 
啊
ah ah
 
北方 飞来 的 天鹅
a flying swan from the north
 
天鹅 好客
the swan is hospitable
 
好 作客 的 天鹅 引客乐
the good guest swan leads the visit
 
到 这 看 天鹅
come here to see the swan
 
看 天鹅
look at the swan
 
天鹅 轻轻 飞
the swan flies gently
 
天鹅 轻轻 歌
the swan gently song
 
觉不完 那 湖面 静静的 水
can t finish the quiet water on the lake
 
爱 不够 那 湖水
love is not enough for that lake
 
细细的 波
the careful waves
 
啊
ah ah
 
冬息 蓉城 的 天鹅
winter the swan of the city
 
天鹅 更 多 天鹅 更 多
more swans and more swans
 
更 多 的
there are more than that
 
都 到 那 蓉城 落
all come to the city to fall
 
蓉城 天鹅湖
the city of swan lake
 
天鹅 翩翩 舞
the swan dances and the swans
 
开 不败 那 湖中 白 绒花
undefeated the lake and white flowers
 
风 啊 风 啊 别 把 那湖 撕破 啊
wind and wind don t tear that lake
 