青山 握 着 眷恋
castle hill is holding love
 
绿水 拥尽 缠绵
the green water is tangled up
 
世上 多少 爱恨
how much of the world loves hate
 
拨动 滚滚红尘
spread the red dust away
 
相见 如过 千山
see you like a thousand mountains
 
转身 已 是 万年
turning around is a million years
 
换取 柔情 三千
in exchange for tenderness
 
与 君共饮 夕阳
with the sunset of monarchy
 
那 一个 爱字
that one word of love
 
牵人 终身
the life of the life of the people
 
那 一个 恨 字
that hate word of hatred
 
装满 离愁
filled with sorrow
 
笑 看 风月 对天 唱
smile and watch the moon sing to the sky
 
有 梦 不觉 夜 漫长
dreams do not feel long at night
 
相见 如过 千山
see you like a thousand mountains
 
转身 已 是 万年
turning around is a million years
 
换取 柔情 三千
in exchange for tenderness
 
与 君共饮 夕阳
with the sunset of monarchy
 
那 一个 爱字
that one word of love
 
牵人 终身
the life of the life of the people
 
那 一个 恨 字
that hate word of hatred
 
装满 离愁
filled with sorrow
 
笑 看 风月 对天 唱
smile and watch the moon sing to heaven
 
有 梦 不觉 夜 漫长
dreams do not feel long at night
 