让 我 说 给 你 听 吧
let me say it for you
 
但愿 醒来 已 不 在 这个 世界
i hope we don t wake up in this world
 
去 了 去 了
that where it is
 
不带 一支 发夹
no haircut without a haircut
 
明天 的 星星
tomorrow the stars
 
不是 挂 在 这 一边
it not hanging on this side
 
让 我 再说 给 你 听 吧
let me talk about it for you
 
从来 知路 的 候鸟 不 迷航
the migratory birds always know not to be seated
 
去 吧 去 吧
go ahead and go
 
不要 带 任何 心情
don t take any mood
 
明天 的 星星
tomorrow the stars
 
四面八方
four directions around the world
 
让 我 说 给 你 听 吧
let me say it for you
 
让 我 再说 给 你 听 吧
let me talk about it for you
 
已 不 在 这个 世界
is no longer in this world
 
从来 知路 的 候鸟 不 迷航
the migratory birds always know not to be seated
 
去 吧 去 吧
go ahead and go
 
不要 带 任何 心情
don t take any mood
 
明天 的 星星
tomorrow the stars
 
四面八方
four directions around the world
 
让 我 说 给 你 听 吧
let me say it for you
 
让 我 再说 给 你 听 吧
let me talk about it for you
 