千里 之外 的 我 的 爱
thousands of miles away my love
 
有没有 让 你 抒怀
did it make you feel better
 
愿 我 的 心意 祝福 中 远去
may my heart bless go away
 
拥抱着 你 风里 雨里 温暖 在 一起
hugging your wind and warming together
 
多 在 身边 多见 一面
more than one side around me
 
多 一句 肺腑之言
one more line of heart speaks
 
相似 的 旅途 不同 的 风景
similar journeys different landscapes
 
某时 某刻 你 会 记得 你 从不 孤单
at some point you will remember you never alone
 
做好 人得 心安
you have to be a good person
 
我们 呼吸 在 同 一片 天
we breathe on the same sky
 
如果 苦痛 终究 难免
if pain is inevitable after all
 
让 我们 彼此 伸手 相 牵
let us reach out for each other
 
做好 人得 心安
be nice to make your heart
 
有 幸福生活 在 同日 同年
living in happiness on the same day
 
慷慨 人生 快乐 奉献
generous life dedication of happiness
 
美好 的 日子 既 是 今天 更是 明天
the beautiful days are today and tomorrow
 