当时 实在 年纪 小
i was so young at that time
 
我 的 愁 我 的 苦
my sorrow my suffering
 
妈妈 你 不要 以为 它 不是 真的
mom don t you think it not true
 
而 我 是 这么 的 不 明白
and i don t understand so much
 
今生 的 起步
the start of this life
 
要 等到 什么 时候
you have to wait until when
 
当时 实在 年纪 小
i was so young at that time
 
我 的 愁 我 的 苦
my sorrow my suffering
 
妈妈 你 不要 以为 它 不是 真的
mom don t you think it not true
 
而 我 是 这么 的 不 明白
and i don t understand so much
 
今生 的 起步
the start of this life
 
要 等到 什么 时候
you have to wait until when
 