钟摆 在 这 心里 晃动
the pendulum shakes in this heart
 
每点 每滴 倒数
count every drop of every point
 
随时 预备 旅程 结束
prepare your journey at any moment
 
早知 没醒 不了 的 梦
the dream that i can t awaken
 
美好 岁月 告终
the beautiful years end
 
原来 就 像 假期 结束
it was like the end of the holiday
 
茫然 静待 假期 结束
wait for the end of the vacation
 
彷佛 赶上 学 钟声 宣告 一切 又 回复
catching up with the bell and declaring everything again
 
光阴 消耗 尽 好景 将会 转眼 内 停顿
time consumption will stop within a good view
 
现在 尽量 放任 吧
now just try to let it go
 
现在 尽量 快乐 吧
now try to be happy
 
现在 尽量 纪念 吧
now try to remember yourself
 
始终 都 须要 回家
you always have to go home
 
灿烂 假期 结束
the brilliant vacation ends
 
没法 让 节目 延续
can t let the show continue
 
若 假期 永未 结束 也 不会 感到 难得
if the holidays are never over they will not feel rare
 
心息 吧
i ll tell you what
 
总算
finally i don t know
 
呼吸 过 一口 空气
breathe a breath of air
 
那 可以 一世 一世 嬉戏 嬉戏 嬉戏
that could be playing and playing all the way
 
收起 了 超重 的 行李
put the overweight luggage away
 
栖身 於 归家 的 客机
a passenger aircraft which is home
 
倒数 中 一分一秒 不 忘记
a minute of the countdown does not forget
 
这 世界 将会 将 会 多 美多美
how beautiful the world is going to be
 
比不上 这个 星期
not as much as this week
 
无人 能 避免 别离
no one can avoid departure
 
当作 是 某段 意外 假期
as an accident vacation
 
当作 是 艰苦 中 的 休憩
think of it as a rest of hardship
 
我 爱 上 过 你
i fell in love with you
 