徘徊 傍徨 路 前 回望 这 一段
look back to this part before lingering the road
 
你 吻 过 我 的 脸 曾 是 百 千遍
you kissed me a thousand times of my face
 
没去 想 终有 一天
not to think about one day
 
夜雨 中 找 不到 打算
there is no plan in the night rain
 
让 我 孤单 这边 一点钟 等到 三点
let me be lonely here until
 
那怕 与 你 相见 仍 是 我 心愿
it is still my wish to meet you
 
我 也 有 我 感觉 难道 要 遮掩
i have feelings that i m covering up
 
若 已经 不想 跟 我 相恋
if you don t want to love me
 
又 却 怎 麽 口口声声 的 欺骗
and how do you cheat on your mouth
 
让 我 一等 再 等
let me wait a second
 
在 等 一天 共 你 拾回 温暖
waiting for a day to pick up your warmth
 
情像 雨点 似断 难断
the rain seems difficult to break
 
愈 是 去 想 更是 凌乱
the more you think it is messy
 
我 已经 不想 跟 你 痴 缠
i don t want to hang out with you
 
我 有 我 的 尊严 不想 再 受损
i have my pride that i don t want to suffer any more
 
无奈 我心 要 辨 难辨
my heart is difficult to discern
 
道别 再 等 也 未 如愿
there is no wish to say goodbye
 
永远 在 爱 与 痛 的 边缘
always on the edge of love and pain
 
应该 怎 麽 决定 挑选
how should you decide to choose
 