风 吹动 那 月光
the wind blew the moonlight
 
夜初 上 浓妆
thick makeup at the beginning of the night
 
点 红唇 管 何年 发成 霜
the annual frost of the red lip pipe
 
我 有 我 的 痴狂
i have my madness
 
废墟 成 天堂
the ruins become heaven
 
曾 几度 过往
a few degrees of the past
 
不怕 山远水 长
not afraid of the long mountain water
 
谁 把 往事 思量
who thinks of the past
 
笑 时泪 半行
laughing at the tears half line
 
转眼 两颗心 天各一方
two hearts and each side of the world
 
窗 我 拿来 守望
i ll take the watch window
 
你 一念之差
you have nothing to do with it
 
我 动情 一场
i was emotionally involved
 
多少 空想
how many fantasies are
 
呼 渴望
hungry for yearning
 
难挡 一次 情伤
it difficult to block once
 
喔
whoa whoa
 
要 为所欲为 才 无恙
you have to do whatever you want
 
我 了如指掌
i know all about it
 
轻看 人间 风浪
look at the wind of the world
 
风 吹动 那 月光
the wind blew the moonlight
 
夜初 上 浓妆
thick makeup at the beginning of the night
 
点 红唇 管 何年 发成 霜
the annual frost of the red lip pipe
 
我 有 我 的 痴狂
i have my madness
 
废墟 或 天堂
ruins or heaven
 
曾 几度 过往
a few degrees of the past
 
不想 空想
don t want to fantasize
 
呼 渴望
hungry for yearning
 
难挡 一次 情伤
it difficult to block once
 
喔
whoa whoa
 
要 为所欲为 才 无恙
you have to do whatever you want
 
我 了如指掌
i know all about it
 
轻看 人间 风浪
look at the wind of the world
 