几步 之遥 一生 距离
a lifetime away from several steps
 
风欲静 而心 不息
the wind is calm and the heart is not rest
 
后会有期 却 无爱 可及
there will be some periods without love
 
相濡以沫 空留 一口气
leave an empty breath with each other
 
一辈子 三个 字 听 来 熟悉
three words in the lifetime sound familiar
 
没说 然后 就 在 一起
i didn t say and i was together
 
来不及 也 走 不及
we don t have time to go
 
死 而 有憾 因得 一 知己
death is regretted by a confidant
 
一辈子 三个 字 听 来 熟悉
three words in the lifetime sound familiar
 
没说 然后 就 在 一起
i didn t say and i was together
 
来不及 也 走 不及
we don t have time to go
 
死 而 有憾 因得 一 知己
death is regretted by a confidant
 
反正 死 别 不如 生 离
don t give birth to death anyway
 
命 在 这运 在 哪里
where are you living here
 
灵魂 有意 而 肉身 麻痹
the soul is intent and the flesh is paralyzed
 
唇 离齿 太远触 不可 及
the lips are too far from the teeth
 
可爱 可爱 不可 及
you must be cute and cute
 
命 和 运太远 爱 不可 及
life and travel too far to love
 