小小 月 芽 走 过来
little moon bud comes along
 
小小 月牙 走 过来
the little crescent comes over
 
问 你 爱 哪个 小女孩
ask what little girl you love for
 
每个 女孩 都 美丽
every girl is beautiful
 
每个 都 可爱
every one is cute
 
哎哟 说不来
i can t talk about it
 
只好 把 情 在 心里 埋
you have to bury it in your heart
 
小小 月牙 走 过来
the little crescent comes over
 
叫声 男孩 你别 走开
call the boy don t go away
 
有个 女孩 等 着 你
there a girl waiting for you
 
等 着 你诉 情怀
waiting for your feelings
 
小小 月牙 走 过来
the little crescent comes over
 
问 你 爱 哪个 小女孩
ask you what little girl you love
 
每个 女孩 都 美丽
every girl is beautiful
 
每个 都 可爱
every one is cute
 
哎哟 说不来
i can t talk about it
 
只好 把 情 在 心里 埋
you have to bury it in your heart
 
有个 女孩 等 着 你
there a girl waiting for you
 
等 着 你诉 情怀
waiting for your feelings
 
哎哟 说不来
i can t talk about it
 
只好 把 情 在 心里 埋
you have to bury it in your heart
 