梦中人
someone in the dream
 
一分钟 抱紧
one minute holding tight
 
接 十分钟 的 吻
ten minutes of kissing
 
陌生人
strangers are strangers
 
怎样 走进 内心
how to walk into the heart
 
制造 这次 兴奋
to make this excitement
 
我 仿似 跟 你 热恋 过
i ve been in love with you
 
和 你 未似 现在 这样 近
it not like it this close to you
 
思想 开始 过份
the thought begins too much
 
为何 突然袭击 我
why the surprise attack on me
 
来 进入 我闷 透梦窝
to enter my dream court
 
激起 一股 震撼
provoke a shock of shock
 
梦中人
someone in the dream
 
多么 想变 真
how much you want to be true
 
我 在 心里 不禁
i can t help it in my heart
 
梦中 嫱
the gallery in the dream
 
这 分钟 我 在 等
i m waiting for this minute
 
你 万分钟 的 吻
you kissed millions of minutes
 
我 仿似 跟 你 热恋 过
i ve been in love with you
 
和 你 未似 现在 这样 近
it not like it this close to you
 
思想 开始 过份
the thought begins too much
 
为何 突然袭击 我
why the surprise attack on me
 
来 进入 我闷 透梦窝
to enter my dream court
 
激起 一股 震撼
provoke a shock of shock
 
梦中 寻
find in the dream
 
一分钟 抱紧
one minute holding tight
 
我 在 心里 不禁
i can t help it in my heart
 
梦中人
someone in the dream
 
这 分钟 我 在 等
i m waiting for this minute
 
来 制造 心里 兴奋
to make my heart excited
 
心 兴奋
the heart is excited
 