我 在 海角 你 却 在 天边
i m at the cape and you re on the sky
 
两颗 注定 一起 出现 的 星星
two stars destined to appear together
 
遥遥 呼应 却 永远 走不近
a remote echo will never go near
 
我 和 你 在 暗中 互相 辉映
me and you are secretly showing each other
 
究竟 这样 是 缠绵 还是 互相 毁灭
whether it is tangling or destroying each other
 
已经 太久 无法 承受
it been too long to take this
 
我要 逃出 你 这 温柔 的 宇宙
i m going to escape your soft universe
 
化作 一颗 流星 不管 飞 向 那里
turn into a shooting star wherever it flew
 
我 身後有 闪烁 的 回忆
i have a twinkling memory behind me
 
我 是 一颗 流星 我 有 一个 希望 离开 你
i m a shooting star and i have a wish to leave you
 
我 自己 美丽 地 消逝
i die beautifully myself
 
我们 之间 像 没有 甚么
there is nothing between us there
 
只有 一样 流著 眼泪 的 银河
only the galaxy with one tear
 
你 是 牛郎 我 不敢 做 织女
you re a cowherd i can t be a weaver
 
我 不要 延续 凄凉 的 诗歌
i will not continue the desolate poems
 
不想 这样 的 缠绵
don t want this kind of tangle
 
不要 互相 毁灭
don t destroy each other
 
已经 太久 无法 承受
it been too long to take it
 
是 我 再次 回到 凡尘 的 时候
when i returned to evon dust again
 
化作 一颗 流星 不管 飞 向 哪里
turn into a shooting star wherever it flies
 
我 身後有 闪烁 的 回忆
i have a twinkling memory behind me
 
我 是 一颗 流星 只有 一个 希望 离开 你
i m a shooting star with only one hope to leave you
 
我 自己
i ll do it myself
 
美丽 化作 一颗 流星 不管 飞 向 哪里
beauty turns into a shooting star wherever it flies
 
我 身後有 你 我 的 回忆
i have your memories behind me
 
数不尽 的 流星 只有 一个 希望
there is only one hope of countless shooting stars
 
我 寻找
i was looking for
 
我 自己 美丽 故事
my own beautiful story
 