如梦 重见 自己 的 当年
if you dream about your own days
 
如梦 不期而遇
if dreams encounter unexpectedly
 
心底 的 留恋
the bottom of your heart remains
 
如梦 听到 那 远方 的 呼唤
if dreams hear the call of the distance
 
如梦 我 插翅 飞 上 无尽 的 蓝天
if dreams i fly on the endless blue sky
 
攀 上 云端 摘 明月
climb the cloud to pick the moon
 
照亮 心中 的 思念
illuminate the thought in my heart
 
飞 向 天边 采 星光
fly to the stars to the horizon
 
洒 在 梦 中 徘徊 的 窗前
spread in front of the window in the dream
 
如梦 挽 着手
if the dream starts holding hands
 
流连 在 云间
flowing in the clouds
 
如梦伴 着 你
if i had dreamed of you
 
漫步 在 山巅
stroll along the mountains
 
如梦 听 着 你 窃窃私语 不断
listen to you whispering and whispering
 
如梦 捧 着 你 孩子 般的 笑脸
if you dream of your child smiling face
 
留连
there nothing left behind
 
留连忘返
retain a continuous memory
 
任 时光 蔓延 风月无边
let the time spread the moonlight
 
留连
there nothing left behind
 
留连忘返
retain a continuous memory
 
愿 无尽 的 爱恋 岁岁年年
may the endless affection of the year
 