舍不得 忍痛牺牲
you can t live with your sacrifice
 
舍不得 诀别 初吻
you can t help your first kiss
 
我 曾经 苦待 奇迹 中怪 我 痴心 已 过份
i once blamed my miracle for overwhelming
 
本 不该 牵强 开始
it wasn t supposed to be far-fetched
 
本 不该 继续 假设
we shouldn t have continued to assume
 
我 明知 偏 做 傻子 得到 了 却 笨 得 很
i knew i was a fool and i was stupid
 
这晚 我 对海 痛饮 敲响 钢琴
this night i ring the piano at the sea pain
 
似半醉架 黑眼镜 掩盖 愤恨
the black glasses of the drunk frame cover the resentment
 
这晚 我 无泪 我 语怒 如 火烧 心
this night i have no tears and my anger like fire
 
其实 我 忙 著 庆幸 我 挣脱 厄运
actually i m too busy celebrating my bad luck
 
当 香槟 溅 上 胸口
as the champagne splashed on the chest
 
当 孤单 渗入 空气
when lonely seeping into the air
 
冷静 些 享 自由 身讲 再见 交低 了 责任
calm down and enjoy your freedom and lower your responsibility
 
当 灰色 找到 色彩
when the gray finds the color
 
当 青春 发现 恋爱
when youth finds relationships
 
我 曾经 只为 情生 这 教训 已 值得 饮
i used to teach the lesson worth drinking
 
这晚 我 对海 痛饮 敲响 钢琴
this night i ring the piano at the sea pain
 
似半醉架 黑眼镜 掩盖 愤恨
the black glasses of the drunk frame cover the resentment
 
这晚 我 无泪 无语 怒 如 火烧 心
this evening i have no tears and wrath like fire
 
其实 我弹 罢 告辞 便 奋起 转身
actually i play and say goodbye to turn around
 
爽快 的 阔步 迎新生
a fast walk to the new student
 