一杯 咖啡
one cup of coffee
 
夜半 十二时
the night is half midnight
 
玻璃 倒影
the reflection of glass
 
多 偷看 一次
take a peek and look at
 
知否 这 陌生 路 人
know whether or not this stranger
 
喜欢 绕 着 你 奔驰
like to gallop around you
 
这些 夜 也 准时 飘至
these nights float on time too
 
习惯 隔膜 中 相依
the habit of depending on the diaphragm
 
自制 这 幻觉 心仪
homemade this vision of hallucination
 
永远 幸福 中 无 倦意
not in happiness forever
 
这 一个 不 相识 的 约会
an unacceptable appointment
 
似 两心 的 一个 舞会
a ball like two hearts
 
静望 着 只 可以 意会
quietly looking forward to only meaning
 
怕 与 你 同干 一杯
i m afraid to drink with you
 
怕 最后 伤心 和 后悔
afraid of last sadness and regret
 
一杯 咖啡
one cup of coffee
 
夜半 是 淡黄
the night is yellow at night
 
一双 眼光
a pair of eyes and light
 
都 隐晦 偷看
it all hidden and sneaking around
 
双方 的 梦 也 在 旁
the dreams of both sides are also being
 
双方 等待 也 深藏
both sides are waiting for deep hidden
 
都 躲避 这 激情 释放
avoiding this enthusiasm and releasing
 
一天 总 后悔
always regret one day
 
怕 爱火 多 一次 变灰
afraid of love changes more than one time
 
这 美好 不 相识 的 约会
this beautiful appointment does not meet
 
似 两心 的 一个 舞会
a ball like two hearts
 
你 我 都 一生 不 后悔
you and i have no regret in my life
 
怕 爱火 多 一次 变灰
afraid of love changes more than one time
 
这 美好 不 相识 的 会
this beautiful unknown meeting
 
似 两心 的 一个 舞会
a ball like two hearts
 
你 我 都 一生 不 后悔
you and i have no regret in my life
 