说 一句 说 一句 情话 最 甜蜜
say one of the sweetest sentiments
 
把 她 带进 睡梦 里 梦 中 也 甜蜜
it sweet to bring her into her sleep
 
说 一句 说 一句 情话 难 忘记
it hard to forget to say a sentiment
 
把 她 记 在 你 心里 值得 你 回忆
remember her in your heart worth remembering
 
坦 情怀 诉 情意
the affection of feeling affection
 
比 一首 小诗 比 一篇 故事 还要 美丽
more beautiful than a little poem
 
说 一句 说 一句 情话 最 知己
say one of the most affectionate words
 
把 她 藏 在 你 心里 爱情 永不 渝
hide her in your heart and love will never be
 
说 一句 说 一句 情话 最 甜蜜
say one of the sweetest words of love
 
把 她 带进 睡梦 里 梦 中 也 甜蜜
it sweet to bring her into her sleep
 
说 一句 说 一句 情话 难 忘记
say a word of love hard to forget
 
把 她 记 在 你 心里 值得 你 回忆
remember her in your heart worth remembering
 
坦 情怀 诉 情意
the affection of feeling affection
 
比 一首 小诗 比 一篇 故事 还要 美丽
more beautiful than a little poem
 
说 一句 说 一句 情话 最 知己
say one of the most affectionate words
 
把 她 藏 在 你 心里 爱情 永不 渝
hide her in your heart and love will never be
 
爱情 永不 渝
love will never be sweet
 
爱情 永不 渝
love will never be sweet
 
爱情 永不 渝
love will never be sweet
 