高架桥 过去 了
the elevated bridge is gone
 
路口 还有 好多个
there are many other intersections
 
这 旅途 不 曲折
this journey is not withdrawn
 
一转眼 就 到 了
as soon as it gets there
 
坐 你 开 的 车
the car that you drove
 
听 你 听的歌
listen to the song you hear
 
我们 好 快乐
we are so happy
 
第一盏 路灯 开 了
the first street lamp opened
 
你 在 想 什么
what are you thinking
 
歌声 好 快乐
the song is good and happy
 
那 歌手 结婚 了
the singer is married
 
坐 你 开 的 车
the car that you drove
 
听 你 听的歌
listen to the song you hear
 
我 不是 不 快乐
i m not unhappy
 
白云 苍白色
white clouds are pale white
 
蓝天 灰 蓝色
blue sky grey blue
 
我家 快到 了
my house is almost there
 
我 是 这部 车
i m the car
 
第一个 乘客
the first passenger
 
我 不是 不 快乐
i m not unhappy
 
天空 血红色
the sky was blood red
 
星星 灰 银色
stars are grey and silver
 
你 的 爱人 呢
what about your love
 