多少 清晨
how many early mornings
 
多少 黄昏
how many dusks are dusk
 
一段 旧情
there was an old love
 
常挂 我心
hang my heart all the time
 
几许 良辰
a couple of good deeds
 
几许 美景
a few beautiful views
 
恰似 春梦
just like spring dreams
 
消逝 无痕
the disappearance of no marks
 
你 给 我 的 温馨 已经 变冷
the sweet and cold you gave me
 
诉情 的 小径 落花 缤纷
the falling path of complaints is colourful
 
独把 琴弦 拨弄
alone fiddle with the strings
 
一阵 哽咽
a burst of choking
 
只要 想起 你
just think about you
 
又 爱 又 恨
and love and hate
 
君心 我心
the general heart is my heart
 
不能 共鸣
you can t resonate
 
刻骨 的 情
the feeling of the engraving bone
 
铭心 成恨
the heart of hatred
 
献给 最受 尊敬 的 小庄 同学
dedicate to the most respected little students
 
多少 清晨
how many early mornings
 
多少 黄昏
how many dusks are dusk
 
一段 旧情
there was an old love
 
常挂 我心
hang my heart all the time
 
几许 良辰
a couple of good deeds
 
几许 美景
a few beautiful views
 
恰似 春梦
like a spring dream
 
消逝 无痕
the disappearance of no marks
 
独把 琴弦 拨弄
alone fiddle with the strings
 
一阵 哽咽
a burst of choking
 
只要 想起 你
just think about you
 
又 爱 又 恨
and love and hate
 
君心 我心
the general heart is my heart
 
不能 共鸣
you can t resonate
 
刻骨 的 情
the feeling of the engraving bone
 
铭心 成恨
the heart of hatred
 