完美 甚么 完美
what perfect is perfect
 
你 不敢 追 我 怎么 追
you re not afraid to chase me
 
我 想 为所欲为
i want to do whatever i want
 
你 不 反对 谁 敢 反对
you re not against who dares to disagree
 
无所谓 无所谓
doesn t matter doesn t matter
 
来 麻醉 我 清醒 的 体会
come to anesthetize my sober experience
 
无所谓 无所谓
doesn t matter doesn t matter
 
来 麻醉 我 所有 的 滋味
to anesthetize all my tastes
 
乐极 就算 会 生悲
even though it would be sad
 
你 不 惭愧 我 不 后悔
you are not ashamed i don t regret
 
如果 你 想要 追回
if you want to go back
 
让 我 好好 的 睡 好好 的 睡
let me sleep well asleep
 
无所谓 无所谓
doesn t matter doesn t matter
 
来 麻醉 我 清醒 的 体会
come to anesthetize my sober experience
 
无所谓 无所谓
doesn t matter doesn t matter
 
来 麻醉 我 所有 的 滋味
to anesthetize all my tastes
 
你 和 我 反正 会 殊途同归
you and i are going to be the same way
 
如果 一切 变得 乏味
if everything gets boring
 
我 不介意 半途而废
i don t mind quitting halfway
 
无所谓 无所谓
doesn t matter doesn t matter
 
来 麻醉 我 清醒 的 体会
come to anesthetize my sober experience
 
无所谓 无所谓
doesn t matter doesn t matter
 
来 麻醉 我 所有 的 滋味
to anesthetize all my tastes
 
伤悲 何来 伤悲
why should sadness be sad
 
我 才 不会 我 怎么 会
i m not how can i
 
喝醉 我 想 喝醉
drunk i want to get drunk
 
不管 那 是 一杯 开水
whether it a glass of boiling water
 