蓝色 黄昏
the blue dusk
 
流浪儿
wandering children
 
慵懒 的 歌
songs of lazy songs
 
红 马车
the red horse
 
梧桐 遮住 了
the wutong tree is covered
 
舞蹈 的 鞋
the dancing shoes
 
马戏团 描出 声色
the circus described the sound
 
不管
i don t care about the
 
你 有 一分钱 或 黄金 万贯
you have a penny or gold consistent
 
不管
no matter what happens
 
你 是 一只 蚂蚁 还是 个 上帝
are you an ant or a god
 
不管
no matter what happens
 
你 有 一分钱 或 黄金 万贯
you have a penny or a penny of gold
 
不管
no matter what happens
 
你 是 一只 蚂蚁 还是 个 上帝
are you an ant or a god
 
我 愿意 翘盼
i will look forward to it
 
安然 的 醉酒 微酣
enron drunkenness and slightly drink
 
红胡子 的 老人
the old man of red beard
 
微笑 多 恬淡
the smile is flattering
 
我 的 舞鞋 旋转
my dance shoes spin around
 
我 唱 到 疯癫
i sing crazy about it
 
我愿 弃世 登仙
i will abandon the world to appear
 
旋转 的 车轮 来 为 我献欢
the wheels of the rotation come to me
 
我 怎会 疲倦
how can i be tired
 
红胡子 的 老人
the old man of red beard
 
微笑 多 恬淡
the smile is flattering
 
我 的 舞鞋 旋转
my dance shoes spin around
 
旋转 的 车轮 来 为 我献欢
the wheels of the rotation come to me
 
我 怎会 疲倦
how can i be tired
 