抱紧 的 心窝 身躯 都 烧伤 了 未 放开
the tight heart body is burned without letting go
 
祈望 你 每晚 也 进入 我心 内
pray that you enter my heart every night
 
痛心 的 他 伤心 的 他 不顾 过去 和 现在
he broke his heart he regardless of the past and now
 
仍 未 放弃 我 这份 热情 却 换上 悲哀
i still have not given up on this enthusiasm
 
痛苦 的 追忆 中间 一经 拥抱 未 放开
painful memories are not released as soon as they embrace
 
谁料 两片 爱会变 做 了 伤害
who loves two pieces of love changes to harm
 
割开 的 心 撕开 的 心
the heart that cuts the heart open
 
都 已 放进 魂梦内
all have been put in the dream
 
无奈 要 计算 决定 是 谁 最后 要 分开
to calculate who will eventually be separated
 
爱 已变 了 悲哀 哪个 要 放开
love has changed sadly which should let go
 
两片 爱 的 希冀 荡浮 在 脑海
two pieces of love floating in the mind
 
哪个 爱得 应该 哪个 要 放开
which one is supposed to let go
 
两个 也 爱 两个 也 不应 爱
two of you should never love either
 