爱 的 开始
the beginning of love
 
不要 再说 春 还 没来
don t say spring is not here again
 
不要 再 等 那天 边 的 云彩
don t wait for the clouds on that edge
 
何妨 在 路边 摘下 一根 小草
why take off a grass by the side of the road
 
做 两个 指环 我们 戴
make two rings and we ll wear
 
不要 再说 花 还 没开
stop saying that the flowers are not open
 
不要 再 问 那 茫茫 的 大海
don t ask the boundless sea again
 
如果 要 想 爱 就要 有个 开始
if you want to love you have to start
 
总 不能 深藏 在 心怀
you can t hide deep in your heart
 
为何 爱 的 门
why do you love the door
 
早 已经 为 我们 而开
it already been open for us
 
可是 我们 却 在 门外
but we re outside the door
 
不远 地 徘徊
not far away wandering
 
不如 我们 就 把 爱 的 开始
why don t we just start loving
 
也定 在 今天
you re supposed to be today
 
免得 苦苦 再 等待
instead of waiting harder
 
为何 把 两个 爱 的 梦
how come the two dreams of love
 
遥遥 的 分开
the remote separation
 
我们 在 梦 中
we are in the dream
 
各 暗自 低头 细思 情怀
all the secrets bow and think about their feelings
 
不如 我们 就 把 爱 的 开始
why don t we just start loving
 
也定 在 今天
you re supposed to be today
 
免得 苦苦 再 等待
instead of waiting harder
 
为何 爱 的 门
why do you love the door
 
早 已经 为 我们 而开
it already been open for us
 
可是 我们 却 在 门外
but we re outside the door
 
不远 地 徘徊
not far away wandering
 
不如 我们 就 把 爱 的 开始
why don t we just start loving
 
也定 在 今天
you re supposed to be today
 
免得 苦苦 再 等待
instead of waiting harder
 