我 没有 感觉
i don t have any feelings
 
除了 等 你 我 的 心如止水
besides waiting for you my heart is stopped
 
我 痴心 守约
i m looking forward to keeping
 
不愿 更改 一点点
don t want to change a little bit
 
是 甚么 世界
what is the world
 
还有 我们 这般 遥远 的 苦恋
and our remote affliction like this
 
我 甚么 不缺
i m not short of anything
 
只 贪有 你 在 身边
it just that you are around
 
许多 人 在 周围
a lot of people around them
 
我 却 从未 眷恋
and i ve never been in love
 
再也 没人象 你 给 我
no one ever looks like you gave me
 
初见 颤动 的 感觉
see the feeling of first trembling
 
我 只 愿 为 你 守 着 约
all i want to do is guard you
 
我 的 心 永远 那么 甜
my heart is so sweet forever
 
也许 孤单 寂寞
perhaps lonely and lonely
 
但 心中 依然 无悔 也 无怨
but there is no regret in the heart
 
我 只 愿 为 你 守 着 约
all i want to do is guard you
 
我 的 心 从 没有 走远
my heart never goes far
 
不管 阴晴圆 缺
regardless of the shining round
 
不管 时间 空间
regardless of time space
 
一生 都 不会 改变
a lifetime will never change
 
再长 的 路
the way to grow again
 
众然 距离 遥远 我能 穿越
everyone is far away and i can cross
 
想念 着 你 的 笑
i miss your smile
 
我 忍不住 流泪
i can t help shedding tears
 
再也 没有 人比 我 了解
no one knows better than i do
 
那爱得 坚决 的 滋味
the taste of love is determined
 
我 只 愿 为 你 守 着 约
all i want to do is guard you
 
我 的 心 永远 那么 甜
my heart is so sweet forever
 
也许 孤单 寂寞
perhaps lonely and lonely
 
但 心中 依然 无悔 也 无怨
but there is no regret in the heart
 
我 只 愿 为 你 守 着 约
all i want to do is guard you
 
我 的 心 从 没有 走远
my heart never goes far
 
不管 阴晴圆 缺
regardless of the shining round
 
不管 时间 空间
regardless of time space
 
一生 都 不会 改变
a lifetime will never change
 
再长 的 路
the way to grow again
 
众然 距离 遥远 我能 穿越
everyone is far away and i can cross
 