远远 的 想起 你
think about you far away
 
心底 内 痴痴 迷
a fan within the bottom of heart
 
只想 可 跟 你 天天 相聚 不 分离
i just want to get away with you everyday
 
只 想要 跟 你 永不 分开
i just want to be apart from you
 
别要 讲 再 会
don t talk about it again
 
心 内情 在 永远 徘徊
the heart is lingering forever
 
只愿 永 相爱 陪伴 你 一起
i only want to be in love with you
 
暖暖的 心底 里
in the warm heart bottom
 
想起 昔日 心中 情
think of the former heart
 
那 雀斑 一双眼
the freckles are both eyes
 
想 不想 亦 都 艰难
thought it would be difficult
 
想 跟 你 能 相爱 永不 分开
wanted to fall in love with you forever
 
别要 讲 再 会
don t talk about it again
 
心 内情 是 永远 不改
heart sentiment is never to change
 
心内永都 相信 能 共 你 一起
everyone in the heart believes that you can come together
 
别要 讲 再 会
don t talk about it again
 
心 内情 在 永远 徘徊
the heart is lingering forever
 
只愿 永 相爱 陪伴 你 一起
i only want to be in love with you
 
别要 讲 再 会
don t talk about it again
 
心 内情 是 永远 不改
heart sentiment is never to change
 
心内永都 相信 能 共 你 一起
everyone in the heart believes that you can come together
 