早 知道 叫做 苦恋 但 我 偏偏 没 看穿
i knew it was bitter but i didn t see it
 
早知 他 所 爱 随风 转 但 置身 深渊
knew what he loved with the wind but put himself in the abyss
 
完全 无力 计算 只 因 仍然 心软
completely unable to calculate only because it still soft
 
只 因 无从 挑选
because it cannot be picked
 
仍然 某天似 某出 苦戏
still something like an affliction
 
然后 送 他 远走高飞
and then send him away from him
 
怎么 今天 一早 说 中
how can i tell you this morning
 
太 了不起
it was amazing
 
然后 某天 再 记不起
and then i can t remember one day
 
然后 对 他 完全 心死
and then completely dead to him
 
可惜 今天 等 他 爱 我 已 枯死
unfortunately when he loves me today
 
早 应该 将 说话 缩短
you should have shortened your voice
 
就算 怎哭 别说 穿
even if you cry don t say wear
 
早知 他 反应 是 兜圈
he knew that he was circling
 
别 再 逼 他 讲
don t force him to speak
 
无谓 移近 半寸
no need to move near half an inch
 
怎么 仍然 心软
how can you still be soft
 
怎么 无从 挑选
how could there be no choice
 
然后 某天似 某出 苦戏
then one day is like an affliction
 
然后 送 他 远走高飞
and then send him away from him
 
即使 今天 一早 说 中
even though this morning said
 
难 舍弃
it is hard to give up
 
然后 某天 再 记不起
and then i can t remember one day
 
然后 对 他 完全 心死
and then completely dead to him
 
可惜 今天 等 他 爱 我 已 枯死
unfortunately when he loves me today
 
无谓 移近 半寸
no need to move near half an inch
 
怎么 仍然 心软
how can you still be soft
 
怎么 无从 挑选
how could there be no choice
 
然后 某天似 某出 苦戏
then one day is like an affliction
 
然后 送 他 远走高飞
and then send him away from him
 
怎么 今天 一早 说 中
how can i tell you this morning
 
太 了不起
it was amazing
 
然后 某天 再 记不起
and then i can t remember one day
 
然后 对 他 完全 心死
and then completely dead to him
 
可惜 今天 等 他 爱 我 已 枯死
unfortunately when he loves me today
 
即使 今天 一早 说 中
even though this morning said
 
难 舍弃
it is hard to give up
 
然后 某天 再 记不起
and then i can t remember one day
 
然后 对 他 完全 心死
and then completely dead to him
 
可惜 今天 等 他 爱 我 已 枯死
unfortunately when he loves me today
 