轻轻 的 笑微微 的 笑
a smiling smile gently
 
比 不了 情人 的 那 一笑
better than the lover smile
 
仿佛 世界 上 的 幸福
like the happiness of the world
 
都 已 拥进 你 的 怀抱
all have come into your arms
 
甜甜的 笑 娇娇 的 笑
the sweet smile of childish smile
 
也 不如 情人 的 那 一笑
not as much as the lover smile
 
哪怕 严冬 的 冰雪
even if the snow of great winter
 
也 会 被 它 融化 了
it will also be melted
 
这样 一笑 是 个 回答
such a smile is an answer
 
那样 一笑 是 个 问号
that smile is a question mark
 
这样 一笑 代表 接受
such a smile represents acceptance
 
那样 一笑 代表 头儿 摇一摇
that smile represents the chief shaking
 
轻轻 的 笑微微 的 笑
a smiling smile gently
 
比 不了 情人 的 那 一笑
better than the lover smile
 
仿佛 世界 上 的 幸福
like the happiness of the world
 
都 已 拥进 你 的 怀抱
all have come into your arms
 
甜甜的 笑 娇娇 的 笑
the sweet smile of childish smile
 
也 不如 情人 的 那 一笑
not as much as the lover smile
 
哪怕 严冬 的 冰雪
even if the snow of great winter
 
也 会 被 它 融化 了
it will also be melted
 
这样 一笑 是 个 回答
such a smile is an answer
 
那样 一笑 是 个 问号
that smile is a question mark
 
这样 一笑 代表 接受
such a smile represents acceptance
 
那样 一笑 代表 头儿 摇一摇
that smile represents the chief shaking
 
这样 一笑 是 个 回答
such a smile is an answer
 
那样 一笑 是 个 问号
that smile is a question mark
 
这样 一笑 代表 接受
such a smile represents acceptance
 
那样 一笑 代表 头儿 摇一摇
that smile represents the chief shaking
 