爱上 一个 天使 的 缺点
fall in love with an angel weakness
 
用 一种 魔鬼 的 语言
in a language of demons
 
上帝 在 云端 只 眨 了 一眨眼
god blinks only in the clouds
 
最后 眉一 皱头 一点
and finally frowned a little bit
 
爱上 一个 认真 的 消遣
fall in love with a serious pastime
 
用 一朵花 开 的 时间
with the time of a flower
 
你 在 我 旁边 只 打了个 照面
you only take a picture next to me
 
五月 的 晴天 闪 了 电
the sunny day of may flashed electricity
 
有生之年 狭路相逢
a narrow meeting in the lifetime
 
终 不能 幸免
can t eventually be survived
 
手心 忽然 长出 纠缠 的 曲线
the hand suddenly grew the curve of entanglement
 
懂事 之前 情动 以后
after understanding what happened before
 
长 不过 一天
there is no longer a day
 
留不住 算不出 流年
you don t know what you re doing
 
遇见 一场 烟火 的 表演
meet a performance of fireworks
 
用 一场 轮回 的 时间
with the time of a return
 
紫微星 流过 来不及 说 再见
it too late for the purple to say goodbye
 
已经 远离 我 一 光年
as far away from my light year
 
有生之年 狭路相逢
a narrow meeting in the lifetime
 
终 不能 幸免
can t eventually be survived
 
手心 忽然 长出 纠缠 的 曲线
the hand suddenly grew the curve of entanglement
 
懂事 之前 情动 以后
after understanding what happened before
 
长 不过 一天
there is no longer a day
 
留不住 算不出 流年
you don t know what you re doing
 
有生之年 狭路相逢
a narrow meeting in the lifetime
 
终 不能 幸免
can t eventually be survived
 
手心 忽然 长出 纠缠 的 曲线
the hand suddenly grew the curve of entanglement
 
懂事 之前 情动 以后
after understanding what happened before
 
长 不过 一天
there is no longer a day
 
哪一年 让 一生 改变
what year makes a lifetime change
 