昨日 里 朋友 悄悄地 离去 就 这样 无声无息 离开 你
friends quietly leave yesterday and leave you still
 
仿佛 在 你 眼里 感到 无限 的 悲戚 好像 夜雾 层层 笼罩 你 的 心里
it like feeling infinite sadness in your eyes like a night layer of mist
 
也许 你 从来不 愿 告诉 我 我 也 不想 再 问 你 为什么
maybe you never wanted to tell me and i didn t want to ask you why
 
夏日 的 风 已 吹 远 吹 的 无影 又 无踪 所以 我 将 会 忘记 昨夜 的 你
the wind of summer has blown far away and i will forget you last night
 
别说 爱情 就是 你 的 名 和 姓 除了 感情 你 都 不愿 再 接近
don t say love is your name and last name you don t want to get closer except feeling
 
破碎 的 心难 填平 昨夜 醉人 的 恋情 所以 我 将 忘记 你 的 背影
broken heart fills the last night relationship so i will forget your back
 
昨日 里 朋友 悄悄地 离去 就 这样 无声无息 离开 你
friends quietly leave yesterday and leave you silently
 
仿佛 在 你 眼里 感到 无限 的 悲戚 好像 夜雾 层层 笼罩 你 的 心里
it like feeling infinite sadness in your eyes like a night mist envelops your heart
 
也许 你 从来不 愿 告诉 我 我 也 不想 再 问 你 为什么
maybe you never wanted to tell me and i didn t want to ask you why
 
夏日 的 风 已 吹 远 吹 的 无影 又 无踪 所以 我 将 会 忘记 昨夜 的 你
the wind of summer has blown far away and i will forget you last night
 
别说 爱情 就是 你 的 名 和 姓 除了 感情 你 都 不愿 再 接近
don t say love is your name and last name you don t want to get closer except feeling
 
破碎 的 心难 填平 昨夜 醉人 的 恋情 所以 我 将 忘记 你 的 背影
broken heart fills the last night relationship so i will forget your back
 