天空 有云 飘荡 路边 有 野花 香
the sky has a cloud floating road with wild flowers sweet
 
那 风儿 传来 大海 的 歌声 浪花 溅 如霜
the song of the wind from the sea splashed like frost
 
你 陪 在 我 身旁 情话 也 不必 讲
you don t have to speak with me
 
让 风儿 轻轻 吹动 我 心房 拂 在 你 脸上
let the wind blow my heart on your face
 
啊 美好时光 分分秒秒 叫 我 难忘
the good times make me unforgettable
 
手牵着 手 我 两 奔走 在 原野 上
i was holding my hand twice in the field
 
啊 爱 的 风光 充满 欢乐 甜蜜 舒畅
ah the scenery of love is full of joy and sweet
 
从 你 眼中 我 已 找到 爱 的 方向
from you i have found the direction of love
 
天空 有云 飘荡 路边 有 野花 香
there is a cloud floating road with wild flowers
 
那 风儿 传吹来 大海 的 歌声 浪花 溅 如霜
the wind blows the song of the sea like a frost
 
你 陪 在 我 身旁 情话 也 不必 讲
you don t have to speak with me either
 
让 风儿 轻轻 吹动 我 心房 拂 在 你 脸上
let the wind blow my heart on your face
 
啊 美好时光 分分秒秒 叫 我 难忘
the good times make me unforgettable
 
手牵着 手 我 两 奔走 在 原野 上
i was holding my hand twice in the field
 
啊 爱 的 风光 充满 欢乐 甜蜜 舒畅
ah the scenery of love is full of joy and sweet
 
从 你 眼中 我 已 找到 爱 的 方向
from you i have found the direction of love
 