背影
the background
 
要是 这刻 你 微笑 我 不会 流泪
i won t cry if you smile at this moment
 
如形 和 影是 最痴缠 伴侣
such as form and shadow are the most idiotic mates
 
随时随地 共 对
all the time and all the way together
 
却 又 没法 拥抱 下去 当要 拥抱 便会 失去
but you can t embrace yourself if you want to embrace
 
不 知道 彼此 似 谁
i don t know who they are like
 
要是 你 感到 难过 我 不会 快乐
i won t be happy if you feel sorry
 
如形 和 影做 那 相同 动作 完全 来自 直觉
the same movement comes from intuition like form and shadow
 
接近 但 却 比 你 慢 了 早 了 先 了 後 了 一步
close but slower than you are one step ahead of you
 
始终 也 背着 阳光
always carrying the sunshine
 
如像 你 的
something like yours
 
身边 倒影 你 依稀 的 背影
reflect your vague background
 
不清 不醒 埋没 了 真的 本性
can t wake up and bury the real nature
 
不可 走远 但 也 不能 停
you can t go far but you can t stop
 
蒙着 眼睛
with blindfolded eyes
 
怎可 分清 你 清晰 的 背影
how can i distinguish your clear background
 
不响 一声 常 在 你 左右 共鸣
not a whisper often resonates around you
 
只 可惜 你 未 看清
too bad you haven t seen it
 
要是 你 想要 前进 我 不会 退 後
if you want to move forward i won t return
 
如同 投影 没有 可能 独奏 连 名字 亦 没有
like projection there is no possibility of a solo and no name
 
却 又 剩 了 一半 在 你 心里 一半 在 你 身 後
and left half in your heart half behind you
 
怎 可能 单独 行走
how could you walk alone
 
我 快要 化做 背影 难 拥抱 亦 难 离弃
i m having trouble embracing myself
 
常 陪 着 你 如 像 你
stay with you like yourself
 
分不清 分不清 你 背影
i don t know what you re doing
 
分不清 分不清 你 背影
i don t know what you re doing
 