晚风 轻轻 吹过 小溪
the evening wind blew through the stream
 
水面 荡起 层层 涟漪
the water swings the layer of ripples
 
天边 留下 一片 彩霞
the horizon leaves a piece of colour
 
有 谁 知道 这样 美好
does anyone know that this is good
 
也 是 风儿 吹 小溪
and the wind blows the stream
 
也 是 水面 荡 涟漪
it also the ripples of the water
 
也 是 一片 彩霞
it is also a colourful cloud
 
留在 天边 多么 美丽
how beautiful it is in the horizon
 
那个 时候 我 身边 有 你
at that time i had you around
 
而今 时光 匆匆 流 去
and now the time flows in a hurry
 
我 问 天边 彩霞
i asked the colour of the horizon
 
知不知道 你 飘向 哪里
do you know where you re floating
 
也 是 一片 彩霞
it is also a colourful cloud
 
留在 天边 多么 美丽
how beautiful it is in the horizon
 
那个 时候 我 身边 有 你
at that time i had you around
 
而今 时光 匆匆 流 去
and now the time flows in a hurry
 
我 问 天边 彩霞
i asked the colour of the horizon
 
知不知道 你 飘向 哪里 哪里
do you know where you re floating
 
是否 有 你 的 消息
do you have any information
 