你 的 温暖
your warmth is warm
 
只是 会缓 着 我
just gonna slow me down
 
你 的 祷告
your prayers your prayers
 
只为 我 祝贺
just congratulations for me
 
你 的 体贴
your thoughts are thoughtful
 
只 为了 贴近 我
just to get close to me
 
不理 另 一个
ignore the other one
 
来 让 你 的 手臂
come and let your arms
 
专 为了 抱 着 我
in order to hold me
 
你 的 心野
the wild of your heart
 
只为 我 安坐
just for me to sit down
 
世间 只 剩低 我
there only one left in the world
 
自由选择 已无多
there is no choice of freedom
 
是否 自私 得 太 傻
is it selfish and stupid
 
来自 你 感受
from your feelings from
 
纯属 我 享受
i m going to enjoy it
 
分离 会 不够
separation will not be enough
 
情感 只 可 私有
emotions are only private
 
无论 好 的 与 坏 的 都 占有
no matter what good and bad occupies
 
最好 将 你
it better to get you
 
困住 了 困住 了
i m trapped and trapped
 
你 的 一切
everything about you
 
只 被 我 抚摸
just be touched by me
 
最好 天地 毁 了
better be destroyed by the earth
 
二人 不 热吻 做 甚么
what is it that they don t kiss
 
在 这 自私 的 爱河
in this selfish love river
 
来自 你 感受
coming from your feelings
 
全让 我 享受
it all makes me have fun
 
一小撮 不够
a handful of not enough
 
甜 或 苦 都 拥有
sweet or suffering all have
 
无论 好 的 与 坏 的 都 占有
no matter what good and bad occupies
 
如 微笑 只 可 因 你 在 想 我
smile only because you re thinking about me
 
如 难过 只 因要 等 我
if you re sad just wait for me
 
完全 要 将 这 感觉 留给 我
totally have to leave it to me
 
二人 分享 一个 又 怎么 可
how can you share one of them
 
来自 你 感受
coming from your feelings
 
纯属 我 享受
i m going to enjoy it
 
分离 会 不够
separation will not be enough
 
情感 只 可 私有
emotions are only private
 
谁 又 甘心 放开 双手
who is willing to release their hands
 
来自 你 感受
coming from your feelings
 
全让 我 享受
it all makes me have fun
 
一小撮 不够
a handful of not enough
 
甜 或 苦 都 拥有
sweet or suffering all have
 
无论 好 的 与 坏 的 都
no matter what good or bad
 
无论 苦 的 与 甜 的 都 想 占有
whatever bitter and sweet want to possess
 
要 将 一切 拥有
to have everything you have
 