微风 吹 着 浮云
the breeze blows floating clouds
 
细雨 漫漫 飘落 大地
the drizzle falls down the ground
 
淋着 我 淋 着 你
i was pouring you around
 
淋 的 世界 充满 诗意
the world of iss is full of poetry
 
微风 伴着 细雨
the breeze is accompanied by drizzle
 
像 我 伴 着 可爱 的 你
like i m cute with you
 
看着 我 看着 你
look at me and look at you
 
看 这 世界 多么 美丽
look how beautiful the world is
 
啊 愿 我 是 风 你 是 雨
may i be the wind you re the rain
 
啊 微风 尽 在 细雨 里
the breeze is in the drizzle
 
漫步 青青 草地
walk along the green grass
 
小草 也 在 轻轻 低语
grass is also whispering lightly
 
诉说 无尽 蜜语
talk about the endless language
 
让 我们 共 寻觅
let us seek together
 
微风 吹 着 浮云
the breeze blows floating clouds
 
细雨 漫漫 飘落 大地
the drizzle floated down the earth
 
淋着 我 淋 着 你
i was walking around with you
 
淋 的 世界 充满 诗意
the world of iss is full of poetry
 
微风 伴着 细雨
the breeze is accompanied by drizzle
 
像 我 伴 着 可爱 的 你
like i m cute with you
 
看着 我 看着 你
look at me and look at you
 
看 这 世界 多么 美丽
look how beautiful the world is
 
啊 愿 我 是 风 你 是 雨
may i be the wind you re the rain
 
啊 微风 尽 在 细雨 里
the breeze is in the drizzle
 
漫步 青青 草地
walk along the green grass
 
小草 也 在 轻轻 低语
grass is also whispering lightly
 
诉说 无尽 蜜语
talk about the endless language
 
让 我们 共 寻觅
let us seek together
 