黄像 雨 後 黄昏
huang like the rain after dusk
 
蓝像 世上 男人
blue is like men in the world
 
携同 著 前尘 一起 远行
to travel along with the previous dust
 
红灯 绿灯 红灯
red light green light red light
 
面前 是 你 脸庞 绝色 绝色
in front of your face your face is gorgeous
 
回头 但觉 剧情 褪色 褪色
look back but the story fades
 
沉沦 在 茫茫 思想 旅程
sinking in the boundless thought journey
 
为何 是非 黑白 绝不 分明
why is right and black and white not clear
 
回忆 的 国度 竟 迷路
the country of memory is lost
 
何处 是 回归 吧
where are you going back
 
用 往日 你 背影 贴著 我 眼睛
you stick my eyes with your back
 
继续 怀念 你 动作 话语 时间 情境
continue to miss your action time situation
 
是 四月 那 雪景 八月 那 雨声
it was the april snow august rain
 
想 你 直到 直到 直到 无法 回忆
think about you until you can t remember
 
念 你 念 到 迷路 也好 不肯 安静
read your way lost and refuse to be quiet
 
情是 往日 情感
feelings are the past feelings
 
时 是 昨日 时针
it was yesterday clockwise
 
携同 著 前尘 一起 远行
to travel along with the previous dust
 
困在 记忆 的 森林
trapped in the forest of memory
 
面前 是 你 脸庞 绝色 绝色
in front of your face your face is gorgeous
 
回头 但觉 剧情 褪色 褪色
look back but the story fades
 
沉沦 在 茫茫 思想 旅程
sinking in the boundless thought journey
 
为何 是非 黑白 绝不 分明
why is right and black and white not clear
 
回忆 的 国度 竟 迷路
the country of memory is lost
 
何处 是 回归 路
where is the return to the road
 
用 往日 你 背影 贴著 我 眼睛
you stick my eyes with your back
 
继续 怀念 你 动作 话语 时间 情境
continue to miss your action time situation
 
是 四月 那 雪景 八月 那 雨声
it was the april snow august rain
 
想 你 直到 直到 直到 无法 回忆
think about you until you can t remember
 
念 你 念 到 迷路 也好 不肯 安静
read your way lost and refuse to be quiet
 