请 别忘了 你 许诺 的 玫瑰园
please don t forget your promised rose garden
 
请 让 鲜花 开满 我 心田
please let the flowers cover my heart
 
我俩 虽然 分 两地
although we are in two countries
 
就 像是 彩虹 的 两极
it like a pole of rainbows
 
只要 七彩 依旧
as long as the color is still
 
你 我 永远 相 牵系
you and i will always be involved
 
我 等待 了 这般 漫长 的 岁月
i waited for this long years
 
眼看 玫瑰花 开 又 花谢
look at the roses and the flowers
 
过去 曾 有 的 美梦
the dreams that have had in the past
 
就 像 褪 了 色 的 彩虹
it like a colorful rainbow
 
不再 七彩 依旧
no longer seven colors still
 
你 我 何日 再 重逢
you and i will meet again
 
但愿 别忘了 我 的 玫瑰园
i hope not to forget my rose garden
 
但愿 玫瑰花 开满 我 心田
i hope the roses are full of my heart
 
但愿 彩虹 的 颜色 依然 鲜艳 鲜艳
i hope the color of the rainbow is still bright and bright
 
过去 曾 有 的 美梦
the dreams that have had in the past
 
就 像 褪 了 色 的 彩虹
it like a colorful rainbow
 
不再 七彩 依旧
no longer seven colors still
 
你 我 何日 再 重逢
you and i will meet again
 
但愿 别忘了 我 的 玫瑰园
i hope not to forget my rose garden
 
但愿 玫瑰花 开满 我 心田
i hope the roses are full of my heart
 
但愿 彩虹 的 颜色 依然 鲜艳 鲜艳
i hope the color of the rainbow is still bright and bright
 
请 别忘了 你 许诺 的 玫瑰园
please don t forget your promised rose garden
 
请 让 鲜花 开满 我 心田
please let the flowers cover my heart
 
我俩 虽然 分 两地
although we are in two places
 
就 像是 彩虹 的 两极
it like the pole of a rainbow
 
只要 七彩 依旧
as long as the color is still
 
你 我 永远 相 牵系
you and i will always be involved
 
只要 七彩 依旧
as long as the color is still
 
你 我 永远 相 牵系
you and i will always be involved
 
只要 七彩 依旧
as long as the color is still
 
你 我 永远 相 牵系
you and i will always be involved
 
只要 七彩 依旧
as long as the color is still
 
你 我 永远 相 牵系
you and i will always be involved
 
只要 七彩 依旧
as long as the color is still
 
你 我 永远 相 牵系
you and i will always be involved
 