理想 徘徊 十字路口
ideally wandering the crossroads
 
不 知道 往 哪边 走
i don t know which way to go
 
信心 一路上 低著头
confidence is all the way low
 
数著 脚下 的 石头
count the stone beneath the feet
 
阳光 有 一些 刺眼
the sun has some assassination
 
空气 也 不 太 新鲜
the air is not very fresh
 
他 这么 想著 想着 想着 犹豫不前
he thinks so much about thinking of hesitation
 
美丽 流着 眼泪
beautiful tears with beauty
 
向 自己 告别
say goodbye to yourself
 
虚伪 展开 了 笑脸
hypocrisy unfolds a smiling face
 
在 人群 中 周旋
spinning in the crowd
 
道理 说服 不了 自己
you can t talk yourself into it
 
决定 放弃
decided to quit
 
欲望 买下 了 一切
desire bought everything
 
也 没能 满足 空虚
and failed to satisfy the void
 
清规戒律
the rules of regulation are required
 
没有 意义 意义
there is no meaning of it
 
三心二意
you know i don t know what you re doing
 
才 是 魅力 魅力
that is the attractive charm
 
末日来临
the end of the day comes
 
一点 好奇
a little bit curious
 
好奇
i was just curious
 
谁 也 不会
no one will be
 
在意
care about it
 
在意
care about it
 