山上 有路
there is a road on the hill
 
路 难行 嘞
the road is hard to go
 
弯弯曲曲
the curve of the curve
 
一层 又 一层 嘞
one floor and another layer
 
小哥 要 去 看 小妹 嘞
brother is going to see little sister
 
不怕 山高路 不平 嘞
not afraid of mountain high road uneven
 
山上 石头
stone on the mountains
 
大 又 硬 嘞
it big and hard
 
歪歪 倒 倒
i don t know what it looks like
 
一层 又 一层 嘞
one floor and another layer
 
小哥 不怕 硬 石头 嘞
little brother is not afraid of hard stones
 
只怕 小妹 心肠硬 嘞
i m afraid the little sister is heart-hearted
 
路边 椰树
the roadside coconut tree
 
高 又 高 嘞
tall and high here
 
风吹 椰树
the wind blows coconut trees
 
一摇 又 一授 嘞
you know how about another shake
 
小妹 爱哥 身体 壮 嘞
little sister love is strong body
 
可爱 小妹 身妙条 嘞
cute little sister is fantastic
 
香蕉 树上
on the banana tree
 
结 香蕉 嘞
the bananas are knotted
 
树上 香蕉 一条 又 一条 嘞
the bananas are bananas after another
 
哥 可 和 小妹 一条心 嘞
what happened with the little sister
 
小妹 和 哥哥 心 一条 嘞
little sister and brother heart
 