曾经 欢天喜地
used to be joyful about it
 
以为 就 这样 过 一辈子
thought it would have been like this
 
走过 千山万水
walk through the millions of water
 
回去 却 已 来不及
but it too late to get back
 
曾经 惺惺相惜
used to be sorry for each other
 
以为 一生 总有 一 知己
thought that there was always a confidant
 
不争 朝夕 不弃 不离 原来 只有 我 自己
i am the only one who doesn t abandon myself
 
纵然 天高地厚 容不下 我们 的 距离
even though the high ground can t leave our distance
 
纵然 说 过 我 不在乎 却 又 不肯 放弃
even if i said i didn t care but i wouldn t give up
 
得到 一切 失去 一些 也 在所不惜
getting everything is going to lose something
 
失去 你 却 失去 面对 孤独 的 勇气
losing you and losing your courage to face alone
 
曾经 欢天喜地
used to be joyful fields
 
以为 就 这样 过 一辈子
thought i d spend the rest of my life
 
走过 千山万水
walk through the millions of water
 
回去 却 已 来不及
but it too late to get back
 
曾经 惺惺相惜
used to be sorry for each other
 
以为 一生 总有 一 知己
thought that there was always a confidant
 
不争 朝夕 不弃 不离 原来 只有 我 自己
i am the only one who doesn t abandon myself
 
纵然 天高地厚 容不下 我们 的 距离
even though the high ground can t leave our distance
 
纵然 说 过 我 不在乎 却 又 不肯 放弃
even if i said i didn t care but i wouldn t give up
 
得到 一切 失去 一些 也 在所不惜
getting everything is going to lose something
 
失去 你 却 失去 面对 孤独 的 勇气
losing you and losing your courage to face alone
 