是 你 打来 的 电话
you re the one who called
 
听到 那 电话 铃声
i heard the phone ring
 
心儿 跳个 不停
you can t stop jumping heart
 
一半 是 兴奋
half is excitement
 
一半 是 矛盾
half is a contradiction
 
恐怕 不是 你 声音
i m afraid it not your voice
 
按捺 跳动 的 心情
respond to the mood of beating
 
慢慢 把 电话 听
slowly listen to the phone
 
那 是 你 的 声音
that was your voice
 
那 是 你 的 笑声
that your laughter
 
你 可 知道 我 有 多 高兴
you know how happy i am
 
你 说 你好 想 我
you said hello missed me
 
要 来看 我
you will come to see me
 
我 可以 感觉 到
i can feel it
 
这 一份 真情
this is a real feeling
 
你 给 我 这份 情
you give me this feeling
 
叫 我 感动
told me to be moved
 
我 已经 承认 你
i have admitted to you
 
是 我 爱人
it was my loved one
 
你 说 你好 想 我
you said hello missed me
 
要 来看 我
you will come to see me
 
我 可以 感觉 到
i can feel it
 
这 一份 真情
this is a real feeling
 
你 给 我 这份 情
you give me this feeling
 
叫 我 感动
told me to be moved
 
我 已经 承认 你
i have admitted to you
 
是 我 爱人
it was my loved one
 