天空 刮 着 肆意 猛风
the sky shaved the gust of the wind
 
风 中雨 任意 舞动
the wind moves anywhere in the rain
 
只想 埋进 你 宽敞 襟 胸
just trying to bury your spacious chest
 
可否 惜 夜雨 去 抱 拥 可否
can it be sorry for the night rain to hold
 
可否 去 令 我 震动
could you make me vibrate
 
这刻 雷 也 数 天空 翻涌
this moment the ray counts the sky
 
愿象 地摇天动 卷起 心中 爱 浓
imagine shaking heavenly and rolling up love in the heart
 
浪漫 是 场 风暴 但愿 在 一起 的 冲
romance is a storm of hope to be together
 
愿象 地摇天动 卷起 心中 爱 浓
imagine shaking heavenly and rolling up love in the heart
 
做 着 热情 的 梦 但愿 梦中 紧紧 抱拥
having a passionate dream to hold tightly in your dreams
 
一起 我伴 你 每秒钟 自觉 心动
together you feel conscious every second
 
管不了 这夜 我 主动
i can t worry about this night
 
心声 心声 谁 叫 你 总 听不懂
who tells you not to understand
 
我 借 猛风 心声 想 送
i borrowed the wind and wanted to send
 
你 却 似雨 飘忽 空气 中
but you re drifting into the air
 
你 听懂 吗 我心 因 你 疯
do you understand my heart because of you
 
但愿 梦中 紧紧 抱拥
i hope you re close to your dreams
 