是 谁 吹奏 那 美妙 的 旋律
who plays that wonderful melody
 
那么 悠扬 那么 神奇
so fascinating is so magical
 
跟 随着 这 琴声 我 来到 你 身边
i came to you with this voice
 
那么 奇妙 那么 难忘
so wonderful it is so memorable
 
就 在 多年 前 夏天 的 夜里
just years ago in the summer night
 
这 琴声 伴著 我 和 你
this voice accompanies me and you
 
你 为 我 吹奏 了 多少 个 愿望
how many wishes did you play for me
 
句句 刻 在 心上
the sentence is inscribed on the heart
 
是 谁 在 吹奏 那 深情 的 旋律
who playing the affectionate melody
 
不再 悠扬 不再 甜蜜
no longer leisurely no more sweet
 
只 因为 你 已 不 在 我 的 身旁
just because you re not around me
 
多么 孤单 多么 惆怅
how lonely it is so melancholy
 
也 是 同样 在 夏天 的 夜里
it also the same night in summer
 
琴声 孤独 的 伴 着 我
the sound of piano is alone with me
 
我 只能 吹奏 出 唯一 的 愿望
i can only play the only wish
 
引 你 回到 这里
let you come back here
 
也 是 同样 在 夏天 的 夜里
it also the same night in summer
 
琴声 孤独 的 伴 着 我
the sound of piano is alone with me
 
回 想起 过去 的 点点 和 滴滴
remember the points and drips of the past
 
早 已经 难 追忆
it has been hard to remember
 