当 四月 的 天空
when the sky in april
 
忽然 下 了 雪霜
all of a sudden the snow cream
 
就 会 想起 信仰
it will remember the faith
 
当 个人 的 往事
being a personal past
 
忽然 失去 重量
suddenly lost the weight
 
就 拥有 坚强 的 力量
there is a strong power
 
脸色 放在 一旁
the face is placed aside
 
内心 反而 宽广
the inner heart is widespread
 
人世间 开始 绝望
the world began to despair
 
上帝 才 开始 歌唱
the lord started singing
 
啊
ah ah
 
我们 有 什么 资格 说 悲伤
what are we eligible for sadness
 
啊
ah ah
 
为 谁 而 恐慌 为 谁 忙
who are you panicking for
 
因为 全世界 都 那么 脏才 找到 最 漂亮 的 愿望
because the world is so filthy to find the most beautiful wish
 
因为 暂时 看不到 天亮 才 看见 自己 最 诚恳 的 梦想
because you can t see dawn before you see your most honest dreams
 
欲望 变得 荒唐
desire becomes absurd
 
价值 显得 虚妄
value appears to be vain
 
人世间 开始 疯狂
the world starts to be crazy
 
上帝 才 开始 歌唱
the lord started singing
 
啊
ah ah
 
我们 有 什么 资格 说 悲伤
what are we eligible for sadness
 
啊
ah ah
 
为 谁 而 恐慌 为 谁 忙
who are you panicking for
 
终于 有 一天 我们
at last one day we are
 
回到 游乐场
back to the playground
 
终于 有 一天 我们
at last one day we are
 
再 看到 阳光
and see the sun again
 
我们 有 什么 资格 说 悲伤
what are we eligible for sadness
 
啊
ah ah
 
为 谁 而 恐慌
panicking for whom
 
为 谁 忙
who are you busy
 