全世界 再难 有人 能够 有 那种 声线
there are people all over the world who can have that
 
那里 会 有人 每年 寒冷 季节 到 海边
there will be cold seasons to the sea every year
 
是 四点 在 雨天
during the rain at
 
是 我 与 他 独 我 与 他
it me and him alone with him
 
那年 那时 也 曾
that year was also then
 
再 找 不到 这段 情 这种 爱 这个 人
i can t find this kind of love this person
 
我 的 身边 却 仍然 可 找到 他人
but i can still find other people
 
他 不可多得 他 始终 消失
he should not be able to disappear
 
好像 烟花 的 一生
it like the life of fireworks
 
我怨 过错 过爱过 到底 那个
i have mistakenly mistakenly loved the one
 
仍然 没 悔恨
there is still no regret
 
无法 对 这人 这时 向 以往 说声 好 吗
can t say anything to this guy
 
却 永远 有人 有时 陪 我 四处 看 烟花
but someone always looks around fireworks with me
 
在 我家 或 美加
in my house or jamaica
 
是 某个 他 没有 了 他
it someone who doesn t have him
 
笑 吧 醉 吧 也罢
laugh drunk even yet
 
再 找 不到 这段 情 这种 爱 这个 人
i can t find this kind of love this person
 
每到 冬天 照样 可 与 别人 畅饮
you can drink with others every winter
 
他 不可多得 他 始终 消失
he should not be able to disappear
 
好像 烟花 的 一生
it like the life of fireworks
 
我怨 过错 过爱过 爱 得 更 多
i have mistakenly loved a lot more
 
仍然 没 悔恨
there is still no regret
 