谁 说 那盏 微弱 灯火
who says the faint lights
 
是 萤火虫 在 闪烁
it is the firefly that shines
 
谁 约 过 谁 去 看
who had a date who went to see
 
这 一场 忽灭 忽明 的 传说
this legend of neglect and destruction
 
剩下 的 梦想 不断 的 做
the remaining dreams are constantly doing
 
上升 的 气球 不断 的 破
the rising balloon is constantly broken
 
别难过 别难过
don t be sad don t feel bad
 
没 原因 有 结果
there no reason for the result
 
天亮 你 不能 见 我
dawn you can t see me
 
天黑 至少 想念 我
at least you miss me at dark
 
如果 没有 灯火
if there is no light
 
紧握 这 萤火
hold this fire tightly
 
闪耀 你 阴暗 的 下落
shine on your dark whereabouts
 
事到如今 你 不肯 亲 我
now you re not gonna kiss me
 
那么 至少 肯定 我
so at least i m pretty sure
 
吹 不 熄 的 光芒
the light that does not blow out
 
努力 燃烧 自己
trying to burn yourself
 
只为 你 爱过 的 萤火
just for the fireflies you ve loved
 
永不 坠落
never fall down
 
让 丛林中 一个 灯笼
let a lantern in the jungle
 
独自 为 黑夜 闪烁
shining alone for the night
 
让 腐朽 的 感情
let the emotion of decay
 
绚烂 得 化做 飞舞 的 魂魄
the spirit of flying dance brilliantly
 
永不 坠落 永不 坠落
never fall and never fall
 
吹 不 熄 的 光芒
the light that does not blow out
 
努力 燃烧 自己
trying to burn yourself
 
请 看 我 漂亮 的 坚持
please look at my pretty insistence
 
别忘记 我
don t forget me
 