一个 痴情 男人
a man with infatuation
 
一脸 安全感
i feel safe in your face
 
就 像 为此 等 一生
it like waiting for a lifetime
 
也 算是
and it kind of sort of
 
快乐 女人
happy women are happy
 
恋爱 不 求 平等
love does not seek equality
 
得到 感情 便 安心
be comfortable with relationships
 
事事 亦 不 粗心
everything is not careless
 
像 有 爱情
it like having love
 
才 像 女人
it like a woman
 
若 我 要 做 你 一半
if i want to be half of you
 
决不 可以 这般
you can never be like this
 
要是 你 另 有 某 一半
if you had half the other half
 
不必 等 你 喜欢
don t wait for you to like
 
所有 温柔 情感
all the gentle feelings
 
只会 包围 男人 心
it only surrounds a man heart
 
像 做 什么 都 不忍
you can t bear to do anything
 
为了 爱情 才 愿意 狠
be willing to be hard for love
 
若 我 要 做 你 一半
if i want to be half of you
 
怎么 可以 这般
how could it be like this
 
若 是 你 另 有 某 一半
if you had half the other half
 
我 都 可以 反叛
i can always rebel
 
若爱 你 是 我 宗教
if love you are my religion
 
天 都 不要 去 管
don t worry about the sky
 
但 自我 亦 占 我 一半
but i m also half of myself
 
不须 你 喜欢
you don t have to like it
 
若 我 要 做 你 一半
if i want to be half of you
 
怎么 可以 这般
how could it be like this
 
若 是 你 另 有 某 一半
if you had half the other half
 
我 都 可以 反叛
i can always rebel
 
若爱 你 是 我 宗教
if love you are my religion
 
天 都 不要 去 管
don t worry about the sky
 
但 自我 亦 占 我 一半
but i m also half of myself
 
不 可以 交换
you can t exchange them
 
只 可 给 你 一半
i can only give you half
 
其它 不 要你管
the others don t want you to
 
只 可 给 你 一半
i can only give you half
 
你 可 感到 不满
you can feel dissatisfied
 