屋顶 上 的 小鸟
a little bird on the roof
 
是不是 你
if it was you
 
天上飞 的 白云
the white clouds flying in the sky
 
一定 是 你
it must be you
 
因为 我 知道
because i know that
 
你 喜欢 你 向往 自由
you like your yearning for freedom
 
因为 我 知道
because i know that
 
你 不舍 离开 我
you don t leave me
 
看 日落 的 斜阳
look at the sunset of the sunset
 
就 想到 你
just the thought of you
 
有没有 看见 我 的 努力
did you see my efforts
 
别 担心 我会 好好 的 照顾 自己
don t worry i ll take good care of myself
 
别 担心 我会 永永远远 的 想 著 你
don t worry i ll think about you forever
 
别为 我 担心 为 我 担心
don t worry about me
 
放心 的 飞 吧
don t worry about flying
 
别为 我 担心 为 我 担心
don t worry about me
 
放心 的 飞 吧
don t worry about flying
 
屋顶 上 的 小鸟
a little bird on the roof
 
是不是 你
if it was you
 
天上飞 的 白云
the white clouds flying in the sky
 
一定 是 你
it must be you
 
因为 我 知道
because i know that
 
你 喜欢 你 向往 自由
you like your yearning for freedom
 
因为 我 知道
because i know that
 
你 不舍 离开 我
you don t leave me
 
看 日落 的 斜阳
look at the sunset of the sunset
 
就 想到 你
just the thought of you
 
有没有 看见 我 的 努力
did you see my efforts
 
别 担心 我会 好好 的 照顾 自己
don t worry i ll take good care of myself
 
别 担心 我会 永永远远 的 想 著 你
don t worry i ll think about you forever
 
别为 我 担心 为 我 担心
don t worry about me
 
放心 的 飞 吧
don t worry about flying
 
别为 我 担心 为 我 担心
don t worry about me
 
放心 的 飞 吧
don t worry about flying
 
别 担心 我会 好好 的 照顾 自己
don t worry i ll take good care of myself
 
别 担心 我会 永永远远 的 想 著 你
don t worry i ll think about you forever
 
屋顶 上 的 小鸟
a little bird on the roof
 
是不是 你
if it was you
 
天上飞 的 白云
the white clouds flying in the sky
 
一定 是 你
it must be you
 
看 日落 的 斜阳
look at the sunset of the sunset
 
就 想到 你
just the thought of you
 
有没有 收到 我 思念 的 心
did you get the heart that i missed
 