你 爱 我 像 爱 花儿 一样
you love me like a flower
 
花儿 飘香
flowers fragrance in flowers
 
花儿 芬芳
flowers are fragrant and
 
处处 花 开放
flowers everywhere are opened
 
惹 得 蜂 飞来
pissed off the bees to come
 
惹得蝶 也 忙
i m also busy with butterfly
 
花儿 美丽 花儿 漂亮
flowers beautiful flowers are beautiful
 
一身 花衣裳
a body of flowering clothes
 
朵朵 花解语
the language of flowering language
 
朵朵 花 留香
the flowers leave fragrance
 
你 说 你 爱花
you said you loved flowers
 
要 时常 守 在 花儿 身旁
you often have to watch your flowers
 
你 说 你 爱 我
you said you loved me
 
爱 我象 爱花 一样
love me like a flower
 
我俩 情深似海
the two of us are like deep sea
 
幸福快乐 满庭芳
happy and happy fang
 
花儿 飘香
flowers float fragrance
 
花儿 芬芳
flowers are fragrant
 
处处 花 开放
flowers are open everywhere
 
惹 得 蜂 飞来
pissed off the bees to come
 
惹得蝶 也 忙
i m also busy with butterfly
 
花儿 美丽 花儿 漂亮
flowers beautiful flowers are beautiful
 
一身 花衣裳
a body of flowering clothes
 
朵朵 花解语
the language of flowering language
 
朵朵 花 留香
the flowers leave fragrance
 
你 说 你 爱花
you said you loved flowers
 
要 时常 守 在 花儿 身旁
you often have to watch your flowers
 
你 说 你 爱 我
you said you loved me
 
爱 我象 爱花 一样
love me like a flower
 
我俩 情深似海
the two of us are like deep sea
 
幸福快乐 满庭芳
happy and happy fang
 
花儿 飘香
flowers float fragrance
 
处处 花 开放
flowers are open everywhere
 
惹 得 蜂 飞来
pissed off the bees to come
 
惹得蝶 也 忙
i m also busy with butterfly
 
花儿 美丽 花儿 漂亮
flowers beautiful flowers are beautiful
 
一身 花衣裳
a body of flowering clothes
 
朵朵 花解语
the language of flowering language
 
朵朵 花 留香
the flowers leave fragrance
 
你 说 你 爱花
you said you loved flowers
 
要 时常 守 在 花儿 身旁
you often have to watch your flowers
 
你 说 你 爱 我
you said you loved me
 
爱 我象 爱花 一样
love me like a flower
 
我俩 情深似海
the two of us are like deep sea
 
幸福快乐 满庭芳
happy and happy fang
 