据说 有 信仰 会上 天堂 我知
it said there were faith in heaven i knew
 
据说 胜过 暖暖的 双人床 何必 怀疑
it is said that a warm double bed is suspicious
 
你 我 说法不一 致 或者 可以
you and i don t say anything or can you
 
无须 迟疑 未来 事情 听讲 有 天知
no need to hesitate the future to listen to god knows
 
而 我 信 我 信 我 信
and i believe that i believe it
 
请 信任 我 的 愚蠢
please trust my stupidity
 
来 我 信 我 信 我 肯信
come on believe me believe me
 
好 说话 我 听 尽
talk so i can hear everything
 
我 不信 我 不信 我 不信
i don t believe i don t believe i don t believe
 
找 谁 渡 我 的 迷津
looking for who to spend my my mystery
 
假如 作得准 为何 不肯 依循
assuming that permission refuses to follow
 
据说 最 暗处 也 有 光明 我知
it is said that there are also light i know
 
据说 世界 有 美好 将来 何必 怀疑
it is said that there is a good future in the world
 
据说 爱过 再 爱 一次 亦 会 及时
it is said that love again will also be in time
 
毫不 犹疑 未来 事情 不必 太 早知
there is no doubt that things need not be known too soon
 