凌晨 是 我
it me in the morning
 
明晨 是 你
it was you tomorrow
 
事业 陪著 你
the career is with you
 
衣服 缠著 我
the clothes hang on me
 
早已 飞不起
i can t fly long ago
 
在 两人 的 天地
in the world of two men
 
谁 是 我 而 谁 是 你
who is me and who is you
 
唇 是 我 而 眉 是 你
lips are me and you re the one
 
放 於 一起
put it together
 
在 这 再 难 放置 爱情 的 天地
in this more difficult world of love
 
不知不觉 爱 已 死
unknowingly love is dead
 
共 你 知彼知己
to your knowledge of yourself
 
何必 逃避
why run away from it
 
红裙 属 我
the red skirt genus me
 
蓝筹 属 你
blue chip belongs to you
 
玩物 全属 你
plaything belongs to you
 
饰物 全属 我
all the ornaments belong to me
 
一切 花得 起
everything is flowering
 
在 这 幸福 天地
in this happy world
 
曾令 我 还 曾 令 你
it used to make me make you
 
满心欢喜
the heart is full of joy
 
在 两个 人 各有 各人 的 天地
there is a world of each other in two people
 
当初 讲过 爱到 死
i told you the love of death
 
就算 今非昔比 仍 一起
even if they re not still together
 
没 患难 但 各自 飞
no difficulties but fly themselves
 
像 天共地 一般 距离
like the common distance of the sky
 