春去 花落 飘无痕
spring goes to the flowers and floats and drifts
 
怎么 纠缠 一生
how do you entangle your life
 
几经 几世 几多 人
there are many people in the last few lives
 
始终 为情所困
always struggled with the intelligence
 
本来 不再 有 疑问
no more questions have been asked
 
我 这 不变 的 魂
the unchanged soul i have
 
爱上你 本是 无意
i didn t mean to fall in love with you
 
无意 却 认真
i don t want to be serious
 
久 未 动心 因为 你 动心
it been a long time because you re moving
 
害怕 来来去去 只 剩 我 一个 人
afraid of coming and going there only one left
 
久 未 动心 因为 你 动心
it been a long time because you re moving
 
又 怎能 拒绝 你 的 痴情 我 的 真
how can i say no to your feelings
 
告诉 我 告诉 我 告诉 我 该不该 等
tell me to tell me whether or not to wait
 
告诉 我 告诉 我 告诉 我会 不会 恨
tell me to tell me if i m gonna hate it
 
春去 花落 飘无痕
spring went to flowers and float without marks
 
怎么 纠缠 一生
how do you entangle your life
 
几经 几世 几多 人
there are many people in the world
 
始终 为情所困
always struggled with the intelligence
 
本来 不再 有 疑问
there was no question anymore
 
我 这 不变 的 魂
my unchanging soul
 
爱上你 本是 无意
i didn t mean to fall in love with you
 
无意 却 认真
i don t want to be serious
 
久 未 动心 因为 你 动心
it been a long time because you re moving
 
害怕 来来去去 只 剩 我 一个 人
afraid of coming and going there only one left
 
久 未 动心 因为 你 动心
it been a long time because you re moving
 
又 怎能 拒绝 你 的 痴情 我 的 真
how can i say no to your feelings
 
告诉 我 告诉 我 告诉 我 该不该 等
tell me to tell me whether or not to wait
 
告诉 我 告诉 我 告诉 我会 不会 恨
tell me to tell me if i m gonna hate it
 
告诉 我 告诉 我 告诉 我 该不该 等
tell me to tell me whether or not to wait
 
告诉 我 告诉 我 告诉 我会 不会 恨
tell me to tell me if i m gonna hate it
 