爱笑 的 天使 嘴角 上扬
the smiling angel raises the corner of the lips
 
欣然 而 至 崭新 的 脸庞
gladly and brand new face
 
不闪 不 躲 盈盈 亮亮
no no no no no no no no no no no no no no no no you don t hide it
 
脸朝 纯白 背向 金黄
face pure white back golden yellow
 
爱笑 的 天使 没有 翅膀
the smiling angel has no wings
 
嫣然一笑 就 飞翔
when you smile you fly
 
笑容 在 心里 快乐 在 脸上
smile is happy in heart on the face
 
不说 一句 教 人 善良
don t say a word of kindness
 
爱笑 的 天使 嘴角 上扬
the smiling angel up the corner of the mouth
 
混然 不觉 兀自 安详
confusion does not feel peaceful
 
不 惹 尘埃 不起 风浪
don t piss the dust off the wind
 
在 你 身上 我 看到 了 光
i saw the light on you
 
爱笑 的 天使 没有 翅膀
the smiling angel has no wings
 
嫣然一笑 就 飞翔
when you smile you fly
 
笑容 在 心里 快乐 在 脸上
smile is happy in heart on the face
 
不说 一句 教 人 善良
don t say a word of kindness
 
爱笑 的 天使 爱 歌唱
the smiling angel loves to sing
 
带来 人间 希望
bring the hope of the world
 
不 需要 翅膀 嫣然一笑
you don t need your wings to smile
 
就 能 快乐 飞翔
you can fly happily
 