你 很 爱 我
you love me very much
 
你 只 爱 我
you only love me
 
听得 不好意思 寂寞
i m embarrassed to be lonely
 
你 想 什么
what do you think
 
你 要 什么
what do you want
 
恨不得 就 这样 赤裸
want to be naked like this
 
不 相信 我 的 耳朵
don t believe in my ears
 
却 迷信 美丽 的 传说
but superstitious beautiful legend
 
不顾一切 坠落
desperate to fall desperately
 
再 小心翼翼 抚摸
and stroke carefully again
 
这 天花乱坠 的 泡沫
the foam of this ceiling
 
这 感情生活 哦 哦
this relationship life is oh
 
我 不假思索
i don t think about it
 
你 不劳而获
you have nothing to do with it
 
宁可 爱得 这样 浅薄
i d rather love this shallow
 
怕 夜长梦多
afraid of night dreams
 
要 惊心动魄
you have to thrill your heart
 
终 於 让 我 神经 脆弱
finally makes my nerves weak
 
不 相信 我 的 耳朵
don t believe in my ears
 
却 迷信 美丽 的 传说
but superstitious beautiful legend
 
不顾一切 坠落
desperate to fall desperately
 
再 小心翼翼 抚摸
and stroke carefully again
 
这 天花乱坠 的 泡沫
the foam of this ceiling
 
这 感情生活 哦 哦
this relationship life is oh
 