别 了 朋友 只 希望 下次 见面 你 还 依然 记得 我
you still remember me next time you see each other
 
别 了 朋友 我 很快 就 会 回到 此地 与 你 再 相聚
i ll be back here soon to meet you again
 
别 了 朋友 只 希望 下次 见面 你 还 依然 记得 我
you still remember me next time you see each other
 
朋友 在 这里 和 你 说 声 再见
friend is here to say goodbye to you
 
朋友 把 希望 放在 下次 相逢
friends put their hopes on the next time
 
等 下次 我俩 相缝 再 谈谈 别 后 情景
we ll talk about the next time we ll talk about it
 
我 带走 这份 友情 愿 你 能 多 珍重
i take this friendship and wish you how heavy you are
 
朋友 把 希望 放在 下次 相逢
friends put their hopes on the next time
 
朋友 我 永远 永远 不会 忘记
friends i will never forget
 
这里 有 你 的 友情 也许 你 并 不在意
here your friendship maybe you don t care
 
过去 有 多么 美丽 我 确实 难 忘记
i really forgot how beautiful it used to be
 