如是我闻
if i smell it
 
仰慕 比 暗恋 还苦
admiration is harder than secret love
 
我 走 你 的 路
i m going your way
 
男儿泪 女儿 哭
male tears cry daughter
 
我 是 你 执迷 的 信徒
i am your obsessed believer
 
你 是 我 的 坟墓
you are my grave
 
入死出生 由 你 做主
you are the master of your birth
 
你 给 我 保护
you give me the protection
 
我 还 你 祝福
i return your blessing
 
你 英雄好汉 需要 抱负
your hero needs to be ambitious
 
可 你 欠 我 幸福
but you owe me happiness
 
拿 什么 来 弥补
take what to make up for
 
难道 爱比恨 更 难 宽恕
love is more difficult to forgive
 
如是我闻
if i smell it
 
爱本 是 恨 的 来 处
love is the coming of hate
 
胡汉 不归路
hu hu is not returning
 
一个 输 一个 苦
one loses one bitter
 
宁愿 你 恨 得 糊涂
i d rather you hate it
 
中 了 爱 的 迷毒
in love the myth of love
 
一面 满足 一面 残酷
one side is satisfied with cruelty
 
你 给 我 保护
you give me the protection
 
我 还 你 祝福
i return your blessing
 
你 英雄好汉 需要 抱负
your hero needs to be ambitious
 
可 你 欠 我 幸福
but you owe me happiness
 
拿 什么 来 弥补
take what to make up for
 
难道 爱比恨 更 难 宽恕
love is more difficult to forgive
 
你 给 我 保护
you give me the protection
 
我 还 你 祝福
i return your blessing
 
你 英雄好汉 需要 抱负
your hero needs to be ambitious
 
可 你 欠 我 幸福
but you owe me happiness
 
拿 什么 来 弥补
take what to make up for
 
难道 爱比恨 更 难 宽恕
love is more difficult to forgive
 
爱比恨 更 难 宽恕
love is harder to forgive than nv
 