若 你 不惯
if you re not used to it
 
别怕 烦
don t be afraid of this
 
别怕 烦
don t be afraid of bother
 
是 我 颇 懒
i m lazy about it
 
没太多 时间
i don t have much time
 
是 我 躯壳
it my body
 
其实 应掉 进 荒野 间
should actually fall into the wilderness
 
这 感情 货 不 很 对 版
this relationship is not very right
 
你 不必 归还
you don t have to return
 
像 废置 空罐
like an empty can of waste
 
让 我们
let us do something
 
废物 里 游玩
play in the waste material
 
让 你 有 不满
let you be discontented
 
又 那敢 自满
and that dare complacency
 
让 这 世界 审判
let the world trial
 
无论 怎 改进 也 都 这般
no matter how improved it would be
 
这 生命 我 只 需要 一半
i only need half of this life
 
让 你 双手 来 吧 来 管
let your hands come on
 
未来 是 我 不 太 需要 的
the future is what i don t need
 
请 你 自便 取 去
please take it from yourself
 
否则 交给 谁
who will otherwise give it to
 
自由 是 我 不 爱 拥有 的
freedom is what i don t like
 
你 请来
why don t you come here
 
拿 去 拿 去
take it and get it
 
运程 是 我 不 太 关注 的
the run is what i don t care about
 
自然 共 你 相随
nature allows you to follow
 
不必 交给 谁
don t have to give it to anyone
 
价值 是 我 不会 保障 的
value is that i will not protect
 
你 不来
you re not coming
 
还 不 懂得 要 追
i don t know what to do
 
自便
help yourself to help
 
到 取
i want you to get it
 
请 到 取
please take care of it
 