除了 你 那 须根 太嫩
except for your too sophisticated
 
那 副 漂亮 容貌 没 破损
that beautiful feature did not break
 
除了 那套 新衣 未会 穿
except that new clothes will not wear
 
你 也 算是 完全
you re completely complete with
 
占据 你 是 满足 不过 的 志愿
take up your satisfaction as a volunteer
 
一起 渴睡 一起 醉
i m gonna get drunk with you
 
不 高兴 一起 去 空虚
i m not happy to go empty together
 
一起 错 亦 一起 对
i was wrong together too
 
彼此 有 谁
who has each other
 
彼此 也 有 玩具
each other has toys too
 
一起 进 或 一起 退
enter or return together
 
没法 一起 失去
i can t lose it together
 
头发 那 染色 可以 换
the hair stain can be replaced
 
眼角 那道 眉亦会 转款
the corner of the eyebrows will transfer
 
嫌 这里 太 挤迫 便 去 搬
this place is too crowded to move
 
转转 这道 大门
turn this gate around
 
世界 太闷 也 只得 你 跟 我 玩
the world too stupid for you to play with me
 
一起 渴睡 一起 醉
sleeping together and drinking
 
不 高兴 一起 去 空虚
i m not happy to go empty together
 
一起 错 亦 一起 对
it the right thing together
 
彼此 有 谁
who has each other
 
彼此 也 有 玩具
each other has toys too
 
一起 进 或 一起 退
enter or return together
 
没法 一起 失去
i can t lose it together
 
一起 渴睡 一起 醉
sleeping together and drinking
 
不 高兴 一起 去 空虚
i m not happy to go empty together
 
一起 错 亦 一起 对
it the right thing together
 
彼此 有 谁
who has each other
 
彼此 也 有 玩具
each other has toys too
 
一起 进 或 一起 退
enter or return together
 
没法 一起 失去
i can t lose it together
 