愿 时光 能 成 淡季 让 那 往事 渐渐 忘去
may the time be able to let that past gradually forget
 
我 不愿 再 流连 虽然 总 有些 值得 回忆
i don t want to go any further although it always worth recalling
 
并 不是 我 对 你 无情 其实 彼此 没有 默契
it not that i m ruthless about you but there no talking
 
还 不如 早点 分离 免得 刺伤 了 彼此 鼻息
better to separate early before stabbing each other nose
 
那 爱情 爱情 就 像 流云
that love love is like clouds
 
随 微风 到处 飘零
floating around with the breeze
 
到 有缘 时才 会 相聚
you re going to get together when you get there
 
流云 啊 流云
clouds and clouds and clouds
 
并 不是 我 对 你 无情 其实 彼此 没有 默契
it not that i m ruthless about you but there no chemistry
 
还 不如 早点 分离 免得 刺伤 了 彼此 鼻息
better to separate early before stabbing each other nose
 
那 爱情 爱情 就 像 流云
that love love is like clouds
 
随 微风 到处 飘零
floating around with the breeze
 
到 有缘 时才 会 相聚
you re going to get together when you get there
 
流云 啊 流云
clouds and clouds and clouds
 
到 有缘 时才 会 相聚
you re going to get together when you get there
 
流云 啊 流云
clouds and clouds and clouds
 