嘴唇 还 没 张开 来 已经 互相 伤害
the lips are not open and have hurt each other
 
约会 不曾 定 下来 就 不想 期待
the date doesn t want to look forward to
 
电话 还 没 挂 起来 感情 已经 腐坏
the phone hasn t hung up and the relationship is bad
 
恨不得 你 是 一只 蝴蝶
wishing you were a butterfly
 
来得快 也 去 得 快
come quickly and go fast
 
给 我 一 双手 对 你 倚赖
give me your hands to rely on you
 
给 我 一双 眼看 你 离开
give me a pair of eyes and you leave
 
就 像 蝴蝶 飞 不过 沧海
it like a butterfly flying over the sea
 
没有 谁 忍心 责怪
no one blames the heart
 
给 我 一刹那 对 你 宠爱
give me a minute of love to you
 
给 我 一辈子 送 你 离开
give me a lifetime to give you away
 
等 不到 天亮 美梦 就 醒来
i can t wake up in the morning dreams
 
我们 都 自由自在
we re all free to be
 
回忆 还 没变 黑白 已经 置身事外
memories haven t changed black and white yet
 
承诺 不曾 说 出来 关系 已 不再
promises not to say the relationship no longer
 
眼泪 还 没 掉下来 已经 忘 了 感慨
tears haven t fallen yet have forgotten feelings
 
就 像 一碗 热汤 的 关怀
it like a bowl of hot soup caring
 
不 可能 随身携带
it impossible to carry with you
 
给 我 一 双手 对 你 倚赖
give me your hands to rely on you
 
给 我 一双 眼看 你 离开
give me a pair of eyes and you leave
 
就 像 蝴蝶 飞 不过 沧海
it like a butterfly flying over the sea
 
没有 谁 忍心 责怪
no one blames the heart
 
给 我 一刹那 对 你 宠爱
give me a minute of love to you
 
给 我 一辈子 送 你 离开
give me a lifetime to give you away
 
等 不到 天亮 美梦 就 醒来
i can t wake up in the morning dreams
 
我们 都 自由自在
we re all free to be
 
给 我 一 双手 对 你 倚赖
give me your hands to rely on you
 
给 我 一双 眼看 你 离开
give me a pair of eyes and you leave
 
就 像 蝴蝶 飞 不过 沧海
it like a butterfly flying over the sea
 
没有 谁 忍心 责怪
no one blames the heart
 
给 我 一刹那 对 你 宠爱
give me a minute of love to you
 
给 我 一辈子 送 你 离开
give me a lifetime to give you away
 
等 不到 天亮 美梦 就 醒来
i can t wake up in the morning dreams
 
我们 都 自由自在
we re all free to be
 