难记 起 思忆 挂念 是 何年
it difficult to remember the anniversary of thought
 
人 离开 家里 的 那天
people leave the house the day
 
是 你 的 叮嘱 似 断续 难言
it is your instruction that it seems difficult to say
 
红 围巾 给 我 披上 肩
the red scarf gave me a shoulder
 
临行 让 你 吻 着 的 脸
let you kiss your face
 
怀疑 着 再见 一天
suspicious of seeing you again
 
斜阳 为 我 散下 光线
the sunset scatters light for me
 
然后 许多许多 感觉 淡然
and then a lot of feelings are obvious
 
曾 在 某 天空
have been in the sky
 
心里 曾 梦
there was a dream in heart
 
同样 这 天空
and the same as the sky
 
到 了 今天 只 感到 空洞
there is nothing but empty today
 
当 缤纷 的 晚霞 渐冻
when the cold sunset glow gradually
 
天 真的 想法 告终
the innocent thought ended
 
又 见 那 天色 染着 夕阳红
see the sky dyed the sunset again
 
而 回忆 不觉 的 暗涌
and recall the surge of unconsciousness
 
像 你 于 身边 炽热 地重 逄
like you re hot and heated around you
 
红 围巾 飘跃于 冷风
the red scarf leapt in the cold wind
 
凡尘 内 最 美丽 的 爱
the most beautiful love in the dust
 
曾 存在 你 我 心中
you have existed in my heart
 
然而 没法 再 认出 你
but i can t recognize you anymore
 
人 在 今天 怎么 一个 面容
how can a man be a face today
 
曾 在 某 天空
have been in the sky
 
心里 曾 梦
there was a dream in heart
 
同样 这 天空
and the same as the sky
 
到 了 今天 只 感到 空洞
there is nothing but empty today
 
当 缤纷 的 晚霞 渐冻
when the cold sunset glow gradually
 
天 真的 想法 告终
the innocent thought ended
 
凡尘 内 最 美丽 的 爱
the most beautiful love in the dust
 
曾 存在 你 我 心中
you have existed in my heart
 
然而 没法 再 认出 你
but i can t recognize you anymore
 
人 在 今天 怎么 一个 面容
how can a man be a face today
 
曾 在 某 天空
have been in the sky
 
心里 曾 梦
there was a dream in heart
 
同样 这 天空
and the same as the sky
 
到 了 今天 只 感到 空洞
there is nothing but empty today
 
当 缤纷 的 晚霞 渐冻
when the cold sunset glow gradually
 
天 真的 想法 告终
the innocent thought ended
 
当 缤纷 的 晚霞 渐冻
when the cold sunset glow gradually
 
天 真的 想法 告终
the innocent thought ended
 