最高峰
the highest peak
 
让 我们 爬 上 云端
let climb up the cloud
 
更 接近 那 蓝 的 天
more closely to the blue sky
 
最高 的 山峰 在 眼前
the highest peak is in front of the eye
 
地上 的 弯弯 流水
the bending water on the ground
 
好像 一条 银项链
looks like a silver necklace
 
看一看 山脚下
look at the foot of the mountain
 
又 像 一座 小 花园
it like a little garden and
 
我们 爬 的 高
the height that we climbed
 
我们 看 的 远
we re looking distant
 
把 欢乐 和 美妙 的
put the joy and the wonderful
 
歌声 散播 在 山水 间
the song spread between the mountains
 
小燕子 飞在 身边
little swallow flew next to him
 
它 不停 地 在 呢喃
it keeps whispering away
 
欢迎 我 来到 大自然
welcome me to nature
 
你 看 那 阳光灿烂
look at that sunny day
 
它 晒 红 了 我 的 脸
it red with my face
 
我们 在 高山 上
we re on the high mountains
 
渡过 快乐 的 一天
through a happy day
 
我们 爬 的 高
the height that we climbed
 
我们 看 的 远
we re looking far away
 
把 欢乐 和 美妙 的
put the joy and the wonderful
 
歌声 散播 在 山水 间
the song spread between the mountains
 