如果 这 一生 我 只能 恋爱 一次
if i can only fall in love once in my life
 
你 将 是 我 毫无 犹豫 的 选择
you will be my choice without hesitation
 
如果 第一眼 我 便 明白 爱情
if the first time i understand love
 
我 绝不会 轻易 作出 分手 的 决定
i would never make a decision to break up
 
告诉 我 是不是 已 无法挽回
tell me if there no way to get it back
 
告诉 我 是不是 已 不能 改变
tell me if it doesn t change
 
如果 还 来得及 我会 让 你 知道
if i still can i will let you know
 
除了 你 除了 你
except for you except you
 
我 不会 再有 爱
i will not have love again
 
如果 这 一生 我 只能 恋爱 一次
if i can only fall in love once in my life
 
你 将 是 我 毫无 犹豫 的 选择
you will be my choice without hesitation
 
如果 第一眼 我 便 明白 爱情
if the first time i understand love
 
我 绝不会 轻易 作出 分手 的 决定
i will never make a breakup decision easily
 
告诉 我 是不是 已 无法挽回
tell me if there no way to get it back
 
告诉 我 是不是 已 不能 改变
tell me if it doesn t change
 
如果 还 来得及 我会 让 你 知道
if i still can i will let you know
 
除了 你 除了 你
except for you except you
 
我 不会 再有 爱
i will not have love again
 
如果 这 一生 我 只能 恋爱 一次
if i can only fall in love once in my life
 
你 将 是 我 毫无 犹豫 的 选择
you will be my choice without hesitation
 
如果 第一眼 我 便 明白 爱情
if the first time i understand love
 
我 绝不会 轻易 作出 分手 的 决定
i will never make a breakup decision easily
 
告诉 我 是不是 已 无法挽回
tell me if there no way to get it back
 
告诉 我 是不是 已 不能 改变
tell me if it doesn t change
 
如果 还 来得及 我会 让 你 知道
if i still can i will let you know
 
除了 你 除了 你
except for you except you
 
我 不会 再有 爱
i will not have love again
 
告诉 我 是不是 已 无法挽回
tell me if there no way to get it back
 
告诉 我 是不是 已 不能 改变
tell me if it doesn t change
 
如果 还 来得及 我会 让 你 知道
if i still can i will let you know
 
除了 你 除了 你
except for you except you
 
我 不会 再有 爱
i will not have love again
 