放任 心思 无限 的 飘
let alone the infinite floating of mind
 
载著 我 快乐 妄想
loading me happy imagination
 
翻过 重山 掠过 海洋
turn over the heavy mountains over the ocean
 
我 世界 没有 框框
my world has no frames
 
多少 爱情 行色 迷乱
how many love colors are confused
 
看 的 我 一脸 仓惶
look at me with a panic face
 
真情 没入 庸 扰人 海
true feelings don t get into the sea
 
心 消耗 伤怀 却 不断
heart consumption but constantly hurt
 
谁 与 我 远远 的 漫步 云端
who strolls clouds with me far away
 
在 靠近 太阳 的 地方 住 下
live in the place near the sun
 
能 掩耳 不 听 那 俗事 喧嚣
you can cover your ears without listening to the noise of things
 
要 一种 真正 的 自由自在
it is important to be a real free
 
愿 与 你 远远 的 漫步 云端
may the cloud walk with you far away
 
美丽 穹苍 为 我们 铺展
the beauty of the skies spread for us
 
别 让 心房 沾惹 尘埃
don t let the heart provoke dust
 
要 一种 乾净 的 相爱
it is a kind of clean love
 
多少 爱情 行色 迷乱
how many love colors are confused
 
看 的 我 一脸 仓惶
look at me with a panic face
 
真情 没入 庸 扰人 海
true feelings don t get into the sea
 
心 消耗 伤怀 却 不断
heart consumption but constantly hurt
 
谁 与 我 远远 的 漫步 云端
who strolls clouds with me far away
 
在 靠近 太阳 的 地方 住 下
live in the place near the sun
 
能 掩耳 不 听 那 俗事 喧嚣
you can cover your ears without listening to the noise of things
 
要 一种 真正 的 自由自在
it is important to be a real free
 
愿 与 你 远远 的 漫步 云端
may the cloud walk with you far away
 
美丽 穹苍 为 我们 铺展
the beauty of the skies spread for us
 
别 让 心房 沾惹 尘埃
don t let the heart provoke dust
 
要 一种 乾净 的 相爱
it is a kind of clean love
 
放任 心思 无限 的 飘
let alone the infinite floating of mind
 
载著 我 快乐 妄想
loading me with paranoia
 
翻过 重山 掠过 海洋
over the heavy mountains through the sea
 
我 世界 没有 框框
i have no frame in the world
 