您 给 我 人间 第一缕 微笑
you give me the first smile
 
您 给 我 人生 第一首 歌谣
you give me the first ballad of my life
 
如果 问 我 天下 什么 摇篮 最 美好
if you ask me what best cradles are
 
我 说 那 就是 妈妈 的 怀抱
i said it was my mother arms
 
给 我 大地 般 无尽 的 养料
give me the endless food of the earth
 
给 我 大海 般 无穷的 春潮
give me the sea an infinite spring tide
 
如果 问 我 世上 什么 地方 最 美好
if you ask me the best place in the world
 
我 说 全都 在 妈妈 的 怀抱
i said it was all in my mother arms
 
妈妈 的 怀抱
my mother arms
 
妈妈 的 怀抱
my mother arms
 
无论 我 走遍 天涯海角
whether i go through the end of the earth
 
妈妈 的 怀抱
my mother arms
 
妈妈 的 怀抱
my mother arms
 
一直 伴 我 白头到老
keep going with me all the time
 
妈妈 的 怀抱
my mother arms
 
妈妈 的 怀抱
my mother arms
 
无论 我 走遍 天涯海角
whether i go through the end of the earth
 
妈妈 的 怀抱
my mother arms
 
妈妈 的 怀抱
my mother arms
 
一直 伴 我 白头到老
keep going with me all the time
 
您 给 我 人间 第一缕 微笑
you give me the first smile in the world
 
您 给 我 人生 第一首 歌谣
you give me the first ballad of my life
 
如果 问 我 天下 什么 摇篮 最 美好
if you ask me what best cradle of the world
 
我 说 那 就是 妈妈 的 怀抱
i said it was my mother arms
 
给 我 大地 般 无尽 的 养料
give me the endless food of the earth
 
给 我 大海 般 无穷的 春潮
give me the sea an infinite spring tide
 
如果 问 我 世上 什么 地方 最 美好
if you ask me the best place in the world
 
我 说 全都 在 妈妈 的 怀抱
i said it was all in my mother arms
 
妈妈 的 怀抱
my mother arms
 
妈妈 的 怀抱
my mother arms
 
无论 我 走遍 天涯海角
whether i go through the end of the earth
 
妈妈 的 怀抱
my mother arms
 
妈妈 的 怀抱
my mother arms
 
一直 伴 我 白头到老
keep going with me all the time
 
妈妈 的 怀抱
my mother arms
 
妈妈 的 怀抱
my mother arms
 
无论 我 走遍 天涯海角
whether i go through the end of the earth
 
妈妈 的 怀抱
my mother arms
 
妈妈 的 怀抱
my mother arms
 
一直 伴 我 白头到老
keep going with me all the time
 
一直 伴 我 白头到老
keep going with me all the time
 