小聪明
you know you re smart
 
曲 王菲 词林夕
the vocabulary of wong faye
 
把 泪水 看成 流星
think of tears as shooting stars
 
不言不语 都 是 好 风景
everything is a good scenery
 
永远 离开 了 的 脸孔 永远 年轻
forever leaving the face forever young
 
把 拥挤 当作 温馨
think of crowded crowds as sweet
 
就 靠 这 一点点 小聪明
this is just a little clever
 
对 一天一地 的 裂痕 闭上眼睛
close the eyes of the rift one day
 
谁的心 都 没有 毛病
there nothing wrong with anyone
 
你 的话 就 像 曼陀铃
you re like a mandoring bell
 
好容易 就 得意忘形
it easy to forget about it
 
笑个 不停
i can t stop laughing
 
把 苍白 看成 水晶
think of pale as a crystal
 
故意 让 爱恨 不太 分明
deliberately let love be less clear
 
对 你好 嘛 不要 让 你 受宠若惊
i don t want you to be flattered
 
把 真实 当作 梦境
treat the truth as a dream
 
爱 你 需要 一点 小聪明
love you need a little cleverness
 
对 不够 完美 的 东西 闭上眼睛
close your eyes for something not perfect
 
谁的心 都 没有 毛病
there nothing wrong with anyone
 
你 的话 就 像 曼陀铃
you re like a mandoring bell
 
好容易 就 得意忘形
it easy to forget about it
 
笑个 不停
i can t stop laughing
 