风吹 过 麦田
the wind blows through the crop
 
田总要 收割 也许 留在 我腑脏
the always harvest may be dirty in my head
 
心给 你 碰撞
for your heart to collide
 
如 沙里 采矿 也许 能令 我 发光
like the sand mining might make me shine
 
共 你 就 似星 和 云升 和 沉
you are like the rise and the sinking of the clouds
 
彼此 怎 麽 挂碍 美丽 多 於 遗害
how can each other be more beautiful than hurt
 
共 你 就 似风 和 尘同 不同 行
you have a different wind and dust
 
与 天地 常在 那怕 没法 再 相爱
there is no more fear of love with heaven and earth
 
空空 两手 来 挥手 归去
empty hands to wave his hands back
 
阅过 山 与 水
reading the mountains and waters
 
水里 有 谁 未必 需要 一起 进退
there no need for anyone in the water
 
刻骨铭心 来 放心 归去
assure yourself to return your heart
 
未算 无一物
there is nothing to calculate
 
深爱 过 谁 一天 可 抵上 一岁
who loves who can be one year old a day
 
水 蒸发 成云
water evaporates into clouds
 
抛弃 的 雨 也许 来自 你 的 汗
abandoned rain may come from your sweat
 
手 经过 脸庞
the hand passed through the face
 
旁人 给 你 的 吻 也许 留在 我 掌心
the kiss that someone gave you may stay with me
 