是 你 给 了 我 一把 伞
you were the one who gave me
 
撑住 倾盆 撒落 的 孤单
propping up the loneliness of the downpour
 
所以 好 想 送 你 一弯 河岸
so i wanted to give you a bent of the river
 
洗涤 腐蚀 心灵 的 遗憾
the regret of corroding the mind
 
给 你 我 所有 的 温暖
give you all my warmth
 
脱 下 唯一 挡风 的 衣衫
take off the only clothes of the wind
 
思念 刮过 背脊 打着 冷颤
miss shaving through the back and chilling
 
眼神 仍旧 为 你 而 点燃
the eyes still ignite for you
 
我 一直 追寻着 你 心情 的 足迹
i ve been searching for your mood
 
被 所有 的 人 误解 都 要 理解 你
by all people misunderstanding you
 
准备 好 当 擦亮 你 天际 的 浮云
get ready to polish your floating clouds
 
你 却 在 终点 等 我 笑 里 有 雨滴
and you re waiting for me to smile with raindrops
 
我 甘愿 成全 了 你 珍藏 的 往昔
i would like to have your treasure
 
只想 你 找回 让 你 像 你 的 热情
i just want you to find your passion back
 
然后 就 拖 着 自己 到 山城 隐居
and then dragged himself to hide in the mountain city
 
你 却 在 终点 等 我 住 进 你 心里
and you re waiting for me to live in your heart
 
没有 你 的 地方 都 是 他 乡
it all his hometown without you
 
没有 你 的 旅行 都 是 流浪
you re wandering without your trip
 
那些 兜兜 转转 的 曲折 与 感伤
twists and sentiments that turn around and spin
 
都 是 翅膀 都 为了 飞来 你 肩上
all the wings fly on your shoulders
 
我 一直 追寻着 你 心情 的 足迹
i ve been searching for your mood
 
被 所有 的 人 误解 都 要 理解 你
by all people misunderstanding you
 
准备 好 当 擦亮 你 天际 的 浮云
get ready to polish your floating clouds
 
你 却 在 终点 等 我 笑 里 有 雨滴
and you re waiting for me to smile with raindrops
 
我 甘愿 成全 了 你 珍藏 的 往昔
i would like to have your treasure
 
只想 你 找回 让 你 像 你 的 热情
i just want you to find your passion back
 
然后 就 拖 着 自己 到 山城 隐居
and then dragged himself to hide in the mountain city
 
你 却 在 终点 等 我 住 进 你 心里
and you re waiting for me to live in your heart
 