风 轻吻 我 的 散发 风 轻轻 吻 你
the wind kiss my hair gently kiss you gently
 
一切 都 也 那么 好 那天 我 结识 你
it was so good that i knew you the other day
 
种种 孤单 孤独
all kinds of lonely lonely
 
你 扫走
you sweep away from me
 
清风 当晚 是 美酒
the night of the breeze was wine
 
好 多次 我 真心 笑
i ve laughed so many times
 
皆 因 拥有 你
both have you for having you
 
阻暗 天气 里 雨纷飞
rain flying in the dark weather
 
我 都 觉好 天气
i feel good about the weather
 
许多许多 琐事
a lot of trivial things
 
你 我 知
you and i know
 
当天 的 你 为 我 知
the day you know for me
 
这些 那些
these are the ones that
 
我 怎会 记不起
how can i not remember
 
即使 今天
even though today
 
你 有 更深 爱者
you have deeper lovers and
 
这些 那些 放低 了 偏 更 不舍
these are the ones that have lowered their missions
 
即使 忆起
even if you remember
 
我会 更 心痛 些
i m gonna be more painful
 
清早 半醒 的 空气 清早 的 我 你
the half awake air early in the morning you
 
一句 早 呀 你好 吗 已 使 那天 很 美
how are you it beautiful that day
 
许多许多 琐事 你 我 知 当天 的 你
many trivial things you and i know you on the day
 
为 我 痴
for the sake of me
 
这些 那些
these are the ones that
 
我 怎会 记不起
how can i not remember
 
即使 今天
even though today
 
你 有 更深 爱者
you have deeper lovers
 
这些 那些
these are the ones that
 
放低 了 偏 更 不舍
lower the missing and less comfortable
 
即使 忆起 我会 更 心痛 些 心痛 些
even if i remember i d be more painful
 
这些 那些
these are the ones that
 
我 怎会 肯记 不起
how can i not remember
 
即使 今天
even though today
 
你 有 更深 爱者
you have deeper lovers
 
这些 那些
these are the ones that
 
我 不再 可 多一些
i don t have more than that
 
只好 珍惜 更爱 这些 那些
just treasure the ones that love more
 
这些 那些 我 怎会 肯记 不起
how can i not remember these things
 
即使 今天 你 有 更深 爱者
even today you have deeper lovers
 
这些 那些 我 不再 可 有 多一些
i don t have much more than that
 
只好 珍惜 更爱 这些 那些
just treasure the ones that love more
 