不想 住 在 博物馆
don t want to live in a museum
 
只是 要 到 那里 随便 逛一逛
just going to hang out there anywhere
 
展览 着 海枯石烂
the exhibition was the stone of the sea
 
不耐烦 就 不要 看
if you re impatient don t see
 
陪 你 流浪 到 海滩
accompany you to the beach
 
就算 你 没有 打算
even if you weren t planning
 
你 不想 玩 我 也 想 玩
you don t want to play i want to play
 
你 是 一间 美术馆
you re an art gallery
 
你 的 脸 谁 来看 你 都 不能 管
you can t control anyone in your face
 
随便 我 左顾右盼
i look forward to right anywhere
 
不耐烦 我 也 要 看
i would like to see it too
 
爱 你 是 我 的 习惯
love you is my habit
 
不管 你 未来 怎么办
no matter what your future does
 
不能偿还 不用 交换
you can t pay back without exchange
 
你 喜欢 不如 我 喜欢
you like it better than i like
 
你 的 不满 成全 我 的 美满
your dissatisfaction makes me happy
 
左 等 右 等 你 爱 我 不如 我爱你
left wait until you love me i love you
 
不为 谁 带来 什么 麻烦
don t bring any trouble for anyone
 
我 悲伤 不 等于 你 悲伤
i m sad doesn t mean you grieve
 
那么 简单 就 把 这 情歌 乱弹
then simply bounce this love song
 
你 来 听 我 来 唱
you come and listen to me
 