交通灯 太 鲜红 就算 再 等 一千 秒钟
traffic lights are too bright and a thousand seconds away
 
和 谁 在 散步 仍旧 等 过路
who walking is still waiting for the pass
 
玻璃窗 太 灰濛 就算 在 多么 清 的 天气 中
glass windows are too grey even in the clear weather
 
和 谁 在 爱 中 仍然 难 刮目
and who in love still hard to scratch
 
贫穷 或 有福 天生 这样 盲目
poverty or blessed or naturally blind
 
沿途 在 看着 灰 的 灰濛 艳 便 艳红
along the way to watch the grey grey and red
 
我 急于 找 谁 带路
i was anxious to lead the way
 
沿途 在 这么 我 看 我 的 多么 感动
i see how moved i am along the way
 
并未 令 你 哭
it didn t make you cry
 
或 这 恋爱 漂亮 或 捉摸 过 面相
or this relationship is beautiful or great
 
但 肉眼 一双 无法 一样
but the naked nakedness can t be the same
 
慢慢 踏 在 我 的 色盲 途中
slowly stepping on my color blindness
 
尽力 辨认 你 方向
try to identify your direction
 
即使 恋爱 漂亮 或 推测 过 命相
even if love is beautiful or speculative
 
还是 未 相信 事情 真相
still don t believe the truth
 
想 身边 的 你
who wants to be around you
 
看到 似雪 的 晚上 像 日 的 月亮
see the snow at night like the moon of sun
 
望 着 你 明明 如同 行 一样
look at you as walking as you are
 
你 看 你 的 我 看 我 的
look at you i look at mine
 
别望 着 我 我 怕 我 快要 跌伤
don t look at me i m afraid i m going to fall
 
阶砖 上 步伐 或 两双
pace or two pairs upon the tile
 
但 为什么 偏 妄想
but why is it paranoid
 
原来 在 困着 灰色 街灯 步步 艳红
turns out to be trapped in the gray street lights
 
你 怎么 可能 带路
how could you lead the way
 
从来 便 这么 我 看 我 的 多么 感动
it always happens to me how moved i am
 
归于 灰 与 鲜红
return to grey and bright red
 
但 你 留恋 七色 的 天国 中
but you missed seven colors of heaven
 
而 谁 为 我 哭
and who cries for me
 
天生 这样 盲目
it was blind to be born
 