我 以为 坦诚 是 所有 一切 的 答案
i thought honesty was the answer to all
 
所以 全部 的 理由 总 觉得 是 自然
so the whole reason always thinks it natural
 
怀疑 也 渐渐 变淡
suspicion becomes diminished as well
 
我 以为 回忆 是 彩绘 完全 的 色彩
i thought memory was completely painted
 
所以 对 你 我 未来 从未 失去 期待
so my future never lost expectations
 
我 相信 你 你 就是 爱
i believe you and you are love
 
突然 间 你 连 瞒 都 不 瞒
all of a sudden you don t even know
 
想也不想 就 这 麽 推翻
you don t want to overthrow it
 
就 这 麽 说 过去 只是 闹剧 一场
let just say that the past was a farce
 
就 这样 你 连 探 都 不探
so you can t even investigate
 
看也不看 像 与 你 无关
it doesn t look like you re not involved
 
像是 只有 我 还 可以 承受
it like i m the only one who can take it
 
这无解 的 遗憾
this unresolved regret
 
突然 间 你 连 瞒 都 不 瞒
all of a sudden you don t even know
 
想 也 没想 就 这 麽 推翻
i didn t think it was the overthrow
 
就 这 麽 说 过去 只是 闹剧 一场
let just say that the past was a farce
 
就 这样 你 连 探 都 不探
so you can t even investigate
 
看也不看 像 与 你 无关
it doesn t look like you re not involved
 
像是 只有 我 还 可以 承受
it like i m the only one who can take it
 
这无解 的 遗憾
this unresolved regret
 
我 以为 回忆 是 彩绘 完全 的 色彩
i thought memory was completely painted
 
所以 对 你 我 未来 从未 失去 期待
so i never lost expectations for you
 
我 只能 让 让 你 离开
i can only ask you to leave
 