爱 的 箴言
the motto of love
 
我 将 真心 付给 了 你
i will really pay you to me
 
将 悲伤 留给 我 自己
leave myself with grief
 
我 将 青春 付给 了 你
i paid your youth to you
 
将 岁月 留给 我 自己
leave the years to myself
 
我 将 生命 付给 了 你
i paid my life to you
 
将 孤独 留给 我 自己
leave my loneliness to myself
 
我 将 春天 付给 了 你
i paid you in the spring
 
将 冬天 留给 我 自己
leave the winter to myself
 
爱是 没有 人能 了解 的 东西
love is what no one can understand
 
爱是 永恒 的 旋律
love is the eternal melody
 
爱是 欢乐 泪珠 飘落 的 过程
love is the process of falling joy tears
 
爱 曾经 是 我 也 是 你
love was me and you were
 
我 将 春天 付给 了 你
i paid you in the spring
 
将 冬天 留给 我 自己
leave the winter to myself
 
我 将 你 的 背影 留给 我 自己
i left your back to myself
 
却 将 自己 给 了 你
and give yourself to you
 
我 将 生命 付给 了 你
i paid my life to you
 
将 孤独 留给 我 自己
leave my loneliness to myself
 
我 将 春天 付给 了 你
i paid you in the spring
 
将 冬天 留给 我 自己
leave the winter to myself
 
爱是 没有 人能 了解 的 东西
love is what no one can understand
 
爱是 永恒 的 旋律
love is the eternal melody
 
爱是 欢乐 泪珠 飘落 的 过程
love is the process of falling joy tears
 
爱 曾经 是 我 也 是 你
love was me and you were
 
我 将 春天 付给 了 你
i paid you in the spring
 
将 冬天 留给 我 自己
leave the winter to myself
 
我 将 你 的 背影 留给 我 自己
i left your back to myself
 
却 将 自己 给 了 你
and give yourself to you
 