什么 时候 我 期望 过
when have i ever expected
 
拥抱 会 锁定 整个 世界
hugs will lock the entire world
 
我 只能 感谢
i can only thank you
 
你 能够 给 我 的 一切
everything you can give me to
 
边 走 边 爱 人山人海
walk and love the sea of people
 
拿 着 车票 微笑 着 等待
smiled with the ticket and waited
 
可 我 从未 站 在
but i was never standing in
 
关了灯 的 月台
turn off the platform of the light
 
不 给 我 的 我 不要
no i don t want it
 
不是 我 的 我 不 爱
it not mine i don t love
 
一天 一个 未来
one day a future
 
就 听 不到 钟摆
i can t hear the pendulum
 
不要 我 的 我 不要
don t want mine i don t want
 
不爱 我 的 我 不 爱
don t love me i don t love
 
把 灯 关上
turn off the lights
 
连 背影 都 不会 存在
even the back won t exist
 
什么 时候 谁 答应 过
when did anyone promise
 
天亮 会 否定 所有 黑夜
dawn will deny all the night
 
我们 拥有 的
the things that we have
 
多 不过 付出 的 一切
there is nothing more than giving
 
边 走 边 爱 人山人海
walk and love the sea of people
 
拿 着 车票 微笑 着 等待
with the ticket and smile and wait
 
可 我 从未 站 在
but i never stood there
 
关了灯 的 月台
turn off the platform of the light
 
不 给 我 的 我 不要
no i don t want it
 
不是 我 的 我 不 爱
it not mine i don t love
 
一天 一个 未来
one day a future
 
就 听 不到 钟摆
i can t hear the pendulum
 
不要 我 的 我 不要
don t want mine i don t want
 
不爱 我 的 我 不 爱
don t love me i don t love
 
把 灯 关上
turn off the lights
 
连 背影 都 不会 存在
even the back won t exist
 
不 给 我 的 我 不要
no i don t want it
 
不是 我 的 我 不 爱
it not mine i don t love
 
一天 一个 未来
one day a future
 
就 听 不到 钟摆
i can t hear the pendulum
 
不要 我 的 我 不要
don t want mine i don t want
 
不爱 我 的 我 不 爱
don t love me i don t love
 
把 灯 关上
turn off the lights
 
连 背影 都 不会 存在
even the back won t exist
 