寂寞 无力 垂 在 两肩
loneliness hangs in two shoulders
 
我似 受 了 你 的 催眠
i ve been hypnotized by you
 
泪水 粉饰 的 脸
the face of tears with powder
 
还好 今天 你 看不见
it a good day you can t see
 
昨日 情话 仍 在 耳边
yesterday love was still in the ear
 
娓娓动听 你 的 谎言
listen to your lies
 
画 上些 美丽 颜色
paint some beautiful colors
 
遗留下 无尽 记忆
leave an endless memory behind
 
仍然 愿 永远 受骗
still will be deceived forever
 
永远 情话绵绵
forever affectionate words forever
 
每晚 黑 留在 身边
every night the dark stays beside me
 
仍然 愿 永远 受骗
still will be deceived forever
 
永远 让 甜蜜 留存
always let the sweet keep it
 
究竟 是 谁 在 变
who the hell is changing
 
日夜 流泪 仍 在 上演
tears are still showing day and night
 
算了 是 我 爱 听 谎言
forget it i like to hear lies
 
或者 讲多 一遍
or talk a lot about it
 
能 将 伤心 痛苦 减半
can halve the pain of sadness
 
现在 明白 还是 昨天
now i understand that yesterday
 
爱 已 逝去 更加 痴缠
love has passed away more entangled
 
让 我 的 满面 回忆
let my face full of memories
 
在 我 心系 无尽 压迫
in my heart and endless oppression
 