玩 一个 游戏
playing a game with me
 
探索 一下 爱情 到底 有 多 神秘
explore how mysterious love is
 
有没有 逻辑
is there any logic to be
 
我 问 我 自己
and i asked myself
 
如果 你 的 样子 变成 史奴比
if you look like snoopy
 
是否 留下 一样 的 回忆
do you leave the same memory
 
如果 你 是 玛莉
if you were mary
 
是 茱莉 查理 还是 坂本龙 一
whether julie charlie or sabin one
 
会 不会 有 很大 关系
could it be a lot of connection
 
啊 如果 你 是 假 的
well if you re fake
 
思想 灵魂 住 在 别的 身体
the thought soul lives in other bodies
 
我 还 爱不爱 你
i still don t love you
 
啊 如果 你 不是 你
well if you re not you
 
温柔 的 你 长 了 三头六臂
gentle you have three heads of arms
 
拥抱 你 甜 不 甜蜜
hugging you is not sweet
 
变脸 的 玩意
the changing face thing
 
证明 爱 一个 人 到底 容 不 容易
it is not easy to prove that love a person
 
算不算 便宜
does it make it cheap
 
多 可歌可泣
do you know how to weep
 
万一 你 的 面孔 失去 原有 比例
if your face loses the original proportion
 
要 不要 坚持 完美主义
do you want to stick to perfectionism
 