飞翔 呀 飞翔
flying and flying
 
飞在 蓝天 上
fly on the sky of blue
 
让 白云 靠近 我 的 肩膀
let the white clouds near my shoulder
 
飞翔 呀 飞翔
flying and flying
 
飞在 原野 上
flying on the field
 
让 轻风 贴紧 我 的 胸膛
let the breeze tighten my chest
 
啦
listen you know what
 
我 请 你 请 你 听 我 歌唱
i m asking you to hear me sing
 
生命 乐章
the movement of life
 
歌唱 呀 歌唱
singing and singing
 
歌唱 在 海洋
singing in the sea
 
让 浪花 带我去 到 远方
let the spray take me to the distance
 
歌唱 呀 歌唱
singing and singing
 
歌唱 在 山岗
singing on the hills
 
让 森林 陪 我 不断 生长
let the forest keep growing with me
 
啦 喔
whoa whoa whoa
 
我 请 你 请 你 听 我 歌唱
i m asking you to hear me sing
 
生命 乐章
the movement of life
 
歌唱 呀 歌唱
singing and singing
 
歌唱 在 海洋
singing in the sea
 
让 浪花 带我去 到 远方
let the spray take me to the distance
 
歌唱 呀 歌唱
singing and singing
 
歌唱 在 山岗
singing on the hills
 
让 森林 陪 我 不断 生长
let the forest keep growing with me
 