须脚 代表 了 敏感
the foot represents sensitivity
 
黑发 代表 想 亲吻
the black hair means to kiss
 
一切 或者 全 无关
it has nothing to do with it
 
你 令 我 癫 倒 这 双眼
you make me set these eyes
 
当 你 代表 我 理想
when you represent my dream
 
当 我 代表 不到 你
when i represent you can't
 
一切 代表 其实 你
everything represents you
 
不知 怎么 爱起
i don t know how to love that
 
如若 我 是 你 的 问号
if i were your question mark
 
期望 你 是 我 等 号
i expect you to be my number
 
如若 挂念 你 等于 亲 你
if i miss you you re kissing you
 
多好
how nice it is
 
或者 无数 样 问题
or countless problems
 
代表 和 你 未 彻底
means you and you are not completely thorough
 
或者 情深 得 不见 底
or you don t see the bottom
 
或者 情 等于 一切
or affection equals everything
 
代表 情绪 未 脱轨
means the emotions are not derailed
 
或者 还 找 不到 更好
or you can t find it better
 
将 你 代替
to replace you instead
 
憎 你 代表 对 你好
hate you for being nice to you
 
抛弃 代表 想得到
the abandonment of the representative
 
补救 代表 难弭 补
remedy representatives are difficult to fill in
 
你 没有 知道 你 糊涂
you didn t know you were confusing
 
心醉 代表 我 醉倒
it drunk to represent me drunk
 
拥抱 代表 想 拥抱
hugging represents a hug
 
一切 代表
everything represents
 
其实 爱 清清楚楚 更好
it is better to love clearly
 