别 叫 我 太 感激 你
don t tell me thank you so much
 
药水 色太 精美
the color of the medicine is beautiful
 
别要 我 吃 出 滋味
don t make me taste it
 
愉快 得 知觉 麻痹
happy consciousness paralysis
 
为 甚么 呵护 我
why do you care about me
 
当 我 痊愈 了
when i m healed
 
可 吃 什么
but what do you eat
 
为 甚么 感动 我
why is it touching me
 
等 我 难 习惯
wait for me to get used to
 
最低 痛楚
minimum pain and pain
 
怕 什么 怕 爱人
what are you afraid of love
 
付出 情感 得到 礼品 总会 敏感
emotional gifts are always sensitive
 
怕 甚么 怕 习惯 豁出去 爱上 他人
afraid of habits to fall in love with others
 
但 却 不 懂 去 弄完 假 再 成真
but i don t know how to finish the fake and come true
 
别错 碰 我 的 手臂
don t touch my arm wrong
 
毛管 不够 争气
the pipes are not fighting enough
 
别赐 我 太 多 福气
don t give me too much blessing
 
令美点 都 挂 住 你
you are beautiful to hang on you
 
为什么 宠坏 我
why do you spoil me
 
等 我 难 习惯 半掩 被窝
when i can t get used to being covered
 
怕 什么 怕 爱人
what are you afraid of love
 
付出 情感 得到 礼品 总会 敏感
emotional gifts are always sensitive
 
怕 甚么 怕 习惯 豁出去 爱上 他人
afraid of habits to fall in love with others
 
但 却 不 懂 去 弄完 假 再 成真
but i don t know how to finish the fake and come true
 
怕 甚么 怕 被 迷魂
afraid of being feared by the soul
 
付出 情感 得到 细心 只怕 丧心
emotions are carefully afraid of forgiveness
 
爱 什么 爱令 我 勇于 报答 太多人
what love made me brave to repay too many people
 
但 却 不 知道 如何 死里逃生
but i don t know how to escape
 