我们 两个 人 一见如故
at the first time we saw each other
 
三言两语 千变万化
three words are changing and changing
 
七情六欲
seven feelings and six desires
 
一生一世 也 十全十美
all his life is perfect and perfect
 
然后 两个 人 一言为定
and then the two people say a word
 
千辛万苦 三更半夜
all the time in the middle of the night
 
四海为家
the four seas are home
 
一无所有 都 爱 一回
love everything for a while
 
一间 房 一张 床
one bed in one room
 
两个 人 一直 睡
two people sleep all the time
 
一弹指 一刹那
one finger of the first time
 
一辈子 不翼而飞
for the rest of his life to fly
 
海誓 和 山盟
oath and mountain alliance
 
我 答应 视死如归
i promised to see it like death
 
海誓 对 山盟
oath to the mountain union
 
我 愿意 望穿秋水
i would look through autumn water
 
海誓 爱 山盟
oath love the mountain alliance
 
我 拥护 爱情 万岁
i advocate long live love
 
海誓 怕 山盟
oath is afraid of the mountain union
 
我 发誓 永不 后悔
i swear i ll never regret
 
最后 两个 人 一厢情愿
the last two people are willing to think
 
一息尚存 四大皆空
a breath of four emptiness survival
 
两人 同心 一样 能 做到
two people can do the same thing together
 
两全其美
both of them are beautiful
 
一间 房 一张 床
one bed in one room
 
两个 人 一直 睡
two people sleep all the time
 
一弹指 一刹那
one finger of the first time
 
一辈子 不翼而飞
for the rest of his life to fly
 
海誓 和 山盟
oath and mountain alliance
 
我 答应 视死如归
i promised to see it like death
 
海誓 对 山盟
oath to the mountain union
 
我 愿意 望穿秋水
i would look through autumn water
 
海誓 爱 山盟
oath love the mountain alliance
 
我 拥护 爱情 万岁
i advocate long live love
 
海誓 怕 山盟
oath is afraid of the mountain union
 
我 发誓 永不 后悔
i swear i ll never regret
 
海誓 和 山盟
oath and mountain alliance
 
我 答应 视死如归
i promised to see it like death
 
海誓 对 山盟
oath to the mountain union
 
我 愿意 望穿秋水
i would look through autumn water
 
海誓 爱 山盟
oath love the mountain alliance
 
我 拥护 爱情 万岁
i advocate long live love
 
海誓 怕 山盟
oath is afraid of the mountain union
 
我 发誓 永不 后悔
i swear i ll never regret
 