早晨 光照 着 艳阳天
in the morning light shines the sun
 
乌 隆隆 像是 那座 翁 牵
the urush rumbles like that one
 
水蒙含 映着 沿外 的 青山
water meng contains green mountains outside
 
抬头 望 向 天空 蓝蓝
looking up into the blue sky
 
对 着 那分 美好 的 心愿
to the beautiful wish of that minute
 
是 在 苦涩 又 在 艰难
it bitter and difficult
 
只 盼 能 到 中途 又 难园
i just want to be halfway through the middle
 
狂风暴雨 老天 颠连
the storm is rainy and the heavens of god
 
常人 说 的 是 乐生 与 苦
the ordinary people speak of music and suffering
 
可 乐极生悲 倒 没有 自古
but there is no ancient thing
 
别 让 我 不安 是 非难 辩
don t make me uncomfortable
 
沧桑 牵连 不再 有 遗憾
the vicious implications no longer have regrets
 
春天 夏天 秋天 冬天
spring summer in autumn winter
 
岁岁年年 百年 今年
hundreds of years old and this year
 
天边 地 边 山边 水边
the mountain edge of the horizon
 
千变 万变 人 变心 变
thousands of people have changed heart
 
忘记 远走 我 来到 你 我 面前
forget to leave me and come to you and me
 
有 什么 事会 让 你 留恋
there something that keeps you in love with
 
常人 说 的 是 乐生 与 苦
the ordinary people speak of music and suffering
 
可 乐极生悲 倒 没有 自主
but the sadness is not independent
 
别 让 我 不安 是 非难 辩
don t make me uncomfortable
 
沧桑 牵连 不再 有 遗憾
the vicious implications no longer have regrets
 
常人 说 的 是 乐生 与 苦
the ordinary people speak of music and suffering
 
可 乐极生悲 倒 由 自古
but the sadness of the world is from ancient times
 
别 让 我 不安 是 非难 辩
don t make me uncomfortable
 
沧桑 牵连 不再 有 遗憾
the vicious implications no longer have regrets
 
别 让 我 不安
don t make me upset
 