这里 堆放 着 病变 的 木制 棱角 接收 天线
the antenna is stacked with a wooden angle of lesions
 
上面 还有 反驳 吗
is there any rebuttal on it
 
书 骑 在 了 反驳 的 上面
the book rides on top of the rebuttal
 
好事 的 汤姆 和 彼特 汤姆 彼特
good things tom and peter tom peter
 
哄笑 着 阿瑟 哄笑 阿瑟
arthur laughed at arthur and laughed
 
这 使不得 这 使不得
this makes it impossible for not to have
 
快到 隔壁 的 房间 望天
come to the room next door to the sky
 
寻求 可能 赐予 的 恩典
the grace that may be given
 
否则 白日 入 黑夜 又 让 人 恍惚
otherwise the day enters the night and the trance
 
这里 散发 着 顺理后 成章 的 习惯 和 乏味
here is the habit and boring of the following chapter
 
不 对 把 魔方 去 送到 外面 交给
deliver the cube to the outside
 
别 破坏 这里 缘由 把 笔 放在 背后
don t break the reason to put the pen behind your back
 
挥动 镰刀 了 砍 齐 笔锋
waving the sickle and cutting the pen
 
坦途 上 的 快乐 坦途
the happiness on the road
 
好事 的 汤姆 和 彼特
good things about tom and pete
 