艳阳天
the beauty of the sun
 
好 春光 在 这 艳阳天
good spring is in this sunny day
 
朦胧 胧 像是 那 从前
obscure looks like the old one
 
睡梦 酣梦 中 天外 的 青山
the green mountains outside the dream of sleep
 
抬头 望 向 天空 蓝蓝
looking up into the blue sky
 
为 着 那份 美好 的 心愿
for the good wish of you
 
心再 苦涩 路 再 艰难
the bitter road is harder again
 
只怕 梦到 中途 又 难 圆
i m afraid it hard to dream of halfway through
 
狂风暴雨 老天 变脸
the wind rain turned face in heaven
 
常 要说 的 是 乐生 与 苦
what is often talking about is music and bitterness
 
可 乐极生悲 道理 又 自古
but the reason for happiness is ancient and
 
别 让 我 不安 是 非难 辩
don t make me uncomfortable
 
沧桑 千年 不再 有 遗憾
there is no regret in the millennium
 
春天 夏天 秋天 冬天
spring summer in autumn winter
 
岁岁年年 百年 千年
years old and thousands of years
 
天变 地 变山 变水变
the transformation of the mountains becomes water
 
千变 万变 人 变心 变
thousands of people have changed heart
 
往昔 已 远走 过来 到 你 我 眼前
the past is far away and come to you and me
 
有 什么 事会 让 你 留念
is there something that lets you remember
 
可 乐极生悲 道理 又 自古
but the reason for sadness is since ancient
 
别 让 我 不安
don t make me upset
 