你 以为 知道 什么 我 以为 明白 什么
what do you think i thought would understand
 
你 以为 相信 什么 我 以为 担心 什么
what do you think i thought i was worried about
 
何不 来 抱 着 我 何苦 要 不停 地说
why don t you come and hug me and keep saying
 
岁月 如 水流 过 年轻 无知 的 我
i am as young and ignorant as the water flows
 
不 知道 的 事太多 想 知道 太多太多
there are too many things i don t know
 
问 他 问 你 问 我 怎样 才 算 真正 快乐
ask him how you ask me how happy it is
 
会 得到 的 太多会 失去 的 太 多
too much will lose too much
 
明天 谁 人 可知 梦可会 被 湮没
who knows tomorrow that the dream will be obsessed
 
也许 最好 不说 也许 不必 太 难过
maybe it best not to say it might not be too upset
 
今天 做些 什么 今天 该 怎样 去 生活
to do something today how to live today
 
今天 的 疯狂 过后 可会变 冷漠
today madness can change indifference
 
随便 去 什么 地方 你 可 在 身旁
go anywhere you can be next to your side
 
何不 来 抱 着 我 何苦 要 不停 地说
why don t you come and hug me and keep saying
 
岁月 如 水流 过 年轻 无知 的 我
years are like water flowing young ignorant me
 