江湖 中 迷走
the middle of the river lake is missing
 
浑然 身 自由
a sudden body of freedom
 
往事 不堪 到 从头
the past is embarrassed to from the beginning
 
一朝 指望 挣脱
once you expect to break free
 
一夕 爱恨 日渐 成愁
one overnight love is growing sorrowful
 
怎奈 缠身 枷锁 紧扣
how to hold the shackles tightly
 
年少 纵 轻狂
the young is light and slight
 
不解 世梦 无常
the world dream is impermanent
 
临头 今日 见 血光
today i see the blood light
 
一掌 风平浪静
one hand is calm and quiet
 
一刀 欠债 还清
one knife is out of debt
 
只怕 殃及 患难 亲人
i m afraid you suffer from your relatives
 
好汉 落泪 伤心
good men are sad with tears
 
末日 归家路
the end of the day back home
 
立地 诵 佛经
site chanting the buddha scripture
 