我 是 一盏 小灯
i m a little lamp
 
夜夜 陪 你
be with you every night
 
到 渐亮 天光
to the glow of the sky
 
我 是 一盏 小灯
i m a little lamp
 
我 立于 你 的 家 我 立于 你 的 家
i stand on your house and i stand on your house
 
为了 照亮 他 的 照片
in order to light his picture
 
我 睁大眼睛
i keep my eyes open
 
为了 你 不再 想 他
for you no longer think of him
 
我 努力 散发 温情
i try to spread out warm emotions
 
温暖 你 为 他 写下 的 为 他 写下 的
warm everything you wrote for him
 
我
i m the only one thing
 
没有 选择
there no choice for it
 
也 不会 让 你 动心
it not going to make you feel better
 
更 没有 表达 的 可能 表达 的 可能
possible possibilities that are not expressed
 
照灯 语录
lighting records of the lamp
 
窦唯
the single single only
 
我
i m the only one thing
 
没有 选择 的 权力
there is no choice of power
 
更 没有 表达 的 可能 选择 没有 表达 的 可能
there is no possibility that there is no choice of expression
 
我 是 一盏 小灯
i m a little lamp
 
开关 在 你 手中
the switch is in your hand
 
我 燃烧 自己
i burn myself
 
为 你
for you for you
 