我 的 寂寞 和 我 的 泪
my loneliness and my tears
 
我 的 表现 是 无所谓
my performance is not careful
 
若 要 坚强 需要 受罪
if you need to be strong you need to suffer
 
若 要 后悔 需要 忏悔
if you have to regret your confession
 
最好 闭上 你 的 嘴
better shut your mouth
 
喔 对 这样 才 算 可爱
oh you re cute about this
 
尽管 别人 会 感动 奇怪
even though others will move strange
 
这 不 公道 我 不能 接受
it not just that i can t accept it
 
到处 寻找 寻找 安慰
looking for comfort everywhere
 
对 我 来说 那太 珍贵
it was too precious for me
 
人海茫茫 不会 后退
the sea will not stand back
 
黑色 梦中 我 去 安睡
i went to sleep in black dreams
 
梦中 没有 错 与 对
there is no wrong and right in dreams
 
梦中 有安 也 有 危
there is also a danger in dreams
 
梦 的 时代 我 在 胡说
i was talking nonsense in the dream
 
梦醒 时刻 才 会 解脱
the moment of dream will be relieved
 
我 不 知道 我 不能 去 说
i don t know i can t say
 
我 不能 不能 不能
i can t i can t
 
梦中 没有 错 与 对
there is no wrong and right in dreams
 
梦中 有安 也 有 危
there is also a danger in dreams
 
梦 的 时代 我 在 胡说
the dream age i was bullshitting
 
梦醒 时刻 才 会 解脱
the moment of dream will be relieved
 
我 不 知道 我 不能 去 说
i don t know i can t say
 
我 不能 不能 不能
i can t i can t
 
我 不 知道 我 不能 去 说
i don t know i can t say
 
我 不能 不能 不能
i can t i can t
 
我 不 知道 我 不能 去 说
i don t know i can t say
 