又 拆 了
it broke down again
 
连同 过去 全部 都 被 拆 了
even the whole past was demolished
 
这里 照样 天欢 地喜
this place is delightfully delighted
 
不必 再有 任何 异议
there is no need for any objection
 
看 人们 抖擞 神气
watch people shake the air of god
 
招募 希望 召集 畅想 请 按时 集会
recruitment is hopeful to convene please rally on time
 
病危 呆呆 的 旁听 作陪
listening to companionship with the disease
 
喃喃 乒乓 叮叮 铛铛 塑造形象
molding image of the image of mumbling table pong jingling
 
麻木 的 眼光 无需 衡量
the numb eyes need not be measured
 
就 像 从前 一样 灯光 亮 着
like before the lights were on
 
舞台 不会 倒退
the stage will not retreat
 
人们 微笑 着 传递 玫瑰
people smile and deliver roses
 
趴着 卧着
standing down and lying
 
爱 的 身影 不停 晃动 着
the figure of love can t stop shaking
 
扒 着 像是 真的 我 紧紧 抱 着
carrying it like i m really holding it tight
 
抚摸 着 望 着 牺牲 的 鲜血 呀
touching the sacrifice of blood
 
哦 牺牲 的 鲜血 呀
oh the blood of sacrifice
 
迎面 吹 来 晚风
head-on blows to the evening breeze
 
裹 着 清香 的 泥土 在 早上
the scented earth wrapped in the morning
 
没有 玩童 只有 昆虫 在 蠕动
there is no child but insects stirring
 
阵阵 幽香 渐渐 淡忘 所有 这些 荒废
the fragrance gradually forgot all these waste
 
跟 从 天光 一道 明亮
follow the light from the sky
 
让 假象 持续 到 入睡
let the illusion continue to sleep
 
人们 微笑 着 传递 玫瑰
people smile and deliver roses
 