你 该 知道 此刻 我 正在 想念 着 你
you should know i m thinking of you right now
 
回想 我们 一起 拥有 的 美好 的 回忆
think of the beautiful memories we have together
 
一切 欢乐 和 不如意 瞬间 逝去
all joys and weaknesses pass away in an instant
 
现在 只是 孤单 的 我 和 遥远 的 你
now it just alone and me and you far away
 
也许 你 我 时常 出现 在 彼此 梦里
maybe you and i often appear in each other
 
可 醒来 后 又 要 重新 调整 距离
but waking up and readjusting the distance
 
最能 忍受 不能 拥有 共同 的 温柔
you can tolerate that you can t have a common tenderness
 
心中 默默 祈祷 上帝保佑
silently pray to god bless in heart
 