窗外 天空 脑海 无穷 绿色 原野
infinite green field outside the window of the sky
 
你 灿烂 的 微笑 我 拼命 的 奔跑
your brilliant smile i desperately run
 
远处 飞过 无缘 到 村落 日落 船 又 归
the distance flew over to the village sunset boat again
 
看 那天 边 白云 朵朵 片片
look at the white cloud pieces that day
 
就 在 瞬间 你 出现 在 眼前
just in the moment you appear in front of your face
 
还 看到 晚风 在 吹 还 看到 彩虹 美
i saw the evening breeze blowing and saw the rainbow beauty
 
窗外 天空 脑海 无穷
the sky outside the window is infinite
 
我 早已 忘怀 是从 哪里 来
i have forgotten where i came from
 
也 只能 相信 你 比 我 明白
i can only believe that you know more than i am
 
看 那天 边 白云 朵朵 片片
look at the white cloud pieces that day
 
就 在 瞬间 你 出现 在 眼前
in the moment you appear in front of your eyes
 