落叶 的 季节 里 感到 阵阵 寒意
there was a chill in the season of falling leaves
 
还有 你
and you and yourself
 
孤寂 的 日子 里 对抗 着 我 自己
the lonely days against myself
 
还有 你
and you and you
 
害怕 这心 的 爱 是否 将 被 破坏
fear if the love of this heart will be destroyed
 
担心 那 未来 更 担心 我 的 存在
worried about my existence in the future
 
寒冷 的 雨 夜里 像 有人 在 哭泣
the cold rain like someone crying at night
 
还有 你
and you and you
 
广阔 的 脑海 里 是 从前 的 记忆
the vast mind is the former memory
 
还有 你
and you and you
 
得到 的 爱 是不是 永远 存在
does love ever exist forever
 
怀疑 那 未来 更 怀疑 我 的 存在
suspicion that the future doubts my existence
 
等待 美丽 的 春天 忍受 冷酷 的 冬天
waiting for beautiful spring to endure cold winter
 
等待 中 去 体会 体会 这种 滋味
waiting for a while to experience that
 
再 给 我 一段时间 去 谱写 爱 的 诗篇
give me another time to write the poems of love
 
给 我 一点 安慰 我会 陶醉
give me a little comfort and i will be relaxed
 
内心 这 冲动 编织 着 我 的 美梦
this impulse is weaving my dreams
 
美好 在 梦 中 闪动 让 我 拥有 它
beautiful in my dreams let me have it
 
得到 的 爱 是不是 永远 存在
does love ever exist forever
 
怀疑 那 未来 更 怀疑 我 的 存在
suspicion that the future doubts my existence
 
等待 美丽 的 春天 忍受 冷酷 的 冬天
waiting for beautiful spring to endure cold winter
 
等待 中 去 体会 体会 这种 滋味
waiting for the experience of this taste
 
再 给 我 一段时间 去 谱写 爱 的 诗篇
give me another time to write the poems of love
 
给 我 一点 安慰 我会 陶醉
give me a little comfort and i ll be intoxicated
 
内心 这 冲动 编织 着 我 的 美梦
this impulse is weaving my dreams
 
美好 在 梦 中 闪动 让 我 拥有 它
beautiful in my dreams let me have it
 