这是 一种 说不出 的 滋味
this is an unspeakable taste
 
象是 从前 又 在 今日 轮回
it like it was once again this day
 
朝朝暮暮 的 往昔
the past for the days of the day
 
过来 了 回头 望
come over and look back
 
熟悉 的 一些 说不清 的 感觉
some of the familiar feelings that don t know
 
何必 放在心上 随风飘 散 吧
why don t you put yourself in the wind
 
何必 放在心上 随风飘 散 吧
why don t you put yourself in the wind
 
行路 吧 往前方
go ahead and move on
 
总 还有 一些 诱惑 你 的 梦想
there always some temptation to your dreams
 