迈开 大步 匆匆忙忙 奔 奔波 波去 寻找
the big step hastily rushed to find the search
 
寻找 一份 能 让 自己 感到 欣慰 的 骄傲
find a pride that makes you feel good about yourself
 
不顾一切 疯疯颠颠 跌跌撞撞 地 奔跑
desperately stumbling over and over and over again
 
奔 向 那份 能 让 自己 感到 安全 的 怀抱
run to the arms that can make myself feel safe
 
离别 了 昨天 去 拥抱 希望
goodbye yesterday to embrace hope
 
告别 夜晚 等待 天亮
say goodbye tonight to wait for dawn
 
过去 的 辉煌 不再 重要
the past brilliance is no longer important
 
明天 更 漫长
tomorrow is a longer day
 
避开 大家 无聊 之中 勉勉强强 的 热闹
avoiding the boring business of everyone
 
开发 自己 能够 得到 孤独 中 的 欢笑
the development of laughter in loneliness
 
不想 再 去 唠唠叨叨 没完没了
i don t want to talk about it anymore
 
只想 能够 努力做到 我 认为 的 好
i just want to be able to do what i think is good
 
喔 快给我 力量 让 我 辨清 方向
oh give me the strength to discern the direction
 
激动 在 我 胸膛
excited in my chest
 
给 我 一线希望 那多 珍贵
give me a line of hope that is precious
 
总是 在 做梦 得到 它
always dreaming about it
 
明天 更 漫长 明天 更 漫长
tomorrow is a longer day tomorrow
 
迈开 大步 匆匆忙忙 奔 奔波 波去 寻找
the big step hastily rushed to find the search
 
寻找 一份 能 让 自己 感到 欣慰 的 微笑
find a smile that can make yourself feel grateful
 
不顾一切 疯疯颠颠 跌跌撞撞 地 奔跑
desperately stumbling and running desperately
 
奔 向 那份 能 让 自己 感到 安全 的 怀抱
run to the arms that can make myself feel safe
 
离别 了 昨天 去 拥抱 希望
goodbye yesterday to embrace hope
 
告别 夜晚 等待 天亮
say goodbye tonight to wait for dawn
 
过去 的 辉煌 不再 重要
the past brilliance is no longer important
 
明天 更 漫长
tomorrow is a longer day
 