花开伴 着 月 转眼间
flowers company moonlight turn around
 
隐隐约约 听见 你 的 脸
i heard your face falling down
 
阵阵 吹过 这风
the game blew through the wind
 
啊 所有 我 的 视线
ah all my sights
 
伴 我 到 无限 限 很 遥远
it far away from me to infinity
 
缘分 在 梦 中终 有 一天
the fate is one day in the dream
 
我 在 这里 等候 今朝 明日 从前
i m here to wait for tomorrow
 
穿越时空 万物 万事 无踪
nothing travels through time and all things
 
传说 中 的 爱 总是 那么 朦胧
the love in legend is always so dimmed
 
春去 春来 春 不败
spring went to spring undefeated
 
世间 欢乐 与 悲哀
joy and sorrow in the world
 