游荡 着 穿梭 在 车水 的 路面
wandering around the car water road
 
三月 春天 看 湖光 泛波
look at the lake waves in march spring
 
看清 烟 掠过 的 视线
look at the passing line of smoke
 
一瞬间 闪过 的 画面 昨天 路过
an instant flash passed by yesterday
 
曾经 伴着 你 来到 我 身边 落坐
i used to come to my side with you
 
我们 沉默
we are silent
 
再来 与 昔日 碰杯
and have a cup with the past
 
飞 出 门外
fly out of the door
 
伴随 灿烂 梦 的 好 花朵 微笑
a good flower smile with the brilliant dream
 
人们 骄傲
people are proud to be
 
沉浸 在 虚设 的 温馨 里 去 存在
immersed in the warmth of vanity exists
 
没有 伤害
there is no harm in it
 
他 乡 陌生 的 人们 和 领土 的 归来
the return of his strangers and territory
 
跨入 我 的 现代
stepping into my modern time
 
好 风光 哎
good scenery out there
 
好 安祥 哎
i want you to be peaceful
 
祈祷 这 美好 能 长久
praying for a long time
 
得到 满足 这不高 的 要求
get the requirements that are not high
 
你 同 他 与 我 要 好
you and him are good with me
 
在 路上 相互 依靠
relying on each other on the road
 
看 彩云追月 亮
look at the clouds after the moon
 
你 同 他 与 我 要 好
you and him are good with me
 