甘搁 爱花 甘搁 爱花
gans love flowers and love flowers
 
袋 落子 拢 扁落 去 啊 搁 咧 花
the bag falls into the flat and the flowers
 
奈会 按 呢 奈会 按 呢
nathan presses ne will press
 
好空 的 拢 乎 卯 了 了 搁 不放 咋 过
i don t know what to do with an empty crowd
 
花 变天 着 花
flowers change flowers with flowers
 
花 变天 着 花
flowers change flowers with flowers
 
啊 还 搁 咧 花 伊 一定 爱花
and the flowers must have loved flowers
 
悲情 的 股票 乎 你 赚 外 多
the sad stock you make a lot of money
 
啊 还 搁 咧 花 死 嘛 爱花
why don t you love the flowers
 
本土 的 行情 乎 炒 甲 着火
the local travel is stirred on fire
 
爱 台湾 什么 拢 免 歹势
what do you think about loving taiwan
 
爱 台湾 我 面皮 乎 你 靠
i love taiwan the skin of your face
 
爱 台湾 不是 咧 喊 笑 亏
love taiwan is not shouting laughter
 
爱 台湾 管 宝岛 伊变 作什货
the love of the island of the taiwanese tube
 
爱 台湾 权利 才 抓会 多
love taiwan rights to capture more than
 
爱 台湾 奴才 会变 皇帝
love taiwan slaves change the emperor
 
挤 油渣 挤 油渣 你 挤 我 来 我 挤 他
squeeze your gas and you squeeze me to squeeze him
 
挤 油渣 啊 无 是 欲 按 怎 你 出卖 我来 我 出卖 他
you sell me out and i ll betray him
 
挤 油渣 啊 无 是 欲 按 怎 抓 粑 子 我 来 我 抓 粑 他
what do you want to do i ll catch him
 
抓粑 子 去 做官 你 抓 粑 子 我 来 我 抓 粑 仔 他
catch your official and i ll catch him
 
花 变天 着 花 甘搁 欲 花 你 甘搁 欲 花
flowers change flowers and flowers will spend your flowers willingly
 
花 变天 着 花 伊 还 搁 裂花 伊 一定 爱花
flowers change flowers and flowers and flowers must love flowers
 
花 变天 着 花 绝对 爱花 作阵 来 花
flowers change with flowers absolutely love flowers to flower
 
花 变天 着 花 作伙来 花斗阵 去 花
flowers change flowers and flowers to go to flowers
 
花 变天 着 花 拼命 去 花 大家 拢 花
flowers change flowers desperately to spend everyone with flowers
 
花 变天 着 花 全国 来花 全民 来花
flowers change with flowers throughout the country to flower all the people
 
花 变天 着 花 拼命 去 花 大家 拢 花
flowers change flowers desperately to spend everyone with flowers
 
花 变天 着 花 全国 来花 全民 来花
flowers change with flowers throughout the country to flower all the people
 