风 不断 的 吹 过 我 寂寞 的 心
the wind constantly blows my lonely heart
 
云 不断 的 飘过 我 哀伤 的 眼
the clouds float through my sorrowful eyes
 
思绪 也 不断 的 在我心中 翻搅
the thought also keeps rolling in my heart
 
告诉 我 归去 吧 归去 吧
tell me to go and get back
 
奔 向 你 的 呼唤
run to your call
 
哒 啦 哒 哒 哒 啦
da da da yeah
 
挥不去 的 是 我 的 梦
what i can t wave is my dream
 
忘不了 的 是 你 的 笑
what can t forget is your smile
 
会 不会 明天 再 见到 你 的 身影
will you see your figure tomorrow
 
我 无限 期望 的 在 等待
my infinite expectations are waiting
 