乌溜溜 的 黑眼珠 和 你 的 笑脸
black eyes and your smiling face
 
怎么 也 难 忘记 你 容颜 的 转变
it hard to forget your face to change
 
轻飘飘 的 旧 时光 就 这么 溜走
that how light old times slip away
 
转头 回去 看看 时 已 匆匆 数年
turn his head back for years
 
苍 茫茫 的 天涯 路 是 你 的 飘泊
the boundless end road is your mooring
 
寻寻觅觅 长相 守 是 我 的 脚步
searching for a long look is my footsteps
 
黑漆漆 的 孤 枕边 是 你 的 温柔
the lonely pillow by the dark is your gentle
 
醒来时 的 清晨 里 是 我 的 哀愁
the morning when i woke up is my sorrow
 
或许 明日 太阳 西下倦 鸟 已 归时
perhaps the tired bird of the sun tomorrow has returned
 
你 将 已经 踏上 旧时 的 归途
you will already be on the way of old times
 
人生 难得 再次 寻觅 相知 的 伴侣
a companion that is rarely looking for again
 
生命 终究 难舍 蓝蓝的 白云 天
life after all the white clouds of blue blue
 
轰隆隆 的 雷雨 声 在 我 的 窗前
the thunderstorm rumbled in front of my window
 
怎么 也 难 忘记 你 离去 的 转变
it hard to forget the transformation you left
 
孤单单 的 身影 后 寂寥 的 心情
the lonely figure and the lonely mood
 
永远 无怨 的 是 我 的 双眼
it is my eyes that never complain
 
苍 茫茫 的 天涯 路 是 你 的 飘泊
the boundless end road is your mooring
 
寻寻觅觅 长相 守 是 我 的 脚步
searching for a long look is my footsteps
 
黑漆漆 的 孤 枕边 是 你 的 温柔
the lonely pillow by the dark is your gentle
 
醒来时 的 清晨 里 是 我 的 哀愁
the morning when i woke up is my sorrow
 
或许 明日 太阳 西下倦 鸟 已 归时
perhaps the tired bird of the sun tomorrow has returned
 
你 将 已经 踏上 旧时 的 归途
you will already be on the way of old times
 
人生 难得 再次 寻觅 相知 的 伴侣
a companion that is rarely looking for again
 
生命 终究 难舍 蓝蓝的 白云 天
life after all the white clouds of blue blue
 
轰隆隆 的 雷雨 声 在 我 的 窗前
the thunderstorm rumbled in front of my window
 
怎么 也 难 忘记 你 离去 的 转变
it hard to forget the transformation you left
 
孤单单 的 身影 后 寂寥 的 心情
the lonely figure and the lonely mood
 
永远 无怨 的 是 我 的 双眼
it is my eyes that never complain
 
永远 无怨 的 是 我 的 双眼
it is my eyes that never complain
 