假如 你 先生 来自 鹿港 小镇
if your husband comes from the deer harbor town
 
请问 你 是否 看见 我 的 爹娘
excuse me if you see my parents
 
我家 就 住 在 妈祖庙 的 后面
i live behind the temple in my home
 
卖 着 香火 的 那 家小 杂货店
the little grocery store that sold the flame
 
假如 你 先生 来自 鹿港 小镇
if your husband comes from the deer harbor town
 
请问 你 是否 看见 我 的 爱人
please ask if you see my lover
 
想当年 我 离家 时 她 一十八
she was when i left my home
 
有 一颗 善良 的 心 和 一卷 长发
there is a good heart and a long roll
 
台北 不是 我 的 家
taipei is not my home
 
我 的 家乡 没有 霓虹灯
my hometown has no neon lights
 
鹿港 的 街道 鹿港 的 渔村
fishing villages in the deer harbor street
 
妈祖庙 里 烧香 的 人们
people who burn incense in matsu temple
 
台北 不是 我 的 家
taipei is not my home
 
我 的 家乡 没有 霓虹灯
my hometown has no neon lights
 
鹿港 的 清晨 鹿港 的 黄昏
the dusk of the morning port of deer harbor
 
徘徊 在 文明 里 的 人们
people who wander in civilization
 
假如 你 先生 回到 鹿港 小镇
if your husband returns to the harbor town
 
请问 你 是否 告诉 我 的 爹娘
excuse me if you told my parents
 
台北 不是 我 想象 的 黄金 天堂
taipei is not the golden heaven i imagined
 
都 市里 没有 当初 我 的 梦想
there was no dream in the city
 
在 梦里 我 再度 回到 鹿港 小镇
in my dreams i return to the deer harbor town
 
庙里 膜拜 的 人们 依然 虔诚
the people of the temple are still devout
 
岁月 掩不住 爹娘 淳朴 的 笑容
years can t hide the simple smile of my parents
 
梦中 的 姑娘 依然 长发 盈空
the girl in the dream is still long hairless
 
台北 不是 我 的 家
taipei is not my home
 
我 的 家乡 没有 霓虹灯
my hometown has no neon lights
 
鹿港 的 街道 鹿港 的 渔村
fishing villages in the deer harbor street
 
妈祖庙 里 烧香 的 人们
people who burn incense in matsu temple
 
台北 不是 我 的 家
taipei is not my home
 
我 的 家乡 没有 霓虹灯
my hometown has no neon lights
 
鹿港 的 清晨 鹿港 的 黄昏
the dusk of the morning port of deer harbor
 
徘徊 在 文明 里 的 人们
people who wander in civilization
 
再度 我 唱起 这 首歌
i ll sing this song again
 
我 的 歌 中 和 有 风雨 声
my songs and sounds of wind and rain
 
归 不到 的 家园 鹿港 的 小镇
a small town in the port of home
 
当年 离家 的 年轻人
the young man who left home that year
 
台北 不是 我 的 家
taipei is not my home
 
我 的 家乡 没有 霓虹灯
my hometown has no neon lights
 
繁荣 的 都市 过渡 的 小镇
the transitional small town of the boom
 
徘徊 在 文明 里 的 人们
people who wander in civilization
 
听说 他们 挖走 了 家乡 的 红砖 砌 上 了 水泥墙
i heard they took their home red brick and built the concrete wall
 
家乡 的 人们 得到 他们 想要 的 却 又 失去 他们 拥有 的
home people get what they want and lose what they have
 
门上 的 一块 斑驳 的 木板 刻着 这么 几句话
a mottled board on the door engraved such a few words
 
子子孙孙 永宝用 世世代代 传 香火
grandchildren children and grandchildren spread fire for generations of generations
 
啊 鹿港 的 小镇
the town of deer harbor
 