聪明 的 你
you re smart you
 
告诉 我 什么 是 真理
tell me what is true
 
潇洒 的 你
the handsome one that you
 
告诉 我 什么 是 真理
tell me what truth is
 
疯狂 的 你
you re crazy you
 
告诉 我 什么 是 真理
tell me what truth is
 
多情 的 你
what an affectionate you
 
告诉 我 什么 是 真理
tell me what truth is
 
有 多少 的 孩子 在 今天 诞生
how many children are born today
 
你 要 他们 将来
you want them in the future
 
成为 什么样 的 人
what kind of person becomes
 
假如 要 学习
if you have to learn
 
一个 女人 欺骗 的 灵魂
a woman deceiving spirit
 
你 将 会 得到
you re going to get
 
虚伪 的 纯洁 温暖 的 矛盾
a false pure and warm contradiction
 