风 轻轻 的 吹
the wind blows light
 
夜 沉沉的 醉
the drunk of the night
 
谁 又 在 午夜 的 远处 里 想念 着 你
who misses you in the distance of the night
 
远处 的 午夜 的 梦里 相 偎依
in the dream of midnight in the distance
 
仰望 着 蓝色 的 天边 的 回忆
look up at the memories of the blue sky
 
好像 你 无声 的 临别 的 迟疑
it like your silent parting hesitation
 
每 一次 手牵着 手像 在 守护 着 你
every time you hold your hand is guarding you
 
守护 着 仅剩 的 潇洒 和 犹豫
guarding the only handsome and hesitation
 
每 一次 凝视 的 眼神 的 凝聚
the condensation of every eye that gazes
 
羽化 成 无奈 的 离愁 的 点滴
feathering into a helpless drip of sorrow
 
道 一声 别离
don t leave the way
 
忍不住 想要 轻轻地 抱 一 抱 你
can t resist trying to hold you gently
 
从 今后 姑娘 我 将 在 梦里 早晚 也 想一想 你
i ll think about you sooner or later in my dreams
 
告别 的 年代
the age of the farewell
 
分开 的 理由
the reason to split up
 
终 不须 诉说 出口
the end does not have to talk about the exit
 
亲爱 的 让 我 快 见 你 一面
honey let me see you quickly
 
请 你 呀 点 一 点头
please light your head a little
 
黄色 的 蓝色 的 白色 的 无色 的 你
yellow blue white colorless you
 
阳光 里 闪耀 的 色彩 真 美丽
the shining color of the sun is beautiful
 
有声 的 无声 的 脸孔 的 转移
the transfer of a silent face
 
有朝 将 反射 出 重逢 的 奇迹
there is a miracle that reflects the meeting
 
风 轻轻 的 吹
the wind blows gently
 
夜 沉沉的 醉
the drunk of the night
 
道 一声 别离
don t leave the way
 
忍不住 想要 轻轻地 抱 一 抱 你
can t resist trying to hold you gently
 
从 今后 姑娘 我 将 在 梦里 早晚 也 想一想 你
i ll think about you sooner or later in my dreams
 
告别 的 年代
the age of the farewell
 
分开 的 理由
the reason to split up
 
终 不须 诉说 出口
the end does not have to talk about the exit
 
亲爱 的 让 我 快 见 你 一面
honey let me see you quickly
 
请 你 呀 点 一 点头
please light your head a little
 
黄色 的 蓝色 的 白色 的 无色 的 你
yellow blue white colorless you
 
阳光 里 闪耀 的 色彩 真 美丽
the shining color of the sun is beautiful
 
有声 的 无声 的 脸孔 的 转移
the transfer of a silent face
 
有朝 将 反射 出 重逢 的 奇迹
there is a miracle that reflects the meeting
 
风 轻轻 的 吹
the wind blows gently
 
夜 悄悄的 睡
the night sleeps quietly
 
风 轻轻 的 吹
the wind blows gently
 
夜 沉沉的 醉
the drunk of the night
 
风 轻轻 的 吹
the wind blows gently
 
夜 沉沉的 醉
the drunk of the night
 