时光 在 慢慢 的 消失 时光 在 漫漫 消失
time is disappearing slowly and disappearing
 
时光 在 慢慢 的 消失 时光 在 漫漫 消失
time is disappearing slowly and disappearing
 
高楼大厦 天干地支 设计 了 谁 的 故事
whose story is the heavenly design of the tall building
 
数字 价值 坚持 固执 铺展 了 一首 诗
digital value insists on stubbornness paves a poem
 
眼看 轮回 的 城市 该 观赏 水晶 还是 再 创造 知识
the city should be watching the crystal or recreating knowledge
 
体力不支 的 盛事 该 皈依 巫师 还是 找 一个 牧师
physical energy should convert to a wizard or a priest
 
流浪人 海 游泳池 该 忘记 往事 还是 念 一段 宋词
the vagrant swimming pool should forget the past or read a passage
 
秒针 无情 的 手势 该 羡慕 白痴 还是 抵抗 着 末日
the heartless gesture should admire idiots or resist the end
 
眼光 在 慢慢 的 飘逝 瞳孔 在 慢慢 飘逝
the eyes are slowly drifting by the pupil slowly
 
走向 在 茫茫 的 未知 走向 在 茫茫 未知
towards the unknown unknown towards the boundless unknown
 
眼光 在 慢慢 的 飘逝 瞳孔 在 慢慢 飘逝
the eyes are slowly drifting by the pupil slowly
 
走向 那 茫茫 的 未知 走向 那 茫茫 未知
walk towards the boundless unknown to the boundless unknown
 
谁 的 上帝 谁 的 天使 告别 了 谁 的 温室
whose god angel who has said goodbye to the greenhouse
 
精神 物质 到 此 为此 天地 一无所知
mental matter ends up knowing nothing about it
 
子时 丑时 到 寅时 悲欢离合 都 化为 流转 的 舞池
the joyous dance floor that turns into flow when it comes to the present
 
辰时 亥时 总 有时 醉生梦死 快 变成 无偿 的 历史
it always sometimes becomes a free history of drunkenness sometimes
 
子时 丑时 总 有时 出生入死 永别 在 宇宙 的 舞池
children are always sometimes dying on the dance floor of the universe
 
辰时 亥时 到 寅时 山盟海誓 将 预言 模糊 的 历史
the oath of the mountain alliance will predict the vague history when it comes to the house
 
时光 在 慢慢 的 消失 眼光 在 慢慢 飘逝
the time is disappearing slowly and drifting slowly
 
流光 在 慢慢 的 交织 微光 在 慢慢 飘逝
the light is slowly interweaving and light floating slowly
 
微光 在 慢慢 的 流逝 神光 在 慢慢 飞逝
the light is slowly passing and the light is flying slowly
 
走光 在 茫茫 的 未知 时光 在 朦胧 告知
walking in the boundless unknown time informs of obscurity
 
你 光光 脱向 那 未知 你 在 光光 中 消失
you take off to that unknown you disappear in the light
 