时光 为 我 此刻 停留
time stops for me right now
 
留住 是 这 一剎极 美丽 梦 时光
retaining is this beautiful dream time
 
若要 走 不能 留
if you have to go you can t stay
 
即使 再见 请 把 我 记 心中
even if you see again please remember me
 
泪水 心中 渗
tears penetrate in the heart of the mind
 
我 控制不了 情感 差点 哭出 了 但 却 欢欣
i couldn t control my emotions and almost cried and joyfully
 
时光 美丽动人
the beautiful time
 
如何 不舍 都 要 分
how you don t have to split
 
如何 不舍 都 要 忍 再 独行
how do you have to endure your loneliness
 
时光 最是 弄 人
the time is the most people
 
难忘 此刻 的 气氛
unforgettably the atmosphere of this moment
 
难忘 此刻 的 最 真心 感 兴奋
the most sincere excitement of this moment
 
有点 不舍 有 你 我 变得 勇敢
i m a little brave to have you
 
同心 待 那 光景 重临 重聚
concentrate on the scenery and reunion
 
又 再 给 你 奉 上 美丽 时分
i ll give you beautiful time again
 
用 我 的 心和情
with my heart and feeling
 
来 跟 你 高歌 分享 我 声音
come share my voice with you
 
泪水 心中 渗
tears seep in the heart of the heart
 
如何 感激 你 的 应允 抵因 没 变更
how to appreciate your response for no change
 
我 控制不了 情感 差点 哭出 了 但 却 欢欣
i couldn t control my emotions and almost cried and joyfully
 
时光 美丽动人
time beautiful beautiful
 
如何 不舍 都 要 分
how you don t have to split
 
如何 不舍 都 要 忍 再 独行
how do you have to endure your loneliness
 
时光 最是 弄 人
the time is the most people
 
难忘 此刻 的 气氛
unforgettably the atmosphere of this moment
 
难忘 此刻 的 最 真心 感 兴奋
the most sincere excitement of this moment
 
时光 美丽动人
time beautiful beautiful
 
如何 不舍 都 要 分
how you don t have to split
 
如何 不舍 都 要 忍 再 独行
how do you have to endure your loneliness
 
时光 最是 弄 人
the time is the most people
 
如何 相亲 都 要 分
how blind dates will be divided
 
如何 伤感 此刻 都 要 笑 着 行
you have to laugh at this moment
 
因 我 无憾
because i have no regret
 