梦
dreams and dreams
 
城市 晚风 吹荡 我 的 心情
the city evening breeze blows my mood
 
夕阳 和 那倦 鸟 已 远 告别 隐退 等 着 你 来临
the sun and the tired bird are far from retirement waiting for you
 
夜上 浓妆 生命 里 的 夜晚
the night in the dowry life of the night
 
象 那 生命 终该 拥有 终于 出现 你 的 来临
like that life should finally have your arrival
 
哦 女人 从 我 的 初次 的 见 你 的 面
oh woman sees you from my first time
 
从 我 的 心 与 我 的 双手
from my heart and my hands
 
怎样 拥抱 你 的 存在
how to embrace your existence
 
哦
oh oh yeah
 
夜已 沉静 灯光 下 的 身影
the figure under the light of the night
 
命运 似已 暗中 徘徊
fate has been secretly wandering
 
笑 看 你 我 无声 的 迟疑
look at you and i hesitate silently
 
哦 女人 是 我 心灵 底 最深 的 梦
oh woman is the deepest dream of my heart
 
使 我 的 心 使 我 的 双手
make my heart make my hands
 
怎样 拥抱 你 的 存在
how to embrace your existence
 
夜下 浓妆 生命 逐渐 苏醒
thick makeup life gradually awakens underneath night
 
稍后 太阳 将会 升起
the sun will rise later
 
照耀 归去 曾经 来临
shining back and going to have come
 