罗大佑 摇篮曲
roda lullaby lullability
 
让 我们 的 孩子 睡 在 母亲 的 怀里
let our children sleep in our mother arms
 
让 母亲 的 希望 寄托 在 孩子 的 梦里
let the mother hope pin in the dream of the child
 
当 三月 阳光 轻轻 抚 照着 大地
when the sun gently caressed the earth in march
 
春风 也 带来 了 青草 成长 的 消息
the spring breeze also brought news of grass growth
 
让 我们 的 孩子 睡 在 母亲 的 怀里
let our children sleep in our mother arms
 
让 母亲 的 希望 寄托 在 孩子 的 梦里
let the mother hope pin in the dream of the child
 
当 流水 悠悠 飘 来 花香 的 醉意
when the running water floats the fragrance of flowers
 
春雨 也 滋润 了 绿叶 萌芽 的 奇迹
spring rain also moistens the miracle of green leaf sprouting
 
让 孩子 们 留下 一些 尘封 的 记忆
let the children leave some dusty memories
 
让 他们 将来 懂得 去 辛酸 地 回忆
let them know the bitter memory in the future
 
母亲 的 怀中 有 多少 乳香 的 甜蜜
how many sweet frankincense of mother arms
 
睡梦 里 伴有 多少 轻柔 的 细语
how many soft whispers accompany in the sleep
 
草色帘青
the curtain of the grass
 