男声 是 这般 柔情 的 你
male voice is such a tender you
 
给 我 一个 梦想
give me a dream about
 
徜徉 在 起伏 的 波浪 中 隐隐 的 荡漾
rippling in the waves of ups and downs
 
在 你 的 臂弯
in your bent of arms
 
女声 是 这般 深情 的 你
the voice is this affectionate you
 
摇晃 我 的 梦想
shake my dreams and shake me
 
缠绵 像 海里 每 一个 无垠 的 浪花
entangled like every wave in the ocean
 
在 你 的 身上
on you on your body
 
合 睡梦 成 真
the dream comes true
 
转身 浪影 汹涌 没 红尘
the shadow turned and the surge was not dusty
 
残留 水纹
residual water stripes
 
空留 遗恨
leave an empty resentment
 
愿 只 愿 他生
may he only have a living
 
昨日 的 身影 能 相随
yesterday figure can follow
 
永生永世 不离分
never live forever
 
是 这般 奇情 的 你
this is the surprise of you
 
粉碎 我 的 梦想
shattering my dreams
 
仿佛 像 水面 泡沫 的 短暂 光亮
as if the brief light of the foam of the water
 
是 我 的 一生
it was my whole life
 
合 睡梦 成 真
it would be true to sleep
 
转身 浪影 汹涌 没 红尘
turn the shadow and surge without red dust
 
残留 水纹
residual water stripes
 
空留 遗恨
leave an empty resentment
 
愿 只 愿 他生
may he only have a living
 
昨日 的 身影 能 相随
yesterday figure can follow
 
永生永世 不离分
never live forever
 
是 这般 奇情 的 你
this is the surprise of you
 
粉碎 我 的 梦想
shattering my dreams
 
仿佛 像 水面 泡沫 的 短暂 光亮
as if the brief light of the foam of the water
 
是 我 的 一生
it was my whole life
 