小心 的 问 一声
be careful to ask
 
亲爱 的 你 请问
honey may i ask you
 
有没有 看到 我 沉默 的 脸
did you see my silent face
 
背影 后 的 你 是 这般 熟悉
you are so familiar after the back
 
是否是 另 一个 沉默 的 你
is it another silent you that
 
脚步声 去 远后
after the sound of footsteps
 
眼睛 睁开 以后
after the eyes open
 
所有 的 一切 已 沉默 的 人
everything that has been silent
 
风雨 中 的 脸 一样 的 孤单
the lonely face in the wind and rain
 
奔 向 那 千百个 沉默 夜晚
run to the thousands of silent nights
 
为何 梦中 清清楚楚 我 看到 的 你
why is it clear i see you in my dreams
 
简直 像 看到 的 我 自己
it like i m seeing myself
 
脚步声 去 远后
after the sound of footsteps
 
眼睛 睁开 以后
after the eyes open
 
所有 的 一切 已 沉默 的 人
everything that has been silent
 
风雨 中 的 脸 一样 的 孤单
the lonely face in the wind and rain
 
奔 向 那 千百个 沉默 夜晚
run to the thousands of silent nights
 
为何 梦中 清清楚楚 我 看到 的 你
why is it clear i see you in my dreams
 
简直 像 看到 的 我 自己
it like i m seeing myself
 
轻轻 问 一声
gently ask a question
 
是否 还要 我 再 等
do i have to wait again
 
因为 夜已 这样 深
because the night has been so deep
 
轻轻 问 一声
gently ask a question
 
是否 夜已 这样 深
if the night has been so deep
 
是否 还要 我 再 等
do i have to wait again
 
夜已 这样 深
the night has been so deep
 
轻轻 我 想 问 一声
gently i would like to ask
 
是否 还要 我 再 等
do i have to wait again
 
夜已 这样 深
the night has been so deep
 
是否 还要 我 再 等
do i have to wait again
 
轻轻 我 想 问 一声
gently i would like to ask
 
是否 我要 等
do i have to wait
 
因为 夜已 这样 深
because the night has been so deep
 
轻轻 我 想 问 一声
gently i would like to ask
 
是否 我要 等
do i have to wait
 
轻轻 我 想 问 一声
gently i would like to ask
 
因为 夜已 这样 深
because the night has been so deep
 