如果 要 共处 的 人 难 不难
if it not hard for people to spend together
 
如果 要 共享 点能 不能
if you want to share a little
 
牵手 的 变成 了 妙手 的 握握 见好就收
holding hands turned into the holding of the wonderful hand
 
携手 的 变成 了 毒手 的 千千 覆水难收
the transformation of hands into the thousands of poisoned hands
 
如果 要 撒手 的 人 成不成
if the person who is about to leave
 
如今 要 携手 的 人 冷不冷
the people who are going to be cold today
 
得手 的 强手 怎么 也 难 回首
how can it be difficult to look back
 
昨日 呼风唤雨 终于 换手 丑不丑
yesterday the rain finally changed hands ugly
 
如今 要 接手 的 人 难 不难
it is hard to take over today
 
如果 要 放手 的话 不能
if you re letting go you can t
 
翻云覆雨 的 终究 要 开放 给 日头
the end of the rain will be open to the sun
 
搞 到 天灾人祸 后 还要 强 出头 羞不羞
you have to be strong and shy when you get the catastrophe
 
摆 到 万年 之后 却 要 面对面 的 象个 红太阳
after tens of thousands of years face to face like a red sun
 
羞不羞
shame is not ashamed
 