掀起 了 你 的 盖头 来
lifted up your head
 
让 我 来 看看 你 的 眉
let me see your eyebrows
 
你 的 眉毛 细 又 长 呀
your eyebrows are long and thin
 
好象 那 树梢 的 弯 月亮
it seems like the bent of the tree moon
 
你 的 眉毛 细 又 长 呀
your eyebrows are long and thin
 
好象 那 树梢 的 弯 月亮
it seems like the bent of the tree moon
 
掀起 了 你 的 盖头 来
lifted up your head
 
让 我 来 看看 你 的 眼
let me see your eyes
 
你 的 眼睛 明又亮 呀
your eyes are bright again
 
好象 那 秋波 一 模样
it like the autumn wave looks like
 
你 的 眼睛 明又亮 呀
your eyes are bright again
 
好象 那 秋波 一 模样
it like the autumn wave looks like
 
掀起 了 你 的 盖头 来
lifted up your head
 
让 我 来 看看 你 的 脸
let me see your face
 
你 的 脸儿 红 又 圆 呀
your face is red and round
 
好象 那 苹果 到 秋天
looks like the apple to the autumn
 
你 的 脸儿 红 又 圆 呀
your face is red and round
 
好象 那 苹果 到 秋天
looks like the apple to the autumn
 
嘿
hey hey
 
掀起 了 你 的 盖头 来
lifted up your head
 
让 我 来 看看 你 的 嘴
let me see your mouth
 
你 的 嘴儿 红 又 小 呀
your mouth is red and small
 
好象 那 五月 的 红樱桃
it like the red cherry of may
 
你 的 嘴儿 红 又 小 呀
your mouth is red and small
 
好象 那 五月 的 红樱桃
it like the red cherry of may
 
掀起 了 你 的 盖头 来
lifted up your head
 
让 我 来 看看 你 的 眉
let me see your eyebrows
 
你 的 眉毛 细 又 长 呀
your eyebrows are long and thin
 
好象 那 树梢 的 弯 月亮
it seems like the bent of the tree moon
 
你 的 眉毛 细 又 长 呀
your eyebrows are long and thin
 
好象 那 树梢 的 弯 月亮
it seems like the bent of the tree moon
 
掀起 了 你 的 盖头 来
lifted up your head
 
让 我 来 看看 你 的 眉
let me see your eyebrows
 