每 一次 闭上 了 眼 就 想到 了 你
i think of you every time i close your eyes
 
你象 一句 美丽 的 口号 挥不去
you re like a beautiful slogan can t wave
 
在 这 批判 斗争 的 世界 里
in the world that criticizes the fight
 
每个 人 都 要 学习 保护 自己
everyone has to learn to protect themselves
 
让 我 相信 你 的 忠贞
let me believe in your loyalty
 
爱人 同志
the loved one comrade
 
也许 我 不是 爱情 的 好 样板
maybe i m not a good model of love
 
怎么 分 也 分不清 左右 还 向前 看
you don t know what you re looking forward
 
是 个 未知 力量 的 牵引
it a traction of unknown power
 
使 你 我 迷失 或者 是 找到 自己
make you lost or find yourself
 
让 我 拥抱 你 的 身躯
let me embrace your body
 
爱人 同志
the loved one comrade
 
哦 边个 两手 牵
oh two hands on each other
 
哦 边个 两手 牵
oh two hands on each other
 
悲欢离合 总有 不变 的 结局
there is always an unchanged ending
 
悲欢离合 总有 不变 的 结局
there is always an unchanged ending
 
啦 哦 两手 牵 不变 的 脸
oh you can t change your face
 
啦 哦 两手 牵
oh oh hold your hands
 
不变 的 脸
the unchanged face
 
怎么 都 不能 明白 我 不 后悔
i can t understand that i don t regret
 
即使 付出 我 青春 的 血汗 与 眼泪
even though the blood and tears of my youth
 
如果 命运 不再 原谅 我们
if fate no longer forgives us
 
为了 我 灵魂 进入 了 你 的 身体
entering your body for my soul
 
让 我 向 你 说 声 抱歉
let me say sorry to you
 
爱人 同志
the loved one comrade
 
哦 边个 两手 牵
oh two hands on each other
 
悲欢离合 总有 不变 的 结局
there is always an unchanged ending
 
啦 哦 两手 牵
oh oh hold your hands
 
不变 的 脸
the unchanged face
 
每 一次 闭上 了 眼 就 想到 了 你
every time i close your eyes i think of you
 
你象 一句 美丽 的 口号 挥不去
you re like a beautiful slogan can t wave
 
在 这 批判 斗争 的 世界 里
in the world of this critical struggle
 
每个 人 都 要 学习 保护 自己
everyone has to learn to protect themselves
 
让 我 相信 你 的 忠贞
let me believe in your loyalty
 
爱人 同志
the loved one comrade
 
请 你 相信 我 的 忠贞
please believe my faithfulness
 
爱人 同志
the loved one comrade
 