台湾 仔 如何 兴旺 前途 斗阵 来 摸
how does taiwan prosper fight forward to touch
 
城乡 的 闹热 交通 亲情 分散 四方
dispersion of heat and traffic in urban and rural
 
台湾 仔为 着 战争 唐山 过海 逃生
taiwan boy escaped the sea from the war tangshan
 
一箍 番薯 发 万千 条根 众人 相竞 起灵
millions of thousands of people compete with sweet potatoes
 
按 怎 有人 暗地 乌天 拼死 在 相弹
how can someone secretly fight to death at the bomb
 
原来 是 万年 王朝 分割 地盘 在 交换
it turns out that the dynasty was divided into exchange
 
是 按 怎 朋友 亲戚 假面 裤带 结相 倚
according to how friends relatives fake pants belt lean
 
可能 是 厝 边 冷冷冰冰 挤 相 倚 在 住
it could be the cold squeeze of the edge of the toilet
 
这阵 台北 街头巷尾 四界 拢 是 人
the four worlds of the streets of taipei are man
 
莫非 是 现在 四海 兄弟 渐渐 放出 笼
now the four brothers gradually release their cages
 
请裁 二句 老神在在 拢 嘛 无法 度
it is impossible for the old god to crowd
 
是 甚么 规矩 甚么 步数 甚人 的 制度
is what rules are the systems of the number of people
 
拢 来 这来 靠 良心 来 拼
come here to spell on conscience
 
做伙 牵行 来 相车 拼同 齐顾 名声
take the gang to spell the reputation with the car
 
转来 这拢 转来 做 阵企
switch over here to make a company
 
斗阵 趁食 变鬼变 怪相 争变面 互相 痛惜
a study of regretting each other when the fighting array changes the strange transformation
 
按 怎 有人 礼数 假仙定定 在 咒 誓
according to how someone courtesy is definitely on the character
 
原来 是 万年 王朝 分割 地盘 分 内外
it turns out the tens of thousands of years of dynasties
 
是 按 怎 情感 拢总 亲像 买卖 在 生活
like buying and selling a life by how emotional
 
可能 是 厝 边 冷冷冰冰 挤 相 倚 在 住
it could be the cold squeeze of the edge of the toilet
 
世事 无常 天落 红雨 社会 在 进步
the society of the red shower is improving
 
莫怪 看 现在 四海 兄弟 渐渐 有头路
look at it now that the four brothers have a gradual path
 
太阳 下山 明朝 依旧 爬上来
the ming dynasty climbed up in the sun
 
花儿 谢 了 明年 还是 一样 的 开
flowers thank next year for the same one
 
我 的 青春 一去 无 影踪
i have no influence on my youth
 
我 的 青春 小鸟 一去不回 来
my youthful bird will not come back
 
我 的 青春 小鸟 一去不回 来
my youthful bird will not come back
 
别的 那样 呦 别的 那样 呦
and the other ones are like that
 
我 的 青春 小鸟 一去不回 来
my youthful bird will not come back
 
法统 落崎 宝岛 犹原 闹热滚滚
thermal rolling of the heat of judah island in the baozai island
 
菜芋 仔 生根 番薯 同款定 定心 闷
vegetable manifestations take root and sweet sweet potatoes
 
兄弟 朋友 牵手 甘爱吞忍
brother friends are holding hands and swallowing
 
高速 社会 电脑 生活 何时 安稳
when a high-speed social computer life is safe
 
往来 天顶 美丽 海岸 按 怎会顺
how can the beautiful coast come to the heavens
 
别的 那样 呦 别的 那样 呦
and the other ones are like that
 
大雨 大风 拢 是 同款 咱 的 命运
heavy rain wind is the fate of our money
 
台湾 仔 如何 开封 前途 斗阵 来 摸
how does taiwanese fight the future force to touch
 
顶下 拢 闹热 沟通 饼 大 分散 四方
great dispersion of hot communication cakes under the roof
 
台湾 仔为 着 战争 移民 过海 逃生
taiwan escaped the sea from war immigrants
 
一箍 番薯 发 万千 条根 众人 相竞 起灵
millions of thousands of people compete with sweet potatoes
 
众人 相竞 起灵
the people compete with their spirits
 