小河 弯弯 向 南流
the stream bends to the south flow
 
流 到 香江 去 看一看
go to kangjiang to have a look at
 
东方之珠 我 的 爱人
the bead of the east my loved one
 
你 的 风采 是否 浪漫 依然
is your prosperity still romance
 
月儿 弯弯的 海港
the curved harbor of the moon
 
夜色 深深 灯火 闪亮
the night was shining at deep lights
 
东方之珠 整夜 未眠
the beads of the oriental overnight sleep
 
守 着 沧海桑田 变幻 的 诺言
guarding the changing promise of mr changhai field
 
让 海风 吹拂 了 五千年
let the breeze blow for five thousand years
 
每 一滴 泪珠 仿佛 都 说出 你 的 尊严
every drop of tears seems to say your dignity
 
让 海潮 伴 我 来 保佑 你
let the tide with me to protect you
 
请 别忘记 我 永远 不变 黄色 的 脸
please don t forget that i never change yellow face
 
船儿 弯弯 入 海港
the ship bent into the harbor
 
回头 望望 沧海 茫茫
looking back at the sea boundless
 
东方之珠 拥抱着 我
the oriental bead embraced me
 
让 我 温暖 你 那 苍凉 的 胸膛
let me warm your desolate chest
 
让 海风 吹拂 了 五千年
let the breeze blow for five thousand years
 
每 一滴 泪珠 仿佛 都 说出 你 的 尊严
every drop of tears seems to say your dignity
 
让 海潮 伴 我 来 保佑 你
let the tide with me to protect you
 
请 别忘记 我 永远 不变 黄色 的 脸
please don t forget that i never change yellow face
 
船儿 弯弯 入 海港
the ship bent into the harbor
 
回头 望望 沧海 茫茫
looking back at the sea boundless
 
东方之珠 拥抱着 我
the oriental bead embraced me
 
让 我 温暖 你 那 苍凉 的 胸膛
let me warm your desolate chest
 
让 海风 吹拂 了 五千年
let the breeze blow for five thousand years
 
每 一滴 泪珠 仿佛 都 说出 你 的 尊严
every drop of tears seems to say your dignity
 
让 海潮 伴 我 来 保佑 你
let the tide with me to protect you
 
请 别忘记 我 永远 不变 黄色 的 脸
please don t forget that i never change yellow face
 
让 海风 吹拂 了 五千年
let the breeze blow for five thousand years
 
每 一滴 泪珠 仿佛 都 说出 你 的 尊严
every drop of tears seems to say your dignity
 
让 海潮 伴 我 来 保佑 你
let the tide with me to protect you
 
请 别忘记 我 永远 不变 黄色 的 脸
please don t forget that i never change yellow face
 
请 别忘记 我 永远 不变 黄色 的 脸
please don t forget that i never change yellow face
 