给 我 一瓢 长江 水 啊 长江 水
give me the yangtze river the yangtze river
 
那酒 一样 的 长江 水
the wine like the yangtze river water
 
那 醉酒 的 滋味 是 乡愁 的 滋味
the taste of drunkenness is the nostalgic flavor
 
给 我 一瓢 长江 水 啊 长江 水
give me the yangtze river the yangtze river
 
给 我 一掌 海棠 红 啊 海棠 红
give me the begonia red and the beginning red
 
那血 一样 的 海棠 红
the begonia of the blood is red
 
那沸血 的 烧痛 是 乡愁 的 烧痛
the burning pain of blood is the burning of homestead
 
给 我 一掌 海棠 红 啊 海棠 红
give me the begonia red and the beginning red
 
给 我 一片 雪花 白 啊 雪花 白
give me a snowflake and a white flake
 
那信 一样 的 雪花 白
the letter is the same white snowflake
 
那 家信 的 等待 是 乡愁 的 等待
the waiting of the letter of the household wait
 
给 我 一片 雪花 白 啊 雪花 白
give me a snowflake and white snowflake
 
给 我 一朵 腊梅 香 啊 腊梅 香
give me one of the fragrance of the fragrance
 
那 母亲 一样 的 腊梅 香
the fragrance of the mother is like
 
那 母亲 的 芬芳 是 乡土 的 芬芳
the fragrance of the mother is the fragrance of land
 
给 我 一朵 腊梅 香 啊 腊梅 香
give me one of the fragrance of the fragrance
 