当 我 死去 的 时候 亲爱
when i die honey
 
你别 为 我 唱 悲伤 的 歌
don t you sing sad songs for me
 
我 坟 上 不必 安插 蔷薇
i don t have to put roses on the grave
 
也 无需 浓荫 的 柏树
there is no need for the shade of capes
 
让 盖 着 我 的 青青 的 草歌
let the grass cover my green grass
 
淋着 雨 也 沾 着 露珠
there is also dew in the rain
 
假如 你 愿意 请记 着 我
if you d like to remember me
 
要是 你 甘心 忘 了 我
if you forget about me
 
在 悠久 的 坟墓 中 迷惘
confused in a long grave
 
阳光 不 升起 也 不消 翳
the sun does not rise and does not curse
 
我 也许 也许 我 还 记得 你
i probably remember you too
 
我 也许 把 你 忘记
i may have forgotten you
 
啦
listen you know what
 
我 再见 不到 地面 的 青荫
i can t see the shade on the ground again
 
觉 不到 雨露 的 甜蜜
can t feel the sweetness of the rain
 
我 再 听 不到 夜莺 的 歌喉
i can t hear the singing of the nightingale
 
在 黑夜 里 倾吐 悲啼
pouring sorrow in the night
 
在 悠久 的 坟墓 中 迷惘
confused in a long grave
 
阳光 不 升起 也 不消 翳
the sun does not rise and does not curse
 
我 也许 也许 我 还 记得 你
i may have remembered you
 
我 也许 把 你 忘记
i may have forgotten you
 
我 也许 也许 我 还 记得 你
i may have remembered you
 
我 也许 把 你 忘记
i may have forgotten you
 
我 也许 也许 我 还 记得 你
i may have remembered you
 
我 也许 把 你 忘记
i may have forgotten you
 