每 一次 闭上 了 眼 就 想到 了 你
i think of you every time i close your eyes
 
你象 一句 美丽 的 口号 挥不去
you re like a beautiful slogan can t wave
 
在 这 批判 斗争 的 世界 里
in the world that criticizes the fight
 
每个 人 都 要 学习 保护 自己
everyone has to learn to protect themselves
 
让 我 相信 你 的 忠贞 爱人 同志
let me believe that your loyalty comrade
 
哦 边个 两手 牵
oh two hands on each hand
 
悲欢离合 总有 不变 的 结局
there is always an unchanged ending
 
啦 哦 两手 牵 不变 的 脸
oh unchanged face in his hands
 
一样 的 手 一样 的 血
the same hands are like blood
 
一样 在 艳阳 普照 下 点点 生存
just like a little little survival under the sun
 
假如 你 闭上 的 双眼
if you close your eyes
 
给 我 一点 寻找 不停 的 火焰
give me a little search for a constant flame
 
给 一张 风吹雨淋 后 依然 黄色 的 脸
the face of a wind and rain is still yellow
 
眼睛 内 的 心上 的 人 飘 的 云
the clouds floating in the heart of the eye
 
眼睛 看 的 心情 的 人 飘 的 云
the floating cloud of the mood of the eye
 
每 一次 闭上 了 眼 就 想到 了 你
every time i close your eyes i think of you
 
你象 一句 美丽 的 口号 挥不去
you re like a beautiful slogan can t wave
 
在 这 批判 斗争 的 世界 里
in the world of this critical struggle
 
每个 人 都 要 学习 保护 自己
everyone has to learn to protect themselves
 
让 我 相信 你 的 忠贞 爱人 同志
let me believe that your loyalty comrade
 
爱人 同志
the loved one comrade
 