为什么 我 总 觉得 你 好象 其实 在 注视 着 我
why do i always feel like you re looking at me
 
虽然 你 决不会 让 我 逮到 你 原来 慌张 的 脸
although you will never let me catch your old face
 
现实 的 是 你 迷人 的 眼睛 紧紧 的 扣住 了 我
the reality is that your fascinating eyes hold me tightly
 
荒唐 的 是 我 不听话 的 嘴巴 里 喃喃 的 不知所云
the absurd thing is that i don t listen to my disobedient mouth
 
谁 说 你 害羞 的 低头 的 思量 不是 因为 我 而 起
who says that you are ashamed to think not because of me
 
谁 说 你 摇晃 的 窈窕 的 身段 没有 使 我 陶醉
who says that your shaky body did not make me intoxicated
 
虽然 你 漫不经心 的 好象 没 留意 接触 的 手
although you don t seem to pay attention to the hand
 
为什么 我 却 感觉 到 一阵 直流电 震撼 了 我
why do i feel a direct current shocking me
 
谁 说 你 优雅 的 轻舞 的 脚步 不是 在 跟 随着 我
who says that your graceful footsteps are not following me
 
谁 说 你 翩翩 的 窈窕 的 身段 不是 在 为 我 醉
who says you are not drunk for me
 