牛背上 的 牧童
the shepherd on the bull back
 
敞开 你 的 胸扉
open your bosom
 
三月 的 苍茫
the vastness of march
 
掩不住 你 树影 下菊色 的 梦
can t hide your shadow dreams under the tree
 
风在 林梢 叹息
the wind sighs in the forest sigh
 
云 在 碧空 飘逸
the clouds float in the sky
 
你 冷漠 的 笛声
your cold sound of flute
 
掠过 青草 带来 泥土 的 芳香
the aroma that brings the soil over the grass
 
九月 的 诗
a poem in september
 
早已 埋藏 在 风雪 之中
it has been buried in the snow
 
为何 我 听到
why do i hear
 
你 胸口 里 热血 汹涌
the blood in your chest is surging
 
你 看 那
look at that
 
千古 的 泉水 在 山谷 回旋
the ancient spring rotates in the valley
 
可 知道
but i do know that
 
青鸟 在 树林 呼唤 你
the bluebirds call you in the woods
 
牧童
shepherd boy
 
田园 已经 荒芜
the garden is already barren
 
斜阳 依然 孤独
the sun is still lonely and
 
且 让 你 的 冷漠
and let your indifference
 
投影 在 那 泼墨 残痕 的 归途
projection is in the way of the remains of the ink
 