聪明 的 你 告诉 我 什么 是 真理
smart you tell me what truth is
 
潇洒 的 你 告诉 我 什么 是 真理
handsome you tell me what truth is
 
疯狂 的 你 告诉 我 什么 是 真理
crazy you tell me what truth is
 
多情 的 你 告诉 我 什么 是 真理
what you tell me about the truth
 
有 多少 的 孩子 在 今天 诞生
how many children are born today
 
你 要 他们 将来 成为 什么样 的 人
what kind of people you want them to be
 
假如 要 学习 一个 女人 欺骗 的 灵魂
if you want to learn a woman deceiving spirit
 
你 将 会 得到 虚伪 的 纯洁 温暖 的 矛盾
you will get a hypocritical and warm contradiction
 
太阳 下山 明早 依旧 爬上来
tomorrow morning the sun still climbs up
 
花儿 谢 了 明年 还是 一样 的 开
flowers thank next year for the same one
 
我 的 青春 一去 无 影踪
i have no influence on my youth
 
我 的 青春 小鸟 一去不回 来
my youthful bird will not come back
 
我 的 青春 小鸟 一去不回 来
my youthful bird will not come back
 
别的 那样 哟 别的 那样 哟
the other difference is like that
 
我 的 青春 小鸟 一去不回 来
my youthful bird will not come back
 
太阳 下山 明早 依旧 爬上来
the sun still climbs up in the morning
 
花儿 谢 了 明年 还是 一样 的 开
the flowers thank the same next year
 
我 的 青春 一去 无 影踪
i have no influence on my youth
 
我 的 青春 小鸟 一去不回 来
my youthful bird will not come back
 
我 的 青春 小鸟 一去不回 来
my youthful bird will not come back
 
别的 那样 哟 别的 那样 哟
the other difference is like that
 
我 的 青春 小鸟 一去不回 来
my youthful bird will not come back
 
聪明 的 你 告诉 我 什么 是 真理
smart you tell me what truth is
 
潇洒 的 你 告诉 我 什么 是 真理
handsome you tell me what truth is
 
疯狂 的 你 告诉 我 什么 是 真理
crazy you tell me what truth is
 
多情 的 你 告诉 我 什么 是 真理
what you tell me about the truth
 
聪明 的 你
you re the smart one
 