别人 的 阿君 是 穿 西米诺
other people are wearing simino
 
阮 的 阿君 喂 是 卖 青 蚵
ruan feeding is selling green lake
 
人人 叫 阮青 蚵 嫂
everyone is called ruan qing yuan
 
要 呷 青 蚵 喂 是 免惊 无
to sip the blue feed is not scared
 
别人 的 阿君 是 缘 投仔桑
the jun of other people is voting sonny
 
阮 的 阿君 喂 是 目睛 拖 窗
ruan feeds the eyes of the window
 
生作 美丑 是 免 怨叹
being ugly is not complaining
 
人 说 丑 喂 是 吃 未空
people say ugly feeding is not empty
 
别人 的 阿君住 西洋楼
the western building of other people
 
阮 的 阿君 喂 是 土脚 兜
ruan feeds the earth foot pocket
 
命运 好歹 是 无 计较
fate is without calculation
 
那 是 打拼 喂 是 会 出头
it was fighting and feeding it was going to happen
 