轻轻地 爱 你 轻轻地 爱 你
love you gently and love you gently
 
我 的 宝贝 我 的 宝贝
my baby my precious
 
轻轻地 想 你 轻轻地 想 你
gently think of you gently thinking about you
 
我 的 眼泪 我 的 眼泪
my tears my tears and
 
谁能给 我 更 温暖 的 阳光
who can give me the warmer sunshine
 
谁能给 我 更 温柔 的 梦想
who can give me a gentler dream
 
谁 能 在 最后 终于 还是 原谅 我
who can finally forgive me at the end
 
还 安慰 我 那 创痛 的 胸膛
and comforting my chest of pain
 
我 的 家庭 我 诞生 的 地方
my family where i have been
 
有 我 童年时期 最美 的 时光
with the most beautiful time in my childhood
 
那 是 后来 我 逃出 的 地方
it was the later place i escaped
 
也 是 我 现在 眼泪 归去 的 方向
it is also the direction of my tears right now
 
轻轻地 爱 你 轻轻地 爱 你
love you gently and love you gently
 
我 的 宝贝 我 的 宝贝
my baby my baby
 
轻轻地 想 你 轻轻地 想 你
gently think of you gently thinking about you
 
我 的 眼泪 我 的 眼泪
my tears my tears
 
谁能给 我 更 孤独 的 门窗
who can give me more lonely windows
 
遮盖着 内外 风雨 的 门窗
covering doors and windows inside and outside
 
谁 能 在 最后 终于 矛盾 地 摆摆手
who can finally swing hands in contradiction
 
还 祝福 我 那 未知 的 去向
also blessed my unknown direction
 
我 的 家庭 我 诞生 的 地方
where i was born in my family
 
有 我 童年时期 最美 的 时光
with the most beautiful time in my childhood
 
那 是 后来 我 逃出 的 地方
it was the later place i escaped
 
也 是 我 现在 眼泪 归去 的 方向
it is also the direction of my tears right now
 
我 的 家庭 我 诞生 的 地方 我 的 家庭 真 可爱
my family where i was born my family was so cute
 
有 我 一生 中 最 温暖 的 时光 整洁 美满 又 安康
the warmest time of my life is neat and happy and healthy
 
那 是 后来 我 逃出 的 地方 兄弟姐妹 很和祥
that was the later place i escaped the brothers and sisters were great
 
也 是 我 现在 眼泪 归去 的 方向 父母亲 都 慈祥
and the direction i m going to return to my parents
 
我 的 家庭 我 诞生 的 地方
where i was born in my family
 
有 我 童年时期 最美 的 时光
with the most beautiful time in my childhood
 
那 是 后来 我 逃出 的 地方
it was the later place i escaped
 
也 是 我 现在 眼泪 归去 的 方向
it is also the direction of my tears right now
 
我 的 家庭 我 诞生 的 地方 我 的 家庭 真 可爱
my family where i was born my family was so cute
 
有 我 一生 中 最 温暖 的 时光 整洁 美满 又 安康
the warmest time of my life is neat and happy and healthy
 
那 是 后来 我 逃出 的 地方 兄弟姐妹 很和祥
that was the later place i escaped the brothers and sisters were great
 
也 是 我 现在 眼泪 归去 的 方向 父母亲 都 慈祥
and the direction i m going to return to my parents
 
我 的 家庭 我 诞生 的 地方 我 的 家庭 真 可爱
my family where i was born my family was so cute
 
有 我 一生 中 最 温暖 的 时光 整洁 美满 又 安康
the warmest time of my life is neat and happy and healthy
 
那 是 后来 我 逃出 的 地方 兄弟姐妹 很和祥
that was the later place i escaped the brothers and sisters were great
 
也 是 我 现在 眼泪 归去 的 方向 父母亲 都 慈祥
and the direction i m going to return to my parents
 