有 一些 爱情
there are some love
 
难得 会 拥有 美丽 的 时候
it rare to have beautiful times
 
曾经 他 爱 我 如今 仍 爱 我
he once loved me and still loved me
 
可是 更爱 自由
but love freedom more
 
有 更 多 爱情 与 更 多 借口
there are more love and more excuses
 
难 轻易 回头
it hard to turn back
 
什么 叫 天长 什么 叫 地久
what do you mean what do you mean
 
此生 够不够
does this life have enough
 
千山 以外 沧海 自由
freedom of sea outside the thousands of mountains
 
何处 是 以后
where is it later
 
需不需要 承诺
if you need a commitment
 
最 难测 的 承诺
the most difficult commitment
 
换取 安全 的 感受
in exchange for safe feelings
 
眼中 看见 你 睡梦中 分离
i see you separate in your sleep
 
转身 春 已 去
turn around the spring has gone
 
人生 的 飘移 如 春去秋来
the drift of life is like spring to autumn
 
转身 又 一季
turn around after season
 
从 未曾 为 你 活 在 孤单 里
never lived for you in loneliness
 
只怕 承受 不起
i just can t afford it
 
想 忘记 过去 却 不知 将来
to forget the past but not knowing the future
 
还是 要 相 偎依
you still have to snuggle
 
是 过客 的 我 或 过客 的 你
it was me or you who went through
 
在 编织 回忆
just knitting back memories
 
只 愿意 分离 不 愿意 忘记
only willing to separate and forget
 
总算 不 容易
it not easy finally
 
曾经 过 沧海 不 需要 山盟
once through the sea does not need the mountain union
 
还是 相聚 一起
still getting together
 
不要 说 过去 不要 问 将来
don t say the past don t ask the future
 
此刻 终将 回忆
at the moment you will remember
 
多少 往事 风尘 如烟 天长地久
how many past dust is like the sky of smoke
 
终会 有个 梦醒 的 时候
there will be a dream of waking up
 
多少 海市蜃楼 已成 季节 不朽
how many mirages have become a season
 
终会 走 到 天明 的 宇宙
eventually the universe of dawn
 
不 只 愿 分离 不 愿意 忘记
not only would separate unwillingness to forget
 
曾经 过 沧海 不 需要 山盟
once through the sea does not need the mountain union
 
还是 相聚 一起
still getting together
 
不要 说 过去 不要 问 将来
don t say the past don t ask the future
 
此刻 终将 回忆
at the moment you will remember
 
不 忘记 过去 不 相信 将来
do not forget the past to believe in the future
 
此刻 终将 回忆
at the moment you will remember
 
如今 才 是 唯一
now it the only one
 