大地 的 孩子
the child of the earth
 
广广 的 蓝天 映着 绿水
the wide blue sky reflects the green sky
 
美丽 的 大地 的 孩子 宠爱 你 的 是 谁
who is the child of the beautiful earth spoiling you
 
红红的 玫瑰 总会 枯萎
red roses will always dry
 
可爱 的 春天 的 孩子 长大 将会象 谁
who will lovely spring children grow up like
 
白云 用 四季 来 转换 东南 与 西北
white clouds use seasons to convert southeast and northwest
 
人们 用 温情 与 冷漠 相逐 又 相随
people are accompanied by warmth and indifference
 
出征 的 你 总 选择 生命 的 无悔
you always select the regret of life
 
离去 的 时候 别忘了 说声 珍重 再会
don t forget to say anything more when you leave
 
黄黄的 尘沙 来自 轮回
the dust of yellow comes from the cycle
 
流浪 的 大地 的 孩子 忘记 你 的 是 谁
the children of the wandering earth forget who you are
 
茫茫 的 眼珠 望穿秋水
boundless eyes look through autumn water
 
寂寞 的 父母 的 孩子 等待 你 的 是 谁
the lonely parents are waiting for you
 
不论 用 四季 来 转换 东南 与 西北
using four seasons to convert southeast and northwest
 
不论 用 温情 与 冷漠 相逐 又 相随
no matter what happens with warmth and indifference
 