在 这 变幻 的 蓝天 底
at the bottom of the blue sky here
 
生命 正在 找寻 自己
life is looking for me
 
如何 挣脱 泥土 冲出 大地
how to break from the soil and rush out of the earth
 
如何 生存 为 别人 与 自己
how to survive as others and others
 
象 在 故事 的 角色 里
like the character of the story
 
我们 扮演 我们 自己
we re playing ourselves
 
从来 没有 别人 能够 代替
no one has ever been able to replace
 
如果 向前 就 不能 转身 去
if you move on you can t turn around
 
开放 的 世界 需要 一点 真情
the open world needs a little true
 
就 好比 明天 的 太阳
it like the sun of tomorrow
 
开放 的 胸膛 才能 紧紧 拥抱
the open chest can hug tightly
 
每 一个 自己 胸口 蓝蓝的 天
every one of your own chest blue sky
 
更 高 的 视野 需要 一点 坚持
a higher vision needs a little insistence
 
去 迎 向 明天 的 太阳
to meet the sun tomorrow
 
更 宽 的 胸怀 需要 一点 忍耐
the wider bosom needs a little patience
 
给 一个 自己 憧憬 蓝蓝的 天
give yourself an imaginary blue sky
 
自己 的 天
the day of your own
 
在 这 变幻 的 蓝天 底
at the bottom of this changing blue sky
 
生命 正在 找寻 自己
life is looking for yourself
 
如何 挣脱 泥土 冲出 大地
how to break from the soil and rush out of the earth
 
如何 生存 为 别人 与 自己
how to survive as others and others
 
开放 的 世界 需要 一点 真情
the open world needs a little true
 
就 好比 明天 的 太阳
it like the sun of tomorrow
 
开放 的 胸膛 才能 紧紧 拥抱
the open chest can hug tightly
 
每 一个 自己 胸口 蓝蓝的 天
every one of your own chest blue sky
 
更 高 的 视野 需要 一点 坚持
a higher vision needs a little insistence
 
去 迎 向 明天 的 太阳
to meet the sun tomorrow
 
更 宽 的 胸怀 需要 一点 忍耐
the wider bosom needs a little patience
 
给 一个 自己 憧憬 蓝蓝的 天
give yourself an imaginary blue sky
 
开放 的 世界 需要 一点 真情
the open world needs a little true
 
就 好比 明天 的 太阳
it like the sun of tomorrow
 
开放 的 胸膛 才能 紧紧 拥抱
the open chest can hug tightly
 
每 一个 自己 胸口 蓝蓝的 天
every one of your own chest blue sky
 
更 高 的 视野 需要 一点 坚持
a higher vision needs a little insistence
 
去 迎 向 明天 的 太阳
to meet the sun tomorrow
 
更 宽 的 胸怀 需要 一点 忍耐
the wider bosom needs a little patience
 
给 一个 自己 憧憬 蓝蓝的 天
give yourself an imaginary blue sky
 