阴天
the day of cloud
 
下 着 毛毛雨
and drizzle the rain down
 
看着 路边 的 水滴
look at the droplets by the road
 
想起 我们 的 过去
think of our past about
 
爱情
the love of love
 
就 像 一出戏
it like a play
 
两个 人 不过 是 道具
two people are just props
 
结局 早 已经 注定
the ending is already doomed
 
你 对 我 说 你 会 永远 记得 我
you told me you d remember me forever
 
最后 再 看场 电影 算不算 奢求
the last thing you want to do is watch a movie
 
我 不 说 只 想 让 你 比较 好过
i don t want to make you feel better
 
其实 还有 想 你 的 时候
there still the time to think about you
 
爱情 的 电影
the film of love
 
一人 出局 就 不行
not when you re out one man
 
我 的 泪落 在 你 的 手心
my tears fell in your hands
 
瞬间 结成 一块 冰
a piece of ice in an instant
 
爱情 的 电影
the film of love
 
散不散 都 没 了 关系
i have nothing to do with it
 
一人 安静 一人 哭泣
one person quietly crying one man
 
散场 电影
a movie scattered
 
看着 路边 的 水滴
look at the droplets by the road
 
想起 我们 的 过去
think of our past
 
爱情
the love of love
 
就 像 一出戏
it like a play
 
两个 人 不过 是 道具
two people are just props
 
结局 早 已经 注定
the ending is already doomed
 
你 对 我 说 你 会 永远 记得 我
you told me you d always remember me
 
最后 再 看场 电影 算不算 奢求
the last thing you want to do is watch a movie
 
我 不 说 只 想 让 你 比较 好过
i don t want to make you feel better
 
其实 还有 想 你 的 时候
there still the time to think about you
 
爱情 的 电影
the film of love
 
一人 出局 就 不行
not when you re out one man
 
我 的 泪落 在 你 的 手心
my tears fell in your hands
 
瞬间 结成 一块 冰
a piece of ice in an instant
 
爱情 的 电影
the film of love
 
散不散 都 没 了 关系
i have nothing to do with it
 
一人 安静 一人 哭泣
one person quietly crying one man
 
散场 电影 全世界 伤心
movies are sad all over the world
 