老 钟声 环绕着 伊尔 菲斯 剧场
the old bell was surrounded by the irfith theatre
 
针叶林 冷冷 注视 寂静 的 海港
conifer forest cold watching the silent harbor
 
熟睡 的 人们 即将 迎来 新 一天 的 朝阳
the sleeping people are about to welcome the new day sun
 
我 已 披 着 晨雾 被 押往 绝望 的 刑场
i have been executed to despair in the morning fog
 
请原谅 我 不辞而别 独自 去 远方
please forgive me for not going alone
 
没 办法 实现 承诺 过 的 美丽 梦想
there is no way to make a promise of beautiful dreams
 
想着 想着 心底 还是 泛起 了 些许 悲伤
thinking about the bottom of my heart or some sadness
 
脚下 的 枯叶 沙 啦 啦 作响 对 我 诉说 衷肠
the dead leaves beneath the feet rattled to my intestines
 
难道 未来 只 剩下 孤寂 告诉 我 怎样 继续下去
will the future be lonely and tell me how to go on
 
我们 的 过往 被 吞噬 于 今日 晦涩 的 晨曦
our past was engulfed this morning light of obscurity
 
绞刑架 旁下 起 悲伤 的 血雨
the gallows start sad blood and rain
 
看 灵魂 托起 倔强 的 躯体 旋转 继续 旋转
look at the soul where the stubborn body continues to rotate
 
在 没有 你 的 世界 里
in the absence of your world
 
贝加尔湖 沉淀 着 孤寂 夜 在 哭泣
lake baikal precipitated lonely night crying
 
孤星 一刀 划破 天际
the lone star cuts the sky
 
一切 却 早已 窒息
everything has already suffocated
 
雨 翩翩起舞
the rain dances itself
 
叶片 片 飞舞
leaf blade tablets fly dance
 
孤单 的 脚步
the lonely steps
 
不忍心 回顾
can t bear to look back
 
生命 更 残酷
life is more cruel
 
我 不会 认输
i m not going to admit it
 
我 也 不想 认输
and i don t want to admit
 
可 现实 叫做 残酷
but it called the cruelty
 
我们 的 影子 背后 有 许多 灰色 的 十字 岔路
there are many gray cross forks behind our shadow
 
微笑 的 嘴角 掩饰 不住 生命 的 卑微
the smiling corner of the mouth conceals the humble of life
 
生存 哲学 教导 我 愈 虚伪 的 世界 愈美
survival philosophy teaches me the more false world is beautiful
 
流浪 的 街头 流浪 的 吉他手
the wandering street guitarists
 
准备 弹奏 一首 曲子 它 的 名字 叫作 颓废
prepare to play a music and its name is decadent
 
剧院 门口 有 一些 脚步 开始 响动
the theatre has some footsteps starting to ring
 
在 等待 下一场 生命 哑剧 的 上演 和 枯萎
waiting for the show and withering of the next life mime
 
不是 谁 都 能 铩羽而归
not everyone can come back
 
不是 谁 在 暴风骤雨 下 都 能 无坚不摧
it not anyone who can handle it in the storm
 
不去 想 生命 的 尽头 是否 有 轮回
do not think about the end of life have any return
 
不敢 看 那 墙角 边 哭泣 的 玫瑰
dare not look at the rose crying by the corner
 
有些 人 失去 才 懂得 拥有 的 滋味
some people lose their taste of having
 
我 清楚 的 听见 教堂 里 此起彼伏 的 忏悔
i heard clearly the confession in the church
 
黑白 镜头 下 的 玫瑰 凋零 气味
the wild smell of rose under the black and white lens
 
天空 倒挂 着 一轮 寂寞 迅速 下坠
the sky hangs a round of loneliness falling quickly
 