乘 一叶扁舟 入景 随风 望 江畔 渔火
take one leaf boat scenery with the wind looking at the river fishing fire
 
转 竹林 深处 残碑 小筑 僧侣 始 复诵
in the depths of the bamboo forest the remaining monks begin to repeat
 
苇岸 红亭 中 抖抖 绿 蓑 邀 南山 对酌
an invitation of nan shan in the red pavilion of the red shore
 
纸钱 晚风 送 谁家 又 添新痛
the night of the paper money gives the family a new breeze
 
独揽 月 下 萤火 照亮 一纸 寂寞
it illuminates a lonely fire under the moon
 
追忆 那些 什么 你 说 的 爱 我
remember what you say you love me
 
花开 后花 又 落 轮回 也 没 结果
there was no result of flowers blossoming and falling back
 
苔 上 雪 告诉 我 你 没 归来 过
moss tells me you didn t come back
 
遥想 多年 前 烟花 满天 你 静静 抱 着 我
fireworks full of years ago and you hold me quietly
 
丝竹 声 悠悠 教 人 忘忧 若 南柯一梦
silk bamboo is leisurely teaching people to forget roke dream
 
星斗 青光 透时 无 英雄 心猿 已 深锁
star green light during the hero heart has been locked deeply
 
可 你 辞世 后 我 再也 没笑 过
but i never laughed again after you died
 
独揽 月 下 萤火 照亮 一纸 寂寞
it illuminates a lonely fire under the moon
 
追忆 那些 什么 你 说 的 爱 我
remember what you say you love me
 
花开 后花 又 落 轮回 也 没 结果
there was no result of flowers blossoming and falling back
 
苔 上 雪 告诉 我 你 没 归来 过
moss tells me you didn t come back
 
独揽 月 下 萤火 照亮 一纸 寂寞
it illuminates a lonely fire under the moon
 
追忆 那些 什么 你 说 的 爱 我
remember what you say you love me
 
花开 后花 又 落 轮回 也 没 结果
there was no result of flowers blossoming and falling back
 
苔 上 雪 告诉 我 你 没 归来 过
moss tells me you didn t come back
 
花开 后花 又 落 轮回 也 没 结果
there was no result of flowers blossoming and falling back
 
苔 上 雪 告诉 我 你 没 归来 过
moss tells me you didn t come back
 