你们 最近 有些 画作
you ve had some paintings lately
 
我 怀疑 是 在 天牢里 完成 的
i suspect it was done in the prison
 
那种 束手束脚
that kind of hand tied up
 
循规蹈矩 自甘堕落
rules on the depravity of self-confrontation
 
你们 最近 有些 诗词
you ve had some poems lately
 
我 怀疑 是 电脑软件 生成 的
i suspect that computer software produced
 
意识流 到 让 人 意识 流产
consciousness streams of consciousness abortion
 
还 感觉 飘飘然
i m still feeling good about it
 
那些 梦话 自己 留着 少 发表 吧
keep less publication of those dreams yourself
 
你们 最近 有些 歌曲
you ve had some songs lately
 
我 怀疑 是 几十分钟 赶完 的
i doubt it was a few dozen minutes to finish
 
没有 任何 细节 值得 一品 通告 很忙 的
no details are worth a busy announcement
 
你们 最近 有些 新剧
you ve had some new plays lately
 
让 我 怀疑 我 也 能干 导演 了
let me suspect that i can direct the same
 
剧情 从头到尾 坚持 乏味
the drama is boring from beginning to end
 
爆款 明星 确保 出戏
the blasting star ensures the play
 
这些 玩意 虽然 卖座 散 德行
although these things are scattered and virtuous
 
我 的 老朋友 们
the old friends of mine
 
不在乎 我 的 随口 调侃
i don t care what happens to me
 
我 知道 你们 都 有 精明 脑子
i know you all have smart brains
 
有 广阔 路子 还有 艺术家 们 的 优越感
there are broad ways and the superiority of artists
 
我 的 老朋友 们
the old friends of mine
 
对 我 的 批评 敬请 开展
please respect for my criticism
 
我太多 地方 不如 你们
i m not as good as you guys
 
大放厥词 的 人 应该 自我检讨 失眠 一 晚
a person should be self-examined for a night of insomnia
 
我 的 老朋友 们
the old friends of mine
 
不要 说 爱 死 我 的 天真
don t say love death my innocence
 
越往 高处 越冷
the cooler the higher the height
 
你们 登珠峰 前
before you came to the mountain
 
陪 我 在 盆地 打个 麻将
accompany me to a mahjong in the basin
 
颠倒众生
the invertigation of the public
 