枕边 如此 隐隐约约
the pillow is so flattering
 
发香 绵延 好似 江水 连天
incense is stretched as if the river is connected to heaven
 
指尖 如此 隐隐约约
the fingertips are so flattering
 
肩上 红线 忽明忽暗 的 坠 跌
the dark fall on the red line on the shoulder
 
坠跌 坠 跌
the fall fell in the fall
 
许愿 如此 隐隐约约
my wishes are so flattering
 
落款 未签 日出 之后 变脸
the face turned after the sunrise was not signed
 
有眼 如此 隐隐约约
there something so flattering about
 
记录 一切 鱼死网破 的 决裂
record the break of all the fish dead nets
 
决裂 决裂
the breaking of the break
 
隐隐约约 哑巴吃黄连
flattering and looking forward to the mute
 
隐隐约约 上 不了 台面
there nothing faint about the table
 
隐隐约约 乌云 想 遮天
vaguely dark clouds want to cover up
 
隐隐约约 故事 到 此 忽然 了结
the sudden settlement of the story
 
隐隐约约 哑巴吃黄连
flattering and looking forward to the mute
 
隐隐约约 上 不了 台面
there nothing faint about the table
 
隐隐约约 乌云 想 遮天
vaguely dark clouds want to cover up
 
隐隐约约 故事 到 此 忽然 了结
the sudden settlement of the story
 