寻 不到 花 的 折翼 枯叶 蝶
find the dead butterfly without flowers
 
永远 也 看不见 凋谢
you can never see withering
 
江南 夜色 下 的 小桥 屋檐
the bridge eaves under the night of the jiangnan province
 
读 不 懂 塞北 的 荒野
read the wilderness of north serb
 
梅开 时节 因 寂寞 而 缠绵
the season is entangled by loneliness
 
春归后 又 很快 湮灭
the spring returned quickly annihilated
 
独留 我 赏 烟花 飞 满天
leave me with fireworks and flying all over the sky
 
摇曳 后 就 随风飘 远
after swaying the wind floats far away
 
断桥 是否 下过 雪
did the bridge get off the snow
 
我望 着 湖面
i looked at the lake
 
水中 寒月 如雪
the chill moon in water is like snow
 
指尖 轻点 融解
the fingertips are slightly melted
 
断桥 是否 下过 雪
did the bridge get off the snow
 
又 想起 你 的 脸
and think of your face again
 
若 是 无缘 再见
if there is no good bye
 
白堤 柳帘 垂泪 好几遍
the curtains of white embankment tear several times
 
寻 不到 花 的 折翼 枯叶 蝶
find the dead butterfly without flowers
 
永远 也 看不见 凋谢
you can never see withering
 
江南 夜色 下 的 小桥 屋檐
the bridge eaves under the night of the jiangnan province
 
读 不 懂 塞北 的 荒野
read the wilderness of north serb
 
梅开 时节 因 寂寞 而 缠绵
the season is entangled by loneliness
 
春归后 又 很快 湮灭
the spring returned quickly annihilated
 
独留 我 赏 烟花 飞 满天
leave me with fireworks and flying all over the sky
 
摇曳 后 就 随风飘 远
after swaying the wind floats far away
 
断桥 是否 下过 雪
did the bridge get off the snow
 
我望 着 湖面
i looked at the lake
 
水中 寒月 如雪
the chill moon in water is like snow
 
指尖 轻点 融解
the fingertips are slightly melted
 
断桥 是否 下过 雪
did the bridge get off the snow
 
又 想起 你 的 脸
and think of your face again
 
若 是 无缘 再见
if there is no good bye
 
白堤 柳帘 垂泪 好几遍
the curtains of white embankment tear several times
 