北京 小雨
beijing is small rain
 
今天 做 了 很多 事情
i did a lot of things today
 
回到 家里 有点 烦心
it a little bothering to get home
 
接到 她 的 电话
i got a call from her
 
我 都 没有 使用 好 的 语气
i didn t even speak well
 
那 不是 我 本意
that not what i meant
 
也 不 知道 我 最近 是 怎么 搞 的
i don t know what i ve been doing lately
 
也许 被 那 几只 狗气 的
maybe those dogs were pissed off
 
没有 时间 考虑 考虑 休息
there is no time to consider resting
 
它们 等 着 我 混音
they re waiting for me to mix
 
今日 消费 是 281 人民币
today consumption is the renminbi
 
落地窗 上 好像 已经 蒙 上 厚厚的 雾气
the windows seem to have been covered with thick mist
 
刚倒 的 一杯 热水 凉 了 像 极了 我 和 你
just pouring a hot water cooled like you and me
 
天地 虽然 好 冷 但 房里 没有 开 暖气
heaven earth is cold but there is no heat in the room
 
要 顺应 自然规律 就 像 当时 我 放开 你
it like i let go of you at the time
 
我 调整 心态 呼吸 节奏 渐渐 的 平缓
i adjusted the rhythm of mind to breathe gradually
 
把 电视 打开 节目 和 嘉宾 全在 瞎侃
turn the television on the show and the guests are blind
 
短信 快存 满 假意 真情 自知 冷暖
text messages are full of pretentious feelings and self-knowing cold
 
楼上 女人 哭喊 夫妻 吵架 没有 人管
upstairs women scream couples and no one in the fight
 
最惨 的 事 不是 忘不了 悲伤 的 回忆
the worst thing is not to forget memories of sadness
 
而是 那些 悲伤 的 却 已经 开始 记不起
but those sorrows are beginning to remember
 
我 渐渐 丢失 全部 的 线索 所有 的 证据
i gradually lost all the evidence of my clues
 
但 我 还 记得 我爱过 你 所以 我要 谢谢 你
but i remember i loved you so i wanted to thank you
 
我 调整 心态 呼吸 节奏 渐渐 的 平缓
i adjusted the rhythm of mind to breathe gradually
 
把 电视 打开 节目 和 嘉宾 还 在 瞎侃
turn the television on the show and the guests are still blind
 
短信 快存 满 假意 真情 自知 冷暖
text messages are full of pretentious feelings and self-knowing cold
 
楼上 女人 哭喊 夫妻 吵架 没有 人管
upstairs women scream couples and no one in the fight
 
我 不 相信 爱 目前 非常 缺乏 安全感
i don t believe that love is very insecure
 
蜷缩 的 心态 需要 用 一段时间 舒展
curling mentality takes some time to stretch out
 
他们 说 的 爱 如果 有 我 就 为 它 平反
if they say love i will be rebellious for it
 
江 上 两条 红船 寒风 斜雨 中 你 摇摆
two red boats on the river and you swing in the rain
 