十七号 的 早上
the morning of the seventeen
 
墨尔本 上方 天空 很 晴朗
the skies above melbourne are fine
 
想 去 海边 逛逛 感受 南半球 的 阳光
trying to go to the beach to feel the southern light
 
行走 在 沙滩 上任 海潮 来来往往
walking on the beach comes and goes to the tide
 
转眼 到 晚上 霓虹灯 闪亮
turn around to neon shine at night
 
在 亚拉河 上
on the yala river
 
普林 塞斯 的 感伤
the sadness of princes
 
墨尔本 怀旧 的 端庄
the nostalgia of melbourne
 
夜 光照 的 脸 冰凉 冰凉
the face of the night is cold and cold
 
墨尔本 晴朗
melbourne is sunny
 
这里 的 空气 清香
the air fragrance here
 
还有 熏衣草 飘过来 的 芬芳
and the fragrance of lavender floating over
 
维克多 利亚 市场 每天 都 是 一样
victoria market is the same every day
 
小博街 旁边 的
next to little bobber street
 
建立 着 一块 两块 牌坊
established a piece of two plates
 
圣帕特里克 教堂
the church of st patrick
 
将 什么 秘密 在 埋藏
what kind of secret is buried
 
十字架 昭示 哥特 的 忧伤
the cross shows the sadness of goth
 
啦 啦 我 唱 却 不想
but i don t want to sing
 
啦 啦 阳光 下 懒洋洋
la la la sunshine is lazy
 
啦 啦 阿德莱德 山 眺望
la la adelaide mountain looks out
 
啦 啦 天堂 是不是 这样
is that what heaven is like
 
啦 啦 我 唱 却 不想
but i don t want to sing
 
啦 啦 阳光 下 懒洋洋
la la la sunshine is lazy
 
啦 啦 阿德莱德 山 眺望
la la adelaide mountain looks out
 
啦 啦 天堂 是不是 这样
is that what heaven is like
 
无论 你 身 在 何方
no matter where you are
 
流浪 还是 寻找 希望
wandering or looking for hope
 
我 想 你 也 会 渴望 回到 最初 的 方向
i think you re eager to go back in the first direction
 
墨尔本 虽然 晴朗
although melbourne is sunny
 
晴朗 的 不可 想像
sunny unimaginable imagination
 
天堂 比 不过 我 家乡
heaven is more than my hometown
 
啦 啦 我 唱 却 不想
but i don t want to sing
 
啦 啦 阳光 下 懒洋洋
la la la sunshine is lazy
 
啦 啦 阿德莱德 山 眺望
la la adelaide mountain looks out
 
啦 啦 天堂 是不是 这样
is that what heaven is like
 