阳光 暖暖的 时光 慢慢 的
the sun is slowly warm time
 
我 是 蔚蓝 的
i am the blue of azure
 
在 静 好 的 岁月 边缘 张望 着
looking at the edge of good times
 
你 能 感应 的 项链 断掉 了
the necklace that you can sense is broken
 
爱情 渐远 着
love is far away
 
泪水 在 草地 上 和 露水 吻 着
tears kissed on the grass and dew
 
徘徊 在 海岸线
hovering on the shoreline
 
日出 会 在 几点
what time will the sunrise be
 
三三两两 在 离别 承诺 不 兑现
three or two or two are leaving the promise not to deliver
 
我 说
and i said
 
你 要 清醒 别 再 轻易 掉 眼泪
you need to stop crying easily
 
我 说
and i said
 
是是非非 你 要 勇敢 去 面对
is it right that you have to face it
 
我 说
and i said
 
该放 就 放别 让 自己 那么 累
you should just keep yourself tired
 
无所谓
it doesn t matter
 
自由自在 的 飞 让 梦 纯粹 静候 轮回
the free flying allows the dream to wait purely
 
我 说 你 要 清醒 别 再 轻易 掉 眼泪
i said you wanted to stop crying easily
 
我 说 是是非非 你 要 勇敢 去 面对
i said it was right that you had to face it
 
我 说 该 放 就 放别 让 自己 那么 累
i said don t let yourself get tired
 
无所谓 自由自在 的 飞 让 梦 纯粹
doesn t matter free flying makes dreams purely
 
我 说 你 要 清醒 别 再 轻易 掉 眼泪
i said you wanted to stop crying easily
 
我 说 是是非非 你 要 勇敢 去 面对
i said it was right that you had to face it
 
我 说 该 放 就 放别 让 自己 那么 累
i said don t let yourself get tired
 
无所谓 自由自在 的 飞 让 梦 纯粹 静候 轮回
it doesn t matter to fly freely and let the dream wait purely
 
阳光 暖暖的 时光 慢慢 的
the warm time of the sun slowly
 
我 是 蔚蓝 的
i am the blue of azure
 
在 静 好 的 岁月 边缘 张望 着
looking at the edge of the good years
 
你 能 感应 的 项链 断掉 了
the necklace that you can sense is broken
 
爱情 渐远 着
love is far away
 
泪水 在 草地 上 和 露水 吻 着
tears kissed on the grass and dew
 
徘徊 在 海岸线
hovering on the shoreline
 
日出 会 在 几点
what time will the sunrise be
 
三三两两 在 离别 承诺 不 兑现
three or two or two are leaving the promise not to fulfill
 
我 说
and i said
 
你 要 清醒 别 再 轻易 掉 眼泪
you need to stop crying easily
 
我 说
and i said
 
是是非非 你 要 勇敢 去 面对
is it right that you have to face it
 
我 说
and i said
 
该放 就 放别 让 自己 那么 累
you should just keep yourself tired
 
无所谓
it doesn t matter
 
自由自在 的 飞 让 梦 纯粹 静候 轮回
the free flying allows the dream to wait purely
 
我 说 你 要 清醒 别 再 轻易 掉 眼泪
i said you wanted to stop crying easily
 
我 说 是是非非 你 要 勇敢 去 面对
i said it was right that you had to face it
 
我 说 该 放 就 放别 让 自己 那么 累
i said don t let yourself get tired
 
无所谓 自由自在 的 飞 让 梦 纯粹 静候 轮回
it doesn t matter to fly freely and let the dream wait purely
 