公元 六 五九年 十九岁 他接 他 爹 的 班
he picked up his father class in the age of
 
考不取 功名 的 后果 是 接手 自家 的 酒馆
the consequence of no examination is to take over the tavern
 
又 听说 同乡 谁 已经 赴京 做 上 小官
and i hear who has gone to beijing as a commander
 
他 的 梦 往来 客 谁 能 买单
who can pay for his dreams
 
代代 叹 世道 难 人心 乱 可 又 能 怎么办
what can be done for generations of sighs and difficulties
 
他 女人 的 美丽 对比 映衬 出 他 的 难看
the beauty of his woman reflects his ugliness
 
朋友 说 他 不 爱 没有 爱 只是 贪 他 小财
friends say that he doesn t love nothing but just greed him wealth
 
可 他 爱 连 菜 都 自己 去 买
but he likes to buy it himself
 
掌柜的 小破 酒馆 被 人 拆 了 东墙
the little broken pub was torn down the east wall
 
后来 衙门 说 按 一 平米 八吊 钱 来 跟 他 折算
later they said that one square meter had a conversation
 
他 不 干 他 不 干 百年 招牌 祖祖辈辈 流传 下来
he doesn t do his hundred years of signs and ancestors
 
挣 的 并 不快 但 人 熟地 熟 还 算 落得 个 自 在
earning is not pleasant but people are familiar with each other
 
掌柜的 小破 酒馆 被 人 拆 了 东墙
the little broken pub was torn down the east wall
 
后来 有人 看见 他 冒雪 背着 行囊 暗夜 离开
then someone saw him carrying his snow and leaving the night
 
丢下 老 丢下 少 他 是否 也 曾 无奈
whether or not he had nothing to do without him
 
一去 若 回来 老家 的 酒香 还 在 不 在
if you go back and come home you re still here
 
代代 叹 世道 难 人心 乱 可 又 能 怎么办
what can be done for generations of sighs and difficulties
 
他 女人 的 美丽 对比 映衬 出 他 的 难看
the beauty of his woman reflects his ugliness
 
朋友 说 他 不 爱 没有 爱 只是 贪 他 小财
the friend said that he didn t love it was just a fortune
 
可 他 爱 连 菜 都 自己 去 买
but he likes to buy his own dishes
 
掌柜的 小破 酒馆 被 人 拆 了 东墙
the little broken pub was torn down the east wall
 
后来 衙门 说 按 一 平米 八吊 钱 来 跟 他 折算
later they said that one square meter had a conversation
 
他 不 干 他 不 干 百年 招牌 祖祖辈辈 流传 下来
he doesn t do his hundred years of signs and ancestors
 
挣 的 并 不快 但 人 熟地 熟 还 算 落得 个 自 在
earning is not pleasant but people are familiar with each other
 
掌柜的 小破 酒馆 被 人 拆 了 东墙
the little broken pub was torn down the east wall
 
后来 有人 看见 他 冒雪 背着 行囊 暗夜 离开
then someone saw him carrying his snow and leaving the night
 
丢下 老 丢下 少 他 是否 也 曾 无奈
whether or not he had nothing to do without him
 
一去 若 回来 老家 的 酒香 还 在 不 在
if you go back and come home you re still here
 
掌柜的 小破 酒馆 被 人 拆 了 东墙
the little broken pub was torn down the east wall
 
后来 衙门 说 按 一 平米 八吊 钱 来 跟 他 折算
later they said that one square meter had a conversation
 
他 不 干 他 不 干 百年 招牌 祖祖辈辈 流传 下来
he doesn t do his hundred years of signs and ancestors
 
挣 的 并 不快 但 人 熟地 熟 还 算 落得 个 自 在
earning is not pleasant but people are familiar with each other
 
掌柜的 小破 酒馆 被 人 拆 干净 了
the little broken pub was dismantled
 
后来 有人 说 那夜 他 被 揍 到 走路 一瘸一拐
and then someone said that he was beaten up and walked
 
兴 也 苦亡 也 苦 青史 总让 人 无奈
bitter history has always been helpless
 
更迭 了 朝代 当时 的 明月 换 拨 人 看
changing the bright moon at the time of the dynasty
 
西墙 补不来
the west wall doesn t come up
 
可 东墙 面子 上 还 得 拆
but the face of the east wall is still removed
 