林间 伞下
the forest umbrella is under
 
你 与 我 执手 信步 伞下
you and my hand walking umbrella
 
竹上 隐客 惊起 了 雀 鸦
the hidden on the bamboo has surprised the cover
 
速决 高下 挥剑 一刹那
speed down the sword for a moment
 
入鞘 还家
enter the sheath back home
 
你 莞尔 沏来 春涧 草茶
you made up your spring hay tea
 
子落 楸 枰 雨落 鸳鸯 瓦
the child falls the rain and falls the mandarin tile
 
经年 相伴 心饴 不化
being accompanied by the period of the year is not chemical
 
曾经 年少 鲜衣怒马
have been young and young and young
 
寒 沙里 征战 与 杀伐
cold shari fighting and killing
 
玉帐 外 传来 了 胡笳
the jade has come outside of the jade
 
如 你 驻扎 取 我 牵挂
if you re stationed to get me involved
 
我 心里 那 一座 天下
and the world in my heart
 
你 坐镇 笑靥 如 桃花
you smile like a peach blossom
 
世间 当真 有 两全 法
there are two ways in the world
 
江山 深处 抚 你 风华
caress you in the depths of the jiangshan
 
入鞘 还家
enter the sheath back home
 
你 莞尔 沏来 春涧 草茶
you made up your spring hay tea
 
子落 楸 枰 雨落 鸳鸯 瓦
the child falls the rain and falls the mandarin tile
 
经年 相伴 心饴 不化
it is not chemical to be accompanied by years
 
曾经 年少 鲜衣怒马
have been young and young and young
 
寒 沙里 征战 与 杀伐
cold shari fighting and killing
 
玉帐 外 传来 了 胡笳
the jade has come outside of the jade
 
如 你 驻扎 取 我 牵挂
if you re stationed to get me involved
 
我 心里 那 一座 天下
and the world in my heart
 
你 坐镇 笑靥 如 桃花
you smile like a peach blossom
 
世间 当真 有 两全 法
there are two ways in the world
 
江山 深处 抚 你 风华
caress you in the depths of the jiangshan
 
曾经 年少 鲜衣怒马
have been young and young and young
 
寒 沙里 征战 与 杀伐
cold shari fighting and killing
 
玉帐 外 传来 了 胡笳
the jade has come outside of the jade
 
如 你 驻扎 取 我 牵挂
if you re stationed to get me involved
 
我 心里 那 一座 天下
and the world in my heart
 
你 坐镇 笑靥 如 桃花
you smile like a peach blossom
 
世间 当真 有 两全 法
there are two ways in the world
 
江山 深处 抚 你 风华
caress you in the depths of the jiangshan
 
世间 当真 有 两全 法
there are two ways in the world
 
江山 深处 抚 你 风华
caress you in the depths of the jiangshan
 