那些 重复 着 的 箴言
those repetitive mottos
 
拾人牙慧 无人 羞愧
no one is ashamed to pick up human teeth
 
那些 重复 着 的 公园
those repetitive parks
 
批量 设计 也 算 美学
batch design is also aesthetics
 
那些 重复 着 的 影片
those films that are repeated
 
老梗 纯属 致敬 经典
old insensitivity is pure classic
 
那些 重复 着 的 商圈
those repeated business circles
 
以 琳琅满目 重复 琳琅
they repeatedly repeatedly repeated their eyes
 
没有 想象力
there is no imagination
 
没有 想象力 是 罪魁
no imagination is a culprit
 
没有 想象力
there is no imagination
 
灵感 在 墓地 里 沉睡
inspiration sleeps in the cemetery
 
没有 想象力
there is no imagination
 
庸碌 的 思维 自我 高潮 自我陶醉
the self-intoxication of the meditation of the self orgasm
 
你 还 说 放松 一起 沉睡
you said relax and sleep together
 
那些 重复 着 的 爱情
those repetitive love
 
逛街 晚餐 薄雾 客栈
street dinner misty inn
 
那些 重复 着 的 生意
those repetitive businesses
 
按部就班 无 利 免谈
you don t have a chance to talk about it
 
那些 重复 着 的 上 进
those repeated into the upper
 
名校 名企 奉上 头皮
the famous school company has the scalp
 
那些 重复 着 的 旋律
those repetitive melodies
 
朗朗上口 天马 喂狗
catch the sky and feed the dog
 
没有 想象力
there is no imagination
 
没有 想象力 是 罪魁
no imagination is a culprit
 
没有 想象力
there is no imagination
 
灵感 在 墓地 里 沉睡
inspiration sleeps in the cemetery
 
没有 想象力
there is no imagination
 
庸碌 的 思维 自我 高潮 自我陶醉
the self-intoxication of the meditation of the self orgasm
 
你 还 说 放松 一起 沉睡
you said relax and sleep together
 
没有 想象力
there is no imagination
 
没有 想象力 是 罪魁
no imagination is a culprit
 
没有 想象力
there is no imagination
 
灵感 在 墓地 里 沉睡
inspiration sleeps in the cemetery
 
没有 想象力
there is no imagination
 
庸碌 的 思维 自我 高潮 自我陶醉
the self-intoxication of the meditation of the self orgasm
 
你 还 说 放松 一起 沉睡
you said relax and sleep together
 
后人 在 怪罪 我们 的 乏味
posterity is blaming our tediousness
 