朋友 都 在 猜 我们 的 将来
all friends are guessing our future
 
他们 怎 会 明白 一路 是 阻碍
how could they understand that it was obstruction
 
望 着 夜 发呆 泪流 了 下来
looking at the night and staring tears down
 
你 擅自 离开 是 重度 伤害
you left it was a serious damage
 
我 站 在 你家 的 门外 思考 过去 现在 和 未来
i stood outside your house thinking about the present and the future
 
朋友 都 笑 我 笑 我 太 呆 对 你 投注 投注 太多 的 信赖
friends laugh at me and i have too much betting on you
 
两个 人能 不能 能 不能 互相 坦白 不要 总是 总是 总是 想要 逃开
two people can confess each other not always trying to escape
 
你 所谓 的 幸福 全是 空白
your so called happiness is empty
 
说 着 送 你 的 独白 眼泪 跟着 流下来
talk about sending your monologue tears to follow down
 
不同于 他 的 对待 你 给 的 温柔 犹在
unlike his treatment the gentleness you give
 
安静 是 明白 无声 了 感慨
quiet is understanding that there is no silence
 
我 是 和 寂寞 相爱 孤独感 从没 离开
i love lonely with loneliness and never left
 
曾经 以为 你 很 爱 我 我 很 爱 你
i used to think you loved me and i loved you
 
忽然 发现 原来 我们 只是 深深 爱着 自己
and we found out that we just loved ourselves deeply
 
最后 的 雨 浇灭 了 两句 对不起
the last rain poured out two words sorry
 
可是 如果说 出口 又 能 不能 改变 这 结局
but if the exit can change the ending
 
曾经 以为 你 很 爱 我 我 很 爱 你
i used to think you loved me and i loved you
 
忽然 发现 原来 每个 人 都 深深 爱着 自己
suddenly everyone was deeply in love with himself
 
小心翼翼 呵护 着 自己 的 情绪
carefully protect his emotions
 
那么 任性 从没 试过 为 对方 考虑
so waywardness has never tried to consider each other
 
说 着 送 你 的 独白 眼泪 跟着 流下来
talk about sending your monologue tears to follow down
 
不同于 他 的 对待 你 给 的 温柔 犹在
unlike his treatment the gentleness you give
 
安静 是 明白 无声 了 感慨
quiet is understanding that there is no silence
 
我 是 和 寂寞 相爱 孤独感 从没 离开
i love lonely with loneliness and never left
 
还 以为 你 早就 明白 不爱 就 该 大声 说 出来
i thought you knew you should have said it out loud
 
让 我 能够 早点 释怀 回到 最初 无 伤害 状态
let me release early and get back to the initial unharmed state
 
说 着 送 你 的 独白 眼泪 跟着 流下来
talk about sending your monologue tears to follow down
 
不同于 他 的 对待 你 给 的 温柔 犹在
unlike his treatment the gentleness you give
 
安静 是 明白 无声 了 感慨
quiet is understanding that there is no silence
 
我 是 和 寂寞 相爱 孤独感 从没 离开
i love lonely with loneliness and never left
 
说 着 送 你 的 独白 眼泪 跟着 流下来
talk about sending your monologue tears to follow down
 
不同于 他 的 对待 你 给 的 温柔 犹在
unlike his treatment the gentleness you give
 
安静 是 明白 无声 了 感慨
quiet is understanding that there is no silence
 
我 是 和 寂寞 相爱 孤独感 从没 离开
i love lonely with loneliness and never left
 
说 着 送 你 的 独白 眼泪 跟着 流下来
talk about sending your monologue tears to follow down
 
不同于 他 的 对待 你 给 的 温柔 犹在
unlike his treatment the gentleness you give
 
安静 是 明白 无声 了 感慨
quiet is understanding that there is no silence
 
我 是 和 寂寞 相爱 孤独感 从没 离开
i love lonely with loneliness and never left
 