关外 野店 烟火 绝客 怎眠
outside the wild shop fireworks how to sleep
 
寒来 袖间 谁 为 我 添 两件
who adds two pieces to me in the sleeve
 
三四 更雪风 不减 吹袭 一夜
three or four snow breezes don t slow down overnight
 
只是 可怜 瘦马 未得 好 歇
it just that poor horse didn t take a good time
 
怅然 入梦 梦 几月 醒 几年
wake up for years in a dream of dreams
 
往事 凄艳 用情 浅 两手 缘
the past is shallow with love and shallow hands
 
鹧鸪 清怨 听得见 飞 不 回堂 前
partridge can hear nothing before flying back
 
旧 楹联 红 褪 墨残 谁 来 揭
old couplets are red and ink who will expose
 
我 寻 你 千百度 日出 到 迟暮
i found you hundreds of thousands of days late
 
一瓢 江湖 我 沉浮
i was upside down by a river lake
 
我 寻 你 千百度 又 一岁 荣枯
i found you thousands of days and one year old
 
可 你 从不 在 灯火阑珊 处
but you ve never been in the light
 
怅然 入梦 梦 几月 醒 几年
wake up for years in a dream of dreams
 
往事 凄艳 用情 浅 两手 缘
the past is shallow with love and shallow hands
 
鹧鸪 清怨 听得见 飞 不 回堂 前
partridge can hear nothing before flying back
 
旧 楹联 红 褪 墨残 谁 来 揭
old couplets are red and ink who will expose
 
我 寻 你 千百度 日出 到 迟暮
i found you hundreds of thousands of days
 
一瓢 江湖 我 沉浮
a river lake i was upside down
 
我 寻 你 千百度 又 一岁 荣枯
i found you thousands of days and one year old
 
可 你 从不 在 灯火阑珊 处
but you ve never been in the light
 
我 寻 你 千百度 日出 到 迟暮
i found you hundreds of thousands of days
 
一瓢 江湖 我 沉浮
a river lake i was upside down
 
我 寻 你 千百度 又 一岁 荣枯
i found you thousands of days and one year old
 
你 不 在 灯火阑珊 处
you re not in the lights
 