阳光 穿透 金粉 洒 在 圆桌
the sun penetrates gold powder at the round table
 
两人 对 坐 半句话 都 没有
both people have nothing to say about
 
不是 在 暗斗 是 真的 没话说
instead of fighting is really not saying
 
当时 的 温柔 已 被 时间 带走
the tenderness of the time has been taken by time
 
还 牵着手 是 责任感 在 逗留
holding hands is a sense of responsibility
 
但 你 口中 爱字 已 不 常用
but you don t use the words in your mouth
 
不是 你 的 错 也 不是 我 的 错
it not your fault or my fault
 
在 一起 就是 错
being together is wrong
 
努力 改变 过 可是 没 结果
trying to change but there no result
 
继续 向前走 又 能 撑得住 多久
how long can you continue to move forward
 
我们 的 恋爱 是 对 生命 的 严重 浪费
our love is a serious waste of life
 
真的 很 崩溃 宝贵 的 时间 被 瓦解
it really collapsed and precious time was collapsed
 
脑袋 空空如也 这种 自我 毁灭
the head is empty and the self-destruction
 
我 的 精神 世界 绝不能 被 蚀成 废铁
my spiritual world can never be eroded into scraps
 
当初 的 温柔 已 被 时间 带走
the first tenderness had been taken away by time
 
还 牵着手 是 责任感 在 逗留
holding hands is a sense of responsibility
 
但 你 口中 爱字 好久没 用
but it been a long time in your mouth
 
不是 你 的 错 也 不是 我 的 错
it not your fault or my fault
 
在 一起 就是 错
being together is wrong
 
努力 改变 过 可是 没 结果
trying to change but there no result
 
继续 向前走 又 能 撑得住 多久
how long can you continue to move forward
 
我们 的 恋爱 是 对 生命 的 严重 浪费
our love is a serious waste of life
 
真的 很 崩溃 宝贵 的 时间 被 瓦解
really collapsed and precious time was disintegrated
 
脑袋 空空如也 这种 自我 毁灭
the head is empty and the self-destruction
 
我 的 精神 世界 绝不能 被 蚀成 废铁
my spiritual world must not be eroded into scrap
 
哎 我们 的 恋爱 是 对 生命 的 严重 浪费
our love is a serious waste of life
 
真的 很 崩溃 宝贵 的 时间 被 瓦解
really collapsed and precious time was disintegrated
 
脑袋 空空如也 这种 自我 毁灭
the head is empty and the self-destruction
 
我 的 精神 世界 绝不能 被 蚀成 废铁
my spiritual world must not be eroded into scrap
 
严重 浪费
a serious waste
 