我 看着 你 的 眼睛
i look your eyes into it
 
总是 带 着 蓝色 笑意
always smiling with the blue
 
和 你 在 一起 就是 非常 开心 的 事情
being with you is a very happy thing
 
好多 人 羡慕 我 夸赞 你 的 美丽
a lot of people admire me to praise you
 
我 模仿 你 的 笑容 回报 给 他们 官方 的 谢意
i mimic your smile return to their official gratitude
 
也 苦笑 我 自己
and laughing at myself
 
你 跟 我 说 有 个 朋友 为了 一场 分手 喝酒
you told me there was a friend
 
割腕 闹 跳楼 让 家人 急白 了 头
slitting the wrist jumping buildings letting the family rush to their heads
 
她 的 男人 倜傥 风流
her man was taking care of the trend
 
哄骗 女生 功夫 一流
cheating on the first rate of girls
 
而 你 的 傻傻 朋友 身心 被 人 骗 了 还 帮别人 数钱
and your stupid friend has been tricked and helped count
 
输 了 她 宝贵 的 一切 多 可怜
lost everything she was pathetic about
 
忽然 你 哭 了 问 你 在 哭 什么
suddenly you cry and ask what you re crying about
 
你 哭 的 更 狠 了 我 好像 明白 了
you cried harder than i seemed to figure out
 
你 一五一十 的 说出 他 对 你 犯 的 错
you tell me what he did to you
 
我 胸口 像是 凝聚 了 一团 一团 的 火
my chest is like a fire together
 
如果 他敢 站 在 我 的 面前
if he dares stand in front of me
 
我 不敢 想象 我会 对 他 做 什么
i can t imagine what i would do to him
 
你 轻轻 的 安慰 我 不要 再 回味 过去 的 对错
you gently comfort me not to taste the wrong of the past
 
要 珍惜 未来 生活 我 嘴 上 答应 但 心里 还是 很痛
to cherish my life in the future but it still hurts
 
心疼 你 的 过去 谁 作孽 的 悲剧
who writes the tragedy of your past
 
擦掉 眼泪 很 容易 但 却 无法 擦掉 回忆
it easy to wipe out your tears but you can t erase memories
 
心疼 你 的 过去 别怕 流言蜚语
don t be afraid of gossip in your past
 
用力 闭上 了 眼睛 过去 过不去 都 会 过去
close your eyes and you can t get through
 
忽然 你 哭 了 问 你 在 哭 什么
suddenly you cried and asked what you were crying
 
你 哭 的 更 狠 了 我 好像 明白 了
you cried harder than i seemed to understand
 
你 一五一十 的 说出 他 对 你 犯 的 错
you tell me what he did to you
 
我 胸口 像是 凝聚 了 一团 一团 的 火
my chest is like a clump of fire
 
如果 他敢 站 在 我 的 面前
if he dares stand in front of me
 
我 不敢 想象 我会 对 他 做 什么
i can t imagine what i would do to him
 
你 轻轻 的 安慰 我 不要 再 回味 过去 的 对错
you gently comfort me not to taste the wrong of the past
 
要 珍惜 未来 生活 我 嘴 上 答应 但 心里 还是 很痛
to cherish my life in the future but it still hurts
 
心疼 你 的 过去 谁 作孽 的 悲剧
who writes the tragedy of your past
 
擦掉 眼泪 很 容易 但 却 无法 擦掉 回忆
it easy to wipe out your tears but you can t erase memories
 
心疼 你 的 过去 别怕 流言蜚语
don t be afraid of gossip in your past
 
用力 闭上 了 眼睛 过去 过不去 都 会 过去
close your eyes and you can t get through
 
心疼 你 的 过去 谁 作孽 的 悲剧
who writes the tragedy of your past
 
擦掉 眼泪 很 容易 但 却 无法 擦掉 回忆
it easy to wipe out your tears but you can t erase memories
 
心疼 你 的 过去 别怕 流言蜚语
don t be afraid of gossip in your past
 
用力 闭上 了 眼睛 过去 过不去 都 会 过去
close your eyes and you can t get through
 