多少 事 努力 很久 也 没有 个 结果
how many things have been trying for a long time
 
哭丧 了 脸 却 发现 更糟 的 已 来 也
crying mournful and finding worse has come
 
多少 人 一心 攀爬 生命 中 的 高点
how many people are climbing the highs of life
 
直到 猝眠 壮志 合眼
until the eyes were sleeping asleep
 
生活 像 一盘 草莓 有烂 有 甜
life is like a plate of strawberries with sweet sweets
 
吃 就 吃 得 心甘 也 情愿
you re willing to eat your heart
 
放下 吧 那些 笨重 又 随大流 的 执念
put it down those cumbersome and heavy obsessions
 
双手 摊开 好好 领略
keep your hands open and experience
 
无心插柳柳成荫 那种 美丽
the beautiful kind of beauty of the shade of liu
 
没什么 期待 才 会 偶遇 惊喜
nothing to expect to surprise you
 
少 一些 用力 多一些 任性 你 我 都 有 归期
there something less powerful about you and i have a period
 
取胜 不是 这 游戏 的 目的
winning is not the purpose of this game
 
无心插柳柳成荫 才 是 美丽
the shade of carelessness is the beauty
 
有 哪种 美好 会 来自 于 刻意
what kind of beauty comes from deliberate
 
这 一生 波澜壮阔 或是 不惊 都 没 问题
this life is extraordinary or unsurprising
 
只愿 你 能够 拥抱 那种 美丽
only wish you could embrace that beauty
 
多少 事 努力 很久 也 没有 个 结果
how many things have been trying for a long time
 
哭丧 了 脸 却 发现 更糟 的 已 来 也
crying mournful and finding worse has come
 
多少 人 一心 攀爬 生命 中 的 高点
how many people are climbing the highs of life
 
直到 猝眠 壮志 合眼
until the sleeplessness spread his eyes
 
生活 像 一盘 草莓 有烂 有 甜
life is like a plate of strawberries and rotten sweet
 
吃 就 吃 得 心甘 也 情愿
you re willing to eat your heart
 
放下 吧 那些 笨重 又 随大流 的 执念
put it down those cumbersome and heavy obsessions
 
双手 摊开 好好 领略
keep your hands open and experience
 
无心插柳柳成荫 那种 美丽
the beautiful kind of beauty of carelessness
 
没什么 期待 才 会 偶遇 惊喜
no expectation to encounter a surprise
 
少 一些 用力 多一些 任性 你 我 都 有 归期
there something less powerful about you and i have a period
 
取胜 不是 这 游戏 的 目的
winning is not the purpose of this game
 
无心插柳柳成荫 才 是 美丽
the shade of carelessness is the beauty
 
有 哪种 美好 会 来自 于 刻意
what kind of beauty comes from deliberate
 
这 一生 波澜壮阔 或是 不惊 都 没 问题
this life is extraordinary or unsurprising
 
只愿 你 能够 拥抱 那种 美丽
only wish you could embrace that beauty
 
这 一生 波澜壮阔 或是 不惊 都 没 问题
this life is extraordinary or unsurprising
 
只愿 你 能够 拥抱 那种 美丽
only wish you could embrace that beauty
 
无心插柳柳成荫 那种 美丽
the beautiful kind of beauty of carelessness
 
无心插柳柳成荫 才 是 美丽
the shade of carelessness is the beauty
 