有 桃花 有 桃花
peach blossoms have peach blossoms
 
谁 是 谁 的 桃花
who is the peach blossom
 
有 桃花 有 桃花
peach blossoms have peach blossoms
 
赏花 赋月 不是 我 本领
the flower moon is not my skill
 
也 不如 人家 有型 阔气
it not as good as someone else
 
好多 朋友 都 劝 我别 再 追随 你
a lot of friends tell me not to follow you again
 
别 做 一条 爱上 沙漠 的 鱼
don t make a fish that loves the desert
 
可 我 知道 他们 都 不 懂 你
but i know they don t understand you
 
我 也 没 那么 容易 放弃
i m not that easy to give up
 
在 茫茫人海 之中 有 一颗 真心
there is a genuine heart in the boundless sea
 
要 不要 选择权 在 你
do you want to choose the option
 
是 差点 运气 可 我 一直 在 努力
it was almost lucky but i ve been trying
 
每次 见到 你 都 加固 爱 的 决心
every time i see you strengthen your determination
 
请 爱 我 哪怕 你 心中 还 有点 困惑
please love me
 
请 爱 我 我 乐意 给 你 我 有 的 所有
please love me and i will give you everything i have
 
请 爱 我别 再花 脑细胞 用 理性 思索
please stop brain cells thinking rationally please
 
时间 会 证明 你 没有 看 错
time will prove that you didn t read the wrong thing
 
可 我 知道 他们 都 不 懂 你
but i know they don t understand you
 
我 也 没 那么 容易 放弃
i m not that easy to give up
 
在 茫茫人海 之中 有 一颗 真心
there is a genuine heart in the boundless sea
 
要 不要 选择权 在 你
do you want to choose the option
 
是 差点 运气 可 我 一直 在 努力
it was almost lucky but i ve been trying
 
每次 见到 你 都 加固 爱 的 决心
every time i see you strengthen your determination
 
请 爱 我 哪怕 你 心中 还 有点 困惑
please love me even if you re a little confused
 
请 爱 我 我 乐意 给 你 我 有 的 所有
please love me and i will give you everything i have
 
请 爱 我别 再花 脑细胞 用 理性 思索
please love me not to think rationally with brain cells
 
时间 会 证明 你 没有 看 错
time will prove that you didn t read the wrong thing
 
映日 荷花 别样红
lotus flowers are different from the sun
 
映日 桃花 别笑 春风
peach blossom don t laugh spring breeze
 
谁 是 谁 的 桃花 还 很难说
who is whose peach blossom is hard to say
 
我 太 主动
i was too aggressive
 
请 爱 我 哪怕 你 心中 还 有点 困惑
please love me even if you re a little confused
 
请 爱 我 我 乐意 给 你 我 有 的 所有
please love me and i will give you everything i have
 
请 爱 我别 再花 脑细胞 用 理性 思索
please love me not to think rationally with brain cells
 
时间 会 证明 你 没有 看 错
time will prove that you didn t read the wrong thing
 
有 桃花 有 桃花
peach blossoms have peach blossoms
 
谁 是 谁 的 桃花
who is the peach blossom
 
有 桃花 有 桃花 有 机遇
there are peach blossoms with peach blossoms
 