儿时 凿壁 偷 了 谁家 的 光
whose light was the chiseling wall stole
 
宿昔 不 梳 一苦 十年寒窗
don t comb a window of ten years old
 
如今 灯下 闲读 红袖添香
now under the light read the red sleeves
 
半生 浮名 只是 虚妄
half a life famous is just false
 
三月 一路 烟霞 莺 飞草长
the cigarette was growing all the way in march
 
柳絮 纷飞 里 看见 了 故乡
the liu fei saw his hometown in the flight
 
不知 心上 的 你 是否 还 在 庐阳
i don t know if you re still in the sun
 
一缕 青丝 一生 珍藏
a lifetime of green silk collection
 
桥上 的 恋人 入 对 出 双
the lover on the bridge entered the pair
 
桥边 红药 叹夜 太 漫长
the red medicine by the bridge sighs too long
 
月 也 摇晃 人 也 彷徨
the moon also shakes people as well
 
乌蓬里 传来 了 一曲 离殇
there was a sort of song from the world
 
庐州 月光 洒 在 心上
luzhou moonlight spilled on his heart
 
月 下 的 你 不复 当年 模样
you re not looking like that in the moon
 
太多 的 伤 难诉 衷肠
there are too many injuries to complain
 
叹 一句 当时 只道 是 寻常
sighing was only normal at the time
 
庐州 月光 梨花 雨凉
luzhou moonlight pear blossom rain cool
 
如今 的 你 又 在 谁 的 身旁
whose side are you these days
 
家乡 月光 深深 烙 在 我 心上
the moonlight is deeply branded on my heart
 
却 流不出 当年 泪光
but you can t flow out your tears
 
三月 一路 烟霞 莺 飞草长
the cigarette was growing all the way in march
 
柳絮 纷飞 里 看见 了 故乡
the liu fei saw his hometown in the flight
 
不知 心上 的 你 是否 还 在 庐阳
i don t know if you re still in the sun
 
一缕 青丝 一生 珍藏
a lifetime of green silk collection
 
桥上 的 恋人 入 对 出 双
the lover on the bridge entered the pair
 
桥边 红药 叹夜 太 漫长
the red medicine by the bridge sighs too long
 
月 也 摇晃 人 也 彷徨
the moon also shakes people as well
 
乌蓬里 传来 了 一曲 离殇
there was a sort of song from the world
 
庐州 月光 洒 在 心上
luzhou moonlight spilled on his heart
 
月 下 的 你 不复 当年 模样
you re not looking like that in the moon
 
太多 的 伤 难诉 衷肠
there are too many injuries to complain
 
叹 一句 当时 只道 是 寻常
sighing was only normal at the time
 
庐州 月光 梨花 雨凉
luzhou moonlight pear blossom rain cool
 
如今 的 你 又 在 谁 的 身旁
whose side are you these days
 
家乡 月光 深深 烙 在 我 心上
the moonlight is deeply branded on my heart
 
却 流不出 当年 泪光
but you can t flow out your tears
 
庐州 的 月光 在 我 心上
the moonlight of lu is on my heart
 
太多 的 伤 难诉 衷肠
there are too many injuries to complain
 
如今 的 你 在 谁 的 身旁
whose side you are now
 
我流 不出 当年 泪光
i can t flow out of the tears
 
庐州 月光 洒 在 心上
luzhou moonlight spilled on his heart
 
月 下 的 你 不复 当年 模样
you re not looking like that in the moon
 
太多 的 伤 难诉 衷肠
there are too many injuries to complain
 
叹 一句 当时 只道 是 寻常
sighing was only normal at the time
 
庐州 月光 梨花 雨凉
luzhou moonlight pear blossom rain cool
 
如今 的 你 又 在 谁 的 身旁
whose side are you these days
 
家乡 月光 深深 烙 在 我 心上
the moonlight is deeply branded on my heart
 
却 流不出 当年 泪光
but you can t flow out your tears
 