鲜花 在 这里 开放
the flowers are open here
 
稻谷 在 这里 飘香
the rice is floating here
 
收获 着 春天 烂漫 的 期待
harvesting the expectations of spring
 
收获 着 秋天 成熟 的 金黄
harvesting the ripe autumn golden yellow
 
绿色 田野 绿色 向往
green field green look forward to
 
绿色 田野 绿色 向往
green field green looking forward
 
向 祖国 举起 祝福 的 酒杯
raise the wine glass to the country
 
乡亲们 的 心中 洒满 阳光
the hearts of the folks are full of sunshine
 
中南海 的 灯光 照亮 小康 大道
the lights of zhongnanhai sea illuminate the well-off avenue
 
广阔 的 天地 无限风光
the vast world and extensive scenery
 
向 祖国 举起 祝福 的 酒杯
raise the wine glass to the country
 
乡亲们 的 心中 歌声 飞扬
the villagers are flying in their hearts
 
中南海 的 春风 吹遍 神州 山水
the spring breeze of zhongnan sea blows through the landscapes of china
 
美好 的 明天 胜过 天堂
beautiful tomorrow better than heaven
 
青山 在 这里 流翠
the qing mountain is here flowing away
 
土地 在 这里 闪光
the land flashes here
 
收获 着 夏天 丰收 的 梦想
harvest the dream of summer harvest
 
收获 着 冬天 喜庆 的 欢畅
harvesting the joy of winter
 
绿色 田野 绿色 飞翔
green fields are flying green
 
绿色 田野 绿色 飞翔
green fields are flying green
 
向 祖国 举起 祝福 的 酒杯
raise the wine glass to the country
 
乡亲们 的 心中 洒满 阳光
the hearts of the folks are full of sunshine
 
中南海 的 灯光 照亮 小康 大道
the lights of zhongnanhai sea illuminate the well-off avenue
 
广阔 的 天地 无限风光
the vast world and extensive scenery
 
向 祖国 举起 祝福 的 酒杯
raise the wine glass to the country
 
乡亲们 的 心中 歌声 飞扬
the villagers are flying in their hearts
 
中南海 的 春风 吹遍 神州 山水
the spring breeze of zhongnan sea blows all over the shenzhou mountains
 
美好 的 明天 胜过 天堂
beautiful tomorrow better than heaven
 
美好 的 明天 胜过 天堂
beautiful tomorrow better than heaven
 