妈妈 妈妈
my mother mom
 
你 是否 在 听
are you listening to us
 
我 的 歌声
my singing to me
 
汽笛声 声 将 我 唤醒
the sound of the siren wakes me up
 
是否 真的 是 一场 梦
is it really a dream to be
 
那儿 时 的 街景
the street scenery there
 
就 像 这 初秋 的 黄昏
like the dusk of the early autumn
 
落叶 飘零
falling leaves float and zero
 
朦朦胧胧 的 红色 屋顶
a hazy red roof
 
水彩画 的 蓝色 天空
the blue sky of watercolor painting
 
我们 嬉戏 在 清澈 的 水边
we played at the clear water
 
还有 远处 那飘来 的 钟声
and the bells from the distance
 
还 记得 妈妈 的 笑容
i remember my mother smile
 
就 像 那天 边 的 高悬 的 月亮 沉静
it like the hanging moon on the other day
 
还 记得 爸爸 的 双手
remember the hands of dad
 
答应 要 为 我 摘下 那 漫天 的 星星
promise to take off the sky star for me
 
海呀 你 总是 不停 不停 的 拍打
you can t stop beating all the time
 
让 我 这 日夜 思念 的 心
let me miss this day and night
 
永远 没有 喘息 的 霎那
there will never be a breathless one
 
海呀 我 能够 听得懂 你 的 说话
i can understand what you say
 
说 这 爱 的 人间 只要 心有 牵挂
say that the world of love only has the heart to take
 
就 不怕 风吹浪打
not afraid of the wind blowing waves
 
朦朦胧胧 的 红色 屋顶
a hazy red roof
 
水彩画 的 蓝色 天空
the blue sky of watercolor painting
 
我们 嬉戏 在 清澈 的 水边
we played at the clear water
 
还有 远处 那飘来 的 钟声
and the bells from the distance
 
还 记得 妈妈 的 笑容
i remember my mother smile
 
就 像 那天 边 的 高悬 的 月亮 沉静
it like the hanging moon on the other day
 
还 记得 爸爸 的 双手
remember the hands of dad
 
答应 要 为 我 摘下 那 漫天 的 星星
promise to take off the sky star for me
 
海呀 你 总是 不停 不停 的 拍打
you can t stop beating all the time
 
让 我 这 日夜 思念 的 心
let me miss this day and night
 
永远 没有 喘息 的 霎那
there will never be a breathless one
 
海呀 我 能够 听得懂 你 的 说话
i can understand what you say
 
说 这 爱 的 人间 只要 心有 牵挂
saying that the world of love is the heart of heart
 
就 不怕 风吹浪打
not afraid of the wind blowing waves
 