春韵
spring rhyme
 
牵着 春天 的 双手
hold the hands of spring
 
剪出 五彩 的 云霞
cut out the colorful clouds
 
挽 着 春天 的 清风
with the breeze of spring
 
催开 绚丽 的 奇葩
display the brilliant wonderland
 
和 着 春天 的 细雨
and the drizzle of the spring
 
滋润 满山 的 鲜花
flowers moistened with mountains
 
伴着 春天 的 脚步
with the footsteps of spring
 
舞起 轻盈 的 裙 纱
a light skirt yarn
 
歌 在 百姓 的 心里 唱
sing in the heart of the people
 
画 在 百姓 的 心里 挂
paint in the heart of the people
 
送春 的 人 啊 你 在 哪
the spring people where are you
 
就 春天 的 阳光 里
in the sunshine of spring
 
鲜红 的 旗帜 下
under the bright red flag
 
牵着 春天 的 双手
hold the hands of spring
 
剪出 五彩 的 云霞
cut out the colorful clouds
 
挽 着 春天 的 清风
with the breeze of spring
 
催开 绚丽 的 奇葩
display the brilliant wonderland
 
和 着 春天 的 细雨
and the drizzle of the spring
 
滋润 满山 的 鲜花
flowers moistened with mountains
 
伴着 春天 的 脚步
with the footsteps of spring
 
舞起 轻盈 的 裙 纱
a light skirt yarn
 
歌 在 百姓 的 心里 唱
sing in the heart of the people
 
画 在 百姓 的 心里 挂
paint in the heart of the people
 
送春 的 人 啊 你 在 哪
the spring people where are you
 
就 春天 的 阳光 里
in the sunshine of spring
 
鲜红 的 旗帜 下
under the bright red flag
 
歌 在 百姓 的 心里 唱
sing in the heart of the people
 
画 在 百姓 的 心里 挂
paint in the heart of the people
 
送春 的 人 啊 你 在 哪
the spring people where are you
 
就 春天 的 阳光 里
in the sunshine of spring
 
鲜红 的 旗帜 下
under the bright red flag
 
旗帜 下
under the flag
 