看看 花样 的 生活 越来越 美丽
look at the beautiful life of the flower
 
感觉 快乐 的 心情 越来越 普及
the feeling of joy is getting more and more popular
 
辛勤 的 日子 每 一天 都 是 花季
the hard days every day are flowers
 
撒花 的 笑声 跟着 我 缠 着 你
the laughter of flowers followed me around you
 
喜庆 的 日子 红 日历
the day of festival red calendar
 
听听 流行 的 歌儿 越来越 着迷
listen to the popular songs getting fascinated
 
连 人生 也 觉得 越来越 有 意义
even life feels more and more meaningful
 
喜庆 的 日子 哎 和 是 根基
the days of festival are foundations
 
看看 爱美 的 妈妈 越来越 挑剔
look at amy mother getting more critical
 
感觉 身边 的 变化 越来越 新奇
the change around me is increasingly novel
 
喜庆 的 日子 每个 人 都 很 甜蜜
everyone is sweet days of the celebration
 
多情 的 玫瑰 亲着 我 吻 着 你
affectionate roses kiss me and kiss you
 
喜庆 的 日子 红 日历
the day of festival red calendar
 
品品 甜美 的 生活 越来越 珍惜
the sweet life of products becomes more and more cherished
 
连 心灵 也 觉得 越来越 会 默契
even the heart becomes more and more connected
 
喜庆 的 日子 哎 和 我 相依
the days of celebration are alive to me
 
喜庆 的 日子 红 日历
the day of festival red calendar
 
品品 甜美 的 生活 越来越 珍惜
the sweet life of products becomes more and more cherished
 
连 心灵 也 觉得 越来越 会 默契
even the heart becomes more and more connected
 
喜庆 的 日子 哎 和 我 相依
the days of celebration are alive to me
 
来来来
come and come here
 