可爱 的 一朵 玫瑰花
a lovely rose
 
新疆 民歌
the folk song of xinjiang
 
可爱 的 一朵 玫瑰花 赛帝 玛丽亚
a lovely rose spender maria
 
可爱 的 一朵 玫瑰花 赛帝 玛丽亚
a lovely rose spender maria
 
可爱 的 一朵 玫瑰花 赛帝 玛丽亚
a lovely rose spender maria
 
可爱 的 一朵 玫瑰花 赛帝 玛丽亚
a lovely rose spender maria
 
那天 我 在 山上 打猎 骑着马
that day i rode hunting in the mountains
 
正当 你 在 山下 歌唱 婉转 如 云霄
just when you sing under the mountains like clouds
 
你 的 歌声 迷 了 我 我 从 山上 滚 下
your voice obsessed me and i rolled down the mountain
 
哎呀呀 你 的 歌声 好像 玫瑰花
alas your song is like roses
 
勇敢 的 青年 哈萨克 伊万 杜 达尔
brave young kazakh ivan dudahr
 
勇敢 的 青年 哈萨克 伊万 杜 达尔
brave young kazakh ivan dudahr
 
勇敢 的 青年 哈萨克 伊万 杜 达尔
brave young kazakh ivan dudahr
 
勇敢 的 青年 哈萨克 伊万 杜 达尔
brave young kazakh ivan dudahr
 
今天 晚上 过河 请 到 我 的 家
please cross tonight and come to my house
 
喂饱 你 的 马儿 带上 你 的 冬不拉
feed your horse and take your winter
 
等 那 月儿 爬上来 你 我 坐在 树底下
when that moon climbs up you and i sit under the tree
 
哎呀呀 弹着 琴儿 永远 歌唱 她
alas playing the harp sings forever
 