我 的 祝福 你 听见 了 吗
do you hear my blessing
 
我 的 祝福 你 听见 了 吗
do you hear my blessing
 
祝福 你 听见 了 吗
do you hear the blessing
 
我 的 思念 你 感觉 到 了 吗
do you feel my thoughts
 
思念 你 感觉 到 了 吗
do you miss your feelings
 
有 一种 情缘 不 用来 诉说
there is a feeling that doesn t need to tell
 
提 起来 总是 难以 放下
it always hard to put it down
 
有 一种 牵挂
there is an implication of this kind
 
不用 你 来 叮咛
there is no need for you to sting
 
说 起来 总是 让 人 淌 泪花
speaking of people tears all the time
 
想起 你 的 祝福
think of your blessing
 
就 像 彩信 捎来 的 情话
it like a love with a colorful letter
 
想起 你 的 问候
think of your greetings
 
就 像 彩 钤 深情 的 表达
it like the expression of the colorful affection
 
你 的 身体 还好 吗
is your body all right
 
像 你 说 的 那样 吗
like you said did you
 
你 的 生活 幸福 吗
do you have a happy life
 
像 我 想 的 那样 吗
like i thought about it
 
也许 你 现在 过得 不错
maybe you re having a good time
 
我 对 你 放心不下
i can t worry about you
 
有 一种 爱恋
there is a love of love
 
不用 你 来 报答
you don t have to repay it
 
守望 着 一生
watching for a lifetime
 
青丝 变 白发
green silk turns white hair
 
我 的 思念
my thoughts are thought
 
思念 你 感觉 到 了 吗
do you miss your feelings
 
我 的 祝福
my blessing is blessed
 
祝福 你 听见 了 吗
do you hear the blessing
 
我 的 思念
my thoughts are thought
 
思念 你 感觉 到 了 吗
do you miss your feelings
 
我 的 祝福
my blessing is blessed
 
祝福 你 听见 了 吗
do you hear the blessing
 
祝福 你 听见 了 吗
do you hear the blessing
 