轻轻 抱 着 你 的 双肩
gently hold your shoulders softly
 
让 忧伤 从此 留在 昨天
let sadness leave it yesterday
 
相信 温暖 已 把 世界 改变
i believe that warmth has changed the world
 
我 的 心为 你 跳动 永远
my heart beats for you forever
 
默默 望 着 你 的 双眼
silently look at your eyes
 
让 泪水 不再 模糊 视线
let tears no longer blur sight
 
相信 美好 已 把 星空 旋转
believe that beauty has spinned the starry sky
 
我 的 情为 你 守候 永远
my love waits for you forever
 
爱 在 心间
love in the heart
 
我 的 爱 在 心间
my love is in the heart
 
目光 已 透过 想 说 的 语言
eyes have spoken through the language you want to speak
 
爱 在 心间
love in the heart
 
我 的 爱 在 心间
my love is in the heart
 
时光 里 青果 已经 甘甜
the fruit of time has been sweet
 
岁月 中 感动 已经 盛满
the movement of the years has been full
 
让 我们 彼此 举起 杯 祝愿
let us raise the wishes of each other
 
默默 望 着 你 的 双眼
silently look at your eyes
 
让 泪水 不再 模糊 视线
let tears no longer blur sight
 
相信 美好 已 把 星空 旋转
believe that beauty has spinned the starry sky
 
我 的 情为 你 守候 永远
my love waits for you forever
 
爱 在 心间
love in the heart
 
我 的 爱 在 心间
my love is in the heart
 
目光 已 透过 想 说 的 语言
eyes have spoken through the language you want to speak
 
爱 在 心间
love in the heart
 
我 的 爱 在 心间
my love is in the heart
 
时光 里 青果 已经 甘甜
the fruit of time has been sweet
 
岁月 中 感动 已经 盛满
the movement of the years has been full
 
让 我们 彼此 举起 杯 祝愿
let us raise the wishes of each other
 