龙图腾
the totem of the longtotem
 
蓝色 星球 的 亿万年 公转
the billions of years of the blue planet
 
一切 都 化为 了 尘烟
everything turns into dust smoke
 
白云 的 下面
white cloud underneath it
 
有 一位 少年
there is a teenager who is
 
笑 得 像 阳光 一样 灿烂
laughing as brilliant as the sun
 
站 在 如云 的 雪峰 之颠
standing on the top of the cloud snow peak
 
回望 我 美丽 的 家园
look back to my beautiful place
 
双手 合十 道 一声 祝愿
keep your hands on your way
 
我 的 天空 永远 平安
my sky is safe forever
 
让 南海 的 风 送来 温暖
let the wind of the south china sea warm
 
东海 的 浪为 我 催眠
the waves of the east sea hypnotize me
 
那 北方 的 森林
the forest of the north
 
和 西边 的 格桑花
and the gesang flowers on the west
 
映着 同 一片 蓝天
reflecting the same blue sky
 
祝福 你 呀 啦 呀 啦 嗦
i don t want to bless you
 
永 永远 呀 啦 呀 啦 嗦
forever and ever you know what
 
龙图腾 吉祥 的 画面
the image of the longtotem auspicious
 
翻卷 成 五彩 花环
roll into colorful wreath
 
嗡嘛 呢 嘛 呢 呗 咪 嗡
well what about the buzz
 
嗡嘛 呢 嘛 呢 呗 咪 嗡
well what about the buzz
 
嗡嘛 呢 嘛 呢 呗 咪 嗡
well what about the buzz
 
嗡嘛 呢 嘛 呢 呗 咪 嗡
well what about the buzz
 
站 在 如云 的 雪峰 之颠
standing on the top of the cloud snow peak
 
回望 我 美丽 的 家园
looking back to my beautiful home
 
双手 合十 道 一声 祝愿
wish your hands with your wishes
 
我 的 天空 永远 平安
my sky is safe forever
 
让 南海 的 风 送来 温暖
let the wind of the south china sea warm
 
东海 的 浪为 我 催眠
the waves of the east sea hypnotize me
 
那 北方 的 森林
the forest of the north
 
和 西边 的 格桑花
and the gesang flowers on the west
 
映着 同 一片 蓝天
reflecting the same blue sky
 
祝福 你 呀 啦 呀 啦 嗦
i don t want to bless you
 
永 永远 呀 啦 呀 啦 嗦
forever and ever you know what
 
龙图腾 吉祥 的 画面
the image of the longtotem auspicious
 
翻卷 成 五彩 花环
roll into colorful wreath
 
祝福 你 呀 啦 呀 啦 嗦
i don t want to bless you
 
永 永远 呀 啦 呀 啦 嗦
forever and ever you know what
 
龙图腾 吉祥 的 画面
the image of the longtotem auspicious
 
翻卷 成 五彩 花环
roll into colorful wreath
 
嗡嘛 呢 嘛 呢 呗 咪 嗡
well what about the buzz
 
嗡嘛 呢 嘛 呢 呗 咪 嗡
well what about the buzz
 
嗡嘛 呢 嘛 呢 呗 咪 嗡
well what about the buzz
 
嗡嘛 呢 嘛 呢 呗 咪 嗡
well what about the buzz
 