我家 就 在 长江 边
my house is just by the yangtze river
 
风和日丽 白云 绕 青山
wind and sunny white clouds round green mountains
 
这里 地 人们 勤劳 又 勇敢
people are industrious and brave here
 
她 的 梦里 天地 宽
the earth wide in her dreams
 
我家 就 在 长江 边
my house is just by the yangtze river
 
山高水长 任 你 去 望远
the high water length leaves you far away
 
这里 地 人们 朴实 又 浪漫
people are simple and romantic here
 
再 多 风雨 也 平淡
and the wind and rain are flat
 
我 的 家 就 在 长江 边
my home is just by the yangtze river
 
日落 月 升 长江 水流 转
sunset moon rise the yangtze river current
 
经过 多少 春秋 和 冬夏
how many spring and autumn and winter
 
她 的 故事 随 风传
her story follows the wind
 
我 的 家 就 在 长江 边
my home is just by the yangtze river
 
太阳 月亮 照 在 我 窗前
the sun moon shines before my window
 
我 的 心 和 她 永 相连
my heart is linked to her forever
 
一生一世 直到 海 那边
till the other side of the ocean
 
我家 就 在 长江 边
my house is just by the yangtze river
 
山高水长 任 你 去 望远
the high water length leaves you far away
 
这里 地 人们 朴实 又 浪漫
people are simple and romantic here
 
再 多 风雨 也 平淡
and the wind and rain are flat
 
我 的 家 就 在 长江 边
my home is just by the yangtze river
 
日落 月 升 长江 水 流传
sunset moon circulation of the yangtze river
 
经过 多少 春秋 又 冬夏
how many spring and autumn and winter
 
他 的 故事 随 风传
his story follows the wind
 
我 的 家 就 在 长江 边
my home is just by the yangtze river
 
太阳 月亮 照 在 我 窗前
the sun moon shines before my window
 
我 的 心 和 他 永 相连
my heart is connected to him
 
一生一世 直到 海 那边
till the other side of the ocean
 
一生一世 直到 海 那边
till the other side of the ocean
 
太阳 月亮 照 在 我 窗前
the sun moon shines before my window
 
我 的 心 和 她 永 相连
my heart is linked to her forever
 
一生一世 直到 海 那边
till the other side of the ocean
 