和畅 的 春风 吹 绿
and the spring breeze blows green
 
吹 绿 天涯海角
blow the green end of the earth
 
和悦 的 笑容 挂 在
the smile hanging with pleasure
 
挂 在 百姓 眉梢
hanging in the brows of the people
 
和 乐 日子 飞 进
and happy days fly in
 
飞 进 万家灯火
fly into the many lights
 
和暖 的 阳光 点亮
and the warm sunshine lit up
 
点亮 心中 自豪
light yourself up in your heart
 
和风细雨 江山 如此 多娇
so many sophisticated mountains and drizzles
 
和谐 的 中国 盛世 祥云 飘
a harmonious chinese cloud floating
 
和衷共济 前程 无限 美好
the common career is infinitely beautiful
 
和谐 的 中国 永远 不会 老
harmonious china will never be old
 
和 美的 家园 传承
and the home of the beauty
 
传承 春晖寸草
the inheritance of spring light grass
 
和睦 的 人间 荡起
the harmonious world swings up
 
荡起 大爱 浪潮
swing up the wave of love
 
和婉 的 歌声 唱得
and the song of wang sings
 
唱得 花好月圆
it would be a good moon
 
和善 的 民族 踏上
the good nation set foot on
 
踏上 康庄大道
set foot on kangzhung boulevard
 
和风细雨 江山 如此 多娇
so many sophisticated mountains and drizzles
 
和谐 的 中国 盛世 祥云 飘
a harmonious chinese cloud floating
 
和衷共济 前程 无限 美好
the common career is infinitely beautiful
 
和谐 的 中国 永远 不会 老
harmonious china will never be old
 
和风细雨 江山 如此 多娇
so many sophisticated mountains and drizzles
 
和谐 的 中国 盛世 祥云 飘
a harmonious chinese cloud floating
 
和衷共济 前程 无限 美好
the common career is infinitely beautiful
 
和谐 的 中国 永远 不会 老
harmonious china will never be old
 
永远 不会 老
it will never be old
 