他 去 征程 迢迢 路 多少 里
how many did he go out there
 
他 过五关斩六将 是 传奇
he will be legendary to himself
 
顶天立地 纵横 在 岁月 里
the earth stands crossing in the years
 
他 一身 孤独 英雄 气
he was all alone and lonely
 
望断 天涯 是 谁 在 陪 朝夕
look out who is with the end of the world
 
我 在 这里 守望 着 他 回忆
i was here watching him memories
 
他留 曹营心 在 汉问 自己
he left his cao heart in asking himself
 
读 春秋 懂 的 是 情义
reading the spring and autumn is understanding feelings
 
为 兄弟 奔 东西 千里 走单骑
go thousands of miles of cds for the brothers
 
儿女情 不能 乱 桃园 结义
children cannot mess with taoyuan consequences
 
情 涟漪 藏 心里 有缘 却 无缘 在 一起
there is nothing in the heart of ripple but not together
 
一缕 青丝 缠 在 我 和 他 的 梦里 爱不起
a wisp of green silk can t afford me and his dreams
 
却 相依
but according to each other
 
爱 的 战场 谁 的 旌旗
the battlefield of love whose flag is
 
单刀赴会 硝烟 散去 爱 的 失意
single knife will smoke away the failure of love
 
风云 之际 最 爱 社稷
at the time of the cloud the favorite community
 
我 的 爱 他 用 去 翻天覆地
my love he used to turn the ground
 
千里 走单骑 他 留在 我梦里
he stays in my dreams thousands of miles
 
望断 天涯 是 谁 在 陪 朝夕
look out who is with the end of the world
 
我 在 这里 守望 着 他 回忆
i was here watching him memories
 
他留 曹营心 在 汉问 自己
he left his cao heart in asking himself
 
读 春秋 懂 的 是 情义
reading the spring and autumn is understanding feelings
 
为 兄弟 奔 东西 千里 走单骑
go thousands of miles of cds for the brothers
 
儿女情 不能 乱 桃园 结义
children cannot mess with taoyuan consequences
 
情 涟漪 藏 心里 有缘 却 无缘 在 一起
there is nothing in the heart of ripple but not together
 
一缕 青丝 缠 在 我 和 他 的 梦里 爱不起
a wisp of green silk can t afford me and his dreams
 
却 相依
but according to each other
 
爱 的 战场 谁 的 旌旗
the battlefield of love whose flag is
 
单刀赴会 硝烟 散去 爱 的 失意
single knife will smoke away the failure of love
 
风云 之际 最 爱 社稷
at the time of the cloud the favorite community
 
我 的 爱 他 用 去 翻天覆地
my love he used to turn the ground
 
爱 的 战场 谁 的 旌旗
the battlefield of love whose flag is
 
单刀赴会 硝烟 散去 爱 的 失意
single knife will smoke away the failure of love
 
风云 之际 最 爱 社稷
at the time of the cloud the favorite community
 
我 的 爱 他 用 去 翻天覆地
my love he used to turn the ground
 
千里 走单骑 他 留在 我梦里
he stays in my dreams thousands of miles
 