阳光 好照 暖 了 大地
the sun shines warm the earth
 
大地 啊 充满 了 生机
the earth is full of reality
 
我 的 心 啊 多么 地 热爱 你
how much my heart loves you
 
驱散 那 风暴 的 侵袭
dispel the invasion of the storm
 
焕发 啊 青春 的 活力
the energy of hair and youth
 
我 的 心 哪 紧紧 的 拥抱 你
my heart is hugging you tightly
 
照亮 鼓荡 的 风帆
light up the sail of inspiration
 
点燃 自强 的 火炬
light the torch of strong strength
 
我 的 心 啊 歌唱 你 赞美 你 啊
my heart sings you compliment
 
阳光 照 大地 大地 更 美丽
the sun shines the earth more beautiful
 
阳光 照 大地 航程 千万里
the sun shines thousands of miles of the earth
 
阳光 照 大地 人心 更 甜蜜
the sun shines the heart of the earth
 
阳光 照 大地 开阔 新世纪
the sun shines the earth open the new century
 
阳光 美 照进 了 心里
the sun beauty shines into heart
 
幸福 啊 送到 了 手里
happiness is sent to the hands
 
我们 大家 走近 你 靠近 你
we all go near you and come near you
 
扫除 那 黑夜 的 迷雾
sweep out the fog of the night
 
翻开 啊 崭新 的 历史
open up the new history
 
我们 大家 仰望 你 依恋 你
all of us are looking forward to you
 
辉映 飘展 的 红旗
the brilliant red flag floating
 
带来 春天 的 信息
bring information to the spring
 
我们 大家 歌唱 你 赞美 你 啊
we all sing you compliments
 
阳光 照 大地 山河 更 壮丽
the sun shines the mountains and rivers more spectacular
 
阳光 照 大地 花 开 千万里
the sun shines the earth thousands of miles
 
阳光 照 大地 人心 更 凝聚
the sun shines the heart of the earth
 
阳光 照 大地 走向 新世纪
the sun shines the earth to the new century
 