你 来自 嫦娥 深居 的 寒宫
you come from the chang e cold palace
 
你 来自 玉兔 东升 的 广场
you re from the east square of the jade rabbit
 
你 是 天下 有情人 的 红娘
you are the red matchmaker of the world
 
让 爱 在 每个 角落 生长
let love grow in every angle
 
啊 月光
ah moonlight
 
明媚 的 月光
the bright moonlight
 
啊 月光
ah moonlight
 
你 是 如此 令人神往
you are so impressive
 
你 带来 多少 美好 的 憧憬
how many beautiful hopes do you bring
 
你 安慰 多少 心灵 的 创伤
how many traumas do you comfort
 
你 让 无数颗 飘泊 的 心
you let countless hearts float
 
回到 童年 失去 的 故乡
go back to your childhood hometown
 
啊 月光
ah moonlight
 
皎洁 的 月光
the clean moonlight
 
啊 月光
ah moonlight
 
你 把 心灵 之窗 照亮
you lit up the window of the heart
 
你 总是 这样 恬静 安祥
you ve always been so peaceful
 
你 总是 这样 深情 一 往
you re always so affectionate
 
你 让 这个 世界 充满 温馨
you make the world full of warmth
 
让 每个 人生 都 充满 想像
make every life full of imaginations
 
啊 月光
ah moonlight
 
圣洁 的 月光
the holy moonlight
 
啊 月光
ah moonlight
 
多少 智慧 在 心头 奔放
how many wisdom is rushing to my heart
 
月光
the moonlight
 