在 最 急 的 浪里 出没
in the most rushing waves
 
在 最大 的 风里 穿行
traveling in the largest wind
 
谁 也 分不清 你 的 面容
no one can separate your face
 
却 永远 同一个 姓名
but the same name all the time
 
让 孩子 在 童话 里 入梦
let the child dream in fairy tales
 
让 青春 在 手腕 中 永生
let youth live forever in your wrist
 
一生 都 在 聆听
spend your whole life listening
 
聆听 号角
listen to the horn
 
硝烟 里 花丛 中 都 是 英雄
all the flowers in the smoke are heroes
 
你 的 沉默 是 太平
your silence is peaceful
 
你 的 清贫 是 光荣
your poverty is glorious
 
让 岁月 在 春风 中 沉醉
let years intoxicate in the spring breeze
 
是 你 生过 每 一盏
you re the one who gave birth
 
每 一盏 明灯
each of the bright lights
 
让 和平 的 阳光 被 宿 等
let the sun of peace be sleepy and so on
 
你 依然 又 一次 出征
you re still marching again
 
让 孩子 在 童话 里 入梦
let the child dream in fairy tales
 
让 青春 在 手腕 中 永生
let youth live forever in your wrist
 
一生 都 在 聆听
spend your whole life listening
 
聆听 号角
listen to the horn
 
硝烟 里 花丛 中 都 是 英雄
all the flowers in the smoke are heroes
 