唐古拉
tangula what do you think
 
伴 唐古拉 唐古拉 唐古拉
accompanied by the tangula dynasty
 
唐古拉 唐古拉 唐古拉
tangula don gula tangucula
 
唐古拉 唐古拉
tangula don gula
 
唐古拉 唐古拉 唐古拉
tangula don gula tangucula
 
唐古拉 唐古拉 哦
tangula don gula oh
 
没见 过 天空 这样 高远
never seen the sky so far away
 
没见 过 胸怀 这样 博大
never seen anything like this
 
没见 过 白云 这样 圣洁
never seen white clouds so holy
 
没见 过 积雪 这样 无暇
no snow has ever seen such a time
 
哦 神奇 的 唐古拉
oh magical tangula
 
众山 之上 你 笑傲 天下
above the mountains you laugh and smile
 
多少 战士 为 你 慨然 倒下
how many soldiers collapse for you
 
多少 英雄 为 你 把 泪 抛洒
how many heroes spill tears for you
 
哦
oh oh yeah
 
多少 战士 为 你 慨然 倒下
how many soldiers collapse for you
 
多少 英雄 为 你 把 泪 抛洒
how many heroes spill tears for you
 
唐古拉 唐古拉 唐古拉
tangula don gula tangucula
 
唐古拉 唐古拉
tangula don gula
 
唐古拉 唐古拉 唐古拉
tangula don gula tangucula
 
唐古拉 唐古拉 哦
tangula don gula oh
 
你 听 过 秦汉 西沉 的 号角
you ve heard the horn of qin han sinking
 
你 见 过 唐宋 燃烧 的 晚霞
you ve seen the burning sunset in tang and song
 
你 读过 春秋 失传 的 史话
you read the lost history of the spring and autumn
 
你 记得 圆明园 最后 的 倒塌
you remember the final collapse of the yuanming park
 
哦 古老 的 唐古拉
oh the old tangula
 
你 的 情怀 装着 千秋 中华
your feelings are thousands of autumn china
 
多少 男儿 为 你 横刀 纵马
how many men cross the horse for you
 
多少 女儿 为 你 戎装 披挂
how many daughters are hanging for you
 
哦
oh oh yeah
 
多少 男儿 为 你 横刀 纵马
how many men cross the horse for you
 
多少 女儿 为 你 戎装 披挂
how many daughters are hanging for you
 
没见 过 天空 这样 高远
never seen the sky so far away
 
没见 过 胸怀 这样 博大
never seen anything like this
 
没见 过 白云 这样 圣洁
never seen white clouds so holy
 
没见 过 积雪 这样 无暇
never seen snow so timeless
 
唐古拉 唐古拉
tangula don gula
 
唐古拉 啊
tangula come on
 
唐古拉 唐古拉 唐古拉
tangula don gula tangucula
 
唐古拉 唐古拉
tangula don gula
 
唐古拉 唐古拉 唐古拉
tangula don gula tangucula
 
唐古拉 唐古拉
tangula don gula
 
哦
oh oh yeah
 
唐古拉 唐古拉 唐古拉
tangula don gula tangucula
 