来 吧 世界
come on the world
 
今天 我们 敞开 胸怀
today we open our hearts
 
约会 全世界
dating the whole world
 
到 龙 的 故乡 来
come to the home of the dragon
 
到 北京 来
come to beijing
 
共结 同心
together with concentricity
 
共 抒情 怀
a total of lyrical presence
 
地球 本是 一个 村庄
the earth is a village
 
人类 本是 一家人
human beings are family
 
让 五大洲 的 风
let the wind of five continents
 
让 四大洋 的 雨
let the rain of four oceans
 
一 起来 一 起来
just come along together
 
激荡 澎湃
stirring and stirring
 
来 吧 来 吧 来 吧 世界
come on come on come on the world
 
来 吧 来 吧 来 吧 世界
come on come on come on the world
 
天同 圆地 同方
the same circle as the ground
 
心同 爱情 同欢
the heart is happy with love
 
来 吧 来 吧 来 吧 世界
come on come on come on the world
 
来 吧 来 吧 来 吧 世界
come on come on come on the world
 
天同 圆地 同方
the same circle as the ground
 
心同 爱情 同欢
the heart is happy with love
 
辽阔 的 心 没有 边界
there is no border in the vast heart
 
只有 真情 无限
only the truth is infinite
 
日月 同 在
the moon is with the same
 