高原 上 的 小伙子 献上 那 哈达
the young man on the plateau offered the hada
 
天山 下 的 姑娘 捧 出 那 雪莲花
the girl under the tianshan gave the snow little flower
 
香 江边 的 老人 述说 那 桑田 那
the old man on the fragrance river tells the mulberry of the
 
云岭 中 的 孩子 山歌 么 唱 明天
do the children in yunling sing tomorrow
 
都 是 中华 好儿女 耶
they re all chinese daughters
 
都 盼 中秋 的 月儿圆 哦
looking forward to the mid-autumn moonlight
 
都 说 那 除夕 的 灯火
all say the lights of the new year eve
 
是 乡情 乡恋
it a country love
 
都 在 清明 那天
it was all on the qingming day
 
怀念 老祖先
miss the old ancestors
 
中华 大 家园
the great home of china
 
花香 歌 也 甜
flower songs are also sweet
 
五十六 支 歌谣
fifty six ballads
 
同唱 一个 心愿
sing a wish together
 
中华 大 家园
the great home of china
 
树高根 也 深
the trees are also deep
 
兄弟姐妹 情意 长
brothers and sisters are looking like this
 
九洲 一脉 牵
one pulse in jiuzhou
 
草原 上 的 琴声 随风 在 飘荡
the sound of grassland with the wind floating with it
 
长白山 下 的 腰鼓
the waist drum under changbai mountain
 
岁 岁 么 庆丰 年
years old gentleness year
 
东海 边 的 渔歌
the fishing song by the east china sea
 
绕 着 那 彩云飞 呀
flying around that cloud
 
椰林 中 的 竹笛 声声 么 唱 春天
is the bamboo flute in the forest singing spring
 
都 爱 东方 的 五 彩霞 耶
all love the five colours of the east
 
都 愿 神州 春 满园 哦
may the spring garden full of spring
 
都 把 那 唐宋 的 诗篇
all the poems of tang and song dynasty
 
代代相传
from generation to generation
 
都 有 黄河 长江
all have the yangtze river
 
拍打 在 心间
beating in the heart
 
中华 大 家园
the great home of china
 
上下 五千年
about years and years
 
五十六 道 山脉
the fifty six mountains
 
同撑 那 一片 天
along with that piece of sky
 
中华 大 家园
the great home of china
 
山高路 也 宽
mountain high road is also wide
 
兄弟姐妹 肩并肩
brothers and sisters shoulder side by side
 
同心 永 向前
concentrics always move forward
 
中华 大 家园
the great home of china
 
上下 五千年
about years and years
 
五十六 道 山脉
the fifty six mountains
 
同撑 那 一片 天
along with that piece of sky
 
中华 大 家园
the great home of china
 
山高路 也 宽
mountain high road is also wide
 
兄弟姐妹 肩并肩
brothers and sisters shoulder side by side
 
同心 永 向前
concentrics always move forward
 
永 向前
always move forward
 