一弹 戏 牡丹 一挥 万重山
a play of peony will swing the mountains
 
一横 长城 长一竖字 铿锵
the long words of the great wall are shadowy
 
一画蝶 成双 一撇 鹊桥 上
a painting butterfly became a pair of bridges
 
一勾游 江南 一点 茉莉 香
a bit of jasmine in the south of the yangtze
 
洒下 床前 明月光
sprinkle under the bed and the moon
 
上下 千年 一梦 长
a thousand years of dreams
 
古今 如一龙 凤凰
ancient phoenix is like a dragon
 
黑眼 黑发 真 善良
black eye black hair is good
 
宫商角 徵羽 琴棋书画 唱
the commercial corner of the business chess literature sings
 
孔雀东南飞 织女 会 牛郎
peacock south flying weaver daughter cattle
 
深爱 这 土地 丝路 到 敦煌
love this land road to dunhuang
 
先人 是 炎黄子孙 血 一样
the first man is the same as grandchildren blood
 
一弹 戏 牡丹 一挥 万重山
a play of peony will swing the mountains
 
一横 长城 长一竖字 铿锵
a long character of the great wall
 
一画蝶 成双 一撇 鹊桥 上
a painting butterfly became a pair of bridges
 
一勾游 江南 一点 茉莉 香
a trip to the river south of jasmine fragrance
 
洒下 床前 明月光
spread the moonlight before the bed
 
上下 千年 一梦 长
a thousand years of dreams
 
古今 如一龙 凤凰
ancient times is like a phoenix
 
黑眼 黑发 真 善良
black eye black hair is good
 
宫商角 徵羽 琴棋书画 唱
the commercial corner of the business chess literature sings
 
孔雀东南飞 织女 会 牛郎
peacock south flying weaver daughter cattle
 
深爱 这 土地 丝路 到 敦煌
love this land road to dunhuang
 
先人 是 炎黄子孙 血 一样
the first man is the same as grandchildren blood
 
读懂 千年 金钩 银画样
read the millennium hook silver painting
 
习惯 故乡 白米 面 或 汤
used to the hometown of white rice or soup
 
一杯 清茶 道 汉唐
one cup of tea and han tang
 
妙笔 丹青 画 平安
the wonderful painting of danqing is safe
 
宫商角 徵羽 琴棋书画 唱
the commercial corner of the business chess literature sings
 
孔雀东南飞 织女 会 牛郎
peacock south flying weaver daughter cattle
 
深爱 这 土地 丝路 到 敦煌
love this land road to dunhuang
 
先人 是 炎黄子孙 血 一样
the first man is the same as grandchildren blood
 