越过 千条 河
crossing thousands of rivers
 
翻过 万重山
over the massive mountains
 
同走 风雨 路
walk along the wind and rain road
 
迈步 到 今天
stepping to this day
 
多少 情相系
how many departments of sentiment
 
多少 梦相 牵
how many dreams of phase
 
我们 和 你 一起
we re with you and
 
走过 了 从前
walking through the past
 
同举 一面 旗
lift a flag with you
 
共抗 一片 天
to stand up against the sky
 
齐唱 同 心曲
sing with the same heart
 
高歌 向 明天
sing towards tomorrow
 
多少 手相 挽
how many hands on your hands
 
多少 心 相连
how many hearts are connected
 
和 你 在 一起
to be with you
 
我们 和 你 在 一起
we re with you
 
相恋 到 永远
love forever ever
 
越过 千条 河
crossing thousands of rivers
 
翻过 万重山
over the massive mountains
 
同走 风雨 路
walk along the wind and rain road
 
迈步 到 今天
stepping to this day
 
多少 情相系
how many sentimental departments
 
多少 梦相 牵
how many dreams of dreams
 
我们 和 你 一起
we re with you
 
走过 了 从前
walking through the past
 
同举 一面 旗
lift a flag with you
 
共抗 一片 天
to stand up against the sky
 
齐唱 同 心曲
sing with the same heart
 
高歌 向 明天
sing towards tomorrow
 
多少 手相 挽
how many hands on your hands
 
多少 心 相连
how many hearts are connected
 
和 你 在 一起
to be with you
 
我们 和 你 在 一起
we re with you
 
相恋 到 永远
love forever ever
 
多少 手相 挽
how many hands on your hands
 
多少 心 相连
how many hearts are connected
 
和 你 在 一起
to be with you
 
我们 和 你 在 一起
we re with you
 
相恋 到 永远
love forever ever
 