这些 年 的 不 容易
these years are not easy
 
我 怎能 告诉 你
how can i tell you this
 
有过 多少 叹息
how many sighs have been
 
也 有 多少 挺立
how many standings are there
 
长夜 的 那串 泪滴
the teardrop of the long night
 
我 怎能 留给 你
how can i leave it to you
 
有过 多少 憔悴
how many haggards have been
 
也 有 多少 美丽
how many beauties are there
 
真正 的 男儿
the real man
 
你 选择 了 军旅
you chose the military travel
 
痴心 的 女儿
the heartfelt daughter
 
我 才 苦苦 相依
i was struggling with each other
 
世上 有 那样 多 的 人
there are so many people in the world
 
离不开 你
i can t stay away from you
 
我 骄傲
i m so proud of you
 
我 是 军人 的 妻
i m the soldier wife
 
这些 年 的 不 容易
these years are not easy
 
我 怎能 告诉 你
how can i tell you that
 
有过 多少 叹息
how many sighs have been
 
也 有 多少 挺立
how many standings are there
 
长夜 的 那串 泪滴
the teardrop of the long night
 
我 怎能 留给 你
how can i leave it to you
 
有过 多少 憔悴
how many haggards have been
 
也 有 多少 美丽
how many beauties are there
 
真正 的 军人
the true military man
 
你 扑 向 了 风雨
you jump to the wind and rain
 
我 是 你 家中
i am your family
 
最 平安 的 消息
the most safe news of the world
 
世上 有 那样 多 的 人
there are so many people in the world
 
赞美 着 你
praise you for you
 
我 骄傲
i m so proud of you
 
我 是 军人 的 妻
i m the soldier wife
 
真正 的 军人
the true military man
 
你 扑 向 了 风雨
you jump to the wind and rain
 
我 是 你 家中
i am your family
 
最 平安 的 消息
the most safe news of the world
 
世上 有 那样 多 的 人
there are so many people in the world
 
赞美 着 你
praise you for you
 
我 骄傲
i m so proud of you
 
我 是 军人 的 妻
i m the soldier wife
 
我 骄傲
i m so proud of you
 
我 是 军人 的 妻
i m the soldier wife
 