共和国 的 春天
the spring of the republic
 
春光 催开 了 美丽 的 花瓣
the spring brightened the beautiful petals
 
春雨 滋润 着 桃李 牡丹
spring rain is moistening peach bell peony
 
春风 吹来 了 大地 的 温暖
the spring breeze blew the warmth of the earth
 
春雷 唤 绿 了 塞北江南
chunley called green sebeijiang river south
 
我们 携手 走进 共和国 的 春天
we walk into the spring of the republic
 
中华儿女 在 浩瀚 大潮 里 远航 扬帆
the chinese daughter yang sail in the vast tide
 
我们 携手 走进 共和国 的 春天
we walk into the spring of the republic
 
让 一个 和谐 的 中国 阳光 更 灿烂
make a harmonious chinese sunshine brighter
 
阳光 更 灿烂
the sun is more brilliant
 
春光 展开 了 美丽 的 画卷
the spring light unfolds beautiful pictures
 
春雨 浸透 了 人们 的 心田
the spring rain soaked people hearts
 
春风 吹来 了 大爱 的 温暖
the spring breeze blew the warmth of love
 
春雷 唤醒 了 河流 山川
spring ray awakens the river mountains
 
我们 携手 走进 共和国 的 春天
we walk into the spring of the republic
 
五星红旗 在 蓝蓝的 天空 迎风 飘展
five red flags welcome the wind in the blue sky
 
我们 携手 走进 共和国 的 春天
we walk into the spring of the republic
 
让 一个 强大 的 民族 屹立 在 天地间
let a powerful nation stand in heaven and earth
 
屹立 在 天地间
standing between heaven and earth
 
我们 携手 走进 共和国 的 春天
we walk into the spring of the republic
 
五星红旗 在 蓝蓝的 天空 迎风 飘展
five red flags welcome the wind in the blue sky
 
我们 携手 走进 共和国 的 春天
we walk into the spring of the republic
 
让 一个 强大 的 民族 屹立 在 天地间
let a powerful nation stand in heaven and earth
 
屹立 在 天地间 屹立 在 天地间
standing between heaven and earth in heaven and earth
 