温润 一生 不用 强
you don t have to live with your life
 
从容不迫 有 主张
there is no pressure for claiming
 
天圆地方 处处 空旷
the heavens are empty everywhere
 
可以 退一步 想一想
you can step back and think about it
 
毕竟 来路 匆匆 去路 长
after all coming to the long road
 
苦苦 人生 还要 细 思量
you have to think hard about your life
 
正 风雨飘摇 看 四野 迷茫
look at four fields confused by the wind and rain
 
怎 能够 步步 退让
how can you step backwards
 
总有 一个 心愿 不能 忘
there always one wish that you can t forget
 
总有 一个 热爱 不能 凉
there always one love that can t be cold
 
总有 一种 激情 常年 留在 心上
there always a passion that stays in your heart all the time
 
要 在 瞬间 释放
should be released in an instant
 
温润 一生 不用 强
you don t have to live with your life
 
从容不迫 有 主张
there is no pressure for claiming
 
天圆地方 处处 空旷
the heavens are empty everywhere
 
可以 退一步 想一想
you can step back and think about it
 
毕竟 来路 匆匆 去路 长
after all coming to the long road
 
苦苦 人生 还要 细 思量
you have to think hard about your life
 
正 风雨飘摇 看 四野 迷茫
look at four fields confused by the wind and rain
 
怎 能够 步步 退让
how can you step backwards
 
总有 一个 心愿 不能 忘
there always one wish that you can t forget
 
总有 一个 热爱 不能 凉
there always one love that can t be cold
 
总有 一种 激情 常年 留在 心上
there always a passion that stays in your heart all the time
 
要 在 瞬间 释放
should be released in an instant
 
总有 一个 心愿 不能 忘
there always one wish that you can t forget
 
总有 一个 热爱 不能 凉
there always one love that can t be cold
 
总有 一种 激情 常年 留在 心上
there always a passion that stays in your heart all the time
 
要 在 瞬间 释放
should be released in an instant
 