沿着 鲜花 的 长街
along the long street of flowers
 
走向 纪念碑
walk to the monument
 
拥抱 吧 亲爱 的 战友
hug dear comrade friend
 
喜泪 在 飞
the tears are flying
 
挥动 鲜艳 的 国旗
a brightly colored flag
 
映出 山河 美
reflect the mountain river beauty
 
检阅 吧 光荣 的 岁月
review the glory of the years
 
英雄 列队
the hero line up
 
怀抱 幸福 的 阳光
the sunshine with happiness
 
走向 天安门
walk to the tiananmen gate
 
欢歌 吧 亲爱 的 朋友
have a song dear friend
 
欢声 如雷
joy is like ray
 
绽放 漫天 的 礼花
bloom the courtesy of the sky
 
寒风 下 腾飞
take off under the cold wind
 
欢乐 吧 青春 的 年代
the age of joy and youth
 
今朝 更美
today is more beautiful
 
我 走过 走过 地球 上 许多 地方
i walked past a lot of places on earth
 
我 的 最 爱 是 你
my favorite is you
 
生 的 至 美
life is beautiful
 
为 你 祝福 为 你 贺岁
bless you for your congratulations
 
我 的 母亲 祖国 万岁
long live my mother country
 
沿着 鲜花 的 长街
along the long street of flowers
 
走向 纪念碑
walk to the monument
 
拥抱 吧 亲爱 的 战友
hug dear comrade friend
 
喜泪 在 飞
the tears are flying
 
挥动 鲜艳 的 国旗
a brightly colored flag
 
映出 山河 美
reflect the mountain river beauty
 
检阅 吧 光荣 的 岁月
review the glory of the years
 
英雄 列队
the hero line up
 
怀抱 幸福 的 阳光
the sunshine with happiness
 
走向 天安门
walk to the tiananmen gate
 
欢歌 吧 亲爱 的 朋友
have a song dear friend
 
欢声 如雷
joy is like ray
 
绽放 漫天 的 礼花
bloom the courtesy of the sky
 
寒风 下 腾飞
take off under the cold wind
 
欢乐 吧 青春 的 年代
the age of joy and youth
 
今朝 更美
today is more beautiful
 
我 的 家 有 许多 兄弟
there are many brothers in my house
 
兄弟姐妹
brothers and sisters
 
我 的 最 爱 是 你
my favorite is you
 
和谐 之美
the beauty of harmony
 
为 你 祝福 为 你 贺岁
bless you for your congratulations
 
我 的 母亲 祖国 万岁
long live my mother country
 
祖国 万岁
long live the motherland
 
祖国 万岁
long live the motherland
 
我 的 母亲
you know my mother
 
祖国 万岁
long live the motherland
 