这里 有 我 生长 的 根脉
here are the roots that i grew up
 
这里 有 我 年迈 的 父辈
i have my aged father here
 
正是 因为 有 了 这份 爱
it is because of this love
 
心甘情愿 经受 你 的 苦累
willingly experience your grief
 
这里 有 我 的 竹马 和 青梅
here are my bamboo horses and qingmei
 
这里 有 我 的 兄弟 和 姐妹
here are my brothers and sisters
 
正是 因为 凝聚 这份 爱
it is because of the condensed love
 
所以 才 把 心门 用力 推开
that why you pushed your heart away
 
就 这样 爱着 你
just love you like this
 
不管 是 过去 和 现在
whether the past or the present
 
汗水 打湿 的 手绢
a wet handkerchief with sweat
 
擦 去 你 眼角 所有 的 伤悲
wipe away all the sad corners of your eyes
 
就 这样 爱着 你
just love you like this
 
用 生命 回报 你 的 信赖
return your confidence with life
 
一句 青春 的 誓言
a promise of youth
 
将 多年 的 睡梦 叫醒 过来
wake up the years of sleep
 