共产党 颂
the communist party privileged
 
记录片 自从 有 了 共产党 主题曲
the documentary since the communist theme song
 
是 谁 举起 斧头 镰刀
who raised the axe scythe
 
砸碎 工农 世代 的 镣铐
the shackles of generations of smashing workers
 
是 谁 呼来 革命 的 风暴
who the revolutionary storm is
 
扫除 神州 百年 的 污淖
the sweeping of the centuries of shenzhou
 
是 谁 唤醒 人民 的 创造
who wakes the creation of the people
 
改变 大地 贫穷 的 旧貌
change the old looks of the poor of the earth
 
是 谁 吹响 改革 的 号角
who blows the horn of the reform
 
推动 四海 富强 的 大潮
pushing the rich tide of the four seas
 
我们 的 生活 有 你 才 更好
our lives are better off for you
 
我们 的 生命 要 为 你 燃烧
our lives are burning for you
 
你 的 那 旗帜 永远 的 飘
your flag is forever floating
 
在 我们 心中 永远 的 飘
floating forever in our hearts
 
我们 的 生活 有 你 才 更好
our lives are better off for you
 
我们 的 生命 要 为 你 燃烧
our lives are burning for you
 
你 的 那 旗帜 永远 的 飘
your flag is forever floating
 
在 我们 心中 永远 的 飘
floating forever in our hearts
 
是 谁 举起 斧头 镰刀
who lifted the axe sickle
 
砸碎 工农 世代 的 镣铐
the shackles of generations of smashing workers
 
是 谁 呼来 革命 的 风暴
who blew the revolutionary storm
 
扫除 神州 百年 的 污淖
the sweeping of the centuries of shenzhou
 
是 谁 唤醒 人民 的 创造
who wakes the creation of the people
 
改变 大地 贫穷 的 旧貌
change the old looks of the poor of the earth
 
是 谁 吹响 改革 的 号角
who blows the horn of the reform
 
推动 四海 富强 的 大潮
pushing the rich tide of the four seas
 
我们 的 生活 有 你 才 更好
our lives are better off for you
 
我们 的 生命 要 为 你 燃烧
our lives are burning for you
 
你 的 那 旗帜 永远 的 飘
your flag is forever floating
 
在 我们 心中 永远 的 飘
floating forever in our hearts
 
我们 的 生活 有 你 才 更好
our lives are better off for you
 
我们 的 生命 要 为 你 燃烧
our lives are burning for you
 
你 的 那 旗帜 永远 的 飘
your flag is forever floating
 
在 我们 心中 永远 的 飘
floating forever in our hearts
 