亲情 电话
a relationship phone
 
慢慢 长大 了 离家 远 了 开始 打拼 自己 的 世界 可是 不管 在 多 远
growing up and starting to fight your world far away but no matter how far it is
 
依然 想着 家 打个 电话 总是 报喜 不 报忧 就算 自己 常常 躲 着 哭
still thinking about making a phone call and not reporting even if you often cry
 
也 会 告诉 他们 自己 过得 挺 好 的 不用 担心 要 照顾 好 自己 我们 在外 才 会 放心
and tell them they re having a good time and don t worry about taking care of ourselves
 
孩子 在外 多好 妈 也 放心不下
what a good mother doesn t worry about
 
孩子 在外 最想 的 也 是 妈
the most imaginary thing about kids is mother
 
妈妈 上岁数 了 也 有 了 一些 白发
mom got some white hair last year too
 
起早贪黑 还 在 张罗 那个 家
the darkness was still in the house of zhang luo
 
我 多 想 天天 天天 打电话
how much i want to call every day
 
常常 听到 妈妈 那边 声音 有点 哑
i used to hear mommy sound a little dumb
 
儿 是 一阵 酸哟 不知 还 说 啥
you don t know what you re saying
 
只 听 妈妈 轻轻 说 家里 挺 好 的
just listen to mom talking lightly about the family
 
妈妈 在家 多好儿 也 放心不下
mom can t worry about how good her at home
 
儿 在 夜里 梦见 的 总是 妈
the dream at night is always a mother
 
妈妈 她 脆弱 了 也 有 了 一些 泪花
mom she fragile and has some tears
 
日里 夜里 总在 牵挂 她 的 娃
the night is always holding her baby
 
我 多 想 天天 天天 打电话
how much i want to call every day
 
每次 都 说 孩子 这边 什么 也 不差
every time i say children are nothing bad here
 
妈 是 一阵 喜哟 不知 想 问 啥
mom i don t know what he wants to ask
 
我 就 轻轻 说 一句 一切 挺 好 的
i m just going to say everything fine
 
我 多 想 天天 天天 打电话
how much i want to call every day
 
每次 都 说 孩子 这边 什么 也 不差
every time i say children are nothing bad here
 
妈 是 一阵 喜哟 不知 想 问 啥
mom i don t know what he wants to ask
 
我 就 轻轻 说 一句 一切 挺 好 的
i m just going to say everything fine
 