视线 渐渐 恍惚 心里 却 很 清楚
the trance of sight gradually knows very well
 
身边 灯影 依旧 花非花 雾非雾
the lamp shadow is still flowering and foggy
 
有 谁知 情为 何物 总叫 人 含 辛如苦
who knows what the matter of love is bitter in people
 
每出 新剧 都 会 落幕 谁 在乎
every new play comes down and who cares
 
思念 就 像 尘埃 随着 季节 飞舞
missing is like dust flying with the season
 
夜深 风停 以后 尘归 尘土 归土
after the deep wind the dust returns to the earth
 
若 不能 朝朝暮暮 又 何必 铭心刻骨
why should not be engraved in the days of the day
 
倒不如 把 这段 过程 当作 领悟
why don t you take the process as an understanding
 
我 是 清晨 一滴 雨露
i am a drop of rain in the morning
 
也许 一生 清澈 短促
perhaps a clear life short life
 
和 你 相遇 是 种 幸福
it was a happy meeting you
 
为何 偏偏 让 我 想 哭
why make me want to cry
 
我 是 清晨 一滴 雨露
i am a drop of rain in the morning
 
我愿 化作 一滴 泪珠
i d like to turn into a teardrop
 
落 在 你 心中 变成 美丽 音符
fall into a beautiful note in your heart
 
是 我 的 最后 归宿 随风飞舞
it was my last end to fly with the wind
 
思念 就象 尘埃 随着 季节 飞舞
missing is like dust flying with the season
 
夜深 风停 以后 尘归 尘土 归土
after the deep wind the dust returns to the earth
 
若 不能 朝朝暮暮 又 何必 铭心刻骨
why should not be engraved in the days of the day
 
倒不如 把 这段 过程 当作 领悟
why don t you take the process as an understanding
 
我 是 清晨 一滴 雨露
i am a drop of rain in the morning
 
也许 一生 清澈 短促
perhaps a clear life short life
 
和 你 相遇 是 种 幸福
it was a happy meeting you
 
为何 偏偏 让 我 想 哭
why make me want to cry
 
我 是 清晨 一滴 雨露
i am a drop of rain in the morning
 
我愿 化作 一滴 泪珠
i d like to turn into a teardrop
 
落 在 你 心中 变成 美丽 音符
fall into a beautiful note in your heart
 
是 我 的 最后 归宿
it was my final home
 
我 是 清晨 一滴 雨露
i am a drop of rain in the morning
 
也许 一生 清澈 短促
perhaps a clear life short life
 
和 你 相遇 是 种 幸福
it was a happy meeting you
 
为何 偏偏 让 我 想 哭
why make me want to cry
 
我 是 清晨 一滴 雨露
i am a drop of rain in the morning
 
我愿 化作 一滴 泪珠
i d like to turn into a teardrop
 
落 在 你 心中 变成 美丽 音符
fall into a beautiful note in your heart
 
是 我 的 最后 归宿 随风飞舞
it was my last end to fly with the wind
 