祓 禊 祓 禊 杨柳依依
the willow population of the population and the willow eyes
 
沐 之 灞 水风乎 东隅
the freshwater wind of water is east
 
坐 看 终南 紫云 起
sit down to see the terminal purple rise
 
坐 看 终南 紫云 起
sit down to watch the terminal purple up
 
咏 而 归情 自怡
yelling and returning to yourself
 
情自怡
you re loving yourself
 
祓 禊 祓 禊 流觞 水曲
the water stream of the running water
 
惠风和畅 把酒 索句
the wind and the liquor sentence
 
走笔 龙蛇 醉烟絮
pen long snake drunken smoke drunk
 
走笔 龙蛇 醉烟絮
pen long snake drunken smoke drunk
 
咏 而 归乐 而 居
chanting and returning to the pleasure
 
乐而居
there is nothing less than that
 
祓 禊 祓 禊 霓裳 羽衣
the feather clothes of the neon chamber
 
春城 飞花 踏歌 青堤
the spring city flowers songs and dikes
 
长安 水边 多 佳丽
how beautiful the water edge of chang an
 
长安 水边 多 佳丽
how beautiful the water edge of chang an
 
咏 而 归 长相 忆
yelling and returning to looks like
 
长相 忆
the memory of the look
 
长相 忆
the memory of the look
 