梦 水乡
dream water township
 
笑 望海 光月
laugh at the bright moon of the sea
 
轻扣 板桥 霜
light bridge cream
 
微风 摇曳 竹影
breeze swaying bamboo shadow
 
我 的 梦里 水乡
the water country in my dreams
 
万亩 荷塘 绿
million mu lotus pond green
 
千岛 菜花 黄
thousands of islands cauliflower yellow
 
荟萃 江南 秀色
the color of the south of the river and south of the jiangnan
 
我 的 甜美 故乡
my hometown of sweetness
 
绿色 水乡 情系 八方
the green water country system eight parts
 
碧 悠悠的 岁月
brd leisurely years ago
 
暖烘烘 的 心肠
the warm hearts
 
总 把 美丽 融进 水上 森林
always melt beautiful into the water forest
 
赠 你 一路 芬芳
give you fragrance all the way
 
笑 望海 光月
laugh at the bright moon of the sea
 
轻扣 板桥 霜
light bridge cream
 
微风 摇曳 竹影
breeze swaying bamboo shadow
 
我 的 梦里 水乡
the water country in my dreams
 
万亩 荷塘 绿
million mu lotus pond green
 
千岛 菜花 黄
thousands of islands cauliflower yellow
 
荟萃 江南 秀色
the color of the south of the river and south of the jiangnan
 
我 的 甜美 故乡
my hometown of sweetness
 
绿色 水乡 扬帆远航
green water township sail far away
 
新崭崭 的 面貌
the face of the new ml
 
实在 在 的 小康
the real well-off of the world
 
奋举 勤劳 双手 点燃 朝霞
lift the hands of industry and light the sun
 
托出 兴旺 富强
to thrive and prosper and strength
 
笑 望海 光月
laugh at the bright moon of the sea
 
轻扣 板桥 霜
light bridge cream
 
微风 摇曳 竹影
breeze swaying bamboo shadow
 
我 的 梦里 水乡
the water country in my dreams
 
万亩 荷塘 绿
million mu lotus pond green
 
千岛 菜花 黄
thousands of islands cauliflower yellow
 
荟萃 江南 秀色
the color of the south of the river and south of the jiangnan
 
我 的 甜美 故乡
my hometown of sweetness
 
故乡
therefore the hometown
 