小时候 妈妈 对我讲
as a child my mother told me
 
大海 就是 我 故乡
my hometown is the sea
 
海边 出生 海里 成长
the birth of the sea by the sea grows
 
大海 啊 大海
the sea and the sea
 
是 我 生长 的 地方
it is where i ve grown
 
海风 吹 海浪 涌
the sea breeze blows the waves
 
随 我 飘流 四方
float around with me
 
大海 啊 大海
the sea and the sea
 
就 像 妈妈 一样
just like my mother
 
走遍 天涯海角
go through the ends of the earth
 
总在 我 的 身旁 小时候 妈妈 对我讲
always when i was a little mother told me
 
大海 就是 我 故乡
the ocean is my hometown
 
海边 出生 海里 成长
the birth of the sea grows in the sea
 
大海 啊 大海
the sea and the sea
 
是 我 生长 的 地方
it is where i grew up
 
海风 吹 海浪 涌
the sea breeze blows the waves
 
随 我 飘流 四方
float around with me
 
大海 啊 大海
the sea and the sea
 
就 像 妈妈 一样
just like my mother
 
走遍 天涯海角
go through the ends of the earth
 
总在 我 的 身旁
always right next to me
 
大海 啊 故乡 大海 啊 故乡
the sea and the hometown of the sea and hometown
 
我 的 故乡 我 的 故乡
my hometown my hometown
 