一样 的 月
the same moon
 
一样 的 星空
the same starry sky
 
一样 宁静 夜晚
as quiet as the night
 
是否 可以
would it be possible
 
相遇
you know you meet me
 
感觉
it feels like something
 
彼此 的 呼吸
the breath of each other
 
我们 的 爱
the love of our love
 
我们 的 梦
our dreams are dreaming
 
已经 飞 向 天空
it has flown into the sky
 
展开 透明 的 翅膀
unfold the transparent wings
 
云中 风中
the cloud is in the wind
 
轻轻地 相逢 相拥
gently meet the same similarity
 
不同 的 你
different you and you
 
不同 的 声音
different sounds
 
不同 美丽 家园
different beautiful homes
 
是否 可以
would it be possible
 
聆听
listen to it
 
了解
understand the understanding
 
彼此 的 心愿
the wish of each other
 
我们 的 爱
the love of our love
 
我们 的 梦
our dreams are dreaming
 
已经 飞 向 天空
it has flown into the sky
 
展开 透明 的 翅膀
unfold the transparent wings
 
云中 风中
the cloud is in the wind
 
轻轻地 相逢 相拥
gently meet the same similarity
 
不同 的 你
different you and you
 
不同 的 声音
different sounds
 
我们 的 爱
the love of our love
 
我们 的 梦
our dreams are dreaming
 
已经 飞 向 天空
it has flown into the sky
 
展开 透明 的 翅膀
unfold the transparent wings
 
云中 风中
the cloud is in the wind
 
轻轻地 相逢 相拥
gently meet the same similarity
 
云中 风中
the cloud is in the wind
 
轻轻地 相逢 相拥
gently meet the same similarity
 