桃花 美 桃花 艳
peach blossom peach blossom beautiful peach
 
开在 那 三月 间
open in that march between
 
桃花 儿红 女儿 娇
peach blossom red daughter child
 
梦儿 飞 满天
dreams fly all over the sky
 
女儿 梦飞 满天
the daughter flies all over the sky
 
相约 一年 年
about a year appointment
 
花儿 捎去 心上 想
the flowers went to their hearts
 
暗结 那梦中 缘
the darkness of the dream
 
心上 想梦中缘
you want to dream in your heart
 
千万里 剪 不断
thousands of miles are cutting
 
迎风 迎雨 向 太阳
the wind rains towards the sun
 
盛开 那 一年 一年
the year of blooming that year
 
心上 想梦中缘
you want to dream in your heart
 
千万里 剪 不断
thousands of miles are cutting
 
迎风 迎雨 向 太阳
the wind rains towards the sun
 
盛开 那 一年 年
the year blooming that year
 
桃花 美 桃花 艳
peach blossom peach blossom bright
 
开在 那 三月 间
open between that march
 
桃花 儿红 女儿 娇
peach blossom red daughter child
 
梦儿 飞 满天
dreams fly all over the sky
 
女儿 梦飞 满天
the daughter flies all over the sky
 
相约 一年 年
about a year appointment
 
花儿 捎去 心上 想
the flowers went to their hearts
 
暗结 那梦中 缘
the darkness of the dream
 
心上 想梦中缘
you want to dream in your heart
 
千万里 剪 不断
thousands of miles are cutting
 
迎风 迎雨 向 太阳
the wind rains towards the sun
 
盛开 那 一年 一年
the year of blooming that year
 
心上 想梦中缘
you want to dream in your heart
 
千万里 剪 不断
thousands of miles are cutting
 
迎风 迎雨 向 太阳
the wind rains towards the sun
 
盛开 那 一年 年
the year blooming that year
 
心上 想梦中缘
you want to dream in your heart
 
千万里 剪 不断
thousands of miles are cutting
 
迎风 迎雨 向 太阳
the wind rains towards the sun
 
盛开 那 一年 年
the year blooming that year
 
一年 年
one year one year
 