路 走 的 太远心 有些 疲倦
the heart of the road is tired
 
离开 家要 去 寻找 梦想 中 的 家
leave the house to find the home of the dream
 
漂泊 的 我 停留 在 大 海边
i stopped by the big sea
 
一只 孤雁 在 风中 低吟
a lone goose sings in the wind
 
大雨 哗啦啦 淋湿 我 的 心
the heavy rain crowded wet my heart
 
海潮 在 脚下 不停 地 喧哗
the tide is noisy under the feet
 
我 把 波澜 般 涌动 的 心
i surged the heart of the waves
 
诉说 给 长长的 海岸线
talk about giving the long coastline
 
想 你 夜 一样 长 的 想 你
think of you as long as the night
 
我 说服 不了 自己 去 爱 你
i can t convince myself to love you
 
也 说服 不了 自己 不去 爱 你
you can t convince yourself not to love you
 
我 的 无缘 我 的 挚爱
my love no matter is my love
 
在 你 的 海洋 中 一浪高过一浪 的 爱
a wave of love in your ocean
 
让 我 梦想 有 一个 家
let me dream of having a home
 
一个 有 你 就 有 爱 的 家
one home where you have love
 
不再 飞 了 不再 飞 了
no more flying no more flying
 
我 对 大海 说
i said to the sea
 
爱 我 就 给 我 一个 家
love me and give me a home
 