有春才 有 夏
there are summer in spring
 
有叶 才 有 花
there are flowers with leaves
 
住 在 同一个 屋檐下
living under the same roof
 
有 爱 才 有家
there is a home for love
 
有风 才 有 雨
there is a wind to rain
 
有云才 有霞
there nothing wrong with the clouds
 
茫茫人海 的 你 和 我
you and me in the boundless sea
 
有 爱 才 有家
there is a home for love
 
有 你 才 有家
there is a home with you
 
有家 才 不怕
there a family that doesn t fear
 
不管 心 漂泊 到 哪里 啊
no matter where the heart drifts
 
爱是 唯一 的 家
love is the only home
 
有 爱 才 有家
there is a home for love
 
有家 才 融洽
there are families who are getting well
 
不管 心 迷路 迷 路在何方 啊
no matter where the heart gets lost
 
爱是 永远 的 家
love is the home forever
 