花 开 不倦 只为 蝶 恋香
flowers are not tired of butterflies
 
人逢 知己 余生 无奢望
people have no hope for the rest of his life
 
年华 似 水 载物 有 轻重
there is a significant weight in the young age
 
追波 逐流 与 君同 泛舟
the current of the wave and the same ship of the monarch
 
多少 情怀 飘洒 风雨 中
how many feelings float in the winds and rains
 
只 割舍不下 依恋 的 面容
cut only the face of attachment
 
世事 无常 人生 不是 梦
life is not a dream in the world
 
地老天荒 有 你 才 从容
to have you in the middle of the earth
 
天地 尘缘 聚散 两 匆匆
the dust of heaven and earth congregates two hurries
 
是 情缘 炙手 难解 的 相逢
it is the meeting of the emotional hands
 
世事 无常 人生 不是 梦
life is not a dream in the world
 
地久天长 有 你 才 感动
it only moves you for a long time
 
世事 无常 人生 不是 梦
life is not a dream in the world
 
地老天荒 有 你 才 从容
to have you in the middle of the earth
 
地老天荒 有 你 才 从容
to have you in the middle of the earth
 
多少 情怀 飘洒 风雨 中
how many feelings float in the wind and rain
 
只 割舍不下 依恋 的 面容
cut only the face of attachment
 
世事 无常 人生 不是 梦
life is not a dream in the world
 
地老天荒 有 你 才 从容
to have you in the middle of the earth
 
多少 尘缘 聚散 两 匆匆
how many dust margins scatter two hurries
 
是 情缘 炙手 难解 的 相逢
it is the meeting of the emotional hands
 
世事 无常 人生 不是 梦
life is not a dream in the world
 
地久天长 有 你 才 感动
it only moves you for a long time
 
多少 情怀 飘洒 风雨 中
how many feelings float in the wind and rain
 
只 割舍不下 依恋 的 面容
cut only the face of attachment
 
世事 无常 人生 不是 梦
life is not a dream in the world
 
地老天荒 有 你 才 从容
to have you in the middle of the earth
 