把 你 装 在 心里
put you in your hearts
 
我 的 心胸 博大 无比
my heart is incredibly large
 
把 你 爱 在 梦里
love you in your dreams
 
我 的 梦境 璀璨 甜蜜
my dreams are sweet and sweet
 
西部 的 春色
the spring of the west
 
东海 的 晨曦
the morning light of the east sea
 
北国 的 雪原
the snow of the north country
 
南江 的 花季
the flowers of nanjiang river
 
西部 的 春色
the spring of the west
 
东海 的 晨曦
the morning light of the east sea
 
北国 的 雪原
the snow of the north country
 
南江 的 花季
the flowers of nanjiang river
 
这 就是 我 魂牵梦绕 的 故里
this is the soul of my dreams
 
把 你 写 在 诗里
write you in a poem
 
把 你 描在 画里
put you in the painting
 
画 的 意境 深远 美丽
the artistic concept is profound and beautiful
 
黄河 的 奔腾
the rush of the yellow river
 
长江 的 逶迤
the waste of the yangtze river
 
日月潭 的 秀美
the beauty of the sun and moon
 
天山 的 神奇
the magic of tianshan mountains
 
黄河 的 奔腾
the rush of the yellow river
 
长江 的 逶迤
the waste of the yangtze river
 
日月潭 的 秀美
the beauty of the sun and moon
 
天山 的 神奇
the magic of tianshan mountains
 
这 就是 我 一生 眷恋 的 土地
this is the land that i ve loved all my life
 
希望 属于 你
i hope it belongs to you
 
回望 属于 你
looking back to you
 
走 在 新世纪
walk in the new century
 
走 在 春光 里
walk in the spring light
 
相约 未来 奔 向 更 美的 天地
the future runs to the more beautiful world
 