你 可 记得 南湖 的 红船
you remember the red ship of south lake
 
你 可 记得 井冈山 的 烽烟
do you remember the smoke in jinggang mountain
 
你 可 记得 遵义 的 霞光
do you remember the glow of righteousness
 
你 可 记得 窑洞 的 风寒
do you remember the chill of the cave
 
苦苦 追求 披肝沥胆
struggle to pursue the boldness of liver cape
 
党旗 更 鲜艳
the party flag is more colourful
 
只 为 日月 清明 阳光灿烂
only for the bright sunshine of the sun
 
只 为 乾坤 朗朗 国泰民安
only for the language of the country thai peace
 
你 可 记得 春天 的 故事
you remember the story of spring
 
你 可 记得 新 时代 的 画卷
do you remember the pictures of the new age
 
你 可 听到 和谐 的 歌声
you can hear the song of harmony
 
你 可 听到 科学 的 呼唤
you can hear the call of science
 
继往开来 勇往直前
keep open and go straight ahead
 
党旗 更 鲜艳
the party flag is more colourful
 
只 为 天蓝 水碧风 清云淡
only for the clouds of the sky blue wind
 
只 为 风调雨顺 百姓 梦圆
only round the people for wind and rain
 
继往开来 勇往直前
keep open and go straight ahead
 
党旗 更 鲜艳
the party flag is more colourful
 
只 为 天蓝 水碧风 清云淡
only for the clouds of the sky blue wind
 
只 为 风调雨顺 百姓 梦圆
only round the people for wind and rain
 
风调雨顺 百姓 梦圆
the people dream about the round of the people
 