神秘 姑娘
the mystery girl
 
她 从 晨雾 飘飘 而 来
she came from the morning fog
 
朦胧 里 使 隐 使现
the hidden hidden in the gloom
 
她 在 悠远 的 歌唱
she was singing far away
 
使天飞 迷路 在 人间
get lost in the human room
 
她 飘过 天上 雪域
she floats through the sky and snow
 
她 飘过 大海 平原
she floated through the sea plains
 
那飘入 人 情怀 的
the one that goes into people feelings
 
是 她 歌 中 的 苦乐 甜
it the bitterness in her song
 
但 她 轻 挽 的 去 爱
but she takes love lightly
 
轻入 门帘
light in the door curtains
 
冷月 会 洒下 寒星 点点
the cold moon will sprinkle the cold stars
 
当 她 飘移 的 音乐
when she drifted the music
 
滋入 心田
get into the heart field
 
晨会 捧 出 朝霞 满天
the morning will make it all over the sky
 
她 从 晨雾 飘飘 而 来
she came from the morning fog
 
朦胧 里 使 隐 使现
the hidden hidden in the dim
 
她 在 悠远 的 歌唱
she was singing far away
 
使天飞 迷路 在 人间
to get lost in the world
 
她 飘过 天上 雪域
she floats through the sky and snow
 
她 飘过 大海 平原
she floated through the sea plains
 
那飘入 人 情怀 的
the one that goes into people feelings
 
是 她 歌 中 的 苦乐 甜
it the bitterness in her song
 
当 她 轻 挽 的 去 爱
when she takes love lightly
 
轻入 门帘
light in the door curtains
 
冷月 会 洒下 寒星 点点
the cold moon will sprinkle the cold stars
 
当 她 飘移 的 音乐 滋入 心
when the music she drifted into the heart
 
晨会 捧 朝霞 满天
morning will hold the sun all over the sky
 