我 的 父亲 和 母亲
my father and my mother
 
勤劳 善良 又 本份
industrious and kind and industrious
 
养 我 长大 不 容易
it not easy to raise me
 
历尽 万苦 和 千辛
through all the hardships and thousands of times
 
好饭 拨进 我 的 碗
good food dialed into my bowl
 
好衣 穿 在 我 的 身
good coat is on my body
 
眼花 了 背 驼 了
the eyes flowed the back of the camel
 
白发 又 添 几根 根
the white hair is several roots
 
最亲 天下 父母亲
the most closely known parents
 
最美 天下父母 心
most beautiful parents heart
 
只愿 父母 都 长寿
only parents live longer
 
比 儿女 活得 还 精神
more spiritual than the children
 
只愿 父母 都 长寿 呀
only your parents live longer
 
安慰 天下 儿女 心
comfort the world children heart
 
儿女 心
the heart of the children
 
音乐
music music
 
我 的 父亲 和 母亲
my father and my mother
 
疼 我 爱 我 和 我 亲
i love me and kiss me
 
一生 操持 这个 家
to hold this family for a lifetime
 
一心 都 为 儿女 们
for the children of their hearts
 
盼 我 成材 眼 望穿
look forward to my eyes and look through
 
教 我 做人 操碎心
teach me to be manipulated
 
我 长大 他变 老
i grew up and he was old
 
老来 又 送 我 离家 门
old comes and gets me out of the door
 
最亲 天下 父母亲
the most closely known parents
 
最美 天下父母 心
most beautiful parents heart
 
只愿 父母 都 长寿
only parents live longer
 
比 儿女 活得 还 精神
more spiritual than the children
 
只愿 父母 都 长寿 呀
only your parents live longer
 
安慰 天下 儿女 心
comfort the world children heart
 
儿女 心
the heart of the children
 
最亲 天下 父母亲
the most closely known parents
 
最美 天下父母 心
most beautiful parents heart
 
只愿 父母 都 长寿
only parents live longer
 
比 儿女 活得 还 精神
more spiritual than the children
 
只愿 父母 都 长寿 呀
only your parents live longer
 
安慰 天下 儿女 心
comfort the world children heart
 
儿女 心
the heart of the children
 
完
over and over again
 