爱 的 神话
the myth of love
 
一条 路 海角天涯
a road to the end of the world
 
两颗心 相依 相伴
two hearts are accompanied by them
 
风吹 不 走 誓言
the wind does not blow the oath
 
雨 打 不 湿 浪漫
the rain does not romance wet
 
意济 苍生 苦 与 痛
the bitterness and pain of implications
 
情牵 天下 喜与乐
emotional joy and music in the world
 
一条 路 千山万水
a road and a thousand hills
 
两颗心 无怨无悔
two hearts don t regret it
 
风吹 不 走 誓言
the wind does not blow the oath
 
雨 打 不 湿 浪漫
the rain is not romantic
 
意济 苍生 苦 与 痛
the bitterness and pain of implications
 
情牵 天下 喜与乐
emotional joy and music in the world
 
明月清风 相思
thinking about the breeze of the moon
 
丽日 百草 也 多情
the grass is also affectionate
 
两颗心 长 相伴
two hearts are companionship
 
你 我 写下 爱 的 神话
you and i write the myth of love
 
明月清风 相思
thinking about the breeze of the moon
 
丽日 百草 也 多情
the grass is also affectionate
 
两颗心 无怨无悔
two hearts and no regrets
 
你 我 写下 爱 的 神话
you and i write the myth of love
 