问花
ask flowers
 
花儿 落 在 记忆 的 梦里
flowers fall in the dream of memories
 
想 问 你 在 哪里
i want to ask you where you are
 
窗外 蔷薇 温柔 地 呼吸
breathe gently outside the window of rose
 
风吹 过难 忘记
the wind blows too much to forget
 
月儿 透着 慌乱 的 思绪
the moon has panicked thoughts
 
梦见 你 多 美丽
dream of how beautiful you are
 
满天飞 舞 秋季 的 雨滴
the raindrops full of autumn dancing
 
洒 去 两 依依
sprinkle the two chambers
 
花儿 醉 蝶儿 飞
flowers fly drunk butterfly
 
心儿 美在 思念 谁
heart beauty is missing who
 
云儿 睡怕 心碎
the cloud sleeps heart broken
 
梦 几回 你 才 回
dreams are a few till you return
 