这 时刻 哪怕 只是 分秒 时间
this moment is just a second of time
 
天地 在 我心 登 一步 之远
heaven earth is far away in my heart
 
长空 舞姿 冲天 弄 火焰
the sky dances make flames in the sky
 
信仰 追 那 张 笑脸
faith chases that smiling face
 
有 你 以后 就 没有 遥远
there is no distance from having you
 
让 爱 穿越时空 来到 身边
let love come through time and space
 
美丽 星球 留下 了 浪漫 的 云烟
beautiful planet leaves a romantic cloud smoke
 
化成 万 道 霞光 最美 的 心愿
the most beautiful wishes of all taoists
 
再远 的 天 我 有 我 的 利箭
far away i have my arrow
 
梦想 环绕着 地球 的 圆
dreams of the circle around the earth
 
每次 到达 仿佛 世界 在 眼前
every time it arrives as if the world is in front of
 
拥抱 的 时候 不 需要 语言
you don t need language when you hug
 
再远 的 天 我 有 我 的 信念
far away i have my faith
 
飞天 利箭 带 着 梦入 云巅
flying arrows with dreams into the clouds
 
看见 繁星 璀璨 接 灿烂 明天
see the stars bright and brilliant tomorrow
 
点燃 了 自己 耀 民族 永远
lit their own people forever
 
耀名族 永远
famous nationalities forever
 
这 时刻 哪怕 只是 分秒 时间
this moment even if it just a second
 
天地 在 我心 登 一步 之远
heaven earth is far away in my heart
 
长空 舞姿 冲天 弄 火焰
the sky dances make flames in the sky
 
信仰 追 那 张 笑脸
faith chases that smiling face
 
有 你 以后 就 没有 遥远
there is no distance from having you
 
让 爱 穿越时空 来到 身边
let love come through time and space
 
美丽 星球 留下 了 浪漫 的 云烟
beautiful planet leaves a romantic cloud smoke
 
化成 万 道 霞光 最美 的 心愿
the most beautiful wishes of all taoists
 
再远 的 天 我 有 我 的 利箭
far away i have my arrow
 
梦想 环绕着 地球 的 圆
dreams of the circle around the earth
 
每次 到达 仿佛 世界 在 眼前
every time it arrives as if the world is in front of
 
拥抱 的 时候 不 需要 语言
you don t need language when you hug
 
再远 的 天 我 有 我 的 信念
far away i have my faith
 
飞天 利箭 带 着 梦入 云巅
flying arrows with dreams into the clouds
 
看见 繁星 璀璨 接 灿烂 明天
see the stars bright and brilliant tomorrow
 
点燃 了 自己 耀 民族 永远
lit their own people forever
 
再远 的 天 我 有 我 的 信念
far away i have my faith
 
梦想 环绕着 地球 的 圆
dreams of the circle around the earth
 
每次 到达 仿佛 世界 在 眼前
every time it arrives as if the world is in front of
 
拥抱 的 时候 不 需要 语言
you don t need language when you hug
 
再远 的 天 我 有 我 的 信念
far away i have my faith
 
飞天 利箭 带 着 梦入 云巅
flying arrows with dreams into the clouds
 
看见 繁星 璀璨 接 灿烂 明天
see the stars bright and brilliant tomorrow
 
点燃 了 自己 耀 民族 永远
lit their own people forever
 
耀 民族 永远
the grace of the people forever
 