柔软 的 肩上 担 着 岁月 的 沉重
the heavy years bear on the soft shoulder
 
谁 知道 你 曾 付出 多少 艰辛
who knows how many hardships you ve done
 
一腔 挚爱 托起 儿女 的 梦
a dream of love to lift up a child
 
只 为了 儿女 有 一个 精彩 人生
only for children having a wonderful life
 
孰悉 的 目光 也 有 偶然 的 陌生
there is also an accidental stranger
 
什么 时候 才能 把 你 真正 读懂
when is it time to really read you
 
爱 的 无声 遮避 了 缤纷 的 渴望
the silence of love escapes the desire of color
 
却 原来 你 心中 也 有
but there something in your heart
 
有 许多 梦
there are many dreams
 
你 爱 我 最深
you love me the deepest you
 
你 爱 我 最 真
you love me the most true
 
你 是 我 最亲 最亲 的 人
you are my most familiar person
 
你 爱 我 最深
you love me the deepest
 
你 爱 我 最 真
you love me the most real
 
为了 母亲 的 梦
for the dream of mother
 
不再 飘零
no longer floating away
 
回报 你 是 儿女 滚烫 的 心
you re the hot heart of your children
 
回报 你 是 儿女 滚烫 的 心
you re the hot heart of your children
 