一次次 行走 行走 在 森林 草甸 里
walking again in the forest meadow
 
一次次 穿越 穿越 在 山岩 雪地 间
through the mountain rock snow again and again
 
一次次 行走 行走
walking again and again
 
行走 在 森林 草甸 里
walking in the forest meadow
 
一次次 行走 行走
walking again and again
 
行走 在 山岩 雪地 间
walking in the mountain rock snow
 
宁静 中 我 感受 着 生命 的 快乐
in peace i feel the happiness of life
 
阳光 亲吻 脸上 青草 护身 上
the sun kissed the grass on the face and the amulet
 
彩云 捎来 甘露 彩虹 送 吉祥
the clouds come to the rainbow send auspicious
 
哎 咳 呀 啦 哩索 呀 啦 哩索
you know what you know what you re going to do
 
察 青松 多 啊 察 青松 多 啊
i don t know how much pine pine is
 
你 把 灵魂 给 了 我
you gave me your soul to
 
走进 山寨 寺庙
walk into the shanzhai temple
 
我 就是 图腾 这 片山 原 绿地
i m the totem the former green spot
 
从此 成 了 我 的 家
it became my home from now on
 
我 的 家 我 的 家
my family my home
 
一次次 行走 行走
walking again and again
 
行走 在 森林 草甸 里
walking in the forest meadow
 
一次次 行走 行走
walking again and again
 
行走 在 山岩 雪地 间
walking in the mountain rock snow
 
神圣 中 我 享受 着 大地 的 恩赐
in holy i enjoyed the gift of the earth
 
阳光 亲吻 脸上 青草 护身 上
the sun kissed the grass on the face and the amulet
 
彩云 捎来 甘露 彩虹 送 吉祥
the clouds come to the rainbow send auspicious
 
哎 咳 呀 啦 哩索 呀 啦 哩索
you know what you know what you re doing
 
察 青松 多 啊 察 青松 多 啊
i don t know how much pine pine is
 
你 把 艰辛 给 了 我 走进 牧场 农家
you gave me that hard to walk into the ranch farm
 
我 就是 神鹿 这片 纯净 圣地
i am the pure holy land of deer
 
从此 成 了 我 的 家 我 的 家
i have become my home from now on
 
我 的 家
you know my house
 