高高 至上
tall high and high
 
演唱 谭晶
a performance of tang jing
 
走过 了 多少 年 走 到 了 这 一天
how many years have you walked to this day
 
这是 一个 梦想成真 的 家园
this is a dream come true home
 
天连 着 天
heaven connected to the sky
 
祝福 的 万语千言 闪烁 的 泪光 点点
the blessed thousand words of the shimmering tears
 
那 举世 欢腾 的 激动 容颜
the exciting face of the world
 
会 是 到 永远
it would be forever
 
任 时空 高速 的 穿梭
the high speed of time and space
 
任 命运 次次 的 蹉跎
let the second destiny of fate
 
你 的 爱 高高 至上 高高 至上
your love is high and high
 
在 巍巍 东方
in the middle of the east
 
任 天地 无尽 的 变幻
let heaven and endless change
 
任 风雨 无常 的 循环
leave an impermanent cycle of wind and rain
 
你 是 爱 高高 至上 高高 至上
you are tall and high and high
 
像 温暖 阳光普照 世上
like a warm sunny world
 
愿 我们 的 未来 依旧 青山 绿海
may our future still green mountain green sea
 
让 地球 变成 温馨 家园
let the earth become a cozy home
 
千秋万代
thousands of generations will be
 
任 时空 高速 的 穿梭
let the time and space high speed travel
 
任 命运 次次 的 蹉跎
let the second destiny of fate
 
你 的 爱 高高 至上 高高 至上
your love is high and high
 
在 巍巍 的 东方
in the tremendous east
 
任 天地 无尽 的 变幻
an endless change in heaven and earth
 
任 风雨 无常 的 循环
leave an impermanent cycle of wind and rain
 
爱 始终 高高 至上 高高 至上
love is always tall and high and high
 
像 温暖 阳光普照 世上
like a warm sunny world
 
高高 至上 高高 至上
tall and high up and high
 
温暖 阳光普照 世上
warm and sunny in the world
 