阿哈 巴拉 响起
ahabala was ringing
 
晚风 飘 来 笛声
the evening wind floats to the flute
 
是 谁 吹 的 这样 动听
who blew it so beautifully
 
格姆 女神 和 男神 阿夏 沉醉在 夜幕 中
the goddess of goddess and the goddess of male archai in the night
 
闭上眼睛 缠绵 深情
close your eyes and tangle affectionately
 
不知不觉 天色 已 微明
unknowingly the sky has been smart
 
当 太阳 升起
when the sun rises
 
阿夏 再 不能 回到 天空
axia can no longer return to the sky
 
美丽 的 格姆 含泪 送 阿夏 匆匆 远行
the beautiful grim delivered archai and hurried away
 
阿夏 在 马上 飞奔
axia ran in a horse
 
忽 听 背后 有 水声
listen to the water behind the back
 
我 美丽 的 格姆 姑娘 啊
my beautiful gram girl
 
这 是 你 相思 的 泪水 化作 爱当 翻涌
this is your tears of mind turning into love and surging
 
相爱 的 人 不能 相守 每 一天
people who love each other can t keep every day
 
洒 几颗 珍珠 化作 小岛
a few pearls turn into an island
 
相爱 的 人 不能 相守 每 一天
people who love each other can t keep every day
 
洒 几颗 珍珠 化作 小岛
a few pearls turn into an island
 
与 你 相依相偎 相伴
stuck together with you
 
寒冷 晨风 惊醒 爱梦
the cold morning wind wakes love dreams
 
格姆 的 眼泪 流满 了 阿夏 的 马蹄
gram tears were filled with archai horseshoes
 
化作 泸沽湖 水 滔滔 不息
turning into the water of light lake the water does not rest
 
千回百转 不停 不停
thousands of turns are not stopping
 
为 爱 为 爱
for love for love
 
为 永远 的 格姆 谢纳 咪 轻轻 唱
sing gently for the eternal gumshenami
 