走 西口
take the west of the way
 
妹在 家里 头
the head in the house
 
我心 跟着 哥哥 走
i followed my brother away
 
我 这辈子 的 泪 蛋蛋 只 为 哥哥 流
the tear balls of my life are only my brother
 
拆散 了 炕头 头 拆不散 骨肉
dismantled the brown head and dismantled the bone
 
寻 不到 盼头 头哥 就 不 撒手
if he can t find his head he will not leave his hands
 
哎 嗨
oh hey hey
 
寻 不到 盼头 头哥 就 不 撒手
if he can t find his head he will not leave his hands
 
哎 嗨
oh hey hey
 
走 西口 哪里 是 个头
take the west where the head is
 
走 西口 不知 命里 有没有
i don t know if there any life in the west
 
走 西口 人 憔悴 了 心 没 瘦
taking the west haggard heart is not thin
 
走 西口
take the western entrance
 
流着 眼泪 放 歌喉
streaming tears in singing throat
 
走 西口 哪里 是 个头
take the west where the head is
 
走 西口 不知 命里 有没有
i don t know if there any life in the west
 
走 西口 人 憔悴 了 心 没 瘦
taking the west haggard heart is not thin
 
走 西口
take the western entrance
 
流着 眼泪 放 歌喉
streaming tears in singing throat
 