人生 当如水
life is like water
 
上善 至 美
to be good enough
 
悠悠 天边 来
come to the horizon
 
脉脉 去 与 谁
who to go with the pulse
 
清流 侧畔 花千树
the clear current side flowers thousands of trees
 
润物 无争 群芳 辉
the moisture is incompetent and brilliant
 
无意 功名
i don t know anything about it
 
无言 身退
there is nothing to say about it
 
千回百转 心不改
thousands of turns are not changed
 
奔腾 向前 把 路 追
run forward and chase the road
 
人生 当如水
life is like water
 
上善 至 美
be good to beauty
 
处下 清 如许
it so possible to take care of
 
于 道 不 卑微
the tao is not humble
 
热风 吹送 化作 雨
the hot wind blew the rain up
 
寒 凝冰 心 白玉 堆
cold ice in the heart of jade pile
 
无私无畏
selfless and fearless
 
无怨无悔
there is no regret at all
 
千变万化 意未 冷
thousands of changes are not cold
 
汇入 大海 彩云 归
return to the clouds of the sea
 