春雨 满江 绿成愁
spring rain full of green river sorrow
 
落花 渡口 临独舟
the falling flower ferry is solitary
 
敢 问 客官 何所去
dare to ask the guest officer where to go
 
三月 琼花 醉 扬州
march joan flowers drunk yangzhou
 
传说 炀帝 开金口
legend has it that the burning of emperor
 
敕封 柳妹 杨姓 讴
sealed the liu sister yang surname
 
世人 皆 宠 瘦西湖
the world favors the leaning lake
 
焉惜 杨柳 西湖 瘦
the thin of the west lake of liuxi
 