相约 广州
the appointment of guangzhou
 
女 美丽 的 珠江
the beautiful pearl river
 
真情 总在 流淌
the truth is always going down
 
心灵 的 请柬 化成 彩云 的 翅膀
the mind invitation turns into the wings of the clouds
 
男 在 这 青山绿水 间
men are in this green mountain water
 
花城 捧 出 芬芳
the flower city comes out of fragrance
 
亚运 的 旗帜 飘扬 着 我们 的 梦想
the flag of asia floats our dreams
 
合 相约 广州 让 那 激情 飞扬
combined with guangzhou to fly the passion
 
我们 用 中国 情怀 拥抱 东方 的 太阳
we use china to embrace the sun in the east
 
相约 广州 让 那 雄风 浩荡
guangzhou agreed to make the magnificent wind volatile
 
我们 与 亚洲 健儿 共同 欢聚 在 一堂
we are gathered together with asian fitness
 
女 锦绣 的 家园
the home of the female home
 
春天 总在 歌唱
spring is always singing
 
青春 的 旋律 带 着 热烈 的 愿望
the melody of youth with a warm desire
 
男 在 这 灿烂 天地间
the man is in this brilliant earth
 
羊城 捧 出 吉祥
lang city comes out of auspiciousness
 
亚运 的 圣火 燃烧 在 我们 的 胸膛
the asian flame burns in our chest
 
合 相约 广州 让 那 激情 飞扬
combined with guangzhou to fly the passion
 
我们 愿 感动 世界 托起 大地 的 希望
we are willing to move the world to lift up the earth
 
相约 广州 让 那 雄风 浩荡
guangzhou agreed to make the magnificent wind volatile
 
我们 愿 和平 之光 装点 岁月 的 辉煌
we are willing to decorate the glory of the years
 