披 一身 星光 我 跟你走
i m going with you in the stars
 
我 知道 黎明 已 在 前头
i know that dawn is ahead of him
 
你 的 眼神 就是 我 的 北斗
your eyes are my beijing
 
天亮 后 它 是否 灿烂 依旧
does it still brilliantly after daybreak
 
为 一见 风雨 我 跟你走
i ll go with you for the wind and rain
 
我会 把 彩虹 种 在 心头
i il plant the rainbow in my heart
 
你 的 叮咛 就是 我 的 篝火
your sting is my campfire
 
天晴 后 它 是否 温暖 依旧
after sunny is it warm and still warm
 
你 用 阳光 擦拭 我 的 明媚
you wipe my brightness with the sun
 
我用 生命 证明 你 的 锦绣
i use life to prove your embroidery
 
跟你走 一声 别无所求
there is nothing to want with you
 
我 只 把 微笑 带进 梦 的 尽头
i only bring my smile into the end of my dream
 
你 用 阳光 擦拭 我 的 明媚
you wipe my brightness with the sun
 
我用 生命 证明 你 的 锦绣
i use life to prove your embroidery
 
跟你走 一声 别无所求
there is nothing to want with you
 
我 只 把 微笑 带进 梦 的 尽头
i only bring my smile into the end of my dream
 
你 用 阳光 擦拭 我 的 明媚
you wipe my brightness with the sun
 
我用 生命 证明 你 的 锦绣
i use life to prove your embroidery
 
跟你走 一声 别无所求
there is nothing to want with you
 
我 只 把 微笑 带进 梦 的 尽头
i only bring my smile into the end of my dream
 
跟你走 一声 别无所求
there is nothing to want with you
 
我 只 把 微笑 带进 梦 的 尽头
i only bring my smile into the end of my dream
 