你 握住 老人 的 手握 得 那么 紧
you hold the old man hand so tight
 
你 抚摸 孩子 的 头 总是 那么 亲
you touch your child head all the time
 
你 风尘仆仆 推开 小院 柴门
your servants are pushing open the small courtyard door
 
像 一缕 春风 吹进 我 的 心
like a spring breeze blowing into my heart
 
啊 情有 多 浓爱 有多深
how much love is there
 
老百姓 都 说 你 是 最 贴心 的 人
the people say you re the sweetest person
 
你 亲民 爱民 为民
you love the people for the people
 
带领 我们 走向 和谐 盛世 又 一春
leading us towards harmony and another spring
 
你 牵挂 民间 的 苦 银丝 添 两鬓
you hold the folk bitter silver and add two temples
 
你 为了 百姓 的 福操 碎 一颗 心
you broke a heart for the blessing of the people
 
你 深谋远虑 描绘 城市 乡村
you are far from portraying the city country
 
让 我们 对 明天 充满信心
let us be confident in tomorrow
 
啊 情有 多 浓爱 有多深
how much love is there
 
老百姓 都 说 你 是 最 贴心 的 人
the people say you re the sweetest person
 
你 亲民 爱民 为民
you love the people for the people
 
带领 我们 走向 和谐 盛世 又 一春
leading us towards harmony and another spring
 
带领 我们 走向 和谐 盛世 又 一春
leading us towards harmony and another spring
 
啊 情有 多 浓爱 有多深
how much love is there
 
老百姓 都 说 你 是 最 贴心 的 人
the people say you re the sweetest person
 
你 亲民 爱民 为民
you love the people for the people
 
带领 我们 走向 和谐 盛世 又 一春
leading us towards harmony and another spring
 
带领 我们 走向 和谐 盛世 又 一春
leading us towards harmony and another spring
 