抖掉 烟灰 像 爱情 化成灰
shake off the ash like love into ash
 
吐 的 烟 逼 双眼 又 落泪
the smoke forced his eyes and tears
 
戒不掉 爱 你 的 瘾
you can t love your addiction
 
我 赔上 憔悴
i ll pay for haggard
 
慢慢 我会 枯萎 日以继夜
gradually i will wilt day and night
 
不能 爱 你 却 又 偏偏 爱 你
i can t love you and love you
 
失去 你 是 爱 你 的 宿命
losing you is loving your destiny
 
害怕 已 是 多余
fear is already redundant
 
怕 对不起 你
i m sorry for you
 
不该 让 你 陪 我 继续 宿命
i shouldn t have let you keep my destiny
 
爱 你 开始 就 结束
love is over when you start
 
心碎 就是 遗物
heartbreak is a relic
 
幸福 为何 来自 残酷
why does happiness come from harsh
 
爱 你 永远 不会 结束
love you will never be over
 
不在乎 哪里 沉浮
it doesn t matter what upside down
 
切不掉 爱 的 苦 只好 臣服
cannot cut off the bitterness of love has to be subjected
 
吐 的 烟 逼 双眼 又 落泪
the smoke forced his eyes and tears
 
戒不调 爱 你 的 瘾
instead of loving your addiction
 
我 赔上 憔悴
i ll pay for haggard
 
慢慢 我会 枯萎 日以继夜
gradually i will wilt day and night
 
不能 爱 你 却 又 偏偏 爱 你
i can t love you and love you
 
失去 你 是 爱 你 的 宿命
losing you is loving your destiny
 
害怕 已 是 多余
fear is already redundant
 
怕 对不起 你
i m sorry for you
 
不该 让 你 陪 我 继续 宿命
i shouldn t have let you keep my destiny
 
爱 你 开始 就 结束
love is over when you start
 
心碎 就是 遗物
heartbreak is a relic
 
幸福 为何 来自 残酷
why does happiness come from cruelty
 
爱 你 永远 不会 结束
love you will never be over
 
不在乎 哪里 沉浮
it doesn t matter what upside down
 
切不掉 爱 的 苦 只好 臣服
cannot cut off the bitterness of love has to be subjected
 
爱 你 开始 就 结束
love is over when you start
 
心碎 就是 遗物
heartbreak is a relic
 
幸福 为何 来自 残酷
why does happiness come from cruelty
 
爱 你 永远 不会 结束
love you will never be over
 
不在乎 哪里 沉浮
it doesn t matter what upside down
 
切不掉 爱 的 苦 只好 臣服
cannot cut off the bitterness of love has to be subjected
 
不能 爱 你 却 又 偏偏 爱 你
i can t love you and love you
 
失去 你 是 爱 你 的 宿命
losing you is loving your destiny
 
害怕 已 是 多余
fear is already redundant
 
怕 对不起 你
i m sorry for you
 
不该 让 你 陪 我 继续 宿命
i shouldn t have let you keep my destiny
 
不该 让 你 陪 我 继续 宿命
i shouldn t have let you keep my destiny
 