隐隐约约 星星 在 闪烁
the stars are flashing away
 
隐藏 太 多 心事 却 不能 说
there are too many things to say
 
终于 一颗 承受 不了 坠落
finally one can t stand the fall
 
掉 进 眼里 有 一些 难过
there are some sadness in your eyes
 
反反复复 月光 太 迷惑
the moonlight is too confused over and over
 
却 还 挂 在 天 一边 嘲笑 我
but still hanging around laughing at me
 
过分 在意 别人 给 的 冷漠
too much care about the indifference of others
 
我该 开始 为 自己 而活
i should start living for myself
 
轻轻 把 沉重 的 过去 上锁
gently lock the heavy past
 
离开 曾经 被 你 溺爱 的 我
away from me that you loved me
 
离开 那 离不开 你 的 懦弱
you can t leave your cowardice
 
继续 往前 找 另 一个 自我
continue to find another self
 
隐隐约约 星星 在 闪烁
the stars are flickering
 
隐藏 太 多 心事 却 不能 说
hiding too much to say nothing
 
终于 一颗 承受 不了 坠落
finally one can t stand the fall
 
掉 进 眼里 有 一些 难过
there are some sadness in your eyes
 
反反复复 月光 太 迷惑
the moonlight is too confused over and over
 
却 还 挂 在 天 一边 嘲笑 我
but still hanging around laughing at me
 
过分 在意 别人 给 的 冷漠
too much care about the indifference of others
 
我该 开始 为 自己 而活
i should start living for myself
 
轻轻 把 沉重 的 过去 上锁
gently lock the heavy past
 
离开 曾经 被 你 溺爱 的 我
away from me that you loved me
 
离开 那 离不开 你 的 懦弱
you can t leave your cowardice
 
继续 往前 找 另 一个 自我
continue to find another self
 
终于 把 心痛 的 过去 挣脱
finally broke the heartache of the past
 
离开 自己 看清 真假 对错
leaving yourself to see what right is wrong
 
不是 飞蛾 没有 资格 扑火
it not that moths don t qualify for fire
 
伤到 了 底 总有 清醒 时候
there are always times to wake up at the bottom
 
轻轻 把 沉重 的 过去 上锁
gently lock the heavy past
 
离开 曾经 被 你 溺爱 的 我
away from me that you loved me
 
离开 那 离不开 你 的 懦弱
you can t leave your cowardice
 
继续 往前 找 另 一个 自我
continue to find another self
 
终于 把 心痛 的 过去 挣脱
finally broke the heartache of the past
 
离开 自己 看清 真假 对错
leaving yourself to see what right is wrong
 
不是 飞蛾 没有 资格 扑火
it not that moths don t qualify for fire
 
伤到 了 底 总有 清醒 时候
there are always times to wake up at the bottom
 
反反复复 月光 太 迷惑
the moonlight is too confused over and over
 
却 还 挂 在 天 一边 嘲笑 我
but still hanging around laughing at me
 
过分 在意 别人 给 的 冷漠
too much care about the indifference of others
 
我该 开始 为 自己 而活
i should start living for myself
 