才 知道 那 都 是 真的
to know that it all true
 
爱是 真实 存在
love is the real existence
 
晴 的 天雨 的 夜
the night of fine heaven
 
平常 的 语言
the normal language
 
怎么 我 宁愿 不要 懂
i d rather not understand
 
你 温暖 的 宽容
your warm tolerance is that
 
让 爱来 让 爱 走
let love come to let love go
 
让 你 让 心 都 受痛
let your heart be painful
 
我 想 哭 但是 哭 不 出来
i wanted to cry but i couldn t cry
 
等到 思念 像海
wait until you miss the sea
 
淹没 我 而 爱 已 不 在
drowning me and love is not there
 
你 绝望 的 离开
you re desperate to leave
 
没有 泪流 下来
there no tears coming down
 
我 哭 了 爱 再 不会 回来 爱 不再 回来
i cried and i would never come back and never come back
 
我会 这么 等待
i would wait like this
 
舍不得 已 春去秋来
the spring has come to the autumn
 
在 你 的 爱 之外
outside of your love
 
我 在 那里 存在
i was there to exist
 
我 该不该 等待
should i wait or not
 
喔
whoa whoa
 
我 爱 就 爱错 就 错
i love mistakes when i m wrong
 
为 你 爱 为 爱 等待 呜
wait for love for you
 