爱是 不夜城
love is not sleeping towns
 
回忆 像 星辰
memories are like stars
 
热泪 越 沸腾
the more tears boil out
 
我越 感觉 有点 冷
the more i feel a little cold
 
变 了 心 的 人
the person who has changed heart
 
越想 越 伤人
the more you want to hurt people
 
枯坐 到 清晨
sit till the early morning
 
阳光 替 房间 开 了 灯
the sun opened the light for the room
 
想苦 结局 一样
trying to end the same thing
 
又 何苦 再 想
why do you think about this
 
伤若 让 人 成长
if it hurts it grows
 
我 为什么 怕 分手 的 伤
why am i afraid to break up injuries
 
解脱 是 肯 承认 这 是 个 错
relief is admitting that it was a mistake
 
我 不 应该 还 不 放手
i shouldn t let go of it yet
 
你 有 自由 走 我 有 自由 好好 过
you have freedom to go and i m free
 
解脱 是 懂 擦干 泪看 以后
relief is after understanding the dry tears
 
找个 新 方向 往前走
find a new direction and move on
 
这 世界 辽阔
the world is vast
 
我 总会 实现 一个 梦
i will always have a dream
 
心里 有 一种 渴望
there is a desire in heart
 
勇敢 的 念头
the brave thought of it
 
不让 爱 我 的 人 再 担心 我
no one who loves me worries about me
 