你 不必 说太多 什么 都 不用说
you don t have to say too many things
 
只要 你 点头 就够
as long as you nod enough
 
你 不敢 牵 我 的 手 是因为 没把握
you can t hold my hand because you don t have it
 
还是 你 不 肯定 是 我
or you re not sure it me
 
该 做 的 都 已 做 该 说 的 都 说
everything that needs to be done is say
 
难道 我 付出 还 不够
isn t it enough for me to pay
 
你 究竟 要 甚么 老天 告诉 我
what the hell are you going to tell me
 
不 需要 猜测 你 爱不爱 我
you don t have to guess that you love me
 
天空 总是 那么 黑 我 的 心好 累
the sky is always black and tired of me
 
该 如何 面对 这 没 结局 的 美
how to face this unending beauty
 
天空 总是 那么 黑 我 的 心有 一点 累
the sky is always so black and my heart is tired
 
没有 了 你 陪 我 不 能够 入睡
i can t fall asleep without you
 
该 做 的 都 已 做 该 说 的 都 说
everything that needs to be done is say
 
难道 我 付出 还 不够
isn t it enough for me to pay
 
你 究竟 要 甚么 老天 告诉 我
what the hell are you going to tell me
 
不 需要 猜测 你 爱不爱 我
you don t have to guess that you love me
 
天空 总是 那么 黑 我 的 心好 累
the sky is always so black that i m tired
 
该 如何 面对 这 没 结局 的 美
how to face the beauty of this unending
 
天空 总是 那么 黑 我 的 心有 一点 累
the sky is always so black and my heart is tired
 
没有 了 你 陪 我 不 能够 入睡
i can t fall asleep without you
 
后悔 伤悲 为了 谁 流泪 能 不能 体会
regret sad for who tears can experience
 
无所谓 是 与非
it doesn t matter if it doesn t matter
 
天空 总是 那么 黑 我 的 心有 一点 累
the sky is always so black and my heart is tired
 
该 如何 的 去 面对 这 没 结局 的 美
how to face the beauty of this unending
 
天空 总是 那么 黑 我 的 心有 一点 累
the sky is always so black and my heart is tired
 
没有 了 你 陪 我 不 能够 入睡
i can t fall asleep without you
 
天空 总是 那么 黑 我 的 心好 累
the sky is always so black that i m tired
 
该 如何 的 去 面对 这 没 结局 的 美
how to face the beauty of this unending
 
天空 总是 那么 黑 我 的 心好 累
the sky is always so black that i m tired
 
没有 了 你 陪 我 不 能够 入睡
i can t fall asleep without you
 
疲备 唔 该 如何 面对
how should we face the exhaustion
 