好 想 能 守候 在 您 的 身旁
i want to be able to wait for you
 
您 温柔 的 眼光 阻挡 着 忧伤
your gentle eyes block sadness
 
好 想 能 停泊 在 您 的 海港
i would like to stop in your harbor
 
让 船儿 一直 停放 永不 再 出航
let the boat keep parking for never again
 
我 在 每 一个 漆黑 夜晚 独自 忧伤
i m sad alone in every dark night
 
害怕 这 思念 却 无法 伪装
afraid of this missing but not disguise
 
我 在 每 一个 破晓 黎明 等待 着 天亮
i wait for dawn at every breaking dawn
 
等待 您 给 我 不灭 的 火光
waiting for you to give me unextinct light
 
心里 有话 想 说 心里 的 痛 您 懂
there is something in your heart that you understand
 
有太多 太多 的 情感 覆水难收
there are too many emotional feelings to collect
 
心里 有话 想 说 心里 的 痛 您 懂
there is something in your heart that you understand
 
我 不愿 埋怨 的 泪水 已经 没有 尽头
i don t want to complain about the tears and the ends
 