有 多久 没见 你
i haven t seen you in a second
 
以为 你 在 哪里
thought where you were and
 
原来 就 住 在 我 心底
it turns out i live in my heart
 
陪伴着 我 的 呼吸
accompany my breath with me
 
有多远 的 距离
how far away is there
 
以为 闻 不到 你 气息
i thought i couldn t smell you
 
谁 知道 你 背影 这么 长
who knows that your back is so long
 
回头 就 看到 你
i ll see you later
 
过去 让 它 过去 来不及
it used to be too late for the past
 
从头 喜欢 你 白云 缠绕着 蓝天
from head on your white clouds around the blue sky
 
如果 不 能够 永远 走 在 一起
if you can t walk together forever
 
也 至少 给 我们 怀念 的 勇气
and at least the courage that we miss
 
拥抱 的 权利
the right to embrace
 
好 让 你 明白
so you can understand
 
我 心动 的 痕迹
the trace of my heart
 
有 多久 没见 你
i haven t seen you since
 
以为 你 在 哪里
thought where you were
 
原来 就 住 在 我 心底
it turns out i live in my heart
 
陪伴着 我 的 呼吸
accompany my breath with me
 
有多远 的 距离
how far away is there
 
以为 闻 不到 你 气息
i thought i couldn t smell you
 
谁 知道 你 背影 这么 长
who knows that your back is so long
 
回头 就 看到 你
i ll see you later
 
过去 让 它 过去 来不及
it used to be too late for the past
 
从头 喜欢 你 白云 缠绕着 蓝天
from head on your white clouds around the blue sky
 
如果 不 能够 永远 走 在 一起
if you can t walk together forever
 
也 至少 给 我们 怀念 的 勇气
and at least the courage that we miss
 
拥抱 的 权利
the right to embrace
 
好 让 你 明白
so you can understand
 
我 心动 的 痕迹
the trace of my heart
 
总是 想 再见 你
always wants to see you again
 
还试 着 打探 你 消息
and try to spy on your message
 
原来 你 就 住 在 我 的 身体
so you re living in my body
 
守护 我 的 回忆
guarding my memories
 