你 给 我 一场 戏
you give me a scene
 
你 看着 我 入迷
you look at me into obsession
 
被 你 从 心里 剥落 的 感情
the emotion you peel from your heart
 
痛得 不知 怎么 舍去
i don t know how to get in there
 
不要 这场 记忆
don t remember this memory
 
不要 问 我 结局
don t ask me if it ends
 
心底 的 酸楚 和 脸上 的 笑容
the sour of heart and the smile on the face
 
早就 合而为一
it would have been one
 
迟迟 不能 相信 这 感觉
don t believe in this feeling
 
像 自己 和 自己 分离
separate yourself from yourself
 
而 信誓旦旦 的 爱情 在 哪里
and where is the promise of love
 
我 一言难尽
i can t even say a word
 
忍不住 伤心
can t help breaking hurt
 
衡量 不清爱 或 不 爱 之间 的 距离
measure the distance between unloved or unloved
 
你 说 你 的 心 不再 温热 如昔
you said your heart was no longer warm anymore
 
从 哪里 开始 从 哪里 失去
where do you start to lose from
 
我 一言难尽
i can t say anything
 
忍不住 伤心
can t help breaking heart
 
衡量 不出 爱 或 不 爱 之间 的 距离
measure the distance between love or unloved
 
隐隐约约 中 明白 你 的 决定
flattering understanding of your decision
 
不敢 勉强 你 只好 为难 自己
you have to be difficult for yourself
 
迟迟 不能 相信 这 感觉
don t believe in this feeling
 
像 自己 和 自己 分离
separate yourself from yourself
 
而 信誓旦旦 的 爱情 在 哪里
and where is the promise of love
 
我 一言难尽
i can t say anything
 
忍不住 伤心
can t help breaking heart
 
衡量 不清爱 或 不 爱 之间 的 距离
measure the distance between unloved or unloved
 
你 说 你 的 心 不再 温热 如昔
you said your heart was no longer warm anymore
 
从 哪里 开始 从 哪里 失去
where do you start to lose from
 
我 一言难尽
i can t say anything
 
忍不住 伤心
can t help breaking heart
 
衡量 不出 爱 或 不 爱 之间 的 距离
measure the distance between love or unloved
 
隐隐约约 中 明白 你 的 决定
flattering understanding of your decision
 
不敢 勉强 你 只好 为难 自己
you have to be difficult for yourself
 
我 一言难尽
i can t say anything
 
忍不住 伤心
can t help breaking heart
 
衡量 不清爱 或 不 爱 之间 的 距离
measure the distance between unloved or unloved
 
你 说 你 的 心 不再 温热 如昔
you said your heart was no longer warm anymore
 
从 哪里 开始 从 哪里 失去
where do you start to lose from
 
我 一言难尽
i can t say anything
 
忍不住 伤心
can t help breaking heart
 
衡量 不出 爱 或 不 爱 之间 的 距离
measure the distance between love or unloved
 
隐隐约约 中 明白 你 的 决定
flattering understanding of your decision
 
不敢 勉强 你 只好 为难 自己
you have to be difficult for yourself
 