我 就 像是 一条 狗
i m like a dog but
 
等待 爱情 的 骨头
wait for the bone that loves
 
垂涎 你 的 容颜
salivate your face
 
永远 不 罢休
never stop resting
 
你 就 像是 一个 洞
you re like a hole
 
吞噬 男人 的 美梦
devour the dreams of men
 
看过 你 的 人 啊
you ve seen your people
 
心 都 被 掏空
the heart is empty
 
站 在 欲望 的 街头
standing on the streets of desire
 
我们 都 是 一样 的 丑陋
we re all the same ugly
 
争 的 头破血流 只是 想 把 你 占有
the bloody head is just trying to possess you
 
你 就 像是 一把 火
you re like a light
 
烧痛 我 的 情欲 被 放纵
it hurts my lust to be indulged
 
当夜 来 的 时候 放开 你 的 矜持 枷锁
let go of your restlessness when it comes tonight
 
我 就 像是 一条 狗
i m like a dog
 
等待 爱情 的 骨头
wait for the bones of love
 
垂涎 你 的 容颜
salivate your face
 
永远 不 罢休
never stop resting
 
站 在 欲望 的 街头
standing on the streets of desire
 
我们 都 是 一样 的 丑陋
we re all the same ugly
 
争 的 头破血流 只是 想 把 你 占有
the bloody head is just trying to possess you
 
你 就 像是 一把 火
you re like a fire
 
烧痛 我 的 情欲 被 放纵
it hurts my lust to be indulged
 
当夜 来 的 时候 放开 你 的 矜持 枷锁
let go of your restlessness when the night comes
 
哦
oh oh yeah
 
我 像 一条 受伤 的 狗
i m like a wounded dog
 
藏 在 人群 的 背后
hidden behind the crowd
 
但 你 永远 躲 不过
but you can t hide forever
 
我 贪婪 的 眼眸
my greedy eyes are greedy
 