你 说 你 爱 了 不该 爱 的 人
you said you loved someone you shouldn t love
 
你 的 心中 满是 伤痕
your heart is filled with cuts
 
你 说 你 犯 了 不该 犯 的 错
you said you made a mistake you shouldn t be made
 
心中 满是 悔恨
the heart is full of regrets
 
你 说 你 尽 了 生活 的 苦
you said you did the best of your life
 
找 不到 可以 相信 的 人
i can t find someone who can trust
 
你 说 你 感到 万分 沮丧
you said you were very depressed
 
甚至 开始 怀疑 人生
even beginning to suspect life
 
早 知道 伤心 总是 难免 的
i always knew that sadness was always inevitable
 
你 又 何苦 一往情深
how can you embarrass yourself
 
因为 爱情 总是 难舍难分
because love is always difficult
 
何必 在意 那 一点点 温存
why care about that little tenderness
 
要 知道 伤心 总是 难免 的
knowing that sadness is always inevitable
 
在 每 一个 梦醒 时分
in every dream of waking up
 
有些 事情 你 现在 不必 问
there are some things you don t have to ask
 
你 说 你 爱 了 不该 爱 的 人
you said you loved someone you shouldn t love
 
你 的 心中 满是 伤痕
your heart is full of bruises
 
你 说 你 犯 了 不该 犯 的 错
you said you made a mistake you shouldn t be made
 
心中 满是 悔恨
the heart is full of regrets
 
你 说 你 尽 了 生活 的 苦
you said you did the best of your life
 
找 不到 可以 相信 的 人
i can t find someone who can trust
 
你 说 你 感到 万分 沮丧
you said you were very depressed
 
甚至 开始 怀疑 人生
even beginning to suspect life
 
早 知道 伤心 总是 难免 的
i always knew that sadness was always inevitable
 
你 又 何苦 一往情深
how can you embarrass yourself
 
因为 爱情 总是 难舍难分
because love is always difficult
 
何必 在意 那 一点点 温存
why care about that little tenderness
 
要 知道 伤心 总是 难免 的
knowing that sadness is always inevitable
 
在 每 一个 梦醒 时分
in every dream of waking up
 
有些 事情 你 现在 不必 问
there are some things you don t have to ask
 
早 知道 伤心 总是 难免 的
i always knew that sadness was always inevitable
 
你 又 何苦 一往情深
how can you embarrass yourself
 
因为 爱情 总是 难舍难分
because love is always difficult
 
何必 在意 那 一点点 温存
why care about that little tenderness
 
要 知道 伤心 总是 难免 的
knowing that sadness is always inevitable
 
在 每 一个 梦醒 时分
in every dream of waking up
 
有些 事情 你 现在 不必 问 有些 人 你 永远 不必 等
there are some things you don t have to ask people you never have to wait
 