老朋友 好久没 见 了
it been a long time since the old friend
 
自从 离开 了 老 地方
since he left the old place
 
见面 就 越来越少
there are less and fewer meetings
 
还 记得 马路边 打牌 吹牛 侃大山
remember playing cards on the road and bragging the mountain
 
我们 一起 喝 到 天亮
we drank together to dawn
 
老朋友 好久 没有 搂 你 的 肩
old friends haven t held your shoulder for a while
 
当年 咱写 的 信灰 也 落 了 老厚
the ashes that we wrote were also falling old
 
快点 出来 吧 像 从前 一样
come out quickly as you used to be
 
谁 都 别说 还有 没忙 完 的 事 啊
nobody says there nothing else to do
 
老朋友 我 想 你 啦
old friend i miss you
 
想 我们 一起 唱得 那首 老歌
want us to sing that old song together
 
老朋友 我 想 你 啦
i miss you old friend
 
想 我们 一起 喝醉 的 时候
wanted us to get drunk together
 
老朋友 好久 没有 搂 你 的 肩
old friends haven t held your shoulder for a while
 
当年 咱写 的 信灰 也 落 了 老厚
the ashes that we wrote were also falling old
 
快点 出来 吧 像 从前 一样
come out quickly as you used to be
 
谁 都 别说 还有 没忙 完 的 事 啊
nobody says there nothing else to finish
 
老朋友 我 想 你 啦
i miss you old friend
 
想 我们 一起 唱得 那首 老歌
want us to sing that old song together
 
老朋友 我 想 你 啦
i miss you old friend
 
想 我们 一起 喝醉 的 时候
wanted us to get drunk together
 
老朋友 我 想念 你 啦
i miss you old friend
 
想 我们 一起 最初 的 纯真
think of our first innocence together
 
老朋友 你 快点 来 吧
old friend come on
 
别 推脱 忙碌 着 各自 的 生活
don t be busy with your own life
 
别 推脱 忙碌 着 各自 的 生活
don t be busy with your own life
 