外面 下着雨
it was raining outside
 
犹如 我 心血 在 滴
like my heart is being dripped
 
爱 你 那么 久
i ve loved you so long
 
其实 算算 不 容易
it not easy to calculate it
 
就要 分 东西
you need to split something up
 
明天 不再 有 关系
it doesn t matter tomorrow
 
留在 家里 的 衣服
the clothes that stay at home
 
有空 再 来 拿回去
come and get it back sometime
 
不去 想 爱 都 结了果
instead of thinking about love and fruition
 
舍不得 拼命 找 借口
you can t fight for an excuse
 
不 勉强 你 再 为了 我
no barely you do it for me again
 
心 不 在 留 不留 都 是 痛
it hurts if you don t keep your heart
 
我 可以 抱 你 吗 爱人
can i hug you lover
 
让 我 在 你 肩膀 哭泣
let me cry in your shoulder
 
如果 今天 我们 就要 分离
if today we will be separated
 
让 我 痛快 的 哭 出 声音
let me cry very quickly
 
我 可以 抱 你 吗 宝贝
can i hug you baby
 
容 我 最后 一次 这样 叫 你
let me call you that last time
 
你 也 不得已
you have to too
 
我会 笑笑 的 离去
i will laugh away
 