终于 作 了 这个 决定
finally made this decision
 
别人 怎么 说 我 不理
what other people say i don t care
 
只要 你 也 一样 的 肯定
as long as you have the same sure
 
我 愿意 天涯海角 都 随 你 去
i would like to go wherever you are
 
我 知道 一切 不 容易
i know things aren t easy
 
我 的 心 一直 温习 说服 自己
my heart keeps trying to convince myself
 
最怕 你 忽然 说 要 放弃
suddenly you said you wanted to give up
 
爱 真的 需要 勇气
love really needs courage
 
来 面对 流言蜚语
to face the gossip of gossip
 
只要 你 一个 眼神 肯定
as long as you re looking for sure
 
我 的 爱 就 有 意义
my love is meaningful
 
我们 都 需要 勇气
we all need the courage
 
去 相信 会 在 一起
to believe it will be together
 
人潮 拥挤 我能 感觉 你
the tide is crowded i can feel you
 
放在 我手 心里
put it in my hands
 
你 的 真心
your heart is true
 
终于 作 了 这个 决定
finally made this decision
 
别人 怎么 说 我 不理
what other people say i don t care
 
只要 你 也 一样 的 肯定
as long as you have the same sure
 
我 愿意 天涯海角 都 随 你 去
i would like to go wherever you are
 
我 知道 一切 不 容易
i know things aren t easy
 
我 的 心 一直 温习 说服 自己
my heart keeps trying to convince myself
 
最怕 你 忽然 说 要 放弃
suddenly you said you wanted to give up
 
爱 真的 需要 勇气
love really needs courage
 
来 面对 流言蜚语
to face the gossip of gossip
 
只要 你 一个 眼神 肯定
as long as you re looking for sure
 
我 的 爱 就 有 意义
my love is meaningful
 
我们 都 需要 勇气
we all need the courage
 
去 相信 会 在 一起
to believe it will be together
 
人潮 拥挤 我能 感觉 你
the tide is crowded i can feel you
 
放在 我手 心里
put it in my hands
 
你 的 真心
your heart is true
 
如果 我 的 坚强 任性
if i am strong and strong
 
会 不 小心 伤害 了 你
would accidentally hurt you
 
你 能 不能 温柔 提醒
can you make a gentle reminder
 
我 虽然 心太急
although i m in a hurry
 
更 害怕 错过 你
more afraid of missing you
 
爱 真的 需要 勇气
love really needs courage
 
来 面对 流言蜚语
to face the gossip of gossip
 
只要 你 一个 眼神 肯定
as long as you re looking for sure
 
我 的 爱 就 有 意义
my love is meaningful
 
我们 都 需要 勇气
we all need the courage
 
去 相信 会 在 一起
to believe it will be together
 
人潮 拥挤 我能 感觉 你
the tide is crowded i can feel you
 
放在 我手 心里
put it in my hands
 
你 的 真心
your heart is true
 