前尘往事 成 云烟 消散 在 彼此 眼前
cloud smoke dissipated in front of each other
 
就 连 说 过 了 再见 也 看不见 你 有些 哀怨
even when you say goodbye you can t see something
 
给 我 的 一切 你 不过 是 在 敷衍
everything for me you re just perfunctory
 
你 笑 得 越 无邪 我 就 会 爱 你 爱 得 更 狂野
the more innocent you laugh the wilder you love
 
总在 刹那间 有 一些 了解
there always something we know about in the middle of
 
说 过 的话 不 可能 会 实现
there is no way that it will come true
 
就 在 一转眼 发现 你 的 脸
just found your face right away
 
已经 陌生 不会 再 像 从前
strangers don t look like they used to be
 
我 的 世界 开始 下雪
my world began to snow
 
冷得 让 我 无法 多爱 一天
it cold that i can t love a day
 
冷得 连 隐藏 的 遗憾 都 那么 地 明显
even the hidden regrets are so obvious
 
我 和 你 吻别 在 无人 的 街
i kissed you goodbye on nobody street
 
让 风 痴笑 我 不能 拒绝
make the wind laugh i can t refuse
 
我 和 你 吻别 在 狂乱 的 夜
i kiss you goodbye on the frenzy night
 
我 的 心 等 着 迎接 伤悲
my heart is waiting to meet sorrow
 
想要 给 你 的 思念 就 像 风筝 断了线
thinking of you is like a kite broken line
 
飞不进 你 的 世界 也 温暖 不了 你 的 视线
your world can t warm your sight
 
我 已经 看见 一场 悲剧 正 上演
i ve seen a tragedy stage
 
剧终 没有 喜悦 我 仍然 躲 在 你 的 梦 里面
i still hide inside your dreams
 
总在 刹那间 有 一些 了解
there are always some understanding in the first place
 
说 过 的话 不 可能 会 实现
there is no way that it will come true
 
就 在 一转眼 发现 你 的 脸
just found your face right away
 
已经 陌生 不会 再 像 从前
strangers don t look like they used to be
 
我 的 世界 开始 下雪
my world began to snow
 
冷得 让 我 无法 多爱 一天
it cold that i can t love a day
 
冷得 连 隐藏 的 遗憾 都 那么 地 明显
even the hidden regrets are so obvious
 
我 和 你 吻别 在 无人 的 街
i kissed you goodbye on nobody street
 
让 风 痴笑 我 不能 拒绝
make the wind laugh i can t refuse
 
我 和 你 吻别 在 狂乱 的 夜
i kiss you goodbye on the frenzy night
 
我 的 心 等 着 迎接 伤悲
my heart is waiting to meet sorrow
 