请 不要 说 你 爱 上 了 爱 无声 的 风 偷偷 在 无奈
please don t say that you are in love with silent wind sneaking away
 
他 的 心 始终 打不开 所以 必须 要 离开 别 再说 该不该
his heart is never open so he has to leave don t tell me whether to say
 
爱是 相对 你 终会 明白 来世 今生 不是 一厢情愿
love is relative to you that this afterlife is not wishful thinking
 
他 的 心 不 在 你 身边 所以 不 值得 留恋 别 幻想 你 的 未来
his heart is not around so it not worth loving your future
 
看 他 爱 你 爱 的 有多深 才能 偿还 他 感情 几分
see how much he loves you to repay him
 
美丽 的 谎言 可 别当真 找个 能 真心 相待 的 人
beautiful lies don t really find someone who can really treat it
 
看看 你 爱 得 有多深 才能 偿还 他 感情 几分
look how much you love is to pay him back
 
爱情 盲目 容易 迷糊 找 个人 给 你 幸福 托付 一生
love is easy to find someone to give you a life of happiness
 
爱是 相对 你 终会 明白 来世 今生 不是 一厢情愿
love is relative to you that this afterlife is not wishful thinking
 
他 的 心 不 在 你 身边 所以 不 值得 留恋 别 幻想 你 的 未来
his heart is not around so it not worth loving your future
 
看 他 爱 你 爱 的 有多深 才能 偿还 他 感情 几分
see how much he loves you to pay back his feelings
 
美丽 的 谎言 可 别当真 找个 能 真心 相待 的 人
beautiful lies don t really find someone who can really treat it
 
看看 你 爱 得 有多深 才能 偿还 他 感情 几分
look how much you love is to pay him back
 
爱情 盲目 容易 迷糊 找 个人 给 你 幸福 托付 一生
love is easy to find someone to give you a life of happiness
 
缘份 会 安排 会 有 个人 存在 常 摇摆 的 心才 是 伤害
the fate will arrange an individual with a very swinging heart is harm
 
看 他 爱 你 爱 的 有多深 才能 偿还 他 感情 几分
see how much he loves you to pay back his feelings
 
美丽 的 谎言 可 别当真 找个 能 真心 相待 的 人
beautiful lies don t really find someone who can really treat it
 
看看 你 爱 得 有多深 才能 偿还 他 感情 几分
look how much you love is to pay him back
 
爱情 盲目 容易 迷糊 找 个人 给 你 幸福 托付 一生
love is easy to find someone to give you a life of happiness
 