如果 没有 目的 会 走 到 哪里 又 会 和 谁 相遇
who would have met if there were no purposes
 
世界 一片 黑白 没有 人 说 爱 不好 就 不会 坏
the world is black and white and no one says love is bad
 
我 和 树 坐在 一起 听 着 风声 谈天 又 说 地
i was sitting with the trees and listening to the wind and talking about it again
 
没有 未来 和 过去 还是 不 能够 忘记 妳
can t forget you without the future and the past
 
什么 道理 用尽 了 力气 只 愿意 为 妳 呼吸
what makes you use your strength to breathe yourself
 
这么 容易 就 到 我梦里 随便 说 我 爱 妳
it easy to come into my dream and say i love you
 
如果 没有 意外 会 走 到 哪里 又 会 和 谁 相遇
who would have met if there was no accident
 
世界 一片 黑白 没有 人 说 爱 不好 就 不会 坏
the world is black and white and no one says love is bad
 
我 和 树 坐在 一起 听 着 风声 谈天 又 说 地
i was sitting with the trees and listening to the wind and talking
 
没有 未来 和 过去 还是 不 能够 忘记 妳
can t forget you without the future and the past
 
什么 道理 用尽 了 力气 只 愿意 为 妳 呼吸
what makes it exhaustive to breathe only for you
 
这么 容易 就 到 我梦里 随便 说 我 爱 妳
it easy to come into my dream and say i love you
 
这里 没有 天空 这里 没有 白昼
there is no sky here no day
 
黑暗 里 的 海洋 把 我 自己 淹没
the ocean in the dark drowns myself
 
感觉 有 一点 自由
it feels a little free
 
地面 离 我 很 远心 却 越来越 痛
the ground is far from me but it getting hurt
 
终于 现在 能够 放声大哭 嘶吼
finally you can now cry and yell
 
妳 就 用 一个 笑容 让 我 坠落
you just let me fall with a smile
 
什么 道理 用尽 了 力气 只 愿意 为 妳 呼吸
what makes it exhaustive to breathe only for you
 
这么 容易 就 到 我梦里 随便 说 我 爱 妳
it easy to come into my dream and say i love you
 