等待 爱来 尽全力 留下来
waiting for the best of love to stay
 
当爱 走开 别 责怪 谁 该不该
don t blame anyone for walking away
 
相爱 一场 最后 分开
love a last separation in love
 
变成 心里 多少 伤害
how much harm is it in your heart
 
命运 总是 如此 安排 不必 去 猜
fate is always so arranged that no need to guess
 
总 无奈 应该 记得 第一次 爱 的 拥抱
always remember the first hug of love
 
期待 一个 不 一样 的 跑道
looking forward to a different one
 
所有 情节 当成 收藏
all the plots are collected as
 
爱 的 天气 总会 晴朗
the weather of love is clear always
 
放下 绝对 撑开 阴霾
put it down and absolutely open it
 
别去 想 那份 爱
don t think about that love
 
它会 不会 还 在
would it still be there
 
等 爱 的 人 走来
when the people of love come along
 
等 爱 的 人 都 像 早 已经 被 安排
people who wait for love have already been arranged
 
生活 不再 空白 付出 了 现在
life is no longer blank and gives now
 
何必 去 管 未来 哦
why care about the future
 
多少 爱能 重来
how many love can come again
 
多少 的 人 愿意 接受 一生 等待
how many people are willing to accept life waiting
 
过程 出 了 意外 哭 得 像 个 小孩
it was accidentally crying like a child
 
擦干 眼泪 再 爱
dry your tears and love again
 
等 爱 的 人 走来
when the people of love come along
 
等 爱 的 人 都 像 早 已经 被 安排
people who wait for love have already been arranged
 
生活 不再 空白 付出 了 现在
life is no longer blank and gives now
 
何必 去 管 未来 哦
why care about the future
 
多少 爱能 重来
how many love can come again
 
多少 的 人 愿意 接受 一生 等待
how many people are willing to accept life waiting
 
过程 出 了 意外 哭 得 像 个 小孩
it was accidentally crying like a child
 
擦干 眼泪 再 爱
dry your tears and love again
 
等 爱 的 人 走来
when the people of love come along
 
等 爱 的 人 都 像 早 已经 被 安排
people who wait for love have already been arranged
 
生活 不再 空白 付出 了 现在
life is no longer blank and gives now
 
何必 去 管 未来
why care about the future
 
多少 爱能 重来
how many love can come again
 
多少 的 人 愿意 接受 一生 等待
how many people are willing to accept life waiting
 
过程 出 了 意外 哭 得 像 个 小孩
it was accidentally crying like a child
 
擦干 眼泪 再 爱 把 泪 装进 口袋
dry your tears and put your tears in your pocket
 
管 他 桑田沧海
who cares about the mulberry
 