你 静静地 抚摸 我 的 头发
you touch my hair in silence
 
眼瞳 中 流泻 出 对 爱 无力 的 匮乏
the lack of love is powerless in the eye pupils
 
我 的 心 感觉 好 害怕
my heart is so frightened
 
一种 莫名 巨大 的 悲伤
an inexplicable grief
 
悄悄的 降临 在 我 的 身旁
the quiet coming beside me
 
我 淡淡的 伪装 我 的 彷徨
i have a faint disguise of my accusations
 
沉默 中 仿佛 我们 之间 有 一道 墙
silence as if there is a wall between us
 
我 的 脸 笑 的 好 牵强
my face is a far-fetched smile
 
一切 用心 规划 的 梦想
all the dreams of planning mind
 
如今 看来 是 那么 勉强
now it seems so barely reluctant
 
我 看不透 你 的 想法
i can t see what you think
 
多么 可怕 的 想法
what a terrible idea
 
怎么 去 爱 都 是 惩罚
how to love is punishment
 
怎么 选择 都 是 一场 心伤
how you choose to be a heartbroken
 
忘记 我 还是 忘记 他
forget that i still forget him
 
我 想 不 透 你 的 想法
i don t think what you re thinking
 
多么 伤心 的 想法
what a sad idea
 
难道 你 已 硬 了 心肠
do you have already hard heart
 
怎么 决定 都 是 一场 渺茫
it was always a slim decision
 
忘记 我 还是 忘记 他
forget that i still forget him
 
我 淡淡的 伪装 我 的 彷徨
i have a faint disguise of my accusations
 
沉默 中 仿佛 我们 之间 有 一道 墙
silence as if there is a wall between us
 
我 的 脸 笑 的 好 牵强
my face is smiling so far-fetched
 
一切 用心 规划 的 梦想
all the dreams of heart planning
 
如今 看来 是 那么 勉强
now it seems so barely reluctant
 
我 看不透 你 的 想法
i can t see what you think
 
多么 可怕 的 想法
what a terrible idea
 
怎么 去 爱 都 是 惩罚
how to love is punishment
 
怎么 选择 都 一场 心伤
how do you choose to break your heart
 
忘记 我 还是 忘记 他
forget that i still forget him
 
我 想 不 透 你 的 想法
i don t think what you re thinking
 
多么 伤心 的 想法
what a sad idea
 
难道 你 已 硬 了 心肠
do you have already hard heart
 
怎么 决定 都 是 一场 渺茫
it was always a slim decision
 
忘记 我 还是 忘记 他
forget that i still forget him
 
爱情 已 让 人 无法自拔
love has made it impossible for oneself
 
难道 我 还要 继续 装傻
do i have to keep playing stupid
 
继续 挣扎
continue to struggle
 
喔
whoa whoa
 
我 看不透 你 的 想法
i can t see what you think
 
多么 可怕 的 想法
what a terrible idea
 
怎么 去 爱 都 是 惩罚
how to love is punishment
 
怎么 选择 都 一场 心伤
how do you choose to break your heart
 
忘记 我 还是 忘记 他
forget that i still forget him
 
我 想 不 透 你 的 想法
i don t think what you re thinking
 
多么 伤心 的 想法
what a sad idea
 
难道 你 已 硬 了 心肠
do you have already hard heart
 
怎么 决定 都 是 一场 渺茫
it was always a slim decision
 
忘记 我 还是 忘记 他
forget that i still forget him
 