黑暗 降落 在 这片 荒漠 能 听见 脉膊
the darkness lands in this desert can hear the pulse
 
平息 微弱 爱恨 焦灼 烧痛 我 心窝 熄不灭
i can t extinguish my heart with feeble love anxiety
 
熊熊 的 寂寞 幸福 的 惶恐 是 你 让 我 预知 了 结果 紧握 的 拳头
the lonely and happy fear of you is that you predicted the fist tightly holding out
 
爱 撕开 这 伤口 干涸 的 眼眸
love rips the dry eyes of the wound
 
挣扎 的 是 我 既然 爱到 穷途末路
the struggle is that since i love the end of the road
 
生死 都 看破 泪水 是 一种 折磨
life and death see broken tears is a torture
 
用力 的 去 挥霍 变成 永垂不朽 的 传说
force to squander into immortal legends
 
人 海 汹涌 让 心弦 颤动 当 我们
the human sea surge trembles our hearts when we
 
最后 的 相拥 在 路 的 尽头
the last hugging at the end of the road
 
感情 越深 越 需要 拯救 一幕幕 承受
the deeper the relationship needs to save the scene
 
边 哭 边 笑 的 痛 干涸 的 眼眸
the painful eyes of the crying smile dry up
 
挣扎 的 是 我 既然 爱到 穷途末路
the struggle is that since i love the end of the road
 
生死 都 看破 泪水 是 一种 折磨
life and death see broken tears is a torture
 
模糊 你 的 轮廓 变成 永垂不朽 的 传说
blur your outline into an immortal legend
 
爱若 那么 多 遗憾 算 什么 假如 时间 能够
if so many regrets what if time can be
 
摧毁 一生 的 执着 你 在 我 生命 停泊
to destroy the obsession of your life in my life
 
打败 我 的 脆弱 爱是 末日 降临 的 泡沫
defeating my fragile love is the bubble of the end
 