情到 深处 人 孤独 会 让 人 变得 盲目
loneliness makes people blind in the deep part
 
已 承受不住 泪水 模糊
i can t stand tears blurring
 
心碎 了 在 何处
where is it broken heart
 
情到 深处 人 孤独 才 明白 爱是 救赎
loneliness realizes that love is salvation
 
伤 已 入土 义无反顾
the injury has gone into the ground
 
用尽 一生 去 领悟 才 铭心刻骨
it takes a lifetime to understand what happens
 
天荒地老 的 感触 有情人 的 专属
the feeling of the old earth the exclusive of lovers
 
在 情 海里 翻翻 覆覆 守住 心里 的 幸福
the happiness of keeping over in the sea of love
 
爱来 的 最初 嘴角 带 着 温度
the first corner of love with the temperature
 
越是 在乎 不 满足 死了心 粉身碎骨
the more you care about dying and breaking your heart
 
情到 深处 人 孤独 会 让 人 变得 盲目
in the deep loneliness can make people blind
 
已 承受不住 泪水 模糊
i can t stand tears blurring
 
心碎 了 在 何处
where is the heart broken
 
情到 深处 人 孤独 才 明白 爱是 救赎
loneliness realizes that love is salvation
 
伤 已 入土 义无反顾
the injury has gone into the ground
 
用尽 一生 去 领悟 才 铭心刻骨
it takes a lifetime to understand what happens
 
天荒地老 的 感触 有情人 的 专属
the feeling of the old earth the exclusive of lovers
 
在 情 海里 翻翻 覆覆 守住 心里 的 幸福
the happiness of keeping over in the sea of love
 
爱来 的 最初 嘴角 带 着 温度
the first corner of love with the temperature
 
越是 在乎 不 满足 死了心 粉身碎骨
the more you care about dying and breaking your heart
 
情到 深处 人 孤独 会 让 人 变得 盲目
in the deep loneliness can make people blind
 
已 承受不住 泪水 模糊
i can t stand tears blurring
 
心碎 了 在 何处
where is the heart broken
 
情到 深处 人 孤独 才 明白 爱是 救赎
loneliness realizes that love is salvation
 
伤 已 入土 义无反顾
the injury has gone into the ground
 
用尽 一生 去 领悟 才 铭心刻骨
it takes a lifetime to understand what happens
 
情到 深处 人 孤独 会 让 人 变得 盲目
in the deep loneliness can make people blind
 
已 承受不住 泪水 模糊
i can t stand tears blurring
 
心碎 了 在 何处
where is the heart broken
 
情到 深处 人 孤独 才 明白 爱是 救赎
loneliness realizes that love is salvation
 
伤 已 入土 义无反顾
the injury has gone into the ground
 
用尽 一生 去 领悟 才 铭心刻骨
it takes a lifetime to understand what happens
 