牵 了 手 逃不掉
you can t escape with your hands
 
冷漠 的 街道 化成 无声 煎熬
the cold streets are suffering silently
 
放纵 自己 太天真
it is naive to indulge yourself
 
也 敲 不开 你 心门
can t open your heart as well
 
是 你 自己 设下 的 牢
it was your own prison
 
我 知道 你 忘不掉
i know you can t forget
 
被 伤过 的 心 是 座 封锁 的 岛
the broken heart is an island blockaded
 
它 在 何处 漂流
where is it floating
 
不再 让 我 停靠
no longer let me stop
 
爱与恨 的 雷区 是 谁 设下 的 圈套
who set up a trap for love and hate minefield
 
你 的 心 我 到 不了
i can t get to your heart
 
拼了命 苦苦 寻找
spelling hard and searching for
 
在 爱 的 禁区 我 在 和 谁 争分夺秒
who am i fighting with in the restricted area of love
 
你 的 心 我 到 不了 任凭 思念 在 燃烧
i can t miss the burning of your heart
 
在 爱 的 禁区 牵着 你 奔跑
running in the restricted area of love
 
我 知道 你 忘不掉
i know you can t forget
 
被 伤过 的 心 是 座 封锁 的 岛
the broken heart is an island blockaded
 
它 在 何处 漂流
where is it floating
 
不再 让 我 停靠
no longer let me stop
 
爱与恨 的 雷区 是 谁 设下 的 圈套
who set up a trap for love and hate minefield
 
你 的 心 我 到 不了
i can t get to your heart
 
拼了命 苦苦 寻找
spelling hard and searching for
 
在 爱 的 禁区 我 在 和 谁 争分夺秒
who am i fighting with in the restricted area of love
 
你 的 心 我 到 不了 任凭 思念 在 燃烧
i can t miss the burning of your heart
 
在 爱 的 禁区 牵着 你 奔跑
running in the restricted area of love
 
你 的 心 我 到 不了
i can t get to your heart
 
拼了命 苦苦 寻找
spelling hard and searching for
 
在 爱 的 禁区 我 在 和 谁 争分夺秒
who am i fighting with in the restricted area of love
 
你 的 心 我 到 不了 任凭 思念 在 燃烧
i can t miss the burning of your heart
 
在 爱 的 禁区 牵着 你 奔跑
running in the restricted area of love
 
在 爱 的 禁区 牵着 你 奔跑
running in the restricted area of love
 
牵着 你 奔跑
running around with you
 