如果 可以 不 流泪
if you can t shed tears
 
不在乎 爱 的 对 不 对
don t care about love or not
 
我 想 我 还是 学 不会
i guess i still can t learn
 
怎样 在 你 转过身 以后 装作 无所谓
how to pretend it doesn t matter when you turn
 
把 爱 当成 我 的 绝对
think of love as my absolute
 
这个 冬天 才 如此 颓废
this winter is so decadent
 
无边无际 的 伤悲
the endless sadness
 
站 在 云端 飘摇 欲 坠
standing in the clouds floating and falling
 
下坠
the fall is falling
 
仿佛 可以 减少 我 的 心碎
as if i could reduce my heart
 
一点点 麻醉
a little bit of anesthetized
 
下坠
the fall is falling
 
仿佛 可以 离开 你 的 沉醉
as if you could leave your intoxication
 
一点点 回味 却 带 着 泪
a little bit of taste with tears
 
如果 可以 不 流泪
if you can t shed tears
 
不在乎 爱 的 对 不 对
don t care about love or not
 
我 想 我 还是 学 不会
i guess i still can t learn
 
怎样 在 你 转过身 以后 装作 无所谓
how to pretend it doesn t matter when you turn around
 
把 爱 当成 我 的 绝对
think of love as my absolute
 
这个 冬天 才 如此 颓废
this winter is so decadent
 
无边无际 的 伤悲
the endless sadness
 
站 在 云端 飘摇 欲 坠
standing in the clouds floating and falling
 
下坠
the fall is falling
 
仿佛 可以 减少 我 的 心碎
as if i could reduce my heart
 
一点点 麻醉
a little bit of anesthetized
 
下坠
the fall is falling
 
仿佛 可以 离开 你 的 沉醉
as if you could leave your intoxication
 
一点点 回味 却 带 着 泪
a little bit of taste with tears
 
下坠
the fall is falling
 
仿佛 可以 减少 我 的 心碎
as if i could reduce my heart
 
一点点 麻醉
a little bit of anesthetized
 
下坠
the fall is falling
 
仿佛 可以 离开 你 的 沉醉
as if you could leave your intoxication
 
一点点 回味 却 带 着 泪
a little bit of taste with tears
 
下坠
the fall is falling
 
仿佛 可以 减少 我 的 心碎
as if i could reduce my heart
 
一点点 麻醉
a little bit of anesthetized
 
下坠
the fall is falling
 
仿佛 可以 离开 你 的 沉醉
as if you could leave your intoxication
 
一点点 回味 却 带 着 泪
a little bit of taste with tears
 