耳边 又 传来 阵阵 催促 的 声音
the urgent sound came in the ear again
 
我 只 听到 彼此 无言 的 叹息
i only heard sighless sighs of each other
 
过去 的 记忆 是 我 沉重 的 行李
the memory of the past is my heavy luggage
 
不愿 带走 却 也 抛 不 去
i don t want to take it without taking it
 
没有 安慰 不要 祝福
do not bless without consolation
 
飞向 另 一个 未知 的 国度
flying to another unknown nation
 
在 爱情 的 地图 上 我们 有 遥远 的 距离
we have a long distance on the map of love
 
像 热带 的 人们 永远 不 懂 下雪 的 冬季
like tropical people never understand the snow winter
 
耳边 又 传来 阵阵 催促 的 声音
the urgent sound came in the ear again
 
我 只 听到 彼此 无言 的 叹息
i only heard sighless sighs of each other
 
过去 的 记忆 是 我 沉重 的 行李
the memory of the past is my heavy luggage
 
不愿 带走 却 也 抛 不 去
i don t want to take it without taking it
 
在 这 分离 与 重逢 的 交集 地
in this separation and reunion intersection
 
再见 可以 说 得 如此 轻易
goodbye is so easy to say
 
或许 我们 心中 仍然 残存 着 期许
maybe we still have expectations in our hearts
 
而 爱情 即将 随着 隆隆 的 引擎 声 消失 无踪 无迹
and love is about to disappear with the rumbling engine
 
耳边 又 传来 阵阵 催促 的 声音
the urgent sound came in the ear again
 
我 只 听到 彼此 无言 的 叹息
i only heard sighless sighs of each other
 
过去 的 记忆 是 我 沉重 的 行李
the memory of the past is my heavy luggage
 
不愿 带走 却 也 抛 不 去
i don t want to take it without taking it
 
耳边 又 传来 阵阵 催促 的 声音
the urgent sound came in the ear again
 
我 只 听到 彼此 无言 的 叹息
i only heard sighless sighs of each other
 
过去 的 记忆 是 我 沉重 的 行李
the memory of the past is my heavy luggage
 
不愿 带走 却 也 抛 不 去
i don t want to take it without taking it
 