轻风 吟唱 流云 缠绵
the breeze sings flowing clouds tangled
 
花火 凌空 开 得 妖艳
the flower flowers are open in the void
 
妆点 了 彻夜
make up and spend the night
 
叫 人 怎能 拒绝
how can someone refuse to say
 
欢声笑语 满载 喜悦
joy and laughter full of joy
 
对酒当歌 共襄盛举
the common raise of liquor songs
 
交织成 一片 空前 的 画卷
interweave into an unprecedented picture
 
花好月圆 有情人 把手 牵
good moon good moon lover handle
 
一字一句 一圈 一点
word sentence round a little bit
 
敢 问 天上 宫阙
ask the palace of heaven
 
谁 触动 那根 心弦
who touches the heart string
 
花好月圆 思念 放心 里面
the good moon is reassuring the inside
 
一近 一远 一季 一年
one season a year after near
 
我 回眸 相望
i looked back and looked back
 
月光 映 在 你 的 眼
the moonlight rings in your eyes
 