声音 有点累 夜比 我 疲惫
the sound is a little tired and tired out
 
我 却 不想 睡自 在 的 喝一杯
and i don t want to sleep around
 
空气 很 颓废 弹 不 对
the air is decadent and wrong
 
歌 让 人 抚慰 我 唱 的 陶醉
the intoxication of soothing my song
 
今夜 不想 睡管 他 谁 爱 谁
you don t want to sleep tonight who loves anyone
 
今夜 不想 睡管 他 谁 爱 谁
you don t want to sleep tonight who loves anyone
 
今夜 不想 睡管 他 谁 爱 谁
you don t want to sleep tonight who loves anyone
 
今夜 不想 睡管 他 谁 爱 谁
you don t want to sleep tonight who loves anyone
 
声音 有点累 夜比 我 疲惫
the sound is a little tired at night
 