牵手 的 时候 太 冷清
too cold when you re holding your hands
 
拥抱 的 时候 不够 靠近
when hugging is not close enough
 
他 不 爱 我
he doesn t love me
 
说话 的 时候 不 认真
you re not serious when you speak
 
沉默 的 时候 又 太 用心
when you re silent you re too hard
 
我 知道 他 不 爱 我
i know he doesn t love me
 
他 的 眼神
the eyes of his eyes
 
说出 他 的 心
speak out his heart
 
我 看透 了 他 的 心
i see through his heart
 
还有 别人 逗留 的 背影
and the back of others lingering
 
他 的 回忆 清除 得 不够 干净
his memories are not clean enough
 
我 看到 了 他 的 心
i saw his heart
 
演 的 全是 他 和 她 的 电影
it was all he and her movies
 
他 不 爱 我
he doesn t love me
 
尽管如此
nonetheless though
 
他 还是 赢 走 了 我 的 心
he still wins away my heart
 
我 知道 他 不 爱 我
i know he doesn t love me
 
他 的 眼神
the eyes of his eyes
 
说出 他 的 心
speak out his heart
 
我 看透 了 他 的 心
i see through his heart
 
还有 别人 逗留 的 背影
and the back of others lingering
 
他 的 回忆 清除 得 不够 干净
his memories are not clean enough
 
我 看到 了 他 的 心
i saw his heart
 
演 的 全是 他 和 她 的 电影
it was all he and her movies
 
他 不 爱 我
he doesn t love me
 
尽管如此
nonetheless though
 
他 还是 赢 走 了 我 的 心
he still wins away my heart
 
我 看透 了 他 的 心
i see through his heart
 
还有 别人 逗留 的 背影
and the back of others lingering
 
他 的 回忆 清除 得 不够 干净
his memories are not clean enough
 
我 看到 了 他 的 心
i saw his heart
 
演 的 全是 他 和 她 的 电影
it was all he and her movies
 
他 不 爱 我
he doesn t love me
 
尽管如此
nonetheless though
 
他 还是 赢 走 了 我 的 心
he still wins away my heart
 