想 为 你 做件 事
i want to do something for you
 
让 你 更 快乐 的 事
things that make you happier
 
好 在 你 的 心中 埋下 我 的 名字
good to bury my name in your heart
 
求 时间 趁着 你
please take time while you are
 
不 注意 的 时候
when you re not looking
 
悄悄地 把 这种 子 酿成 果实
quietly make this sub into fruit
 
我 想 他 的确 是
i think he really is
 
更 适合 你 的 男子
more suitable for your man
 
你 太 不够 温柔 成熟 优雅 懂事
you re not so gentle and gentle and elegant
 
如果 我 退回 到
if i get back in there
 
好 朋友 的 位置
the location of a good friend
 
你 也 就 不再 需要 为难 成 这 样子
you don t have to be like this anymore
 
很 爱 很 爱 你 所以 愿意 舍得 让 你
i love you very much so i m willing to make you
 
往 更 多 幸福 的 地方 飞去
fly away more happily
 
很 爱 很 爱 你 只有 让 你
i love you very much and only make you
 
拥有 爱情 我 才 安心
i am comfortable with love
 
看着 她 走向 你
watch her walk towards you
 
那幅 画面 多 美丽
how beautiful that image is
 
如果 我会 哭泣 也 是因为 欢喜
if i would cry it would be rejoicing
 
地球 上 两个 人
two people on earth
 
能 相遇 不 容易
it not easy to meet
 
作 不成 你 的 情人 我 仍 感激
i still appreciate being your lover
 
很 爱 很 爱 你 所以 愿意 不 牵绊 你
i love you very much so i don t want to trip you
 
飞 向 幸福 的 地方 去
fly to places of happiness
 
很 爱 很 爱 你 只有 让 你
i love you very much and only make you
 
拥有 爱情 我 才 安心
i am comfortable with love
 