走 在 一起 不算 不 快乐
walking together is not enjoyable
 
不 在 一起 不算 不 难过
it not sad not to be together
 
这算 什么
what is this possible
 
还有 什么 值得 不 值得
and what else is worth not worth it
 
还 说 什么 非爱 谁 不可
and what else do you have to love
 
就 这样 了
that it that it
 
爱长 不过 这 一首歌
love is not through this song
 
再会 不要 再见
don t see you again
 
不要 留下 命运 的 伏线
don t leave the fate thread
 
就算 再见
even if i see you again
 
我 也 不再 相信 我 的 眼
and i don t trust my eyes anymore
 
还 看 什么 快要 下雨 了
what else is it going to rain
 
所有 往事 流成 一条 河
all the past flows into a river
 
留住 什么 爱短 不过
keeping what kind of love is short
 
这 一首歌
this song is a song
 
再会 不要 再见
don t see you again
 
不要 留下 命运 的 伏线
don t leave the ambush of fate
 
就算 再见
even if i see you again
 
我 也 不再 相信 我 的 眼
and i don t trust my eyes anymore
 
我们 还有 很多 明年 拿来 纪念 一个 今天
we still have a lot of next year to remember one today
 
我们 怀念 很多 昨天
we miss a lot of yesterday
 
我们 面对 更 多 明年
we re facing more next year
 
再会 不要 再见
don t see you again
 
不要 留下 命运 的 伏线
don t leave the ambush of fate
 
就算 再见 我 也 不再 相信 我 的 眼
even if i see you again i don t believe in my eyes
 
再见
i ll see you later
 