在 你 被 淹没 时 闪烁
twinkles when you re submerged
 
在 你 的 左手
on your left hand
 
在 你 闪烁 时候 沉默
silence when you flash out
 
等 你 的 抚摩
waiting for your scout
 
醒 着 做梦
awake and dream
 
听 人潮 翻涌
listen to the surge of the crowd
 
像 凝固 的 一条 河流
like a river of coagulation
 
在 无声 荒茫 的 宇宙
in a silent wasteland universe
 
情愿 被 孤囚
looking forward to being alone
 
在 独自 拥抱 的 冷冬
in the cold winter that hugs alone
 
黯淡 过 眼眸
the darkness of the eyes
 
转身 回首
turn around and look back
 
又 随 你 漂游
and floating around with you
 
贪留 这 脉搏 的 温柔
the gentleness of this pulse
 
如果 所有 的 光芒 都 失去 颜色
if all the light loses the color
 
就 擦亮 我 黑夜 里 不灭 的 路灯
polish the street lamp i don t end in the night
 
如果 寂寞 是 拥有 的 唯一 要求
if loneliness is the only requirement
 
就让 我
just let me
 
寂寞
loneliness and loneliness
 
在 无声 荒茫 的 宇宙
in a silent wasteland universe
 
情愿 被 孤囚
wish to be solitary prisoner
 
在 独自 拥抱 的 冷冬
in the cold winter that hugs alone
 
黯淡 过 眼眸
the darkness of the eyes
 
转身 回首
turn around and look back
 
又 随 你 漂游
and floating around with you
 
贪留 这 脉搏 的 温柔
the gentleness of this pulse
 
如果 所有 的 光芒 都 失去 颜色
if all the light loses the color
 
就 擦亮 我 黑夜 里 不灭 的 路灯
polish the street lamp i don t end in the night
 
如果 寂寞 是 拥有 的 唯一 要求
if loneliness is the only requirement
 
就让 我
just let me
 
寂寞
loneliness and loneliness
 
如果 所有 的 风景 变成 了 沙漠
if all the scenery turns into the desert
 
请 放逐 我 如 流星 碎落 的 粉末
please exile me like a falling meteor powder
 
你 会 记得 在 回忆 最美 的 时候
you remember when you remember most beautiful
 
你 爱 我
you love me
 
爱 我
love me
 
爱 我
love me
 