看不清 你 的 心
i can t see your heart
 
扑朔迷离 如此 难以 判断
it is so difficult to judge
 
理不清 我 的 心
i don t know my heart
 
总是 坐立 难安
always sitting so difficult
 
我 曾 为 你 改变 我 自己
i used to change myself for you
 
就算 寂寞 我 也 曾 努力 去 习惯
even lonely i tried to get used to it
 
不爱 我 没关系 你 不必 逢场作戏
it doesn t matter what you don t have to do
 
不爱 我 没关系 你 不能 三心二意
you can t do it without loving me
 
不爱 我 没关系 我 不想 继续 猜谜
don t love me i don t want to keep guessing
 
不爱 我 没关系 告诉 我 你 的 决定
it doesn t matter telling me your decision
 
看不清 你 的 心
i can t see your heart
 
扑朔迷离 如此 难以 判断
it is so difficult to judge
 
理不清 我 的 心
i don t know my heart
 
总是 坐立 难安
always sitting so difficult
 
我 曾 为 你 改变 我 自己
i used to change myself for you
 
就算 寂寞 我 也 曾 努力 去 习惯
even lonely i tried to get used to it
 
不爱 我 没关系 你 不必 逢场作戏
you don t have to play without loving me
 
不爱 我 没关系 你 不能 三心二意
you can t do it without loving me
 
不爱 我 没关系 你 不必 逢场作戏
you don t have to play without loving me
 
不爱 我 没关系 你 不能 三心二意
you can t do it without loving me
 
不爱 我 没关系 我 不想 继续 猜谜
don t love me i don t want to keep guessing
 
不爱 我 没关系 告诉 我 你 的 决定
it doesn t matter telling me your decision
 
不爱 我 没关系 你 不必 逢场作戏
you don t have to play without loving me
 