我 总 听 你 说 着 辛苦
i ve always heard you say hard
 
患得患失 无法 投入
the loss of suffering cannot be involved
 
你 总反 反覆 覆到 最后
you always go back to the end
 
我 才 恍然大悟
i suddenly enlightened it
 
你 的 身边 早有 幸福
you have happiness before you
 
你 拿 友情 当作 烟雾
you take friendship as a smoke
 
温柔 变成 包袱 好 自私
gentle becomes burdened and selfish
 
你 让 我 痛苦
you make me miserable
 
不爱 就 不 爱 不要 舍不得 离开
if you don t love it you don t love it
 
让 这个 错 早点 结束
let this mistake end earlier
 
就 当 她 才 是 你 的 归宿
think of her as your home
 
放爱 一条 生路 不要 频频 回顾
love a life don t review it frequently
 
别 再作 一味 自私 的 企图
stop being a selfish attempt
 
让 我 逃不出
let me not escape
 
放爱 一条 生路 别 再 执迷不悟
stop being obsessed with a life of love
 
带走 你 的 自由 和 我 的 祝福 离开
take away your freedom and my blessing
 
离开 别 再 作茧自缚
get out of here and don t cocoon yourself
 
不爱 就 不 爱 不要 舍不得 离开
if you don t love it you don t love it
 
让 这个 错 早点 结束
let this mistake end earlier
 
就 当 她 才 是 你 的 归宿
think of her as your home
 
放爱 一条 生路 不要 频频 回顾
love a life don t review it frequently
 
别 再作 一味 自私 的 企图
stop being a selfish attempt
 
让 我 逃不出
let me not escape
 
放爱 一条 生路 别 再 执迷不悟
stop being obsessed with a life of love
 
带走 你 的 自由 和 我 的 祝福 离开
take away your freedom and my blessing
 
离开 别 再 作茧自缚
get out of here and don t cocoon yourself
 
放爱 一条 生路 不要 频频 回顾
love a life don t review it frequently
 
别 再作 一味 自私 的 企图
stop being a selfish attempt
 
让 我 逃不出
let me not escape
 
放爱 一条 生路 别 再 执迷不悟
stop being obsessed with a life of love
 
带走 你 的 自由 和 我 的 祝福 离开
take away your freedom and my blessing
 
离开 别 再 作茧自缚
get out of here and don t cocoon yourself
 