无法 能 管束 的 感情
feelings that cannot be controlled
 
也 无法 戒掉 的 想念
i can t stop thinking of it
 
爱情 蝶衣 容易 破碎
it easy to break love butterfly clothing
 
理智 难以 控制
it hard to control rationally
 
我 也 不 后悔
i don t regret anything
 
无法 能 收回 的 感情
feelings that cannot be taken back
 
也 无法 止 尽 的 关心
i can t stop caring either
 
爱情 糖衣 包 着 谎言
love sugar is wrapped in a lie
 
苦会 多于 甜
suffering will be more than sweet
 
也 愿 尝试
and i would like to try
 
我 无可救药 的 爱上你
i hopelessly fell in love with you
 
从没 想过 保护 我 自己
never thought of protecting myself
 
也 不在乎 多么 固执
i don t care how stubborn it is
 
无可救药 的 爱上你
hopelessly fall in love with you
 
把 心全 给 你
i ll give you your heart
 
纵容 自己 为 你 完完全全 的 付出
indulge yourself in completely paying for you
 
无法 能 收回 的 感情
feelings that cannot be taken back
 
也 无法 止 尽 的 关心
i can t stop caring either
 
爱情 糖衣 包 着 谎言
love sugar is wrapped in a lie
 
苦会 多于 甜
suffering will be more than sweet
 
也 愿 尝试
and i would like to try
 
我 无可救药 的 爱上你
i hopelessly fell in love with you
 
从没 想过 保护 我 自己
never thought of protecting myself
 
也 不在乎 多么 固执
i don t care how stubborn it is
 
无可救药 的 爱上你
hopelessly fall in love with you
 
把 心全 给 你
i ll give you your heart
 
纵容 自己 为 你 完完全全 的 付出
indulge yourself in completely paying for you
 
无可救药 的 爱上你
hopelessly fall in love with you
 
从没 想过 保护 我 自己
never thought of protecting myself
 
也 不在乎 多么 固执
i don t care how stubborn it is
 
无可救药 的 爱上你
hopelessly fall in love with you
 
把 心全 给 你
i ll give you your heart
 
纵容 自己 为 你 完完全全 的 付出
indulge yourself in completely paying for you
 