当 音乐 跟 我 相遇
when the music met me and
 
那 一些 日子 仿佛 从不 下雨
those days seem to have never rained
 
当 经历 变成 回忆
when the experience becomes a memory
 
才 让 我 明白 什么 应该 珍惜
to make me understand what it should be
 
一路上 在 唱歌 你们 让 我 快乐
you make me happy all the way out there
 
就是 因为 执着
just because of being obsessed
 
就算 天空海阔 都 能 飞过
even if the sky can fly over
 
一首歌 一次 相聚 生命 是 一段 旋律
a song meets life at a time is a melody
 
感动 过 你 感动 过 自己
you ve moved yourself to yourself
 
去过 的 旅程 都 成为 过去
all the journeys before become the past
 
这些 年 生活 一直 给 我 勇气
these years have been courageous for me
 
经过 风雨 人生 有 多少 旋律
how many melodies are through the wind and rain
 
可以 胜过 千言万语
can be more than a thousand words
 
不 分 朝夕 我 的 心 不 孤寂
don t share the night my heart is not lonely
 
因为 爱住 在 我 心里
because love lives in my heart
 
爱 一个 人 的 努力 我 没有 放弃
i didn t give up on loving a man effort
 
也 是 一种 福气
it also a blessing
 