有 我 陪 着 你
you have me with you
 
你 还 怕 什么
what are you afraid of
 
远远 见 你 在 路上
far away from you on the street
 
于是 想 在 你 耳边 轻唱
so you want to sing in your ear
 
因为 爱着 你
because i love you
 
所以 陪 着 你
that why i m with you
 
也许 生活 太 匆忙
maybe life is too hurry
 
无论 清晨
regardless of the morning
 
还是 一路 夕阳
or the sunset all the way
 
都 守 在 你 身旁
they re all beside you
 
动听 在 你 的 路上
listen to you on your way
 
有 我 陪 着 你
you have me with you
 
你 还 怕 什么
what are you afraid of
 
在 不远 的 地方
in a place not far away
 
我 在 守望 着
i was watching the watch
 
有 我 陪 着 你
you have me with you
 
你 还 烦 什么
what else are you bothering
 
在 喧嚣 的 路上 为 你 倾诉 着
talking to you on the tumultuous road
 
远远 见 你 在 路上
far away from you on the road
 
于是 想 在 你 耳边 轻声 唱
so you want to sing softly in your ear
 
因为 爱着 你
because i love you
 
所以 陪 着 你
that why i m with you
 
也许 生活 太 匆忙
maybe life is too hurry
 
无论 清晨 还是 一路 夕阳
whether the early morning or the sunset
 
都 守 在 你 身旁
they re all beside you
 
动听 在 你 的 路上
listen to you on your way
 
有 我 陪 着 你
you have me with you
 
你 还 怕 什么
what are you afraid of
 
在 不远 的 地方 我 在 守望 着
not far away i was watching
 
有 我 陪 着 你
you have me with you
 
你 还 烦 什么
what else are you bothering
 
在 喧嚣 的 路上 为 你 倾诉 着
talking to you on the tumultuous road
 
有 我 陪 着 你
you have me with you
 
你 还 寂寞 嘛
you re still lonely
 
无论 白天 和 黑夜 我 都 在 唱歌
i m singing during the day and night
 
有 我 陪 着 你
you have me with you
 
你 还 疲惫 嘛
you re still tired
 
马上 就 到 了
it will be right there
 
快快乐乐 的
be happy and happy
 
有 我 陪 着 你
you have me with you
 
你 还 怕 什么
what are you afraid of
 
在 不远 的 地方 我 在 守望 着
not far away i was watching
 
有 我 陪 着 你
you have me with you
 
你 还 烦 什么
what else are you bothering
 
在 喧嚣 的 路上 为 你 倾诉 着
talking to you on the tumultuous road
 
有 我 陪 着 你
you have me with you
 