你 说 我 太 放肆 不 了解 你 的 方式
you said i didn t know your way too much
 
你 又 问 我 是不是 你 早 以为 我 就是
and you asked me if you thought i was just
 
讲 你 想 听 的 才 叫 诚实 你 太 偏执
what you want to hear is honest and you re paranoid
 
我要 拔掉 你 眼里 的 刺
i m going to pull the thorn in your eyes
 
你 追求 完美 阿
you re looking for perfect
 
你 谁 你 想 的 太美
who are you thinking beautiful
 
天生 不 完美
it not perfect to be born
 
你 追求 完美 阿
you re looking for perfect
 
你 谁 你 想 的 太美
who are you thinking beautiful
 
我们 天生 不 完美
we re not born perfectly
 
你 说 我 太 幼稚 不 明白 你 的 坚持
you said i was too childish to understand your insistence
 
你 又 拿 我 没法子 然后 就 语无伦次
you can t do it again and then you re incoherent
 
做 你 喜欢 的 才 算 正直 你 太 自私
you re too selfish to be doing what you like
 
我要 破碎 你 心里 的 尺
i will break the ruler in your heart
 
你 追求 完美 阿
you re looking for perfect
 
你 谁 你 想 的 太美
who are you thinking beautiful
 
天生 不 完美
it not perfect to be born
 
你 追求 完美 阿
you re looking for perfect
 
你 谁 你 想 的 太美
who are you thinking beautiful
 
我们 天生 不 完美
we re not born perfectly
 
是非 何必 那么 绝对
why would it be so absolutely
 
到底 你 我 都 欠个 缺
in the end of the world i owe you something
 
你 追求 完美
you pursue the perfection
 
你 谁 你 想 的 太美
who are you thinking beautiful
 
我们 天生 不 完美
we re not born perfectly
 
你 追求 完美 阿
you re looking for perfect
 
你 谁 你 想 的 太美
who are you thinking beautiful
 
我们 天生 不 完美
we re not born perfectly
 
你 追求 完美
you pursue the perfection
 
你 谁 你 想 的 太美
who are you thinking beautiful
 
我们 天生 不 完美
we re not born perfectly
 
你 追求 完美
you pursue the perfection
 
你 谁 你 想 的 太美
who are you thinking beautiful
 
我们 天生 不 完美
we re not born perfectly
 