词
words are words
 
为 你 死去活来
to come alive for you
 
已经 不是 我 的 责任
it not my responsibility to
 
为 你 流过 的 泪
for the tears you shed through
 
请 你 转交 别人
please transfer others to you
 
尝过 喜怒哀乐
have tasted moody and sorrow
 
所以 对 你 不 忘 感恩
so you don t forget thanksgiving
 
分手 已经 完成
the breakup has been closed
 
我 已 无所不能
i have already been able to go
 
于是 我 想 问
so i wanted to ask them
 
你 外面 的 传闻
your rumors out there
 
是 假 还是 真
is it fake or real
 
能 不能 写成 剧本
if you can write a script
 
于是 我 想 问
so i wanted to ask
 
你 爱过 的 女人
the woman you ve loved
 
算不算 单纯
is it a simple count
 
你 是否 对 她们 很 认真
are you serious about them
 
我 知道 这样 问 你 太 残忍
i know it too cruel to ask you
 
你 有没有 爱过 你 爱 的 人
do you ever love someone you love
 
你 应该 相信 这 只是 我
you should believe that it just me
 
无关痛痒 的 一个 疑问
a question of irrelevance
 
我 知道 这样 对 我 也 残忍
i knew it would be cruel to me
 
你 有没有 爱过 像 我 的 人
have you ever loved someone like me
 
你 听 一 听 我 这种 口吻
you listen to this kind of tone
 
像不像 出自 一个 旧情 人
does it look like an old lover person
 
像不像 出自 一个 情人
looks like you re from a lover
 
像 我 这样 的 情人
a lover like me
 