站 在 属 於 我 的 角落
standing in my corner
 
假装 自己 只是 个 过客
pretending you re just a passer
 
我 的 心 在 人群 中 闪躲
my heart lies in the crowd
 
不 懂 我们 之间 这份 真情
i don t know what happened between us
 
犯 了 什么 错
what wrong with something
 
若 你 不是 你 而 我 不是 我
if you re not you and i m not me
 
那 又 多 快乐
how happy is that
 
不管 与 你 的 路 有 多苦
no matter how hard it is with your passage
 
我 只 想要 拥有 最后 的 祝福
i just want to have a last blessing
 
再 多 的 伤害 我 都 不在乎
i don t care about any more damage
 
愿 你 我 挣脱 一切 的 束缚
may you and i break free from everything
 
不管 与 你 的 路 有 多苦
no matter how hard it is with your path
 
擦乾 眼泪 告诉 自己 不准 哭
wipe your tears and tell yourself not to cry
 
我 不怕 谁 说 这 是 个 错误
i m not afraid of who says it a mistake
 
只要 你 我 坚持 永不 认输
as long as you and i insist on never giving up
 
站 在 属 於 我 的 角落
standing in my corner
 
假装 自己 只是 个 过客
pretending you re just a passer
 
我 的 心 在 人群 中 闪躲
my heart lies in the crowd
 
不 懂 我们 之间 这份 真情
i don t know what happened between us
 
犯 了 什么 错
what wrong with something
 
若 你 不是 你 而 我 不是 我
if you re not you and i m not me
 
那 又 多 快乐
how happy is that
 
不管 与 你 的 路 有 多苦
no matter how hard it is with your path
 
我 只 想要 拥有 最后 的 祝福
i just want to have a last blessing
 
再 多 的 伤害 我 都 不在乎
i don t care about any more harm
 
愿 你 我 挣脱 一切 的 束缚
may you and i break free from everything
 
不管 与 你 的 路 有 多苦
no matter how hard it is with your path
 
擦乾 眼泪 告诉 自己 不准 哭
wipe your tears and tell yourself not to cry
 
我 不怕 谁 说 这 是 个 错误
i m not afraid of who says it a mistake
 
只要 你 我 坚持 永不 认输
as long as you and i insist on never giving up
 
不管 与 你 的 路 有 多苦
no matter how hard it is with your path
 
擦乾 眼泪 告诉 自己 不准 哭
wipe your tears and tell yourself not to cry
 
我 不怕 谁 说 这 是 个 错误
i m not afraid of who says it a mistake
 
只要 你 我 坚持 永不 认输
as long as you and i insist on never giving up
 