没有 昨天 今日 咋 来
not yesterday what to do
 
风儿 梳头 雨儿 洗脸
the wind combed the rain and washed the face
 
花 也 带露 开
the flowers also bring discovery too
 
走出 沼泽 就是 那 大路
getting out of the swamp is the road
 
那上 有 歌 那 上 有 笑 那 上 有 爱
there are songs on that smile and love on it
 
就是 再 碰上 一 撂子 云彩
just another cloud of clouds
 
云能 驱散 雾能 拨开 就是 再逢 上 泥泞 的 沼泽
clouds can disperse the fog and disperse it is the muddy swamp
 
也 不过 是 那 飞跨 的 障碍 弹跳 的 舞台 弹跳 的 舞台
it was just the stage of the bouncing stage of the cross bouncing barrier
 
饮 一口 苦涩 苦尽甜来 生活 甘苦 亲口 尝尝
drink bitter bitter and sweet life and experience willingly
 
那才 会 明白 穿过 那 云层 就是 蓝天 蓝天 任 你 上下 翻飞 自由 徘徊
that would understand that through that cloud is the blue sky let you fly and wander freely
 
不 沾 那 的 水 走 不出 沼泽
the water that does not walk out of the swamp
 
不 经风雨 长 不成材 哪怕 再 遇上 遍野 的 荆棘
no wind and weather even thorns encountered throughout the field
 
纵然 是 那 没有 路 也 能 逃出 条路 来 趟 出 条路 来
even though it is that there is no way out of the way
 