我们 都 曾经 寂寞 而 给 对方 承诺
we all have been lonely and committed
 
我们 都 因为 折磨 而 厌倦 了 生活
we re all tired of torturing living
 
只是 这样 的 日子
it just this kind of day
 
同样 的 方式
you know the same way
 
还要 多久
how long will it take
 
我们 改变 了 态度 而 接纳 了 对方
we changed our attitude and received each other
 
我们 委屈 了 自己 成全 谁 的 梦想
we aggrieve ourselves with the dream of whom we have
 
只是 这样 的 日子
it just a day like this
 
还 剩下 多少
how much are there left
 
已 不 重要
it doesn t matter
 
时常 想起 过去 的 温存
often think of the tenderness of the past
 
它 让 我 在 夜里 不会 冷
it makes me not get cold at night
 
你 说 一个 人 的 美丽 是 认真
you say one beauty is serious
 
两个 人能 在 一起 是 缘份
two people can be together as fate
 
早 知道 是 这样
i knew it was like this
 
像 梦 一场
it like a dream
 
我 才 不会 把 爱 都 放在 同一个 地方
i don t put love in the same place
 
我能 原谅
i can forgive you
 
你 的 荒唐
your absurd ridiculousness
 
荒唐 的 是 我 没有 办法 遗忘
the absurd thing is that i can t forget
 
早 知道 是 这样
i knew it was like this
 
如梦 一场
if you have a dream
 
我 又 何必 把 泪 都 锁 在 自己 的 眼眶
why should i lock my tears in my own eyes
 
让 你 去 疯
let you go crazy
 
让 你 去 狂
let you go freaking out
 
让你在 没有 我 的 地方 坚强
let you be strong without me
 
让 我 在 没有 你 的 地方 疗伤
let me heal without your place
 