幸福 总 突然 的 转身
happiness always turns suddenly
 
将 背影 留给 某个 人
leave the back to someone who
 
坐在 黄昏 里 守 着 那 一扇门
sitting in the dusk watching the door
 
一转眼 从 夜晚 到 清晨
from the night to the early morning
 
幸福 总是 分成 两份
happiness always divides into two copies
 
将 一半 交给 某个 人
give someone half to someone
 
直到 从 新要 开始 一段 人生
until a new period of life begins
 
我 就要 变成 另 一个 人
i m going to be someone else
 
可是 我 不能 可惜 我 不能
but i can t but i can t do it
 
把 一眨眼 的 幸福 变成 永恒
turn the happiness of an eye into eternity
 
可是 我 心疼 你 期望 的 可能
but the possibility of your expectations
 
都 变得 不 可能
it all become impossible
 
可 看透 了 多少 转折
but how many twists have been seen
 
我们 平静 的 还是 哭 了
we still cried in peace
 
你 说 平淡 了 就 会 好 了
if you say flat you ll be fine
 
可是 忘不了 的 怎样 呢
but how can t it be forgotten
 
幸福 总是 分成 两份
happiness always divides into two copies
 
将 一半 交给 某个 人
give someone half to someone
 
直到 从 新要 开始 一段 人生
until the beginning of a new life
 
我 就要 变成 另 一个 人
i m going to be someone else
 
可是 我 不能 可惜 我 不能
but i can t too bad i can t
 
把 一眨眼 的 幸福 变成 永恒
turn the happiness of an eye into eternity
 
可是 我 心疼 你 期望 的 可能
but the possibility of your expectations
 
都 变得 不 可能
it all become impossible
 
可 看透 了 多少 转折
how many twists did you see through
 
我们 平静 的 还是 哭 了
we were still crying
 
你 说 平淡 了 就 会 好 了
if you say flat you ll be fine
 
可是 忘不了 的 怎样 呢
but how can t it be forgotten
 
可是 命运 总教人 选择
but the fate general church chooses
 
我们 相遇 以后 又 笑 了
we laughed again after we met
 
曾经 的 幸福 都 走 远 了
all the happiness was far away
 
再见 的 路口 会 怎样 呢
what happens to the goodbye intersection
 
再见 的 路口 又 怎样 呢
what about the goodbye intersection
 