我 想起 你 描述 梦想 天堂 的 样子
i think of you describing the dream of heaven
 
手指 着 远方 画出 一栋 一栋 房子
a house in the distance of the fingers
 
你 傻笑 的 表情 又 那么 诚实
your smiling expression is so honest
 
所有 的 信任 是从 那一刻 开始
all the trust began from that moment
 
你 给 我 一个 到 那片 天空 的 地址
you give me an address to that sky
 
只 因为 太高 摔 得 我 血流 不止
just because it too high to fall on my blood
 
带 着 伤口 回到 当初 背叛 的 城市
with the wound back to the city where it was betrayed
 
唯一 收容 我 的 却是 自己 的 影子
the only thing that asked me is my own shadow
 
想 跟着 你 一辈子
trying to follow your life
 
至少 这样 的 世界 没有 现实
at least there is no reality in this world
 
想赖 着 你 一辈子
trying to spend your whole life
 
做 你 感情 里 最后 一个 天使
the last angel in your relationship
 
如果 梦醒 时 还 在 一起
if it still together when you wake up
 
请 容许 我们 相依为命
please allow us to depend on each other
 
绚烂 也许 一时 平淡 走 完 一世
brilliant may finish the whole life for a while
 
是 我 选择 你 这样 的 男子
i chose a man like you
 
就 怕 梦醒 时 已分 两地
afraid of two places when you wake up
 
谁 也 挽不回 这场 分离
no one returns this separation
 
爱恨 可以 不 分
love can not be scored
 
责任 可以 不问
responsibility may not ask questions
 
天亮 了 我 还 是不是 你 的 女人
i m still your woman after dawn
 
你 给 我 一个 到 那片 天空 的 地址
you give me an address to that sky
 
只 因为 太高 摔 得 我 血流 不止
just because it too high to fall on my blood
 
带 着 伤口 回到 当初 背叛 的 城市
with the wound back to the city where it was betrayed
 
唯一 收容 我 的 却是 自己 的 影子
the only thing that asked me is my own shadow
 
想 跟着 你 一辈子
trying to follow your life
 
至少 这样 的 世界 没有 现实
at least there is no reality in this world
 
想赖 着 你 一辈子
trying to spend your whole life
 
做 你 感情 里 最后 一个 天使
the last angel in your relationship
 
如果 梦醒 时 还 在 一起
if it still together when you wake up
 
请 容许 我们 相依为命
please allow us to depend on each other
 
绚烂 也许 一时 平淡 走 完 一世
brilliant may finish the whole life for a while
 
是 我 选择 你 这样 的 男子
i chose a man like you
 
就 怕 梦醒 时 已分 两地
afraid of two places when you wake up
 
谁 也 挽不回 这场 分离
no one returns this separation
 
爱恨 可以 不 分
love can be different
 
责任 可以 不问
responsibility may not ask questions
 
天亮 了 我 还 是不是 你 的 女人
i m still your woman after dawn
 
天亮 了 我 还 是不是 你 的 女人
i m still your woman after dawn
 