雨滴 会 变成 咖啡
raindrops turn into coffee
 
种子 会 开出 玫瑰
the seed will leave the rose
 
等 不到 天黑
we can t wait till dark
 
满地 的 鸽子 已经 化成 一天 灰
pigeons all over the ground have turned into days ashes
 
旅行 是 一种 约会
travel is an appointment
 
离别 是 为了 体会
the leave is to experience
 
寂寞 的 滋味 不是 没人 陪
the taste of loneliness is not uncompany
 
只怪 咖啡 喝不醉
it just that coffee can t be drunk
 
一万一千 公里 以外
ten thousand kilometers away
 
我 对 你 的 爱
my love for you
 
变 的 稀薄 却 放 不 下来
the rare thin but can t set it down
 
千山万水 离 不 离开 你 一样 存在
the mountains don t exist as much as you do
 
只是 天黑 的 更 快
it just darker and faster
 
想 你 想到 花儿 飞
i want you to think of flowers
 
爱 你 爱 到 无所谓
love you love it doesn t matter
 
路 一 走 就 累
as soon as the road is tired
 
雨 一 碰 就 碎
it breaks when the rain touches
 
只有 你 依然 完美
only you are still perfect
 
一万一千 公里 以外
ten thousand kilometers away
 
我 对 你 的 爱
my love for you is
 
变 的 稀薄 却 放 不 下来
the rare thin but can t set it down
 
千山万水 离 不 离开 你 一样 存在
the mountains don t exist as much as you do
 
只是 天黑 的 更 快
it just darker and faster
 
一万一千 公里 以外
ten thousand kilometers away
 
我 对 你 的 爱
my love for you is
 
变 的 稀薄 却 放 不 下来
the rare thin but can t set it down
 
千山万水 离 不 离开 你 一样 存在
the mountains don t exist as much as you do
 
只是 天黑 的 更 快
it just darker and faster
 