我 似乎 能够 看到 你
i seem to be able to see you
 
在 门外 在 窗边 在 路旁
outside the window is by the road
 
在 麦田 中 在 每 一条 街道
in every block in the wheat field
 
看到 你 美丽 的 身影
see your beautiful figure
 
我 似乎 可以 听 得到
i seem to be able to hear
 
在 风中 在 雨 里 在 梦里
in the wind in the rain dreams
 
在 每个 夜晚 每 一首歌 里
in every song of every night
 
听到 你 呢喃 的 声音
i heard you whispering
 
也许 我会 把 自己 忘记
maybe i ll forget myself
 
也许 我会 把 自己 抛弃
maybe i ll abandon myself
 
只 因为 你 只 因为 你
just because you re the only one
 
也许 我会 把 一切 忘记
maybe i will forget everything
 
也许 我会 把 一切 失去
maybe i will lose everything
 
只 因为 你 只 因为 你
just because you re the only one
 
已 走入 我 平凡 的 生命
have come into my ordinary life
 
我 似乎 能 感觉 到 你
i seem to have felt you
 
快乐 着 忧伤 着 忙碌 着
happy and sad and busy
 
在 懵懂 中 在 每 一个 瞬间
in the understanding of each moment
 
感觉 你 每 一次 呼吸
i feel like every time you breathe
 
我 似乎 可以 听 得到
i seem to be able to hear
 
在 风中 在 雨 里 在 梦里
in the wind in the rain dreams
 
在 每个 夜晚 每 一首歌 里
in every song of every night
 
听到 你 呢喃 的 声音
i heard you whispering
 
也许 我会 把 自己 忘记
maybe i ll forget myself
 
也许 我会 把 自己 抛弃
maybe i ll abandon myself
 
只 因为 你 只 因为 你
just because you re the only one
 
也许 我会 把 一切 忘记
maybe i will forget everything
 
也许 我会 把 一切 失去
maybe i will lose everything
 
只 因为 你 只 因为 你
just because you re the only one
 
已 走入 我 平凡 的 生命
have come into my ordinary life
 
也许 我会 把 自己 忘记
maybe i ll forget myself
 
也许 我会 把 自己 抛弃
maybe i ll abandon myself
 
只 因为 你 只 因为 你
just because you re the only one
 
也许 我会 把 一切 忘记
maybe i will forget everything
 
也许 我会 把 一切 失去
maybe i will lose everything
 
只 因为 你 只 因为 你
just because you re the only one
 
已 走入 我 不羁 的 心灵
i have walked into my unkind heart
 