向着 天空 放射 年轻 的 渴望
the young desire to radiate the sky
 
任风 呼唤 吹 到 四面八方
the wind called to blow to all directions
 
向着 大地 萌发 嫩绿 的 梦想
the dream of green green to the earth
 
用 汗水 托起 和平鸽 的 翅膀
put up the wings of peace pigeons with sweat
 
像 鲜花 一样 不再 需要 装扮
you don t need to dress like flowers
 
今天 的 矫健 已 奔腾 在 赛场
today health has been running around the field
 
我们 来临 我们 来临
we come to our arrival
 
把 灿烂 的 名字 刻进 这 时光
put the brilliant name into this time
 
我们 来临 我们 来临
we come to our arrival
 
把 灿烂 的 名字 铸成 了 希望
cast the brilliant name into hope
 
向着 天空 放射 年轻 的 渴望
the young desire to radiate the sky
 
任风 呼唤 吹 到 四面八方
the wind called to blow to all directions
 
向着 大地 萌发 嫩绿 的 梦想
the dream of green green to the earth
 
用 汗水 托起 和平鸽 的 翅膀
put up the wings of peace pigeons with sweat
 
像 传说 一样 不再 需要 重讲
like legends you don t need to talk again
 
热烈 的 目光 正 交换 着 辉煌
the warm eyes are exchanging brilliance
 
我们 来临 我们 来临
we come to our arrival
 
把 灿烂 的 名字 刻进 这 时光
put the brilliant name into this time
 
我们 来临 我们 来临
we come to our arrival
 
把 灿烂 的 明天 铸成 了 希望
cast the brilliant tomorrow into hope
 
我们 来临 我们 来临
we come to our arrival
 
把 这 青春 青春 颂扬
celebrate the youth of this youth
 
我们 来临 我们 来临
we come to our arrival
 
为 洒 着 生命 绿 的 生命 歌唱
to sing in the green life of life
 
我们 来临 我们 来临
we come to our arrival
 
把 灿烂 的 名字 刻进 这 时光
put the brilliant name into this time
 
我们 来临 我们 来临
we come to our arrival
 
把 灿烂 的 明天 铸成 了 希望
cast the brilliant tomorrow into hope
 