雾里看花 水中 望月
look in the fog at the moon in the water
 
你 能 分辩 这 变幻莫测 的 世界
you can distract the unpredictable world
 
涛 走云飞 花开花谢
walking clouds flowers blossom
 
你 能 把握 这 摇曳多姿 的 季节
can you seize the shaking season
 
烦恼 最是 无情 叶
trouble is the merciless leaves
 
笑语 欢颜 难道说 那 就是 亲热
is it about making out when you re laughing
 
温存 未必 就是 体贴
warmth is not necessarily thoughtful
 
你 知 哪句 是 真 哪句 是 假
you know what real sentence is fake
 
哪 一句 是 情丝 凝结
which is the condensation of feelings
 
借 我 借 我 一双 慧眼 吧
let me borrow a pair of eyes
 
让 我 把 这 纷扰 看 得 清清楚楚 明明白白 真真切切
let me see this disturbance clearly and it really serious
 
借 我 借 我 一双 慧眼 吧
let me borrow a pair of eyes
 
让 我 把 这 纷扰 看 得 清清楚楚 明明白白 真真切切
let me see this disturbance clearly and it really serious
 
雾里看花 水中 望月
look in the fog at the moon in the water
 
你 能 分辩 这 变幻莫测 的 世界
you can distract the unpredictable world
 
涛 走云飞 花开花谢
walking clouds flowers blossom
 
你 能 把握 这 摇曳多姿 的 季节
can you seize the shaking season
 
借 我 借 我 一双 慧眼 吧
let me borrow a pair of eyes
 
让 我 把 这 纷扰 看 得 清清楚楚 明明白白 真真切切
let me see this disturbance clearly and it really serious
 
借 我 借 我 一双 慧眼 吧
let me borrow a pair of eyes
 
让 我 把 这 纷扰 看 得 清清楚楚 明明白白 真真切切
let me see this disturbance clearly and it really serious
 
借 我 借 我 一双 慧眼 吧
let me borrow a pair of eyes
 
让 我 把 这 纷扰 看 得 清清楚楚 明明白白 真真切切
let me see this disturbance clearly and it really serious
 
借 我 借 我 一双 慧眼 吧
let me borrow a pair of eyes
 
让 我 把 这 纷扰 看 得 清清楚楚 明明白白 真真切切
let me see this disturbance clearly and it really serious
 
让 我 把 这 纷扰 看 得 清清楚楚 明明白白 真真切切
let me see this disturbance clearly and it really serious
 
借 我 借 我 一双 慧眼 吧
let me borrow a pair of eyes
 
让 我 把 这 纷扰 看 得 清清楚楚 明明白白 真真切切
let me see this disturbance clearly and it really serious
 