我 以为 你 知道 我 对 你 的 承诺
i thought you knew that my promise was
 
是 我 给 你 的 温柔
it the gentleness i gave you
 
把 心 放在 自己 的 角落
put your heart in your corners
 
让 你 无话可说
let you have nothing to say
 
你 以为 我 知道 你 外表 的 冷漠
you think i know the apathy of your appearance
 
掩饰 着 你 的 脆弱
covering up your weakness
 
所有 的 愁 藏 在 心里 头
all the sorrows hid in their hearts
 
让 我 不知所措
let me not know what to do
 
不能 让 你 松开 我 的 手
i can t let you loosen my hand
 
不能 让 我 盲目 的 独自 摸索
can t let me fumble blindly alone
 
不要 让 我 放开 你 的 手
don t let me let go of your hands
 
不要 在 爱情 的 线 上 只是 交错
don t be interlaced on the line of love
 
我 放弃 爱情 却 放不下 你
i give up love but i can t let you go
 
该 如何 说明 我 的 心情
how do you explain my mood
 
我 放弃 爱情 却 放不下 你
i give up love but i can t let you go
 
活在 你 永远 不 懂 的 世界 里
living in the world that you never know
 