你 在 那 大海 中傲 游
you swim proudly in that sea
 
我 在 大 地上 幸福 行走
i walk happily on the earth
 
谁 曾 想 在 这里 想 你
who wanted to think about you here
 
像 梦中见 到 我 的 朋友
like i saw my friend in a dream
 
你 轻轻 的 向 我 呼唤
you gently called to me
 
我 紧紧 的 向 你 招手
i wave to you tightly
 
我 的 朋友 美丽 的 朋友
my friend beautiful friend
 
我 的 朋友 啊 美丽 的 朋友
my friends beautiful friends
 
你 是否 向往 着 大地
do you yearn for the earth
 
愿意 伴随 我 啊 伴 我 同游
willing to accompany me and swim with me
 
我 多么 向往 那 大海
how i look forward to the sea
 
我愿 伴随 你 啊 伴 你 漫游
i would like to follow you and roam you
 
你 轻轻 的 向 我 呼唤
you gently called to me
 
我 紧紧 的 向 你 招手
i wave to you tightly
 
我 的 朋友 美丽 的 朋友
my friend beautiful friend
 
我 的 朋友 啊 美丽 的 朋友
my friends beautiful friends
 
啦 啦 啦 啦
la la la la la
 
你 轻轻 的 向 我 呼唤
you gently called to me
 
我 紧紧 的 向 你 招手
i wave to you tightly
 
我 的 朋友 美丽 的 朋友
my friend beautiful friend
 
我 的 朋友 啊 美丽 的 朋友
my friends beautiful friends
 
我 的 朋友 美丽 的 朋友
my friend beautiful friend
 
我 的 朋友 啊 美丽 的 朋友
my friends beautiful friends
 