你 看到 了 吗 朋友
did you see friends
 
这里 的 楼群 这里 的 街道
the buildings here the streets
 
这 是不是 你 的 想象
is this your imagination
 
他 是否 会带 你 驶入 梦乡
will he bring you into sleep
 
你 听到 了 吗 朋友
did you hear my friend
 
大地 的 倾诉 河流 的 低语
the earth tells the whispers of the river
 
这 是不是 你 的 叹息
is this your sigh or not
 
它 是否 会 将 你 轻轻 唤醒
does it wake you gently
 
如果 你 正在 救赎 的 路上
if you re on your way to redemption
 
不要 迷惘 也 不要 回望
don t be lost and don t look back
 
有些 事 我们 无法 改变 啊
there are things that we can t change
 
在 一个 变幻 的 年代
in an age of change
 
你 领悟 了 吗 朋友
did you realize friend
 
昨日 的 牵挂 明日 的 分离
yesterday separation from tomorrow
 
它 是不是 你 的 轮回
is it your rotation or not
 
它 是否 留给 你千吻 之伤
does it leave you a kiss injury
 
你 在 哪里 了 朋友
where have you been friends
 
在 大桥 下面 还是 山顶 之上
under the bridge or the top of the mountain
 
你 是否 看到 那 美景
do you see that beautiful view
 
写信 在 远方 寂寞 了 黎明
writing letters lonely in the distance
 
如果 你 正在 救赎 的 路上
if you re on your way to redemption
 
不要 迷惘 也 不要 回望
don t be lost and don t look back
 
有些 事 我们 无法 改变 啊
there are things that we can t change
 
在 一个 变幻 的 年代
in an age of change
 
如果 你 正在 救赎 的 路上
if you re on your way to redemption
 
不要 迷惘 也 不要 回望
don t be lost and don t look back
 
有些 事 我们 无法 改变 啊
there are things that we can t change
 
在 一个 变幻 的 年代
in an age of change
 
如果 你 正在 寻找 的 路上
if you re on the way to find
 
不要 迟疑 也 不要 彷徨
don t hesitate and don t hesitate
 
有些 事 我们 无法 追回 啊
there are things that we can t go back
 
在 一个 变幻 的 年代
in an age of change
 
有些 事 我们 无法 追回 啊
there are things that we can t go back
 
在 一个 变幻 的 年代
in an age of change
 