醒时 作梦 笑时 落泪 决定 又 反悔
when dreaming and laughing tears decided to repent
 
意乱情迷 许下诺言 终究会 违背
italian fan promise will eventually violate
 
世间 情如水
the world is like water
 
又 百转千回
there a thousand turns back
 
结局 只能 让 人空 陶醉
the ending can only be intoxicated
 
明月 花间 温柔 容颜 寂寞 的 心弦
the bright moon flowers gentle and lonely heart strings
 
深情 缱绻 无情 缘浅 欲舍 还 留恋
deep affectionate ruthless shallow territory and love
 
世间 事 改变
the world has changed things
 
如 薄雾 云烟
like a mist cloud smoke
 
何苦 心悬 虚无 飘邈 间
why is his heart suspended with nothingness
 
不要 白白 独自 伤怀
don t hurt yourself alone
 
快 把 心 敞开
just keep your heart open
 
明明白白 抛开 忧伤
it is clear that he throws away sorrow
 
向 蓝天 大海
towards the blue sky ocean
 
因为 你 的 心
because of your heart
 
有 最 真的 情
there is the most real thing
 
等待 有人 来 靠近
waiting for someone to come apart
 
让 我 静静地 聆听
let me quietly listen to it
 
未来 的 路 一起 去 追寻
the future road will be looking for
 