从 轻轻 的 指间 留住 的 时间
time to retain from the gentle fingers
 
能 从容 的 面对 这 秋冬 的 变迁
can face the changes of this autumn winter
 
落日 的 孤单
the lonely of the setting sun
 
在 匆匆 人世间 只 相逢 一瞬间
in the rush of the world only meets a moment
 
就 已经 相信 还有 不变 的 誓言
i have believed that there is still an unchanged oath
 
真诚 和 永远
sincerity and forever
 
人群 中 擦肩 过有 多少 动人 的 容颜
how many moving faces are there in the crowd
 
我 心里 不能 忘 只有 你 微笑 的 双眼
i can t forget the only eyes you smile
 
最爱 这 一天
you love this favorite day
 
悲 也好 喜 也好
sadness is also better for love
 
最爱 这 一天
you love this favorite day
 
生老事 命运 知道
the fate of life is aware of
 
最爱 这 一天
you love this favorite day
 
苦 也好 痛 也好
bitterness is good either
 
最爱 这 一天
you love this favorite day
 
最 难得 你 能明
the hardest thing to do with you
 
从 轻轻 的 指间 留住 的 时间
time to retain from the gentle fingers
 
能 从容 的 面对 这 秋冬 的 变迁
can face the changes of this autumn winter
 
落日 的 孤单
the lonely of the setting sun
 
在 匆匆 人世间 只 相逢 一瞬间
in the rush of the world only meets a moment
 
就 已经 相信 还有 不变 的 誓言
i have believed that there is still an unchanged oath
 
真诚 和 永远
sincerity and forever
 
人间 事如 潮水 过去 的 无法 再 挽回
things like the tide of the world could no longer retrieve
 
恍然 间 才 发现 你 只是 默默 相对
suddenly i found out you were just relative
 
最爱 这 一天
you love this favorite day
 
悲 也好 喜 也好
sadness is better to like it
 
最爱 这 一天
you love this favorite day
 
生老事 命运 知道
the fate of life knows that
 
最爱 这 一天
you love this favorite day
 
苦 也好 痛 也好
bitterness is good either
 
最爱 这 一天
you love this favorite day
 
最 难得 你 能明
the hardest thing to do with you
 
最爱 这 一天
you love this favorite day
 
最爱 这 一天
you love this favorite day
 
悲 也好 喜 也好
sadness is better to like it
 
最爱 这 一天
you love this favorite day
 
命运 事 谁 知道
who knows about destiny
 
最爱 这 一天
you love this favorite day
 
苦 也好 痛 也好
bitterness is good either
 
最爱 这 一天
you love this favorite day
 
有人 来 有人 走远
someone comes far away
 
从 轻轻 的 指间 留住 的 时间
time to retain from the gentle fingers
 
能 含著 笑 面对
can be faced with laughter
 
那一去 永不 回 的 这 一天
the day that will never go back
 