我 看过 这种 淡淡的 笑容
i ve seen this light smile
 
想着 话题 说 说 天气 加句 问候
think about talking about the weather and greeting
 
你 渐渐 渐渐 沉默
you are gradually silent
 
像 离别 的 前奏
like a prelude for leaving
 
留下 一句 话
leave a word behind
 
说 你 要 自由
say you want to be free
 
我 早已 学会 无谓 去 追求
i have learned to pursue no need
 
因为 相信 我 还 可以 洒脱 放手
because believe i can still let go of it
 
总会 有人 要 远走
someone going to have to go away
 
偶尔 走 了 又 回头
occasionally go and turn back
 
有些 是 理由
some of them are reasons
 
你 给 的 是 借口
you re giving excuses
 
这是 借口
this is an excuse
 
不是 理由
it not a reason
 
你 的 眼神
the look in your eyes
 
四处 游走
swimming around everywhere
 
冷漠 表情
the cold expression
 
一点 不 愧疚
you re not guilty at all
 
就 像 我们 从 不曾 说 过 永久
it like we ve never said permanent
 
说 过 那么 久
it been a long time saying
 
昨夜 雨 后
after the rain last night
 
遇见 你 在 角落
meet you in the corner and
 
匆匆 走过
in a hurry that passes
 
忽然 间 我 看见 你 的 衣袖
and suddenly i saw your sleeves
 
有 红色 的 借口
there are red excuses
 
才 是 理由
that the reason why
 
你 的 理由
your reasons for this
 
都 是 借口
it all an excuse
 
你 的 眼神
the look in your eyes
 
就是 缘由
it is the reason why
 
冷漠 表情
the cold expression
 
所以 不 愧疚
so i don t feel guilty
 
就 当 我们 从 不曾 说 过 永久
as long as we never said permanent
 