如今 是 我 痴人 在 说 梦
now i m talking about dreams
 
那 都 是 我作 了 太 多 梦
that was all my dream
 
回忆 是 我
memories are me
 
所有 过 的 最 美丽 的 痛
the most beautiful pain i ve ever had
 
但 青春 是 河流
but youth is a river
 
你 还 爱 我 梦 是 这时候
and you re still in love with my dreams
 
你 爱过 我 爱 是 旧 时候
you loved me when it was old
 
你 还是 我
you re still me
 
在 清醒 时不愿 醒 的 梦
a dream that doesn t wake up when you wake up
 
但 思念 已 寒冬
but missing the winter
 
时间 将 恨 全部 都 带走
time will take it all with you
 
就 带 不 走 无心 犯 的 错
the fault that you can t make without your heart
 
伤是 永不 见底 填 不满 的 洞
it is a hole that never sees the bottom of dissatisfaction
 
时间 将 恨 全部 都 带走
time will take it all with you
 
就 带 不 走 无心 犯 的 错
the fault that you can t make without your heart
 
那些 永不 见底 填 不满 的 洞
those holes that never fill up to the bottom
 
是 折磨
it torture
 
时间 将 恨 全部 都 带走
time will take it all with you
 
就 带 不 走 无心 犯 的 错
the fault that you can t make without your heart
 
伤是 永不 见底 填 不满 的 洞
it is a hole that never sees the bottom of dissatisfaction
 
时间 将 恨 全部 都 带走
time will take it all with you
 
就 带 不 走 无心 犯 的 错
the fault that you can t make without your heart
 
那些 永不 见底 填 不满 的 洞
those holes that never fill up to the bottom
 
时间 将 恨 全部 都 带走
time will take it all with you
 
就 带 不 走 无心 犯 的 错
the fault that you can t make without your heart
 
伤是 永不 见底 填 不满 的 洞
it is a hole that never sees the bottom of dissatisfaction
 
时间 将 恨 全部 都 带走
time will take it all with you
 
就 带 不 走 无心 犯 的 错
the fault that you can t make without your heart
 
那些 永不 见底 填 不满 的 洞
those holes that never fill up to the bottom
 
是 折磨
it torture
 
如今 是 我 痴人 在 说 梦
now i m talking about dreams
 
那 都 是 我作 了 太 多 梦
that was all my dream
 