微凉 的 晚秋
the cool late autumn
 
随着 落叶 擦肩而过
with the fallen leaves passing by
 
多少 年
how many years
 
日升 月 没 转瞬间 过
the rise of the moon has not flashed
 
冰冷 的 雨滴
the cold raindrops
 
打 在 温热 的 我 的 手
hit the warm hand of my hand
 
多少 泪
how many tears are there
 
顺着 脸颊 不停 滑落
following your cheeks and sliding down
 
而 我 的 梦 深藏 在 心中
and my dream is hidden in my heart
 
那里 有 甜蜜 的 幻想 全是 你 和 我
there are sweet fantasies of you and me
 
但 你 却说 太 遥远
but you say too far away
 
梦 已经 不够
dreams are not enough
 
需要 多些 空间
we need some more space
 
让 彼此 再 去 寻找 快乐
let each other find happiness again
 
只想 再 听 你 说
i just want to listen to you again
 
你 愿意 爱着 我
you re willing to love me
 
直到 地老天荒 下个 世纪末
until the end of the century wilderness
 
真的 只想 再 听 你 说
i just want to listen to you again
 
在 你 心中 我算 什么
what am i in your heart
 
给 我 一个 答案 算不算 太过 奢求
give me an answer whether it too much to ask
 
而 我 的 梦 深藏 在 心中
and my dream is hidden in my heart
 
那里 有 甜蜜 的 幻想 全是 你 和 我
there are sweet fantasies of you and me
 
但 你 却说 太 遥远
but you say too far away
 
梦 已经 不够
dreams are not enough
 
需要 多些 空间
we need some more space
 
让 彼此 再 去 寻找 快乐
let each other find happiness again
 
只想 再 听 你 说
i just want to listen to you again
 
你 愿意 爱着 我
you re willing to love me
 
直到 地老天荒 下个 世纪末
until the end of the century wilderness
 
真的 只想 再 听 你 说
i just want to listen to you again
 
在 你 心中 我算 什么
what am i in your heart
 
给 我 一个 答案 算不算 太过 奢求
give me an answer whether it too much to ask
 
难 忘记 熟悉 的 轮廓
it hard to forget the familiar outline
 
期望 能 再 紧抱 着 我
expect to embrace me again
 
你 却 不肯 回头
and you won t look back
 
只想 再 听 你 说
i just want to listen to you again
 
愿意 继续 爱 我
willing to keep loving me
 
你 只是 低着头 用力 的 沉默
you re just the silence of your head down
 
真的 只想 再 听 你 说
i just want to listen to you again
 
求求 你 不要 再 闪躲
please don t do it again
 
才 明白 爱上你
to understand the love of you
 
等于 爱上 了 寂寞
equal to falling in loneliness
 
才 明白 爱上你
to understand the love of you
 
等于 爱上 了 寂寞
equal to falling in loneliness
 