天 也 云南 美地 也 云南 美
yunnan province is also yunnan province
 
冰川 伴 热海 蓝天 追 彩云
glaciers hot sea blue sky chase color clouds
 
山 也 云南 美水 也 云南 美
mountains also yunnan beauty also yunnan province
 
江河 淌 碧玉 群山 竞翠薇
jianghe river jiayuan mountains competitive emerald
 
村 也 云南 美寨 也 云南 美
the village also yunnan mezai also yunnan province
 
漫步 三月 街 又 泼 吉祥 水
walking along march street and pouring auspicious water
 
歌 也 云南 美舞 也 云南 美
songs also yunnan beauty dance also yunnan beauty
 
多少 阿诗玛 跳得 四海 醉
how many ashma jumped into the sea
 
云南 的 美 是 看 不够 的 美
the beauty of yunnan is not enough beauty
 
云南 的 美是 说不完 的 美
the beauty of yunnan is beautiful
 
云南 的 美是 神奇 的 美
yunnan beauty is a magical beauty
 
云南 的 美是 忘不了 的 美
the beauty of yunnan is an unforgettable beauty
 
云南 的 美 是 看 不够 的 美
the beauty of yunnan is not enough beauty
 
云南 的 美是 说不完 的 美
the beauty of yunnan is beautiful
 
云南 的 美是 七彩 的 美
the beauty of yunnan is a colorful beauty
 
云南 的 美是 忘不了 的 美
the beauty of yunnan is an unforgettable beauty
 
古 也 云南 美今 也 云南 美
ancient yunnan beauty today also yunnan province
 
太阳 点火 种 高原 迎 文明
the sun ignites the plateau welcomes civilization
 
哥 也 云南 美妹 也 云南 美
brother also yunnan beauty also yunnan beauty
 
汗水 酿 美酒 共同 举 金杯
sweat makes wine to lift the gold cup together
 
云南 的 美 是 看 不够 的 美
the beauty of yunnan is not enough beauty
 
云南 的 美是 说不完 的 美
the beauty of yunnan is beautiful
 
云南 的 美是 神奇 的 美
yunnan beauty is a magical beauty
 
云南 的 美是 忘不了 的 美
the beauty of yunnan is an unforgettable beauty
 
云南 的 美 是 看 不够 的 美
the beauty of yunnan is not enough beauty
 
云南 的 美是 说不完 的 美
the beauty of yunnan is beautiful
 
云南 的 美是 和谐 的 美
yunnan beauty is the beauty of harmony
 
云南 的 美是 忘不了 的 美
the beauty of yunnan is an unforgettable beauty
 