你 累 了 吗 宽广 的 天空 或许 会 有点 大
are you tired broad sky may be a little bigger
 
你 需要 多少 的 自由
how many freedoms do you need
 
你 倦 了 吗 这 一路上 或许 有些 风沙
maybe there might be some sand on your way
 
肯回来 吗 冷冷的 夜里 有 盏 等 你 的 灯
is there a lamp waiting for you in the cold night
 
你 知道 吗 亮 着 的 灯 下 有 个 等 你 的 人
you know under the light there a man waiting for you
 
你 需要 多少 的 自由 一对 张开 的 翅膀
how many freedoms do you need open wings
 
要 飞到 多远 的 地方 才 是 你 的 家
how far away is your home
 
你 需要 多少 的 自由 一个 征服 世界 的 梦想
how many freedom you need a dream of conquering the world
 
带走 全部 的 希望 留下 无限 的 渺茫
take the whole hope away and leave an infinite slim
 
你 寂寞 吗 秋天 的 夜里 空气 会 有点 凉
are you lonely autumn night air will be a little cold
 
肯回来 吗 想 你 的 泪 一直 流 到 天亮
come back think about your tears until dawn
 
你 需要 多少 的 自由 一对 张开 的 翅膀
how many freedoms do you need open wings
 
要 飞到 多远 的 地方 才 是 你 的 家
how far away is your home
 
你 需要 多少 的 自由 一个 征服 世界 的 梦想
how many freedom you need a dream of conquering the world
 
带走 全部 的 希望 留下 无限 的 渺茫
take the whole hope away and leave an infinite slim
 
你 需要 多少 的 自由 一对 张开 的 翅膀
how many freedoms do you need open wings
 
要 飞到 多远 的 地方 才 是 你 的 家
how far away is your home
 
你 需要 多少 的 自由 一个 征服 世界 的 梦想
how many freedom you need a dream of conquering the world
 
带走 全部 的 希望 留下 无限 的 渺茫
take the whole hope away and leave an infinite slim
 