终于 你 找到 一个 方式 分出 了 胜负
eventually you found a way to split it up
 
输蠃 的 代价 是 彼此 粉身碎骨
the price of losing is that each other is crushed
 
外表 健康 的 你 心里 伤痕 无数
there are countless bruises in your health
 
顽强 的 我 是 这场 战役 的 俘虏
i am the prisoner of this battle
 
就 这样 被 你 征服 切断 了 所有 退路
and then you cut off all the exits
 
我 的 心情 是 坚固 我 的 决定 是 糊涂
my mood is strong and my decision is confusion
 
就 这样 被 你 征服 喝下 你 藏 好 的 毒
so you conquered the poison you were hiding
 
我 的 剧情 已 落幕 我 的 爱恨 已 入土
my plot has fallen on my love has entered the ground
 
终于 我 明白 俩 人 要 的 是 一个 结束
finally i understand that what the two want is an end
 
所有 的 辩解 都 让 对方 以为 是 企图
all the excuses make each other think it an attempt
 
放 一把 火烧 掉 你 送 我 的 礼物
put a fire on the present you gave me
 
却 浇 不 熄 我 胸口 灼热 的 愤怒
instead of pouring out my burning anger
 
就 这样 被 你 征服 切断 了 所有 退路
and then you cut off all the exits
 
我 的 心情 是 坚固 我 的 决定 是 糊涂
my mood is strong and my decision is confusion
 
就 这样 被 你 征服 喝下 你 藏 好 的 毒
so you conquered the poison you were hiding
 
我 的 剧情 已 落幕 我 的 爱恨 已 入土
my plot has fallen on my love has entered the ground
 
你 如果 经过 我 的 坟墓
if you pass through my grave
 
你 可以 双手 合十 为 我 祝福
you can bless your hands together for me
 
就 这样 被 你 征服 切断 了 所有 退路
and then you cut off all the exits
 
我 的 心情 是 坚固 我 的 决定 是 糊涂
my mood is strong and my decision is confusion
 
就 这样 被 你 征服 喝下 你 藏 好 的 毒
so you conquered the poison you were hiding
 
我 的 剧情 已 落幕 我 的 爱恨 已 入土
my plot has fallen on my love has entered the ground
 