还要 再见面
i want to see you again
 
演唱 那英
sing that young british
 
通天 的 路 哟
the way to the sky
 
有沟 也 有 坎
there is also a ditch
 
行船 的 河哟
the river of the boat
 
有 深 也 有 浅
there are deep and shallow
 
伤心 的 泪 哟
the heartbreaking tears
 
最难 往 下咽
the most difficult to swallow
 
强扭 的 瓜 蛋蛋
twisted melon balls
 
咋 吃 也 不 甜
it not sweet to eat
 
该合 你 就 合
you should close together
 
该散 你 就 散
you should be scattered
 
只要 心里 平坦坦
just flatten in your heart
 
终归 还要 再见面
i have to see you again
 
还要 再见面
i want to see you again
 
通天 的 路 哟
the way to the sky
 
有沟 也 有 坎
there is also a ditch
 
行船 的 河哟
the river of the boat
 
有 深 也 有 浅
there are deep and shallow
 
伤心 的 泪 哟
the heartbreaking tears
 
最难 往 下咽
the most difficult to swallow
 
强扭 的 瓜 蛋蛋
twisted melon balls
 
咋 吃 也 不 甜
it not sweet to eat
 
该合 你 就 合
you should close together
 
该散 你 就 散
you should be scattered
 
只要 心里 平坦坦
just flatten in your heart
 
终归 还要 再见面
i have to see you again
 
还要 再见面
i want to see you again
 
还要 再见面
i want to see you again
 