海马 歌舞厅
hippocampus ballroom singing
 
一种 感觉 那英
a feeling of that english
 
我 知道
i know i know
 
我 从 哪里 来
where do i come from
 
却 不 知道
and you don t know
 
我 到 哪里 去
where am i going
 
当 你 还 能 记得 昨天 的 我
when you can remember me yesterday
 
可 我 发现 了 迷失 自己
but i found myself lost
 
呜呜
whoo hoo hoo
 
我 知道
i know i know
 
我 从 哪里 来
where do i come from
 
却 不 知道
and you don t know
 
我 到 哪里 去
where am i going
 
当 今夜 的 梦 被 你 打碎
when tonight dreams are broken by you
 
才 知道 不该 有太多 的 记忆
to know that there shouldn t be too much memory
 
呜呜
whoo hoo hoo
 
当 你 还 记得 昨天 的 我
when you remember me yesterday
 
我 才 知道 不该 有太多 的 记忆
i don t know that there are too many memories
 
当 你 还 记得 昨天 的 我
when you remember me yesterday
 
我 才 知道 不该 有太多 的 记忆
i don t know that there are too many memories
 
哦 哦
oh oh oh
 
我 知道 我 从 哪里 来
i know where i come from
 
却 不 知道
and you don t know
 
我 到 哪里 去
where am i going
 
当 你 还 能 记得 昨天 的 我
when you can remember me yesterday
 
可 我 发现 了 迷失 自己
but i found myself lost
 
呜呜
whoo hoo hoo
 
我 知道 我 从 哪里 来
i know where i come from
 
却 不 知道
and you don t know
 
我 到 哪里 去
where am i going
 
当 今夜 的 梦 被 你 打碎
when tonight dreams are broken by you
 
才 知道 不该 有太多 的 记忆
to know that there shouldn t be too much memory
 
呜呜
whoo hoo hoo
 
当 你 还 记得 昨天 的 我
when you remember me yesterday
 
我 才 知道 不该 有太多 的 记忆
i don t know that there are too many memories
 
当 你 还 记得 昨天 的 我
when you remember me yesterday
 
我 才 知道 该不该 太多 的 记忆
i don t know if i should remember too much
 
哦 哦
oh oh oh
 
太 多 记忆
too many memories
 
哦
oh oh yeah
 