心已 碎 了 还 寻找
the heart is broken and searches
 
目光 停 在 你 眉梢
eyes are parked in your eyes
 
世界 变得 很 巧妙
the world has become clever
 
你 的 微笑 如何 拥抱
how do you hug your smile
 
喜欢 萤火 只 因 它 照亮 你 轮廓
like the firefly only because it illuminates you
 
才 知道 眼泪 会 熄灭 人间烟火
to know that the tears will extinguish the fireworks
 
爱 与 不 爱 弄巧成拙
love and don t love to make sure that you do
 
爱 在 哪里 才 好
where is love is good
 
争分夺秒 烦恼
competition for time troubles
 
争分夺秒 寂寥
scrambling for the time of loneliness
 
走过 的 路 全 忘掉
the way through it is all forgotten
 
你 的 表情 像 风景
your face is like a scenery
 
不要 以为 是 寂寞
don t think it lonely
 
让 那 快乐 没 了 颜色
let that happiness lose color
 
大海 走 了 还有 沙漠 让 我 寄托
the ocean walked and the desert made me pin
 
谁 说 的 没有 开始 没有 结果
who says there is no result in the beginning
 
爱 与 不 爱 值得 炫耀
love and not love worth showing off
 
爱 在 哪里 才 好
where is love is good
 
争分夺秒 烦恼
competition for time troubles
 
争分夺秒 寂寥
scrambling for the time of loneliness
 
去 的 太早
too early to go
 
来 的 迟到
the late for the arrival
 
爱情 像 个 玩笑
love is like a joke
 