春天
spring spring
 
时光 都 停 了
time stops all the time
 
而 他 却 在
and he in the first place
 
飞奔 着
running across the flight
 
带 我 走
take me away from her
 
世界 的 尽头
the end of the world's
 
南方 风雪
the snow of the south is
 
北方 堕落
the north is depraved
 
都 要 忘却
you must forget about it
 
别 打扰
don t interrupt
 
我 的 白日梦
my daydream of daydreams
 
生灵 绽放
the blooming of the birth
 
腐朽 死亡
rotten death and death
 
我们 不尝
we don t taste the world
 
那 黑夜 来 了
the night is coming
 
转眼 秋天
turn to the autumn
 
和 我
with me you know
 
一起 冬眠
the winter hibernation together
 
那 黑夜 来 了
the night is coming
 
转眼 秋天
turn to the autumn
 
和 我
with me you know
 
一起 冬眠
the winter hibernation together
 