美丽 故事 的 开始
the beginning of beautiful stories
 
悲剧 就 在 倒计时
the tragedy is counting down
 
一如既往 的 飞驰
just as always flying around
 
不想 停下 的
you don t want to stop
 
秋天 雨水 的 冰冷
the cold cold of autumn rain
 
义无反顾 的 私奔
the unquestionable elopement
 
北方 更 冷 的 城镇 阿
the colder town of the north
 
是 你 想 的 吗
is that what you thought
 
世俗 不变 的
the world does not change
 
我们 逃避 着
we re running away from it
 
遗憾 认识
i m sorry to understand
 
不断 变化
changing constantly
 
然后 付 代价
and then pay for it
 
故事 的 开始
the start of the story
 
悲剧 倒计时
tragic countdown to the countdown
 
日复一日 都 如此
day after day after day
 
我 想 离开 啦
i wanted to leave
 
美丽 故事 的 开始
the beginning of beautiful stories
 
悲剧 就 在 倒计时
the tragedy is in the countdown
 
不可一世 的 坚持
the underlying insistence of the world
 
不想 停下 的
you don t want to stop
 
秋天 阳光 的 温暖
the warmth of the sun in autumn
 
结束 两年 的 慌乱
end the panic of two years
 
人间 美好 是 片刻 啊
it a good moment for the world
 
厮守 能 如何
what do you think you can do
 
世俗 不变 的
the world does not change
 
我们 逃避 着
we re running away from it
 
遗憾 认识
i m sorry to understand
 
不断 变化
changing constantly
 
然后 付 代价
and then pay for it
 
故事 的 开始
the start of the story
 
悲剧 倒计时
tragic countdown to the countdown
 
日复一日 都 如此
day after day after day
 
我 想 离开 啦
i wanted to leave
 
美丽 故事 的 开始
the beginning of beautiful stories
 
悲剧 就 在 倒计时
the tragedy is in the countdown
 
一如既往 地 飞驰
just as always flying around
 
不想 停下 的
you don t want to stop
 
美丽 故事 的 开始
the beginning of beautiful stories
 
悲剧 就 在 倒计时
the tragedy is in the countdown
 
不可一世 的 坚持 啊
there nothing to do with it
 
不想 停下 的
you don t want to stop
 