这 是 个 很 久远 的 事
this is a very distant thing
 
在 歌舞 生平 的 城市
in singing and dancing cities
 
忍不住 回头 看 的 我 的 城池
can t help looking back at my city
 
在 我 手 的
in my hands i do
 
将要 丢失
it will be lost
 
这
and this is what you want to
 
他 的 幼稚
his juvenile childishness
 
我 的 固执
my stubborn stubbornness
 
都 成为 历史
both become history
 
破 的 城市
the broken city
 
平淡 日子
the flat days
 
他 她
he she she
 
要 不停 寻找 着
to keep looking for it
 
生活 的 刺
the sting of life
 
生活 是 这 样子 不如 诗
life is better than poetry
 
转身 撞 到 现实
turn around and hit reality
 
又 能 如何
and what do you think of
 
他 却 依然 对 现实 放肆
he still responsible for reality
 
等 着 美丽 的 故事
waiting for beautiful stories
 
被 腐蚀
it was corroded
 
最后 的 好 梦
and the last good dream
 
渐渐 消失
gradually disappear
 
放下 玩具
put down your toys
 
举起 双手 都 没有 微辞
lifting up your hands without a slight rhetoric
 
他 的 幼稚
his juvenile childishness
 
我 的 固执
my stubborn stubbornness
 
都 成为 历史
both become history
 
破 的 城市
the broken city
 
平淡 日子
the flat days
 
他 她
he she she
 
要 不停 寻找 着
to keep looking for it
 
生活 的 刺
the sting of life
 
生活 是 这 样子 不如 诗
life is better than poetry
 
转身 撞 到 现实
turn around and hit reality
 
又 能 如何
and what do you think of
 
他 却 依然 对 现实 放肆
he still responsible for reality
 
等 着 美丽 的 故事
waiting for beautiful stories
 
被 腐蚀
it was corroded
 
最后 的 好 梦
and the last good dream
 
渐渐 消失
gradually disappear
 
放下 玩具
put down your toys
 
举起 双手 都 没有 微辞
lifting up your hands without a slight rhetoric
 
这 是 个 很 久远 的 事
this is a very distant thing
 
在 歌舞 生平 的 城市
in the city of life and dance
 
忍不住 回头 看 的 我 的 城池
can t help looking back at my city
 
在 我 手 的
when i have my hands
 
将要 丢失
it will be lost
 