我要 飞 了
i m going to fly
 
不再 受 你 的 负累
no longer be tired of you
 
缠绕 的 心乱 的 罪
the crime of entanglement wrought
 
统统 销毁
the ability to destroy it all
 
夜 已 深 了
the night has been deep
 
擦掉 发梢 的 露水
wipe off the end of the dew
 
身体 开始 下坠
the body begins to fall
 
哪一岸 更 明媚
which shore is better shore
 
说 过 的 承诺 比 时光 还要 脆
the commitment is more crispy than time
 
灯影 疏离 还有 什么 更美
there nothing more beautiful about light shadows
 
这 一刻 我 发现
at this moment i found out
 
我 是 醒 着 的
i m awake
 
被 孤独 灌醉
be drunk by loneliness
 
醒 着 的 梦 真美
the dream awake is beautiful
 
我要 飞 了
i m going to fly
 
不再 受 你 的 负累
no longer be tired of you
 
缠绕 的 心乱 的 罪
the crime of entanglement
 
统统 销毁
the alliance is destroyed
 
说 过 的 承诺 比 时光 还要 脆
the commitment is more crispy than time
 
灯影 疏离 还有 什么 更美
there nothing more beautiful about light shadows
 
这 一刻 我 发现
at this moment i found out
 
我 是 醒 着 的
i m awake
 
被 孤独 灌醉
be drunk by loneliness
 
醒 着 的 梦 真美
the dream awake is beautiful
 
啦 啦
la la la la
 
醒 着 的 梦 真美
the dream awake is beautiful
 