哎 巴扎 嘿
oh bazaar hey
 
北京 的 金山 上光 茫照 四方
the golden side of beijing is illuminated
 
毛主席 就是 那 金色 的 太阳
chairman mao is the golden sun
 
多么 温暖
how warm it is
 
多么 慈祥
what a compassionate one
 
把 我们 农奴 的 心 照亮
light the hearts of our serfs
 
我们 迈步 走 在
we stepped along the way
 
社会主义 幸福 的 大道 上
on the avenue of socialist happiness
 
哎 巴扎 嘿
oh bazaar hey
 
藏语
tibetan language
 
哎 巴扎 嘿
oh bazaar hey
 
藏语
tibetan language
 