什么 才 是 堂堂 男人 心中 的 底线
what is the bottom line of a man
 
也许 永远 无法 说出 准确 的 答案
perhaps there is never an accurate answer
 
有时 昂首 问苍天 苍天 也 无言
sometimes there is no word when the heavens are asked
 
暗中 留下 伤口 作 纪念
leave the wound in the dark as a memory
 
什么 才 是 堂堂 男人 心中 的 底线
what is the bottom line of a man heart
 
也许 永远 无法 说 清 真实 的 体验
maybe i can never say the real experience
 
有时 垂 手握 孤单 寂寞 怕 无援
sometimes it lonely and lonely and afraid of unhelpless
 
恩怨 缠绵 最是 难 了 断
it is the most difficult thing to do
 
追问 千万次 不变 男人 有苦 不 轻言
question thousands of millions of times without changing men
 
剪 不断 理 还 乱 在 底线 面前
cutting constantly before the bottom line
 
留下 太 多 感叹
leave too much exclamation
 
挫伤 千万遍 无怨 男人 以诚 铸 尊严
wound thousands of times without complaints about men to make dignity in sincerity
 
任 时光 似水流年 无 牵绊
let the time seem to have nothing to do with it
 
男人 的 一种 真 在 天地 中 永远
a man really is forever in heaven
 
什么 才 是 堂堂 男人 心中 的 底线
what is the bottom line of a man heart
 
也许 永远 无法 说 清 真实 的 体验
maybe i can never say the real experience
 
有时 垂 手握 孤单 寂寞 怕 无援
sometimes it lonely and lonely and afraid of unhelpless
 
恩怨 缠绵 最是 难 了 断
it is the most difficult thing to do
 
追问 千万次 不变 男人 有苦 不 轻言
question thousands of millions of times without changing men
 
剪 不断 理 还 乱 在 底线 面前
cutting constantly before the bottom line
 
留下 太 多 感叹
leave too much exclamation
 
挫伤 千万遍 无怨 男人 以诚 铸 尊严
wound thousands of times without complaints about men to make dignity in sincerity
 
任 时光 似水流年 无 牵绊
let the time seem to have nothing to do with it
 
男人 的 一种 真 在 天地 中 永远
a man really is forever in heaven
 
追问 千万次 不变 男人 有苦 不 轻言
question thousands of millions of times without changing men
 
剪 不断 理 还 乱 在 底线 面前
cutting constantly before the bottom line
 
留下 太 多 感叹
leave too much exclamation
 
挫伤 千万遍 无怨 男人 以诚 铸 尊严
wound thousands of times without complaints about men to make dignity in sincerity
 
任 时光 似水流年 无 牵绊
let the time seem to have nothing to do with it
 
男人 的 一种 真 在 天地 中 永远
a man really is forever in heaven
 