大雁 飞过 老墙
geese fly over the old wall
 
明月照 在 高台
bright moon is at the high station
 
梦里 驼铃 驿站
the bell station in the dream
 
醒来 桑田沧海
waking up the mulberry ocean
 
谁 还 在 挑灯 缝衣
who is still challenging the stitches
 
将 家书 托 与 邮差
put the family letter and the postman
 
谁 在 吟唱 那首 出塞
who is singing that stuff
 
一腔 血 始终 澎湃
one cavity of blood is always perfect
 
且 伴 我 长风 万里
and accompanied by my long wind
 
五千 载 平仄 节拍
five thousand plain carries the beat
 
一方 青砖
one side of the bricks
 
一阕 婉约 的 词牌
a graceful word medal
 
且 看 我 壮志 豪迈
and look at me and magnificent
 
问 明天 此情可待
we re gonna wait for this tomorrow
 
山河 入画
the mountain river draws
 
水云间 又 唱 天籁
the clouds sing again again
 
大雁 飞过 老墙
geese fly over the old wall
 
明月照 在 高台
bright moon is at the high station
 
梦里 驼铃 驿站
the bell station in the dream
 
醒来 桑田沧海
wake up the sea of mulberry
 
谁 还 在 挑灯 缝衣
who is still challenging the stitches
 
将 家书 托 与 邮差
put the family letter and the postman
 
谁 在 吟唱 那首 出塞
who is singing that stuff
 
一腔 血 始终 澎湃
one cavity of blood is always perfect
 
且 伴 我 长风 万里
and accompanied by my long wind
 
五千 载 平仄 节拍
five thousand plain carries the beat
 
一方 青砖
one side of the bricks
 
一阕 婉约 的 词牌
a graceful word medal
 
且 看 我 壮志 豪迈
and look at me and magnificent
 
问 明天 此情可待
we re gonna wait for this tomorrow
 
山河 入画
the mountain river draws
 
水云间 又 唱 天籁
the clouds sing again again
 