你 太长 的 忧郁
your melancholy too long
 
静静 洒 在 我 胸口
it spilled in my chest
 
从 我 清晨 走过
since i walked in the morning
 
是 你 不 知名 的 爱怜
it is your unknown love
 
你 太 多 的 泪水
you have too much tears
 
轻轻 掩去 我 天空
gently hide my sky gently
 
从 我 回忆 走过
i walked back from my memory
 
是 你 洁白 的 温柔
it is your white gentleness
 
我 不知 什么 是 爱
i didn t know what love was
 
往往 是 心中 的 空白
it is often the blank of heart
 
我 不知 什么 是 爱
i don t know what love is
 
什么 是 过去 和 未来
what is the past and the future
 
你 太长 的 忧郁
your melancholy too long
 
喔
whoa whoa
 
静静 洒 在 我 胸口
it spilled in my chest
 
从 我 清晨 走过
since i walked in the morning
 
是 你 不 知名 的 爱怜
it is your unknown love
 
你 太 多 的 泪水
you have too much tears
 
轻轻 掩去 我 天空
gently hide my sky gently
 
从 我 回忆 走过
i walked back from my memory
 
是 你 洁白 的 温柔
it is your white gentleness
 
我 不知 什么 是 爱
i don t know what love is
 
往往 是 心中 的 空白
it is often the blank of heart
 
我 不知 什么 是 爱
i don t know what love is
 
什么 是 过去 和 未来
what is the past and the future
 
喔 我 不知 什么 什么 是 爱 我 不知 什么 什么 是 爱
i don t know what loves me i don t know what love is
 