好像 那 流水 日夜 响
looks like the running water day and night
 
流水 也 会 有时 尽
running water sometimes does everything
 
阿哥 啊 永远 在 我 身旁
my brother is always beside me
 
好像 那 芭蕉 一条 根
looks like the plantain is a root
 
阿哥 好比 芭蕉叶
brother is like banana leaves
 
阿妹 啊 就是 芭蕉 心
sister is the banana heart
 
好像 啊 燕子 云里 穿
looks like swallow clouds wearing
 
啊
ah ah
 
我 和 阿哥 打秋千
my brother and i swing a swing
 
秋千 荡到 晴空 里
the swing swings to the clear sky
 
好象 啊 燕子 云里 穿
looks like swallow clouds wearing
 