这 三江 汇聚 碧波 荡起 两个 月亮
these three rivers converge bibo to swing two moons
 
这 巴山 叠恋 紫云 送来 万 道 霞光
this mountain love bashan superimposed the purple cloud shines
 
这 红土 沧桑 四季 捧 出 五谷 金黄
this red earth held the golden yellow four seasons
 
问 上苍
ask the question of god
 
这 可是 你 恩赐 的 景象
this is the sight of your gift
 
多么 神奇 多么 美丽
what amazing and beautiful
 
化作 五粮 玉液 香醉 人间 五千年 时光
five grains of jade fluid five thousand years
 
多么 神奇 多么 美丽
what amazing and beautiful
 
化作 五粮 玉液 香醉 人间 五千年 时光 时光
years of time to turn into five food jade fluid
 
这 五洲 相连 心灵 共有 一个 故乡
the five continents have a shared hometown in their hearts
 
这 沧海 潮起 春风 送来 万里 波浪
the tide of the sea sends the waves of thousands of miles
 
这 豪情万丈 美酒 捧 出国 韵天香
this luxurious wine holds the rhyme of the country
 
问 岁月
ask the years the years
 
这 可是 人间 崭新 的 时代
this is an age of brand new
 
多么 风流 多么 豪迈
what a wonderful thing about you
 
揭起 五粮 琼浆 挥洒 祝福 天下 的 文章
an article revealing five food and blessing the world
 
多么 神奇 多么 美丽
what amazing and beautiful
 
化作 五粮 玉液 香醉 人间 五千年 时光 时光
years of time to turn into five food jade fluid
 
多么 风流 多么 豪迈
what a wonderful thing about
 
揭起 五粮 琼浆 挥洒 祝福 天下 的 文章 文章
revealing the article of blessing and wishing the world of five food projects
 