当时 你 给 我 一个 笑脸
when you gave me a smiley face
 
让 我 心跳 一辈子
let my heart beat forever
 
使 我 的 目光 永远
make my eyes forever
 
融进 了 你 的 背影
melting into your back
 
岁月 老去 我 也 不能 爱
years are old and i can t love
 
转过身 往事 突然 清晰
turning around the past suddenly clear
 
重复 你 的 目光 再也 难 串起 我 的 记忆
repeat your eyes it difficult to raise my memory
 
夜 深深 梦 缠绵 人 沉醉
the night is deep and dreamy and entwined
 
既然 离别 难免
now that it hard to leave
 
今生 何必 相会
why are you meeting this life
 
今生 何必 相会
why does this life meet
 
流星 闪过
shooting meteors flash through
 
莫须 伤悲
shall the sadness of it
 
千百年 之后 谁 又 还 记得 谁
who remembers who after thousands of years
 
谁 又 还 记得 谁 记得 谁
who remembers who remembers who
 
当时 你 给 我 一个 笑脸
when you gave me a smiley face
 
让 我 心跳 一辈子
let my heart beat forever
 
使 我 的 目光 永远
make my eyes forever
 
融进 了 你 的 背影
melting into your back
 
岁月 老去 我 也 不能 爱
years are old and i can t love
 
转过身 往事 突然 清晰
turning around the past suddenly clear
 
重复 你 的 目光 再也 难 串起 我 的 记忆
repeat your eyes it difficult to raise my memory
 
夜 深深 梦 缠绵 人 沉醉
the night is deeply dreamed and intoxicated
 
既然 离别 难免
now that it hard to leave
 
今生 何必 相会
why does this life meet
 
今生 何必 相会
why does this life meet
 
流星 闪过
shooting meteors flash through
 
莫须 伤悲
should be sad and sorrowed
 
千百年 之后 谁 又 还 记得 谁
who remembers who after thousands of years
 
谁 又 还 记得 谁 记得 谁
who remembers who remembers who
 
夜 深深 梦 缠绵 人 沉醉
the night is deeply dreamed and intoxicated
 
既然 离别 难免
now that it hard to leave
 
今生 何必 相会
why does this life meet
 
今生 何必 相会
why does this life meet
 
流星 闪过
shooting meteors flash through
 
莫须 伤悲
should be sad and sorrowed
 
千百年 之后 谁 又 还 记得 谁
who remembers who after thousands of years
 
谁 又 还 记得 谁 记得 谁
who remembers who remembers who
 