真 感激 和 你 艰难 的 旅途
i appreciate the hard journey with you
 
我 不求 预知 祸福
i don t want to know what to do
 
我爱你 纤细 一 如尘 和 土
i love you as slender as dust and earth
 
只想 与 你 共赴
just want to be with you
 
真 喜欢 落叶 与 飞花 起舞
i like falling leaves and flying flowers to dance
 
我 无心 往来 祸福
i don t know what to do with it
 
爱中 人 最 懂 刀锋 冰 刺骨
loved people know the most thorny blade ice
 
恩怨 相隔 半步
resentment is half a step apart
 
有 同道 百折千回 不知 苦
there are thousands of counterparts who do not know bitter
 
我本 是 爱 的 信徒
i am a believer of love
 
问 前程 是 劫 是 缘终 不负
ask the future is that the end of the robbery
 
相思 尽头 菩提树
think at the end of the bodhi tree
 
爱 同道 百折千回 不知 苦
love thousands of thousands of knowledge of bitterness
 
我原 是 你 的 信徒
i was your disciple
 
感 人生 繁华 百年 多 沉浮
the sense of life is more than a hundred years down
 
心语 清凉 菩提树
cool heart and cool bodhi tree
 