让 我 去 漂 漂向 哪里 没关系
it doesn t matter where i go float
 
让 我 去 漂 没有 目的
let me go float without purpose
 
漂在 海上 漂在 没人 的 地方
floating in the sea and floating at no one
 
独自一人 尽情欢唱
sing all by yourself alone
 
随风 去 漂 漂到 太阳 的 身旁
the wind goes to the side of the sun
 
随梦去 漂 没有 方向
dream of floating is no direction
 
漂在 海上 漂在 想 往 的 天堂
floating on the sea in the thought of heaven
 
让 我 和 你 自由 歌唱
let me sing with you freely
 
让 我 去 漂 漂向 哪里 没关系
it doesn t matter where i go float
 
让 我 去 漂 没有 目的
let me go float without purpose
 
漂在 海上 漂在 没人 的 地方
floating in the sea where no one is floating
 
独自一人 尽情欢唱
sing all by yourself alone
 
随风 去 漂 漂到 太阳 的 身旁
the wind goes to the side of the sun
 
随梦去 漂 没有 方向
dream of floating is no direction
 
漂在 海上 漂在 想 往 的 天堂
floating on the sea in the thought of heaven
 
让 我 和 你 自由 歌唱
let me sing with you freely
 
让 我 和 你 自由 歌唱
let me sing with you freely
 
让 我 和 你 自由 歌唱
let me sing with you freely
 