仰止 高山
discourage the high mountains
 
参之 九天
for the last nine days
 
叹 锦绣 文章 万卷
sighing thousands of rolls of brown articles
 
锦绣 文章 万卷
there are thousands of embroidery articles
 
去者 何往
where does the person go
 
来者 追赶
those who come after them
 
千古 圣贤 未眠
thousands of ages are not sleepless
 
圣贤 未眠
the sage is unsleepless
 
智者乐水 仁者乐山
the wise man le water mountain
 
智者乐水 仁者乐山
the wise man le water mountain
 
盼 只 盼
just look forward to it
 
四海 兄弟 众皆欢
the brothers of the four seas are all happy
 
己所不欲 勿施于人
you don t want to do what you want to do
 
坦荡荡 君子 风范
frankly the son of a gentleman
 
盼 只 盼
just look forward to it
 
四海 兄弟 众皆欢
the brothers of the four seas are all happy
 
己所不欲 勿施于人
you don t want to do what you want to do
 
坦荡荡 君子 风范
frankly the son of a gentleman
 
逝者如斯 不舍昼夜
the dead does not day and night
 
看 几片 浮云 过眼
look at several pieces of floating clouds
 
行谈 博宇 普润 众生
talking about boyu purring being being born
 
一路 走 一路 呼喊
walking all the way and shouting
 
盼 只 盼
just look forward to it
 
四海 兄弟 众皆欢
the brothers of the four seas are all happy
 
己所不欲 勿施于人
you don t want to do what you want to do
 
坦荡荡 君子 风范
frankly the son of a gentleman
 
盼 只 盼
just look forward to it
 
四海 兄弟 众皆欢
the brothers of the four seas are all happy
 
己所不欲 勿施于人
you don t want to do what you want to do
 
坦荡荡 君子 风范
frankly the son of a gentleman
 
坦荡荡 君子 风范
frankly the son of a gentleman
 
风范
the fellowship of the wind
 