我 和 我 的 祖国 一刻 也 不能 分割
my country and i can t split up for a moment
 
无论 我 走 到 哪里 都 留下 一首 赞歌
no matter where i go leave a compliment
 
我 歌唱 每 一座 高山
i sing every high mountain
 
我 歌唱 每 一条 河
i sing every river
 
袅袅 炊烟
curled up with cooking smoke
 
小小 村落
the little village dropped
 
路上 一道 辙
there is a rule on the road
 
我 亲爱 的 祖国 我 永远 紧依着 你 的 心窝
my dear country i will always follow your heart
 
你 用 你 那 母亲 的 脉搏 和 我 诉说
you used your mother pulse to tell me
 
我 的 祖国 和 我 像 海 和 浪花 一朵
my motherland and i are like sea and waves
 
浪是 那海 的 赤子
wave is the buddhist of the sea
 
海是 那浪 的 依托
the sea is the rely on the waves
 
每当 大海 在 微笑
every time the sea smiles
 
我 就是 笑 的 旋涡
i am the vortex of laughter
 
我 分担 着 海 的 忧愁 分享 海 的 欢乐
i share the joy of the sea with the sorrow of the sea
 
我 亲爱 的 祖国 你 是 大海 永不 干涸
my dear motherland you are the sea and never dry
 
永远 给 我碧浪 清波 心中 的 歌
always give me the songs of clear waves
 
我 亲爱 的 祖国 你 是 大海 永不 干涸
my dear motherland you are the sea and never dry
 
永远 给 我碧浪 清波 心中 的 歌
always give me the songs of clear waves
 
永远 给 我碧浪 清波 心中 的 歌
always give me the songs of clear waves
 