昨天 的 身影 在 眼前
yesterday figure was in front of me
 
昨天 的 欢笑 响 耳边
the laughter of yesterday rings the ear
 
无声 的 岁月 飘然 去
the silent years float suddenly
 
心中 的 温情 永不 减
the warmth in the heart never reduces
 
跟着 你 走 到 天边
follow you to the horizon
 
挽 着手 直到 永远
start hands until forever
 
沿着 岁月 留下 的 路
follow the road to the years
 
相会 在 如烟 的 昨天
meeting yesterday on the smoke
 
容颜 变 岁月 迁 心中 的 温情 永不 减
the warmth in the heart of the years will never be reduced
 
跟着 你 到 天边 相会 在 如烟 的 昨天
follow you to the horizon on yesterday
 
跟着 你 走 到 天边
follow you to the horizon
 
挽 着手 直到 永远
start hands until forever
 
沿着 岁月 留下 的 路
follow the road to the years
 
相会 在 如烟 的 昨天
meeting yesterday on the smoke
 
跟着 你 走 到 天边
follow you to the horizon
 
挽 着手 直到 永远
start hands until forever
 
沿着 岁月 留下 的 路
follow the road to the years
 
相会 在 如烟 的 昨天
meeting yesterday on the smoke
 