浩浩 乾坤
there is nothing more than that
 
太平天国 主题曲
the taiping kingdom theme song
 
韩磊
han lei han wai
 
流血 的 伤口 不 流泪
the bleeding wound does not cry
 
举旗 的 杆子 不 下跪
the flag poles are not kneeling
 
攥 紧 的 拳头 不 松手
the tight fist does not let go
 
过河 的 卒子 不 后退
the pawn of the river is not retreating
 
流血 的 伤口 不 流泪
bleeding wounds don t shed tears
 
举旗 的 杆子 不 下跪
the flag pole does not kneel
 
攥 紧 的 拳头 不 松手
the tight fist does not let go
 
过河 的 卒子 不 后退
the pawn of the river does not retreat
 
人活 一口气
live a breath of people
 
难得 拼 一回
it rare to spell once
 
生 死路一条
living with a dead way
 
聚散 酒 一杯
one glass of wine together
 
人活 一口气
live a breath of people
 
难得 拼 一回
it rare to spell once
 
生 死路一条
living with a dead way
 
聚散 酒 一杯
one glass of wine together
 
人活 一口气
live a breath of people
 
难得 拼 一回
it rare to spell once
 
生 死路一条
living with a dead way
 
聚散 酒 一杯
one glass of wine together
 
人活 一口气
live a breath of people
 
难得 拼 一回
it rare to spell once
 
生 死路一条
living with a dead way
 
聚散 酒 一杯
one glass of wine together
 
何以 成败论 英雄
how can you fail your hero
 
浩浩 乾坤 立 丰碑
hong kong stands a monument
 