最 冷酷 的 剑 有 最 火热 的 心
the coldest sword has the hottest heart
 
仰天大笑 出 山门 出 山门
laugh out the mountain gate out of the hill
 
这样 潇洒 的 老祖宗
such a handsome ancestor
 
如今 到 哪里 去 找寻
where are we now looking for
 
哪里 去 找寻 哪里 去 找寻
where to find where to look for
 
最 热闹 的 山 有 最 寂寞 的 神
the most busy mountain has the loneliest god
 
万山 之山生 祥云 生 祥云
the mountain students of wanshan and clouds of xiangying clouds
 
道德文章 千古 传诵
moral writing in the thousands of ancient recitations
 
老子 是 天下第一 人
lao tzu is the first man in the world
 
老子 是 天下第一 人
lao tzu is the first man in the world
 
满山 的 杜鹃 哟 又 像 那 红 嘴唇
the cuckoo and the red lips are full of hills
 
还有 没有 真 丈夫 值得 吻 一吻
any real husband worth kissing a kiss
 
最近 的 山岗 哟 戴 着 那 黄金 顶
the nearest mountain was wearing the golden top
 
多少 愿望 如 香火 永远 不 绝薪
how many wishes are like a heat that never extinct pay
 
最 热闹 的 山 有 最 寂寞 的 神
the most busy mountain has the loneliest god
 
万山 之山生 祥云 生 祥云
the mountain students of wanshan and clouds of xiangying clouds
 
道德文章 千古 传诵
moral writing in the thousands of ancient recitations
 
老子 是 天下第一 人
lao tzu is the first man in the world
 
老子 是 天下第一 人
lao tzu is the first man in the world
 
满山 的 杜鹃 哟 又 像 那 红 嘴唇
the cuckoo of the hill is like the red lips
 
还有 没有 真 丈夫 值得 吻 一吻
and any real husband worth kissing
 
最近 的 山岗 哟 戴 着 那 黄金 顶
the nearest mountain was wearing the golden top
 
多少 愿望 如 香火 永远 不 绝薪
how many wishes are like a heat that never extinct pay
 