雁南飞
flying south goose south
 
雁南飞
flying south goose south
 
雁 叫声 声心 欲 碎
the geese shouted the heart of breaking
 
不 等 今日 去
don t wait for this day
 
已 盼春来 归
i have looked forward to spring
 
已 盼春来 归
i have looked forward to spring
 
今日 去 愿 为 春来 归
today to return to the spring
 
盼归 莫把心 揉碎
watch your heart and crush your heart
 
莫把心 揉碎
crush the heart of the heart
 
且 等 春来 归
and wait for spring to return
 
雁南飞
flying south goose south
 
雁南飞
flying south goose south
 
雁 叫声 声心 欲 碎
the sound of geese wants to break
 
不 等 今日 去
don t wait for this day
 
已 盼春来 归
i have looked forward to spring
 
已 盼春来 归
i have looked forward to spring
 
今日 去 愿 为 春来 归
today to return to the spring
 
盼归 莫把心 揉碎
watch your heart and crush your heart
 
莫把心 揉碎
crush the heart of the heart
 
且 等 春来 归
and wait for spring to return
 