这个 冬季
this winter is a winter
 
韩红
han red han
 
深冬 的 夜晚 里
in the night of deep winters
 
一个 人望 着 天
a man looks at the sky
 
难过 的 自语 自言
a sad self-speech that speaks to you
 
深深 的 叹息 中
the deep sigh of the sigh
 
听 不到 往昔 一丝 缠绵
i can t hear anything about the past
 
早 知道 会 出现
i knew it would happen
 
这样 的 局面
this is a situation like this
 
不如 不见
how about you disappear
 
守 着 回忆 会 执着 想念
watching memories will be missing
 
深冬 的 夜晚 里
in the deep winter night
 
一个 人望 着 天
a man looks at the sky
 
好好 想想 从前
think about what you used to do
 
被困 在 自己 的
being trapped in my own
 
爱情 城堡 里
in the castle of love
 
其实 很 无言
it actually very speechless
 
谁 能够 告诉 我
who can tell me that
 
谁 能 来 揭示 我
who can come and reveal me
 
此时 的 期待
the expectations at this point
 
没有 将来 也 没有 现在
there is no future and no present
 
窗外 又 飘起 了 雪
the snow floated outside the window
 
你 说 过 雪花 像 你
you said snowflake like you
 
如今 的 雪花 一片片 落地
today snowflakes fall all over the ground
 
而 你 却 离 我 而 去
and you re leaving me
 
心 依旧 人 依旧 狗 依旧 歌 依旧
the heart is still the dog still song
 
你 踪影 不见
you re not seeing anything
 
如今 的 雪花 一片片 落地
today snowflakes fall all over the ground
 
而 你 却 离 我 而 去
and you re leaving me
 
心 依旧 人 依旧 狗 依旧 歌 依旧
the heart is still the dog still song
 
你 随风 散 去
you scatter with the wind
 