人去 了 战火 噬 苍生
people went to war and eaten the students
 
桑梓 覆 丛莽
the mulberry of the mulberry of the mulberry
 
赤 地 万重 尽 悲荒
the red land is grieving with grief
 
命易 伤葬 歌泣 菊芽
easy to bury songs and weeping sprouts
 
荆棘 刺梅 香
thorns are in the fragrance of thorns
 
绝壁 幽幽 悬 心凉
the heart cooled by the rest of the wall
 
望 重生 望 重生
looking forward to rebirth and rebirth
 
凤凰 追桐芳
phoenix chase tung fang
 
众生 还 故乡
all beings are still hometown
 
江山 碧透 沐 春阳
jiangshan biten through spring yang
 
望 重生 望 重生
looking forward to rebirth and rebirth
 
凤凰 追桐芳
phoenix chase tung fang
 
众生 还 故乡
all beings are still hometown
 
江山 碧透 沐 春阳
jiangshan biten through spring yang
 
望 重生 望 重生
looking forward to rebirth and rebirth
 
凤凰 追桐芳
phoenix chase tung fang
 
众生 还 故乡
all beings are still hometown
 
江山 碧透 沐 春阳
jiangshan biten through spring yang
 
望 重生 望 重生
looking forward to rebirth and rebirth
 
凤凰 追桐芳
phoenix chase tung fang
 
众生 还 故乡
all beings are still hometown
 
江山 碧透 沐 春阳
jiangshan biten through spring yang
 
江山 碧透 沐 春阳
jiangshan biten through spring yang
 