你 的 眼泪 滴入 酒杯
your tears drip into the wine glass
 
紫红 涟漪 的 凄美
the beauty of ripples and ripples
 
爱 不过 前进 后退
love is not moving back and going
 
可是 选择 让 人 受罪
but the choice is suffering
 
摇晃 手中 冰块 咖啡
shaking the ice cube in the hands
 
隐约 听 得到 心碎
vaguely heard the heart broken
 
要 怎样 才 无所谓
it doesn t matter what to do
 
不 需要 对 眼神 再 防备
you don t have to protect your eyes again
 
我 一次 一次 地 问过
i asked once and again
 
又 一次 一次 地 闪躲
once again and again look at it
 
爱 一寸 寸 被 烧灼
love an inch of burning inch
 
化成 怎样 的 错
what kind of fault turned into
 
你 说 想 醉心 真好 累
you said you wanted to be tired
 
虽然 记忆 那么 美
although the memory is so beautiful
 
手握 太久 会 疲惫
it will be tired for too long
 
不如 一个 人去 面对
why don t you face it alone
 
我 一次 一次 地 问过
i asked once and again
 
又 一次 一次 地 闪躲
once again and again and again
 
爱 一寸 一寸 被 烧灼
love an inch inch burned
 
化成 怎样 的 错
what kind of fault turned into
 
爱 一次 一次 地 执着
love once and again obsessed
 
为了 一句 承诺
for a word of promises
 
爱能 不能不 受折磨
love can not be able to suffer
 
就算 这 是 个 错
even if it was a mistake
 
爱 如果 蔓延 在 阳光 外 的 空白
love if it spreads outside the sun
 
是不是 就 注定 没 结果
is it destined to have no results
 
这样 往下走
let go down this way
 
我 一次 一次 地 问过
i asked once and again
 
又 一次 一次 地 闪躲
once again and again and again
 
爱 一寸 一寸 被 烧灼
love an inch inch burned
 
化成 怎样 的 错
what kind of fault turned into
 
我 又 一次 一次 地 执着
i was obsessed again and again
 
为了 那 一句 承诺
for that commitment
 
爱能 不能不 受折磨
love can not be able to suffer
 
就算 这 是 个 错
even if it was a mistake
 
就算 这 是 个 错
even if it was a mistake
 