有 多少 帝王 天子 恋 繁华
how many emperor kings are prosperous
 
到头来 兴亡 盛衰 不由 他
at the end of the day he couldn t fall and fall
 
只 看 那 始皇 大业 千秋 梦
just look at the emperor great career dream
 
转眼 秦砖 换汉瓦
turn the eye brick and change hanwar tiles
 
莫道 是 沧海桑田 多 变化
mozambique is the multiple changes in the mainland of china
 
到头来 楚河汉界 由 谁 划
in the end who is the chu river world drawn
 
只 看 那 大风 起 兮 云飞扬
just looking at the wind and flying clouds
 
安 得 猛士 守 天涯
the watchman watch the end of the sky
 
成 也罢 败 也罢
as well as being defeated
 
千古 英雄 浪淘沙
thousands of heroes waves of heroes
 
水能载舟 亦 覆舟
water can carry boats as well
 
得 民心者 得 天下
people who have to have the heart of the world
 
成 也罢 败 也罢
as well as being defeated
 
千古 英雄 浪淘沙
thousands of heroes waves of heroes
 
水能载舟 亦 覆舟
water can carry boats as well
 
得 民心者 得 天下
people who have to have the heart of the world
 
有 多少 帝王 天子 恋 繁华
how many emperor kings are prosperous
 
到头来 兴亡 盛衰 不由 他
at the end of the day he couldn t fall and fall
 
只 看 那 始皇 大业 千秋 梦
just look at the emperor great career dream
 
转眼 秦砖 换汉瓦
turn the eye brick and change hanwar tiles
 
莫道 是 沧海桑田 多 变化
mozambique is the multiple changes in the mainland of china
 
到头来 楚河汉界 由 谁 划
in the end who is the chu river world drawn
 
只 看 那 大风 起 兮 云飞扬
just looking at the wind and flying clouds
 
安 得 猛士 守 天涯
the watchman watch the end of the sky
 
成 也罢 败 也罢
as well as being defeated
 
千古 英雄 浪淘沙
thousands of heroes waves of heroes
 
水能载舟 亦 覆舟
water can carry boats as well
 
得 民心者 得 天下
people who have to have the heart of the world
 
成 也罢 败 也罢
as well as being defeated
 
千古 英雄 浪淘沙
thousands of heroes waves of heroes
 
水能载舟 亦 覆舟
water can carry boats as well
 
得 民心者 得 天下
people who have to have the heart of the world
 