你 走 了 再 没有 回头
you don t look back when you re gone
 
思念 开始 在 分别 的 时候
at the beginning of the separation
 
思念 让 岁月 一天天 翻过
miss the days of the years turn over
 
思念 的 日子 被 你 远远地 带走
the days of missing are taken away from you
 
你 走 了 再 没有 回头
you don t turn back when you leave
 
思念 开始 在 分别 的 时候
thinking is beginning to differentiate
 
思念 让 岁月 一天天 翻过
miss the days of the years turn over
 
思念 的 日子 被 你 远远地 带走
the days of missing are taken away from you
 
思念 是 遥远 的 故事 和 恋爱 的 季节
missing is a distant story and the season of love
 
思念 是 沉浮 的 过程 和 温馨 的 时候
missing is the process of floating and warmth
 
人生 苦虑 要 看齐 多少 喜乐
how much joy do you have to see in your life
 
思念 却 永远 绕 在 心头
missing but always in my heart
 
你 走 了 再 没有 回头
you don t turn back when you leave
 
思念 开始 在 分别 的 时候
thinking is beginning to differentiate
 
人生 往复 几多 愁
there are many sorrows in life
 
思念 是 最后 的 一 杯酒
missing is the last glass of wine
 
你 走 了 再 没有 回头
you don t turn back when you leave
 
思念 开始 在 分别 的 时候
thinking is beginning to differentiate
 
思念 让 岁月 一天天 翻过
miss the days of the years turn over
 
思念 的 日子 被 你 远远地 带走
the days of missing are taken away from you
 
思念 是 遥远 的 故事 和 恋爱 的 季节
missing is a distant story and the season of love
 
思念 是 沉浮 的 过程 和 温馨 的 时候
missing is the process of floating and warmth
 
人生 苦虑 要 看齐 多少 喜乐
how much joy do you have to see in your life
 
思念 却 永远 绕 在 心头
missing but always in my heart
 
你 走 了 再 没有 回头
you don t turn back when you leave
 
思念 开始 在 分别 的 时候
thinking is beginning to differentiate
 
人生 往复 几多 愁
there are many sorrows in life
 
思念 是 最后 的 一 杯酒
missing is the last glass of wine
 