看 夕阳 罗看 夕阳 哟 哎
look at the sunset looking at the sunset
 
一串 落叶 在 肩上 哟 哎
a string of fallen leaves on the shoulder
 
荒凉 啦 依索
the wilderness of the desolation
 
开 满 黑色 的 鲜花 嘿 哎
it full of black flowers hey
 
看 月亮 罗看 月亮 哟 哎
look at the moon and look at the moon
 
一串 故事 在 天上 哟 哎
a bunch of stories in the sky
 
忧伤 啦 依索
melancholy yesso
 
堆成 蓝色 的 雪山 奥 哎
piled into blue snow mountains ah
 
啊 就 在 白色 的 村庄 后面 飞来 一群 少年
in the back of the white village a bunch of teenagers
 
太阳 下 只有 我
it just me in the sun
 
在 角落 披上 冰雪 的 冷漠
the cold indifference in the corner
 
不要 说 哈达 飞落
don t say that hada fell
 
夕阳 撒 下 金色 的 宫殿 交错
the setting sun sprinkles the golden palace
 
啊 就 在 银色 的 原野 后面 飘 来 一片 思念
ah floating right behind the field of silver
 
月亮 下 拥有 我 又 离开 我 献出 永远 的 沉默
the moon owns me and leaves me forever silence
 
不要 说 轮回 飘过
don t say that it floats through
 
留下 旷世 的 痛 把 我 淹没
leaving the pain of the world flooded me
 
太阳 下 只有 我
it just me in the sun
 
在 角落 披上 冰雪 的 冷漠
the cold indifference in the corner
 
不要 说 轮回 飘过
don t say that it floats through
 
留下 旷世 的 痛 把 我 淹没
leaving the pain of the world flooded me
 