上天 委派 你 做 个 男人 究竟 好不好
god appointed you to be a man
 
偌大 个 世界 该 怎样 颤抖 任凭 你 跺脚
how do the big world shake and stomp you
 
香烟 美酒 凭 添些 潇洒 爱情 随你挑
cigarettes and wine with love and choose you to
 
天下 风流 十有八九 都 让 你 占 了
nine times of the world makes you take over
 
从小 被 强迫 完成 那 完 不成 的 伟大 的 目标
a great goal that has been forced to accomplish from a child
 
汽车 和 钞票 大家 的 掌声 一样 也 不能 少
the car is as little as the applause of everybody bills
 
父母 和 妻小 看 你 的 眼神 好象 在 盯梢
the eyes of the parents and your wife are looking at you
 
你 往 哪里 逃
where do you escape
 
请问 你 向 谁 说 真话 请问 你 向 谁 撒娇
excuse me who are you telling the truth to
 
发 发牢骚 还要 看 关系 好不好
whining and looking at the relationship
 
总之 眼泪 吞 在 肚里 肯定 不如 香宾 好
the tears swallowed in my belly wouldn t be as good as champagne
 
男人 伙伴 永远 挂 着 笑
men partners are always smiling
 
上天 委派 你 做 个 男人 究竟 好不好
god appointed you to be a man
 
这样 的 问题 去 问 女人 答案 一定 好
it must be good to ask women the answer
 
别样 的 世界 早 划分 好 了 各自 的 烦恼
the different world has classified their own troubles
 
算了吧 就 塌 塌实 实把 那人 做好
forget it and collapse and do that guy right
 
准备 一直 莫在 敲打 着 是非 人生 勉强 的 煎熬
getting ready to be knocking on non-life suffering
 
打 门 醒来 了 才 发觉 嘴 真的 不会 笑
if you wake up in the door you really don t laugh
 
莫非 最 精彩 的 瞬间 隐藏 着 最 危险 的 信号
the most exciting moment hides the most dangerous signals
 
明天 的 事 谁 也 说 不好
you can t say anything tomorrow
 
请问 你 向 谁 说 真话 请问 你 向 谁 撒娇
excuse me who are you telling the truth to
 
发 发牢骚 还要 看 关系 好不好
whining and looking at the relationship
 
反正 你 还 没有 发现 只好 继续 强忍 着 骄傲
anyway you haven t found out that you have to stay proud of yourself
 
再活 一回 还是 男人 好
one more time is a man
 
再活 一回 还是 男人 好
one more time is a man
 