夜幕 已经 打开
night has been opened
 
悲喜 沉入 苍穹
sadness sinks into the shadows
 
被 谎言 践踏 的 笑容
the smile of lies trampled on
 
竟然 如此 生动
it was so vivid that it was
 
岁月 停不下来
the years can t stop
 
爱恨 浮出 心 海
love hates the sea of the heart
 
凭 钟摆 敲打 生死牌
knock on life and death with the pendulum
 
屏住 呼吸 等待
hold your breath and wait
 
狂风 起
the wind began to wind
 
谁 站 在 这里
stand here who stands
 
手 捧 离散 的 记忆
the memory of the discrete hands
 
不肯 离开
refuse to leave
 
风停 后
after the wind stops
 
爱 回到 这里
love comes back here
 
擦干 心上 的 血迹
wipe out the blood on the heart
 
一滴 一滴
a drop of one drop
 
狂风 起
the wind began to wind
 
谁 站 在 这里
who is standing here
 
手 捧 离散 的 记忆
the memory of the discrete hands
 
不肯 离开
refuse to leave
 
风停 后
after the wind stops
 
爱 回到 这里
love comes back here
 
擦干 心上 的 血迹
wipe out the blood on the heart
 
一滴 一滴
a drop of one drop
 