雪 茫茫 人 各 一方
the snow is a boundless person
 
梦太远 往事 被 冻僵
dreams are too frozen in the past
 
望明月 家 在 何方 夜太长 心事 已 苍凉
where the moon family is too long at night is desolate
 
不忍 想 不肯 忘
can t bear to refuse to forget
 
我 不要 只 在 梦里 回家 乡
i don t want to go home in my dreams
 
用 热血 解 冰霜
decompose the frost with hot blood
 
我 的 泪水 化成 露珠 向 朝阳
my tears turned into a dewdrop to the sun
 
雪 茫茫 人 各 一方
the snow is a boundless person
 
梦太远 往事 被 冻僵
dreams are too frozen in the past
 
望明月 家 在 何方 夜太长 心事 已 苍凉
where the moon family is too long at night is desolate
 
不忍 想 不肯 忘
can t bear to refuse to forget
 
我 不要 只 在 梦里 回家 乡
i don t want to go home in my dreams
 
用 热血 解 冰霜
decompose the frost with hot blood
 
我 的 泪水 化成 露珠 向 朝阳
my tears turned into a dewdrop to the sun
 
我 的 泪水 化成 露珠 向 朝阳
my tears turned into a dewdrop to the sun
 