盘古开天 让 万物 生灵
let the creatures of all things be created
 
祝融 取火 他 点亮 文明
give him fire and light up civilization
 
嫦娥奔月 她 孤守 痴心
she is all alone in the moon
 
牛郎织女 真 爱 永恒
cattle love true love eternity
 
后羿 射日 让 天下 安宁
after the shooting day the world is peaceful
 
女娲补天 她 戴月披星
she wears a moon star in the sky
 
玄奘 取经 他 不畏 艰辛
he was too difficult to take through him
 
八仙过海各显神通
the avatar of the eight dynasties
 
中国 五千年 故事 万万 篇
five thousand years of stories in china
 
它 在 时光 中炫彩 幻变
it changes colorfully in the time
 
中国 五千年 故事 万万 篇
five thousand years of stories in china
 
它 在 岁月 里 滋养 人间
it nourishes the world in the years
 
后羿 射日 让 天下 安宁
after the shooting day the world is peaceful
 
女娲补天 她 戴月披星
she wears a moon star in the sky
 
玄奘 取经 他 不畏 艰辛
he was too difficult to take through him
 
八仙过海各显神通
the avatar of the eight dynasties
 
愿 你 的 生活 有 我 的 角色
may your life have my character
 
一起 让 美梦 精彩 实现
and let the dreams come true together
 
愿 我 的 生命 化 一股 云烟
may my life make a cloud of smoke
 
随着 那 挚爱 流动 永远
with that love flowing forever
 
愿 你 的 生活 有 我 的 角色
may your life have my character
 
一起 让 美梦 精彩 实现
and let the dreams come true together
 
愿 我 的 生命 化 一股 云烟
may my life make a cloud of smoke
 
随着 那 挚爱 流动 永远
with that love flowing forever
 
中国 故事 让 世界 看见
the chinese story lets the world see
 