残阳 斜 草木 萧
the oblique straw of the sun
 
苍 茫茫 旧时 感怀
the boundless sentiment of the old times
 
忆往昔 英雄 去
recall the hero to the past
 
汤汤 乎 大江 不改
soup in the river does not change
 
青春 壮 河山 远
the youth is far from the river mountains
 
路 漫漫 征途 犹在
the road was long journeyed along the way
 
歌 激越 岁 峥嵘
the song is provoking the age of the bush
 
千秋 岁 功名 何载
what is the age of thousands of autumn
 
胸中 丘壑 不 凭 楼台
not on the building in the chest
 
万分 意气 恰 少年 来
the teenagers have come all the time
 
剑 指 苍穹 马纵 荒野
the sword means the horse wilderness
 
云天 无际 黄崖水 拍
endless yellow cliff take in the clouds
 
青春 壮 河山 远
the youth is far from the river mountains
 
路 漫漫 征途 犹在
the road is long journeyed in the journey
 
歌 激越 岁 峥嵘
the song is provoking the age of the bush
 
千秋 岁 功名 何载
what is the age of thousands of autumn
 
残阳 斜 草木 萧
the oblique straw of the sun
 
苍 茫茫 旧时 感怀
the boundless sentiment of the old times
 
忆往昔 英雄 去
recall the hero to the past
 
汤汤 乎 大江 不改
tang soup does not change the river
 
青春 壮 河山 远
the youth is far from the river mountains
 
路 漫漫 征途 犹在
the road is long journeyed in the journey
 
歌 激越 岁 峥嵘
the song is provoking the age of the bush
 
千秋 岁 功名 何载
what is the age of thousands of autumn
 
千秋 岁 功名 何载
what is the age of thousands of autumn
 