天上 的 白云 绕 着 那山 哟
the clouds of the sky are around the mountain
 
地上 的 草原 连 着 那天 边
the grasslands on the ground connect to that day
 
美丽 的 雪山 滋润 着 万千 鲜花
the beautiful snow mountains thousands of flowers
 
三江 并流 惊险 气魄
three rivers combined with thrilling adventures
 
雅 拉索 那 香格里拉
jarazo the shangri-la
 
雅 拉索 哦 香格里拉
jarazo shangri-la shangri-la
 
天上 的 仙女 下到 了 人间
the fairy in the sky came down to the world
 
地上 的 男儿 赛过 那 神仙
the man on the floor raced the god fairy
 
康巴汉子 哟 弹起 了 动人 的 经旋
the kangba bounced a touching thing
 
藏家 姑娘 袖舞 长江
tibetan girl dance yangtze river
 
雅 拉索 那 香格里拉
jarazo the shangri-la
 
雅 拉索 哦 香格里拉
jarazo shangri-la shangri-la
 
你 是 蓝天 飞翔 的 雄鹰
you are the blue sky flying eagle
 
你 是 高山 雪莲
you are a high mountain snow lilie
 
你 把 真情 洒满 了 天地
you spilled the real feelings of heaven
 
你 是 我们 心中 的 眷恋
you are the love in our hearts
 
雅 拉索 哦 香格里拉
jarazo shangri-la shangri-la
 
雅 拉索 哦 香格里拉
jarazo shangri-la shangri-la
 
雅 拉索 嗨 香格里拉
jarazo hey shangri-la
 
雅 拉索 啦 香格里拉
jarazo shangri la
 
雅 拉索 唉 拉
and he pulled out alasso
 
扎 玛拉 玛索里 扎 玛拉 玛索里
zamara la massouri
 
吉 哦 布拉 哈
ji oh blah ha
 
吉 哦 布拉加 扎 哦 伊 啦
jim oh braganza oh yeah
 
吉 哦 布拉 哈 哦
ji oh blah oh
 
吉 哦 布里 拉加 拉加 拉加
ji oh brie lagaraga
 
吉 哦 布吉 哦 拉卡 哟
ji oh buggie oh racka yeah
 