在 滔滔 的 长河 中
in the long streaming river
 
你 是 一朵 浪花
you are a spray
 
在 绵绵 的 山脉 里
in the mountain range where the
 
你 是 一座 奇峰
you are a strange peak
 
你 把 寂寞 藏进 乌云 的 缝隙
you hide the loneliness into the cracks of darkness
 
你 把 梦想 写 在 兰天 草原
you write your dream in the savannah
 
你 燃烧 自己
you re burning yourself
 
温暖 大地
the warmth of the earth
 
任 自己 成为 灰烬
let yourself become ashes
 
让 一缕缕 火焰
let a wisp of flames
 
翩翩起舞
dance and dance for you
 
那 就是 你 最后 的 倾诉
that the last time you talk to
 
倾诉
to talk about it
 
在 滔滔 的 长河 中
in the long streaming river
 
你 是 一朵 浪花
you are a spray
 
在 绵绵 的 山脉 里
in the continuous mountains
 
你 是 一座 奇峰
you are a strange peak
 
你 把 寂寞 藏进 乌云 的 缝隙
you hide lonely into the cracks of dark clouds
 
你 把 梦想 写 在 兰天 草原
you write your dream in the savannah
 
你 燃烧 自己
you re burning yourself
 
温暖 大地
the warmth of the earth
 
任 自己 成为 灰烬
let yourself become ashes
 
让 一缕缕 火焰
let a wisp of flames
 
翩翩起舞
dance and dance and dance
 
那 就是 你 最后 的 倾诉
that is your last confession
 
倾诉
to talk about it
 
你 燃烧 自己
you re burning yourself
 
温暖 大地
the warmth of the earth
 
任 自己 成为 灰烬
let yourself become ashes
 
让 一缕缕 火焰
let a wisp of flames
 
翩翩起舞
dance and dance and dance
 
那 就是 你 最后 的 倾诉
that is your last confession
 
倾诉
to talk about it
 