人 说 上有天堂 下有苏杭
people say they have su hangzhou under heaven
 
我 说 乌镇 就 在 水 的 中央
i said wu was in the middle of the water
 
人 说 自然 造化 鬼斧神工
people say that naturally creating ghost work
 
我 说 人间 奇迹 举世无双
i say that there is no part of the world
 
千年 运河 门前 流淌
flowing in front of the millennium canal
 
七彩 云霞 织就 丝绸 花样
seven colorful clouds woven silk patterns
 
桥连桥 路 连路 无限风光
bridge bridge bridge road infinite scenery
 
这 就是 留恋 不尽
this is not enough to keep anything
 
我 的 梦里 水乡
the water country in my dreams
 
谁 在 精心 雕琢 水榭 回廊
who is sculpting the water collection carefully
 
谁 在 茶楼 戏台 日夜 吟唱
who sings on the tea building day and night
 
青石桥 走 不 完 的 读书 郎
blue stone bridge is not finished reading school
 
乌篷船 载 不 完 的 美人芳
the beauty of the boat is not finished
 
上有天堂 下有苏杭
there are heaven under su hangzhou
 
我 说 乌镇 就 在 天堂 中央
i said wu was in the middle of heaven
 
心连心 网 连网 四面八方
the heart network connects all directions
 
魂 牵 万里 流连 不尽
the spirit is not enough to linger
 
我 的 梦里 水乡
the water country in my dreams
 
上有天堂 下有苏杭
there are heaven under su hangzhou
 
我 说 乌镇 就 在 天堂 中央
i said wu was in the middle of heaven
 
心连心 网 连网 四面八方
the heart network connects all directions
 
魂 牵 万里 流连 不尽
the spirit is not enough to linger
 
我 的 梦里 水乡
the water country in my dreams
 
魂 牵 万里 流连 不尽
the spirit is not enough to linger
 
我 的 梦里 水乡
the water country in my dreams
 