歌曲 回望 演唱 韩磊
the song is looking back to han lei
 
遥远 的 天空 下面 风儿 在 歌唱
the wind under the distant sky is singing
 
只 为 流浪 的 云 牵引 方向
only direction for the wandering clouds
 
在 那 没有 风 的 异乡 有个 灵魂 在 歌唱
there a soul singing in the foreign land without the wind
 
只 为 千里 外 的 目光
for thousands of miles away
 
你 可以 拒绝 为 我 拍响 你 的 手掌
you can refuse to film your palm for me
 
可 你 不能 停止 我 的 歌唱
but you can t stop my singing
 
你 若 没有 见过 草原千里 的 风光
if you haven t seen the scenery in the grass
 
不会 懂得 我 的 回望
i wouldn t understand my response
 
歌曲 回望 演唱 韩磊
the song is looking back to han lei
 
你 可以 拒绝 为 我 拍响 你 的 手掌
you can refuse to film your palm for me
 
可 你 不能 停止 我 的 歌唱
but you can t stop my singing
 
你 若 没有 见过 草原千里 的 风光
if you haven t seen the scenery in the grass
 
不会 懂得 我 的 回望
i wouldn t understand my response
 
啊 啊
ah ah ah
 
啊 啊
ah ah ah
 
歌曲 回望 演唱 韩磊
the song is looking back to han lei
 
啊 啊
ah ah ah
 
啊 啊
ah ah ah
 
你 可以 拒绝 为 我 拍响 你 的 手掌
you can refuse to film your palm for me
 
可 你 不能 停止 我 的 歌唱
but you can t stop my singing
 
你 若 没有 见过 草原千里 的 风光
if you haven t seen the scenery in the grass
 
不会 懂得 我 的 回望
i wouldn t understand my response
 