五彩 云霞 空中 飘
colorful clouds floating in the skies
 
天上 飞来 金丝鸟
the sky flew to the golden child
 
红军 是 咱们 的 亲兄弟
the red army is our brother
 
长征 不怕 路途 遥
the long march is not afraid of the way
 
索玛 花儿 一朵朵
one of the flowers of thomas
 
红军 从 咱 家乡 过
the red army has been home from us
 
红军 走 的 是 革命 的 路
the red army is the road to the revolution
 
革命 的 花儿 开在 咱 心窝
the flowers of the revolution are in our hearts
 
红军 走 的 是 革命 的 路
the red army is the road to the revolution
 
革命 的 花儿 开在 咱 心窝
the flowers of the revolution are in our hearts
 
革命 的 花儿 开在 咱 心窝
the flowers of the revolution are in our hearts
 