屈于 言词 的 我
because of the words of me
 
说不出 太美丽 的 承诺
can t be too beautiful to say
 
我 只能 用 我 的 真心
i can only use my heart
 
报答 你 给 我 带来 的 欢乐
repay the joy you brought me
 
不 清楚 你 会 留 多久
i don t know how long you ll stay
 
不 知道 幸福 有没有 尽头
i don t know if happiness ends
 
只 因为 你 对 我
just because you treat me
 
痴心 的 所有
all the heart of the heart
 
我 找不出 太好 的 理由
i can t find a good reason
 
与 你 相爱
in love with you
 
靠 在 你 怀中 体会 你 的 温柔
experience your gentleness in your arms
 
与 你 相拥
hugging with you
 
让 我们 一同 把 梦来 感受
let us feel the dream together
 
与 你 相依
in contrast to you
 
温暖 的 手臂 情深似海
warm arms are deep in the sea
 
与 你 相 依偎 直到 永远
snuggle with you until forever
 