你 以为 你 了解 我 的 全部
you think you know me everything
 
那 是 你 只 关心 我 的 局部
that is the only part you care about
 
归类 我 是 爱情 的 玩物
categorize me as love plaything
 
用来 点缀 你 爱 的 植物
some of the plants that you love
 
你 眼中 的 花朵 是 你 需要 的 我
the flowers in your eyes are me you want
 
不 理会 我 心里 你 已种 下 的 果
ignore the fruit you ve grown in my heart
 
你 制造 的 浪漫 让 爱 的 青藤 蔓延
the romance you made let love spread out
 
肆无忌惮 的 爬满 你 构架 的 花园
unscrupulous climbing with your framed garden
 
我 是 一串 透明 的 葡萄
i am a bunch of transparent grapes
 
被 吐掉 的 核 只 享用 外表
the spitted nucleus enjoys appearances only
 
我 是 一串 晶莹 的 葡萄
i am a series of crystal grapes
 
被 摘走 甜美 枯枝 上 飘摇
picked away sweet branches floating away
 
我 是 一串 精灵 的 葡萄
i m a string of fairy grapes
 
剩下 酸涩 品尝 寂寞 味道
leave the sour taste of loneliness
 
我 是 一串 伤感 的 葡萄
i m a sad string of grapes
 
也 有 背面 不 被 阳光 关照
there are also the sunshine on the back
 
你 以为 你 了解 我 的 全部
you think you know all about me
 
那 只是 你 关心 我 的 局部
that just what you care about me
 
归类 我 是 爱情 的 玩物
category i am the plaything of love
 
用来 点缀 你 爱 的 植物
some of the plants that you love
 
你 眼中 的 花朵 是 你 需要 的 我
the flower in your eyes is what you need
 
不 理会 我 心里 你 已种 下 的 果
ignore the fruit you ve grown in my heart
 
你 制造 的 浪漫 让 爱 的 青藤 蔓延
the romance you made let love spread out
 
肆无忌惮 的 爬满 你 构架 的 花园
unscrupulous climbing with your framed garden
 
我 是 一串 透明 的 葡萄
i am a bunch of transparent grapes
 
被 吐掉 的 核 只 享用 外表
the nuclear spit only enjoys the appearance
 
我 是 一串 晶莹 的 葡萄
i am a series of crystal grapes
 
被 摘走 甜美 枯枝 上 飘摇
be picked away with sweet dead branches
 
我 是 一串 精灵 的 葡萄
i m a string of fairy grapes
 
剩下 酸涩 品尝 寂寞 味道
leave the sour taste of loneliness
 
我 是 一串 伤感 的 葡萄
i m a sad string of grapes
 
也 有 背面 不 被 阳光 关照
there are also the sunshine on the back
 
拉伊 耶
rai you know what
 
拉伊 耶
rai you know what
 
拉伊 耶
rai you know what
 
拉伊 耶
rai you know what
 
拉伊 耶
rai you know what
 
拉伊 耶
rai you know what
 
我 是 葡萄
i m a grape
 