用 第一抹 光线 的 纯净 为 世界 画 一双 眼睛
using the purity of the first light to draw the world eyes
 
用 第 一朵花 开 的 声音 为 世界 唱 一首 歌曲
sing a song to the world with the first flower
 
用 所有 春天 的 消息 为 你 写下 传奇
write down legends for you in all the spring news
 
用 初次 看见 你 时 我 的 眼睛 流下 幸福 的 泪滴
my eyes streamed happily when i first saw you
 
感动 你 我 感动 中国 这 世界 有 爱 才 转动
i am touched by the love of the world in china
 
感动 你 我 感动 中国 这 世界 有 爱 才 永恒
touch you i feel the love of the world in china
 
让 第一颗 水滴 的 透明 留在 你 最深 的 心里
let the transparency of the first droplet stay in your deepest heart
 
让 第一 屡 微风 的 清新 成为 你 最深 的 记忆
the freshness of the first breeze is your deepest memory
 
用 所有 夜晚 的 月光 陪 你 迎来 黎明
come at dawn with all the moonlight of the night
 
用 第一次 想 你 时 我 的 心情 写下 祝福 的 话语
for the first time i wanted you to write a blessed word
 
祝福 这 蓝色 的 星球 永远 有 绿色 的 戈壁
bless this blue planet with green gobi forever
 
祝福 这漫 蓝 的 世界 拥有 最美 的 歌唱
the world of blue has the most beautiful singing
 
这 世界 有 爱 才 永恒
the world has love forever
 