蓝色 的 梦里 从 远处 飘来 了 你
blue dreams float away from you
 
白色 的 纱衣 裹紧 那 纯洁 的 身体
the white gown tightens the pure body
 
你 带我去 的 地方 是 那么 神秘
the mysterious place you took me to
 
到处 都 唱 着 那 古老 动听 的 旋律
singing the ancient melody everywhere
 
阿迦里 莱 阿迦里 莱 阿迦里 莱
agari le agari agarile
 
蓝色 的 梦里 我 悄悄 走近 你
i walk quietly to you in the blue dream
 
阳光 下 你 充满 了 诗情画意
you are full of poetry in the sun
 
我 渴望 去 的 天堂 是 那么 神秘
the heaven i long to go is so mysterious
 
到处 都 唱 着 那 熟悉 熟悉 的 旋律
singing the familiar melody everywhere
 
阿迦里 莱 阿迦里 莱 阿迦里 莱 阿迦里 莱 阿迦里 莱
agari le agari le agari agari
 
蓝色 的 梦里 从 远处 飘来 了 你
the blue dream floated you from afar
 
白色 的 纱衣 裹紧 那 纯洁 的 身体
the white gown tightens the pure body
 
你 带我去 的 地方 是 那么 神秘
the place you took me was so mysterious
 
到处 都 唱 着 那 古老 熟悉 的 旋律
singing the old familiar melody everywhere
 
阿迦里 莱 阿迦里 莱 阿迦里 莱
agari le agari agarile
 
蓝色 的 梦里 我 悄悄 走近 你
i walk quietly to you in the blue dream
 
阳光 下 你 充满 了 诗情画意
you are full of poetry in the sun
 
我 渴望 去 的 天堂 是 那么 熟悉
the heaven i long to go is so familiar
 
到处 都 唱 着 那 动听 动听 的 旋律
singing the audible melody everywhere
 
阿迦里 莱 阿迦里 莱 阿迦里 莱 阿迦里 莱 阿迦里 莱
agari le agari le agari agari
 