是 谁 带来 远古 的 呼唤
who brought the ancient call
 
是 谁 留下 千年 的 祈盼
who left the thousands of years of prayer
 
难道说 还有 无言 的 歌
is there an unspeakable song
 
还是 那 久久 不能忘怀 的 眷恋
or the long time that you can t forget about
 
我 看见 一座座 山 一座座 山川
i saw a mountain and a mountain
 
一座座 山川 相连
a mountain is connected to it
 
呀 啦 索
whoa whoa whoa whoa
 
那 可是 青藏高原
that the tibetan plateau
 
是 谁 日夜 遥望 着 蓝天
who looked at the blue sky day and night
 
是 谁 渴望 永久 的 梦幻
who longs for a permanent dream
 
难道说 还有 赞美 的 歌
is there still a compliment song
 
还是 那 仿佛 不能 改变 的 庄严
or is the solemn magnificence that cannot be changed
 
哦
oh oh yeah
 
我 看见 一座座 山 一座座 山川
i saw a mountain and a mountain
 
一座座 山川 相连
a mountain connected together
 
呀 啦 索
whoa whoa whoa whoa
 
那 就是 青藏高原
that the qinghai-tibet plateau
 
呀 啦 索
whoa whoa whoa whoa
 
那 就是 青藏高原
that the qinghai-tibet plateau
 