为 梦想 勇敢 向前
to move forward for the dream
 
天边 的 白云 好像 你 儿时 放飞 的 鸽群
the white clouds on the horizon look like the pigeons of your childhood
 
天际 的 星辰 就 似 你 心中 慈祥 的 母亲
the stars of the sky are like your compassionate mother
 
凯撒 凯撒
caesar caesar caesar
 
你 仗 金戈 浩荡 叱咤风云
you re going to have the clouds of jingo
 
你 驾 铁骑 雄风 山河 气吞
you ride the iron ride and eat the mountain river
 
仰望 苍穹 问 时光
look up at time and ask time
 
多少 风流 爱恨 相随
how many wind love follows with hate
 
抚摸 大地 问 江山
touch the earth and ask mountains
 
多少 风雨 风光 生死 无悔
how many wind and rain life and death do not regret
 
仰望 苍穹 问 时光
look up at time and ask time
 
多少 风流 爱恨 相随
how many wind love follows
 
抚摸 大地 问 江山
touch the earth and ask mountains
 
多少 风雨 风光 生死 无悔
how many wind and rain life and death are regretless
 
天边 的 白云 好像 你 儿时 放飞 的 鸽群
the white clouds on the horizon look like the pigeons of your childhood
 
天际 的 星辰 就 似 你 心中 慈祥 的 母亲
the stars of the sky are like your compassionate mother
 
凯撒 凯撒
caesar caesar caesar
 
你 纵 豪情 激荡 踏破 风浪
you stimulate the storm of the wind
 
你 携 铁血 雄心 万千气象
you re ambitious and ambitious
 
仰望 苍穹 问 时光
look up at time and ask time
 
多少 风流 爱恨 相随
how many wind love follows
 
抚摸 大地 问 江山
touch the earth and ask mountains
 
多少 风雨 风光 生死 无悔
how many wind and rain life and death are regretless
 
仰望 苍穹 问 时光
look up at time and ask time
 
多少 风流 爱恨 相随
how many wind love follows
 
抚摸 大地 问 江山
touch the earth and ask mountains
 
多少 风雨 风光 生死 无悔
how many wind and rain life and death are regretless
 