我 深深地 爱着 你
i love you deeply and
 
这片 多情 的 土地
this much land of affection
 
我 踏过 的 路径 上
the path that i stepped on
 
阵阵 花香鸟语
the scent language of flowers
 
我 耕耘 过 的 田野 上
on the field i ploughed
 
一层层 金黄 翠绿
layer of golden green layers
 
我 怎能 离开 这河 叉 山脊
how can i leave the ridge of the river
 
这河 叉 山脊
the river forked the ridge
 
啊 啊
ah ah ah
 
我 拥抱 村口 的 百岁 洋槐 仿佛 拥抱 妈妈 的 身躯
i embrace the centenary of the village like hugging my mother body
 
我 深深地 爱着 你
i love you very deeply
 
这片 多情 的 土地
this affectionate land
 
我 时时 都 吸吮 着
i was sucking all the time
 
大地 母亲 的 乳汁
the milk of the earth mother
 
我 天天 都 接受 着 你 的 疼爱 情意
i accept your affection every day
 
我 轻轻地 走过 这 山路 小溪
i walked softly through this mountain stream
 
这 山路 小溪
this mountain road stream
 
啊
ah ah
 
啊
ah ah
 
我 捧起 黝黑 的 家乡 泥土
i held up the dark home of the soil
 
仿佛 捧起 理想 和 希冀
as if to hold up the ideal and hope
 
我 深深地 爱着 你
i love you very deeply
 
你 这片 多情 的 土地
your affectionate land
 
多情 的 土地
affectionate land
 
土地 土地
the land of land
 