没有 人会 说
no one would say that
 
那 已 是 很久以前
that was a long time ago
 
一条 光阴 的 客船
a passenger ship with time
 
停 在 记忆 的 岸边
parked on the shore of memory
 
当 追寻 光明 的 脚步
when chasing the footsteps of light
 
踏过 梦 的 起点
the starting point of the dream
 
那 灰烬 残颜 的 星火
the sparkling fire of the ashes
 
已 在 壮 怀里 燎原
the arms have been fired in
 
有 谁 会 忘却
who would have forgotten
 
曾经 的 波 翻浪卷
the once waves were turning
 
不曾 如烟 的 往事
the past which has never been smoked
 
讲 着 燃烧 的 岁月
talk about the burning years
 
当 豪言 飞渡 彼岸
when the words fly through the other side
 
落 在 这方 此岸
fall on this shore ashore
 
用 书生 意气 的 华年
the chinese years of scholarship
 
舒展 国家 的 容颜
stretch the face of the country
 
雨 说 夜深沉
the rain says the depths of night
 
风说 路 漫漫
the wind says the road is long
 
你 说 我 说 我们 说
you said i said we said
 
英雄 出 少年
heroes come out of teenagers
 
天说 夜深沉
god says the depths of night
 
地 说 路 漫漫
the ground says the road is long
 
你 说 我 说 我们 说
you said i said we said
 
前路 其修远
the road is far ahead
 
其修远
it a long way forward
 