云儿 伴 着 我 走
clouds are walking with me
 
牛儿 悠闲自得
the cow was leisurely comfortable
 
路 儿 长长 天 无忧
the son of road is long and worried
 
歌声 为 谁 自 知道
who knows who you are singing
 
看着 朝拜 的 人们
look at the people who worship
 
听 着 听 着 山歌
listen to the mountain song
 
乡音 飘飘 人 无忧
the sound of the countryside is worried
 
思念 为 谁 我 知道
thinking about who i know
 
酥 油灯 燃起 来
the oil lamp is burning
 
锅庄 吗 跳 起来
do you want to jump up
 
康巴人 的 生活
the life of the kangba
 
是 这样 的 自 在
is that something like this
 
姑娘 们 唱起来
the girls sing up
 
汉子 们 跳 起来
the man jumped up
 
牧人 的 生活
the life of the herd
 
在 山水 间 穿梭
shuttle through the mountains
 
云儿 伴 着 我 走
clouds are walking with me
 
牛儿 悠闲自得
the cow was leisurely comfortable
 
路 儿 长长 天 无忧
the son of road is long and worried
 
歌声 为 谁 自 知道
who knows who you are singing
 
看着 朝拜 的 人们
look at the people who worship
 
听 着 听 着 山歌
listen to the mountain song
 
乡音 飘飘 人 无忧
the sound of the countryside is worried
 
思念 为 谁 我 知道
thinking about who i know
 
酥 油灯 燃起 来
the oil lamp is burning
 
锅庄 吗 跳 起来
do you want to jump up
 
康巴人 的 生活
the life of the kangba
 
是 这样 的 自 在
is that something like this
 
姑娘 们 唱起来
the girls sing up
 
汉子 们 跳 起来
the man jumped up
 
牧人 的 生活
the life of the herd
 
在 山水 间 穿梭
shuttle through the mountains
 
藏语 一段
a piece of tibetan language
 